
070156	RI	1	ANDREZA SABRINA DE BRITO SANTOS	F	01/12/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: EMERSON GONZAGA DOS SANTOS Mãe: ELIZANGELA MARIA DE BRITO SANTOS	Rua Padre Jose Luiz , 368    . Ipiranga	2012	18/12/2012	
070436	I	2	ANA CLARA MACHADO DE OLIVEIRA	F	08/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: WANDER DE OLIVEIRA Mãe: JOANA DARC MACHADO DE OLIVEIRA	Rua Celestina Maria , 715    . Bela Vista	2012	18/12/2012	
090130	I	3	ALISSON ELIAS DOS SANTOS	M	28/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: GERALDO MAGELA DOS SANTOS Mãe: MARILDA SUELI BONIFÁCIO SANTOS	Rua Operário João de Brito , 70    . Campestre	2012	18/12/2012	
090190	I	4	AMANDA AMARAL	F	04/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ EUSTÁQUIO DO AMARAL Mãe: ANGELINA GONÇALVES DO AMARAL	R LIBERALINO DA COSTA PINTO , 380 X   . 2012	18/12/2012	
091021	I	5	ALINE CRISTIANE DE SOUZA	F	08/10/1989	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: GERALDO MAGELA DE SOUZA Mãe: MARIA REGINA DE OLIVEIRA SOUZA	R. Pará de Minas, , 702    . Centro	2012	18/12/2012	
090133	I	6	ANA LUIZA DE MORAIS FONSECA	F	26/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: WALTOIR RESENDE DA FONSECA Mãe: APARECIDA DA CONSOLAÇÃO MORAIS FONSECA	R José Guilherme G. Silva , 505    . Maria José do Amaral	2012	18/12/2012	
090533	I	7	AMANDA MARIA FALCÃO	F	08/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: SEVERINO FALCÃO DE MELO Mãe: JOANA DARC MARTINS	R Messias Gerônimo ,  . Beija Flor	2012	14/08/2012	Foi transferido	
110193	I	8	ANNA KAROLINE MARTINS BONFIM	F	13/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JACKS MARTINS COSTA Mãe: LEILA RODRIGUES DO BONFIM	Rua Antonio Braga , 145 x   . André de Freitas	2012	18/12/2012	
110436	I	9	ARTHUR HENRIQUE OLIVEIRA	M	13/04/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ANASTÁCIO ANTÔNIO DE OLIVEIRA Mãe: ELENICE MARIA DE ASSUNÇÃO OLIVEIRA	AV MINAS BRASIL , 11910 2   . MARISA	2012	18/12/2012	
120383	I	10	ALLAN PATRICK SOUZA NUVENS	M	26/04/1995	FELISBURGO	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: CLEITON DA SILVA NUVENS Mãe: DANIELA DIAS DOS SANTOS	RUA ANTÔNIO HONÓRIO DOS SANTOS , 615    . SÃO GERALDO II	2012	18/12/2012	
100299	I	11	ANA PAULA XAVIER ZICA	F	31/07/1995	POMPEU	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ROMILDO ALVES ZICA Mãe: NEUSA XAVIER DA SILVA ZICA	Rua TRÊS , 1177 a   . AMARAL	2012	18/12/2012	
070271	I	12	ANA CLÁUDIA GONTIJO COUTO	F	07/06/1996	LAGOA DA PRATA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: CLÁUDIO ROBERTO DO COUTO    Mãe: ELIZIMAR GONTIJO COUTO	Rua ARESIO JUNIOR , 445    . FAUASTO PINTO DA FONSECA	2012	18/12/2012	
080199	I	13	BRENDA EMANUELLY DOS SANTOS QUINTAL	F	02/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ROBERVAL FIUZA QUINTAL Mãe: LUCIANA MARIA DOS SANTOS QUINTAL	Rua ELI MARTINS FAGUNDES , 20    . SÃO GERALDO	2012	18/12/2012	
090135	I	14	ANA MÁRCIA ASSUNÇAO LARA	F	26/12/1995	ITAUNA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: LUIZ CARLOS LARA Mãe: FRANCISCA MÁRCIA DA ASSUNÇÃO LARA	RUA DIMAS GUIMARÃES , 362    . Centro	2012	18/12/2012	
110072	I	15	CARINE MOREIRA CARDOSO	F	05/09/1995	MOEMA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: CARLOS ANTÔNIO CARDOSO Mãe: MARIA ANÍSIA MOREIRA CARDOSO	Rua Tabelião Joaquim Gerônimo , 775 x   . Bela Vista	2012	18/12/2012	
070370	I	16	CRISTIAN AUGUSTO SALDANHA	M	13/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: OTAIR SALDANHA DE AZEVEDO    Mãe: EDNA MÁRCIA DE SOUZA SALDANHA	Rua PAULO ROBERTO M. AGUIAR , 60 1   . 2012	18/12/2012	
071180	I	17	ANDERSON AUGUSTO FERREIRA	M	18/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: DORIVAL AUGUSTO DE PAULA Mãe: ANA LÚCIA FERREIRA DE PAULA	Rua Nacional , 95    . Centro	2012	18/12/2012	
080478	I	18	BRUNO DE SOUSA CAETANO	M	18/09/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA DE SOUSA	Rua FLORIANO PEIXOTO , 265 t   . 102.	JARDINS DO LAGO	2012	18/12/2012	
120351	I	19	ANDRIELI MÁRCIA DE OLIVEIRA	F	08/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: ANDRÉ CÂNDIDO DE OLIVEIRA Mãe: ÉLIDA MÁRCIA DE SOUSA	RUA UM , 70    . JARDIM PE LIBÉRIO	2012	18/12/2012	
120384	I	20	AURICLEIA GOMES DE SOUSA	F	19/01/1996	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JOSÉ MARIA LUIZ DE SOUSA Mãe: MARIA APARECIDA GOMES DE SOUSA	Av. São Paulo , 3021    . Planalto	2012	18/12/2012	
070172	I	21	GABRIEL VINÍCIUS CAMILO DE ANDRADE	M	27/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOÃO EUSTÁQUIO DE ANDRADE   Mãe: JANETE CAMILO	Rua Afonso Pena , 687    . Marisa	2012	18/12/2012	
070286	I	22	BÁRBARA LUIZA DE SOUSA MENDONÇA	F	25/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: JÚLIO CÉSAR SIMÕES DE MENDONÇA Mãe: NEOLANDA APARECIDA DE SOUSA	Rua Maria Manso , 360    . André de Freitas	2012	18/12/2012	
080482	I	23	EDGAR ASSIS DE FREITAS	M	29/02/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: MILTON NATALÍCIO DE FREITAS    Mãe: MARIA DE LOURDES ASSIS DE FREITAS	Rua 14 , 181    . Maria José do Amaral	2012	18/12/2012	
090191	I	24	BRUNA ALVES CARVALHO	F	14/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: SEBASTIÃO ROSA DE CARVALHO Mãe: GUILHERMINA ALVES TEIXEIRA	R Tupis , 575 t   . 101. Maria José do Amaral	2012	18/12/2012	
090240	I	25	BRUNO TORRES SILVA	M	23/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: GILMAR APARECIDO DA SILVA Mãe: ROSEMEIRE APARECIDA TORRES	R HIROSHIMA , 318    . SANTA CRUZ	2012	18/12/2012	
071185	I	26	GEISIÂNE CLARA BATISTA	F	10/05/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: OSAIR ARCANJO BATISTA Mãe: ONICE CLARA FILHA BATISTA	Rua Maria Aparecida dos Santos , 830    . Maria José do Amaral	2012	18/12/2012	
090138	I	27	BRENDA FERNANDA GUIMARÃES	F	08/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: Mãe: MARIA DE FÁTIMA GUIMARÃES	R Maria Aparecida dos Santos , 711 X   . 2012	18/12/2012	
090241	I	28	CAMILA STÉFANY EVANGELISTA BARBOSA	F	22/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ELIAS BARBOSA Mãe: JULIANA EVANGELISTA COUTO	FLÓRIDA , 12 - . Maria J. do Amaral	2012	18/12/2012	
100301	I	29	CLARISLENE ALVES MOREIRA	F	23/03/1996	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: EDSON RODRIGUES ALVES Mãe: SEBASTIANA ALVES RAMOS	Rua Fausto Pinto da Fonseca , 383    . Dona Gumercinda	2012	18/12/2012	
110194	I	30	GABRIELA AMANDA GONÇALVES ARAUJO	F	10/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: ANTÔNIO PAULINO GONÇALVES   Mãe: APARECIDA MARIA ARAUJO	Rua Mato Grosso  , 791 x   . Centro	2012	18/12/2012	
070946	I	31	BRUNA JEIZEL GITIRANA JORGE	F	26/05/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: FRANK JEIZEL GITIRANA JORGE   Mãe: MARIA DE LOURDES FERREIRA GITIRANA JORGE	Rua Quatorze , 154    . Maria José do Amaral	2012	18/12/2012	
080491	I	32	GUSTAVO BRUNO SANTOS	M	28/11/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: VANDERLI BATISTA DOS SANTOS Mãe: MARCIA ANDRADE DE OLIVEIRA SANTOS	RUA ANTONIO FERREIRA DOS SANTOS , 295     . JARDINS DO LAGO	2012	18/12/2012	
090178	I	33	GABRIELA DE PAULA SABINO	F	21/03/1996	LUZ	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: MÁRCIO AMBRÓSIO SABINO Mãe: ROGELIANA APARECIDA SILVA	R Cristóvão F. Guimarães , 643 t   . 101.	Maria J. do Amaral	2012	18/12/2012	
120385	I	34	ERIC WESLEY DA SILVA	M	21/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JOSÉ GERALDO DA SILVA Mãe: NEIDE APARECIDA CAMPOS COELHO SILVA	RUA GUMERCINDA MARTINS , 1584 a   . MORADA DO SOL II	2012	18/12/2012	
120320	I	35	DEBORA CRISTINA FURTADO	F	22/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ITAMAR APARECIDO FURTADO Mãe: GISLANE APARECIDA FURTADO	RUA WENCESLAU BRA , 375    . BELA VISTA	2012	18/12/2012	
070536	I	36	DÉBORA SALDANHA FARIA	F	14/11/1995	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ TEIXEIRA DE FARIA Mãe: SIMONE DA CONCEIÇÃO SALDANHA FARIA	RUA JOÃO GONÇALVES DO AMARAL , 22    . Centro	2012	18/12/2012	
090142	I	37	CAROLINA GONÇALVES FONSECA	F	04/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: VALDECI GONÇALVES CÉSAR Mãe: EDNA APARECIDA FONSECA	Rua Antônio Araújo , 596 X   . Jardins do Lago	2012	18/12/2012	
090149	I	38	IGOR RODRIGUES SILVA	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOSÉ GERALDO DA SILVA Mãe: IVANI RODRIGUES DA COSTA SILVA	R B , 90    . Boa Esperança	2012	18/12/2012	
100303	I	39	GERALDO SAMUEL TAVARES JÚNIOR	M	04/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: GERALDO MAGELA TAVARES Mãe: MARA BEATRIZ DE ANDRADE TAVARES	Sítio Água Branca ,  . NOVA SERRANA	2012	08/11/2012	Foi transferido	
120386	I	40	HELEN CRISTINA DA LUZ FLORENCIO	F	09/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: EVALDO FERREIRA FLORENCIO    Mãe: MARIA DA LUZ MACHADO FLORENCIO	R EMBARÉ , 25 A   . SÃO GERALDO	2012	18/12/2012	
090175	I	41	CHARLES HENRIQUE DA SILVEIRA	M	07/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: MAURO PEDRO AGOSTINHO DA SILVEIRA Mãe: KELANDRA CRISTINA BONFIM DA SILVEIRA	R Pará de Minas , 286    . Fartura	2012	18/12/2012	
090179	I	42	GIANE LARA GONÇALVES PIRES	F	05/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSÉ LÚCIO PIRES Mãe: ELÍDIA TÂNIA GONÇALVES	R Tupis , 270    . Maria J. do Amaral	2012	18/12/2012	
090226	I	43	IVAN MENDES DE LACERDA JÚNIOR	M	04/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: IVAN MENDES DE LACERDA Mãe: JANICE LUZIA AP FERREIRA	R Jacutinga , 325 X   . Santa Cruz	2012	18/12/2012	
110183	I	44	JANETE APARECIDA ROCHA	F	17/10/1994	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: NICACIO RODRIGUES ROCHA Mãe: MARIA APARECIDA DE JESUS	Rua Antônio Braga  , 50 x   . Beija-Flor	2012	18/12/2012	
120363	I	45	ELOISA FERREIRA LACERDA	F	28/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ RONALDO DE LACERDA Mãe: ELAINE APARECIDA FERREIRA LACERDA	SITIO RECANTO DOS NETOS , 28 A   . RIPAS	2012	18/12/2012	
070417	I	46	GABRIEL SILVEIRA ALVES	M	14/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: GERVINO ALVES FILHO Mãe: MÁRCIA HELENA DA SILVEIRA	Rua TREZE , 165    . MORADA DO SOL II	2012	18/12/2012	
070571	I	47	JENNIFER CAMPOS CARNEIRO COUTINHO	F	06/02/1996	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: IRENILDE CARNEIRO DOS SANTOS Mãe: CREUSA APARECIDA CAMPOS CARNEIRO	Rua GERALDO ROCHA , 10    . FREI PAULO	2012	18/12/2012	
070857	I	48	HELLEN CRISTINA ALVES PEREIRA	F	14/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: ANTONIO CARLOS PEREIRA Mãe: ELIZABETE ALVES DOS SANTOS	Rua Alfredo Caetano , 782    . Maria José do Amaral	2012	18/12/2012	
070859	I	49	JEFERSON RODRIGUES DA ROCHA	M	15/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: DÉLIO RODRIGUES DA ROCHA Mãe: OSMARINA MARIA RODRIGUES	Rua Vital Paulino Pereira , 207    . Bela Vista	2012	18/12/2012	
090194	I	50	DIONÍZIO RODRIGUES JUNIOR	M	04/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: DIONÍSIO RODRIGUES Mãe: MARIA APARECIDA CAMPOS RODRIGUES	R Atenas , 324    . São Sebastião	2012	18/12/2012	
070858	I	51	JOÃO VITOR DE LACERDA SILVA	M	19/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: ORLANDO AGENOR DA SILVA Mãe: MARIA ROSA DA SILVA	AV. MINAS BRASIL , 1190 1   . Marisa	2012	18/12/2012	
090144	I	52	DJAIR FERNANDO DIAS DE OLIVEIRA	M	29/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: JAIR DIAS DE OLIVEIRA Mãe: NAIR AFONSINA FERNANDES DE OLIVEIRA	Rua Travessa , 02    . Esperança	2012	18/12/2012	
090196	I	53	GUSTAVO ALEXANDRE AZEVEDO SILVA	M	14/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ LUIZ DA SILVA Mãe: VICENTINA APARECIDA DE AZEVEDO SILVA	R Dr. Jacinto M. Filho , 43 p   . 301.	Centro	2012	18/12/2012	
090225	I	54	JESSICA BRUNA GONÇALVES DA SILVA	F	12/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: MÁRCIO ROBERTO GONÇALVES DA SILVA Mãe: MARIZETE GONÇALVES BOTELHO	R Tertuliano Ferreira , 130    .Marcos	2012	18/12/2012	
090245	I	55	JOHNY FÉLIX DE OLIVEIRA	M	28/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: SALVADOR JOSÉ DE OLIVEIRA Mãe: MARIA SELMA CARDOSO OLIVEIRA	R Pres. Costa e Silva , 520    . Maria J. do Amaral	2012	18/12/2012	
090197	I	56	GUSTAVO SOARES RIBEIRO CONEGUNDES	M	14/09/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: VALMIRO CONEGUNDES Mãe: DILMA SOARES RIBEIRO CONEGUNDES	RMaria de F. Guimarães , 549    . Maria José do Amaral	2012	18/12/2012	
070667	I	57	JULIANA PAULA DA SILVA	F	06/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: MARCOS JOSÉ DA SILVA Mãe: MARIA EFIGÊNIA CORRÊA DA SILVA	Rua Paraíba , 525    . Frei Paulo	2012	18/12/2012	
100063	I	58	JOSIMEIRE CONCEIÇÃO FARIA GAIPO	F	11/02/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOSÉ EUSTÁQUIO DE FARIA Mãe: ROSE MARY APARECIDA GAIPO FARIA	R. JUDA , 830    . SÃO SEBASTIÃO	2012	18/12/2012	
100441	I	59	FERNANDA MARIA DE OLIVEIRA DAMASCENO	F	02/10/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: REINALDO DAMASCENO Mãe: MARTA MARIA DE OLIVEIRA	RUA OLAVO JOSE CAMILO  , 96    . SANTA LUZIA	2012	18/12/2012	
120387	I	60	JUAN DE MARCO NOVAIS SILVA	M	05/01/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: FREDERICO OLIVEIRA SILVA Mãe: JULIANE STAEL NOVAIS	RUA JUDEIA , 177 a   . SAGRADA FAMILIA	2012	18/12/2012	
090148	RI	61	GUILHERME HENRIQUE MARQUES DE MELO	M	24/12/1995	ITUIUTABA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: WANDERSON LUIZ MARQUES SILVA Mãe: LUCIANA DE MELO	Rua Operário João de Brito , 136    . Campestre	2012	18/12/2012	
090227	I	62	JOYCE PINTO DA SILVA DIAS	F	27/07/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JERSON PINTO DA SILVA Mãe: ANDRÉA APARECIDA DIAS	R Tupis , 110    . Marisa	2012	18/12/2012	
110075	I	63	KAYTA KEROLY CAMARGOS LUCENA	F	29/09/1995	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: GERALDO MOISÉS DE LUCENA Mãe: MARIANGELA APARECIDA CAMARGOS DOS SANTOS	Rua Acre , 981 x   . Planalto	2012	18/12/2012	
110187	I	64	KAMILA RODRIGUES DE SOUZA	F	20/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JOÃO BATISTA DE SOUZA Mãe: SONIA APARECIDA RODRIGUES DE SOUZA	Rua Celestina Maria , 745 x   . Bela Vista	2012	18/12/2012	
120374	I	65	IARA FERNANDA DE SOUZA RAMOS	F	02/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: MARCO ANTONIO DOS SANTOS RAMOS Mãe: ROSILENE MARIA DE SOUZA RAMOS	RUA JORGE WILIAN SANTOS , 133 A   . ROMEU DUARTE	2012	18/12/2012	
070085	I	66	JÚLIA RODRIGUES VIEIRA	F	07/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: MARCELINO APARECIDO RODRIGUES Mãe: CLÁUDIA ROBERTA DOS SANTOS RODRIGUES	Rua Pará de Minas , 1625    . Jardim do Lago	2012	18/12/2012	
070780	I	67	LAMARTINE DE ASSIS MOREIRA	M	16/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: MARCOS ELIAZAR BARROSO MOREIRA Mãe: MARGARIDA SILVIA DE ASSIS	Rua Afonso Pena , 826    . Prologamento Marisa	2012	18/12/2012	
110010	I	68	IOLANDA FABRÍCIA CAMPOS SILVA	F	28/09/1995	LUZ	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: ORLANDO ANTÔNIO DA SILVA Mãe: FRANCISCA APARECIDA CAMPOS SILVA	Rua 01 , 105 x   . Bela Vista	2012	18/12/2012	
110188	I	69	KAROLINE RODRIGUES DE SOUZA	F	20/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JOÃO BATISTA DE SOUZA Mãe: SONIA APARECIDA RODRIGUES DE SOUZA	Rua Celestina Maria  , 745 x   . Bela Vista	2012	18/12/2012	
120321	I	70	HIAGO ALMEIDA DE FARIA	M	31/01/1996	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: RAIMUNDO NONATO AMARAL DE Mãe: MARIA LUIZA DE ALMEIDA FARIA FARIA	RUA ADVENTISTA , 231 A   . SANTA CRUZ	2012	18/12/2012	
070747	I	71	IGOR KESLEY ESTULANO SANTOS	M	29/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ AGNALDO DOS SANTOS Mãe: MARIA DA CONCEIÇÃO ESTULANO SANTOS	Rua Clarimunda , S/N    . Santa Luzia	2012	18/12/2012	
090151	I	72	IZABELA RODRIGUES SALVIANO	F	03/08/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: MARCELO SALVIANO Mãe: SANDRA APARECIDA RODRIGUES SALVIANO	RUA TUPIS , 870 4   . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
090214	I	73	JÚLIO RODRIGUES PINTO	M	19/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: GILSON DAMASCENO PINTO Mãe: NÍVEA RODRIGUES	R Band. Pais da Silva , 43    . Centro	2012	18/12/2012	
110189	I	74	LAURA GABRIELA ALBERTO	F	28/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JOSÉ CARLOS ALBERTO Mãe: MARIA GERALDA DA SILVA ALBERTO	Rua João Quintino Ribeiro , 310 x   . Morada do Sol	2012	18/12/2012	
110195	I	75	LARISSA STEFANY DA SILVA OTONI	F	13/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: CIRILO OTONI Mãe: MARIA APARECIDA DA SILVA OTONI	Rua Espírito Santo  , 970 x   . Itapoã	2012	18/12/2012	
090198	I	76	ISABEL CAMARGOS CAETANO	F	22/07/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ALDECI JOSÉ CAETANO Mãe: ELENIR RAIMUNDO DE CAMARGOS CAETANO	R A , 464 9   . SÃO LUCAS	2012	18/12/2012	
090228	I	77	JULIA DOS SANTOS LAGO	F	15/08/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: FLÁVIO RODRIGUES LAGO Mãe: MARILIA ALVES DOS SANTOS LAGO	RUA MARLI TEIXEIRA NASCIMENTO , 586    . ITAPOÃ	2012	18/12/2012	
090230	I	78	LARISSA DOS SANTOS BARBOSA	F	23/03/1996	BIQUINHAS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: AGMAR GOMES BARBOSA Mãe: MARIA SÍLVIA DOS SANTOS BARBOSA	RUA AMAZONAS , 1730 E   . JARDIM CAPITÃO SILVA	2012	08/11/2012	Foi transferido	
110077	I	79	LAURA CRISTINA COSTA	F	23/08/1995	ARCOS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: GERALDO JOSÉ DA COSTA Mãe: MARIA JOSÉ GONÇALVES DE FARIA COSTA	Rua DULCE AMARAL , 1515 x   . SÃO GERALDO	2012	18/12/2012	
110354	I	80	LAURA VANIELLE DOS SANTOS	F	25/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ANTONIO ANANIAS DOS SANTOS  Mãe: MARIA DE LOURDES SILVA SANTOS	Av. São Paulo , 3050    . Planalto	2012	18/12/2012	
070986	I	81	KÊNIA ALVES BUENO	F	09/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: VANDERLEI ALVES FERREIRA Mãe: CÉLIA MARIA BUENO ALVES FERREIRA	Rua Guajajaras , 07    . Centro	2012	18/12/2012	
090202	I	82	LAURO GERALDO ALVES BUENO	M	21/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: IRACI ALVES DA SILVA Mãe: MARIA CÉLIA DE LACERDA BUENO ALVES	R TUPIS , 116 3   . MARISA	2012	18/12/2012	
070519	I	83	LEANDRO AUGUSTO RODRIGUES DE OLIVEIRA	M	17/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: PAULO SERGIO DE OLIVEIRA Mãe: OSANA SANTOS RODRIGUES DE OLIVEIRA	Rua Sao Geraldo , 215    . Centro	2012	18/12/2012	
110006	I	84	JÉSSICA DUARTE DE OLIVEIRA	F	06/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: WAIR DE OLIVEIRA Mãe: MARIA DAS GRAÇAS DUARTE OLIVEIRA	Rua Mário Vaz , 455    . Laranjeiras	2012	18/12/2012	
120340	I	85	LARISSA SAMARA BRANDÃO	F	19/06/1996	GOUVEIA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ROGENO DE OLIVEIRA BRANDÃO Mãe: MARCIA MARIA DA SILVA BRANDÃO	RUA ZACARIAS GUIMARÃES ,  . LARANJEIRAS	2012	02/05/2012	Foi transferido	
070371	I	86	LORENA REZENDE RODRIGUES DOS SANTOS	F	23/11/1995	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JOÃO EUSTÁQUIO DOS SANTOS   Mãe: LUCINÉIA RODRIGUES DE FARIA SANTOS	Rua Maria Aparecida dos Santos , 766    . Maria José do Amaral	2012	18/12/2012	
090229	I	87	KÉREM SÂMELA DE SOUZA	F	26/11/1996	ARAUJOS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: JOSÉ CRISTINO DE SOUZA Mãe: ROSA APARECIDA DE LACERDA SOUZA	PRAÇA DOM CRISTIANO , 281 1   . CENTRO	2012	22/05/2012	Foi transferido	
100375	I	88	LAURA ISABEL SILVA	F	16/06/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: GILBERTO MARCELINO DA SILVA  Mãe: JANNETTE DAGMAR LOPES SILVA	RUA JOAQUIM JOSE FERREIRA  , 619    . ROMEU DUARTE	2012	18/12/2012	
110227	I	89	LETÍCIA BARBOSA DE FIGUEIREDO	F	10/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSÉ SANTINO BARBOSA DA SILVA Mãe: MARIA MARILENE GONÇALO DE FIGUEIREDO SILVA	Rua Fernando de Moura , 921 x   . Planalto	2012	18/12/2012	
110239	I	90	JÉSSICA RAFAELLA DA COSTA ARAÚJO	F	22/10/1996	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: HÉLIO APARECIDO DA COSTA Mãe: MARIA LÚCIA DE ARAÚJO COSTA	Rua a , 733 x   . Planalto	2012	18/12/2012	
090523	I	91	JONAS DUARTE ROCHA	M	05/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: SILVÉRIO COELHO DA ROCHA Mãe: IRENE MARIA DUARTE ROCHA	R Cristóvão F. Guimarães , 662    . Maria J. do Amaral	2012	18/12/2012	
070696	I	92	LAURA PATRICIA FERNANDES BUENO	F	03/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: HERCULANO SANTOS BUENO Mãe: LUCINEIA CRISTINA FERNANDES BUENO	Rua Messias Jeronimo , 480    . Santana	2012	18/12/2012	
110068	I	93	LAURO FLÁVIO DO NASCIMENTO	M	21/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: ADRIANO JOSÉ DO NASCIMENTO Mãe: MARIA NILDA GOMES NASCIMENTO	Rua Princesa Isabel , 211 x   . Marisa	2012	18/12/2012	
110078	I	94	LETÍCIA FERNANDA SILVA	F	25/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: Mãe: MARILDA APARECIDA DA SILVA	Rua Afonso Pena , 409 x   . Marisa	2012	18/12/2012	
110190	I	95	MARIANA HELENA DE SOUZA	F	14/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MARCOS ANTONIO SOUZA Mãe: ADRIANA HELENA DE SOUZA	Rua São José , 179 x   . Centro	2012	12/12/2012	Foi transferido	
070692	I	96	LAURA RIBEIRO CUNHA	F	11/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: TADEU RAPOSO DA CUNHA Mãe: ROSELI RIBEIRO SANTOS CUNHA	Rua TREZE , 176    . MORADA DO SOL II	2012	18/12/2012	
070779	I	97	LAURO HELENO CAETANO LOPES	M	22/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: RAFAEL LOPES DE OLIVEIRA Mãe: HELENA FÉ CAETANO LOPES	Rua Florino Peixoto , 222    . Frei Paulo	2012	18/12/2012	
090200	I	98	JULIA RABELO DE LACERDA	F	15/05/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: DELMO AGOSTINHO CORREA DE Mãe: ARIRIS RABELO LACERDA	R Presidente Costa e Silva ,  . Maria J. do Amaral	2012	18/12/2012	
110009	RI	99	MATHEUS SIMÕES PERALVA ABDALLA	M	25/07/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MARCO AURÉLIO PERALVA ABDALLA Mãe: YONE SIMÕES PERALVA ABDALLA	Rua Celestina Maria , 735 1   . Bela Vista	2012	18/12/2012	
110080	I	100	LETÍCIA TEIXEIRA DO AMARAL	F	10/08/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: ARNALDO FERREIRA DO AMARAL Mãe: MARIA DAS GRAÇAS TEIXEIRA DO AMARAL	Rua José Ferreira do Amaral , 359 x   . Laranjeiras	2012	18/12/2012	
070171	I	101	LUCAS FERREIRA PINTO	M	06/05/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: FRANCISCO DE ASSIS PINTO Mãe: MARIA LÚCIA FERREIRA PINTO	Rua Duque de Caxias , 23    . Centro	2012	18/12/2012	
090021	I	102	JULIANA SOARES DE ABREU	F	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ SOARES DA SILVA Mãe: MARIA DAS GRAÇAS ABREU SILVA	Guarani , 45 2   . Marisa	2012	18/12/2012	
090160	I	103	LETICIA FIGUEIREDO SANTOS	F	02/09/1996	MAUA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOSÉ LUIZ DOS SANTOS Mãe: ANA PAULA FIGUEIREDO	R Tupis , 279 X   . Marisa	2012	18/12/2012	
090692	I	104	LAURO HENRIQUE BONIFÁCIO	M	25/01/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: VICENTE BONIFÁCIO FERREIRA    Mãe: MARIA APARECIDA PINTO	Rua Campos Sales , 450    . Jardins do Lago	2012	18/12/2012	
100137	I	105	MAX EMILIANO FERREIRA	M	17/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: VICENTE JOSÉ FERREIRA Mãe: CIÁUREA DA CONSOLAÇÃO OLIVEIRA FERREIRA	Rua ANTONIO DA ALZIRA , 620    . ANDRÉ DE FREITAS	2012	18/12/2012	
070962	I	106	JÚLIA TEREZA MARTINS LEITE	F	22/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ FRANCISCO LEITE Mãe: RITA DE CÁSSIA DUARTE MARTINS LEITE	Rua Antonio Vaz da Silva , 752    . Romeu Duarte	2012	18/12/2012	
070963	I	107	LEANDRO LOPES MARTINS	M	11/06/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: EVANDRO NATALINO MARTINS Mãe: RITA DE CÁSSIA LOPES FARIA MARTINS	Rua Treze , 755    . Maria José do Amaral	2012	18/12/2012	
090232	I	108	LUCAS RODRIGUES DOS SANTOS	M	07/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JERRY ADRIANE DOS SANTOS Mãe: IRANI RODRIGUES DA COSTA SANTOS	R B , 35    . B. Esperança	2012	18/12/2012	
100138	I	109	MAYCON VITOR DOS SANTOS	M	13/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ORLANDO LOPES DOS SANTOS    Mãe: IARA ANGÉLICA DOS SANTOS	Rua João Batista Guimarães , 1530    . São Geraldo	2012	18/12/2012	
110229	I	110	LUCAS SANTOS FLORENCIO	M	21/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: EDU FERREIRA FLORENCIO Mãe: EMILIA ALICE DOS SANTOS FLORENCIO	Rua José F. do Amaral , 279 1   . Santana	2012	18/12/2012	
070540	I	111	LUIZ OTAVIO OLIVEIRA MAIA	M	18/01/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: MARCIO DE OLIVEIRA Mãe: MARIA ALICE TEIXEIRA M OLIVEIRA	Rua Afonso Pena , 73    . Bela Vista	2012	18/12/2012	
071091	I	112	PEDRO HENRIQUE LOPES	M	04/09/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: WEBIL FERREIRA LOPES Mãe: GILVÂNIA DA SILVA PINTO LOPES	Rua Messias Augusto da Silva , 160    . André de Freitas	2012	18/12/2012	
090173	I	113	LUANE OLIVEIRA COUTO	F	17/03/1996	MONTES CLAROS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: MOZAR CANDIDO DO COUTO Mãe: MARILDA JOSÉ DE OLIVEIRA	CELESTINA MARIA  , 505 1   . BELA VISTA	2012	18/12/2012	
090188	I	114	MARCIELY FRANCINARA SOARES SILVA	F	27/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: MARCELO JOSÉ DA SILVA Mãe: SILMARA DOS PASSOS SOARES	R BENEDITO VELOSO , 764 1   . ROMEU DUARTE	2012	18/12/2012	
090201	I	115	JÚNIA TAVARES PENA	F	05/12/1995	ANGELANDIA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: CARLOS PENA NETO Mãe: IZALTINA TAVARES PENA	R Beato J. de Anchieta , 1210    . Morada do Sol II	2012	18/12/2012	
070086	I	116	LUIZ FERNANDO DE SOUSA FARIA	M	26/03/1996	ARAUJOS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: RUBENS GERALDO DE FARIA Mãe: DENISE CRISTINA DE SOUSA FARIA	RUA TUPIS , 1035    . Jardim do Lago	2012	18/12/2012	
090182	RI	117	MARCOS BATISTA DUARTE	M	13/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOÃO BATISTA DUARTE Mãe: CELI DE AGUIAR DUARTE	R Francisco Assis S. Amaral , 404    . Maria J. do Amaral	2012	18/12/2012	
090702	I	118	SAMUEL SANTOS SEVERINO	M	22/12/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ANASTÁCIO SEVERINO Mãe: MARIA APARECIDA SANTOS SEVERINO	Rua São Jose , 306 X   . Centro	2012	18/12/2012	
100065	I	119	LUIZA PAULA FERREIRA SILVA	M	30/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ARMANDO JOSÉ DA SILVA Mãe: MARIA DAS MERCEZ FERREIRA	R. Perdigão, , 406    . Maria José do Amaral	2012	18/12/2012	
120364	I	120	JUNIO LUCIO DA SILVA	M	02/11/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ALTINO LUCIO DA SILVA Mãe: CARMOSINA RIBEIRO DA SILVA	RUA JEFERSON MIRANDA , 864 A   . JEFERSON BATISTA DE FREITAS	2012	18/12/2012	
070214	I	121	MARIA ELISA VENCESLAU	F	16/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: Mãe: MÁRCIA APARECIDA VENCESLAU	Rua Padre José Luiz , 200 1   . Centro	2012	18/12/2012	
090184	I	122	TAINARA LORENA LACERDA ALVES	F	21/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: GERALDO CÉLIO ALVES Mãe: LILIANE CANDIDA DE LACERDA ALVES	R Otávio S. Siqueira , 796    . Maria J. do Amaral	2012	18/12/2012	
090455	I	123	MARCOS HENRIQUE DA SILVA	M	20/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: MARCOS ANTONIO PINTO Mãe: MARIA CÉLIA HENRIQUES PINTO	R. Tiradentes , 364    . Ipiranga	2012	18/12/2012	
120345	I	124	MARIA BRENDA MICAELA ANCHIETA OLIVEIRA	F	26/09/1995	LUZ	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSÉ AIRTON ANCHIETA OLIVEIRA Mãe: MARIA JOSÉ BRAGA ANCHIETA OLIVEIRA	RUA ITÁLIA , 13    . NOVO HORIZONTE	2012	18/12/2012	
120365	I	125	LAURA LETÍCIA DA SILVA	F	23/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: WANDER LÚCIO MENDES DA SILVA Mãe: DALVA DE FÁTIMA SILVA MENDES	RUA PEDRO CELESTINO , 19 A   . CENTRO	2012	18/12/2012	
070342	I	126	LEANDRO ANTONIO COUTO	M	09/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ANTONIO DONIZETE DO COUTO   Mãe: ROSA HELENA COUTO	Rua Marechal Dutra , 255    . Centro	2012	18/12/2012	
090233	I	127	MARCOS VINÍCIUS LOPES	M	16/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: FRANCISCO RAIMUNDO LOPES Mãe: MARIA LIBÉRIA LOPES	R Guajajaras , 550    . Marisa	2012	18/12/2012	
110082	I	128	MARYANNA MOREIRA COSTA	F	04/02/1996	MEDINA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: GRACIEL TEIXEIRA DA COSTA Mãe: SILMA MOREIRA DE ARAÚJO	Rua Pernambuco  , 1261 x   . Planalto	2012	18/12/2012	
110235	I	129	TAMIRIS APARECIDA DE BRITO	F	31/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ALTAMIRO LEITE DE BRITO Mãe: SANDRA APARECIDA DE BRITO	Rua Mato Grosso do Sul , 981 x   . Planalto	2012	18/12/2012	
120377	I	130	MAURÍLIO MAGNO AGUIAR MIRANDA	M	01/10/1995	MATO VERDE	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: DARIOSVALDO TEIXEIRA MIRANDA Mãe: RITA DA CONCEIÇAO AGUIAR MIRANDA	RUA GUMERCINDA MARTINS , 515 A   . CENTRO	2012	10/08/2012	Abandonou o curso	
070517	I	131	LEANDRO MACIEL BRANDÃO	M	27/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ANTONIO CAMILO BRANDÃO Mãe: MARIA SALOMÉ DE FARIA MACIEL BRANDÃO	Rua PATRICIA LACERDA SANTOS , 19    . Centro	2012	18/12/2012	
070915	I	132	MICHELLE FABIANA SILVA	F	02/04/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: GERALDO ONOFRE DE JESUS Mãe: ANGELA CLEUSA DA SILVA	Rua Presidente Costa e Silva , 58 1   . Marisa	2012	18/12/2012	
090234	I	133	MARIANA APARECIDA DE SOUZA GÓIS	F	05/07/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ARCISIO JOSÉ DE GÓIS Mãe: JAINE MARIA DE SOUZA GÓIS	R João B. Guimarães , 87    . Bela Vista	2012	18/12/2012	
090251	I	134	TAIANA MARA DE OLIVEIRA	F	06/05/1996	LAMBARI	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: RAIMUNDO CLEMENTINO DE OLIVEIRA Mãe: MARISTELA DE ARAÚJO	R Bagaceiro , 95 t   . 101.	Maria J. do Amaral	2012	18/12/2012	
110085	I	135	NATÁLIA MENEZES AMARAL	F	22/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: ADILSON GOMES DE MENEZES Mãe: ELIANE FERREIRA DO AMARAL GOMES	Rua Jeferson Batista , 233 x   . Romeu Duarte	2012	18/12/2012	
070063	I	136	NEIVISON PEREIRA LEITE OLIVEIRA	M	31/08/1995	GOUVEIA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: NELSON PEREIRA DE OLIVEIRA    Mãe: LUIZA MARILAQUE LEITE	Rua Otavio Soares Siqueira , 793    . Maria Jose do Amaral	2012	18/12/2012	
090203	RI	137	LUIZ HENRIQUE AMARAL	M	21/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: GERALDO LÚCIO AMARAL Mãe: NILZA CRISTINA DA SILVA AMARAL	R Zacarias Guimarães , 129    . Bela Vista	2012	18/12/2012	
090235	I	138	MARIANA FERNANDES TOMAZ	F	02/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: NARDEL TOMAZ Mãe: MARIA APARECIDA FERNANDES TOMAZ	R Maria de Freitas , 560 X   . Maria J. do Amaral	2012	18/12/2012	
110086	I	139	PALOMA APARECIDA DA COSTA	F	06/05/1994	ABAETE	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSÉ ORLANDO FERREIRA DA COSTA Mãe: MARIA DA LUZ CANDIDA DA SILVA	RUA CEL. PACIFICO PINTO , 31064    . SANTANA	2012	10/10/2012	Abandonou o curso	
110191	I	140	THAIS FERNANDA FARIA	F	15/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MIGUEL HONÓRIO DE FARIA Mãe: MARIA DA CONCEIÇÃO DE FARIA	Rua Lúcio Alves  , 135 x   . Morada do Sol	2012	18/12/2012	
120361	I	141	ANDRESA LORENA DE ALMEIDA SILVA	F	06/06/1995	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: GERALDO RODRIGUES E SILVA    Mãe: MARIA HELENA DE ALMEIDA E SILVA	RUA ANTÔNIO MENDES , 519 1   . CENTRO	2012	28/05/2012	Foi transferido	
090163	I	142	MATEUS RODRIGUES ARAÚJO	M	29/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: GERALDO MAGELA ARAÚJO Mãe: RAFAELITA RODRIGUES COSTA ARAÚJO	Av Antônio José Ferreira , 110    . Esperança	2012	18/12/2012	
090187	I	143	PEDRO CARLOS RODRIGUES DUARTE	M	16/11/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: CARLOS ROBERTO RODRIGUES DA SILVA Mãe: EDVANE APARECIDA DUARTE RODRIGUES	R Afonso Pena , 1137    . Prol. Marisa	2012	18/12/2012	
100056	I	144	MARCOS VINÍCIUS DE ALMEIDA DE OLIVEIRA	M	08/03/1996	CURITIBA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: AGNALDO BRETAS DE OLIVEIRA   Mãe: LEIA CÍCERA DE ALMEIDA	Rua Cel. Martinho Ferreira do Amaral , 440 1   . centro	2012	18/12/2012	
110069	I	145	OTÁVIO VINICIUS DO AMARAL	M	15/12/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: CHARLES LACERDA DO AMARAL  Mãe: LIBÉRIA SANTOS AMARAL	Rua Antônio Santos , 213 x   . Jardim do Lago	2012	18/12/2012	
071060	I	146	PEDRO VICTOR CAMPOS FERNANDES	M	07/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: ELI JOSÉ FERNANDES Mãe: ELCE PEREIRA CAMPOS FERNANDES	Rua José ferreira , 380    . Laranjeiras	2012	18/12/2012	
090236	I	147	NORRANY CRISTINI MELO COSTA	F	21/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: VICENTE RODRIGUES DA COSTA  Mãe: ADRIANA MARIA DE M MONTEIRO DA SILVA	Maria de F. Guimarães , 600    . Maria J. do Amaral	2012	18/12/2012	
100032	I	148	JOSUÉ FRANCISCO DO CARMO	M	01/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MAURO FRANCISCO DO CARMO   Mãe: ÂNGELA APARECIDA DE SOUZA CARMO	Rua Conceição Pinto do Amaral , 110    . Morada do Sol	2012	01/08/2012	Abandonou o curso	
110087	I	149	RAFAEL AUGUSTO SILVA FERREIRA	M	27/10/1994	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSÉ OSVALDO MENDONÇA FERREIRA Mãe: VITORIA REGIA APARECIDA	Rua Luci Scaldini Garcia , 283 x   . Bela Vista	2012	18/12/2012	
120366	I	150	MATHEUS SANTOS DUARTE	M	21/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: CARLOS ALBERTO DUARTE Mãe: NOEME BALBINA DOS SANTOS DUARTE	Rua Eloi Marques de assis , 111    . Centro	2012	18/12/2012	
120367	I	151	MAIKY RODRIGUES PIRES DE AZEVEDO	M	28/05/1996	JANAUBA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ARLEI PIRES DE AZEVEDO Mãe: ANA CLAUDIA RODRIGUES DE ARAUJO	Rua 2 , 944 a   . AMARAL	2012	18/12/2012	
070516	I	152	POLIANA MOREIRA SILVA	F	23/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: VALROVIR LUIZ DA SILVA Mãe: ENI MARIA MOREIRA SILVA	Rua Tupis , 1005    . Maria José do Amaral	2012	18/12/2012	
071110	I	153	PAULA FARIA AMARAL	F	05/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ANTONIO PINTO DO AMARAL Mãe: REGINA FÁTIMA DE FARIA AMARAL	Rua Paraíba , 31    . Centro	2012	18/12/2012	
110233	I	154	RÁGELA RIBEIRO DE SOUZA	F	12/02/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: GILSON JOSÉ DE SOUZA Mãe: JULIANA APARECIDA RIBEIRO SOUZA	Rua Mato Grosso , 730 x   . Planalto	2012	18/12/2012	
120509	I	155	CÉSAR HENRIQUE CORDEIRO DE SÁ	M	27/03/1995	MATOZINHOS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: VORDIVINO FERREIRA DE SÁ Mãe: MARGARIDA CORDEIRO SANTOS SÁ	RUA CAMBUQUIRA , 452    . NOVO HORIZONTE	2012	18/12/2012	
070818	I	156	NATHÁLIA LAMOUNIER GABRIEL	F	19/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: NATAL SÉRGIO GABRIEL Mãe: ARLETE DE FÁTIMA RABELO	Rua São José , 277    . Centro	2012	18/12/2012	
090167	I	157	RAFAELA GOMES PINTO	F	20/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: MÁRIO CÉSAR GOMES PINTO Mãe: GIRLENE GOMES PINTO	R Levindo Batista , 875    . Maria José do Amaral	2012	18/12/2012	
120352	I	158	RAPHAELA SILVA PINHEIRO	F	18/09/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOÃO PINHEIRO DE QUEIROZ Mãe: MARIA APARECIDA PINTO	RUA PERNANBUCO , 801 A   . PLANALTO	2012	18/12/2012	
120350	I	159	RAFFAELLA DE PAULA VICENTE	F	16/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: VÂNIO JOSÉ VICENTE Mãe: SONIA FRANCISCA DE PAULA VICENTE	RUA MATO GROSSO DO SUL , 1181    . PLANALTO	2012	18/12/2012	
120510	I	160	ISADORA DE SOUZA MACHADO	F	30/01/1996	PORTO ALEGRE	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MOACIR VIEIRA MACHADO Mãe: ALINE DE SOUZA MACHADO	RUA JOSÉ ANTONIO CAMILO  , 386    . ROMEU DUARTE	2012	18/12/2012	
070233	I	161	NATHAN CONRADO LACERDA BUENO	M	18/11/1995	JUIZ DE FORA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: NELSON LACERDA BUENO Mãe: SIBELE DE FÁTIMA CONRADO	Rua Guajajaras , 112    . Marisa	2012	18/12/2012	
090127	RI	162	CATARINA BARBOSA TARDIOLI	F	08/07/1996	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JÂNIO DIAS TARDIOLI Mãe: KARLA DE MAGELA BARBOSA	Rua A ,  . ZÉ BENTINHO	2012	18/12/2012	
090170	I	163	RAYANE GOMES DE LACERDA	F	16/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: ROBERTO CÂNDIDO DE LACERDA Mãe: ENI GOMES DOS ANJOS LACERDA	RUA GUMERCINDA MARTINS , 1325    . MORADA DO SOL II	2012	18/12/2012	
090207	I	164	SABRINA CANDINI DE FREITAS PINTO	F	10/10/1995	MOEMA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: ELIAS JORGE DE FREITAS Mãe: MARIA AUXILIADORA PINTO	R PARAÍBA , 745    . FREI PAULO	2012	18/12/2012	
110088	I	165	RAUL GUILHERME DO AMARAL	M	07/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: ANTÔNIO PIMENTA DO AMARAL    Mãe: MARIA APARECIDA DE SOUZA	RUA PADRE LIBÉRIO , 965 R   . VILA OZANAN	2012	03/09/2012	Foi transferido	
070213	I	166	THÚLIO GAUDÊNCIO SANTOS	M	18/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: EDSON GAUDÊNCIO DE MORAIS   Mãe: MÁRCIA ALIETE LUZIA DOS SANTOS	RUA DURVALINO , 550    . JARDIM SÃO FRANCISCO	2012	18/12/2012	
070927	I	167	RODRIGO PIMENTA CRISOSTOMO	M	02/04/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOSÉ ELMAR CRISOSTOMO Mãe: ZILDA APARECIDA PIMENTA CRISOSTOMO	Rua Padre José Luiz , 334 X   . Centro	2012	18/12/2012	
090171	I	168	ROBERTA ANGÉLICA DE OLIVEIRA	F	14/06/1996	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: OSVALDO SILVÉRIO DE OLIVEIRA Mãe: MARIA FELICIANA DE OLIVEIRA	R JOSÉ GUILHERME GONTIJO , 430 x   . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
110008	I	169	SAULO ANDRÉ DE OLIVEIRA	F	13/10/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JADIR ANTONIO DE OLIVEIRA Mãe: MARIA HELENA DA SILVA OLIVEIRA	Rua Antônio Martins  , 1058 x   . Bela Vista	2012	18/12/2012	
110697	I	170	BIANCA DUARTE LACERDA	F	04/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: AMILTON DUARTE LACERDA Mãe: JANE MARIA S DUARTE LACERDA	RUA ANTOPNIO LEITE BRITO , 142    . BOA VISTA	2012	18/12/2012	
071090	I	171	THAÍS EDUARDA DE PAIVA PINTO	F	24/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: GERALDO PINTO Mãe: MARIA INÊS DE PAIVA PINTO	Rua São Geraldo , 282 2   . Centro	2012	18/12/2012	
090216	I	172	VILKER DOUGLAS SOUZA DE OLIVEIRA	M	03/01/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: VALDECI SANTOS DE OLIVEIRA Mãe: JOSINETE SOUZA DE OLIVEIRA	R 14 , 103    . Maria J. do Amaral	2012	18/12/2012	
090553	I	173	TAYNARA ANDREZZA SILVA	F	27/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: GERALDO FERNANDES SALDANHA Mãe: MARIA DA GLORIA LEÃO SALDANHA	Rua Vital Paulino , 643    . Laranjeiras	2012	18/12/2012	
110234	I	174	SAMUEL ELIAS NASCIMENTO	M	25/09/1995	CARMO DA MATA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSÉ LUIZ NASCIMENTO Mãe: ILDA MARIA NASCIMENTO	Rua José Pinto Amaral , 675 x   . Morada do Sol	2012	18/12/2012	
120538	I	175	MAYARA BRENA DA SILVA	F	09/02/1995	JOAO PESSOA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: ANTONIO ROGERIO DA SILVA Mãe: EDILEUZA FRANCISCA DA SILVA	RUA PRES. COSTA E SILVA , 210    . MARISA	2012	18/12/2012	
070154	I	176	TÚLIO AMARAL SOARES	M	17/01/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOÃO FRANCISCO SOARES Mãe: MÁRCIA ROSA DO AMARAL SOARES	AV. SETE DE SETEMBRO , 685 1   . CENTRO	2012	18/12/2012	
090210	I	177	WILSON SILVA FONSECA JUNIOR	M	06/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: WILSON DA SILVA Mãe: MARIA CÉLIA DA FONSECA SILVA	R CRISTOVÃO FERREIRA GUIMARÃES , 841    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
090742	I	178	WILLIAM MARONGIO CARVALHO	M	13/02/1995	VARGINHA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: HERNANI DA SILVA CARVALHO Mãe: TALITA MARONGIO CARVALHO	RUA ELI MARTINS FAGUNDES , 564    . SAO GERALDO	2012	09/07/2012	Foi transferido	
090981	I	179	LORENA MENEZES COSTA	F	22/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MOACIR ALCIDES DA COSTA Mãe: HIÊDA MARIA DE MENEZES COSTA	RUA B , 190 A   . DOM BOSCO	2012	20/11/2012	Foi transferido	
110419	I	180	TAMIRES MEDEIROS VAZ	F	06/06/1995	MARTINHO CAMPOS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOSE VITOR VAZ Mãe: WANDA CAETANO DE MEDEIROS	TRAV ANTONIO LEITE DE BRITO ,  . CENTRO	2012	02/04/2012	Foi transferido	
120517	I	181	CRISTIANE DE SOUZA MENDONÇA	F	12/07/1995	CONTAGEM	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: ADRIANO PINTO MENDONÇA Mãe: ALENICE ROSA DE SOUZA	RUA MANOEL FRANCO , 69029 A   . INCONFIDENTES	2012	18/12/2012	
070799	I	182	VANESSA RAFAELA GOMES	F	11/02/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOSÉ ALCIDES GOMES EVANGELISTA Mãe: ROSANGE APARECIDA DE SOUZA	Rua JUCA DA LICA , 574    . NOSSA SENHORA DO CARMO	2012	18/12/2012	
110090	I	183	YANKA MIKAELLA GOMES PINHEIRO	F	26/05/1996	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOÃO MARLY ALVES PINHEIRO Mãe: MARIA APARECIDA GOMES PINHEIRO	Rua Beato José de Anchieta , 1150 X   . Morada do Sol	2012	18/12/2012	
120393	I	184	BRUNA NATALIA GARCIA CARVALHO	F	26/12/1995	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: DAVID JOSE DE CARVALHO Mãe: IVONE GARCIA PINTO CARVALHO	RUA QUATORZE , 2180    . SANTA LUZIA	2012	18/12/2012	
120506	I	185	FREDERICO AUGUSTO DE MORAIS SANTOS	M	01/06/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: PEDRO CELESTINO NETO Mãe: NORMA MÁRCIA DE MORAIS	RUA JOÃO JOSÉ DE FREITAS , 590    . FREI PAULO	2012	18/12/2012	
070031	I	186	VITOR MARCELO SANTOS	M	14/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: JOSÉ MARCELO PINTO Mãe: PATROCINA LIMA DOS SANTOS PINTO	Rua Tab. Joaquim Jerônimo , 30    . André de Freitas	2012	18/12/2012	
110421	I	187	ELIAS LAMOUNIER PEREIRA ALVES	M	09/12/1995	LUZ	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: JAIME NICODEMOS MARTINS Mãe: DÓRIS LÚCIA LAMOUNIER PEREIRA ALVES	Rua Maria Aparecida dos Santos , x   . Maria José do Amaral	2012	18/12/2012	
120566	I	188	GUSTAVO HENRIQUE SOUSA	M	31/05/1996	SANTO ANTONIO DO MONTE - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JUSTO JOSÉ DE SOUSA Mãe: MARTA APARECIDA DE SOUSA	Rua MESSIAS GERONIMO , casa   . Laranjeiras	2012	18/12/2012	
120511	RI	189	JOSÉ EUSTÁQUIO CANDIDO JUNIOR	M	09/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: JOSÉ EUSTÁQUIO CANDIDO Mãe: ROSALINA RODRIGUES CANDIDA	RUA BOM DESPACHO , 000    . MARISA	2012	18/12/2012	
120518	I	190	RODRIGO LUIZ LÁZARO AMARAL	M	27/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: DONIZETE APARECIDO LÁZARO    Mãe: MONICA APARECIDA DE FARIA LÁZARO	RUA MACEDÔNIA , 390 1   . SÁO SEBASTIÃO	2012	18/12/2012	
071075	I	191	WANDERSON ANDRÉ AMARAL	M	08/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: WINDERSON SILVA DO AMARAL    Mãe: SUELENA RAQUEL DE OLIVEIRA AMARAL	Rua Tenente Batista , 46 X   . Centro	2012	18/12/2012	
090127	I	192	CATARINA BARBOSA TARDIOLI	F	08/07/1996	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: JÂNIO DIAS TARDIOLI Mãe: KARLA DE MAGELA BARBOSA	Rua A ,  . ZÉ BENTINHO	2012	18/12/2012	
090205	RI	193	MARCUS VINICIUS COSTA AMARAL	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG5	MANHÃ	Pai: MARLÚCIO AMARAL FREITAS Mãe: MARIA JOSÉ DA COSTA	R Frei Anselmo , 120 X   . Centro	2012	18/12/2012	
090980	I	194	JULIANA RUAS LOPES	F	18/06/1996	CONTAGEM	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: AILTON ANTÔNIO LOPES Mãe: MARIA APARECIDA RUAS LOPES	Av. Afonso Pena, , 548 o   . 01.	Marisa	2012	18/12/2012	
120578	I	195	GUILHERME GONTIJO DO NASCIMENTO	M	23/05/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: RENILDO VIEIRA DO NASCIMENTO Mãe: MARLENE GONTIJO DA SILVA VAZ	RUA OLAVO JOSÉ CAMILO , 175 1   . CENTRO	2012	18/12/2012	
120508	I	196	LUIZ ANTONIO LOPES FARIA	M	07/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: ANTONIO DE PADUA DE FARIA Mãe: ELZA LOPES DE OLIVEIRA FARIA	RUA MACEDONIA , 655    . SAO SEBASTIAO	2012	18/12/2012	
070839	I	197	JOÃO PAULO CAMPOS FERREIRA	M	29/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: LUIZ GONZAGA FERREIRA Mãe: TEREZINHA CAMPOS SILVEIRA	Rua Tiradentes , 1   . Ipiranga	2012	18/12/2012	
090205	I	198	MARCUS VINICIUS COSTA AMARAL	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2ºEG1	MANHÃ	Pai: MARLÚCIO AMARAL FREITAS Mãe: MARIA JOSÉ DA COSTA	R Frei Anselmo , 120 X   . Centro	2012	18/12/2012	
120580	I	199	JOÃO PEDRO AMARAL FERREIRA	M	12/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG4	MANHÃ	Pai: JOÃO BATISTA FERREIRA Mãe: EDNA MARIA DO AMARAL FERREIRA	AV. ARISTIDES F. DO AMARAL , 848    . JEFERSON BATISTA	2012	18/12/2012	
120579	I	200	PAULO HENRIQUE DE OLIVEIRA XAVIER	M	12/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: AMARILDO DE OLIVEIRA XAVIER   Mãe: REGINA APARECIDA RIBEIRO DE OLIVEIRA XAVIER	RUA SÃO JOSÉ  , 180    . CENTRO	2012	18/12/2012	
120582	I	201	JENIFFER KATTERINE DE CASTRO SILVA	F	03/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2ºEG3	MANHÃ	Pai: WAGNER JOSÉ DA SILVA Mãe: KÁTIA REGINA RODRIGUES DE CASTRO E SILVA	RUA ANTONIO FERREIRA DOS SANTOS ,  . JARDIM DO LAGO	2012	18/12/2012	
120581	I	202	TÚLIO DE PAULA AZEVEDO AMARAL	M	13/05/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2ºEG2	MANHÃ	Pai: WILKER DE PAULA AMARAL Mãe: SORAIA PEREIRA AZEVEDO	RUA SÃO JOSÉ  , 270    . CENTRO	2012	18/12/2012