
100162	I	1	ALEX SOARES DE SOUZA	M	17/04/1993	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: Mãe: MARIZETE SOARES DE SOUZA	Rua Gabriela Cândida Ribeiro , casa   . Morada do Sol	2012	18/12/2012	
110011	I	2	ALESSANDRA DAIANI AMARAL	F	29/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: FERNANDO FERREIRA DO AMARAL Mãe: NOELI ANTONIA FERREIRA AMARAL	Rua Jose ferreira do Amaral , 516    . Sao geraldo	2012	18/12/2012	
110092	I	3	ADRIANA FLÁVIA DA SILVA BARBOSA	F	28/09/1995	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSÉ ANTONIO DA SILVA Mãe: MARIA JOSE SILVA BARBOSA	RUA OLAVO JOSE CAMILO ,  . Santa Luzia	2012	18/12/2012	
100105	I	4	ALISSON THEODORO GITIRANA JORGE	M	23/10/1992	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: FRANLEY AUDREY GITIRANA JORGE Mãe: MARIA LINA DA SILVA JORGE	RUA CRISTOVAO F GUIMARAES , 692    . MARIA JOSE AMARAL	2012	20/09/2012	Abandonou o curso	
110100	I	5	ANA CAROLINA DOS SANTOS ANTUNES	F	04/08/1995	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JULIANO AGUILAR ANTUNES Mãe: MORZANIA CRISTINA DOS SANTOS	Rua Jose Pindo Amaral , 1170    . Sao Geraldo	2012	18/12/2012	
110627	I	6	AGOSTINHO ALVES DA SILVA	M	01/08/1983	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: Mãe: MARIA DE LOURDES ALVES	RUA GUMERCINDA MARTINS , 1085    . MORADA DO SOL II	2012	18/12/2012	
090532	I	7	ALVIMAR GERMANO DE SOUZA JÚNIOR	M	14/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA SOUZA	R Maria Aparecida Santos , 686    . Maria José do Amaral	2012	18/12/2012	
110103	I	8	ANA CLÁUDIA DA SILVA SEPRIANO	F	20/03/1995	WENCESLAU BRAZ - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: VADEVINO SEPRIANO Mãe: MARIA REGINA DA SILVA SEPRIANO	Rua Dulce Amaral , cs   . Santa Luzia	2012	09/04/2012	Foi transferido	
110168	I	9	ANA PAULA CORDEIRO DIAS	F	09/11/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: AMARILDO FRANCISCO DIAS Mãe: MARIA APARECIDA CORDEIRO	R CRISTOVAO FERREIRA GUIMARAES , 774    . M JOSE DO AMARAL	2012	18/12/2012	
110017	I	10	ANDREZA MARIANE SILVA FREIRE	F	06/06/1994	MONTES CLAROS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JOSE RIBEIRO FREIRE Mãe: TEREZA CRISTINA DA SILVA FREIRE	Rua Jesus Pinto Cardoso , 625    . Santana	2012	18/12/2012	
110467	I	11	AMANDA MARTINS RODRIGUES FERNANDES	F	26/01/1995	ANGELANDIA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: AGNALDO APARECIDO FERNANDES DE OLIVEIRA Mãe: MARLI MARTINS RODRIGUES	R GUMERCINDA MARTINS , CASA   . MORADA DO SOL II	2012	18/12/2012	
110435	I	12	ANA PAULA APARECIDA GAIPO	F	28/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: Mãe: ADRIANA MARIA DE JESUS GAIPO	RUA DOIS  ,  . GAMA	2012	03/09/2012	Foi transferido	
090743	I	13	DAVYD EDUARDO FONSECA	M	30/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: MAURÍLIO EDUARDO DA SILVA Mãe: ROSA MARIA DE JESUS SILVA	Rua José Pinto Amaral ,  . Morada doo Sol	2012	20/08/2012	Foi transferido	
100069	I	14	BRUNA CAROLINA SANTOS MONTEIRO	F	17/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: GEOVANI MONTEIRO Mãe: MARIA APARECIDA SANTOS MONTEIRO	RUA ELI MARTINS FAGUNDES , 986    . SAO GERALDO	2012	18/12/2012	
110396	I	15	ANA FLAVIA RODRIGUES SILVA	F	01/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: DANIEL JOSE DA SILVA Mãe: ELVANIDE RODRIGUES GANDRA	R VINTE E QUATRO , 65    . STA MARIA	2012	18/12/2012	
120437	I	16	ANA KAROLYNY OLIVEIRA BARBOSA	F	16/05/1996	PIRAPORA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: SIDNEY RODRIGUES DE OLIVEIRA Mãe: MARIA CLEUDE CARDOSO BARBOSA	RUA CELESTINA MARIA ,  . 2012	23/04/2012	Foi transferido	
100498	I	17	DEBORA RAMOS DA SILVA	F	30/10/1993	SAO BERNARDO DO CAMPO - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: VALNO DA SILVA SANTOS Mãe: VILMA RAMOS DA SILVA	Ruas Marrocos , 100    . Santana	2012	18/12/2012	
120393	RI	18	BRUNA NATALIA GARCIA CARVALHO	F	26/12/1995	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: DAVID JOSE DE CARVALHO Mãe: IVONE GARCIA PINTO CARVALHO	RUA QUATORZE , 2180    . SANTA LUZIA	2012	18/12/2012	
070184	I	19	ELIQUEZIA CORDEIRO COUY	F	18/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JOÃO CARLOS COUY Mãe: MARIA DAS DORES CORDEIRO DE OLIVEIRA	Rua Levindo Batista , 845    . Maria José do Amaral	2012	18/12/2012	
100213	I	20	ARTHUR XAVIER ARRUDA	M	22/07/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: LUIZ CARLOS ARRUDA VIANA JUNIOR Mãe: ONEIDA R XAVIER ARRUDA	RUA MESSIAS AUGUSTO SILVA ,  . VILA OPERARIA	2012	18/12/2012	
110639	I	21	BRUNA VIEIRA SANTOS	F	29/09/1994	BARRA DO GARCAS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: ELIZEU MOREIRA SANTOS Mãe: ZILDA VIEIRA DA SILVA	Rua Rui Barbosa , 415 x   . Bela Vista	2012	18/12/2012	
100075	I	22	FABRÍCIO FERNANDES E SILVA	M	18/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: AGOSTINHO FERNANDES DA CRUZ Mãe: MARIETA JACINTA DA CRUZ	Rua Clarinda Maria Jesus , 2011    . Santa Luzia	2012	18/12/2012	
120394	I	23	CARLA SANTIAGO CAMPOS MENESES	F	22/09/1994	PROMISSAO	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSE ELISEU DE MENESES Mãe: MARIA DAS GRAÇAS CAMPOS MENESES	R CONCEIÇÃO PINTO DO AMARAL , 900 A   . SÃO GERALDO	2012	18/12/2012	
110697	RI	24	BIANCA DUARTE LACERDA	F	04/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: AMILTON DUARTE LACERDA Mãe: JANE MARIA S DUARTE LACERDA	RUA ANTOPNIO LEITE BRITO , 142    . BOA VISTA	2012	18/12/2012	
090222	I	25	FERNANDA APARECIDA TAVARES	F	09/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: FERNANDO JOSÉ APARECIDO Mãe: MARCINHA TAVARES	R Jeferson B. de Freitas , 117    . Maria J. do Amaral	2012	18/12/2012	
100022	I	26	CHRISTIANE SOUSA RODRIGUES	F	06/06/1995	ABAETE	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: EDMAR RODRIGUES DA SILVA Mãe: ROSIMEIRE DE SOUSA LOURENÇA	Rua Conceição Pinto do Amaral , 910    . São Geraldo II	2012	18/12/2012	
120436	I	27	BIANCA MARCIANO DOS SANTOS LACERDA	F	22/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: GERALDO RAIMUNDO LACERDA   Mãe: ANA SANTOS COSTA	RUA BERTO VENANCIO , 140 A   . SANTA CRUZ	2012	18/12/2012	
110029	I	28	GELCIANA RODRIGUES MARTINS	F	18/11/1994	ANGELANDIA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: ANTONIO MARTINS BATISTA Mãe: VICENTINA RODRIGUES MARTINS	AVENIDA SERGIPE , 3201 R   . PLANALTO	2012	18/12/2012	
120409	I	29	CLEYDIANE CHAVES CORDEIRO	F	03/05/1994	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSE CORDEIRO DOS SANTOS Mãe: ILZA CHAVES DIAS SANTOS	RUA JOSE PINTO DO AMARAL ,  . SÃO GERALDO	2012	18/12/2012	
120435	I	30	BRENO APARECIDO XAVIER	M	17/07/1985	ABAETE	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: SEBASTIÃO LOURENÇO XAVIER   Mãe: JOSEFA GOMES DOS SANTOS	RUA 12 , 257    . SÃO JOSÉ	2012	18/12/2012	
100107	I	31	BRUNA FERNANDA LEITE FRÍTOLA	F	14/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: ANDRÉ LUÍZ FRÍTOLA Mãe: CELMA APARECIDA LEITE FRITOLA	Rua Cristóvão F. Guimarães , 692 3   . Maria José do Amaral	2012	20/09/2012	Abandonou o curso	
110109	I	32	CRISTIANE BERNARDES DOS SANTOS	F	18/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: CARLOS BERNARDES Mãe: REGINA ANDREA DOS SANTOS	Rua Geraldo M. Lacerda Bueno , 1950    . Santa Luzia	2012	18/12/2012	
120353	I	33	GENILDA TAINARA DE SOUZA VALE	F	24/05/1996	BOA VISTA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: GERALDO SOUZA DO VALE Mãe: ANA CARLA DE SOUZA VALE	RUA CESAR FERREIRA DE SOUSA , 318    . SANTANA	2012	18/12/2012	
100024	I	34	DANIELE CRISTINA GOMES ALVES	F	08/02/1995	PRATA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSE OSVALDO ALVES Mãe: MARIA ELIZABETE GOMES	RUA JUIZ DE FORA ,  . SANTANA	2012	18/12/2012	
100074	I	35	ENDERSON JÚNIO MELO MOREIRA	M	11/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: ANTONIO JOSÉ MOREIRA Mãe: DENISE LARA DE MELO MOREIRA	Rua Princesa Isabel , 190    . Marisa	2012	18/12/2012	
110171	I	36	GIOVANI DOS ANJOS CHAVES	M	19/11/1993	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JOAO DAMIAO CHAVES Mãe: OLINDA GOMES DOS ANJOS CHAVES	R ROSA ANA DA CONCEIÇÃO , 1043    . SAO GERALDO	2012	18/12/2012	
070477	I	37	FABRÍCIO REZENDE DOS SANTOS	M	08/09/1993	POMPEU	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: GERALDO ANTÔNIO DOS SANTOS Mãe: VITALINA DE REZENDE SANTOS	Rua GETULIO VARGAS , 09    . Centro	2012	18/12/2012	
110468	I	38	DANIELE VELOSO DA SILVA	F	27/03/1996	POMPEU	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: EVANDÉLIO LUIZ DA SILVA Mãe: MARIA GERALDA VELOSO RIBEIRO	FAZENDA FORQUILHA , L   . 2012	18/12/2012	
110173	I	39	GISELE RODRIGUES ALVES	F	05/04/1993	PEDRAS DE MARIA DA CRUZ	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: FERNANDO PEREIRA ALVES Mãe: ADÉLIA RODRIGUES ALVES	R JOSE DO PATROCINIO , 2126    . SANTANA	2012	20/09/2012	Abandonou o curso	
090199	I	40	ISABELLE CRISTINA JACINTO SILVA	F	11/01/1996	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: VICENTE ALVES DA SILVA FILHO  Mãe: MARIA INÊS JACINTO SILVA	RUA EPITACIO PESSOA  , 195    . SANTANA	2012	18/12/2012	
120434	I	41	FLAVIANA RODRIGUES PINTO	F	11/09/1994	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: SEBASTIÃO LAFAIETE RODRIGUES PINTO Mãe: MARIA JOSE RODRIGUES PINTO	RUA PRES. COSTA E SILVA ,  . 2012	27/09/2012	Abandonou o curso	
100503	I	42	DAVID OLIVEIRA DOS SANTOS	M	14/02/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: DIJALMA FERNANDES DE OLIVEIRA Mãe: ROSÂNGELA DOS SANTOS TÉLES	Rua Cristovão F. Guimarães ,  . Maria José do Amaral	2012	20/09/2012	Abandonou o curso	
100502	I	43	FRANCIELLE ISAURA DE PAULA SANTOS	F	30/11/1994	ESTRELA DO INDAIA - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: PEDRO AGENOR DOS SANTOS Mãe: EDNA DE PAULA	Rua Tupis , 835    . Maria José do Amaral	2012	18/12/2012	
110485	I	44	DÉBORA APARECIDA DEONIZIO SILVA	F	29/07/1995	MOEMA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: Mãe: ELIDIA MARIA DIONIZIO	R LUCIO ALVES , 200 A   . MORADA DO SOL II	2012	18/12/2012	
120389	I	45	JANDERSON TAVARES SANTIAGO	M	24/08/1995	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: Mãe: MARIA CLEIDE TAVARES SANTIAGO	RUA JOSE ANTNIO CAMILO , A   . JEFERSON BATISTA	2012	18/12/2012	
100076	I	46	GUILHERME ALVES BATISTA RONCARI	M	27/04/1995	CONTAGEM	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: NILTON RONCARI Mãe: CELIMA ALVES BATISTA	Rua Dulce Amaral ,  . São Geraldo	2012	20/09/2012	Abandonou o curso	
110112	I	47	DYENIKA CRISTINA SANTOS CORDEIRO	F	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: GERALDO AP CORDEIRO DE MENDONÇA Mãe: ROSA SOARES DOS SANTOS	Rua Gumercinda Martins , 1405    . Morada do Sol	2012	18/12/2012	
110176	I	48	JHONATAN ESTEVAM DE OLIVEIRA	M	26/07/1989	PEDRAS DE MARIA DA CRUZ - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: PAULO ATACIS DE OLIVEIRA Mãe: MARIA IZABEL DE OLIVEIRA	R ESTER COELHO RIBEIRO , 2126    . CENTRO	2012	18/12/2012	
090535	I	49	JOÃO ALEXANDRE RODRIGUES DOS SANTOS	M	10/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JOÃO EUSTÁQUIO DOS SANTOS   Mãe: LUCINÉIA RODRIGUES DE FARIA SANTOS	R Maria Ap. dos Santos , 766    . Maria J. do Amaral	2012	18/12/2012	
100117	I	50	FRANCYELE RAMOS DE CARVALHO	F	16/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: GERALDO MAGELA CARVALHO Mãe: ROSÂNGELA APARECIDA RAMOS CARVALHO	Rua José Ferreira do Amaral , 360    . VILA OPERÁRIA	2012	30/09/2012	Abandonou o curso	
120433	I	51	JAKELINE COSTA DE ARAUJO	F	30/05/1982	BRASILIA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOÃO ALVES DE ARAUJO Mãe: MARIA DAS DORES COSTA DE ARAUJO	RUA 12 , 257    . SÃO JOSE	2012	18/12/2012	
100027	I	52	GABRIELLA VIEIRA SANTOS	F	24/07/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: EVANGELISTA VIEIRA SANTANA    Mãe: ANDRÉA LUIZ DOS SANTOS	Rua Eli Martins Fagundes  , 554    . São Geraldo 2	2012	18/12/2012	
110039	I	53	JOYCE SILVA DE QUEIROZ	F	23/07/1995	ALHANDRA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: LUDEMAR GOMES DE QUEIROZ    Mãe: ELISANGELA SILVA DE ANDRADE	Rua Rui Barbosa , 129 s   . Marisa	2012	17/09/2012	Foi transferido	
110648	I	54	JOSIAS RAFAEL RODRIGUES ALVES	M	27/05/1992	LUZ	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSE EUSTAQUIO ALVES DA FONSECA Mãe: IRANILDA RODRIGUES DA SILVA	R M APARECIDA DOS SANTOS , 733    . M JOSE DO AMARAL	2012	18/12/2012	
120426	I	55	JUSCIELE SANTOS ALMEIDA	F	08/04/1996	JANUARIA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: ELIEZER MOREIRA ALMEIDA Mãe: ADELAIDE DOS SANTOS OLIVEIRA	RUA LEONARDO AZEVEDO , 855    . SANTANA	2012	18/12/2012	
110185	I	56	KAÍQUE DAMASCENO DE OLIVEIRA	F	07/03/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: REGINALDO APARECIDO DAMASCENO Mãe: MARIA MADALENA DE OLIVEIRA DAMASCENO	RUA E , 64 A   . ALVORADA	2012	18/12/2012	
110673	I	57	GRAZIELLE CAETANO DOS SANTOS	F	17/12/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSE MARIA GABRIEL DOS SANTOS Mãe: ELIANE CAETANO DE LIMA	RUA ELI MARTINS FAGUNDES , 455    . SÃO GERALDO	2012	18/12/2012	
110443	I	58	GUILHERME RIBEIRO MENDES	M	13/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSE ANANIAS RIBEIRO MENDES Mãe: MARIA DE LOURDES MENDES	RUA SANTA LUCIA , 39    . SAO PEDRO	2012	18/12/2012	
110323	I	59	LUIZ FERNANDO FONSECA	M	06/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: OTACILIO DA FONSECA Mãe: MARIA APARECIDA RODRIGUES	RUA JOSE DO PATROCINIO , 2082    . SANTANA	2012	18/12/2012	
120432	I	60	LARISSA IZABELA DE OLIVEIRA	F	02/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: RONIVALDO RAMOS DE OLIVEIRA Mãe: MILENE DA CONCEIÇÃO LACERDA DE OLIVEIRA	Rua Eloi Marques de Oliveira , 23    . Boa Vista	2012	18/12/2012	
090083	I	61	LORENA APARECIDA DA SILVA	F	10/09/1995	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: Mãe: CLEONICE APARECIDA DA SILVA	Rua Afonso Pena , 359    . Marisa	2012	18/12/2012	
090985	I	62	HUGO VINICIUS CORRÊA	M	23/04/1993	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: GERALDO DONIZETE CORRÊA Mãe: VERANICE MARIA RIBEIRO CORRÊA	R2 , 30 a   . São Marcos	2012	20/09/2012	Abandonou o curso	
110338	I	63	MARLENE GONÇALVES DOS SANTOS	F	12/08/1995	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: SILVIO GONÇALVES DOS SANTOS Mãe: ANA VIEIRA DOS SANTOS	RUA JOSE VALERIANO AZEVEDO SANTOS , 490   .	2012	18/12/2012	
070801	I	64	JOÃO PAULO GOMES FERNANDES	M	26/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JADIR JOSÉ FERNANDES Mãe: EDMEIA MARIA GOMES ALVES	Rua Rui Barbosa , 255 e   . Marisa	2012	04/09/2012	Foi transferido	
090981	RI	65	LORENA MENEZES COSTA	F	22/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: MOACIR ALCIDES DA COSTA Mãe: HIÊDA MARIA DE MENEZES COSTA	RUA B , 190 A   . DOM BOSCO	2012	20/11/2012	Foi transferido	
100499	I	66	MICHAEL MARQUES SANTIAGO DA SILVA	M	01/04/1995	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JOSÉ MARQUES SANTIAGO DA SILVA Mãe: MAURA VÂNIA DA SILVA SANTIAGO	Rua Coronel Pacífico Pinto , 2111 s   . Santana	2012	26/09/2012	
120355	I	67	NOADIA ALVES DE AMARAL MEDINA	F	04/05/1992	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: DANIEL ALVES DE AMARAL Mãe: JULIETA ALVES DOS SANTOS	AMARAL	Rua - 1 , 90 - Casa. Santo Antônio	2012	20/09/2012	Abandonou o curso	
110127	I	68	JOSÉ GABRIEL GOMES DE SOUSA	M	14/05/1995	SANTA MARIA DO SUACUI - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOAO GOMES DA SILVA Mãe: CENICE AP FERREIRA DE SOUZA	Rua Prof Rosangela Duarte , 580    . laranjeiras	2012	18/12/2012	
120431	I	69	LOURRANNY PEREIRA SOARES	F	25/01/1995	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: Mãe: ANA DE JESUS ALVES PEREIRA	Rua Marajó ,  . Maria Lúcia	2012	20/09/2012	Abandonou o curso	
110130	I	70	JOSÉ ORLANDO DA SILVA NETO	M	14/01/1995	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: DIVAR PEREIRA DA SILVA Mãe: ALÂINE AP DA SILVA	Rua Otavio Soares Siqueira , 736    . M Jose do Amaral	2012	18/12/2012	
110450	I	71	NUBIA LAYLA DA SILVA CAMPOS	F	07/07/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: HÉLIO SANDRO CAMPOS Mãe: CLEDILAINE CAMPOS DA SILVA	Rua Alfredo Caetano , 762 1   . Maria José do Amaral	2012	18/12/2012	
120430	I	72	LUANI ALVES PEREIRA SOARES	F	11/04/1996	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: NOZIRES PEREIRA SOARES Mãe: ANA DE JESUS ALVES PEREIRA	RUA LEVINDO PEREIRA ,  . MARIA JOSE DO AMARAL	2012	20/09/2012	Abandonou o curso	
110511	I	73	MAELSON LOPES DE SOUSA	M	07/03/1993	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: GARCY LOPES DE SOUSA Mãe: MARIA VICENTINA ALVES DE SOUSA	Rua Palmeiras , 0    . CENTRO	2012	18/12/2012	
100032	RI	74	JOSUÉ FRANCISCO DO CARMO	M	01/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: MAURO FRANCISCO DO CARMO   Mãe: ÂNGELA APARECIDA DE SOUZA CARMO	Rua Conceição Pinto do Amaral , 110    . Morada do Sol	2012	01/08/2012	Abandonou o curso	
110341	I	75	OSMAR DO CARMO SILVA JUNIOR	M	13/12/1993	DIADEMA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: OSMAR DO CARMO SILVA Mãe: GENIRA DE MACEDO SILVA	RUA LUCIO ALVES , 830    . S GERALDO	2012	09/07/2012	Foi transferido	
100057	I	76	PABLYNE RAYENE DE OLIVEIRA FERNANDES	F	12/06/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: ENEAS FERNANDES ROSA Mãe: LINDAURA DE OLIVEIRA FERNANDES	R. Maria Candida de Jesus , 90    . Bela Vista	2012	20/09/2012	Abandonou o curso	
110132	I	77	LETICIA CATARINA FERREIRA	F	13/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSE OSVALDO MACHADO Mãe: MARIA AP FERREIRA DA FONSECA	Rua Elimar Ap Pinto , 293    . Sao Geraldo	2012	18/12/2012	
120429	I	78	MAICON JÚNIO DOS SANTOS	M	26/12/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: Mãe: LOURDES DE FÁTIMA SANTOS	RUA DULCE AMARAL , 301 A   . SANTA LUZIA	2012	18/12/2012	
090699	I	79	PATRICK MARTINS SOUSA	M	17/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: ADELIDO SOUSA DA SILQUEIRA    Mãe: VANUZA APARECIDA DA COSTA	Rua Jeferson Batista , 148    . Maria Jose do Amaral	2012	18/12/2012	
110449	I	80	LORENA ALVES DA SILVA	F	24/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: VALDENER JÚLIO DA SILVA JÚNIOR Mãe: JUSCILEY ALVES DE OLIVEIRA	Rua Leonardo Azevedo  , 197 a   . Vila Operario	2012	18/12/2012	
110411	I	81	MARCELO MARQUES MILITÃO	M	15/10/1994	GUAXUPE	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: AMIR FRANCISCO MILITAO Mãe: DORA MARIA MARQUES MILITÃO	R JUIZ DE FORA , 152    . SANTANA	2012	20/09/2012	Abandonou o curso	
070140	I	82	MAIARA EDUARDA DOS REIS	F	15/03/1995	ABAETE	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: MOZAR EDUARDO DOS REIS Mãe: LEILA MARA DA SILVA	Rua Afonso Pena , 1087    . Prolongamento Marisa	2012	18/12/2012	
110054	I	83	RAFAEL SANTIAGO DOS SANTOS	M	26/09/1993	MARIANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: REINALDO SANTIAGO Mãe: JANE APARECIDA DOS SANTOS	RUA Patricia lacerda , 1185    . Sao Geraldo	2012	18/12/2012	
110412	I	84	MARCUS VINICIUS LOPES SILVA	M	16/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSE EUSTAQUIO DA SILVA Mãe: VANI LOPES SILVA	R JOAO BATISTA GUIMARAES , 1054    . SAO GERALDO	2012	18/12/2012	
120339	I	85	REGIS PEREIRA ARANTES	M	17/08/1994	SANTA LUZIA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JUCENI LINO ARANTES Mãe: LOURDES PEREIRA ARANTES	RUA JOANITA FREITAS , 464    . JEFERSON BATISTA DE FREITAS	2012	18/12/2012	
090253	I	86	MARTA GUIMARÃES PÊGO	F	25/10/1994	TURMALINA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: MATEUS LUIZ PÊGO Mãe: MARLENE PINHEIRO GUIMARÃES PÊGO	rua Antônio Pereira da Silva , 90 a   . Recanto da Lagoa	2012	20/09/2012	Abandonou o curso	
110413	I	87	MARIZA HELENA GOMES	F	28/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: ROBERTO CARLOS GOMES Mãe: MARIA HELENA GOMES	R ANTONIO MARTINS , 1506    . PROL BELA VISTA	2012	18/12/2012	
100046	I	88	RODRIGO DA SILVA ANDRADE	M	25/02/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: MARTINHO FERNANDES DE ANDRADE Mãe: GERALDA MARIA DA SILVA ANDRADE	Rua João Quintino Ribeiro , 915    . São Geraldo	2012	18/12/2012	
110148	I	89	MAURA MICAELLE GOMES	F	17/10/1995	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: Mãe: SONIA AP GOMES	Rua Pitanga , 1113    . Sao Geraldo	2012	18/12/2012	
110414	I	90	MAURO HENRIQUE DE OLIVEIRA LIMA	M	16/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: ROMULO JOSE DE LIMA Mãe: MARIA ETERNA DE OLIVEIRA LIMA	R OLAVO JOSE CAMILO , 1950    . STA LUZIA	2012	18/12/2012	
090096	I	91	NÚBIA NATÁLIA COELHO	F	23/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: PAULO CÉSAR COELHO Mãe: ANDRÉA ANTONIA DE JESUS COELHO	Rua Gumercinda Martins , 1085    . Morada I	2012	20/09/2012	Abandonou o curso	
090172	I	92	ROSÂNGELA MIRANDA DA SILVA	F	04/09/1996	PATROCINIO PAULISTA - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: HELENO MIRANDA DA SILVA Mãe: MARIA APARECIDA DA SILVA MIRANDA	Rua Patrícia Lacerda Santos , 596    . André de Freitas	2012	18/12/2012	
090996	I	93	MEYRE ELISSE MAGELA MORATO	F	28/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JOSÉ ANTÔNIO DE FARIA MORATO Mãe: ANDREIA SEVERINO MAGELA MORATO	Rua Guajajaras , 187    . Marisa	2012	20/09/2012	Abandonou o curso	
110459	I	94	NATAN JÚNIO LACERDA DOS SANTOS	M	23/04/1994	GOVERNADOR VALADARES - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: OSVALDO DOS SANTOS Mãe: LEANDRA LACERDA DE MEDEIROS SANTOS	RUA DOZE , 235    . MORADA DO SOL	2012	20/09/2012	Abandonou o curso	
110059	I	95	ROSILENE OLIVEIRA BARROSO	F	07/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: Mãe: MARIA DE LOURDES ANTONIA	R FRANCISCO DE PAULA , 727    . ROMEU DUARTE	2012	31/08/2012	Foi transferido	
120428	I	96	ROGERIO BARBOSA SANTANA	M	12/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA SANTANA	RUA AFONSO PENA , 1067    . MARISA	2012	18/12/2012	
100551	I	97	ROSIANE MIRANDA DA SILVA	F	26/11/1993	SALINAS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: HELENO MIRANDA DA SILVA Mãe: MARIA APARECIDA DA SILVA MIRANDA	RUA BAMBUÍ , 974 S   . CONCESSO ELIAS	2012	18/12/2012	
110060	I	98	SARA CAROLINA DOS SANTOS	F	25/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: Mãe: APARECIDA SANTOS LOPES	Rua Ester Coelho Ribeiro , 1900    . Santa Luzia	2012	18/12/2012	
110149	I	99	NAYARA GONÇALVES DOS SANTOS	F	15/12/1995	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: EDGARD DOS SANTOS Mãe: DILZA MARIA GONÇALVES	Rua Rosa Ana da Conceição , 670    . Sao Geraldo	2012	18/12/2012	
110151	I	100	PATRICIA GONTIJO RODRIGUES	F	20/03/1995	RIACHINHO	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: VALDIR GONTIJO DE MENDONÇA Mãe: ELIANE RODRIGUES RAMOS	Rua Treze , 182 s   . Morada do Sola II	2012	18/12/2012	
110343	I	101	SUELY DANTAS DE FREITAS	F	30/08/1991	CARIRIACU	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: FRANCISCO DANTAS DE FREITAS Mãe: MARIA DIAS DA SILVA	RUA PROF. ROSANGELA DUARTE , 29 Z   . Andre de Freitas	2012	18/12/2012	
110645	I	102	SAMUEL FONSECA DO CARMO	M	08/03/1980	ITAUNA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: MEIREVONE FONSECA DO CARMO Mãe: APARECIDA FATIMA DO CARMO	RUA FLORIDA , 71    . M JOSE DO AMARAL	2012	18/12/2012	
120410	I	103	RACKSUEL VIEIRA DOS SANTOS	F	01/05/1994	ITAMBACURI	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JADIR DOS SANTOS DE JESUS Mãe: ZENILDA VIEIRA DOS SANTOS	TRAVESSA GOVERNADOR VALADARES , 47 A   . 2012	20/09/2012	Abandonou o curso	
070223	I	104	WENDELL DA SILVA RODRIGUES	M	15/04/1993	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: MARIO CESAR RODRIGUES Mãe: MARIA APARECIDA DA SILVA RODRIGUES	Rua São Geraldo , 161    . Centro	2012	18/12/2012	
110416	I	105	SARA STEFANE ALVES DO NASCIMENTO	F	01/09/1994	SAO FRANCISCO	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: MARCO ANTONIO CARDOSO DO NASCIMENTO Mãe: ANGELA MARIA ALVES DO NASCIMENTO	RUA DEZ , 135    . SAO JOSE	2012	18/12/2012	
110698	I	106	WILDELBRANDO LACERDA CORDEIRO	M	18/12/1994	POMPEU	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: ADERBAL CORDEIRO FREITAS Mãe: TELMA MARIA DE LACERDA	RUA ROSA ANA DA CONCEIÇÃO , 126 a   . Centro	2012	18/12/2012	
090209	I	107	STÉFANI LAURA FERREIRA DA SILVA	F	04/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSÉ ARNALDO DA SILVA Mãe: EULÂNDIA APARECIDA FERREIRA SILVA	Rua Olavo José Camilo , 180    . Centro	2012	18/12/2012	
110710	I	108	RICHARDSON KENNEDY FERREIRA CARVALHO	M	03/02/1995	LUZ	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: OSMAR DE CARVALHO Mãe: ROSILAINE FERRERIA CARVALHO	RUA ANTONIO HONORIO DOS SANTOS , 780    . SÃO GERALDO	2012	18/12/2012	
090250	I	109	YARA FERNANDA BATISTA AZEVEDO	F	04/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: DAVID RODRIGUES DE AZEVEDO Mãe: FERNANDA GERALDA BATISTA	RUA JOSE GUILHERME GONTIJO SILVA , 585    . MARIA JOSE AMARAL	2012	18/12/2012	
110154	I	110	RITYELLE ESTEFANY DA SILVA	F	26/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: WALDIR PEDRO DA SILVA Mãe: FATIMA GOMES RAMALHO	Rua Eli Martins Fagundes , 694    . Sao Geraldo	2012	18/12/2012	
110223	I	111	THIAGO DE SOUZA	M	29/05/1992	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: Mãe: EVA RODRIGUES DA SILVA	R MACEDONIA , 451    . PARK D GUMERINDA	2012	30/09/2012	Abandonou o curso	
100482	I	112	TAÍS CRISTINA DE SOUZA SANTOS	F	23/10/1991	MARTINHO CAMPOS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: Mãe: SORAIA MARIA DE SOUZA	Rua Maria Manso , 63    . Santana	2012	06/08/2012	Foi transferido	
120360	I	113	ANDRE LUIZ DA SILVA	M	01/06/1991	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSE ANTONIO DA SILVA Mãe: MARIA JOSE SILVA BARBOSA	RUA OLAVO JOSE CAMILO ,  . SANTA LUZIA	2012	20/09/2012	Abandonou o curso	
110067	I	114	YURI CHRISTIAN LACERDA SANTOS	M	14/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: MARCIO LUCIO DOS SANTOS Mãe: RITA APARECIDA FERREIRA DE LACERDA	Rua Bandeirantes , 105    . Santa Cruz	2012	18/12/2012	
110465	I	115	VANESSA SIMOES DE OLIVEIRA	F	23/02/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: ANTONIO GERALDO SIMOES DE SOUZA Mãe: NILDA PEGO DE OLIVEIRA	RUA SAO GERALDO  , 813    . JARDIM ALVORADA	2012	18/12/2012	
120425	I	116	LUIZ FELLIPPE CURY CARDOSO	M	13/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: MILTON DE LIMA CARDOSO Mãe: VALÉRIA DE SOUSA CURY	RUA AFONSO PENA , 494    . MARISA	2012	20/09/2012	Abandonou o curso	
100209	I	117	YURI MARQUES DOS SANTOS PAULINO	M	01/08/1992	ALFENAS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: ANTONIO CARLOS PAULINO Mãe: SHIRLEY APARECIDA MARQUES DOS SANTOS PAULINO	RUA BERTO VENANCIO , 1679    . SANTA CRUZ	2012	28/06/2012	Foi transferido	
120427	I	118	KENIA CRISTINA BARBOSA RODRIGUES	F	10/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSE PAULO MILITAO RODRIGUES Mãe: ELIZABETE BARBOSA PEREIRA	RUA JÉFERSON BATISTA DE FREITAS , 138    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
120333	I	119	TAMIRES DE OLIVEIRA SILVA	F	26/10/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: RICARDO MANUEL OLIVEIRA SILVA Mãe: MARIA LUCIA SILVA OLIVEIRA	RUA MAURO ALEXANDRE MISTURA , 90 1   . CENTRO	2012	18/12/2012	
110160	I	120	VICTOR MATEUS PINHEIRO SILVA	M	18/07/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: JANIO ANTONIO LUIS DA SILVA Mãe: MARIA MARTA PINHEIRO DOS SANTOS LUIS	RUA ALICE CAMILO ANDRADE , 127    . MORADA DO SOL II	2012	18/12/2012	
120357	I	121	WALISSON SENA CRUZ	M	22/08/1994	SETE LAGOAS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: MARCOS ROBERTO DE CRUZ Mãe: DENIZ PEREIRA SENA CRUZ	RUA LEONARDO AZEVEDO , 234 1   . LARANJEIRAS	2012	18/12/2012	
090148	I	122	GUILHERME HENRIQUE MARQUES DE MELO	M	24/12/1995	ITUIUTABA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: WANDERSON LUIZ MARQUES SILVA Mãe: LUCIANA DE MELO	Rua Operário João de Brito , 136    . Campestre	2012	18/12/2012	
120490	I	123	THIAGO RAMOS PAIVA	M	16/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: OSVALDO PAIVA Mãe: GERALDA RAMOS PAIVA	Rua Seis  , 119 a   . Boa Vista	2012	26/04/2012	Foi transferido	
120555	I	124	ERICA CRISTINA OLIVEIRA DE CARVALHO	F	19/08/1994	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSE CARLOS GUEDES DE CARVALHO Mãe: MARCIA OLIVEIRA LOPES	RUA ALICE CAMILO ANDRADE , 989    . SÃO GERALDO	2012	18/12/2012	
100103	I	125	WESLLEY DE MIRANDA SILVA	M	31/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: CELSO PEREIRA DA SILVA Mãe: MARIA GORETH DE MIRANDA SILVA	Rua Venceslau Bráz , 638    . Bela Vista	2012	20/09/2012	Abandonou o curso	
110009	I	126	MATHEUS SIMÕES PERALVA ABDALLA	M	25/07/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: MARCO AURÉLIO PERALVA ABDALLA Mãe: YONE SIMÕES PERALVA ABDALLA	Rua Celestina Maria , 735 1   . Bela Vista	2012	18/12/2012	
120564	I	127	SILVANO RODRIGUES MARTINS	M	12/04/1996	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: ANTONIO MARTINS BATISTA Mãe: VICENTINA RODRIGUES MARTINS	RUA ESTER COELHO RIBEIRO , 2510    . SANTANA	2012	18/12/2012	
120556	I	128	KATYELE JOSE DA PENHA DE OLIVEIRA	F	16/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOSUE JOSE Mãe: CLORACY DA PENHA OLIVEIRA	RUA VICENTE DE PAULA , 97 A   . JARDIM DO LAGO	2012	18/12/2012	
120464	I	129	ANA LAURA MEDEIROS DE CARVALHO	F	18/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: OSORIO MENDES DE CARVALHO  Mãe: MIRCES APARECIDA DE MEDEIROS CARVALHO	RUA PICAO CAMACHO , CASA   . SANTA LUCIA	2012	20/09/2012	Abandonou o curso	
090182	I	130	MARCOS BATISTA DUARTE	M	13/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: JOÃO BATISTA DUARTE Mãe: CELI DE AGUIAR DUARTE	R Francisco Assis S. Amaral , 404    . Maria J. do Amaral	2012	18/12/2012	
090203	I	131	LUIZ HENRIQUE AMARAL	M	21/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: GERALDO LÚCIO AMARAL Mãe: NILZA CRISTINA DA SILVA AMARAL	R Zacarias Guimarães , 129    . Bela Vista	2012	18/12/2012	
120511	I	132	JOSÉ EUSTÁQUIO CANDIDO JUNIOR	M	09/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º EG 7	NOITE	Pai: JOSÉ EUSTÁQUIO CANDIDO Mãe: ROSALINA RODRIGUES CANDIDA	RUA BOM DESPACHO , 000    . MARISA	2012	18/12/2012	
070156	I	133	ANDREZA SABRINA DE BRITO SANTOS	F	01/12/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º EG 9	NOITE	Pai: EMERSON GONZAGA DOS SANTOS Mãe: ELIZANGELA MARIA DE BRITO SANTOS	Rua Padre Jose Luiz , 368    . Ipiranga	2012	18/12/2012	
120554	I	134	LUCAS CANDIDO DA SILVA	M	10/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: Mãe: NEIVANIA LIMA SILVA DE OLIVEIRA	RUA CORONEL PACIFICO PINTO DA FONSECA , 2054 A   . 2012	18/12/2012	
120576	I	135	AUGUSTO BATISTA DAMASCENO	M	06/01/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º EG 8	NOITE	Pai: EDSON BATISTA DE ASSIS JUNIOR Mãe: WALQUIRIA PATRICIA DAMASCENO	RUA LIA DO ZECA , 193    . CAMPESTRE	2012	18/12/2012