Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070436

I

1

ANA CLARA MACHADO DE OLIVEIRA

Pai: WANDER DE OLIVEIRA

Mãe: JOANA DARC MACHADO DE
OLIVEIRA

110100

I

2

ANA CAROLINA DOS SANTOS ANTUNES

Pai: JULIANO AGUILAR ANTUNES

Mãe: MORZANIA CRISTINA DOS
SANTOS

130435

I

3

ANA CAROLINA SILVA MOREIRA

F

F

F

08/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Rua Celestina Maria , 715 - .

 Bela Vista

2013

18/12/2013

04/08/1995

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Rua Jose Pindo Amaral , 1170 - .

 Sao Geraldo

2013

18/12/2013

18/07/1995

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: WILLIAM DE ASSIS MOREIRA DA
SILVA

Mãe: JANICE CANDIDA SILVA

Rua Dez de Abril , 368 - CS.

 Centro

2013

18/12/2013

AGOSTINHO ALVES DA SILVA

M

01/08/1983

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: MARIA DE LOURDES ALVES

RUA GUMERCINDA MARTINS , 1085 - .

 MORADA DO SOL II

2013

18/12/2013

110627

RI

Pai:

080199

I

4

5

BRENDA EMANUELLY DOS SANTOS QUINTAL

Pai: ROBERVAL FIUZA QUINTAL

Mãe: LUCIANA MARIA DOS SANTOS
QUINTAL

110011

RI

6

ALESSANDRA DAIANI AMARAL

Pai: FERNANDO FERREIRA DO
AMARAL

Mãe: NOELI ANTONIA FERREIRA
AMARAL

110168

I

7

ANA PAULA CORDEIRO DIAS

F

F

F

02/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Rua ELI MARTINS FAGUNDES , 20 - .

 SÃO GERALDO

2013

18/12/2013

29/01/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Rua Jose ferreira do Amaral , 516 - .

 Sao geraldo

2013

18/12/2013

09/11/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: AMARILDO FRANCISCO DIAS

Mãe: MARIA APARECIDA CORDEIRO

R CRISTOVAO FERREIRA GUIMARAES , 774 - .

 M JOSE DO AMARAL

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110396

I

8

ANA FLAVIA RODRIGUES SILVA

Pai: DANIEL JOSE DA SILVA

Mãe: ELVANIDE RODRIGUES GANDRA

100299

I

9

ANA PAULA XAVIER ZICA

F

F

01/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

R VINTE E QUATRO , 65 - .

 STA MARIA

2013

18/12/2013

31/07/1995

POMPEU

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ROMILDO ALVES ZICA

Mãe: NEUSA XAVIER DA SILVA ZICA

Rua TRÊS , 1177 - casa.

 AMARAL

2013

18/12/2013

080478

I

10

BRUNO DE SOUSA CAETANO

M

18/09/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA DE

SOUSA

Rua FLORIANO PEIXOTO , 265 - apart. 102.

 JARDINS DO LAGO

2013

18/12/2013

090532

RI

11

ALVIMAR GERMANO DE SOUZA JÚNIOR

M

14/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA

SOUZA

R Maria Aparecida Santos , 686 - .

 Maria José do Amaral

2013

18/12/2013

110436

I

12

ARTHUR HENRIQUE OLIVEIRA

M

13/04/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ANASTÁCIO ANTÔNIO DE
OLIVEIRA

Mãe: ELENICE MARIA DE ASSUNÇÃO
OLIVEIRA

AV MINAS BRASIL , 11910 - AP 102.

 MARISA

2013

18/12/2013

070156

RI

13

ANDREZA SABRINA DE BRITO SANTOS

F

01/12/1994

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: EMERSON GONZAGA DOS
SANTOS

Mãe: ELIZANGELA MARIA DE BRITO
SANTOS

Rua Padre Jose Luiz , 368 - .

 Ipiranga

2013

18/12/2013

080385

I

14

ARTHUR XAVIER ARRUDA

M

22/07/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: LUIZ CARLOS ARRUDA VIANA
JJUNIOR

Mãe: ONEIDA RODRIGUES XAVIER
ARRUDA

R. Messias Augusto Silva , 499 - .

 Vila Operaria

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110072

I

15

CARINE MOREIRA CARDOSO

F

05/09/1995

MOEMA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: CARLOS ANTÔNIO CARDOSO

Mãe: MARIA ANÍSIA MOREIRA
CARDOSO

Rua Tabelião Joaquim Gerônimo , 775 - xxxxx.

 Bela Vista

2013

18/12/2013

110697

I

16

BIANCA DUARTE LACERDA

Pai: AMILTON DUARTE LACERDA

Mãe: JANE MARIA S DUARTE LACERDA

120320

I

17

DEBORA CRISTINA FURTADO

F

F

04/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

RUA ANTOPNIO LEITE BRITO , 142 - .

 BOA VISTA

2013

18/12/2013

22/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: ITAMAR APARECIDO FURTADO Mãe: GISLANE APARECIDA FURTADO

RUA WENCESLAU BRA , 375 - .

 BELA VISTA

2013

18/12/2013

120435

I

18

BRENO APARECIDO XAVIER

M

17/07/1985

ABAETE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: SEBASTIÃO LOURENÇO XAVIER Mãe: JOSEFA GOMES DOS SANTOS

RUA 12 , 257 - .

 SÃO JOSÉ

2013

03/06/2013

Foi transferido

130426

I

19

BETÂNIA DA SILVA E SOUZA

Pai: JOAQUIM MINERVINO DE SOUZA Mãe: ILDA DA SILVA E SOUZA

CHISTIANE SOUSA RODRIGUES

130506

Pai:

080482

I

I

20

21

F

F

07/10/1994

MANTENA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Córrego Santa Cruz , .

2013

23/04/2013

Foi transferido

06/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: ROSIMEIRE DE SOUSA LORENÇA

 ,  - .

2013

06/06/2013

Foi transferido

EDGAR ASSIS DE FREITAS

M

29/02/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: MILTON NATALÍCIO DE FREITAS Mãe: MARIA DE LOURDES ASSIS DE

FREITAS

Rua 14 , 181 - .

 Maria José do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110468

I

22

DANIELE VELOSO DA SILVA

F

27/03/1996

POMPEU

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: EVANDÉLIO LUIZ DA SILVA

Mãe: MARIA GERALDA VELOSO
RIBEIRO

120436

I

23

BIANCA MARCIANO DOS SANTOS LACERDA

Pai: GERALDO RAIMUNDO LACERDA Mãe: ANA SANTOS COSTA

130447

Pai:

100441

I

I

24

CRISTIANE INÊS DA SILVA

Mãe: MARILZA DE FÁTIMA DA SILVA

25

FERNANDA MARIA DE OLIVEIRA DAMASCENO

Pai: REINALDO DAMASCENO

Mãe: MARTA MARIA DE OLIVEIRA

100498

I

26

DEBORA RAMOS DA SILVA

Pai: VALNO DA SILVA SANTOS

Mãe: VILMA RAMOS DA SILVA

110639

I

27

BRUNA VIEIRA SANTOS

Pai: ELIZEU MOREIRA SANTOS

Mãe: ZILDA VIEIRA DA SILVA

FAZENDA FORQUILHA ,  - ZONA RURAL.

2013

18/12/2013

F

F

F

F

F

22/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

RUA BERTO VENANCIO , 140 - CASA.

 SANTA CRUZ

2013

18/12/2013

18/04/1983

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

2013

20/03/2013

Foi transferido

02/10/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

RUA OLAVO JOSE CAMILO  , 96 -  .

 SANTA LUZIA

30/10/1993

SAO BERNARDO
DO CAMPO

Ruas Marrocos , 100 - .

 Santana

29/09/1994

BARRA DO
GARCAS

Rua Rui Barbosa , 415 - xxxxx.

 Bela Vista

2013

18/12/2013

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

2013

15/04/2013

Foi transferido

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

2013

18/12/2013

130516

I

28

FABRÍCIO FERNANDES SILVA

M

18/08/1994

ABAETE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai:

Mãe: MARIETA JACINTA DA CRUZ

 ,  - .

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090148

I

29

GUILHERME HENRIQUE MARQUES DE MELO

M

24/12/1995

ITUIUTABA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: WANDERSON LUIZ MARQUES
SILVA

Mãe: LUCIANA DE MELO

Rua Operário João de Brito , 136 - .

 Campestre

2013

18/12/2013

120394

I

30

CARLA SANTIAGO CAMPOS MENESES

F

22/09/1994

PROMISSAO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSE ELISEU DE MENESES

Mãe: MARIA DAS GRAÇAS CAMPOS
MENESES

R CONCEIÇÃO PINTO DO AMARAL , 900 - CASA.

 SÃO GERALDO

2013

18/12/2013

120506

I

31

FREDERICO AUGUSTO DE MORAIS SANTOS

M

01/06/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: PEDRO CELESTINO NETO

Mãe: NORMA MÁRCIA DE MORAIS

RUA JOÃO JOSÉ DE FREITAS , 590 - .

 FREI PAULO

2013

18/12/2013

130521

RI

32

ELÍQUEZIA CORDEIRO COUY

Pai:

Mãe: MARIA CORDEIRO COUY

130432

I

33

ELZICLEI FERREIRA DA SILVA

Pai: JOÃO ANTONIO DA SILVA

Mãe: ORNI FERREIRA DE ANDRADE
SILVA

090178

I

34

GABRIELA DE PAULA SABINO

F

F

F

18/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

 ,  - .

2013

18/12/2013

09/01/1995

CARATINGA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Rua Antonia Maria da Costa , 15 -  Casa.

  Morada Celestial

2013

12/09/2013

Abandonou o curso

21/03/1996

LUZ

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: MÁRCIO AMBRÓSIO SABINO

Mãe: ROGELIANA APARECIDA SILVA

R Cristóvão F. Guimarães , 643 - apart. 101.

 Maria J. do Amaral

2013

18/12/2013

120433

I

35

JAKELINE COSTA DE ARAUJO

F

30/05/1982

BRASILIA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOÃO ALVES DE ARAUJO

Mãe: MARIA DAS DORES COSTA DE
ARAUJO

RUA 12 , 257 - .

 SÃO JOSE

2013

19/06/2013

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130518

Pai:

090197

I

I

36

CLEIDIANE CHAVES CORDEIRO

F

03/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Mãe: ILZA CHAVES CORDEIRO

 ,  - .

2013

18/12/2013

37

GUSTAVO SOARES RIBEIRO CONEGUNDES

M

14/09/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: VALMIRO CONEGUNDES

Mãe: DILMA SOARES RIBEIRO
CONEGUNDES

RMaria de F. Guimarães , 549 - .

 Maria José do Amaral

2013

18/12/2013

100074

RI

38

ENDERSON JÚNIO MELO MOREIRA

M

11/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ANTONIO JOSÉ MOREIRA

Mãe: DENISE LARA DE MELO MOREIRA

Rua Princesa Isabel , 190 - .

 Marisa

2013

18/12/2013

110109

I

39

CRISTIANE BERNARDES DOS SANTOS

F

18/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: CARLOS BERNARDES

Mãe: REGINA ANDREA DOS SANTOS

Rua Geraldo M. Lacerda Bueno , 1950 - .

 Santa Luzia

2013

18/12/2013

120511

I

40

JOSÉ EUSTÁQUIO CANDIDO JUNIOR

M

09/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSÉ EUSTÁQUIO CANDIDO

Mãe: ROSALINA RODRIGUES CANDIDA

RUA BOM DESPACHO , 000 - .

 MARISA

2013

18/12/2013

110547

I

41

CRISTIANO AURELIO RAMOS CORDEIRO

M

03/11/1991

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JUAREZ RODRIGUES CORDEIRO Mãe: NELI APARECIDA RAMOS

CORDEIRO

FAZENDA NOVA ESPERANÇA , 100 - CASA.

 FAZENDA

2013

18/12/2013

120555

I

42

ERICA CRISTINA OLIVEIRA DE CARVALHO

F

19/08/1994

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOSE CARLOS GUEDES DE
CARVALHO

Mãe: MARCIA OLIVEIRA LOPES

RUA ALICE CAMILO ANDRADE , 989 - .

 SÃO GERALDO

2013

03/09/2013

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120426

I

43

JUSCIELE SANTOS ALMEIDA

F

08/04/1996

JANUARIA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ELIEZER MOREIRA ALMEIDA

Mãe: ADELAIDE DOS SANTOS
OLIVEIRA

RUA LEONARDO AZEVEDO , 855 - .

 SANTANA

2013

18/12/2013

120321

I

44

HIAGO ALMEIDA DE FARIA

M

31/01/1996

PITANGUI

ER - ENSINO MÉDIO

3º ANO

Pai: RAIMUNDO NONATO AMARAL DE
FARIA

Mãe: MARIA LUIZA DE ALMEIDA FARIA

RUA ADVENTISTA , 231 - CASA.

 SANTA CRUZ

2013

18/12/2013

090149

I

45

IGOR RODRIGUES SILVA

M

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

Pai: JOSÉ GERALDO DA SILVA

Mãe: IVANI RODRIGUES DA COSTA
SILVA

R B , 90 - .

 Boa Esperança

2013

18/12/2013

Aprofundament
o de Estudos

NOITE

Aprofundament
o de Estudos

NOITE

090222

RI

46

FERNANDA APARECIDA TAVARES

Pai: FERNANDO JOSÉ APARECIDO

Mãe: MARCINHA TAVARES

110185

I

47

KAÍQUE DAMASCENO DE OLIVEIRA

Pai: REGINALDO APARECIDO
DAMASCENO

Mãe: MARIA MADALENA DE OLIVEIRA
DAMASCENO

48

DARA ALVES DOS SANTOS

F

F

F

09/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

R Jeferson B. de Freitas , 117 - .

 Maria J. do Amaral

2013

18/12/2013

07/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

RUA E , 64 - CASA.

 ALVORADA

2013

18/12/2013

21/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

130427

Pai:

090226

I

I

Mãe: IVANI ALVES SANTOS

RUA CORONEL PACIFICO PINTO , 710 - CASA.

 SANTANA

2013

18/12/2013

49

IVAN MENDES DE LACERDA JÚNIOR

M

04/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: IVAN MENDES DE LACERDA

Mãe: JANICE LUZIA AP FERREIRA

R Jacutinga , 325 - XXXXXXXXXX.

 Santa Cruz

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100027

RI

50

GABRIELLA VIEIRA SANTOS

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDRÉA LUIZ DOS SANTOS

130428

I

51

DJÉSSICA THAIS CAMPOS SANTOS

F

F

24/07/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Rua Eli Martins Fagundes  , 554 - .

 São Geraldo 2

2013

18/12/2013

30/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ROBERTO EDER CAMPOS

Mãe: MARIZETE FERREIRA DOS
SANTOS CAMPOS

RUA ROSA ANA DA CONCEIÇÃO , 774 - CASA.

 SÃO GERALDO

2013

18/12/2013

130448

I

52

KARINA MARIA CAMPOS FERREIRA

Pai: MARCOS RODRIGUES FERREIRA Mãe: MARIA APARECIDA CAMPOS

FERREIRA

110029

RI

53

GELCIANA RODRIGUES MARTINS

Pai: ANTONIO MARTINS BATISTA

Mãe: VICENTINA RODRIGUES
MARTINS

110112

I

54

DYENIKA CRISTINA SANTOS CORDEIRO

F

F

F

06/09/1995

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

 ,  - .

2013

18/12/2013

18/11/1994

ANGELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

AVENIDA SERGIPE , 3201 - FR.

 PLANALTO

2013

18/12/2013

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: GERALDO AP CORDEIRO DE
MENDONÇA

Mãe: ROSA SOARES DOS SANTOS

Rua Gumercinda Martins , 1405 - .

 Morada do Sol

2013

18/12/2013

130216

I

55

JOÃO CARLOS NAZARETH DE ASSIS

M

15/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: ADÃO CARLOS DE ASSIS

Mãe: MARIA DA CONCEIÇÃO
NAZARETH DE ASSIS

Av. São Paulo , 3020 - .

 Planalto

2013

18/12/2013

130449

I

56

LARISSA GONÇALVES AMORIM

F

27/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: GILMA GONÇALVES DE SOUZA
AMORIM

 ,  - .

2013

18/12/2013

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090227

I

57

JOYCE PINTO DA SILVA DIAS

Pai: JERSON PINTO DA SILVA

Mãe: ANDRÉA APARECIDA DIAS

130429

I

58

ELAINE MARCIA LUIZ PEREIRA

F

F

27/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

R Tupis , 110 - .

 Marisa

2013

18/12/2013

07/12/1994

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOÃO NUNES ALVES PEREIRA

Mãe: ELISANGELA MARIA LUIZ
PEREIRA

RUA DOM JOAO PIMENTA , CASA.

2013

18/12/2013

110171

RI

59

GIOVANI DOS ANJOS CHAVES

M

19/11/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOAO DAMIAO CHAVES

Mãe: OLINDA GOMES DOS ANJOS
CHAVES

R ROSA ANA DA CONCEIÇÃO , 1043 - .

 SAO GERALDO

2013

18/12/2013

110189

I

60

LAURA GABRIELA ALBERTO

F

28/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSÉ CARLOS ALBERTO

Mãe: MARIA GERALDA DA SILVA
ALBERTO

Rua João Quintino Ribeiro , 310 - xxxxxxxxxxx.

 Morada do Sol

2013

18/12/2013

070667

I

61

JULIANA PAULA DA SILVA

F

06/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: MARCOS JOSÉ DA SILVA

Mãe: MARIA EFIGÊNIA CORRÊA DA
SILVA

Rua Paraíba , 525 - .

 Frei Paulo

2013

18/12/2013

110176

RI

62

JHONATAN ESTEVAM DE OLIVEIRA

M

26/07/1989

PEDRAS DE
MARIA DA CRUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: PAULO ATACIS DE OLIVEIRA

Mãe: MARIA IZABEL DE OLIVEIRA

R ESTER COELHO RIBEIRO , 2126 - .

 CENTRO

2013

18/12/2013

110421

I

63

ELIAS LAMOUNIER PEREIRA ALVES

M

09/12/1995

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JAIME NICODEMOS MARTINS

Mãe: DÓRIS LÚCIA LAMOUNIER
PEREIRA ALVES

Rua Maria Aparecida dos Santos ,  - xxxxxxxxxx.

 Maria José do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130450

I

64

LUDIMILA DE SOUZA SILVA

F

09/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai:

Mãe: IVONE JOSÉ DE SOUZA

 ,  - .

2013

18/12/2013

070477

RI

65

FABRÍCIO REZENDE DOS SANTOS

M

08/09/1993

POMPEU

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: GERALDO ANTÔNIO DOS
SANTOS

Mãe: VITALINA DE REZENDE SANTOS

Rua GETULIO VARGAS , 09 - .

 Centro

2013

18/12/2013

090203

I

66

LUIZ HENRIQUE AMARAL

M

21/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: GERALDO LÚCIO AMARAL

Mãe: NILZA CRISTINA DA SILVA
AMARAL

R Zacarias Guimarães , 129 - .

 Bela Vista

2013

04/11/2013

Abandonou o curso

110075

I

67

KAYTA KEROLY CAMARGOS LUCENA

F

29/09/1995

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: GERALDO MOISÉS DE LUCENA Mãe: MARIANGELA APARECIDA

CAMARGOS DOS SANTOS

Rua Acre , 981 - xxxxxxxxx.

 Planalto

2013

18/12/2013

110648

RI

68

JOSIAS RAFAEL RODRIGUES ALVES

M

27/05/1992

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOSE EUSTAQUIO ALVES DA
FONSECA

Mãe: IRANILDA RODRIGUES DA SILVA

R M APARECIDA DOS SANTOS , 733 - .

 M JOSE DO AMARAL

2013

18/12/2013

120427

RI

69

KENIA CRISTINA BARBOSA RODRIGUES

F

10/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOSE PAULO MILITAO
RODRIGUES

Mãe: ELIZABETE BARBOSA PEREIRA

RUA JÉFERSON BATISTA DE FREITAS , 138 - .

 MARIA JOSÉ DO AMARAL

2013

18/12/2013

110443

I

70

GUILHERME RIBEIRO MENDES

M

13/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSE ANANIAS RIBEIRO MENDES Mãe: MARIA DE LOURDES MENDES

RUA SANTA LUCIA , 39 - .

 SAO PEDRO

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110511

I

71

MAELSON LOPES DE SOUSA

M

07/03/1993

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: GARCY LOPES DE SOUSA

Mãe: MARIA VICENTINA ALVES DE
SOUSA

Rua Palmeiras , 0 - .

 CENTRO

2013

18/12/2013

110077

I

72

LAURA CRISTINA COSTA

F

23/08/1995

ARCOS

ER - ENSINO MÉDIO

3º ANO

Pai: GERALDO JOSÉ DA COSTA

Mãe: MARIA JOSÉ GONÇALVES DE
FARIA COSTA

Rua DULCE AMARAL , 1515 - xxxxxxxxx.

 SÃO GERALDO

2013

18/12/2013

070517

I

73

LEANDRO MACIEL BRANDÃO

M

27/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Aprofundament
o de Estudos

NOITE

Pai: ANTONIO CAMILO BRANDÃO

Mãe: MARIA SALOMÉ DE FARIA
MACIEL BRANDÃO

Rua PATRICIA LACERDA SANTOS , 19 - .

 Centro

2013

18/12/2013

100244

I

74

MARIANE GOMES DE SOUZA

Pai: MARINHO LOPES DE SOUZA

Mãe: SÔNIA APARECIDA GOMES

110183

I

75

JANETE APARECIDA ROCHA

F

F

22/09/1993

CONCHAL

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Rua Maria A. dos Santos , 723 - .

 Maria José do Amaral

2013

18/12/2013

17/10/1994

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: NICACIO RODRIGUES ROCHA

Mãe: MARIA APARECIDA DE JESUS

Rua Antônio Braga  , 50 - xxxxxxxxxxx.

 Beija-Flor

2013

18/12/2013

130519

Pai:

100499

I

I

76

LEONARDO DIAS LIMA

M

20/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: LÚCIA ANDREA SOUZA DIAS

 ,  - .

2013

06/06/2013

Foi transferido

77

MICHAEL MARQUES SANTIAGO DA SILVA

M

01/04/1995

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSÉ MARQUES SANTIAGO DA
SILVA

Mãe: MAURA VÂNIA DA SILVA
SANTIAGO

Rua Coronel Pacífico Pinto , 2111 - cs.

 Santana

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110227

I

78

LETÍCIA BARBOSA DE FIGUEIREDO

F

10/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: JOSÉ SANTINO BARBOSA DA
SILVA

Mãe: MARIA MARILENE GONÇALO DE
FIGUEIREDO SILVA

Rua Fernando de Moura , 921 - xxxxxxxxx.

 Planalto

2013

18/12/2013

110323

RI

79

LUIZ FERNANDO FONSECA

M

06/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: OTACILIO DA FONSECA

Mãe: MARIA APARECIDA RODRIGUES

RUA JOSE DO PATROCINIO , 2082 - .

 SANTANA

2013

18/12/2013

130430

I

80

JERLEY APARECIDO SOUZA OLIVEIRA

M

09/07/1994

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSE ANTONIO CARDOSO DE
OLIVEIRA

Mãe: MARIA DE LOURDES SOUZA
OLIVEIRA

RUA BEAT JOSE DE ANCHIETA  , 668 - APT:1.

 MORADA DO SOL

2013

18/12/2013

110078

Pai:

110127

I

I

81

82

LETÍCIA FERNANDA SILVA

F

25/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Mãe: MARILDA APARECIDA DA SILVA

Rua Afonso Pena , 409 - xxxxx.

 Marisa

2013

18/12/2013

JOSÉ GABRIEL GOMES DE SOUSA

M

14/05/1995

SANTA MARIA DO
SUACUI

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOAO GOMES DA SILVA

Mãe: CENICE AP FERREIRA DE SOUZA

Rua Prof Rosangela Duarte , 580 - .

 laranjeiras

2013

18/12/2013

110450

I

83

NUBIA LAYLA DA SILVA CAMPOS

F

07/07/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: HÉLIO SANDRO CAMPOS

Mãe: CLEDILAINE CAMPOS DA SILVA

Rua Alfredo Caetano , 762 - apto01.

 Maria José do Amaral

2013

18/12/2013

120429

RI

84

MAICON JÚNIO DOS SANTOS

M

26/12/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai:

Mãe: LOURDES DE FÁTIMA SANTOS

RUA DULCE AMARAL , 301 - CASA.

 SANTA LUZIA

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090160

I

85

LETICIA FIGUEIREDO SANTOS

F

02/09/1996

MAUA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: JOSÉ LUIZ DOS SANTOS

Mãe: ANA PAULA FIGUEIREDO

R Tupis , 279 - XXXXXXX.

 Marisa

2013

18/12/2013

110412

RI

86

MARCUS VINICIUS LOPES SILVA

M

16/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOSE EUSTAQUIO DA SILVA

Mãe: VANI LOPES SILVA

R JOAO BATISTA GUIMARAES , 1054 - .

 SAO GERALDO

2013

18/12/2013

130300

I

87

RAIANE GONÇALVES DOS SANTOS

Pai: HELIO PEREIRA SANTOS

Mãe: MINAIDE GONÇALVES DOS
SANTOS

130431

I

88

JÚLIA ROBERTA GONTIJO QUIRINO

Pai: JOSÉ ADILSON ELIAS QUIRINO Mãe: RENATA LÍLIA GONTIJO QUIRINO

130437

Pai:

110080

I

I

89

90

RAIANE RODRIGUES PEREIRA

Mãe: ZENILIA LOPES PEREIRA

LETÍCIA TEIXEIRA DO AMARAL

F

F

F

F

17/11/1995

VEREDA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

RUA DIVINO HENRIQUES ,  - CASA.

 JEFFERSON DE FREITAS

2013

18/12/2013

12/08/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

 ,  - .

2013

18/12/2013

25/10/1994

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

SÃO JOÃO DA MATA  , S/N - CODERMA.

 ZONA RURAL

2013

18/12/2013

10/08/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: ARNALDO FERREIRA DO AMARAL Mãe: MARIA DAS GRAÇAS TEIXEIRA

DO AMARAL

Rua José Ferreira do Amaral , 359 - xxxxxx.

 Laranjeiras

2013

18/12/2013

110132

I

91

LETICIA CATARINA FERREIRA

F

13/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSE OSVALDO MACHADO

Mãe: MARIA AP FERREIRA DA
FONSECA

Rua Elimar Ap Pinto , 293 - .

 Sao Geraldo

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110338

RI

92

MARLENE GONÇALVES DOS SANTOS

F

12/08/1995

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: SILVIO GONÇALVES DOS
SANTOS

Mãe: ANA VIEIRA DOS SANTOS

RUA JOSE VALERIANO AZEVEDO SANTOS , 490

- .

2013

18/12/2013

090182

I

93

MARCOS BATISTA DUARTE

M

13/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOÃO BATISTA DUARTE

Mãe: CELI DE AGUIAR DUARTE

R Francisco Assis S. Amaral , 404 - .

 Maria J. do Amaral

2013

18/12/2013

090234

I

94

MARIANA APARECIDA DE SOUZA GÓIS

F

05/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: ARCISIO JOSÉ DE GÓIS

Mãe: JAINE MARIA DE SOUZA GÓIS

R João B. Guimarães , 87 - .

 Bela Vista

2013

18/12/2013

110009

RI

95

MATHEUS SIMÕES PERALVA ABDALLA

M

25/07/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: MARCO AURÉLIO PERALVA
ABDALLA

Mãe: YONE SIMÕES PERALVA
ABDALLA

Rua Celestina Maria , 735 - Ato 201.

 Bela Vista

2013

18/12/2013

110710

I

96

RICHARDSON KENNEDY FERREIRA CARVALHO

M

03/02/1995

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: OSMAR DE CARVALHO

Mãe: ROSILAINE FERRERIA
CARVALHO

RUA ANTONIO HONORIO DOS SANTOS , 780 - .

 SÃO GERALDO

2013

18/04/2013

Foi transferido

090235

I

97

MARIANA FERNANDES TOMAZ

F

02/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: NARDEL TOMAZ

Mãe: MARIA APARECIDA FERNANDES
TOMAZ

R Maria de Freitas , 560 - XXXXXXXXXXX.

 Maria J. do Amaral

2013

18/12/2013

110413

I

98

MARIZA HELENA GOMES

F

28/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ROBERTO CARLOS GOMES

Mãe: MARIA HELENA GOMES

R ANTONIO MARTINS , 1506 - .

 PROL BELA VISTA

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110414

RI

99

MAURO HENRIQUE DE OLIVEIRA LIMA

M

16/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ROMULO JOSE DE LIMA

Mãe: MARIA ETERNA DE OLIVEIRA
LIMA

R OLAVO JOSE CAMILO , 1950 - .

 STA LUZIA

2013

18/12/2013

120428

I

100

ROGERIO BARBOSA SANTANA

M

12/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA

SANTANA

RUA AFONSO PENA , 1067 - .

 MARISA

2013

18/12/2013

070233

I

101

NATHAN CONRADO LACERDA BUENO

M

18/11/1995

JUIZ DE FORA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: NELSON LACERDA BUENO

Mãe: SIBELE DE FÁTIMA CONRADO

Rua Guajajaras , 112 - .

 Marisa

2013

18/12/2013

100138

RI

102

MAYCON VITOR DOS SANTOS

M

13/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ORLANDO LOPES DOS SANTOS Mãe: IARA ANGÉLICA DOS SANTOS

Rua João Batista Guimarães , 1530 - .

 São Geraldo

2013

18/12/2013

110060

Pai:

110082

I

I

103

SARA CAROLINA DOS SANTOS

Mãe: APARECIDA SANTOS LOPES

104

MARYANNA MOREIRA COSTA

F

F

25/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Rua Ester Coelho Ribeiro , 1900 - .

 Santa Luzia

2013

18/12/2013

04/02/1996

MEDINA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: GRACIEL TEIXEIRA DA COSTA

Mãe: SILMA MOREIRA DE ARAÚJO

Rua Pernambuco  , 1261 - xxxxxx.

 Planalto

2013

18/12/2013

070063

I

105

NEIVISON PEREIRA LEITE OLIVEIRA

M

31/08/1995

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: NELSON PEREIRA DE OLIVEIRA Mãe: LUIZA MARILAQUE LEITE

Rua Otavio Soares Siqueira , 793 - .

 Maria Jose do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070818

I

106

NATHÁLIA LAMOUNIER GABRIEL

F

19/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: NATAL SÉRGIO GABRIEL

Mãe: ARLETE DE FÁTIMA RABELO

Rua São José , 277 - .

 Centro

2013

18/12/2013

090699

RI

107

PATRICK MARTINS SOUSA

M

17/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ADELIDO SOUSA DA SILQUEIRA Mãe: VANUZA APARECIDA DA COSTA

Rua Jeferson Batista , 148 - .

 Maria Jose do Amaral

2013

18/12/2013

110416

I

108

SARA STEFANE ALVES DO NASCIMENTO

F

01/09/1994

SAO FRANCISCO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: MARCO ANTONIO CARDOSO DO
NASCIMENTO

Mãe: ANGELA MARIA ALVES DO
NASCIMENTO

RUA DEZ , 135 - .

 SAO JOSE

2013

18/12/2013

120564

RI

109

SILVANO RODRIGUES MARTINS

M

12/04/1996

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ANTONIO MARTINS BATISTA

Mãe: VICENTINA RODRIGUES
MARTINS

RUA ESTER COELHO RIBEIRO , 2510 - .

 SANTANA

2013

18/12/2013

090167

I

110

RAFAELA GOMES PINTO

Pai: MÁRIO CÉSAR GOMES PINTO

Mãe: GIRLENE GOMES PINTO

090184

I

111

TAINARA LORENA LACERDA ALVES

Pai: GERALDO CÉLIO ALVES

Mãe: LILIANE CANDIDA DE LACERDA
ALVES

120469

I

112

RAYANE ALVES DOS SANTOS

F

F

F

20/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

R Levindo Batista , 875 - .

 Maria José do Amaral

2013

18/12/2013

21/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

R Otávio S. Siqueira , 796 - .

 Maria J. do Amaral

2013

18/12/2013

09/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSÉ ANTONIO DOS SANTOS

Mãe: LEILAMAR DA SILVA SANTOS

RUA DAS ROLINHAS , 60 - .
 JARDIM DAS PALMEIRAS

2013

18/09/2013

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130433

I

113

WANUCE LOPES MACHADO

F

24/05/1995

ANGELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOAQUIM DE SOUZA MACHADO Mãe: MARIA DA CONCEIÇAO LOPES

MACHADO

CORREGO DOS TAVARES , 25 - CASA.

 SB

2013

23/08/2013

Abandonou o curso

100046

I

114

RODRIGO DA SILVA ANDRADE

M

25/02/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: MARTINHO FERNANDES DE
ANDRADE

Mãe: GERALDA MARIA DA SILVA
ANDRADE

Rua João Quintino Ribeiro , 915 - .

 São Geraldo

2013

18/12/2013

120350

I

115

RAFFAELLA DE PAULA VICENTE

F

16/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: VÂNIO JOSÉ VICENTE

Mãe: SONIA FRANCISCA DE PAULA
VICENTE

RUA MATO GROSSO DO SUL , 1181 - .

 PLANALTO

2013

18/12/2013

130538

I

116

IGOR LUCAS CARVALHO DE ARAUJO

M

14/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai:

Mãe: DELZITA CARVALHO DOS
SANTOS

 ,  - .

2013

06/09/2013

Foi transferido

110698

RI

117

WILDELBRANDO LACERDA CORDEIRO

M

18/12/1994

POMPEU

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ADERBAL CORDEIRO FREITAS Mãe: TELMA MARIA DE LACERDA

RUA ROSA ANA DA CONCEIÇÃO , 126 - casa.

 Centro

2013

18/12/2013

070417

I

118

GABRIEL SILVEIRA ALVES

M

14/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: GERVINO ALVES FILHO

Mãe: MÁRCIA HELENA DA SILVEIRA

Rua TREZE  , 165 - .
 MORADA DO SOL II

2013

18/12/2013

090170

I

119

RAYANE GOMES DE LACERDA

F

16/09/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

Aprofundament
o de Estudos

NOITE

Pai: ROBERTO CÂNDIDO DE
LACERDA

Mãe: ENI GOMES DOS ANJOS
LACERDA

RUA GUMERCINDA MARTINS , 1325 - .

 MORADA DO SOL II

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090209

I

120

STÉFANI LAURA FERREIRA DA SILVA

Pai: JOSÉ ARNALDO DA SILVA

Mãe: EULÂNDIA APARECIDA
FERREIRA SILVA

110465

I

121

VANESSA SIMOES DE OLIVEIRA

Pai: ANTONIO GERALDO SIMOES DE
SOUZA

Mãe: NILDA PEGO DE OLIVEIRA

130562

I

122

KAREN RODRIGUES DOS SANTOS CORDEIRO

F

F

F

04/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Rua Olavo José Camilo , 180 - .

 Centro

2013

18/12/2013

23/02/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

RUA SAO GERALDO  , 813 - .

 JARDIM ALVORADA

2013

18/12/2013

03/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: DONIZETE LUIZ CORDEIRO

Mãe: ANADETE RODRIGUES DOS
SANTOS

AVENIDA DIAMANTE , 121 - CASA.

 VISTA ALEGRE

2013

18/12/2013

110067

RI

123

YURI CHRISTIAN LACERDA SANTOS

M

14/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: MARCIO LUCIO DOS SANTOS

Mãe: RITA APARECIDA FERREIRA DE
LACERDA

Rua Bandeirantes , 105 - .

 Santa Cruz

2013

18/12/2013

130583

RI

124

FERNANDA ABRANTES DE OLIVEIRA

F

04/10/1995

ANGELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai:

Mãe: CLAUDINA ABRANTES DE
OLIVEIRA

RUA PROF. ROSANGELA DUARTE , 1025 - CASA.

 MORADA DO SOL

2013

18/12/2013

110160

I

125

VICTOR MATEUS PINHEIRO SILVA

M

18/07/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JANIO ANTONIO LUIS DA SILVA Mãe: MARIA MARTA PINHEIRO DOS

SANTOS LUIS

RUA ALICE CAMILO ANDRADE , 127 - .

 MORADA DO SOL II

2013

18/12/2013

110234

RI

126

SAMUEL ELIAS NASCIMENTO

M

25/09/1995

CARMO DA MATA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOSÉ LUIZ NASCIMENTO

Mãe: ILDA MARIA NASCIMENTO

Rua José Pinto Amaral , 675 - xxxxxxxxxx.

 Morada do Sol

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090532

I

127

ALVIMAR GERMANO DE SOUZA JÚNIOR

M

14/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA

SOUZA

R Maria Aparecida Santos , 686 - .

 Maria José do Amaral

2013

18/12/2013

130583

RI

128

FERNANDA ABRANTES DE OLIVEIRA

F

04/10/1995

ANGELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai:

Mãe: CLAUDINA ABRANTES DE
OLIVEIRA

RUA PROF. ROSANGELA DUARTE , 1025 - CASA.

 MORADA DO SOL

2013

18/12/2013

130579

I

129

ALAN SIDNEY DE LACERDA

M

31/10/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ADILSON JOSÉ DE LACERDA

Mãe: NELMA LÚCIA DA SILVA
LACERDA

RUA DIVINO HENRIQUE , CASA.
 JEFERSON BATISTA DE FREITAS

2013

18/12/2013

090205

RI

130

MARCUS VINICIUS COSTA AMARAL

M

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: MARLÚCIO AMARAL FREITAS

Mãe: MARIA JOSÉ DA COSTA

R Frei Anselmo , 120 - XXXXXXXXXX.

 Centro

2013

18/12/2013

100074

I

131

ENDERSON JÚNIO MELO MOREIRA

M

11/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ANTONIO JOSÉ MOREIRA

Mãe: DENISE LARA DE MELO MOREIRA

Rua Princesa Isabel , 190 - .

 Marisa

2013

18/12/2013

132

AGOSTINHO ALVES DA SILVA

M

01/08/1983

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Mãe: MARIA DE LOURDES ALVES

RUA GUMERCINDA MARTINS , 1085 - .

 MORADA DO SOL II

2013

18/12/2013

133

FERNANDA ABRANTES DE OLIVEIRA

F

04/10/1995

ANGELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Mãe: CLAUDINA ABRANTES DE
OLIVEIRA

RUA PROF. ROSANGELA DUARTE , 1025 - CASA.

 MORADA DO SOL

2013

18/12/2013

I

I

110627

Pai:

130583

Pai:

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110011

I

134

ALESSANDRA DAIANI AMARAL

F

29/01/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: FERNANDO FERREIRA DO
AMARAL

Mãe: NOELI ANTONIA FERREIRA
AMARAL

Rua Jose ferreira do Amaral , 516 - .

 Sao geraldo

2013

18/12/2013

135

LUCAS GOMES DA SILVA

M

30/10/1995

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: EDINEIDE GOMES DA SILVA

RUA MESSIAS AUGUSTO DA SILVA , APTO 201.

 ANDRE DE FREITAS

2013

25/11/2013

Foi transferido

130591

Pai:

070156

I

I

136

ANDREZA SABRINA DE BRITO SANTOS

Pai: EMERSON GONZAGA DOS
SANTOS

Mãe: ELIZANGELA MARIA DE BRITO
SANTOS

110029

I

137

GELCIANA RODRIGUES MARTINS

F

F

01/12/1994

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Rua Padre Jose Luiz , 368 - .

 Ipiranga

2013

18/12/2013

18/11/1994

ANGELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ANTONIO MARTINS BATISTA

Mãe: VICENTINA RODRIGUES
MARTINS

AVENIDA SERGIPE , 3201 - FR.

 PLANALTO

2013

18/12/2013

110171

I

138

GIOVANI DOS ANJOS CHAVES

M

19/11/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOAO DAMIAO CHAVES

Mãe: OLINDA GOMES DOS ANJOS
CHAVES

R ROSA ANA DA CONCEIÇÃO , 1043 - .

 SAO GERALDO

2013

18/12/2013

130521

Pai:

090222

I

I

139

ELÍQUEZIA CORDEIRO COUY

Mãe: MARIA CORDEIRO COUY

140

FERNANDA APARECIDA TAVARES

F

F

18/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

 ,  - .

2013

18/12/2013

09/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: FERNANDO JOSÉ APARECIDO

Mãe: MARCINHA TAVARES

R Jeferson B. de Freitas , 117 - .

 Maria J. do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110176

I

141

JHONATAN ESTEVAM DE OLIVEIRA

M

26/07/1989

PEDRAS DE
MARIA DA CRUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: PAULO ATACIS DE OLIVEIRA

Mãe: MARIA IZABEL DE OLIVEIRA

R ESTER COELHO RIBEIRO , 2126 - .

 CENTRO

2013

18/12/2013

120427

I

142

KENIA CRISTINA BARBOSA RODRIGUES

F

10/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSE PAULO MILITAO
RODRIGUES

Mãe: ELIZABETE BARBOSA PEREIRA

RUA JÉFERSON BATISTA DE FREITAS , 138 - .

 MARIA JOSÉ DO AMARAL

2013

18/12/2013

100027

I

143

GABRIELLA VIEIRA SANTOS

F

24/07/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDRÉA LUIZ DOS SANTOS

Rua Eli Martins Fagundes  , 554 - .

 São Geraldo 2

2013

18/12/2013

110323

I

144

LUIZ FERNANDO FONSECA

M

06/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: OTACILIO DA FONSECA

Mãe: MARIA APARECIDA RODRIGUES

RUA JOSE DO PATROCINIO , 2082 - .

 SANTANA

2013

18/12/2013

110648

I

145

JOSIAS RAFAEL RODRIGUES ALVES

M

27/05/1992

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSE EUSTAQUIO ALVES DA
FONSECA

Mãe: IRANILDA RODRIGUES DA SILVA

R M APARECIDA DOS SANTOS , 733 - .

 M JOSE DO AMARAL

2013

18/12/2013

090205

I

146

MARCUS VINICIUS COSTA AMARAL

M

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: MARLÚCIO AMARAL FREITAS

Mãe: MARIA JOSÉ DA COSTA

R Frei Anselmo , 120 - XXXXXXXXXX.

 Centro

2013

18/12/2013

120429

I

147

MAICON JÚNIO DOS SANTOS

M

26/12/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai:

Mãe: LOURDES DE FÁTIMA SANTOS

RUA DULCE AMARAL , 301 - CASA.

 SANTA LUZIA

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110234

I

148

SAMUEL ELIAS NASCIMENTO

M

25/09/1995

CARMO DA MATA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: JOSÉ LUIZ NASCIMENTO

Mãe: ILDA MARIA NASCIMENTO

Rua José Pinto Amaral , 675 - xxxxxxxxxx.

 Morada do Sol

2013

18/12/2013

110412

I

149

MARCUS VINICIUS LOPES SILVA

M

16/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSE EUSTAQUIO DA SILVA

Mãe: VANI LOPES SILVA

R JOAO BATISTA GUIMARAES , 1054 - .

 SAO GERALDO

2013

18/12/2013

120564

I

150

SILVANO RODRIGUES MARTINS

M

12/04/1996

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

NOITE

Pai: ANTONIO MARTINS BATISTA

Mãe: VICENTINA RODRIGUES
MARTINS

RUA ESTER COELHO RIBEIRO , 2510 - .

 SANTANA

2013

18/12/2013

110338

I

151

MARLENE GONÇALVES DOS SANTOS

F

12/08/1995

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: SILVIO GONÇALVES DOS
SANTOS

Mãe: ANA VIEIRA DOS SANTOS

RUA JOSE VALERIANO AZEVEDO SANTOS , 490

- .

2013

18/12/2013

110009

I

152

MATHEUS SIMÕES PERALVA ABDALLA

M

25/07/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: MARCO AURÉLIO PERALVA
ABDALLA

Mãe: YONE SIMÕES PERALVA
ABDALLA

Rua Celestina Maria , 735 - Ato 201.

 Bela Vista

2013

18/12/2013

110414

I

153

MAURO HENRIQUE DE OLIVEIRA LIMA

M

16/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ROMULO JOSE DE LIMA

Mãe: MARIA ETERNA DE OLIVEIRA
LIMA

R OLAVO JOSE CAMILO , 1950 - .

 STA LUZIA

2013

18/12/2013

090699

I

154

PATRICK MARTINS SOUSA

M

17/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ADELIDO SOUSA DA SILQUEIRA Mãe: VANUZA APARECIDA DA COSTA

Rua Jeferson Batista , 148 - .

 Maria Jose do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110698

I

155

WILDELBRANDO LACERDA CORDEIRO

M

18/12/1994

POMPEU

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ADERBAL CORDEIRO FREITAS Mãe: TELMA MARIA DE LACERDA

RUA ROSA ANA DA CONCEIÇÃO , 126 - casa.

 Centro

2013

18/12/2013

110067

I

156

YURI CHRISTIAN LACERDA SANTOS

M

14/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: MARCIO LUCIO DOS SANTOS

Mãe: RITA APARECIDA FERREIRA DE
LACERDA

Rua Bandeirantes , 105 - .

 Santa Cruz

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

