Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120244

I

1

AÇUCENA DA SILVA PEREIRA

F

15/11/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: VILMAR PEREIRA

Mãe: TANIA DA SILVA PEREIRA

RUA AFONSO PENA , .

 MARISA

2013

26/09/2013

Abandonou o curso

120043

I

2

ANDRE LUIZ BERNARDES DE CRISTO

M

11/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: LUIZ GONZAGA DE CRISTO

Mãe: JANE APARECIDA BERNARDES
DE CRISTO

RUA ANTONIO HONORIO DOS SANTOS , 1052 - .

 SÃO GERALDO

2013

18/12/2013

Foi reclassificado

130457

I

Pai:

120245

RI

3

4

ANA LAURA MEDEIROS DE CARVALHO

F

18/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Mãe: MERCES APARECIDA MEDEIROS
DE CARVALHO

 ,  - .

2013

20/08/2013

Foi transferido

ALDAIR DA SILVA LEMES

M

09/06/1995

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: DARI LEMES DO NASCIMENTO

Mãe: MARIA LUCIA DA SILVA

RUA JOSE FERREIRA DO AMARAL , 1441 - .

 SÃO GERALDO

2013

23/08/2013

Abandonou o curso

120522

I

5

ANDRE LUIZ OLIVEIRA SANTOS

M

03/12/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: LUIZ PEREIRA DOS SANTOS

Mãe: GISLENE GOMES DE OLIVEIRA

Rua Antonio Honorio dos Santos , 1052 - .

 São Geraldo

2013

18/12/2013

130458

Pai:

090238

I

I

6

ANDERSON DO CARMO DE OLIVEIRA MOREIRA

M

31/10/1995

CARMO DO
CAJURU

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Mãe: ANTONIA MOREIRA FILHA

RUA CELESTINA MARIA , 2012 - .

 CENTRO

2013

04/11/2013

Foi transferido

7

ANDRESA CRISTINA BERNARDES DE CRISTO

F

11/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: LUIZ GONZAGA DE CRISTO

Mãe: JANE APARECIDA BERNARDES

Rua Clarinda Maria de Jesus , 125 - .

 SANTA LUZIA

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110096

I

8

ALISSON CÂNDIDO DOS SANTOS

M

16/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: MANOEL CANDIDO DE OLIVEIRA Mãe: MARIA AP ALVES DOS SANTOS

Rua Fernando Jacinto de Faria , 2200 - .

 Santana

2013

09/09/2013

Abandonou o curso

120005

I

9

BÁRBARA LUZIA OLIVEIRA SILVA

F

04/08/1994

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: NIVALDO ANTONIO DA SILVA

Mãe: ANDREZA APARECIDA OLIVEIRA

Rua Tabelião Joaquim Jeronimo , 545 - 101.

 Bela Vista

2013

18/12/2013

120362

RI

10

CAMILA DE OLIVEIRA VIEIRA

F

07/10/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: ZEZITO FERNANDES VIEIRA

Mãe: VERA LÚCIA DIAS DE OLIVEIRA

RUA MESSIAS JERONIMO , 223 - .

 SÃO GERALDO

2013

18/12/2013

100105

I

11

ALISSON THEODORO GITIRANA JORGE

M

23/10/1992

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: FRANLEY AUDREY GITIRANA
JORGE

Mãe: MARIA LINA DA SILVA JORGE

RUA CRISTOVAO F GUIMARAES , 692 - .

 MARIA JOSE AMARAL

2013

23/08/2013

Abandonou o curso

110714

I

12

BRUNA APARECIDA ALVES DA SILVA

Pai: JOVACI MENDES DA SILVA

Mãe: CLEIDE ALVES DE MELO

120004

I

13

AMANDA ADÉLIA MONTEIRO

F

F

31/01/1994

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Rua Tupis , 680 - .

 Maria Jose do Amaral

2013

23/08/2013

Abandonou o curso

03/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: MICIO SEBASTIÃO MONTEIRO

Mãe: NILMA ADÉLIA DA COSTA FARIA

R CLARINDA MARIA JESUS , 1961 - CASA.

 SANTA LUZIA

2013

28/11/2013

Abandonou o curso

130459

I

14

CARLOS ROBERTO TEODORO JÚNIOR

M

25/04/1997

DORES DO INDAIA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai:

Mãe: RAQUEL BERNADES DA SILVA

RUA ALICE CAMILO ANDRADE  , 277 - .

 MORADA DO SOL ll

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130525

Pai:

110467

I

I

15

CHRISTIANTYLLE FERREIRA LEITE

Mãe: LUIZA MARILAC MENDES

16

AMANDA MARTINS RODRIGUES FERNANDES

Pai: AGNALDO APARECIDO
FERNANDES DE OLIVEIRA

Mãe: MARLI MARTINS RODRIGUES

120008

I

17

DAIANE VIEIRA SANTOS

F

F

F

24/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

 ,  - .

2013

28/08/2013

Abandonou o curso

26/01/1995

ANGELANDIA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

R GUMERCINDA MARTINS , CASA.

 MORADA DO SOL II

2013

13/08/2013

Foi transferido

08/02/1997

TEOFILO OTONI

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDREA LUIZ DOS SANTOS

Rua EVAGELISTA VIEIRA SANTANA , 554 - CASA.

 São Geraldo

2013

18/12/2013

120046

I

18

CRISTIAN DA SILVA SANTOS

M

29/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: FRANCISCO PEDRO DA SILVA

Mãe: ROSELY TELES DOS SANTOS

Rua Eli Martins Fagundes , 575 - .

 São Geraldo

2013

18/12/2013

110286

I

19

DANILA NASCIMENTO DE OLIVEIRA

Pai: JOAO BARBOSA DE OLIVEIRA

Mãe: ENILDA DA PAZ NASCIMENTO
OLIVEIRA

120000

I

20

ANDRIELY ALVES DE SOUZA

Pai: LUZIVALDO ALVES PEREIRA

Mãe: MARIA CIONETE DE SOUZA

130455

I

21

DAYANE CAROLINE SILVA

F

F

F

26/02/1997

GUANHAES

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Rua Bagaceiro , 39 - -.
 Maria José do Amaral

2013

22/08/2013

Foi transferido

30/04/1995

JUSSARA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

RUA JOSE DO PATROCINIO , 1908 - .

 SANTANA

2013

20/03/2013

Foi transferido

23/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: EDSON JOSÉ DA SILVA

Mãe: DENY PEREIRA DE SANTANA
SILVA

Rua Alice Camilo Andrade , 450 - casa .

 São Geraldo

2013

28/08/2013

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120006

RI

22

BRUNO MORAIS DE ARAUJO

M

30/03/1997

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: JOSE BARBOSA DE ARAUJO

Mãe: RAIMUNDA TAVARES DE MORAIS

120011

I

23

DIESCA JULIA GONTIJO

Pai: AFONSO ALVES GONTIJO

Mãe: MARIA DE FÁTIMA SOUZA

120012

Pai:

130456

I

I

24

25

ÉDILA MOREIRA DE ALMEIDA

Mãe: EDILENE MOREIRA DE ALMEIDA

EDILANE FERNANDES DE SOUZA

Pai: ALISSON MOREIRA DE SOUZA

Mãe: MARIA LUIZA FERNANDES
FONSECA

120013

RI

26

EDIVÂNIA PEGO DE OLIVEIRA

Pai: EDILSON LOPES DA SILVA PEGO Mãe: SILVANA LOPES DA SILVA PEGO

120319

I

27

EDNA NASCIMENTO GALDINO

Pai: SEBASTIÃO NEVES GALDINO

Mãe: MARIA LILI DO NASCIMENTO

120077

I

28

ELIDIANE KELLEN DIONÍZIO GONÇALVES

F

F

F

F

F

F

Rua juiz de Fora , 121 - .

 Santana

21/12/1996

MARTINHO
CAMPOS

Rua Maria Manso , 63 - .

 Santana

2013

18/12/2013

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

2013

23/08/2013

Abandonou o curso

01/10/1996

JANUARIA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Rua Gumercinda Martins , 525 - .

 Santana

28/04/1994

VARZEA DA
PALMA

RUA MARIA LEOPOLDINA , CASA.

 LAMEIRAO II

2013

18/12/2013

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

2013

10/06/2013

Foi transferido

26/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Rua Alice Camilo de Andrade ,  - .

 Morada do Sol

2013

18/12/2013

06/05/1998

AURORA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

RUA ALICE CAMILO , 180 - .

 MORADA DO SOL

2013

18/12/2013

19/05/1994

MOEMA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: ANTONIO VALDEIR GONÇALVES Mãe: ELÍDIA MARIA DIONÍZIO

Rua Lucio Alves , 200 - .

 Morada do Sol

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120001

RI

29

ELIZEU FLORES DA SILVA

M

28/09/1996

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: ALIONES PEREIRA DA SILVA

Mãe: ESTER FLORES DA SILVA

RUA ELI MARTINS FAGUNDES , 310 - .

 MORADA DO SOL

2013

18/12/2013

130460

Pai:

120358

I

I

30

31

EMERSOM GONÇALVES MELO

M

10/01/1996

DIVISOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Mãe: ELIZABETE GONÇALVES DA
CRUZ

 ,  - .

2013

18/12/2013

FABIOLA MOREIRA DA SILVA

F

05/08/1996

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: JOSE APARECIDO MOREIRA DA
SILVA

Mãe: ZILDA MARTINS LOPES

RUA PRES. CASTELO BRANCO , 1174 - .

 MARIA JOSE DO AMARAL

2013

09/09/2013

Abandonou o curso

090011

I

32

EUGÊNIO BEZERRA DE SOUSA

M

04/09/1996

BREJINHO

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: SIVALDO MACHADO DE SOUZA Mãe: ADRIANA MARIA BEZERRA DE

SOUZA

Rua B , 15 - .

 Fundos

2013

20/12/2013

Foi transferido

090094

I

33

ESTEFANIA CLARINDA DA SILVA GOMES

Pai: EDMAR GOMES BRANQUINHO

Mãe: MARLI ELIAS DA SILVA GOMES

130461

I

34

FABIANA NUNES DE SOUZA

F

F

30/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Rui Barbosa , .

 Marisa

2013

23/08/2013

Abandonou o curso

22/10/1997

VILA VELHA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: ANTÔNIO CLAUDIO DE SOUZA

Mãe: IRACI NUNES DE SOUZA

Rua Zacarias Guimarães  , 1020 - CASA.

 São Geraldo

2013

18/12/2013

090534

I

35

FRANKLIN VIANA JOSÉ

M

28/04/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: MARCONDES LUIZ JOSÉ

Mãe: MARIA DE LOURDES VIANA DE
SOUZA

Araguari , 106 - CASA.

 SANTA CLARA

2013

02/07/2013

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120048

RI

36

FERNANDO ROCHA DO NASCIMENTO

M

18/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: ADÃO JOSE DO NASCIMENTO

Mãe: LENILDA ROCHA MEDEIROS

Rua Jose Elizio de Lacerda , 527 - .

 Maria Jose do Amaral

2013

18/12/2013

120567

RI

37

GABRIEL TAINÃ DA CUNHA

M

10/10/1996

RIOZINHO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: OSEIAS ADAO BATISTA DA
CUNHA

Mãe: MARGARETE MARIA BERTHOLDI

RUA BERTO VENANCIO , 1634 - .

 SANTA CRUZ

2013

23/08/2013

Abandonou o curso

110671

RI

38

GABRIELA CAETANO DOS SANTOS

Pai:

Mãe: ELIANA CAETANO DE LIMA

130463

I

39

FERNANDA FERREIRA RUAS

F

F

25/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

RUA ELI MARTINS FAGUNDES , 455 - .

 SAAO GERALDO

2013

18/12/2013

26/08/1996

MONTES CLAROS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: IVONE RUAS DIAS

Mãe: MARIA APARECIDA GONÇALVES

RUA PADRRE JOSE LUIZ , 180 - FRENTE.

 CENTRO

2013

18/12/2013

110643

I

40

GABRIELE XAVIER COSTA BARBOSA

Pai: MARCIO BARBOSA DA CRUZ

Mãe: VALDETE XAVIER DA COSTA

120552

I

41

GEISIANE DIAS CHAVES

Pai:

Mãe: ROSA MARIA DIAS CHAVES

120202

RI

42

GABRIELA SOARES DOS SANTOS

F

F

F

28/06/1996

LUZ

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

RUA BEAT JOSE DE ANDCHIETA , .

 SANTA LUZIA

2013

26/08/2013

Foi transferido

19/09/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

RUA JOSE PINTO DO AMARAL , 120 - .

 SAO GERALDO

2013

18/12/2013

21/09/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: MARCOS ANTONIO DOS SANTOS Mãe: SILVIA SOARES DA SILVA

RUA GASPARINDO DE FREITAS  , 40 - .

 MOREIRAS

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120049

I

43

GETÚLIO GONÇALVES GOMES

M

22/02/1996

ABAETE

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: EVERALDO PEREIRA GOMES

Mãe: ARILMA GONÇALVES DE SOUSA

Rua MARECHAL CASTELO BRANCO , casa.

 SÃO JOSÉ

2013

20/05/2013

Foi transferido

130512

RI

44

GUILHERME MARTINS FROIS

M

11/03/1996

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai:

130522

Pai:

090985

I

I

45

46

Mãe: SÔNIA MARTINS FROIS

RUA BERTO VERNACIO  , 1554 - .

 SANTA CRUZ

2013

18/12/2013

GUILHERME MORAIS ROCHA

M

28/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Mãe: IMACULADA APARECIDA ROCHA
MORAIS

 ,  - .

2013

18/12/2013

HUGO VINICIUS CORRÊA

M

23/04/1993

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: GERALDO DONIZETE CORRÊA

Mãe: VERANICE MARIA RIBEIRO
CORRÊA

R2 , 30 - Nova Serrana.

 São Marcos

2013

23/08/2013

Abandonou o curso

110673

I

47

GRAZIELLE CAETANO DOS SANTOS

F

17/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: JOSE MARIA GABRIEL DOS
SANTOS

Mãe: ELIANE CAETANO DE LIMA

RUA ELI MARTINS FAGUNDES , 455 - .

 SÃO GERALDO

2013

18/12/2013

120015

I

48

HELIEL SOARES RODRIGUES

M

24/01/1997

MONTES CLAROS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: JOAQUIM RODRIGUES DA
ROCHA

Mãe: MARIA DE FÁTIMA SOARES
RODRIGUES

Rua Jose Caetano Moreira , 78 - CASA.

 Povoado de Capão

2013

09/09/2013

Abandonou o curso

120040

RI

49

JEAN SOUSA PIMENTEL

M

19/02/1996

PATROCINIO

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: ANTONIO IZABEL PIMENTEL

Mãe: MARIA CIDALIA SOUSA

Rua Jose Caetano Moreira , 397 - CASA.

 Capão

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110074

I

50

HERICK GERMANO DIAS

M

05/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: MÁRCIO ANTONIO DIAS

Mãe: MARIA ANGELA DE JESUS DIAS

Rua Eli Martins Fagundes , 310 - xxxxx.

 Morada do Sol

2013

18/12/2013

130454

Pai:

120020

I

I

51

JOSEPH GABRIEL RODRIGUES SILVA

M

06/04/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Mãe: KARINA RODRIGUES DA SILVA

 ,  - .

2013

18/12/2013

52

JOUSIENE CEZARIO DE JESUS

F

03/07/1995

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: VANDEIR CEZARIO DE JESUS

Mãe: MARLENE PEREIRA DA SILVA DE
JESUS

Rua Liberio Jaco Ferreira , 245 - .

 Maria Jose do Amaral

2013

18/12/2013

120052

RI

53

JEFERSON FERREIRA FREITAS

M

30/08/1996

SALINAS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: JOSE AROLDO FERREIRA

Mãe: VANUSA DE FREITAS SANTOS

Rua Gabriela Candida Ribeiro , 475 - .

 Morada do Sol

2013

18/12/2013

130464

I

54

IGHOR FELIPE DOS SANTOS

M

24/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: JOSE OZAIR DOS SANTOS

Mãe: ROSIMERE DOS SANTOS

RUA PROCOPIO MARIO LACERDA , 1050 - .

 SÃO GERALDO

2013

17/06/2013

Foi transferido

080196

RI

55

IGOR OLIVEIRA DA SILVA

M

08/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai:

Mãe: ELIANA DE OLIVEIRA DO CARMO

Afonso Pena , 1127 - .
 Maria José do Amaral

2013

18/12/2013

090539

I

56

LETÍCIA LAILA ELIAS FERREIRA

F

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: EDVALDO EURIDES FERREIRA Mãe: JOELMA APARECIDA ELIAS

RUA MARIA APARECIDA DOS SANTOS , 633 - FR.

 MARIA JOSE AMARAL

2013

01/11/2013

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110130

I

57

JOSÉ ORLANDO DA SILVA NETO

M

14/01/1995

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: DIVAR PEREIRA DA SILVA

Mãe: ALÂINE AP DA SILVA

Rua Otavio Soares Siqueira , 736 - .

 M Jose do Amaral

2013

09/09/2013

Abandonou o curso

130484

RI

58

KAWYLHAN GOMES BARBOSA

M

01/05/1996

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: DOMINGOS BARBOSA LOPES

Mãe: NEIDE GOMES PEREIRA

RUA SÃO JOÃO DEL REY , 722 - .

 NOVO HORIZONTE

2013

18/12/2013

090083

Pai:

090243

I

I

59

60

LORENA APARECIDA DA SILVA

F

10/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Mãe: CLEONICE APARECIDA DA SILVA

Rua Afonso Pena , 359 - .

 Marisa

2013

23/08/2013

Abandonou o curso

JEFERSON LUCAS GONÇALVES

M

09/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: ANTÔNIO PEDRO GONÇALVES Mãe: CLEUDIA RODRIGUES PEREIRA

R Tupis , 74 - .

 Marisa

2013

17/06/2013

Foi transferido

120554

I

61

LUCAS CANDIDO DA SILVA

M

10/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai:

Mãe: NEIVANIA LIMA SILVA DE
OLIVEIRA

RUA CORONEL PACIFICO PINTO DA FONSECA ,

2054 - CASA.

2013

18/07/2013

Foi transferido

120080

RI

62

JEFERSON RODRIGO DO AMARAL

M

12/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: DALMI APARECIDO DO AMARAL Mãe: REGINA APARECIDA DO AMARAL

RUA JOSÉ FERREIRA DO AMARAL , 675 - .

 LARANJEIRAS

2013

04/10/2013

Foi transferido

120370

RI

63

LISLEY CARLA SILVA TEODORO

F

25/09/1995

ESTRELA DO
INDAIA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: CARLOS ROBERTO TEODORO

Mãe: RAQUEL BERNARDES DA SILVA

RUA 12 , 242 - .

 GUARANI

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090535

I

64

JOÃO ALEXANDRE RODRIGUES DOS SANTOS

M

10/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: JOÃO EUSTÁQUIO DOS SANTOS Mãe: LUCINÉIA RODRIGUES DE FARIA

SANTOS

R Maria Ap. dos Santos , 766 - .

 Maria J. do Amaral

2013

09/09/2013

Abandonou o curso

120455

RI

65

LUANA EMILIA RODRIGUES DOS SANTOS

F

F

30/06/1996

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

R PRINCESA IZABEL , 598 - .

 MARISA

2013

18/12/2013

14/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

 ,  - .

2013

18/12/2013

Pai: NIVIO JOSE DOS SANTOS

130498

Pai:

120368

I

I

66

67

Mãe: SONIA FATIMA RODRIGUES
SOUSA

LUCAS FERREIRA DOS SANTOS

Mãe: MARIA DOS ANJOS FERREIRA
DOS SANTOS

LUCAS RODRIGUES PEREIRA

M

12/12/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: JOSÉ SOARES PEREIRA

Mãe: ANA RODRIGUES NETA

Bom Jesus do Galego , S/N - casa.

 Zona Rural

2013

12/09/2013

Abandonou o curso

100053

I

68

LÚCIO HENRIQUE ALVES SILVEIRA

M

10/04/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: LÚCIO DOS SANTOS SILVEIRA

Mãe: MARCIA DAMIANA CARVALHO
SILVEIRA

R.Rui Barbosa , 214 - .

 Marisa

2013

18/12/2013

130439

I

69

JOSENANDE SILVA DO NASCIMENTO

M

21/08/1994

SETE LAGOAS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: JOSE RODRIGUES DO
NASCIMENTO

Mãe: MARIA DO ROSARIO DA SILVA

CHACARAS BURITIS , 60 - BARRETOS.

 Zona RURAL

2013

18/12/2013

120067

I

70

KARLA SOARES DE JESUS

F

18/04/1996

CORACAO DE
JESUS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: JOÃO GERALDO DE JESUS

Mãe: SILVANA APARECIDA SOARES
DA SILVA

Rua Cel Pacifico Pinto , 625 - .

 Santana

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070140

I

71

MAIARA EDUARDA DOS REIS

Pai: MOZAR EDUARDO DOS REIS

Mãe: LEILA MARA DA SILVA

080459

RI

72

MARIANA RIBEIRO ANDRADE VAZ

F

F

15/03/1995

ABAETE

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Rua Afonso Pena , 1087 - .

 Prolongamento Marisa

2013

17/06/2013

Foi transferido

29/09/1996

PARANAVAI

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: VANDERLEI DE ANDRADE VAZ

Mãe: ELISANGELA CRISTINA RIBEIRO
VAZ

R.Guarani , 131 - .

 Marisa

2013

18/12/2013

090630

RI

73

LEONARDO DE BRITO TEÓFILO

M

31/03/1995

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: VICENTE DE PAULA TEÓFILO

Mãe: MARIA HELENA DE BRITO
TEÓFILO

R. Maria de Freitas Guimarães , 538 - .

 Maria José Amaral

2013

18/12/2013

130453

I

74

MARIANA SEVERINO DE PAULO

Pai: BRANDÃO PEREIRA DE PAULA Mãe: MARIA DA CONCEIÇÃO

SEVERINO DE PAULA

130513

RI

75

MARIA LIDIA BATISTA DA SILVA

Pai: FRANCISCO ANTONIO DA SILVA Mãe: MARIA DASDORES BATISTA

SILVA

080456

RI

76

LUANA CRISTINA LEMOS

Pai:

Mãe: HELENA IZIDORO DA SILVA
LEMOS

120023

I

77

NÁDIA CAROLINE COELHO

F

F

F

F

26/02/1997

SETE LAGOAS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

 ,  - .

2013

18/12/2013

25/10/1997

CRATO

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

RUA PARAÍBA  , 400 - FRENTE.

 CENTRO

2013

18/12/2013

22/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

R.José Ferreira do Amaral , 187 - .

 Vila Operaria

2013

06/11/2013

Abandonou o curso

11/07/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: PAULO CESAR COELHO

Mãe: ANDREA ANTONIA DE JESUS
COELHO

Rua Gumercinda Martins , 59 - CASA.

 Morada do Sol

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130515

Pai:

130444

I

I

78

MARIA VERÔNICA PEREIRA DOS SANTOS

Mãe: MARIA ANILDA DOS SANTOS

79

ROSILDA DOS SANTOS SILVA

Pai: AFONSO TADEU DA SILVA

Mãe: ROSA SOARES DOS SANTOS

110149

I

80

NAYARA GONÇALVES DOS SANTOS

Pai: EDGARD DOS SANTOS

Mãe: DILZA MARIA GONÇALVES

120068

I

81

LUNA MARIS SAMARA RODRIGUES

Pai: CELIO RODRIGUES MACHADO

Mãe: MARIA SOLANGE PUGAS

F

F

F

F

23/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

 ,  - .

2013

06/06/2013

Foi transferido

24/03/1997

SETUBINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Rua Sebastião Rosa , 110 - casa.

 CENTRO

2013

23/04/2013

Foi transferido

15/12/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Rua Rosa Ana da Conceição , 670 - .

 Sao Geraldo

2013

18/12/2013

29/10/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Rua Tupis , 890 - 103.
 Maria Jose do Amaral

2013

06/11/2013

Abandonou o curso

090409

I

82

SILVIO JOSÉ JÚNIOR

M

14/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: SILVIO JOSÉ FERREIRA

Mãe: MARIA DA GLÓRIA SILVIA
FERREIRA

R. JOÃO BATISTA NETO , 1013 - .

 Campestre

2013

23/08/2013

Abandonou o curso

120520

I

83

RAFAELA AVELINO DOS SANTOS

Pai: MOISES AVELINO DO CARMO

Mãe: ANDREZA APARECIDA DOS
SANTOS CARMO

120334

I

84

MARIELLE SOARES RODRIGUES

F

F

27/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

R.Maria Duarte Lacerda , 136 - cx 1.

 Boa Vista de Minas

2013

18/12/2013

19/08/1994

BURITIZEIRO

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: JOAQUIM RODRIGUES DA
ROCHA

Mãe: MARIA DE FATIMA SOARES
RODRIGUES

RUA JOSE CAETANO MOREIRA ,  - .

 CAPÃO

2013

23/08/2013

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070876

I

85

SABRINA AMANDA FERREIRA RODRIGUES

F

18/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: JOAQUIM RODRIGUES
SOBRINHO

Mãe: NORMA HELENA FERREIRA
RODRIGUES

RUA PROFESSORA ROSANGELA DUARTE  , 700

- .

2013

24/06/2013

Foi transferido

100501

RI

86

STEFANIE DOS SANTOS

Pai: JOAQUIM SERGIO DOS SANTOS Mãe: IDELMA SULINO DOS SANTOS

110148

Pai:

071202

I

I

87

MAURA MICAELLE GOMES

Mãe: SONIA AP GOMES

88

TATIANY JAQUELINE SILVA ARAÚJO

F

F

F

03/07/1994

JUNDIAI

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Rua Vital Paulino Pereira , 1150 - cx 1 .

 São Geraldo II

2013

18/12/2013

17/10/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Rua Pitanga , 1113 - .

 Sao Geraldo

2013

18/12/2013

27/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: GIOVANE LUIZ ARAÚJO

Mãe: MARIA ROSÁRIO FÁTIMA SILVA

Rua Antônia Braga , 435 - .

 Bela Vista

2013

23/08/2013

Abandonou o curso

090033

I

89

TALES DE FARIA BARCELOS RODRIGUES

M

09/01/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: AIRTON CÉSAR RODRIGUES

Mãe: SÔNIA DE FARIA BARCELOS
RODRIGUES

Otavio Soares Siqueira , 773 - .

 Maria José Amaral

2013

18/12/2013

130467

I

90

RENATA APARECIDA DE AVÍLA PAIVA

F

24/04/1997

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: RENATO LACERDA PAIVA

Mãe: MAURA APARECIDA DAS
GRAÇAS AVÍLA

JEFERSON BATISTA DE FREITAS , 167 - .

 MARIA JOSE DO AMARAL

2013

18/12/2013

090186

RI

91

THAIANE SILVA COSTA

F

11/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120521

I

92

TAYNARA CAMILA COSTA

Pai: RONALDO PEDRO DA COSTA

Mãe: MARIA JOSE APARECIDA COSTA

130440

Pai:

110154

I

I

93

94

RENATA GOMES DE SOUZA

Mãe: LUCIENE GOMES DE SOUZA

RITYELLE ESTEFANY DA SILVA

Pai: WALDIR PEDRO DA SILVA

Mãe: FATIMA GOMES RAMALHO

110284

I

95

THAISNARIA DA COSTA MIRANDA

F

F

F

F

25/02/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

RUA ALICE CAMILO ANDRADE , 592 - .

 SÃO GERALDO

2013

18/12/2013

09/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

 ,  - .

2013

21/10/2013

Abandonou o curso

26/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Rua Eli Martins Fagundes , 694 - .

 Sao Geraldo

2013

18/12/2013

02/09/1996

MANTENA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: OSMAR AUGUSTO DE MIRANDA Mãe: CÂNDIDA TEIXEIRA DE MIRANDA

Rua Maria de Freitas Guimarães , 759 - .

 Maria José do Amaral

2013

18/12/2013

120026

RI

96

VINICIO LOPES DOS SANTOS

M

27/01/1996

SETE LAGOAS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: ADENICE DE ALMEIDA SANTOS Mãe: CLEONICE LOPES DA ROCHA

Rua Alice Camilo de Andrade , 503 - .

 São Geraldo

2013

18/12/2013

090250

I

97

YARA FERNANDA BATISTA AZEVEDO

F

04/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: DAVID RODRIGUES DE AZEVEDO Mãe: FERNANDA GERALDA BATISTA

RUA JOSE GUILHERME GONTIJO SILVA , 585 - .

 MARIA JOSE AMARAL

2013

23/08/2013

Abandonou o curso

120072

I

98

TIAGO EZEQUIEL CORGOZINHO DE SOUSA

M

02/08/1996

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: WECSLEY ALVES DE SOUZA

Mãe: EDNA MARIA ALVES
CORGOZINHO

RUA ANTONIO PRAXEDES , 446 - CASA.

 NOSSA SENHORA DAS GRAÇAS

2013

19/04/2013

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130523

I

99

TÁSSIA JÚNIA ALVES MOTA ARAÚJO

F

17/03/1996

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai:

Mãe: RITA CÁSSIA ALVES MOTA

RUA PERDIGÃO , 576 - .

 MARISA

2013

07/06/2013

Foi transferido

080196

RI

100

IGOR OLIVEIRA DA SILVA

M

08/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai:

Mãe: ELIANA DE OLIVEIRA DO CARMO

Afonso Pena , 1127 - .
 Maria José do Amaral

2013

18/12/2013

120073

I

101

VALDIVINO RAMOS DA SILVA

M

05/02/1996

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: SEBASTIÃO RAMOS DA SILVA

Mãe: VICENTINA PEREIRA DA SILVA

Rua 10 , .

 São Geraldo

2013

02/09/2013

Foi transferido

130442

I

102

WADSON ROCHA JÚNIOR

M

14/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: WADSON ROCHA

Mãe: MARTA APARECIDA DA SILVA
ROCHA

 RUA BERNADINA CANDIDA PEREIRA , 320 - .

  BOA VISTA

2013

18/12/2013

120357

I

103

WALISSON SENA CRUZ

M

22/08/1994

SETE LAGOAS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: MARCOS ROBERTO DE CRUZ

Mãe: DENIZ PEREIRA SENA CRUZ

RUA LEONARDO AZEVEDO , 234 - 101.

 LARANJEIRAS

2013

23/08/2013

Abandonou o curso

120567

I

104

GABRIEL TAINÃ DA CUNHA

M

10/10/1996

RIOZINHO

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: OSEIAS ADAO BATISTA DA
CUNHA

Mãe: MARGARETE MARIA BERTHOLDI

RUA BERTO VENANCIO , 1634 - .

 SANTA CRUZ

2013

23/08/2013

Abandonou o curso

120076

I

105

WANDERLY NASCIMENTO DA SILVA

M

15/12/1996

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: GESO BRANDÃO DA SILVA

Mãe: IRACILDA ABREU NASCIMENTO

Rua João Quintino Ribeiro , 560 - .

 São Geraldo

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080456

Pai:

120027

I

I

106

LUANA CRISTINA LEMOS

F

22/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Mãe: HELENA IZIDORO DA SILVA
LEMOS

R.José Ferreira do Amaral , 187 - .

 Vila Operaria

2013

06/11/2013

Abandonou o curso

107

WASLEY PATRICK SANTOS

M

13/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: ANTONIO DONIZETE DOS
SANTOS

Mãe: MARIA APARECIDA DE JESUS

Rua Gabriela Candida Ribeiro , 1230 - .

 São Geraldo

2013

12/08/2013

Foi transferido

130563

RI

108

JOSÉ WAGNER MUNIZ RAMOS

M

16/01/1996

IBIAI

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai:

Mãe: CLEUSMERE MUNIZ RAMOS

RUA WENCESLAU BRAZ , 31 - CASA.

 BELA VISTA

2013

18/12/2013

080493

I

109

WESLEY FERREIRA PIRES

M

04/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: ADELINO LÚCIO PIRES

Mãe: IRANI FERREIRA MATA PIRES

Guarani , 99 - .

 Marisa

2013

06/11/2013

Abandonou o curso

130588

I

110

GLADSON MOREIRA NATAL

M

19/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: ANTÔNIO ELIZIÁRIO NATAL

Mãe: IZABEL FERREIRA DA SILVA
NATAL

R. DOIS , 82 - .
 DOM BOSCO

2013

07/11/2013

Abandonou o curso

130556

I

111

EDNA JESUS DE OLIVEIRA

F

22/08/1997

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: JOSÉ MOREIRA DE OLIVEIRA

Mãe: GENI MARIA DE JESUS

RUA ESTER COELHO RIBEIRO  , 2290 - .

 SANTA LUZIA

2013

18/12/2013

090305

RI

112

BRENO GONÇALVES MACIEL

M

16/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

R.Tupis , 800 - .

 Maria José do Amaral

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120093

I

113

LUCAS ANTONIO FERREIRA DA SILVA

M

13/06/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: DEJALMA FERREIRA DA SILVA

Mãe: CLAUDIANA MARIA DE JESUS
SILVA

RUA CONCEIÇÃO PINTO AMARAL , 575 - .

 SÃO GERALDO

2013

18/12/2013

130561

I

114

KEYLLON SILVA DO NASCIMENTO

M

04/12/1995

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: JOSÉ PAIVA DO NASCIMENTO

Mãe: MARIA APARECIDA DA SILVA

RUA AFONSO PENA , 757 - CASA.

 MARISA

2013

04/11/2013

Foi transferido

120207

I

115

NATHÁLIA CRISTINA VENÂNCIO SANTOS

F

01/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: SEBASTIÃO VENÃNCIO FILHO

Mãe: SOLANGE APARECIDA DOS
SANTOS

RUA FOZ DO IGUAÇU , 195 - .

 SANTA CRUZ

2013

18/12/2013

120245

I

116

ALDAIR DA SILVA LEMES

M

09/06/1995

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: DARI LEMES DO NASCIMENTO

Mãe: MARIA LUCIA DA SILVA

RUA JOSE FERREIRA DO AMARAL , 1441 - .

 SÃO GERALDO

2013

23/08/2013

Abandonou o curso

120318

RI

117

VICTOR LELIS SANTOS RODRIGUES

M

01/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºEG10

NOITE

Pai: SANDRO LÉLIS RODRIGUES

Mãe: RAQUEL FERREIRA SANTOS

RUA MAMONAS , 212 - .

 SANTA CRUZ

2013

18/12/2013

120362

I

118

CAMILA DE OLIVEIRA VIEIRA

Pai: ZEZITO FERNANDES VIEIRA

Mãe: VERA LÚCIA DIAS DE OLIVEIRA

130523

I

119

TÁSSIA JÚNIA ALVES MOTA ARAÚJO

F

F

07/10/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

RUA MESSIAS JERONIMO , 223 - .

 SÃO GERALDO

2013

18/12/2013

17/03/1996

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai:

Mãe: RITA CÁSSIA ALVES MOTA

RUA PERDIGÃO , 576 - .

 MARISA

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090630

I

120

LEONARDO DE BRITO TEÓFILO

M

31/03/1995

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: VICENTE DE PAULA TEÓFILO

Mãe: MARIA HELENA DE BRITO
TEÓFILO

R. Maria de Freitas Guimarães , 538 - .

 Maria José Amaral

2013

18/12/2013

130563

Pai:

090305

I

I

121

JOSÉ WAGNER MUNIZ RAMOS

M

16/01/1996

IBIAI

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Mãe: CLEUSMERE MUNIZ RAMOS

RUA WENCESLAU BRAZ , 31 - CASA.

 BELA VISTA

2013

18/12/2013

122

BRENO GONÇALVES MACIEL

M

16/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

R.Tupis , 800 - .

 Maria José do Amaral

2013

18/12/2013

090523

I

123

JONAS DUARTE ROCHA

M

05/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: SILVÉRIO COELHO DA ROCHA

Mãe: IRENE MARIA DUARTE ROCHA

R Cristóvão F. Guimarães , 662 - .

 Maria J. do Amaral

2013

06/11/2013

Abandonou o curso

120006

I

124

BRUNO MORAIS DE ARAUJO

M

30/03/1997

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: JOSE BARBOSA DE ARAUJO

Mãe: RAIMUNDA TAVARES DE MORAIS

Rua juiz de Fora , 121 - .

 Santana

2013

18/12/2013

130578

I

125

THAIS ALVES GONTIJO

Pai: FRANCISCO DE ASSIS GONTIJO Mãe: JANETE ALVES DA SILVA

GONTIJO

120013

I

126

EDIVÂNIA PEGO DE OLIVEIRA

F

F

01/08/1996

MATEUS LEME

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

RUA MARIA MANSO , 384 - APT 101.

 ANDRÉ DE FREITAS

2013

18/12/2013

26/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: EDILSON LOPES DA SILVA PEGO Mãe: SILVANA LOPES DA SILVA PEGO

Rua Alice Camilo de Andrade ,  - .

 Morada do Sol

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130581

I

127

JHON GUTIER SANTOS BOTELHO

M

19/08/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: GERALDO APARECIDO ALVES
BOTELHO

Mãe: ROSANGELA DOS SANTOS
BOTELHO

RUA OLAVO JOSÉ FERREIRA , 561 - CASA .

 FAUSTO PINTO DA FONSECA

2013

03/09/2013

Foi transferido

120001

I

128

ELIZEU FLORES DA SILVA

M

28/09/1996

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: ALIONES PEREIRA DA SILVA

Mãe: ESTER FLORES DA SILVA

RUA ELI MARTINS FAGUNDES , 310 - .

 MORADA DO SOL

2013

18/12/2013

130582

Pai:

130587

I

I

129

FABIO DA SILVA RODRIGUES

M

26/05/1996

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Mãe: IRENE GUEDES DA SILVA
RODRIGUES

RUA MARIO VAZ , 697 - CASA.

 MORADA DO SOL

2013

18/12/2013

130

LUCAS THAYRONE GOMES SILVA

M

22/10/1996

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºEG9

NOITE

Pai: CLAUDIO JOSE DA SILVA

Mãe: LEILIAM TALES GONTIJO SILVA

AV DOUTOR JUCA , 34 - CASA.

 ROSÁRIO

2013

18/12/2013

120048

I

131

FERNANDO ROCHA DO NASCIMENTO

M

18/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: ADÃO JOSE DO NASCIMENTO

Mãe: LENILDA ROCHA MEDEIROS

Rua Jose Elizio de Lacerda , 527 - .

 Maria Jose do Amaral

2013

18/12/2013

132

GABRIELA CAETANO DOS SANTOS

F

25/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Mãe: ELIANA CAETANO DE LIMA

RUA ELI MARTINS FAGUNDES , 455 - .

 SAAO GERALDO

2013

18/12/2013

133

GUILHERME MARTINS FROIS

M

11/03/1996

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Mãe: SÔNIA MARTINS FROIS

RUA BERTO VERNACIO  , 1554 - .

 SANTA CRUZ

2013

18/12/2013

I

I

110671

Pai:

130512

Pai:

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080196

Pai:

120040

I

I

134

IGOR OLIVEIRA DA SILVA

M

08/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Mãe: ELIANA DE OLIVEIRA DO CARMO

Afonso Pena , 1127 - .
 Maria José do Amaral

2013

18/12/2013

135

JEAN SOUSA PIMENTEL

M

19/02/1996

PATROCINIO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: ANTONIO IZABEL PIMENTEL

Mãe: MARIA CIDALIA SOUSA

Rua Jose Caetano Moreira , 397 - CASA.

 Capão

2013

18/12/2013

120052

I

136

JEFERSON FERREIRA FREITAS

M

30/08/1996

SALINAS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: JOSE AROLDO FERREIRA

Mãe: VANUSA DE FREITAS SANTOS

Rua Gabriela Candida Ribeiro , 475 - .

 Morada do Sol

2013

18/12/2013

130484

I

137

KAWYLHAN GOMES BARBOSA

M

01/05/1996

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: DOMINGOS BARBOSA LOPES

Mãe: NEIDE GOMES PEREIRA

120370

I

138

LISLEY CARLA SILVA TEODORO

Pai: CARLOS ROBERTO TEODORO

Mãe: RAQUEL BERNARDES DA SILVA

120455

I

139

LUANA EMILIA RODRIGUES DOS SANTOS

Pai: NIVIO JOSE DOS SANTOS

Mãe: SONIA FATIMA RODRIGUES
SOUSA

130513

I

140

MARIA LIDIA BATISTA DA SILVA

F

F

F

RUA SÃO JOÃO DEL REY , 722 - .

 NOVO HORIZONTE

25/09/1995

ESTRELA DO
INDAIA

RUA 12 , 242 - .

 GUARANI

2013

18/12/2013

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

2013

18/12/2013

30/06/1996

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

R PRINCESA IZABEL , 598 - .

 MARISA

2013

18/12/2013

25/10/1997

CRATO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: FRANCISCO ANTONIO DA SILVA Mãe: MARIA DASDORES BATISTA

SILVA

RUA PARAÍBA  , 400 - FRENTE.

 CENTRO

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100501

I

141

STEFANIE DOS SANTOS

Pai: JOAQUIM SERGIO DOS SANTOS Mãe: IDELMA SULINO DOS SANTOS

090186

I

142

THAIANE SILVA COSTA

F

F

03/07/1994

JUNDIAI

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Rua Vital Paulino Pereira , 1150 - cx 1 .

 São Geraldo II

2013

18/12/2013

11/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2013

18/12/2013

120318

I

143

VICTOR LELIS SANTOS RODRIGUES

M

01/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: SANDRO LÉLIS RODRIGUES

Mãe: RAQUEL FERREIRA SANTOS

RUA MAMONAS , 212 - .

 SANTA CRUZ

2013

18/12/2013

120026

I

144

VINICIO LOPES DOS SANTOS

M

27/01/1996

SETE LAGOAS

ER - ENSINO MÉDIO

2º ANO

2ºEG8

NOITE

Pai: ADENICE DE ALMEIDA SANTOS Mãe: CLEONICE LOPES DA ROCHA

Rua Alice Camilo de Andrade , 503 - .

 São Geraldo

2013

18/12/2013

Situação:
I - Inativo
R - Remanejado

