
090651	I	1	ALYCE FERREIRA FONTES	F	20/08/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: CÉLIO FERREIRA FONTES Mãe: MARIA APARECIDA MENDES FONTES	R. Pará de Minas , 724 o   . 202. Marisa	2013	18/12/2013	
090800	I	2	ANA CAROLINE ROCHA	F	10/02/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: SILVÉRIO COELHO DA ROCHA Mãe: IRENE MARIA DUARTE ROCHA	R. Cristovão Ferreira Guimarães , 662    . Maria José Amaral	2013	18/12/2013	
130147	I	3	ALAN SILVA CANÇADO	M	27/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MILTON REIS CANÇADO Mãe: MARIA CÉLIA DA SILVA CANÇADO	RUA CORONEL MARTINHO FERREIRA DO AMARAL, , 218 1   . 2013	18/12/2013	
130148	I	4	ALESSANDRA CÁSSIA MESQUITA MARTINS	F	27/01/1998	ARAUJOS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: Mãe: MARIA DE FÁTIMA MESQUITA MARTINS	RUA CELESTINA MARIA , , 565    . BELA VISTA	2013	18/12/2013	
130149	I	5	ANA LUIZA DA SILVEIRA	F	19/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: ANTONIO MARCOS DA SILVEIRA   Mãe: CÍCERA ERMELINDA DA SILVA SILVEIRA	RUA CONCEIÇÃO PINTO DO AMARAL , 505    . SÃO GERALDO	2013	18/12/2013	
130162	I	6	ÁLVARO BERNARDO PACHECO	M	23/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JAIRZINHO FELÍCIO PACHECO Mãe: SIMONE ALVES DE ANDRADE PACHECO	RUA MARIA DUARTE LACERDA , 105    . BOA VISTA DE MINAS	2013	18/12/2013	
090442	I	7	ALAN SOARES SANTOS	M	31/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: EUDES SOARES DOS SANTOS Mãe: DIDALVA MARIA APARECIDA SANTOS	R. A , 209    . Esperança	2013	18/12/2013	
090652	I	8	AMANDA LACERDA AMARAL	F	20/10/1997	ARAUJOS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: WILLIAN SILVA DO AMARAL Mãe: ROSÂNGELA BATISTA DE LACERDA AMARAL	R. Leonardo Azevedo , 565 o   . 101. Laranjeiras	2013	18/12/2013	
090655	I	9	ANNA CAROLINA FERREIRA DE SOUZA	F	29/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: AURELIANO FERREIRA NETO Mãe: DEJANIRA DE SOUZA E SILVA FERREIRA	RUA JOSÉ PEDRO MELO , 850    . FAUSTO PINTO DA FONSECA	2013	08/05/2013	Foi transferido	
090801	I	10	ANA LUIZA FERNANDES SOUZA	F	29/08/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: LUCAS MATEUS DE SOUZA Mãe: REGINA EDNA FERNANDES	R. Bandeirantes , 275    . Santa Cruz	2013	18/12/2013	
130150	I	11	ARTHUR HENRIQUE CANEDO SILVA	M	11/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: CARLOS LIBÉRIO DA SILVA Mãe: GLEIDIENE APARECIDA CANEDO SILVA	RUA 14, , 172    . NOSSA SENHORA DO CARMO	2013	18/12/2013	
130218	I	12	ANA CAROLINA SANTOS MACHADO	F	12/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: HERMES ANTÔNIO DOS SANTOS  Mãe: ANA LÚCIA MACHADO SANTOS	RUA VITAL PAULINO , 175    . BEIJA-FLOR	2013	18/12/2013	
090448	I	13	ANA PAULA DA SILVA FIGUEIREDO	F	19/10/1997	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ROBERTO LOPES FIGUEIREDO Mãe: ADÉLIA PEREIRA DA SILVA	R. Maria de Freitas Guimarães , 689    . Maria José Amaral	2013	18/12/2013	
090495	I	14	BÁRBARA KAROLINA SANTOS FERNANDES	F	13/09/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ MARIA FERNANDES Mãe: MARIA JOSÉ DOS SANTOS	R. Antônia Braga , 308    . Laranjeiras	2013	18/12/2013	
090799	I	15	ANA CAROLINA BERALDO SOARES	F	02/03/1998	SAO GOTARDO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ROMULO SOARES CARDOSO Mãe: RENATA FERREIRA BERALDO	R. Joanita de Freitas , 594    . Jeferson Batista de Freitas	2013	18/12/2013	
090802	I	16	ANDERSON AMARAL DE LIMA	M	08/09/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ALFREDO MORAIS DE LIMA Mãe: DILMA APARECIDA AMARAL DE LIMA	R. Maria dos Anjos , 50 o   . 01. Ipiranga	2013	18/12/2013	
120456	I	17	ARTHUR SILVA FILIAIS	M	28/02/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: ANDERSON ANTONIO FILIAS Mãe: LUCIANA MÁRCIA DA SILVA	RUA JOSÉ PINTO AMARAL , 532    . MORADA DO SOL	2013	18/12/2013
130151	I	18	BEATRIZ RODRIGUES JORGE	F	16/12/1997	VALADARES	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: ANTONIO JORGE Mãe: MARIA DOS REIS RODRIGUES	RUA MENDONÇA , 348 A   . MARIA LUCIA	2013	18/12/2013	
090006	I	19	BRINIA KEWSEN FERREIRA E SILVA	F	11/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: MARCOS VINICIOS FERREIRA DA Mãe: NILVA LEITE DA SILVA FERREIRA SILVA	Divino Soares , 110    . Centro	2013	18/12/2013	
090492	I	20	ANDRE LUIS GOMES DE ALBUQUERQUE FILHO	M	28/03/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANDRÉ LUIS GOMES DE ALBUQUERQUE Mãe: MARIA JOSÉ GOMES DE FREITAS	R. Quatorze , 164    . Maria José Amaral	2013	18/12/2013	
090807	I	21	DANIELLY DE JESUS CORREIA	F	19/09/1997	DIADEMA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ADÃO APARECIDO CORREIA Mãe: NORMA LINO DE JESUS	R. Tupis , 56    . Marisa	2013	18/12/2013	
130153	I	22	BRUNA CRISTINA DE MORAIS SILVA	F	28/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ADELSON ABRAÃO DA SILVA Mãe: JULIANA CRISTINA DE MORAIS	RUA GUARANI  , 459    . BELA VISTA	2013	18/12/2013	
130163	I	23	CARLOS SAMUEL OLIVEIRA DE SOUZA	M	04/02/1998	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: OSVALDO OLIVEIRA DE SOUZA Mãe: CARLOTA OLIVEIRA DE SOUZA	RUA GUMERCINDA MARTINS  , 1265    . MORADA DO SOL	2013	18/12/2013	
130233	I	24	ANTÔNIA DE LOURDES RAMOS RODRIGUES	F	13/06/1996	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GERALDO COSTA RAMOS Mãe: GRECIANA RODRIGUES DE MACEDO	CHACARAS , 584 Z   . DR ALMIR LACERD. CAPÃO	2013	18/12/2013	
120547	I	25	DAVI JUNIOR DA SILVA	M	08/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSE DAVI DA SILVA Mãe: MARIA VALDETE GOMES DA SILVA	RUA FAUSTO PINTO DA FONSECA , 50 A   . JARDIM SAO FRANCISCO	2013	18/12/2013	
090453	I	26	BRENDA DE PAULA FERREIRA	F	15/12/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ADILSON LUCAS FERREIRA Mãe: MARIA LÚICIA DE PAULA	R. José Elisio de Lacerda , 477    . Maria José Amaral	2013	18/12/2013	
090493	I	27	ANDRÉ LUIZ LOPES DE MORAIS	M	20/02/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOSÉ ALTAIR LOPES Mãe: HELOÍSA HELENA MORAIS	RUA PE JOSÉ LUIZ , 101    . centro	2013	18/12/2013	
090804	I	28	CLEBER GOMES DA SILVA JÚNIOR	M	04/08/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: CLEBER GOMES DA SILVA Mãe: PATRÍCIA DE FÁTIMA GOMES DE ALMEIDA	R. Paraíba , 90    . Frei Paulo	2013	18/12/2013	
130154	I	29	BRUNO ADÃO SILVAS FERNANDES	F	07/11/1997	DORES DO INDAIA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: SIOMAR JOAQUIM FERNANDES Mãe: ORDALIA APARECIDA SILVA	RUA GUMERCINDA MARTINS , 1179    . MORADA DO SOL	2013	23/10/2013	Foi transferido	
130221	I	30	DANIELLE NORATO DA COSTA	F	26/12/1995	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: Mãe: EMILENE NORATO DA COSTA	RUA WENCESLAU BRÁS , 70    . BELA VISTA	2013	18/12/2013	
090582	I	31	CARMEM ARIADI OLIVEIRA SILVA	F	13/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ NIVALDO SILVA Mãe: ELIANA DE OLIVEIRA DO CARMO	R. Afonso Pena , 1127    . Maria José Amaral	2013	18/12/2013	
090653	I	32	ANDRÉ MENDES MESQUITA	M	20/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: CAMILO LÉLIS MESQUITA Mãe: MARIA JOSÉ MENDES MESQUITA	R. Leonardo Azevedo , 300    . Vila Operária	2013	18/12/2013	
090659	I	33	DÉBORA LIMA SILVA	F	08/09/1997	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ALVAIR BARBOSA SILVA Mãe: ADÉLIA APARECIDA DA SILVA	R. A , 99    . Esperança	2013	18/12/2013	
090808	I	34	DOUGLAS EDUARDO DUARTE MENDES	M	20/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ROBERTO CARLOS MENDES Mãe: MARIA APARECIDA DUARTE MENDES	R. Presidente Castelo Branco , 345    . Marisa	2013	18/12/2013	
120325	I	35	DAYANNE SIMOES PERALVA ABDALLA	F	28/05/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: MARCO AURÉLIO PERALVA ABDALLA Mãe: YONE SIMOES PERALVA ABDALLA	R. PRINCESA ISABEL , 25    . MARISA	2013	18/12/2013	
130164	I	36	DÉBORAH KELLY PEREIRA DA SILVA	F	04/09/1997	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: RONILDO JOSÉ DA SILVA Mãe: LUCIA PEREIRA DA SILVA	RUA GUMERCINDA MARTINS , 1220    . MORADA DO SOL II	2013	18/12/2013	
090449	I	37	ARIANE MARIA SOARES RODRIGUES	F	05/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOÃO RODRIGUES Mãe: MARTA APARECIDA SOARES RODRIGUES	R. Rui Barbosa , 161    . Marisa	2013	18/12/2013	
090503	I	38	DAVI FELIPE LACERDA SILVA	M	15/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ORLANDO AGENOR DA SILVA Mãe: MARIA ROSA DA SILVA	Av. MInas Brasil , 1127 o   . 201.	Marisa	2013	18/12/2013	
090556	I	39	ELAINE CRISTINA ALVES MENDES	F	10/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GERALDO PEREIRA MENDES Mãe: RITA DE CÁSSIA ALVES MENDES	R. Libério Jacó Ferreira , 247    . Maria José Amaral	2013	18/12/2013	
130155	I	40	DIEGO MILAGRES COELHO DA ROCHA	M	10/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: Mãe: BEATRIZ MILAGRE COELHO	RUA JOSÉ FERREIRA DO AMARAL , 205    . VILA OPERÁRIA	2013	14/11/2013	Abandonou o curso	
130156	I	41	EDILAINE RODRIGUES NEVES	F	20/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: EDIVALDO RODRIGUES DE ALMEIDA Mãe: ERENICE FERREIRA NEVES	RUA ALICE CAMILA ANDRADE , 473    . SÃO GERALDO	2013	18/12/2013	
130165	I	42	FELIPE JÚNIO DOS SANTOS	M	29/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ CLÁUDIO DOS SANTOS Mãe: ALESSANDRA MILARDE POLICARPO SANTOS	RUA ROSA ANA DA CONCEIÇÃO , 172    . MORADA DO SOL	2013	18/12/2013	
110432	I	43	ERIC BRUNO DE LACERDA	M	11/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: EDENEU AGNALDO DE LACERDA  Mãe: ROSIMEIRE DOS SANTOS LACERDA	Rua Romeu Duarte , 560 0   . Frei Paulo	2013	18/12/2013	
090497	I	44	BÁRBARA LUIZA DE CASTRO BONFIM	F	01/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: RAFAEL CASIMIRO DO BONFIM Mãe: CLAUDINÉIA MARIA DE CASTRO	R. Lia do Zeca , 60    . Fartura	2013	18/12/2013	
090750	I	45	GABRIEL LACERDA SILVA	M	24/08/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ADRIANO LACERDA SILVA Mãe: LUCIANA LACERDA SILVA	RUA BOM JARDIM , 73 S   . VALE DO SOL	2013	02/04/2013	Foi transferido	
090809	I	46	ESTER TAYNÁ MENDES NOLASCO DE FREITAS	F	07/11/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: GIILMAR FERREIRA DE FREITAS   Mãe: JAQUELINE MENDES NOLASCO	R. Presidente Costa e Silva , 179    . Marisa	2013	18/12/2013	
110594	I	47	DOMÊNICO FERREIRA SOARES	M	23/11/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: Mãe: SIGNEI APARECIDA FERREIRA SOARES	BENEDITO VELOSO  , 266    . FRANCISCO LUCAS	2013	18/12/2013	
130225	I	48	ESTEFANI CLARINDA DA SILVA GOMES	F	04/08/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: EDMAR GOMES BRANQUINHO Mãe: MARLI ELIAS DA SILVA GOMES	RUA RUI BARBOSA  , 255    . MARISA	2013	18/12/2013	
090010	RI	49	DOUGLAS FERREIRA DE OLIVEIRA	M	14/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: MARCOS EMILIO DE OLIVEIRA Mãe: INEZ FERREIRA DE SOUZA OLIVEIRA	RUA CANDIDO RODRIGUES , 68 A   . CENTRO	2013	18/12/2013	
090451	I	50	BEATRIZ NATALY PRESOTTO	F	26/07/1998	ANDIRA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: CÉSAR LUIZ PRESOTTO Mãe: DENISE GARCIA DE BARROS PRESOTTO	R. Maria Cândida de Jesus , 331    . Vila Operária	2013	18/12/2013	
090557	I	51	FRANCIELI ALVES LACERDA	F	19/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: FERNANDO ALVES Mãe: MAGDA AMÉLIA DE LACERDA ALVES	R. Jerferson Batista de Freitas , 427    . Maria José Amaral	2013	18/12/2013	
090752	I	52	GABRIELA FERREIRA BUENO	F	29/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AMARILDO ALVES FERREIRA Mãe: MARTA BERNADETE ALVES	BUIENOR. Teresinha de Jesus Lima , 480 - . São Marcos	2013	18/12/2013
100014	I	53	GABRIEL LOURES GALVÃO	M	23/12/1997	PIMENTEL	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: IRAN GALVÃO DIAS Mãe: KAILA ROSA PIMENTEL GALVÃO	R. Francisco de Paula B. Freitas , 550    . Jeferson B. Freitas	2013	18/12/2013	
130229	I	54	FRANCIELLI PEREIRA FERNANDES	F	12/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: Mãe: MARIA APARECIDA DOS REIS	,  . 2013	18/12/2013	
080193	I	55	GUILHERME HENRIQUE DA SILVA	M	09/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ANTONIO DA SILVA NETO Mãe: MARIA APARECIDA DE BRITO SILVA	RUA PRESIDENTE COSTA E SILVA , 491    . MARIA JOSE DO AMARAL	2013	18/12/2013	
090452	I	56	BEATRIZ SOARES DOS SANTOS	F	17/02/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: EDUARDO FERREIRA DO SANTOS Mãe: NERLI ISIDORO DOS SANTOS	R. Professôra Rosângela Duarte , 1165    . Morada do Sol	2013	18/12/2013	
090679	I	57	GABRIEL CAMARGOS CAETANO	M	26/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: ALDECI JOSÉ CAETANO Mãe: ELENIR RAIMUNDO DE C CAETANO	R. Epitácio Pessoa , 165 o   . 102. André de Freitas	2013	18/12/2013	
090753	I	58	GIOVANNA AZEVEDO CABRAL	F	23/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: EDUARDO CABRAL DOS SANTOS Mãe: NEIVA AZEVEDO CABRAL	Av. Padre Lauro , 49    . Centro	2013	18/12/2013	
130167	I	59	GABRIEL FELIPE DUARTE ANDRADE	M	26/12/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ANTONIO VANDER DE ANDRADE  Mãe: REGINA MARIA DUARTE ANDRADE	RUA ALICE CAMILO ANDRDE , 207    . MORADA DO SOL	2013	18/12/2013	
130220	I	60	GABRIELA FERNANDA DA SILVA	F	10/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: DIRCEU FERNANDES DA SILVA Mãe: LUCILENE CUSTÓDIO DA SILVA	RUA PEDRO CELESTINO , 19 2   . CENTRO	2013	18/12/2013	
090622	I	61	GIULIANO MATEUS RABELO CAPELLETTI	M	03/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: VILMAR VALDIR CAPELLETTI Mãe: RITA JANEMARA RABELO	RUA JOAO DOS SANTOS , 1416    . CAMPO BELO	2013	11/02/2014	Abandonou o curso	
090623	I	62	GUSTAVO AZEVEDO FORSTER	M	19/11/1997	PORTO ALEGRE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: LUIS CARLOS FORSTER Mãe: SIMONI AZEVEDO	R. José Geraldo Amaral , 135    . São Francisco	2013	18/12/2013	
090656	I	63	BRENDA REZENDE SALDANHA SILVA	F	29/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MICHEL SALDANHA REZENDEL Mãe: MARINA MÁRCIA SILVA SALDANHA	R. Pará de Minas , o   . 201. Centro	2013	18/12/2013	
090830	I	64	GUILHERME PEREIRA BUENO	M	22/07/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AMARO TEIXEIRA BUENO Mãe: ADRIANA COSTA PEREIRA	R. Guajajaras , 287    . marisa	2013	18/12/2013	
120326	I	65	GUSTAVO ARTHUR GALVAO GOMES	M	05/04/1997	ITAUNA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: ROBERTO CARLOS PEREIRA GOMES Mãe: ALESSANDRA GALVAO GOMES	RUA CLARINDA MARIA JESUS , 185    . SANTA LUZIA	2013	18/12/2013	
130168	I	66	GUSTAVO GARBO TEODORO LEMOS	M	20/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: GARBO LEMOS DE FARIA Mãe: MARIA GORETE DAS CHAGAS	RUA GABRIELA RIBEIRO , 1190    . SÃO GERALDO	2013	18/12/2013	
070065	I	67	GUSTAVO JHONATA FERREIRA	M	02/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: EDVALDO EURIDES FERREIRA Mãe: JOELMA APARECIDA ELIAS FERREIRA	Rua Maria Aparecida dos Santos , 633    . Maria José do Amaral	2013	16/12/2013	Abandonou o curso	
080194	I	68	IGHOR ARCANJO BATISTA ALBINO	M	16/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ELIAS ALBINO DA SILVA Mãe: JULIANA TEREZA BATISTA SILVA	RUA BEATO JOSÉ DE ANCHIETA , 1200 A   . MORADA DO SOL	2013	18/12/2013	
130157	I	69	GUSTAVO AUGUSTO FONSECA	M	20/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: PEDRO LÚCIO DA FONSECA Mãe: GERALDA APARECIDA DA SILVA	RUA MARIO VAZ , 677 2   . MORADA DO SOL	2013	18/12/2013	
130207	RI	70	CAMILA MARIELE SOUSA SILVA	F	11/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: FERNANDO DEZIDÁRIO DA SILVA NETO Mãe: MARIA DO CARMO SOARES SILVA	RU PRES. WASHINGTON LUIZ , 610    . 2013	18/12/2013	NOSA SENHORA DO CARMO	
130234	I	71	GUSTAVO IZAIAS DE SOUZA SILVA	M	23/02/1996	DIVISOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: Mãe: ANETE KÉILA DE SOUZA IZAIAS SILVA	RUA BETSAID , 525 2   . SÃO MARCOS	2013	14/11/2013	Abandonou o curso	
130238	I	72	HERBERTH NEWTON STERK NETO	M	13/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: JANSER RIBEIRO STERK Mãe: TÁTIA SALDANHA STERK	RUA MARIA DE FREITAS GUIMARÃES , 599    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090466	I	73	HUGO GAIPO SILVA	M	05/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: LEONILDO PIMENTA DA SILVA Mãe: ANA GILSARA GAIPO DA SILVA	R. José Rodrigues da Costa , 120    . Centro	2013	18/12/2013	
090657	I	74	CAROLINE MARIA ASSIS DE FREITAS	F	07/09/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MILTON NATALÍCIO DE FREITAS    Mãe: MARIA DE LOURDES ASSIS DE FREITAS	R. Quatorze , 181    . Maria José Amaral	2013	18/12/2013	
130468	I	75	ÍCARO DA SILVA COUTO	M	19/11/1997	PARACATU	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: Mãe: CÉLIA DA SILVA COUTO	RUA TABELIAO JOAQUIM JERONIMO , 22    . CENTRO	2013	18/12/2013	
130158	I	76	IGOR EUSTÁQUIO ARAÚJO DA SILVA	M	24/06/1996	GOUVEIA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: Mãe: MARIA ROSILENE DE ARAÚJO	RUA ZACARIAS GUIMARÃES , 320 1   . VILA OPERÁRIA	2013	18/12/2013	
130219	I	77	ISABELLA ALCANTARA NUNES AMARAL	F	11/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ADEMIR ALCÂNTAR AMARAL Mãe: INGRID CÁSSIA NUNES AMARAL	RUA PERDIGÃO , 646    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
130235	I	78	IGOR RICARDO DE FARIA	M	23/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: RONALDO APARECIDO LEITE Mãe: DANIELA CRISTINA DE FARIA	RUA MARIA APARECIDA DOS SANTOS , 653 1   . 2013	18/12/2013	
090468	I	79	IGOR VINÍCIUS OLIVEIRA TOMAZ	M	05/12/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: RAIMUNDO ALVES TOMAZ Mãe: SILVIA MÁRCIA OLIVEIRA	R. Patrícia Lacerda Santos , 86    . Beija-flor	2013	18/12/2013	
090627	I	80	JOÃO VÍTOR FERREIRA DE OLIVEIRA	M	29/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: EGNALDO GERALDO RIBEIRO DE Mãe: MARIA REGINALDA FERREIRA OLIVEIRA	R. Presidente Costa e Silva ,  . Marisa	2013	18/12/2013	
090757	I	81	IGOR LEONARDO RESENDE CAPELLETTI	M	13/04/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: VILMAR VALDIR CAPELLETTI Mãe: ALEXSANDRA CLARICE RESENDE	R. José Elísio de Lacerda , 497    . Maria José Amaral	2013	18/12/2013	
090805	I	82	CRISTIAN SANTOS SILVA	M	29/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: EDVAR VAZ DA SILVA Mãe: SELMA MARIA SANTOS	RUA JOSÉ ELÍSIO DE LACERDA , 507 2   . MARIA JOSÉ AMARAL	2013	31/01/2014	Foi transferido	
130176	I	83	ÍGOR CÉSAR DE CARVALHO AMARAL	M	13/08/1996	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: EDERSON PEREIRA DO AMARAL   Mãe: MARIA SHIRLENE DE CARVALHO	Rua RUA WENCESLAU BRAZ , 11 1   . BELA VISTA	2013	18/12/2013	
130177	I	84	ÍTHALO CRISTHIAN FARIA PEREIRA	M	10/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: WILSON JOSÉ PEREIRA Mãe: CISLEI DA CONCEIÇÃO FARIA PEREIRA	RUA JSÉ DO PATRICÍNIO , 646    . ANDRÉ DE FREITAS	2013	18/12/2013	
090675	I	85	DÉBORA LORRANE ALVES DA SILVA	F	21/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANTÔNIO CLÁUDIO DA SILVA Mãe: ZILMA ALVES PIMENTA SILVA	R. Juca da Lica , 801    . Maria José Amaral	2013	18/12/2013	
110584	I	86	ISIS DA SILVA CRUZ	F	03/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: RAIMUNDO GERALDO DA CRUZ    Mãe: MARIA APARECIDA SILVA CRUZ	RUA Conceição Rosa , 60    . Sagrada familia	2013	18/12/2013	
130159	I	87	JAQUELINE RODRIGUES	F	25/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ALAÉRCIO FRANCISCO RODRIGUES Mãe: APARECIDA ALINE CAMPOS RODRIGUES	RUA MARIA CANDIDA DE JESUS , 407 2   . BELA VISTA	2013	18/12/2013	
130160	I	88	JÉSSICA CAMILA CASTRO	F	16/06/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: HOMERO FRANCISCO DE CASTRO Mãe: EDNA FONSECA CARDOSO	RUA ELI MARTINS FAGUNDES , 311 3   . MORADA DO SOL	2013	18/12/2013	
130178	I	89	JEAN LUCAS GERALDO SANTOS	M	24/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: POLICARPO RIBEIRO SANTOS Mãe: ELIZABETI APARECIDA SANTOS	RUA ARÍSIO GERALDO AMARAL , 314    . BELA VISTA	2013	18/12/2013	
130341	I	90	JOSE FERNANDES LEITE NETO	M	12/05/1997	IMPERATRIZ	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: VALDENÊ FERREIRA DE ARAUJO  Mãe: MARIA SELMA VIEIRA LEITE	RUA VENSCELAU BRAZ , 345    . BELA VISTA	2013	18/12/2013	
090561	I	91	JÉSSICA DAYANE BARBOSA SOUSA	F	09/12/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ANTÔNIO FRANCISCO DE SOUSA Mãe: MARILDA BARBOSA PEREIRA SOUSA	R. Guarani , 379    . Marisa	2013	18/12/2013	
090827	I	92	FERNANDA MENDONÇA MELO	F	31/08/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: WELLINGTON JOSÉ DE MELO Mãe: MARIA APARECIDA DIAS MELO	R. Pe. José Luiz , 116    . Centro	2013	18/12/2013	
090834	I	93	IURY FREITAS CARDOSO	M	28/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: FRANCISCO LÁZARO CARDOSO    Mãe: SIRLEI APARECIDA DE FREITAS CARDOSO	R. José Elísio de Lacerda , 477    . Maria José Amaral	2013	18/12/2013	
090836	I	94	JAYNE SANTOS DA SILVA ALVES	F	09/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ ALVES MILAGRES Mãe: ROSÂNGELA SANTOS DA SILVA ALVES	R. Lia do Zeca , 65    . Esperança	2013	18/12/2013	
090837	I	95	KAÍTA LAÍNE DA SILVA BARBOSA	F	22/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: ANTÔNIO BARBOSA PEREIRA FILHO Mãe: SHIRLEY APARECIDA DA SILVA BARBOSA	R. Afonso Pena , 409    . Marisa	2013	18/12/2013	
130161	RI	96	JOSÉ FERNANDES MOREIRA NETO	M	30/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: VIVALDO LIBÉRIO FERNANDES Mãe: MARILENE TEIXEIRA PINTO	RUA JOSÉ GUILHERME G. SILVA , 559    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090022	I	97	JULIO CÉSAR DIAS BARBOSA	M	19/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GERALDO MAGELA SOARES BARBOSA Mãe: VILMA DIAS	Jeferson Batista , 218    . Maria José do Amaral	2013	03/04/2013	Foi transferido	
090562	I	98	KAREN DOS SANTOS LAGO	F	02/06/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: FLÁVIO RODRIGUES LAGO Mãe: MARÍLIA ALVES DOS SANTOS LAGO	R. Maria de Freitas Guimarães , 608    . Maria José Amaral	2013	18/12/2013	
130213	I	99	GABRIEL MOTA SANTANA	M	11/03/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANDRE LUIS DE SANTANA Mãe: MARIA APARECIDA DA MOTA	RUA ANTONIO V DA SILVA , 779 A   . ROMEU DUARTE	2013	18/12/2013	
130179	I	100	JÉSSICA SABRINA SANTOS SILVA	F	21/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: CARLOS ROBERTO DA SILVA Mãe: ADRIANA APARECIDA SANTOS SILVA	RUA VICENTE DE FARIA , 1011    . JEFERSON BATISTA DE FREITAS	2013	18/12/2013	
130236	I	101	JEFERSON ARAUJO PEGO	M	30/11/1997	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ROGÉRIO ALVES PEGO Mãe: ELIZEUDA ARAUJO DA SILVA	RUA ADALBERTO FERREIRA DO AMARAL , 46    . CENTRO	2013	18/12/2013	
130451	I	102	JÚLIO CÉSAR SILVA MAX	M	10/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ALEX MAX Mãe: MARIA DELÇUITA DA SILVA	FAZENDA PEROBAS ,  . 2013	18/12/2013	
130170	I	103	LUANA SASHUA CARVALHO DA SILVA	F	19/02/1998	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: MOZAR HENRIQUE DE CARVALHO Mãe: MARIA APARECIDA FRANCISCA SILVA CARVALHO	Rua Joaquim Feliciano , 678 a   . Centro	2013	18/12/2013	
090471	I	104	KAROLINE ÉBELY EVA RODRIGUES	F	25/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ WILSON RODRIGUES Mãe: ROSÂNIA SOARES RODRIGUES	R. Vereador Leonel Lino , 748    . Romeu Duarte	2013	18/12/2013	
090631	I	105	LUAN FERNANDES FERREIRA	M	05/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ FERNANDES Mãe: WANETE CÂNDIDA FERREIRA	R. Maria de Freitas Guimarães , 678    . Maria José Amaral	2013	18/12/2013	
090829	I	106	GABRIELLA DE PÁDUA FERREIRA	F	27/07/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: NEIDE SALDANHA DE PÁDUA	R.Tupis , 590    . Maria José Amaral	2013	18/12/2013	
120481	I	107	JIMMY VITOR DE SOUZA REIS	M	30/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: DIMAS JOSÉ DOS REIS Mãe: ALCIONE DE ALMEIDA SOUZA REIS	R MARIA JOSE DO AMARAL , 2569    . MARISA	2013	18/12/2013	
130180	I	108	JÉSSICA VIRGÍNIA DE CASTRO	F	12/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: LÁZARO FERNANDES DE CASTRO Mãe: MARIA DE FÁTIMA DE CASTRO	RUA CRISTOVÃO F. GUIMARÃES , 680    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090470	I	109	JOE PETER ALVES MOREIRA TEIXEIRA	M	30/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: PEDRO ALVES MOREIRA Mãe: ILZA MARIATEIXEIRA ALVES	R. Tenete Batista , 189    . Centro	2013	18/12/2013	
090759	I	110	KELLY GONÇALVES CANEDO	F	07/08/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: KLENER CÉSAR CANEDO Mãe: HELLIEBEDE FÁTIMA GONÇALVES CANEDO	R. Princesa Isabel , 199 o   . 101. Marisa	2013	18/12/2013	
090761	I	111	LUCAS DE PAULA LACERDA	M	24/11/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: JOSÉ ALVES DE PAULA Mãe: MEIRE CORRÊA DE LACERDA	R. Tupis , 125    . Marisa	2013	18/12/2013	
090839	I	112	LUCAS CAMPOS DE ANDRADE	M	07/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: LEANDRO CÉSAR DE ANDRADE    Mãe: REJANE PEREIRA CAMPOS ANDRADE	RUA FRANCISCO GERONIMO DA SILVA , 659 E   . 2013	03/04/2013	Foi transferido	
100002	I	113	GIORDANI DE OLIVEIRA BUENO	M	18/02/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOÃO BATISTA LACERDA BUENO  Mãe: ANGELITA LACERDA OLIVEIRA	R. Juca da Lica , 791    . Maria José do Amaral	2013	18/12/2013	
130222	I	114	JHONES GERALDO ANDRADE	F	17/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: GERALDO MIRANDA DE ANDRADE Mãe: ROSÁRIA APARECIDA DOS SANTOS	RUA ANTONIA BRAGA  , 65 2   . VILA ANDRÉ DE FREITAS	2013	10/04/2013	Foi transferido	
130172	I	115	LUIZ FERNANDO VASCONCELOS FERREIRA	M	30/01/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: HUMBERTO ALVES FERREIRA Mãe: MARTA LUIZA DE VASCONCELOS FERREIRA	RUA TUPIS , 320    . MARISA	2013	18/12/2013	
090754	I	116	GIOVANNA RENUCCI SILVA DINIZ	F	02/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MÁRCIO REMO DINIZ Mãe: MARIA DIOCELI DA SILVA DINIZ	R. Assulino F. da Silva , 105    . Frei Paulo	2013	18/12/2013	
090763	I	117	LUCAS PEREIRA CAMPOS	M	17/11/1997	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: OTÁCILIO ROCHA CAMPOS Mãe: GRACÍLIA DOS SANTOS PEREIRA CAMPOS	R. Tabelião Joaquim , 171 o   . 301. Centro	2013	18/12/2013	
100361	I	118	JULIA LUIZA GOMES ROCHA	F	02/09/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: MARCIO ROBERTO DA SILVA ROCHA Mãe: MARLI GOMES AZEVEDO ROCHA	R. Presidente Costa e Silva, , 518 1   . Maria José do Amaral	2013	18/12/2013	
130183	I	119	LARISSA GABRIELA GONÇALVES ALVES	F	18/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ANTONIO ALVES DO CARMO Mãe: MARIA MARLENE GONÇALVES ALVES	RUA RUI BARBOSA , 855    . MARISA	2013	18/12/2013	
130230	I	120	JORDÂNIA SOUZA SILVA SANTOS	F	08/03/1998	NOVO CRUZEIRO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: JORDÃO DE SOUZA SILVA Mãe: ZENIA DA APARECIDA RIBEIRO SANTOS	RUA GABRIELA C. RIBEIRO  , 1144    . SÃO GERALDO	2013	18/12/2013	
120327	I	121	GUSTAVO SOARES PEREIRA	M	01/08/1997	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: RONILDO JOSÉ PEREIRA Mãe: ELIANE GONÇALVES SOARES	Rua João Luiz Brandão , 765    . Frei Paulo	2013	18/12/2013	
090473	I	122	LARISSA HELLEN BARROS	F	22/07/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: WESLEI PEREIRA BARROS Mãe: SIRLEY DA SILVA BARROS	RUA JÉFERSON BATISTADE FREITAS , 227    . MARIA JOSÉ DO AMARAL	2013	14/11/2013	Abandonou o curso	
090838	I	123	KÉSSYA SCÁRLETTY DA ROCHA GONTIJO	F	09/08/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: NILSON CARDOSO GONTIJO Mãe: GLEICY KELLY DA ROCHA GONTIJO	R. Antônio Araújo , 215    . Frei Paulo	2013	18/12/2013	
090841	I	124	LUIZ CARLOS LACERDA ALMEIDA	M	03/11/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: AMARILDO JOSÉ DE ALMEIDA Mãe: ILASIR TEIXEIRA DE LACERDA ALMEIDA	R. Dimas Guimarães , 626    . Centro	2013	18/12/2013	
100012	I	125	MARCOS CRISTHIAN GONÇALVES	M	18/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ADILSON ANTÔNIO GONÇALVES   Mãe: MARIA APARECIDA DOS SANTOS GONÇALVES	R. Antônio José Ferreira , 160    . Boa Esperança	2013	18/12/2013	
130231	I	126	JOSÉ WILSON PEREIRA TAVARES	M	09/10/1996	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: JOSÉ WILSON DA SILVA TAVARES Mãe: LUCILENE DA GRAÇAS PEREIRA	RUA ELI MARTINS FAGUNDES  , 1148    . SÃO GERALDO	2013	18/12/2013	
090563	I	127	LAURA EDUARDA SILVA	F	27/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: SEBASTIÃO DINIRSO DA SILVA Mãe: ELIETE ROSALINA CORDEIRO SILVA	R. Padre Libério , 526    . Frei Paulo	2013	18/12/2013	
090768	I	128	MARIA AUGUSTA GOMES DOS SANTOS	F	12/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOÃO GOMES PEREIRA Mãe: APARECIDA HELENA DOS SANTOS	R. São Geraldo , 58    . Centro	2013	18/12/2013	
090842	I	129	LUIS FELIPE FERREIRA DE OLIVEIRA	M	08/10/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ DOS REIS OLIVEIRA Mãe: ANA LÚCIA FERREIRA	R. Presidente Costa e Silva , 215    . Marisa	2013	18/12/2013	
110544	I	130	LUIZ FELIPE BICALHO ABREU	M	24/02/1998	DIAMANTINA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: LUIZ CLAUDIO BARROSO DE ABREU Mãe: VADIRENE FREITAS BICALHO ABREU	LEANDRO AZEVEDO  , 1190    . SÃO GERALDO	2013	18/12/2013	
110598	I	131	IURY MILTON AZEVEDO DE ALMEIDA	M	19/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: NORIVENO RÔMULO DE ALMEIDA Mãe: PAULA DA CONCEIÇÃO AZEVEDO	RUA ANA FERNANDES DA SILVA , 51    . FRANCISCO LUCAS	2013	18/12/2013	
120478	I	132	LETICIA FERREIRA DIAS DOS SANTOS	F	27/02/1998	BETIM	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ROMULO JOSE DOS SANTOS Mãe: VANUZA FERREIRA DIAS	R.BEIJA FLOR , 56    . CENTRO	2013	18/12/2013	
090758	I	133	JOÃO PEDRO DO NASCIMENTO	M	19/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOSÉ MAURO DO NASCIMENTO    Mãe: IVANI FERREIRA DUARTE	R. Presidente Costa e Silva , 408    . Marisa	2013	18/12/2013	
090846	I	134	MAYCON DOUGLAS FERREIRA FONTES	M	13/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: RENILDO FERREIRA FONTES Mãe: NEIDE IZIDORO DA SILVA FONTES	R. Beato José Anchieta , 1100    . Morada do Sol II	2013	18/12/2013	
110583	I	135	MARIA LUISA FERREIRA	F	16/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: MARIA DE FÁTIMA MILITÃO FERREIRA	Rua A , 102    . SAO SEBASTIÃO	2013	18/12/2013	
130187	I	136	MARIA CAROLINE GOMES SILVA	F	16/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: EVANDRO SILVA Mãe: VANDER APARECIDA GOMES SILVA	RUA MARIA DE FREITAS GUIMRÃES , 638    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
130228	I	137	LUCAS FERREIRA CANEDO	M	04/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: FRANCISCO ANÍSIO FERREIRA Mãe: MARIA APARECIDA CANEDO FERREIRA 		2013	18/12/2013
130232	I	138	LEONARDO FERNANDES LIMA DIAS DE MAGALHÃES	M	01/02/1996	-	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: Mãe: MARIA JOSÉ FERREIRA 	RUA OTÁVIO JOSÉ CAMILO , 150 - .SANTA LUZIA	2013	19/03/2013	Foi transferido	
090153	I	139	MARCO ANTÔNIO FERREIRA	M	29/07/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: NEIDEMAR FERREIRA DA COSTA  Mãe: GERALDA APARECIDA DE LACERDA FERREIRA COSTA	R.Guarani , 270 1   . Marisa	2013	18/12/2013	
090840	I	140	LUCAS HENRIQUE MENDES SILVA	M	16/05/1998	MOEMA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: HAMILTON TADEU DA SILVA Mãe: ANDECLÉIA APARECIDA MENDES DA SILVA	Rua Tupã , 476    . Centro	2013	18/12/2013	
090845	I	141	MARIANE GABRIELA DE SOUZA	F	05/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AILTON FERREIRA DE SOUZA Mãe: LIBÉRIA GORETE DE OLIVEIRA SOUZA	R. Tupis , 192 o   . 101. Marisa	2013	18/12/2013	
110684	I	142	MAIRA RODRIGUES CÉSAR DA SILVA	F	27/09/1997	ABAETE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: MÁRIO CÉSAR DA SILVA Mãe: MARIA JOSÉ MELO RODRIGUES	R.Paraiba , 40 a   . Frei Paulo	2013	18/12/2013	
130169	I	143	KLENER LUIS NOGUEIRA SANTOS	M	04/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: RONALDO LUIZ DOS SANTOS Mãe: MARTA APARECIDA NOGUEIRA	RUA TABELIÃO JOAQUIM JERONIMO , 155    . VILA OPERÁRIA	2013	18/12/2013	
130188	I	144	MARIA CLARA STOLSIS LEITOGUINHO	F	20/09/1998	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: FERNANDO JOSÉ ALMEIDA LEITOGUINHO JÚNIOR Mãe: LUCIMARA SYOLSIS TEIXEIRA LEITOGUINHO	RUA BETSAID , 555    . SÃO SEBASTIÃO	2013	18/12/2013	
090247	I	145	MARCO TÚLIO OLIVEIRA SANTOS	M	09/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: EDSON ANTONIO SANTOS Mãe: MÍRIAM MARIA DE OLIVEIRA SANTOS	R Maria de F. Guimarães , 729    . Marisa	2013	18/12/2013	
090477	I	146	MAYCON TÚLIO FERNANDES DOS SANTOS	M	25/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: ADEMAR FERNANDES DA SILVA SANTOS Mãe: CARLA FERNANDES DA SILVA SANTOS	R. Duque de Caxias , 164    . Centro	2013	18/12/2013	
090564	I	147	LARISSA MARTINS CARDOSO	F	25/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ALVINO MARTINS CARDOSO Mãe: MARTA MILAGRE DE CAMPOS CARDOSO	R. Tenente Batista , 55    . Centro	2013	18/12/2013	
090771	I	148	MARINA DE CASTRO LOPES MARTINS	F	12/03/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: DARI LUCIO MARTINS Mãe: MÔNICA DE CASTRO LOPES MARTINS	Av. Santo Antônio , 294    . Bela Vista	2013	18/12/2013	
130306	RI	149	MARIA LUÍZA SILVA CARDOSO BARBOSA	F	19/08/1997	AIMORES	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: CLEBER CARDOSO BARBOSA Mãe: GERALDA DA SILVA CARDOSO BARBOSA	RUA PADRE EUSTÁQUIO  , 117    . ALTINO BARBOSA	2013	04/09/2013	Foi transferido	
130186	I	150	MARCELA FERNANDA SANTOS ROMUALDO	F	18/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ ROMUALDO NETO Mãe: EGRIANE SILVA DOS SANTOSROMUALDO	RUA GABRIELA CANDIDA , 1130    . SÃO GERALDO	2013	18/12/2013	
080202	I	151	LARISSY MIKAELY FERREIRA BONFIM	F	10/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: TIAGO ANTÔNIO FERREIRA Mãe: LÊDA REGINA DO BONFIM	RUA RUI BARBOSA , 246    . Marisa	2013	18/12/2013	
090475	I	152	MATHEUS HENRIQUE TRINDADE ENGELA	M	12/07/1997	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: MÁRIO ENGELA Mãe: DILMA TRINDADE CORREA	R. B , 85    . Fartura	2013	18/12/2013	
090844	I	153	MARCO TÚLIO SALDANHA SILVA	M	29/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: CARLOS AUGUSTO SALDANHA DIAS Mãe: NUNES MARIA DA SILVA	R. Nazaré , 359    . Sãio Sebastião	2013	18/12/2013	
120420	I	154	MATEUS FERNANDO OLIVEIRA SANTOS	M	18/09/1996	POTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: VALDEVINO CARDOSO DE OLIVEIRA Mãe: DOMINGA OLIVEIRA SANTOS	RUA PEDRO FERREIRA DO AMARAL , 476 A   . 2013	18/12/2013	
120146	I	155	NATIELY RODRIGUES JOVINO	F	09/12/1996	CURVELO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: JUAREZ RODRIGUES DE AZEVEDO Mãe: MARIA JOSÉ JOVINO	RUA AFONSO PENA  , 1260    . 2013	19/12/2013	Abandonou o curso	
130191	I	156	MIGUEL FELIPE ASSUMPÇÃO	M	12/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: DÉLIO ANTONIO ASSUMPÇÃO Mãe: MARIA HELENA RODRIGUES DA SILVA ASSUMPÇÃO	RUA LUCY SCALDINI GARCIA , 263 S   . BELA VISTA	2013	18/12/2013	
090476	I	157	MAYCON TEIXEIRA SILVA	M	07/03/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: MARLON AZEVEDO SILVA Mãe: MARIA APARECIDA TEIXEIRA SILVA	R. Dimas Guimarães , 330    . Centro	2013	18/12/2013	
090633	I	158	MARCOS VINÍCIUS DA SILVA SANTOS	M	01/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: HERMES EVANGELISTA DOS SANTOS Mãe: TÂNIA BERENICE MARCIANO DA SILVA	R. Presidente Costa e Silva , 501    . Maria José Amaral	2013	18/12/2013	
090774	I	159	NIVALDO MARTINS JÚNIOR	M	17/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: NIVALDO MARTINS PARREIRAS Mãe: ROSEMAR AUGUSTA DE LACERDA MARTINS	R. R. Celestina Maria , 515    . Bela Vista	2013	18/12/2013	
090847	I	160	MAYCON LUCAS SALDANHA GÓIS	M	22/12/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: FRANCISCO JOSÉ DE GÓIS Mãe: ROSÂNGELA SALDANHA SANTOS DE GÓIS	R. Marechal Dutra , 64    . Centro	2013	18/12/2013	
130184	I	161	LAURA MAISA DUARTE LACERDA	F	26/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ENILSON DUARTE DE LACERDA    Mãe: MARIA APARECIDA DE LACERDA DUARTE	ANTONIO LEITE DE BRITO , 70    . BOA VISTA DE MINAS	2013	18/12/2013	
130192	I	162	NATALIA CRISTINA JACINTO DA FONSECA	F	08/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: DARCÍ JOSÉ DA FONSECA Mãe: MARIA NAZARÉ JACINTO FONSECA	RUA OZORIO PADILHA , 45 A   . RIPAS	2013	18/12/2013	
070050	I	163	MARCOS VINÍCIUS DE BRITO	M	05/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: RONALDO APARECIDO DE BRITO Mãe: GISAILDA CAETANO	Rua Tenente Batista , 223    . Centro 	2013	14/11/2013	Abandonou o curso
090571	I	164	OTÁVIO VINÍCIUS BARBOSA ANDALÉCIO	M	05/03/1998	GEACAIABA	ER - ENSINO MÉDIO	1º ANO	MEIOAMBIENTE-2	MANHÃ	Pai: EDSON ANDALÉCIO GEACAIABA   Mãe: ELIETE BARBOSA OLIVEIRA ANDALÉCIO GEACAIABA	R. Guarani , 532    . Marisa	2013	18/12/2013	
090775	I	165	RAISSA LOHAYNE PEREIRA	F	01/10/1997	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ERALDO CÉSAR PEREIRA Mãe: MARIA LÚCIA DE OLIVEIRA	R. Pe. José Luiz , S/N    . Centro	2013	18/12/2013	
130185	I	166	LAURO NAJE DE FREITAS LOBATO	M	23/12/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANTONIO FRANCISCO LOBATO DE OLIVEIRA Mãe: HELÂNIA ANTONIA DE FREITAS	RUA TABELIÃO JOAQUIM GERÔNIMO , 690    . BELA Vista 	2013	18/12/2013
130202	I	167	NATHALIA RAIHANY DA SILVA BEZERRA	F	03/05/1997	NORTE	ER - ENSINO MÉDIO	1º ANO	MEIOAMBIENTE-1	MANHÃ	Pai: RONALDO FERREIRA BEZERRA    Mãe: CÍCERA MACIA PEREIRA SILVA	RUA PATRÍCIA LACERDA , 86    . ANDRÉ DE FREITAS	2013	18/12/2013	
130205	I	168	OTÁVIO ALVES AMARAL	M	13/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: EVALDO ALVES TEIXEIRA Mãe: FLÁVIA MARIA DO AMARAL ALVES	RUA ANTÔNIO MARTINS , 1537    . MORADA DO SOL	2013	18/12/2013	
130239	I	169	PRISCILA ARAUJO DA SILVA	F	07/08/1997	GOUVEIA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: NIVALDO EUSTAQUIO DA SILVA    Mãe: MARIA ROSILENE DE ARAUJO	RUA ZACARIAS GUIMARÃES , 320    . VILA OPERÁRIA	2013	18/12/2013	
090565	I	170	LETÍCIA MARIA DE OLIVEIRA SANTIAGO	F	14/12/1997	LUZ	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GERALDO MAGELA SANTIAGO DA SILVA Mãe: LENIR EDILÉIA DE OLIVEIRA SANTIAGO	R. Presidente Costa e Silva , 711    . Maria José Amaral	2013	18/12/2013	
090769	I	171	MARIA FERNANDA MENEZES	F	17/10/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: Mãe: MARIA CRISTINA MENEZES	RUA PERDIGAO , 416    . MARIA JOSE AMARAL	2013	18/12/2013	
090773	I	172	RAFAEL PEDRO SANTOS NETO	M	04/09/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ALMIR PEDRO DOS SANTOS Mãe: JUZELE MARA DE SOUZA SANTOS	R. São Geraldo , 181    . Centro	2013	18/12/2013	
090777	I	173	SAMARA FARIA ANDRADE	F	20/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: REGINALDO ANDRADE DE OLIVEIRA Mãe: JANETH APARECIDA DE FARIA OLIVEIRA	R. Duque de Caxias , 155    . Centro	2013	18/12/2013	
130193	I	174	PATRÍCIA BARBOSA SANTANA	F	07/04/1998	ESPINOSA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA SANTANA	RUA AFONSO PENA , 1067 2   . BELA VISTA	2013	18/12/2013	
130174	I	175	MATHEUS TEIXEIRA RODRIGUES	M	01/07/1997	OLIVEIRA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: ROMERIO RODRIGUES Mãe: MARIA DALILA RODRIGUES	RUA GUAJAJARAS , 187 1   . MARISA	2013	18/12/2013	
090481	I	176	SAMARA FILHA BATISTA	F	30/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: OSAIR ARCANJO BATISTA Mãe: ONICE CLARA FILHA BATISTA	R. Maria Aparecida dos Santos , 830    . Maria José Amaral	2013	18/12/2013	
090567	I	177	LÍVIA LORENA SANTOS BUENO	F	23/04/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOÃO BATISTA BUIENO Mãe: CONCEIÇÃO APARECIDA SANTOS BUENO	R. Pará de Minas , 542    . Campestre	2013	18/12/2013	
090856	I	178	RHAYNNE KLIER FIGUEIREDO	F	11/09/1996	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GILSON FIGUEIREDO DOS REIS    Mãe: NELMA KLIER GOMES FIGUEIREDO	R.Alfredo Caetano , 827    . Maria José do Amaral	2013	18/12/2013	
130210	I	179	RODRIGO JÚNIO DE BRITO	M	22/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: SIDNEY FIDELIS DE BRITO Mãe: LURDIANA CORDEIRO DE BRITO	RUA MARIA CÂNDIDA DE JESUS  , 687    . BELA VISTA	2013	18/12/2013	
130224	I	180	PATRÍCIA CRISTINA SILVA MACHADO	F	17/12/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ANTONIO MACHADO Mãe: IARA MARIA DA SILVA MACHADO	RUA OZORIO PADILHA , 35    . RIPAS	2013	18/12/2013	
090632	I	181	LUCAS MATEUS VIEIRA	M	25/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: RONALDO VIEIRA REIS Mãe: WALDIRENE ALVES DE FARIA REIS	Jerferson Batista de Freitas , 100    . Maria José Amaral	2013	18/12/2013	
090776	I	182	RODRIGO SOUZA SANTOS	M	04/09/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ALMIR PEDRO DOS SANTOS Mãe: JUZELE MARA DE SOUZA SANTOS	R. São Geraldo , 181    . Centro	2013	18/12/2013	
090778	I	183	SARA KELLY ESTULANO SANTOS	F	19/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ AGNALDO DOS SANTOS Mãe: MARIA DA CONCEIÇÃO ESTULANO SANTOS	R Clarinda Maria Jesus , 155 o   . 101.	Centro	2013	18/12/2013	
090848	I	184	SABRINA ANTONIA DO CARMO	F	15/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: JOSÉ HENRIQUES DO CARMO Mãe: MARIA BERNADETE NASCIMENTO DO CARMO	R. Cristovão F. Guimarães , 693    . Maria Jose Amaral	2013	18/12/2013	
120415	RI	185	PERCÍLIA CARDOSO LAGO	F	02/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: FÁBIO RODRIGUES LAGO Mãe: MARCILEI CÂNDIADA CARDOSO LAGO	Rua Rui Barbosa , 750    . Bela Vista	2013	18/12/2013	
130203	I	186	MAXWELL MOISÉS DUARTE SILVA	M	25/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: JOSÉ ALDEIR MOISÉS DUARTE SILVA Mãe: ILMA DE FÁTIMA SILVA	RUA LIBÉRIO JACÓ FERREIRA , 294    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090570	I	187	MYLENA SANTOS DE OLIVEIRA	F	10/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: RONICLER DOS SANTOS SILVA Mãe: ADRIANA APARECIDA DE OLIVEIRA	2013	18/12/2013	
090572	I	188	ROBERTO ALVES DO AMARAL JÚNIOR	M	05/03/1998	JESUS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	R. Dois , 55 - . São Marcos	Pai: ROBERTO ALVES DO AMARAL Mãe: CARLA MILENE ALVES DE ALMEIDA	R. Celestina Maria , 148 o   . 101. Bela Vista	2013	18/12/2013	
090770	I	189	MARIA LUIZA ALVES FERREIRA	F	04/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GERALDO MAJELA FERREIRA Mãe: VANILDA APARECIDA DA CONCEIÇÃO FERREIRA	R. Maria Aparecida dos Santos , 753    . Maria José Amaral	2013	18/12/2013	
090849	I	190	SAYMON MARTINS REIS AGUIAR	M	28/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: EVANDRO MARTINS DE AGUIAR    Mãe: VALQUÍRIA SILVA DOS REIS AGUIAR	R. Beato José de Anchieta , 1105    . Morada do Sol	2013	18/12/2013	
130206	I	191	SARAH DALILA DOS SANTOS MELO	F	30/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: GILBERTO JOSÉ DE MELO Mãe: ELIZANGELA APARECIDA DOS SANTOS MELO	RUA JOÃO QUINTINO RIBEIRO , S/N    . SÃO GERALDO	2013	18/12/2013	
130211	I	192	SABRINA FÉLIX MACIEL	F	05/11/1996	VESPASIANO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JULESTUARDO DE LIMA MACIEL   Mãe: ILZA DA CONCEIÇÃO FÉLIX DA Costa 	RUA JOSÉ FERREIRA DO AMARAL , 1314 - . SÃO GERALDO	2013	18/12/2013
090576	I	193	SARA CRISTINA DA FONSECA ALENCAR	F	28/03/1998	SUACUI	ER - ENSINO MÉDIO	1º ANO	MEIOAMBIENTE-1	MANHÃ	Pai: ZENILTON ALENCAR Mãe: CLÉRIA ALVES DA FONSECA	R. Afonso Pena , 977    . Marisa José Amaral	2013	18/12/2013	
090577	I	194	SILVIO LIBÉRIO MACHADO JÚNIOR	M	30/03/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: SILVIO LIBÉRIO MACHADO Mãe: ISABEL APARECIDA DE CAMPOS	R. Presidente Costa e Silva , 581    . Maria José Amaral	2013	18/12/2013	
090772	I	195	MARLON SOARES SILVA	M	07/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GERALDO APARECIDO DA SILVA  Mãe: MARIA SUELI SOARES DA SILVA	R AGOSTINHO SEBASTIÃO COSTA , 151    . CIDADE NOVA I	2013	18/12/2013	
130204	I	196	NÚBIA VANESSA HORTÊNCIO CAETANO	F	24/04/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: ANTONIO CAETANO NETO Mãe: MARIA DE FÁTIMA HORTÊNCIO	RUA OSMAR ANTONIO LACERDA  , 247    . ANDRÉ DE FREITAS	2013	18/12/2013	
130240	I	197	TÚLIO IERRO LINO LACERDA	M	11/10/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: HELENILSON DOLASSANDRO NERY DE LACERDA Mãe: KARLA ROSANA LINO LACERDA	RUA PADRE JOSÉ LUIZ  , 186    . CENTRO	2013	11/12/2013	Foi transferido	
130452	I	198	SIDNEI FERREIRA TELES	M	10/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: EDSON FERREIRA DA MATA Mãe: SIRLENE APARECIDA TELES DA MATA	RUA TUPIS , 685    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090483	I	199	SABRINA MÉRCIA DE MEDEIROS AMARAL	F	07/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: IRACI DE PAULA MEDEIROS Mãe: GESILENE DE LOURDES AMARAL MEDEIROS	SÃO PAULO , 941 A   . SÃO PAULO	2013	08/05/2013	Foi transferido	
090851	I	200	TERESINHA GOUVÊA DA SILVA	F	14/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ANTÔNIO TEIXEIRA DA SILVA Mãe: MARIA APARECIDA GOUVÊA DA SILVA	R. Cristovão Ferreira Guimarães , 763    . Maria José Amaral	2013	18/12/2013	
130190	I	201	MAYARA MAGALLY SILVA	F	19/12/1997	GOUVEIA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANTONIO MARCOS DA SILVA Mãe: MARCIA DE JESUS GUEDES SILVA	RUA JOSÉ ELISIO DE LACERDA , 397 R   . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
130194	I	202	STÉFANY HORRANA JUVENATO	F	03/11/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOÃO BATISTA JUVENATO Mãe: MARIA DE FÁTIMA XAVIER CHAVES JUVENATO	RUA WENCESLAU BRAZ  , 250    . BELA VISTA	2013	18/12/2013	
130227	I	203	THAMYRES BIANCA ARAÚJO DE AGUIAR	F	24/07/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GLAYSON RAIMUNDO DE AGUIAR Mãe: ROSELITA MARIA DE ARAUJO MAXINO	RUA DOS IPÊS , 1455    . CONCESSO ELIAS	2013	18/12/2013	
130241	I	204	VICTOR RAFAEL DA SILVA	M	11/03/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: Mãe: CARLA APARECIDA DA SILVA	RUA DUQUE DE CAXIAS  , 170    . CENTRO	2013	18/12/2013	
090488	I	205	VINÍCIUS LOPES MORAES	M	10/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: MESSIAS MARCOS CERQUEIRA DE MORAES Mãe: ROSALDA ADGMAR LOPES FERREIRA MORAES	R. Pitangui , 51    . Marisa	2013	18/12/2013	
090850	I	206	THAIS FRANCIELLE MENDES	F	28/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: LIBÉRIO APARECIDO MENDES Mãe: MARIA HELENA RIBEIRO MENDES	RUA PARAIBA , 43 S   . Centro	2013	18/12/2013	
090852	I	207	TÚLIO FRANCISCO NEVES	M	18/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ROMEU FRANCISCO NEVES Mãe: HELOÍSA HELENA FERREIRA NEVES	R. Presidente Costa e Silva , 58 o   . 202. Marisa	2013	18/12/2013	
100018	I	208	VICTÓRIA DE ALINE LIMA	F	24/10/1997	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ MARQUES PEDRO DE LIMA  Mãe: MIDIA FRANCISCA DA SILVA LIMA	R. Iguatemi, , 64    . Santa Cruz	2013	18/12/2013	
120328	I	209	SÁVIO FERREIRA LACERDA	M	14/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: JOSÉ GERALDO FERREIRA Mãe: VIVIANE APARECIDA DE LACERDA	Rua Dimas Guimarães , 120    . Centro	2013	18/12/2013	
130208	I	210	PAULO MULLER CORDEIRO GUIMARÃES	M	28/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: VALDELI VICENTEGUIMARÃES Mãe: ILDA DE FÁTIMA CORDEIRO	RUA JOSE V. DE AZEVEDO , 443    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090489	I	211	WADSON FERREIRA PIRES	M	06/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ADELINO LÚCIO PIRES Mãe: IRANI FERREIRA DA MATA PIRES	R. Guarani , 99    . Marisa	2013	18/12/2013	
090779	I	212	SONIA SÂMELA DOS SANTOS	F	16/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: GILMAR BATISTA DOS SANTOS Mãe: MARIA APARECIDA DE FREITAS SANTOS	R. R. José do Patrocínio , 575 o   . 301. André de Freitas	2013	18/12/2013	
110595	I	213	WALDINAR ARCANGELO DE SOUSA FILHO	M	22/08/1997	TERESINA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: WALDINAR ARCANGELO DE SOUSA Mãe: FRANCISCA DAS CHAGAS SANTOS SOUSA	R. Messias A da Silva, , 575    . Vila Operária	2013	18/12/2013	
120479	I	214	THAIS MYRELLA SANTOS ANDRADE	F	13/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: DENILSON DE SOUSA ANDRADE   Mãe: DELMA SILVA SANTOS ANDRADE	Rua Jose Fonseca , 265    . São Geraldo	2013	18/12/2013	
130209	I	215	RAFAEL SANTANA FERRAZ	M	03/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANTONIO RAFAEL FERRAZ Mãe: CONCEIÇÃO APARECIDA SANTANA FERRAZ	RUA ZACARIAS GUIMARÃES , 665    . MORADA DO SOL	2013	18/12/2013	
130237	RI	216	WELLINGTON FERREIRA FERNANDES	M	12/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: Mãe: MARIA APARECIDA FERNANDES DA SILVA	RUA 10 , 703    . SÃO GERALDO	2013	18/12/2013	
120330	I	217	WELLKER CASSIANO DA SILVA	M	08/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GERALDO CASSIANO SOARES DA SILVA Mãe: ADRIANA DA SILVA SOARES	RUA PARAIBA , 505 R   . CENTRO	2013	18/12/2013	
130212	I	218	SHAYENE MENEZES SILVA	F	18/12/1997	LUZ	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOEL MARQUES DA SILVA Mãe: ELISANGELA APARECIDA MENEZES DA SILVA	RUA SAO JUDAS TADEU ,  . GRAÇAS	2013	18/12/2013	
100004	I	219	TULIO AMARAL CUNHA	M	16/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: IDENIR RODRIGUES DA CUNHA Mãe: FLAVIA AMARAL CUNHA	RUA RIO BRANCO , 525 A   . PORTO VELHO	2013	18/12/2013	
090164	I	220	TALYTA SILVEIRA ALVES	F	20/04/1997	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: GERVINO ALVES FILHO Mãe: MARCIA HELENA DA SILVEIRA	RUA BOM DESPACHO , 647 1   . BELA VISTA	2013	18/12/2013	
130532	I	221	MARILANE BUENO VIEIRA	F	11/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: NAPOLEÃO VIEIRA Mãe: MARTA MARIA BUENO	RUA B , 76    . MORADA DO SOL	2013	18/12/2013	
130201	I	222	WESLEY DE JESUS GARCIA	M	04/01/1998	RIO DE JANEIRO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: RONALDO GARCIA PINTO Mãe: ELIZIANE DE JESUS PEREIRA	RUA JOÃO QUINTINO RIBEIRO , 540    . SÃO GERALDO	2013	18/12/2013	
130296	I	223	ARLEY MOREIRA DA SILVA	M	16/06/1997	DORES DO INDAIA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ADEMIR MOREIRA DA SILVA Mãe: JOELMA MARIA ROSA	Avenida Primeiro de Maio , 36    . Renascer	2013	26/07/2013	Foi transferido	
130592	I	224	ROBERTA MYLLENA DE CASTRO BORGES	F	27/05/1996	FORMIGA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-2	MANHÃ	Pai: GILMAR DE FARIA BORGES Mãe: ELAINE CRISTINA DE CASTRO BORGES	Rua José Bonifácio , 859 a   . Centro	2013	18/12/2013	
120145	I	225	WÁKILA CARDOSO LAGO	F	02/12/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: FÁBIO RODRIGUES LAGO Mãe: MARCILEI CÂNDIDA CARDOSO LAGO	RUA RUI BARBOSA , 25    . MARISA	2013	14/11/2013	Abandonou o curso	
130509	I	226	THALYA ADRIANA GERMANO SOARES	F	08/09/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JORGE CANDIDO SOARES Mãe: ANDREIA GERMANO MACEDO	RUA TUPIS , 345    . MARISA	2013	18/12/2013	
130223	I	227	THIAGO VIANA DUARTE LACERDA	F	23/07/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: JESSE MARCOS DUARTE LACERDA Mãe: PATRÍCIA VIANA DUARTE LACERDA	RUA PROJETADA , 141    . BOA VISTA DE MINAS	2013	18/12/2013	
130299	I	228	YURI BRENO BERTOLDO	M	06/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: Mãe: ADRIANA ELZA BERTOLDO	RUA JOSÉ FERREIRA DO AMARAL , 1034    . SÃO GERALDO	2013	14/11/2013	Abandonou o curso	
090490	I	229	YURI KENNEDY SILVA APRÍGIO	M	08/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: KENEDE JOSÉ APRÍGIO Mãe: MAURELI DA SILVA APRÍGIO	R. Presidente Castelo Branco , 25    . Marisa	2013	18/12/2013	Pai: GILMAR DARI SHRODER Mãe: ALZIRA RITEZEL SHRÓDER
130195	I	230	VIVIANE RITEZEL SHRÓDER	F	03/03/1998	HAMBURGO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	RUA ADVENTISTA , 101 - CX02.	SANTA CRUZ	2013	18/12/2013	
130548	I	231	GUSTAVO AZEVEDO SILVA	M	08/09/1995	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: RIVALDO CAETANO DE AZEVEDO Mãe: ROSELI AMARAL DA SILVA	RUA MESSIAS JERONIMO , 400 4   . LARANJEIRAS	2013	18/12/2013	
130540	I	232	FLAVIANA TAMIRES TEIXEIRA DA SILVA	F	18/06/1997	GUARULHOS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ FRANCISCO DA SILVA Mãe: MARA VERUSCA ALVES TEIXEIRA	Rua Zé de seu Dito , 07    . MATOZINHOS	2013	09/04/2013	Foi transferido	
130547	I	233	DIMITRIA RIZZI DE OLIVEIRA SANTOS	F	04/02/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOÃO LINDOLFO DOS SANTOS Mãe: DENISE DE OLIVEIRA SANTOS	RUA FRANCISCO FONSECA , 99    . CENTRO	2013	29/07/2013	Foi transferido	
080463	I	234	NATÁLIA MARILAC LEITE	F	15/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ALQUIMAR LEOTE FILHO Mãe: MIRIAM MARILAC APARECIDA LEITE	Presidente Costa Silva , 68    . Marisa	2013	18/12/2013	Abandonou o curso	
090491	I	235	YURI PHILIPE ESTEVES SILVA	M	07/10/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AGNALDO SILVA Mãe: ELIETE APARECIDA ESTEVES SILVA	R. Presidente Costa Silva , 390    . Marisa	2013	18/12/2013	
090649	I	236	WESLEY SILVA	M	09/11/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: ADRIANO OTAVIANO DA SILVA Mãe: BEATRIZ MARIA DA SILVA	R. Cristovão Ferreira Guimarães , 652    . Maria José Amaral	2013	14/11/2013	Abandonou o curso	
130343	I	237	GLAYCON RANIERE DE OLIVEIRA FERNANDES	M	11/06/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ENEAS FERNANDES ROSA Mãe: LINDAURA DE OLIVEIRA FERNANDES	RUA CONCEIÇÃO PINTO AMARAL , 90    . MORADA DO SOL	2013	19/11/2013	Abandonou o curso	
130560	RI	238	NATÁLIA TEIXEIRA SANTOS	F	07/09/1997	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ADILSON FERREIRA SANTOS Mãe: VANUSA APARECIDA TEIXEIRA SANTOS	Rua Adao Martins da Silva , 317    . cruzeiro	2013	18/12/2013
110538	I	239	TATIANE RAFAELA FERREIRA DE MELO	F	11/05/1995	GERAIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ CLERES DE MELO Mãe: WANETE CÂNDIDA FERREIRA	Rua Nicanor Ferreira Gomes , 484 a   . Centro	2013	18/12/2013	
130550	I	240	JORDANIA GABRIELA DE SOUZA MATIAS	F	04/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-4	MANHÃ	Pai: JORDANE MIGUEL MATIAS Mãe: SIMONIA DE SOUZA FREITAS	AV. ANTONIO ARAUJO , 893    . JARDIM DO LAGO	2013	18/12/2013	
130589	I	241	DIOGO SENA DE OLIVEIRA	M	26/10/1998	ITAPETININGA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: CLAUDIO CAETANO DE OLIVEIRA Mãe: LAODICÉIA SENA	Rua Manoel José dos Santos , 11 s   . Maria José do Amaral	2013	14/11/2013	Abandonou o curso	
130276	I	242	ANA CLAUDIA ALVES DE CARVALHO	F	25/11/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MARCELO APARECIDO DE CARVALHO Mãe: DULCINEI ALVES DE FARIA	RUA EMBARE , 342    . SÃO GERALDO	2013	18/12/2013	Abandonou o curso	
130590	I	243	ANDRÉ FELIPE FERREIRA MACHADO	M	31/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: FLÁVIO DE LACERDA MACHADO   Mãe: ANDRÉA APARECIDA FERREIRA MACHADO	RUA JUCA DA LICA  , 641 1   . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
130577	I	244	LUCAS CAMPOS ANDRADE	M	07/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: LEANDRO CÉSAR DE ANDRADE    Mãe: REJANE PEREIRA CAMPOS ANDRADE	RUA RUI BARBOSA  , 139    . MARISA	2013	18/12/2013	
130580	I	245	EDNAMAR RODRIGUES BATISTA	F	06/02/1998	LADAINHA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOÃO BATISTA RODRIGUES CARDOSO Mãe: SOLANGE RODRIGUES BATISTA	RUA ZACARIAS GUIMARÃES , 1220    . SÃO GERALDO	2013	11/02/2014	Abandonou o curso