
070436	I	1	ANA CLARA MACHADO DE OLIVEIRA	F	08/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: WANDER DE OLIVEIRA Mãe: JOANA DARC MACHADO DE OLIVEIRA	Rua Celestina Maria , 715    . Bela Vista	2013	18/12/2013	
110100	I	2	ANA CAROLINA DOS SANTOS ANTUNES	F	04/08/1995	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JULIANO AGUILAR ANTUNES Mãe: MORZANIA CRISTINA DOS SANTOS	Rua Jose Pindo Amaral , 1170    . Sao Geraldo	2013	18/12/2013	
130435	I	3	ANA CAROLINA SILVA MOREIRA	F	18/07/1995	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: WILLIAM DE ASSIS MOREIRA DA SILVA Mãe: JANICE CANDIDA SILVA	Rua Dez de Abril , 368 S   . Centro	2013	18/12/2013	
110627	RI	4	AGOSTINHO ALVES DA SILVA	M	01/08/1983	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: MARIA DE LOURDES ALVES	RUA GUMERCINDA MARTINS , 1085    . MORADA DO SOL II	2013	18/12/2013	
080199	I	5	BRENDA EMANUELLY DOS SANTOS QUINTAL	F	02/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ROBERVAL FIUZA QUINTAL Mãe: LUCIANA MARIA DOS SANTOS QUINTAL	Rua ELI MARTINS FAGUNDES , 20    . SÃO GERALDO	2013	18/12/2013	
110011	RI	6	ALESSANDRA DAIANI AMARAL	F	29/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: FERNANDO FERREIRA DO AMARAL Mãe: NOELI ANTONIA FERREIRA AMARAL	Rua Jose ferreira do Amaral , 516    . Sao geraldo	2013	18/12/2013	
110168	I	7	ANA PAULA CORDEIRO DIAS	F	09/11/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: AMARILDO FRANCISCO DIAS Mãe: MARIA APARECIDA CORDEIRO	R CRISTOVAO FERREIRA GUIMARAES , 774    . M JOSE DO AMARAL	2013	18/12/2013	
110396	I	8	ANA FLAVIA RODRIGUES SILVA	F	01/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: DANIEL JOSE DA SILVA Mãe: ELVANIDE RODRIGUES GANDRA	R VINTE E QUATRO , 65    . STA MARIA	2013	18/12/2013	
100299	I	9	ANA PAULA XAVIER ZICA	F	31/07/1995	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: ROMILDO ALVES ZICA Mãe: NEUSA XAVIER DA SILVA ZICA	Rua TRÊS , 1177 a   . AMARAL	2013	18/12/2013	
080478	I	10	BRUNO DE SOUSA CAETANO	M	18/09/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA DE SOUSA	Rua FLORIANO PEIXOTO , 265 t   . 102. JARDINS DO LAGO	2013	18/12/2013	
090532	RI	11	ALVIMAR GERMANO DE SOUZA JÚNIOR	M	14/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA SOUZA	R Maria Aparecida Santos , 686    . Maria José do Amaral	2013	18/12/2013	
110436	I	12	ARTHUR HENRIQUE OLIVEIRA	M	13/04/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ANASTÁCIO ANTÔNIO DE OLIVEIRA Mãe: ELENICE MARIA DE ASSUNÇÃO OLIVEIRA	AV MINAS BRASIL , 11910 2   . MARISA	2013	18/12/2013	
070156	RI	13	ANDREZA SABRINA DE BRITO SANTOS	F	01/12/1994	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: EMERSON GONZAGA DOS SANTOS Mãe: ELIZANGELA MARIA DE BRITO SANTOS	Rua Padre Jose Luiz , 368    . Ipiranga	2013	18/12/2013	
080385	I	14	ARTHUR XAVIER ARRUDA	M	22/07/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: LUIZ CARLOS ARRUDA VIANA JJUNIOR Mãe: ONEIDA RODRIGUES XAVIER ARRUDA	R. Messias Augusto Silva , 499    . Vila Operaria	2013	18/12/2013	
110072	I	15	CARINE MOREIRA CARDOSO	F	05/09/1995	MOEMA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: CARLOS ANTÔNIO CARDOSO Mãe: MARIA ANÍSIA MOREIRA CARDOSO	Rua Tabelião Joaquim Gerônimo , 775 x   . Bela Vista	2013	18/12/2013	
110697	I	16	BIANCA DUARTE LACERDA	F	04/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: AMILTON DUARTE LACERDA Mãe: JANE MARIA S DUARTE LACERDA	RUA ANTOPNIO LEITE BRITO , 142    . BOA VISTA	2013	18/12/2013	
120320	I	17	DEBORA CRISTINA FURTADO	F	22/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ITAMAR APARECIDO FURTADO Mãe: GISLANE APARECIDA FURTADO	RUA WENCESLAU BRA , 375    . BELA VISTA	2013	18/12/2013	
120435	I	18	BRENO APARECIDO XAVIER	M	17/07/1985	ABAETE	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: SEBASTIÃO LOURENÇO XAVIER   Mãe: JOSEFA GOMES DOS SANTOS	RUA 12 , 257    . SÃO JOSÉ	2013	03/06/2013	Foi transferido	
130426	I	19	BETÂNIA DA SILVA E SOUZA	F	07/10/1994	MANTENA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOAQUIM MINERVINO DE SOUZA  Mãe: ILDA DA SILVA E SOUZA	Córrego Santa Cruz ,  . 2013	23/04/2013	Foi transferido	
130506	I	20	CHISTIANE SOUSA RODRIGUES	F	06/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: ROSIMEIRE DE SOUSA LORENÇA	,  . 2013	06/06/2013	Foi transferido	
080482	I	21	EDGAR ASSIS DE FREITAS	M	29/02/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: MILTON NATALÍCIO DE FREITAS    Mãe: MARIA DE LOURDES ASSIS DE FREITAS	Rua 14 , 181    . Maria José do Amaral	2013	18/12/2013	
110468	I	22	DANIELE VELOSO DA SILVA	F	27/03/1996	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: EVANDÉLIO LUIZ DA SILVA Mãe: MARIA GERALDA VELOSO RIBEIRO	FAZENDA FORQUILHA , L   . 2013	18/12/2013	
120436	I	23	BIANCA MARCIANO DOS SANTOS LACERDA	F	22/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: GERALDO RAIMUNDO LACERDA   Mãe: ANA SANTOS COSTA	RUA BERTO VENANCIO , 140 A   . SANTA CRUZ	2013	18/12/2013	
130447	I	24	CRISTIANE INÊS DA SILVA	F	18/04/1983	-	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: MARILZA DE FÁTIMA DA SILVA	2013	20/03/2013	Foi transferido	
100441	I	25	FERNANDA MARIA DE OLIVEIRA DAMASCENO	F	02/10/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: REINALDO DAMASCENO Mãe: MARTA MARIA DE OLIVEIRA	RUA OLAVO JOSE CAMILO  , 96    . SANTA LUZIA	2013	18/12/2013	
100498	I	26	DEBORA RAMOS DA SILVA	F	30/10/1993	SAO BERNARDO DO CAMPO - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: VALNO DA SILVA SANTOS Mãe: VILMA RAMOS DA SILVA	Ruas Marrocos , 100    . Santana	2013	15/04/2013	Foi transferido	
110639	I	27	BRUNA VIEIRA SANTOS	F	29/09/1994	BARRA DO GARCAS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ELIZEU MOREIRA SANTOS Mãe: ZILDA VIEIRA DA SILVA	Rua Rui Barbosa , 415 x   . Bela Vista	2013	18/12/2013	
130516	I	28	FABRÍCIO FERNANDES SILVA	M	18/08/1994	ABAETE	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: MARIETA JACINTA DA CRUZ	,  . 2013	18/12/2013	
090148	I	29	GUILHERME HENRIQUE MARQUES DE MELO	M	24/12/1995	ITUIUTABA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: WANDERSON LUIZ MARQUES SILVA Mãe: LUCIANA DE MELO	Rua Operário João de Brito , 136    . Campestre	2013	18/12/2013	
120394	I	30	CARLA SANTIAGO CAMPOS MENESES	F	22/09/1994	PROMISSAO	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSE ELISEU DE MENESES Mãe: MARIA DAS GRAÇAS CAMPOS MENESES	R CONCEIÇÃO PINTO DO AMARAL , 900 A   . SÃO GERALDO	2013	18/12/2013	
120506	I	31	FREDERICO AUGUSTO DE MORAIS SANTOS	M	01/06/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: PEDRO CELESTINO NETO Mãe: NORMA MÁRCIA DE MORAIS	RUA JOÃO JOSÉ DE FREITAS , 590    . FREI PAULO	2013	18/12/2013	
130521	RI	32	ELÍQUEZIA CORDEIRO COUY	F	18/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: MARIA CORDEIRO COUY	,  . 2013	18/12/2013	
130432	I	33	ELZICLEI FERREIRA DA SILVA	F	09/01/1995	CARATINGA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOÃO ANTONIO DA SILVA Mãe: ORNI FERREIRA DE ANDRADE SILVA	Rua Antonia Maria da Costa , 15 a   . Morada Celestial	2013	12/09/2013	Abandonou o curso	
090178	I	34	GABRIELA DE PAULA SABINO	F	21/03/1996	LUZ	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: MÁRCIO AMBRÓSIO SABINO Mãe: ROGELIANA APARECIDA SILVA	R Cristóvão F. Guimarães , 643 t   . 101.	Maria J. do Amaral	2013	18/12/2013	
120433	I	35	JAKELINE COSTA DE ARAUJO	F	30/05/1982	BRASILIA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: JOÃO ALVES DE ARAUJO Mãe: MARIA DAS DORES COSTA DE ARAUJO	RUA 12 , 257    . SÃO JOSE	2013	19/06/2013	Foi transferido	
130518	I	36	CLEIDIANE CHAVES CORDEIRO	F	03/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: Mãe: ILZA CHAVES CORDEIRO	,  . 2013	18/12/2013	
090197	I	37	GUSTAVO SOARES RIBEIRO CONEGUNDES	M	14/09/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: VALMIRO CONEGUNDES Mãe: DILMA SOARES RIBEIRO CONEGUNDES	RMaria de F. Guimarães , 549    . Maria José do Amaral	2013	18/12/2013	
100074	RI	38	ENDERSON JÚNIO MELO MOREIRA	M	11/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ANTONIO JOSÉ MOREIRA Mãe: DENISE LARA DE MELO MOREIRA	Rua Princesa Isabel , 190    . Marisa	2013	18/12/2013	
110109	I	39	CRISTIANE BERNARDES DOS SANTOS	F	18/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: CARLOS BERNARDES Mãe: REGINA ANDREA DOS SANTOS	Rua Geraldo M. Lacerda Bueno , 1950    . Santa Luzia	2013	18/12/2013	
120511	I	40	JOSÉ EUSTÁQUIO CANDIDO JUNIOR	M	09/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: JOSÉ EUSTÁQUIO CANDIDO Mãe: ROSALINA RODRIGUES CANDIDA	RUA BOM DESPACHO , 000    . MARISA	2013	18/12/2013	
110547	I	41	CRISTIANO AURELIO RAMOS CORDEIRO	M	03/11/1991	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JUAREZ RODRIGUES CORDEIRO  Mãe: NELI APARECIDA RAMOS CORDEIRO	FAZENDA NOVA ESPERANÇA , 100 A   . FAZENDA	2013	18/12/2013	
120555	I	42	ERICA CRISTINA OLIVEIRA DE CARVALHO	F	19/08/1994	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOSE CARLOS GUEDES DE CARVALHO Mãe: MARCIA OLIVEIRA LOPES	RUA ALICE CAMILO ANDRADE , 989    . SÃO GERALDO	2013	03/09/2013	Abandonou o curso	
120426	I	43	JUSCIELE SANTOS ALMEIDA	F	08/04/1996	JANUARIA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: ELIEZER MOREIRA ALMEIDA Mãe: ADELAIDE DOS SANTOS OLIVEIRA	RUA LEONARDO AZEVEDO , 855    . SANTANA	2013	18/12/2013	
120321	I	44	HIAGO ALMEIDA DE FARIA	M	31/01/1996	PITANGUI	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: RAIMUNDO NONATO AMARAL DE Mãe: MARIA LUIZA DE ALMEIDA FARIA FARIA	RUA ADVENTISTA , 231 A   . SANTA CRUZ	2013	18/12/2013	
090149	I	45	IGOR RODRIGUES SILVA	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: JOSÉ GERALDO DA SILVA Mãe: IVANI RODRIGUES DA COSTA SILVA	R B , 90    . Boa Esperança	2013	18/12/2013	
090222	RI	46	FERNANDA APARECIDA TAVARES	F	09/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: FERNANDO JOSÉ APARECIDO Mãe: MARCINHA TAVARES	R Jeferson B. de Freitas , 117    . Maria J. do Amaral	2013	18/12/2013	
110185	I	47	KAÍQUE DAMASCENO DE OLIVEIRA	F	07/03/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: REGINALDO APARECIDO DAMASCENO Mãe: MARIA MADALENA DE OLIVEIRA DAMASCENO	RUA E , 64 A   . ALVORADA	2013	18/12/2013	
130427	I	48	DARA ALVES DOS SANTOS	F	21/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: Mãe: IVANI ALVES SANTOS	RUA CORONEL PACIFICO PINTO , 710 A   . SANTANA	2013	18/12/2013	
090226	I	49	IVAN MENDES DE LACERDA JÚNIOR	M	04/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: IVAN MENDES DE LACERDA Mãe: JANICE LUZIA AP FERREIRA	R Jacutinga , 325 X   . Santa Cruz	2013	18/12/2013	
100027	RI	50	GABRIELLA VIEIRA SANTOS	F	24/07/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: EVANGELISTA VIEIRA SANTANA    Mãe: ANDRÉA LUIZ DOS SANTOS	Rua Eli Martins Fagundes  , 554    . São Geraldo 2	2013	18/12/2013	
130428	I	51	DJÉSSICA THAIS CAMPOS SANTOS	F	30/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ROBERTO EDER CAMPOS Mãe: MARIZETE FERREIRA DOS SANTOS CAMPOS	RUA ROSA ANA DA CONCEIÇÃO , 774 A   . SÃO GERALDO	2013	18/12/2013	
130448	I	52	KARINA MARIA CAMPOS FERREIRA	F	06/09/1995	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: MARCOS RODRIGUES FERREIRA  Mãe: MARIA APARECIDA CAMPOS FERREIRA	,  . 2013	18/12/2013	
110029	RI	53	GELCIANA RODRIGUES MARTINS	F	18/11/1994	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ANTONIO MARTINS BATISTA Mãe: VICENTINA RODRIGUES MARTINS	AVENIDA SERGIPE , 3201 R   . PLANALTO	2013	18/12/2013	
110112	I	54	DYENIKA CRISTINA SANTOS CORDEIRO	F	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: GERALDO AP CORDEIRO DE MENDONÇA Mãe: ROSA SOARES DOS SANTOS	Rua Gumercinda Martins , 1405    . Morada do Sol	2013	18/12/2013	
130216	I	55	JOÃO CARLOS NAZARETH DE ASSIS	M	15/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ADÃO CARLOS DE ASSIS Mãe: MARIA DA CONCEIÇÃO NAZARETH DE ASSIS	Av. São Paulo , 3020    . Planalto	2013	18/12/2013	
130449	I	56	LARISSA GONÇALVES AMORIM	F	27/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: GILMA GONÇALVES DE SOUZA AMORIM	,  . 2013	18/12/2013	
090227	I	57	JOYCE PINTO DA SILVA DIAS	F	27/07/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: JERSON PINTO DA SILVA Mãe: ANDRÉA APARECIDA DIAS	R Tupis , 110    . Marisa	2013	18/12/2013	
130429	I	58	ELAINE MARCIA LUIZ PEREIRA	F	07/12/1994	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOÃO NUNES ALVES PEREIRA Mãe: ELISANGELA MARIA LUIZ PEREIRA	RUA DOM JOAO PIMENTA , CASA   . 2013	18/12/2013	
110171	RI	59	GIOVANI DOS ANJOS CHAVES	M	19/11/1993	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOAO DAMIAO CHAVES Mãe: OLINDA GOMES DOS ANJOS CHAVES	R ROSA ANA DA CONCEIÇÃO , 1043    . SAO GERALDO	2013	18/12/2013	
110189	I	60	LAURA GABRIELA ALBERTO	F	28/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: JOSÉ CARLOS ALBERTO Mãe: MARIA GERALDA DA SILVA ALBERTO	Rua João Quintino Ribeiro , 310 x   . Morada do Sol	2013	18/12/2013	
070667	I	61	JULIANA PAULA DA SILVA	F	06/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: MARCOS JOSÉ DA SILVA Mãe: MARIA EFIGÊNIA CORRÊA DA SILVA	Rua Paraíba , 525    . Frei Paulo	2013	18/12/2013	
110176	RI	62	JHONATAN ESTEVAM DE OLIVEIRA	M	26/07/1989	PEDRAS DE MARIA DA CRUZ - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: PAULO ATACIS DE OLIVEIRA Mãe: MARIA IZABEL DE OLIVEIRA	R ESTER COELHO RIBEIRO , 2126    . CENTRO	2013	18/12/2013	
110421	I	63	ELIAS LAMOUNIER PEREIRA ALVES	M	09/12/1995	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JAIME NICODEMOS MARTINS Mãe: DÓRIS LÚCIA LAMOUNIER PEREIRA ALVES	Rua Maria Aparecida dos Santos , x   . Maria José do Amaral	2013	18/12/2013	
130450	I	64	LUDIMILA DE SOUZA SILVA	F	09/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: IVONE JOSÉ DE SOUZA	,  . 2013	18/12/2013	
070477	RI	65	FABRÍCIO REZENDE DOS SANTOS	M	08/09/1993	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: GERALDO ANTÔNIO DOS SANTOS Mãe: VITALINA DE REZENDE SANTOS	Rua GETULIO VARGAS , 09    . Centro	2013	18/12/2013	
090203	I	66	LUIZ HENRIQUE AMARAL	M	21/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: GERALDO LÚCIO AMARAL Mãe: NILZA CRISTINA DA SILVA AMARAL	R Zacarias Guimarães , 129    . Bela Vista	2013	04/11/2013	Abandonou o curso	
110075	I	67	KAYTA KEROLY CAMARGOS LUCENA	F	29/09/1995	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: GERALDO MOISÉS DE LUCENA Mãe: MARIANGELA APARECIDA CAMARGOS DOS SANTOS	Rua Acre , 981 x   . Planalto	2013	18/12/2013	
110648	RI	68	JOSIAS RAFAEL RODRIGUES ALVES	M	27/05/1992	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOSE EUSTAQUIO ALVES DA FONSECA Mãe: IRANILDA RODRIGUES DA SILVA	R M APARECIDA DOS SANTOS , 733    . M JOSE DO AMARAL	2013	18/12/2013	
120427	RI	69	KENIA CRISTINA BARBOSA RODRIGUES	F	10/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOSE PAULO MILITAO RODRIGUES Mãe: ELIZABETE BARBOSA PEREIRA	RUA JÉFERSON BATISTA DE FREITAS , 138    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
110443	I	70	GUILHERME RIBEIRO MENDES	M	13/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSE ANANIAS RIBEIRO MENDES Mãe: MARIA DE LOURDES MENDES	RUA SANTA LUCIA , 39    . SAO PEDRO	2013	18/12/2013	
110511	I	71	MAELSON LOPES DE SOUSA	M	07/03/1993	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: GARCY LOPES DE SOUSA Mãe: MARIA VICENTINA ALVES DE SOUSA	Rua Palmeiras , 0    . CENTRO	2013	18/12/2013	
110077	I	72	LAURA CRISTINA COSTA	F	23/08/1995	ARCOS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: GERALDO JOSÉ DA COSTA Mãe: MARIA JOSÉ GONÇALVES DE FARIA COSTA	Rua DULCE AMARAL , 1515 x   . SÃO GERALDO	2013	18/12/2013	
070517	I	73	LEANDRO MACIEL BRANDÃO	M	27/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ANTONIO CAMILO BRANDÃO Mãe: MARIA SALOMÉ DE FARIA MACIEL BRANDÃO	Rua PATRICIA LACERDA SANTOS , 19    . Centro	2013	18/12/2013	
100244	I	74	MARIANE GOMES DE SOUZA	F	22/09/1993	CONCHAL	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: MARINHO LOPES DE SOUZA Mãe: SÔNIA APARECIDA GOMES	Rua Maria A. dos Santos , 723    . Maria José do Amaral	2013	18/12/2013	
110183	I	75	JANETE APARECIDA ROCHA	F	17/10/1994	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: NICACIO RODRIGUES ROCHA Mãe: MARIA APARECIDA DE JESUS	Rua Antônio Braga  , 50 x   . Beija-Flor	2013	18/12/2013	
130519	I	76	LEONARDO DIAS LIMA	M	20/05/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: LÚCIA ANDREA SOUZA DIAS	,  . 2013	06/06/2013	Foi transferido	
100499	I	77	MICHAEL MARQUES SANTIAGO DA SILVA	M	01/04/1995	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: JOSÉ MARQUES SANTIAGO DA SILVA Mãe: MAURA VÂNIA DA SILVA SANTIAGO	Rua Coronel Pacífico Pinto , 2111 s   . Santana	2013	18/12/2013	
110227	I	78	LETÍCIA BARBOSA DE FIGUEIREDO	F	10/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: JOSÉ SANTINO BARBOSA DA SILVA Mãe: MARIA MARILENE GONÇALO DE FIGUEIREDO SILVA	Rua Fernando de Moura , 921 x   . Planalto	2013	18/12/2013	
110323	RI	79	LUIZ FERNANDO FONSECA	M	06/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: OTACILIO DA FONSECA Mãe: MARIA APARECIDA RODRIGUES	RUA JOSE DO PATROCINIO , 2082    . SANTANA	2013	18/12/2013	
130430	I	80	JERLEY APARECIDO SOUZA OLIVEIRA	M	09/07/1994	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSE ANTONIO CARDOSO DE OLIVEIRA Mãe: MARIA DE LOURDES SOUZA OLIVEIRA	RUA BEAT JOSE DE ANCHIETA  , 668 - APT:1.	MORADA DO SOL	2013	18/12/2013	
110078	I	81	LETÍCIA FERNANDA SILVA	F	25/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: Mãe: MARILDA APARECIDA DA SILVA	Rua Afonso Pena , 409 x   . Marisa	2013	18/12/2013	
110127	I	82	JOSÉ GABRIEL GOMES DE SOUSA	M	14/05/1995	SANTA MARIA DO SUACUI - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOAO GOMES DA SILVA Mãe: CENICE AP FERREIRA DE SOUZA	Rua Prof Rosangela Duarte , 580    . laranjeiras	2013	18/12/2013	
110450	I	83	NUBIA LAYLA DA SILVA CAMPOS	F	07/07/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: HÉLIO SANDRO CAMPOS Mãe: CLEDILAINE CAMPOS DA SILVA	Rua Alfredo Caetano , 762 1   . Maria José do Amaral	2013	18/12/2013	
120429	RI	84	MAICON JÚNIO DOS SANTOS	M	26/12/1994	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: LOURDES DE FÁTIMA SANTOS	RUA DULCE AMARAL , 301 A   . SANTA LUZIA	2013	18/12/2013	
090160	I	85	LETICIA FIGUEIREDO SANTOS	F	02/09/1996	MAUA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: JOSÉ LUIZ DOS SANTOS Mãe: ANA PAULA FIGUEIREDO	R Tupis , 279 X   . Marisa	2013	18/12/2013	
110412	RI	86	MARCUS VINICIUS LOPES SILVA	M	16/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOSE EUSTAQUIO DA SILVA Mãe: VANI LOPES SILVA	R JOAO BATISTA GUIMARAES , 1054    . SAO GERALDO	2013	18/12/2013	
130300	I	87	RAIANE GONÇALVES DOS SANTOS	F	17/11/1995	VEREDA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: HELIO PEREIRA SANTOS Mãe: MINAIDE GONÇALVES DOS SANTOS	RUA DIVINO HENRIQUES , A   . JEFFERSON DE FREITAS	2013	18/12/2013	
130431	I	88	JÚLIA ROBERTA GONTIJO QUIRINO	F	12/08/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSÉ ADILSON ELIAS QUIRINO Mãe: RENATA LÍLIA GONTIJO QUIRINO	,  . 2013	18/12/2013	
130437	I	89	RAIANE RODRIGUES PEREIRA	F	25/10/1994	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: ZENILIA LOPES PEREIRA	SÃO JOÃO DA MATA , S/N A   . ZONA RURAL	2013	18/12/2013	
110080	I	90	LETÍCIA TEIXEIRA DO AMARAL	F	10/08/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ARNALDO FERREIRA DO AMARAL Mãe: MARIA DAS GRAÇAS TEIXEIRA DO AMARAL	Rua José Ferreira do Amaral , 359 x   . Laranjeiras	2013	18/12/2013	
110132	I	91	LETICIA CATARINA FERREIRA	F	13/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSE OSVALDO MACHADO Mãe: MARIA AP FERREIRA DA FONSECA	Rua Elimar Ap Pinto , 293    . Sao Geraldo	2013	18/12/2013	
110338	RI	92	MARLENE GONÇALVES DOS SANTOS	F	12/08/1995	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: SILVIO GONÇALVES DOS SANTOS Mãe: ANA VIEIRA DOS SANTOS	RUA JOSE VALERIANO AZEVEDO SANTOS , 490   .	2013	18/12/2013	
090182	I	93	MARCOS BATISTA DUARTE	M	13/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOÃO BATISTA DUARTE Mãe: CELI DE AGUIAR DUARTE	R Francisco Assis S. Amaral , 404    . Maria J. do Amaral	2013	18/12/2013	
090234	I	94	MARIANA APARECIDA DE SOUZA GÓIS	F	05/07/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ARCISIO JOSÉ DE GÓIS Mãe: JAINE MARIA DE SOUZA GÓIS	R João B. Guimarães , 87    . Bela Vista	2013	18/12/2013	
110009	RI	95	MATHEUS SIMÕES PERALVA ABDALLA	M	25/07/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: MARCO AURÉLIO PERALVA ABDALLA Mãe: YONE SIMÕES PERALVA ABDALLA	Rua Celestina Maria , 735 1   . Bela Vista	2013	18/12/2013	
110710	I	96	RICHARDSON KENNEDY FERREIRA CARVALHO	M	03/02/1995	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: OSMAR DE CARVALHO Mãe: ROSILAINE FERRERIA CARVALHO	RUA ANTONIO HONORIO DOS SANTOS , 780    . SÃO GERALDO	2013	18/04/2013	Foi transferido	
090235	I	97	MARIANA FERNANDES TOMAZ	F	02/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: NARDEL TOMAZ Mãe: MARIA APARECIDA FERNANDES TOMAZ	R Maria de Freitas , 560 X   . Maria J. do Amaral	2013	18/12/2013	
110413	I	98	MARIZA HELENA GOMES	F	28/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ROBERTO CARLOS GOMES Mãe: MARIA HELENA GOMES	R ANTONIO MARTINS , 1506    . PROL BELA VISTA	2013	18/12/2013	
110414	RI	99	MAURO HENRIQUE DE OLIVEIRA LIMA	M	16/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ROMULO JOSE DE LIMA Mãe: MARIA ETERNA DE OLIVEIRA LIMA	R OLAVO JOSE CAMILO , 1950    . STA LUZIA	2013	18/12/2013	
120428	I	100	ROGERIO BARBOSA SANTANA	M	12/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA SANTANA	RUA AFONSO PENA , 1067    . MARISA	2013	18/12/2013	
070233	I	101	NATHAN CONRADO LACERDA BUENO	M	18/11/1995	JUIZ DE FORA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: NELSON LACERDA BUENO Mãe: SIBELE DE FÁTIMA CONRADO	Rua Guajajaras , 112    . Marisa	2013	18/12/2013	
100138	RI	102	MAYCON VITOR DOS SANTOS	M	13/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ORLANDO LOPES DOS SANTOS    Mãe: IARA ANGÉLICA DOS SANTOS	Rua João Batista Guimarães , 1530    . São Geraldo	2013	18/12/2013	
110060	I	103	SARA CAROLINA DOS SANTOS	F	25/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: APARECIDA SANTOS LOPES	Rua Ester Coelho Ribeiro , 1900    . Santa Luzia	2013	18/12/2013	
110082	I	104	MARYANNA MOREIRA COSTA	F	04/02/1996	MEDINA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: GRACIEL TEIXEIRA DA COSTA Mãe: SILMA MOREIRA DE ARAÚJO	Rua Pernambuco  , 1261 x   . Planalto	2013	18/12/2013	
070063	I	105	NEIVISON PEREIRA LEITE OLIVEIRA	M	31/08/1995	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: NELSON PEREIRA DE OLIVEIRA    Mãe: LUIZA MARILAQUE LEITE	Rua Otavio Soares Siqueira , 793    . Maria Jose do Amaral	2013	18/12/2013	
070818	I	106	NATHÁLIA LAMOUNIER GABRIEL	F	19/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: NATAL SÉRGIO GABRIEL Mãe: ARLETE DE FÁTIMA RABELO	Rua São José , 277    . Centro	2013	18/12/2013	
090699	RI	107	PATRICK MARTINS SOUSA	M	17/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ADELIDO SOUSA DA SILQUEIRA    Mãe: VANUZA APARECIDA DA COSTA	Rua Jeferson Batista , 148    . Maria Jose do Amaral	2013	18/12/2013	
110416	I	108	SARA STEFANE ALVES DO NASCIMENTO	F	01/09/1994	SAO FRANCISCO	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: MARCO ANTONIO CARDOSO DO NASCIMENTO Mãe: ANGELA MARIA ALVES DO NASCIMENTO	RUA DEZ , 135    . SAO JOSE	2013	18/12/2013	
120564	RI	109	SILVANO RODRIGUES MARTINS	M	12/04/1996	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ANTONIO MARTINS BATISTA Mãe: VICENTINA RODRIGUES MARTINS	RUA ESTER COELHO RIBEIRO , 2510    . SANTANA	2013	18/12/2013	
090167	I	110	RAFAELA GOMES PINTO	F	20/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: MÁRIO CÉSAR GOMES PINTO Mãe: GIRLENE GOMES PINTO	R Levindo Batista , 875    . Maria José do Amaral	2013	18/12/2013	
090184	I	111	TAINARA LORENA LACERDA ALVES	F	21/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: GERALDO CÉLIO ALVES Mãe: LILIANE CANDIDA DE LACERDA ALVES	R Otávio S. Siqueira , 796    . Maria J. do Amaral	2013	18/12/2013	
120469	I	112	RAYANE ALVES DOS SANTOS	F	09/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSÉ ANTONIO DOS SANTOS Mãe: LEILAMAR DA SILVA SANTOS	RUA DAS ROLINHAS , 60    . JARDIM DAS PALMEIRAS	2013	18/09/2013	Foi transferido	
130433	I	113	WANUCE LOPES MACHADO	F	24/05/1995	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOAQUIM DE SOUZA MACHADO    Mãe: MARIA DA CONCEIÇAO LOPES MACHADO	CORREGO DOS TAVARES , 25 A   . SB	2013	23/08/2013	Abandonou o curso	
100046	I	114	RODRIGO DA SILVA ANDRADE	M	25/02/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: MARTINHO FERNANDES DE ANDRADE Mãe: GERALDA MARIA DA SILVA ANDRADE	Rua João Quintino Ribeiro , 915    . São Geraldo	2013	18/12/2013	
120350	I	115	RAFFAELLA DE PAULA VICENTE	F	16/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: VÂNIO JOSÉ VICENTE Mãe: SONIA FRANCISCA DE PAULA VICENTE	RUA MATO GROSSO DO SUL , 1181    . PLANALTO	2013	18/12/2013	
130538	I	116	IGOR LUCAS CARVALHO DE ARAUJO	M	14/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: DELZITA CARVALHO DOS SANTOS	,  . 2013	06/09/2013	Foi transferido	
110698	RI	117	WILDELBRANDO LACERDA CORDEIRO	M	18/12/1994	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: ADERBAL CORDEIRO FREITAS Mãe: TELMA MARIA DE LACERDA	RUA ROSA ANA DA CONCEIÇÃO , 126 a   . Centro	2013	18/12/2013	
070417	I	118	GABRIEL SILVEIRA ALVES	M	14/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: GERVINO ALVES FILHO Mãe: MÁRCIA HELENA DA SILVEIRA	Rua TREZE , 165    . MORADA DO SOL II	2013	18/12/2013	
090170	I	119	RAYANE GOMES DE LACERDA	F	16/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	Aprofundamento de Estudos	NOITE	Pai: ROBERTO CÂNDIDO DE LACERDA Mãe: ENI GOMES DOS ANJOS LACERDA	RUA GUMERCINDA MARTINS , 1325    . MORADA DO SOL II	2013	18/12/2013	
090209	I	120	STÉFANI LAURA FERREIRA DA SILVA	F	04/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSÉ ARNALDO DA SILVA Mãe: EULÂNDIA APARECIDA FERREIRA SILVA	Rua Olavo José Camilo , 180    . Centro	2013	18/12/2013	
110465	I	121	VANESSA SIMOES DE OLIVEIRA	F	23/02/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ANTONIO GERALDO SIMOES DE SOUZA Mãe: NILDA PEGO DE OLIVEIRA	RUA SAO GERALDO  , 813    . JARDIM ALVORADA	2013	18/12/2013	
130562	I	122	KAREN RODRIGUES DOS SANTOS CORDEIRO	F	03/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: DONIZETE LUIZ CORDEIRO Mãe: ANADETE RODRIGUES DOS SANTOS	AVENIDA DIAMANTE , 121 A   . VISTA ALEGRE	2013	18/12/2013	
110067	RI	123	YURI CHRISTIAN LACERDA SANTOS	M	14/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: MARCIO LUCIO DOS SANTOS Mãe: RITA APARECIDA FERREIRA DE LACERDA	Rua Bandeirantes , 105    . Santa Cruz	2013	18/12/2013	
130583	RI	124	FERNANDA ABRANTES DE OLIVEIRA	F	04/10/1995	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: CLAUDINA ABRANTES DE OLIVEIRA	RUA PROF. ROSANGELA DUARTE , 1025 A   . MORADA DO SOL	2013	18/12/2013	
110160	I	125	VICTOR MATEUS PINHEIRO SILVA	M	18/07/1994	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JANIO ANTONIO LUIS DA SILVA Mãe: MARIA MARTA PINHEIRO DOS SANTOS LUIS	RUA ALICE CAMILO ANDRADE , 127    . MORADA DO SOL II	2013	18/12/2013	
110234	RI	126	SAMUEL ELIAS NASCIMENTO	M	25/09/1995	CARMO DA MATA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: JOSÉ LUIZ NASCIMENTO Mãe: ILDA MARIA NASCIMENTO	Rua José Pinto Amaral , 675 x   . Morada do Sol	2013	18/12/2013	
090532	I	127	ALVIMAR GERMANO DE SOUZA JÚNIOR	M	14/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA SOUZA	R Maria Aparecida Santos , 686    . Maria José do Amaral	2013	18/12/2013	
130583	RI	128	FERNANDA ABRANTES DE OLIVEIRA	F	04/10/1995	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: CLAUDINA ABRANTES DE OLIVEIRA	RUA PROF. ROSANGELA DUARTE , 1025 A   . MORADA DO SOL	2013	18/12/2013	
130579	I	129	ALAN SIDNEY DE LACERDA	M	31/10/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: ADILSON JOSÉ DE LACERDA Mãe: NELMA LÚCIA DA SILVA LACERDA	RUA DIVINO HENRIQUE , CASA   . JEFERSON BATISTA DE FREITAS	2013	18/12/2013	
090205	RI	130	MARCUS VINICIUS COSTA AMARAL	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: MARLÚCIO AMARAL FREITAS Mãe: MARIA JOSÉ DA COSTA	R Frei Anselmo , 120 X   . Centro	2013	18/12/2013	
100074	I	131	ENDERSON JÚNIO MELO MOREIRA	M	11/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ANTONIO JOSÉ MOREIRA Mãe: DENISE LARA DE MELO MOREIRA	Rua Princesa Isabel , 190    . Marisa	2013	18/12/2013	
110627	I	132	AGOSTINHO ALVES DA SILVA	M	01/08/1983	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: MARIA DE LOURDES ALVES	RUA GUMERCINDA MARTINS , 1085    . MORADA DO SOL II	2013	18/12/2013	
130583	I	133	FERNANDA ABRANTES DE OLIVEIRA	F	04/10/1995	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: Mãe: CLAUDINA ABRANTES DE OLIVEIRA	RUA PROF. ROSANGELA DUARTE , 1025 A   . MORADA DO SOL	2013	18/12/2013	
110011	I	134	ALESSANDRA DAIANI AMARAL	F	29/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: FERNANDO FERREIRA DO AMARAL Mãe: NOELI ANTONIA FERREIRA AMARAL	Rua Jose ferreira do Amaral , 516    . Sao geraldo	2013	18/12/2013	
130591	I	135	LUCAS GOMES DA SILVA	M	30/10/1995	-	ER - ENSINO MÉDIO	3º ANO	3ºEG8	NOITE	Pai: Mãe: EDINEIDE GOMES DA SILVA	RUA MESSIAS AUGUSTO DA SILVA , APTO 201   . ANDRE DE FREITAS	2013	25/11/2013	Foi transferido	
070156	I	136	ANDREZA SABRINA DE BRITO SANTOS	F	01/12/1994	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: EMERSON GONZAGA DOS SANTOS Mãe: ELIZANGELA MARIA DE BRITO SANTOS	Rua Padre Jose Luiz , 368    . Ipiranga	2013	18/12/2013	
110029	I	137	GELCIANA RODRIGUES MARTINS	F	18/11/1994	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ANTONIO MARTINS BATISTA Mãe: VICENTINA RODRIGUES MARTINS	AVENIDA SERGIPE , 3201 R   . PLANALTO	2013	18/12/2013	
110171	I	138	GIOVANI DOS ANJOS CHAVES	M	19/11/1993	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOAO DAMIAO CHAVES Mãe: OLINDA GOMES DOS ANJOS CHAVES	R ROSA ANA DA CONCEIÇÃO , 1043    . SAO GERALDO	2013	18/12/2013	
130521	I	139	ELÍQUEZIA CORDEIRO COUY	F	18/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: MARIA CORDEIRO COUY	,  . 2013	18/12/2013	
090222	I	140	FERNANDA APARECIDA TAVARES	F	09/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: FERNANDO JOSÉ APARECIDO Mãe: MARCINHA TAVARES	R Jeferson B. de Freitas , 117    . Maria J. do Amaral	2013	18/12/2013	
110176	I	141	JHONATAN ESTEVAM DE OLIVEIRA	M	26/07/1989	PEDRAS DE MARIA DA CRUZ - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: PAULO ATACIS DE OLIVEIRA Mãe: MARIA IZABEL DE OLIVEIRA	R ESTER COELHO RIBEIRO , 2126    . CENTRO	2013	18/12/2013	
120427	I	142	KENIA CRISTINA BARBOSA RODRIGUES	F	10/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSE PAULO MILITAO RODRIGUES Mãe: ELIZABETE BARBOSA PEREIRA	RUA JÉFERSON BATISTA DE FREITAS , 138    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
100027	I	143	GABRIELLA VIEIRA SANTOS	F	24/07/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: EVANGELISTA VIEIRA SANTANA    Mãe: ANDRÉA LUIZ DOS SANTOS	Rua Eli Martins Fagundes  , 554    . São Geraldo 2	2013	18/12/2013	
110323	I	144	LUIZ FERNANDO FONSECA	M	06/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: OTACILIO DA FONSECA Mãe: MARIA APARECIDA RODRIGUES	RUA JOSE DO PATROCINIO , 2082    . SANTANA	2013	18/12/2013	
110648	I	145	JOSIAS RAFAEL RODRIGUES ALVES	M	27/05/1992	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: JOSE EUSTAQUIO ALVES DA FONSECA Mãe: IRANILDA RODRIGUES DA SILVA	R M APARECIDA DOS SANTOS , 733    . M JOSE DO AMARAL	2013	18/12/2013	
090205	I	146	MARCUS VINICIUS COSTA AMARAL	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: MARLÚCIO AMARAL FREITAS Mãe: MARIA JOSÉ DA COSTA	R Frei Anselmo , 120 X   . Centro	2013	18/12/2013	
120429	I	147	MAICON JÚNIO DOS SANTOS	M	26/12/1994	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: Mãe: LOURDES DE FÁTIMA SANTOS	RUA DULCE AMARAL , 301 A   . SANTA LUZIA	2013	18/12/2013	
110234	I	148	SAMUEL ELIAS NASCIMENTO	M	25/09/1995	CARMO DA MATA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: JOSÉ LUIZ NASCIMENTO Mãe: ILDA MARIA NASCIMENTO	Rua José Pinto Amaral , 675 x   . Morada do Sol	2013	18/12/2013	
110412	I	149	MARCUS VINICIUS LOPES SILVA	M	16/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: JOSE EUSTAQUIO DA SILVA Mãe: VANI LOPES SILVA	R JOAO BATISTA GUIMARAES , 1054    . SAO GERALDO	2013	18/12/2013	
120564	I	150	SILVANO RODRIGUES MARTINS	M	12/04/1996	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG7	NOITE	Pai: ANTONIO MARTINS BATISTA Mãe: VICENTINA RODRIGUES MARTINS	RUA ESTER COELHO RIBEIRO , 2510    . SANTANA	2013	18/12/2013	
110338	I	151	MARLENE GONÇALVES DOS SANTOS	F	12/08/1995	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: SILVIO GONÇALVES DOS SANTOS Mãe: ANA VIEIRA DOS SANTOS	RUA JOSE VALERIANO AZEVEDO SANTOS , 490   .	2013	18/12/2013	
110009	I	152	MATHEUS SIMÕES PERALVA ABDALLA	M	25/07/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: MARCO AURÉLIO PERALVA ABDALLA Mãe: YONE SIMÕES PERALVA ABDALLA	Rua Celestina Maria , 735 1   . Bela Vista	2013	18/12/2013	
110414	I	153	MAURO HENRIQUE DE OLIVEIRA LIMA	M	16/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: ROMULO JOSE DE LIMA Mãe: MARIA ETERNA DE OLIVEIRA LIMA	R OLAVO JOSE CAMILO , 1950    . STA LUZIA	2013	18/12/2013	
090699	I	154	PATRICK MARTINS SOUSA	M	17/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: ADELIDO SOUSA DA SILQUEIRA    Mãe: VANUZA APARECIDA DA COSTA	Rua Jeferson Batista , 148    . Maria Jose do Amaral	2013	18/12/2013	
110698	I	155	WILDELBRANDO LACERDA CORDEIRO	M	18/12/1994	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: ADERBAL CORDEIRO FREITAS Mãe: TELMA MARIA DE LACERDA	RUA ROSA ANA DA CONCEIÇÃO , 126 a   . Centro	2013	18/12/2013	
110067	I	156	YURI CHRISTIAN LACERDA SANTOS	M	14/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG9	NOITE	Pai: MARCIO LUCIO DOS SANTOS Mãe: RITA APARECIDA FERREIRA DE LACERDA	Rua Bandeirantes , 105    . Santa Cruz	2013	18/12/2013