
120525	I	1	AMANDA KELY DA SILVA MARTINS	F	14/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSE MARIA DA SILVA MARTINS   Mãe: SONARA DA CASSIA DA SILVA MARTINS	RUA JOSE FERREIRA DO AMARAL , 1401 A   . SÃO GERALDO	2014	20/12/2014	
100391	I	2	ALEXANDRE HENRIQUE MARTINS GUIMARÃES	M	15/03/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GERALDO GUIMARÃES Mãe: VÂNIA MARTINS GUIMARÃES	Pará de Minas , 1630    . Jardins do Lago	2014	20/12/2014	
140020	I	3	ALEXANDRE VAZ DA SILVA	M	05/02/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: SILVIO VAZ DA SILVA Mãe: EVA REGINA DA SILVA VAZ	RUA FAUSTO PINTO DA FONSECA , 70    . PARQ D GUMERCINDA	2014	20/12/2014	
110629	I	4	ADRIEL VÍCTOR RAMOS BARBOSA	M	05/12/1998	ITAOBIM	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: EDSON ALVES BARBOSA Mãe: NEUBE RAMOS GONÇALVES BARBOSQA	R joao quintino ribeiro , 530    . MORADA DO SOL	2014	20/12/2014	
140172	I	5	ALEXSANDRA OLIVEIRA SANTOS	F	11/02/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSÉ OLIVAL GOMES DOS SANTOS Mãe: IVANEIDE BATISTA DE OLIVEIRA SANTOS	RUA ALICE CAMILO DE ANDRADE , 177    . MORADA DO SOL	2014	20/12/2014	
140245	I	6	ADÃO DAMACENA GUIMARÃES	M	13/08/1998	MACARANI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: WOBBHER DAMACENA COSTA Mãe: MÔNICA SOUZA GUIMARÃES	RUA ANTÔNIO MARTINS , 1566    . MORADA DO SOL	2014	20/12/2014	
100380	I	7	ANA CAROLINE MARTINS VITOR	F	21/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ULISSES VITOR BRANDÃO Mãe: ANA MARIA MARTINS VITOR	R. Padre José Luiz, , 102    . São Marcos	2014	20/12/2014	
100381	I	8	ANA PAULA AMARAL RIBEIRO MACÊDO	F	12/11/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: MANOEL MACÊDO RIBEIRO Mãe: MARIA DE LOURDES AMARAL MACÊDO	R. Dimas Guimarães, , 619    . Centro	2014	20/12/2014	
100383	I	9	BEATRIZ SANTOS FERREIRA	F	16/10/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: EDSON APARECIDO FERREIRA Mãe: MARIA APARECIDA DOS SANTOS AMARAL	R. ANTONIO MARTINS , 1211    . BELA VISTA	2014	20/12/2014	
100389	I	10	ALEXANDRE AUGUSTO RIBEIRO FARIA	M	22/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ALEXANDRE RIBEIRO DA SILVA Mãe: DADIANE FERREIRA DE FARIA	RUA MANOEL PINTO , 220 2   . CENTRO	2014	20/12/2014	
140173	I	11	ANA CAROLINA SOUSA SANTOS	F	11/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: FABIO BRENDO DOS SANTOS Mãe: ELAINE APARECIDA DE SOUSA SOUTO	R JOSE ELISIO DE LACERDA , 407    . M JOSE AMARAL	2014	20/12/2014	
140214	I	12	ANA LAURA VIEGAS FERREIRA	F	29/07/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: KELSON RODRIGUES FERREIRA   Mãe: RAQUEL MARIA VIEGAS FERREIRA	R AFONSO PENA , 532    . MARISA	2014	20/12/2014	
100382	I	13	ANA PAULA LEMOS	F	25/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: TARCÍSIO MIGUEL LEMOS Mãe: HELENA IZIDORO DA SILVA LEMOS	R. José Ferreira DO AMARAL , 189    . Bela Vista	2014	20/12/2014	
100384	I	14	BRENDA CAROLINE CORRÊA	F	13/07/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ RILDO CORRÊA Mãe: SORAIA APARECIDA DE OLIVEIRA CORRÊA	RUA BENEDITO VELOSO , 549    . JEFERSON BATISTA	2014	20/12/2014	
140014	I	15	ANDREZA CAROLINA RODRIGUES CAMPOS	F	06/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: DEVILSON JOSE DE CAMPOS Mãe: ITANAJARA KLEN RODRIGUES	RUA GABRIELA C RIBEIRO , 1147    . SÃO GERALDO	2014	05/08/2014	Abandonou o curso	
140197	I	16	BEATRIZ SILVA OLIVEIRA	F	21/05/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: VALDECI JOSE LOPES DE OLIVEIRA Mãe: MARIA BERNADETE LOPES DE OLIVEIRA	R ESTER COELHO RIBEIRO , 261    . CENTRO	2014	20/12/2014	
140229	I	17	ANA CLARA FERREIRA	F	29/07/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AMAURI JACINTO FERREIRA Mãe: LUSIA MARIA DA SILVA FERREIRA	R ALFREDO CAETANO , 648    . N S DO CARMO	2014	20/12/2014	
140324	I	18	ANNA GABRIELLA MENDES PIO	F	03/02/1999	-	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: LIBERIO DE ASSIS PIO Mãe: MARIA STAEL DA CRUZ MENDES	R DELBAR PINTO DA FONSECA , 808    . ROMEU DUARTE	2014	20/12/2014	
140230	I	19	BRENDA LOPES JARDIM	F	29/04/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: SHARLES COSTA JARDIM Mãe: MARCELA VIANA LOPES JARDIM	AVENIDA PADRE LAURO  , 140 2   . Centro	2014	20/12/2014	
130335	I	20	ARTHUR RAFAEL SANTOS	M	15/10/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: Mãe: MÁRCIA FRANCISCA DOS SANTOS	R MARIA MANSO  , 46    . SANTANA	2014	20/12/2014	
140201	I	21	AUGUSTO JOSE MARTINS	M	06/08/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSE FRANCISCO MARTINS Mãe: EDILEUZA ROSA MARTINS	RUA TURMALINA , 143    . PIEDADE	2014	20/12/2014	
100489	I	22	DEIVID BATISTA DE AZEVEDO	M	09/09/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: DAVID RODRIGUES DE AZEVEDO Mãe: FERNANDA GERALDA BATISTA	RUA GUILHERME GONTIJO , 958    . Maria José do Amaral	2014	20/12/2014	
140206	I	23	BRUNA CRISTINA SOUZA ALVARENGA	F	22/04/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JOSÉ MARIA ALVARENGA Mãe: CILÉIA SOUZA AMORIM ALVARENGA	RUA BERNARDINA CANDIDA PEREIRA  , 350    . BOA VISTA	2014	20/12/2014	
140247	I	24	BRUNO HENRIQUE OLIVEIRA CARVALHO	M	02/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: DELMI DE BRITO CARVALHO Mãe: ADRIANA DE OLIVEIRA CARVALHO	R GABRIELA C RIBEIRO , 425    . MORADA DO SOL II	2014	20/12/2014	
100392	I	25	BIANCA ISAIAS MARTINS DE OLIVEIRA	F	01/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: RONALDO ANTÔNIO DE OLIVEIRA Mãe: MEIBRA ISAIAS DA SILVA OLIVEIRA	Benedito Lucas  , 276    . Maria Luisa	2014	20/12/2014	
100393	I	26	BRUNO BUENO SALES	M	01/10/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSINO NIZA DE SALES Mãe: IRENE ROSA BUENO SALES	RUA PRESIDENTE CASTELO BRANCO  , 260    . MARISA	2014	20/12/2014	
100426	I	27	FELIPE GEOVANE FERNANDES SILVA	M	13/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GLEISON GEOVANE SILVA Mãe: DAIANE FERNANDES DE OLIVEIRA	R.Princesa IsaBel  , 293    . MARISA	2014	20/12/2014	
100467	I	28	BRUNO SALDANHA SIMÃO	M	12/07/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GERALDO MAJELA DO BONFIM Mãe: MARIA JOSÉ SIMÃO	R. TERTULIANO FERREIRA , 89    . Ipiranga	2014	20/12/2014
140174	I	29	BRENDA SUELY RODRIGUES SANTOS	F	13/11/1998	LEOPOLDO	ER - ENSINO MÉDIO	1º ANO	MEIOAMBIENTE -2	MANHÃ	Pai: WALDO RODRIGUES DOS PRAZERES Mãe: MARIA CÉLIA DOS SANTOS RODRIGUES	RUA JOSÉ BERNARDO DIAS  , 87 1   . LARANJEIRAS	2014	20/12/2014	
140232	I	30	BRUNA LORENA PEREIRA SILVA	F	10/12/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ANTONIO LUCIANO DA SILVA Mãe: INEZ APARECIDA PEREIRA DA SILVA	R TABELIÃO JOAQUIM JERONIMO , 674    . BELA VISTA	2014	22/09/2014	Abandonou o curso	
140013	I	31	BRYAN SANTOS ALVES	M	15/03/1999	LUZ	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MAURÍCIO TOMAZ ALVES Mãe: MIRIAN ALEXANDRA SANTOS	RUA VEREADOR WILSON GONTIJO , 273 S   . NOVO ORIENTE	2014	20/12/2014	
100398	I	32	CAROLINA BARBOSA FERREIRA	F	07/07/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: EVANDRO RODRIGUES FERREIRA Mãe: SINARA BARBOSA FERREIRA	RUA BELMIRO BRAGA , 226 4   . CAIÇARA	2014	20/10/2014	Foi transferido	
100418	I	33	FRANKLIN GOMES DUARTE	M	22/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: CLÁUDIO JOSÉ DUARTE Mãe: EDMÉIA MARIA GOMES ALVES	RUA RUI BARBOSA  , 255    . MARISA	2014	20/12/2014	
110717	I	34	BRUNA NATÁLIA CABRAL RAMOS	F	21/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: EURIPEDES BARSANULFO DOS SANTOS Mãe: HELENA DE JESUS GOMES RAMOS	RUA JOÃO BATISTA GUIMARÃES , 1141    . SÃO GERALDO	2014	20/12/2014	
140231	I	35	BRUNO ÉRIK FERREIRA	M	26/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: CLAUDIO JOSE FERREIRA Mãe: TASCIANA RAMIREZ LOPES FERREIRA	R IRMÃOS MOREIRA , 235    . MOREIRA	2014	20/12/2014
140250	I	36	BIANCA MORAIS DE ARAUJO	F	28/06/1998	NORTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSE BARBOSA DE ARAUJO Mãe: RAIMUNDA TAVARES DE MORAIS	RUA D , 93    . PROLONGAMENTO ITAPOA	2014	14/07/2014	Foi transferido	
140202	I	37	BRUNA NATYELLE ALVARENGA SOARES	F	24/04/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOAO BATISTA ALVES SOARES Mãe: ANA CÉLIA ALVARENGA MACHADO SOARES	Rua JOSE PEDRO MELO , 565 0   . FAUSTO PINTO DA FONSECA	2014	20/12/2014	
130584	I	38	GABRIEL AVILA PAIVA	M	14/02/1999	LAGOA DA PRATA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: RENATO LACERDA PAIVA Mãe: MAURA APARECIDA DAS GRAÇAS AVILA	Rua Jeferson Batista de Freitas , 167    . Maria Jose Amaral	2014	20/12/2014	
100401	I	39	CHAYENE ADELI MENDES SILVA	F	26/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOAO ADELI DA SILVA Mãe: SANDRA APARECIDA MENDES	RUA JOSE ELISIO DE LACERDA , 514    . MARIA JOSÉ DO AMARAL
140001	I	40	CAMILA SOARES GONTIJO CAMPOS	F	18/02/1998	DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: PAULO GERALDO GONTIJO CAMPOS Mãe: VALDETE SOARES DA SILVA	RUA DOUTOR JACINTO M. FILHO , 375 1   . 2014	20/12/2014	
140192	I	41	BRENO PABLO JOSÉ SANTOS	M	18/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: FERNANDO MAGELA DOS SANTOS Mãe: EDNA MÁRCIA SANTOS	R GUMERCINDA MARTINS , 1205    . MORADA DO SOL II	2014	20/12/2014	
140249	I	42	CHRISTIAN SANDRO THEODORO DE MORAES	M	14/12/1998	CONSELHEIRO LAFAIETE - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JORGE DE MORAIS Mãe: ANA MARIA THEODORO DE MORAIS	R DIMAS GUIMARÃES , 297    . CENTRO	2014	20/12/2014	
100001	I	43	CARINA FERREIRA DA SILVA	F	27/01/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: FRANCISCO JOSE DA SILVA Mãe: MARIA DA NEVES	R.TUPIS , 1020    . NS DO CARMO	2014	20/12/2014	
100473	I	44	DAIANE FERREIRA DA COSTA	F	09/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ROMES JOAQUIM DA COSTA Mãe: MICHELE FERREIRA SANTOS	R. Dulce Amaral , 880    . Laranjeiras	2014	20/12/2014	
140256	I	45	CLERIOMARA APARECIDA DOS SANTOS	F	17/12/1997	NOVA ERA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: CARLOS ROBERTO DOS SANTOS Mãe: MARLENE APARECIDA DE OLIVEIRA	RUA FRANCISCO ASSIS SANTOS AMARAL , 307 A   . 2014	20/12/2014	
140184	I	46	GISLAINE ALVES DA SILVA	F	26/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: EDSON APARECIDO DA SILVA Mãe: NAZIR TEIXEIRA ALVES	RUA GABRIELA C.RIBEIRO , 490    . MORADA DO SOL II	2014	20/12/2014	
140191	I	47	CAMILA SANTOS AMARAL	F	28/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: MARCIO WILLIAN AMARAL Mãe: CÉLIA APARECIDA DOS SANTOS	RUA ELI MARTINS FAGUNDES , 256    . MORADA DO SOL	2014	20/12/2014	
140259	I	48	CAROLINA PEREIRA DE OLIVEIRA SILVA	F	10/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: LAZARO PEREIRA DA SILVA FILHO Mãe: ANDREIA DE OLIVEIRA DA SILVA	RUA AFONSO A OLIVEIRA , 562 S   . RIPAS	2014	20/12/2014	
100403	I	49	DANIEL FELIPI CORDEIRO	M	28/06/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GERALDO CORDEIRO REGINO Mãe: PATRÍCIA APARECIDA SEVERINO CORDEIRO	Cel. WENCESLAU BRAZ , 315    . BELA VISTA	2014	20/12/2014
100468	I	50	CARLOS HENRIQUE AMBROZIO FURTADO FRANÇA	M	03/05/1999	ITABAPOANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOÃO CARLOS FRANÇA Mãe: GLEICE RAQUEL AMBRÓSIO	R. Paraíba, , 32 o   . 102. Frei Paulo	2014	20/12/2014	
100495	I	51	GUILHERME GUSTAVO LINO PEREIRA	M	09/04/1999	POMPEU	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: Mãe: MARIA DO PILAR LINO	R. Rui Barbosa, , 214 o   . 102. Marisa	2014	20/12/2014	
120312	I	52	DAIANY LUIZA	F	18/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ANGELO CARLOS LUIZ Mãe: SONIA RAMOS LUIZA	RUA JOANITA DE FREITAS , 551    . ROMEU DUARTE	2014	20/12/2014	
140233	I	53	DANTON OLIVEIRA BORGES	M	24/04/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: VICENTE DE PAULO BORGES Mãe: ZALMA CRISTINA DE OLIVEIRA BORGES	R ANTONIO MARTINS , 1412    . MORADA DO SOL	2014	30/10/2014	Abandonou o curso	
140335	I	54	ENZO GABRIEL CARDOSO BIMBATO	M	30/03/1999	VESPASIANO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSENILDO BIMBATO Mãe: MARLENE CARDOSO BIMBATO	RUA ANTONIO HONORIO DOS SANTOS , 259    . MORADA DO SOL	2014	19/03/2014	Foi transferido	
100422	I	GABRIEL JAILTON CARVALHO DOS SANTOS	M	24/09/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: Mãe: ROBERTA DIANA DE CARVALHO	Rua Levindo Batista , 925    . Maria José do Amaral	2014	20/12/2014	
120310	I	GUSTAVO ANTONIO DOS SANTOS CARDOSO	M	24/10/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MAURO ANTONIO CARDOSO Mãe: MARIA ROSANGELA DOS SANTOS	RUA FREI ANSELMO , 511 2   . CENTRO	2014	20/12/2014	
140003	I	57	DIOVANNA KAROLYNA SANTOS DA CRUZ	F	05/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ANILTON MANOEL DA CRUZ Mãe: IVANDENÍVIA DOS SANTOS CRUZ	R F , 14    . JRD PE LAURO	2014	20/12/2014	
140177	I	58	DOUGLAS YAN DE FREITAS FERNANDES	M	22/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: NILTON FERNANDES DOS SANTOS Mãe: SUERLEI APARECIDA DE FREITAS FERNANDES	R TAB JOAQUIM GERÔNIMO , 410    . BELA VISTA	2014	20/12/2014	
140344	I	59	DRIELLI PEREIRA CARVALHO FREIRE	F	06/08/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: GIANNI CARVALHO FREIRE Mãe: ROSANGELA APARECIDA PEREIRA	R PROF ROSANGELA DUARTE , 261 1   . ANDRE DE FREITAS	2014	20/12/2014	
140320	I	60	DANIELA CRISTINA GONÇALVES	F	24/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ÊNIO GONÇALVES DE LIMA Mãe: IRANY LUIZA FERREIRA GONÇALVES	R BENEDITO VELOSO , 614    . ROMEU DUARTE	2014	20/12/2014	
140252	I	61	IGOR FERNANDO DA SILVA	M	11/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: CARLOS ALBERTO DA SILVA Mãe: VERA LÚCIA DA SILVA	RUA LEONARDO AZEVEDO , 334 P   . 201.	VILA OPERÁRIA	2014	20/12/2014	
140292	I	62	EDIVAR DE OLIVEIRA ALVES MARTINS	M	08/02/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: VALDEIR ALVES MARTINS Mãe: JACY CARDOSO DE OLIVEIRA MARTINS	R SÃO VICENTE , 199    . -NOVAIS	2014	20/12/2014	
100492	I	63	FÁBIO JÚNIO SILVA RODRIGUES	M	21/03/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: VALTER RODRIGUES CORDEIRO  Mãe: SIMONE DA COSTA SILVA CORDEIRO	R. Adalberto Ferreira do Amaral, , 160    . Centro	2014	20/12/2014	
100595	I	64	GABRIELA DE PAULO RANGEL VIEIRA	F	17/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: MARCIANO REZENDE VIEIRA Mãe: LEILA APARECIDA DE PAULO	R. PE JOSE LUIZ , 195    . Centro	2014	20/12/2014	
140021	I	65	EDUARDA CRISTINA LACERDA	F	05/01/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: LUCIO RAIMUNDO DE LACERDA    Mãe: EDRIANE ADRETINA DA SILVA LACERDA	R ANTONIO HONORIO DOS SANTOS , 75    . MORADA DO SOL	2014	20/12/2014	
140175	I	66	DIEGO MUNIZ DA SILVA	M	18/07/1998	TABOAO DA SERRA - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JOSE ROBERTO PEDREIRA DA SILVA Mãe: WALDIRENE SOARES MUNIZ	R DULCE AMARAL , 1205 2   . SÃO GERALDO II	2014	02/09/2014	Foi transferido	
100436	I	67	ISABELA FONSECA DE OLIVERA	F	20/03/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: RONALDO GOMES DE OLIVEIRA    Mãe: MARIA DANIELA DA FONSECA	R. Paulo Roberto Mendes Aguiar, , 10    . São Marcos	2014	20/12/2014	
100491	I	68	EZEQUIEL VERÍSSIMO CARVALHO ZICA	F	29/12/1998	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: NILTON CESAR ALVES ZICA Mãe: ROSENICE GUIMARÃES CARVALHO ZICA	R.Bom Despacho, , 1160    . São Cristovão	2014	20/12/2014	
130310	I	69	FERNANDA LIBERIA LUCAS GONÇALVES	F	27/01/1999	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: WENDER CAIRES GONÇALVES Mãe: ROMANA SEVERINO LUCAS CAIRES	RUA DUQUE DE CAXIAS , 275    . CENTRO	2014	20/12/2014	
140176	I	70	DOUGLAS BRAZ DA SILVA	M	09/04/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JONES ANCELIO BRAZ Mãe: MARIA LÚCIA CAMILO DA SILVA BRAZ	R JEFERSON BATISTA DE FREITAS , 228    . M JOSE AMARAL	2014	20/12/2014	
140181	I	71	GABRIELA SANTOS FONSECA	F	15/09/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: EMERSON BRAZ DA FONSECA Mãe: MORZANIA CRISTINA DOS SANTOS	RUA JOSÉ PINTO DO AMARAL , 1170    . SÃO GERALDO II	2014	20/12/2014	
140234	I	72	FELIPE LACERDA DE OLIVEIRA	M	20/09/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: OSVALDO RAMOS DE OLIVEIRA    Mãe: HELENICE LACERDA DE OLIVEIRA	DIMAS GUIMARÃES , 545    . CENTRO	2014	20/12/2014	
140257	I	73	ELIETE SANTOS ALMEIDA	F	08/03/1999	JANUARIA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ELIEZER MOREIRA ALMEIDA Mãe: ADELAIDE DOS SANTOS OLIVEIRA	R LEONARDO AZEVEDO , 855    . SANTANA	2014	20/12/2014	
100415	I	74	FERNANDA CRISTINA ALVES RODRIGUES	F	31/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: PAULO RODRIGUES DE AZEVEDO Mãe: HELENA ALVES DOS SANTOS DE AZEVEDO	RUA JOSE VALERIANO SANTOS  , 573    . MARIA JOSE AMARAL	2014	20/12/2014	
110452	75	FELIPE SANTOS LACERDA	M	25/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: RENATO BATISTA DE LACERDA    Mãe: MARIA NAZARÉ DOS SANTOS LACERDA	R. Pe. Libério, , 120 o   . 201. Centro	2014	
140012	I	76	ISADORA GOUVEIA RODRIGUES	F	01/09/1998	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: NILSON SANTOS RODRIGUES Mãe: FABIANA PATRÍCIA GOUVEIA	AV.SÃO PAULO , 2335    . DISTRITO INDUSTRIAL	2014	20/12/2014	
140179	I	77	FERNANDA LUIZA DA SILVA SANTOS	F	16/07/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: EDRIANO JOSE DOS SANTOS Mãe: MÁRCIA APARECIDA DA SILVA SANTOS	R MARIO VAZ , 140    . ANDRE DE FREITAS	2014	20/12/2014	
140216	I	78	GABRIELLE OLIVEIRA RODRIGUES	F	13/03/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: OSMAR RODRIGUES COSTA Mãe: BEATRIZ EDMEIA DE OLIVEIRA RODRIGUES	RUA CLARINDA MARIA DE JESUS , 2123    . SANTA LUZIA	2014	20/12/2014	
140235	I	79	HELOYSA MARTINS SAICK	F	10/03/1999	NANUQUE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: HILARIO SAICK Mãe: CLAUDIA DE SOUZA MARTINS	RUA MATO GROSSO , 620    . PLANALTO
100386	I	80	FLÁVIO MARCIONILHO PIRES DOS SANTOS	M	03/08/1998	MOURA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ DOS SANTOS MOURA NETO Mãe: VERA LÚCIA PIRES MOURA	R. JOSE FERREIRA DO AMARAL , 182    . BELA VISTA	2014	20/12/2014	
140178	I	81	EMANUEL LUCAS MACIEL DIAS	M	30/10/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: VALDIVINO SOARES DIAS Mãe: MARIA DE JESUS MACIEL DIAS	R GUMERCINDA MARTINS , 1240    . MORADA DO SOL	2014	20/12/2014	
140180	I	82	FLÁVIO CAMPOS DE FREITAS JUNIOR	M	19/04/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: FLAVIO CAMPOS DE FREITAS Mãe: SANDRA ROSA DOS SANTOS	R BOM DESPACHO , 395    . MARISA	2014	20/12/2014	
140213	I	83	JESSICA CRISTINA MARRA FERREIRA	F	12/02/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: PAULO HENRIQUE FERREIRA Mãe: RACHEL MARRA FERREIRA	RUA LUCIO ALVES , 115    . MORADA DO SOL II	2014	20/12/2014	
140307	I	84	FELYP HENRIQUE FERNANDES	M	08/02/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: CARLOS GEOVAN FERNANDES Mãe: LUCIANE DENISE MARIANO FERNANDES	R MATO GROSSO DO SUL , 650 1   . PLANALTO	2014	20/12/2014	
100420	I	85	GABRIEL BRENDON CARVALHO BEIRIGO	M	18/05/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: REJANE GONÇALVES BEIRIGO Mãe: VERA DE BRITO CARVALHO GONÇALVES	RUA Levindo Batista , 925    . Maria José do Amaral	2014	20/12/2014	
100469	I	86	GABRIELA TERESINHA DA SILVA	F	18/07/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GERALDO ANTÔNIO DA SILVA Mãe: ANGELA PINTO COELHO SILVA	r. Francisco Fonseca, , 99    . Centro	2014	20/12/2014	
100493	I	87	FRANCYELLE OLIVEIRA ALVARENGA	F	28/03/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: EDSON RODRIGUES DE ALVARENGA Mãe: NILZA TEIXEIRA DE OLIVEIRA ALVARENGA	RUA MARIA CANDIDA DE JESUS , 550    . BELA VISTA	2014	20/12/2014	
100511	I	88	IGOR TIAGO DE CASTRO	M	04/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: WILSON JOSÉ DE CASTRO Mãe: REGINA EDNA FERNANDES	R. Bandeirante, , S/N    . Santa Cruz	2014	20/12/2014	
100513	I	89	JHEESE CRISTINA APARECIDA SANTOS	F	07/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: SINVAL DOS SANTOS FONSECA    Mãe: ROGÉRIA APARECIDA BARBOSA SANTOS	R. Pe. José luiz, , 2820    . Jeferson B. de Freitas	2014	20/12/2014	
140248	I	90	ERICA VICTÓRIA DA SILVA FIGUEIREDO	F	20/02/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ROBERTO LOPES FIGUEIREDO Mãe: ADÉLIA PEREIRA DA SILVA	R MARIA DE F GUIMARÃES , 689    . M JOSE AMARAL	2014	20/12/2014	
120303	I	91	GABRIEL HONÓRIO LACERDA	M	12/06/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ APARECIDO DE LACERDA    Mãe: LIDIA SANDRA SANTOS LACERDA	Rua Padre Libério , 463    . Frei Paulo	2014	20/12/2014	
130343	I	92	GLAYCON RANIERE DE OLIVEIRA FERNANDES	M	11/06/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ENEAS FERNANDES ROSA Mãe: LINDAURA DE OLIVEIRA FERNANDES	RUA CONCEIÇÃO PINTO AMARAL , 90    . MORADA DO SOL	2014	20/12/2014	
100432	I	93	GLEYSON LUCAS FERREIRA SILVA	M	17/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ALTAIR JOSÉ DA SILVA Mãe: MARIA APARECIDA FERREIRA SILVA	RUA BOM DESPACHO , 1075    . SÃO CRISTÓVÃO	2014	20/12/2014	
100470	I	94	INGRID NERIS DE JESUS SANTOS	F	20/09/1999	SALVADOR	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: SÉRGIO DE JESUS SANTOS Mãe: JOSEANE NERIS DOS SANTOS	R. VALERIANO AZEVEDO SANTOS , 553    . Maria José do Amaral	2014	20/12/2014	
100516	I	95	JOAQUIM FELIPE CARVALHO SOUZA	M	20/09/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ADILSON DE SOUZA Mãe: COSMIRA MARCIA CARVALHO ALVES DE SOUZA	R. Diretora Maria do Carmo, , 29    . Centro	2014	20/12/2014	
140183	I	96	GEAN RODRIGUES PEREIRA	M	15/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: GERALDO PEREIRA Mãe: ELZA RODRIGUES PEREIRA	R GABRILA CANDIDO RIBEIRO , 495    . MORADA DO SOL II	2014	20/12/2014	
140298	I	97	ISABEL DA SILVA AZEVEDO	F	25/02/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: CLEBER ROBERTO DE AZEVEDO  Mãe: JOANA REGINA DA SILVA AZEVEDO	R JOAO FERREIRA ABREU , 545    . NOVAIS	2014	20/12/2014	
140002	I	98	ISAQUE SILVA RIBEIRO	M	16/08/1998	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: FERNANDO RIBEIRO Mãe: DARKS APARECIDA DA SILVA	Rua BERTO VENANCIO , 1574    . SANTA CRUZ	2014	20/12/2014	
100438	I	99	JÚLIA COELHO MORAIS	F	21/08/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ ROBERTO DE MORAIS Mãe: HEBY COELHO RIBEIRO MORAIS	R. Antônio Martins, , 185    . Frei Paulo	2014	20/12/2014	
100510	I	100	HENDRYO JUAN DINIZ FELIX	M	18/11/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: WELLINTON FABIO MENDONÇA SILVA Mãe: SHEILA DINIZ FELIX	R. Guajajaras, , 187 o   . 301. Marisa	2014	20/12/2014	
100596	I	101	GUSTAVO PEDROSA SANTOS	M	11/07/1998	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: EDUARDO CORRÊA SANTOS Mãe: CINTIA DANIELA ARAÚJO PEDROSA SANTOS	R. Pará de Minas, , 928 o   . 103. Centro	2014	20/12/2014	
140182	I	102	GABRIELLA DUARTE DE FREITAS MACIEL	F	05/02/1999	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AMARILDO DE FREITAS MACIEL    Mãe: SONIA AMÉLIA DUARTE	R GUAJAJARAS , 407    . MARISA	2014	20/12/2014	
090560	I	103	HIAGO MATHEUS MORAIS	M	27/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: Mãe: SULEIMA MORAIS	PE.. José luis , 200 o   . 101. Centro	2014	01/12/2014	Abandonou o curso	
100390	I	104	ISAURA GABRIELA AMARAL LOPES	F	19/12/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MARCOS LOPES DE OLIVEIRA Mãe: ROBERTA FERREIRA DO AMARAL LOPES	R. Diretora Maria do Carmo, , 51    . Centro	2014	20/12/2014	
100517	I	105	JULIETE APARECIDA OLIVEIRA BUENO	F	13/07/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: VANDEIR TEIXEIRA BUENO Mãe: ANTONIA INEZ DE OLIVEIRA	AV MINAS BRASIL , 1227 1   . Marisa	2014	20/12/2014	
120523	I	106	IGOR OLIVEIRA CONCEIÇÃO	M	04/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: EVALDO MARCOS DA CONCEIÇÃO Mãe: MATILDE DA GUIA OLIVEIRA CANCEIÇÃO	RUA JOÃO JOSÉ DE FREITAS , 173 A   . JARDINS DO LAGO	2014	20/12/2014	
140017	I	107	IURY CRISTIANN FERREIRA DE ALMEIDA	M	09/07/1998	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JÉSUS ZACARIAS DE ALMEIDA Mãe: DIVINA IZABEL FERREIRA	R ZACARIAS GUIMARÃES , 345    . VILA OPERARIA	2014	20/12/2014	
140019	I	108	JAKEANE DOS SANTOS LIMA	F	30/08/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: FRANCISCO FEITOZA LIMA Mãe: VANDETE OLIVEIRA DOS SANTOS LIMA	RUA JOSÉ ELÍSIO DE LACERDA , 547    . MARIA JOSE DO AMARAL	2014	20/12/2014	
120531	I	109	JANIS KELLY ARAUJO	F	13/05/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: RENATO ARAÚJO DA SILVA Mãe: HELENILDA SOUZA FERREIRA	Rua Acácio Martins ,  . Vila Ozanan	2014	20/12/2014	
140005	I	110	JOYCE BISPO DE MELLO	F	28/09/1998	IBIAI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: CÉLIO JUNIOR FERREIRA DE MELO Mãe: KEILA BISPO DE SILVA	TV CINCO , 159 2   . Cidade Nova I	2014	20/12/2014	
110451	I	111	LARISSA FERNANDA TEIXEIRA	F	13/08/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MAURICIO TEIXEIRA RIBEIRO Mãe: LÚCIA APARECIDA PEREIRA RIBEIRO	PRESIDENTE COSTA E SILVA  , 540    . NOSSA SENHORA DO CARMO	2014	20/12/2014	
140294	I	112	JÉSSICA THAIS MARIANO	F	22/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: LEIVA ROBERTO MARIANO Mãe: ADIVANIA IMACULADA DA SILVA MARIANO	RUA MATO GROSSO DO SUL , 650    . PLANALTO	2014	20/12/2014	
140185	I	113	ISMAEL MARTINS LEMOS	M	19/09/1997	SAO ROMAO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: UELTON LEMOS DE SOUZA Mãe: ROSENI MARTINS DA ROCHA	R JOSE PINTO AMARAL , 1075 S   . SÃO GERALDO	2014	20/12/2014	
140236	I	114	JÂNIO XAVIER SILVA JÚNIOR	M	17/09/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JÂNIO DA CONSOLAÇÃO XAVIER  Mãe: MARLIANE ELIAS DA SILVA	R CEL PACIFICO PINTO , 705    . ANDRÉ DE FREITAS	2014	20/12/2014	
140237	I	115	JESSICA APARECIDA OLIVEIRA	F	08/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ODILON FRANCISCO DE OLIVEIRA Mãe: SIRLENE APARECIDA CAMARGO OLIVEIRA	R FRANCISCO DE ASSIS AMARAL , 464    . MARIA JOSE AMARAL	2014	20/12/2014	
100397	I	116	JÚLIO CÉSAR GOMES PINTO	M	26/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: MÁRIO CÉSAR GOMES PINTO Mãe: GIRLENE GOMES PINTO	R.JUDÁ , 851    . SÃO SEBASTIÃO	2014	20/12/2014	
100514	I	117	JHONATAN WILLIAN SANTIAGO COSTA	M	08/12/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: GERALDO MARCELO DA COSTA    Mãe: HEDILAINE APARECIDA DE JESUS SANTIAGO	CHACARA 10 , 10    . BARRETINHO	2014	20/12/2014	
100515	I	118	JOÃO EDUARDO LACERDA CARVALHO	M	22/10/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: EVÂNIO EDUARDO DE CARVALHO Mãe: ERLÂNIA RODRIGUES DE LACERDA	R. Atenas, , 975    . São Marcos	2014	20/12/2014	
140186	I	119	JÉSSICA NATÁLIA FERREIRA BARBOSA	F	24/12/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: AILTON MATIAS BARBOSA Mãe: MARLENE FERREIRA PINTO BARBOSA	R VICTOR SUDANO , 870    . JEFERSON B FREITAS	2014	20/12/2014	
140208	I	120	LARISSA GOMES MARTINS	F	22/06/1999	BRASILIA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: FABIO MARTINS DA SILVA Mãe: IVANIA APARECIDA GOMES	RUA BERTO VENÂNCIO , 1180 2   . SANTA CRUZ	2014	20/12/2014	
140007	I	121	JOSÉ CLAÚDIO BATISTA SILVA	M	21/08/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: VALDETE DE JESUS BATISTA TELES Mãe: KÁTIA SILENE SILVA	R CORNELIO BENFICA , 696    . JD DO LAGO	2014	20/12/2014	
100477	I	122	JOÃO LUCAS RAMOS DA SILVA	M	12/06/1999	CRATO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JOÃO PEREIRA DA SILVA Mãe: ANTÔNIA RAMOS DE OLIVEIRA	R. Jeferson Batista de Freitas, , 537    . Maria José do Amaral	2014	20/12/2014	
140016	I	123	KELY CRISTINA MESQUITA	F	03/08/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: MILTON MESQUITA Mãe: LUCIENE MARIA LACERDA MESQUITA	R BOM DESPACHO , 590    . BELA VISTA	2014	20/12/2014	
140334	I	124	LAURA CAROLINA SILVESTRE FERREIRA	F	12/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MAURO SILVESTRE OLIVEIRA Mãe: SILVANA FERREIRA CAMPOS OLIVEIRA	Rua Acre  , 865 a   . Planalto	2014	20/12/2014	
140222	I	125	JOÃO LUCAS CAMPOS DUARTE OLIVEIRA	M	23/06/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSE CAMPOS DUARTE Mãe: VALDELÚCIA LUCAS DE OLIVEIRA	RUA FREI ANSELMO , 58    . CENTRO	2014	20/12/2014	
140224	I	126	JHENYS TAMIELLI PINHEIRO RODRIGUES	F	29/10/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: PAULO RODRIGUES SOARES Mãe: MARIA APARECIDA ALVES PINHEIRO	RUA DEZ , 743    . SAO GERALDO II	2014	20/12/2014	
140238	I	127	KÉSIA CAROLINE MENDES VIEIRA	F	17/06/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: HÉLCIO VIEIRA DA SILVA Mãe: ÂNGELA MENDES DOS SANTOS SILVA	RUA ANTONIA BRAGA , 310    . VILA OPERARIA	2014	20/12/2014	
110456	I	128	JOYCE SILVA TELES	F	13/06/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: MARCOS EVANGELISTA TELES Mãe: LUCIANA ALVES DA SILVA	Rua Tabelião Joaquim Jerônimo , 396    . Vila Operária	2014	20/12/2014	
100395	I	129	JOÃO VICTOR FERREIRA SOARES	M	03/09/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JULIANO SOARES DA SILVA Mãe: VANILDA VALÉRIA FERREIRA	R. Operário João de Brito, , 142    . Campestre	2014	05/11/2014	Foi transferido	
100400	I	130	LAÍSSA LORRANY DE FARIA CAMPOS	F	11/01/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: SILVAN PEREIRA CAMPOS Mãe: PATRÍCIA APARECIDA DE FARIA CAMPOS	R. Cel. Martinho F. do Amaral, , 46 o   . 101. Centro	2014	20/12/2014	
100478	I	131	JONAS GONÇALVES DOS SANTOS	M	30/10/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: SILVIO GONÇALVES DOS SANTOS Mãe: ANA VIEIRA DOS SANTOS	RUA MANOEL JOSE DOS SANTOS , 61 A   . MANOEL JOSE DOS SANTOS	2014	06/08/2014	Foi transferido	
100520	I	132	LAURA CRISTINA MENEZES DE OLIVEIRA	F	05/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ ROBERTO DE OLIVEIRA Mãe: STEFANIA AUGUSTA DE MENEZES	R. José Roberto de Oliveira , 180    . São Crisitovão	2014	20/12/2014	
120530	I	133	LARISSA SANTOS DA SILVA	F	25/06/1999	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: CLEITON DA SILVA NUVENS Mãe: DANIELA DIAS DOS SANTOS	Rua jose ferreira do amaral , 395    . laranjeiras	2014	20/12/2014	
110476	I	134	JOSÉ GUILHERME DE LIMA PINHEIRO	M	06/12/1999	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: SEBASTIÃO CUSTÓDIO PINHEIRO Mãe: MARIA BETÂNIA FERNANDES DE LIMA PINHEIRO	Rua Mario Ernesto silva , 233 1   . centro	2014	20/12/2014	
100404	I	135	LARISSA DE PAULA SANTOS	F	06/04/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOAQUIM FRANCISCO DE PAULA  Mãe: MARIA CÉLIA DOS SANTOS PAULA	Av.Minas Brasil, , 1150    . Marisa	2014	20/12/2014	
100480	I	136	LARA IZABELA DE SOUSA	F	14/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: LUCAS MATEUS DE SOUSA Mãe: RENATA CORRÊA MARTINS DE SOUSA	R.VICENTE TELES DE FARIA , 964    . ROMEU DUARTE	2014	20/12/2014	
140207	I	137	LAVÍNIA DE AZEVEDO GONÇALVES	F	12/07/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: LEONARDO GONÇALVES Mãe: MARIA GORETE AZEVEDO SILVA	RUA JUCA DA LICA , 734 P   . 302.	MARIA JOSE DO AMARAL	2014	20/12/2014	
140215	I	138	JOSÉ VITOR SABINO	M	16/04/1999	LUZ	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MARCIO AMBROSIO SABINO Mãe: ROGELIANA APARECIDA SILVA	R CRISTOVÃO F GUIMARÃES , 643    . M JOSE AMARAL	2014	20/12/2014	
100396	I	139	JÚLIA GABRIELLE LACERDA LIMA	F	26/02/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: DANILO DOS SANTOS LIMA Mãe: SILVIA MARIA LACERDA	R. DOUTOR JACINTO MOREIRA FILHO , 474    . Centro	2014	20/12/2014	
100405	I	140	LARISSA SOARES COSTA	F	04/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: RONI MAURÍCIO COSTA Mãe: HELENICE SOARES DA SILVA COSTA	R. B, , 55    . Campestre	2014	20/12/2014	
100481	I	141	LAYSSA ANALYA RAMOS PEREIRA	F	16/04/1999	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: RÔNEI DA CUNHA PEREIRA Mãe: ROSALINA RAMOS PEREIRA	Rua GUARANI , 459 a   . BELA VISTA	2014	20/12/2014	
130291	I	142	JULIA GONÇALVES GOMES	F	09/04/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ANADIR JOSÉ GOMES Mãe: ROSELY FERNANDA GONÇALVES SILVA	RUA B , 97 3   . BELA VISTA	2014	20/12/2014	
140006	I	143	LUANA FERNANDES FERREIRA	F	09/02/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ FERNANDES Mãe: WANETE CÂNDIDA FERREIRA	RUA MARIA DE FREITAS GUIMARÃES , 678    . MARIA JOSÉ AMARAL	2014	20/12/2014	
140009	I	144	LAURA ALESSANDRA ARAUJO DE AGUIAR	F	25/09/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GLAYSON RAIMUNDO DE AGUIAR Mãe: ROSELITA MARIA DE ARAUJO MÁXIMO	RUA DO IPE , 1455    . CONCESSO ELIAS	2014	20/12/2014	
120342	I	145	KARINE SOARES DINIZ	F	17/12/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MARCOS ANTONIO DINIZ Mãe: MARLÍ SOARES DOS SANTOS DINIZ	Rua Padre Libério , 20    . Frei Paulo	2014	20/12/2014	
100406	I	146	LAURA ROBERTA SANTOS OLIVEIRA	F	21/11/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: ROBERTO CARLOS DE OLIVEIRA  Mãe: IVONE ROSA DOS SANTOS	R. Guarani, , 250    . Marisa	2014	20/12/2014	
100439	I	147	LAURA DE FÁTIMA SANTOS	F	17/11/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JUAREZ JOSÉ DOS SANTOS Mãe: SUELI APARECIDA ARAÚJO DOS SANTOS	R. A , 96    . Esperança	2014	20/12/2014	
100445	I	148	LUCAS ALVES CARDOSO	M	02/11/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GILSON CARDOSO SILVA Mãe: PATRÍCIA FERREIRA ALVES CARDOSO	RUA EPITACIO PESSOA  , 348    . VILA ANDRE DE FREITAS	2014	20/12/2014	
100479	I	149	KEMELLY SANCHÊ MAIA ANDRÉ	F	24/11/1998	JARU	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: MACSON HÉLIO ANDRÉ Mãe: KÁTIA DE SOUZA MAIA	R. Maria Candida de Jesus, , 717    . Bela Vista	2014	20/12/2014	
140210	I	150	LEONARDO DE OLIVEIRA CARVALHO	M	14/01/1999	PERDIGAO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: EDILSON APARECIDO DE CARVALHO Mãe: LENICE DE OLIVEIRA CARVALHO	R JOÃO BATISTA GUIMARÃES , 559    . LARANJEIRAS	2014	20/12/2014	
100407	I	151	LEONARDO MARCELO FARIA E SOUZA	M	14/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ERBER DE SOUZA Mãe: SALOMÉ LELES DE FARIA	R. Maria Aparecida Santos, , 683    . Maria José do Amaral	2014	20/12/2014	
100519	I	152	LARA FERNANDA COSTA	F	26/11/1998	DORES DO INDAIA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: DOUGLAS RODRIGUES DA COSTA Mãe: LUCIANA APARECIDA ARAUJO COSTA 	R. Bandeirantes, , 201    . 	2014	20/12/2014
130290	I	153	LEONARDO NUNES MEIRELES	M	30/08/1998	NEVES	ER - ENSINO MÉDIO	1º ANO	MEIOAMBIENTE -2	MANHÃ	Pai: CLAUDIO JOSE MEIRELES Mãe: MARIA ZELIA NUVENS 	Santa Cruz	R BERTO VENANCIO  , 1579    . SANTA CRUZ	2014	20/12/2014	
140008	I	154	LUIZ FERNANDO SILVA LANES	M	19/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: LUIZ CARLOS ALVES LANES Mãe: VAILZA ROSANA SILVA LANES	RUA MARIA MANSO , 111    . ANDRÉ DE FREITAS	2014	20/12/2014	
140246	I	155	LUANA ANTUNES OLIVEIRA	F	21/09/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: LUGUSLAVIO FAUSTINO DE OLIVEIRA Mãe: MARIA DA PAZ ANTUNES BARBOSA	R ANTONIA BRAGA , 475 2   . BELA VISTA	2014	20/12/2014	
140321	I	156	KELLY CRISTINA SILVA NEVES	F	24/05/1998	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOSE MARIA BARBOSA DA SILVA  Mãe: ERIKA DANIELE SILVA DAS NEVES	R MANOEL JOSE DOS SANTOS , 51 A   . MARIA JOSE AMARAL	2014	20/12/2014	
140347	I	157	LAILACRIZ SOUZA DUARTE	F	12/04/1999	ALMENARA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: VICENTE DE SOUZA DUARTE Mãe: ALESSANDRA DE SOUZA	RUA CELESTINA MARIA , 28 1   . PlanCENTROalto	2014	20/12/2014	
100408	I	158	LEONARDO PARREIRAS DOS SANTOS	M	04/09/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: FERNANDO PARREIRAS DA SILVA Mãe: CLÁUDIA APARECIDA DOS SANTOS	r. Patrícia Lacerda, , 89    . André de Freitas	2014	20/12/2014	
100409	I	159	LEONARDO RAPHAEL LACERDA VIEIRA	M	06/08/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: REGINALDO EUSTÁQUIO VIEIRA   Mãe: MARILDA LACERDA BUENO VIEIRA	R,. Celestina Maria, , 735 o   . 301.	BELA VISTA	2014	20/12/2014	
100410	I	160	LUCAS FERREIRA BUENO	M	17/04/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: AMARILDO ALVES FERREIRA Mãe: MARTA BERNADETE ALVES BUENO	R.Terezinha de Jesus Lima , 480    . São Marcos	2014	20/12/2014	
100413	I	161	MARIA CLARA RABELO DELGADO	F	02/03/1999	LUZ	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MARCOS CHAVES DELGADO Mãe: DANIELA FREITAS RABELO DELGADO	R. Jacutinga, , 275    . Santa Cruz	2014	20/12/2014	
100443	I	162	LUAN FERREIRA SANTANA	M	01/08/1998	TRES MARIAS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: OSVALDO FERREIRA DA SILVA JÚNIOR Mãe: SALVANI SANTANA DE FARIA	R. Rui Barbosa, , 259 S   . Marisa	2014	20/12/2014	
090474	I	163	LUCAS GABRIEL GOMES BAHIA	M	23/06/1997	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: UBIRATAN MALAQUIAS BAHIA Mãe: IJONES MARIA MARTINS GOMES BAHIA	RUA JACUTINGA , 105    . SANTA CRUZ	2014	06/10/2014	Abandonou o curso	
100440	I	164	LETÍCIA APARECIDA GONTIJO	F	05/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOSÉ GIOVANI GONTIJO Mãe: MARIA APARECIDA DE OLIVEIRA GONTIJO	R. Presidente Costa e Silva, , 186    . Marisa	2014	20/12/2014	
100444	I	165	LUANA RODRIGUES DOS SANTOS	F	25/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JERRY ADRIANE DOS SANTOS Mãe: IRANI RODRIGUES DA COSTA	SANTOS	R. B, , 35 - .	Ipiranga	2014	20/12/2014
100449	I	166	MARIA GABRIELA ALVES FONSECA SALDANHA	F	13/02/1999	DE LACERDA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ANDERSON SOARES LACERDA Mãe: PRISCILA ALVES FONSECA	r. Rui Barbosa, , 51    . São Cristovão	2014	20/12/2014	
100485	I	167	LHAYS MARIANA SIQUEIRA COSTA	F	04/01/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: VALDIR ANTÔNIO DA COSTA Mãe: ABADIA FERREIRA SIQUEIRA	R. Jeferson Batista de Freitas, , 247    . Maria José do Amaral	2014	20/12/2014	
110617	I	168	LUCAS JOÃO DE BRITO RODRIGUES	M	06/02/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: HÉLIO JOÃO RODRIGUES Mãe: LUCIENE APARECIDA DE BRITO RODRIGUES	RUA PADRE JOSE LUIZ  , 368 3   . CENTRO	2014	20/12/2014	
140217	I	169	LORENA SALGADO BERTHOLDI	F	10/05/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: WILTON BERTHOLDI Mãe: NAÍDE DE PAULA SALGADO BERTHOLDI	Rua Tupis , 40    . Marisa	2014	20/12/2014	
100411	I	170	MARCELO FERREIRA AMARAL	M	08/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ OZIRES FERREIRA Mãe: RAQUEL APARECIDA AMARAL	RUA JOSE ANTONIO CAMILO , 583 R   . ROMEU DUARTE	2014	20/12/2014	
100442	I	171	LORENA LOPES SILVA	F	16/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: GILBERTO MARCELINO DA SILVA  Mãe: JANNETTE DAGMAR LOPES SILVA	R. JOAQUIM JOSE FERREIRA , 619    . ROMEU DUARTE	2014	20/12/2014	
140223	I	172	MARIANA FONSECA GALVÃO	F	27/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOÃO BATISTA DA FONSECA Mãe: MARIA EDNA FERREIRA DA FONSECA	RUA PARA DE MINAS , 1655 A   . JARDIM DO LAGO	2014	19/05/2014	Foi transferido	
130573	I	173	LUCAS RIBEIRO GONTIJO DE OLIVEIRA	F	06/04/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: CLAUDIO GONTIJO DE OLIVEIRA   Mãe: MÁRCIA CÉLIA RIBEIRO GONTIJO	RUA ALBERTO VENANCIO  , 958    . SANTANA	2014	20/12/2014	
140318	I	174	LUCAS NASCIMENTO CONCEIÇÃO DIAS	M	24/09/1997	CRUZ DAS ALMAS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JOSE CARLOS DE ALMEIDA DIAS  Mãe: EDNA NASCIMENTO CONCEIÇÃO DIAS	r CELESTINA MARIA , 580    . BELA VISTA	2014	20/12/2014	
140011	I	175	MARCUS VINÍCIUS PEREIRA	M	06/01/1999	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: Mãe: MARA CÉLIA PEREIRA	RUA PRESIDENTE CASTELO BRANCO , 354    . MARISA	2014	20/12/2014	
100414	I	176	MARLON ANTUNES DO NASCIMENTO JR	M	09/06/1998	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MARLON ANTUNES DO NASCIMENTO Mãe: TATIANA EDNA DA SILVA ANTUNES	R. Canaã da Galiléia, , 455 o   . 201. São Sebastião	2014	20/12/2014	
100447	I	177	LUCAS RAMIRO DE OLIVEIRA SILVA	M	29/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: NILSON DE OLIVEIRA SILVA Mãe: EDNA LUIZ DA SILVA	R. Cel. Martinho F. do Amaral , 271    . Centro	2014	20/12/2014	Pai: JOAQUIM AUGUSTO DE OLIVEIRA Mãe: CLEOMAR PEREIRA BENFICA NETO
130575	I	178	LUCAS AUGUSTO BENFICA DE OLIVEIRA	M	20/05/1998	JESUS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	RUA CHIQUINHO BATISTA , 327 - cs.	CENTRO	2014	15/04/2014	Foi transferido	
130289	I	179	LUIZA AMANDA SILVA	F	02/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: Mãe: DULCELI MARIA DA SILVA	RUA ANTONIO PEDRO DA SILVA , 2995 1   . JEFERSON BATISTA	2014	20/12/2014	
140253	I	180	MATEUS HENRIQUE FERREIRA	M	16/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: MARIA DE FÁTIMA MILITÃO FERREIRA	RUA TUPIS , 835    . MARIA JOSE DO AMARAL	2014	20/12/2014	
100417	I	181	MICHEL CAMPOS CORRÊA CASTRO	M	17/06/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: FERNANDO LEONARDO DE CASTRO Mãe: SANDRA CAMPOS CORRÊA CASTRO	R. MARIA AMELIA FERREIRA , 37    . Centro	2014	20/12/2014	
100450	I	182	MATEUS APARECIDO CARDOSO	M	02/11/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: GILSON CARDOSO SILVA Mãe: PATRÍCIA FERREIRA ALVES CARDOSO	R. Epitácio Pessoa, , 348    . André de Freitas	2014	20/12/2014	
100523	I	183	MARIA LAURA AZEVEDO MEDEIROS	F	31/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ DE PAULA MEDEIROS FILHO Mãe: MARLENE MILAGRES DE AZEVEDO MEDEIROS	R. Otávio Soares Siqueira, , 683 o   . 01. Maria José do Amaral	2014	20/12/2014	
100525	I	184	MATEUS VIEIRA DE SOUSA	M	09/12/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: CLÉCIO VIEIRA DOS SANTOS Mãe: ALCIONE LAURIÉ TEIXEIRA DE SOUSA VIEIRA	R. Pará de Minas, , 1650    . Jd. do Lago	2014	20/12/2014	
100543	I	185	MAHATMA PEREIRA DE LACERDA	M	28/07/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JOSÉ PEREIRA DE SOUZA Mãe: MARIA VERÔNICA DE LACERDA PEREIRA	R. Frei Anselmo, , 344 o   . 101. Centro	2014	20/12/2014	
120313	I	186	MARIANA RILLARY ARAUJO VIEIRA	F	02/02/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: GIOVANI VIEIRA Mãe: ERIADINE SANTOS ARAUJOP VIEIRA	R.PARA DE MINAS , 625    . CENTRO	2014	20/12/2014	
140322	I	187	MÁRCIA EDUARDA DA SILVA MATOS	F	15/03/1999	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ANTÔNIO MÁRCIO GÓIS MATOS    Mãe: LEDIANA LUZIA DA SILVA	Rua DOUTOR MARIO VAZ , 717 a   . MORADA DO SOL	2014	20/12/2014	
100416	I	188	MATHEUS AUGUSTO FONSECA PIMENTA	M	20/04/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: WELLINGTON LINO PIMENTA Mãe: OLINDA TEIXEIRA DA FONSECA PIMENTA	RUA MATHEUS AUGUSTO FONSECA PIMENTA , 65    . 2014	20/12/2014	
100524	I	189	MARIA LAURA SILVA	F	25/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: Mãe: MARIA APARECIDA SILVA	R. Maria de Freitas Guimarães, , 700    . Maria José do Amaral	2014	20/12/2014	
100526	I	190	NATHAN JOÃO DE DEUS	M	04/03/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: MILTON JOÃO DE DEUS Mãe: SHIRLEY APARECIDA DAMASCENO DEUS	RUA MARIO VAZ , 225 R   . SANTANA	2014	20/12/2014	
130534	I	191	MIKEL GERALDO FERNANDES LEANDRO	M	19/06/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: PAULO CESAR LEANDRO Mãe: JAQUELINE FERNANDES LEANDRO	CRISTOVAO FERREIRA GUIMARÃES , 864    . M.JOSE DO AMARAL	2014	20/12/2014	
140188	I	192	NAIARA SOUZA SILVA	F	10/03/1999	LAGOA DA PRATA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MARCOS APARECIDO DA SILVA    Mãe: SANDRA MARTINS DE SOUZA	R.10 , 193    . MORADA DO SOL II	2014	20/12/2014	
140187	I	193	MATHEUS HENRIQUE FERREIRA RODRIGUES	M	10/06/1997	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MARCELO RODRIGUES DE ALMEIDA Mãe: MAIZA CARLA FERREIRA	RUA VITAL PAULINO PEREIRA , 26 P   . 201.	CENTRO	2014	20/12/2014	
100487	I	194	NÚBIA THAMIRES DA SILVA VITORINO	F	28/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: MANOEL ALVES VITORINO Mãe: DILÉIA MARIA DA SILVA ALVES	R. José Elísio de Lacerda, , 524    . Maria José do Amaral	2014	20/12/2014	
130576	I	195	NICOLLE PATRICIA MAIA ANDRÉ	F	24/11/1998	JARU	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: MACSON HELIO ANDRE Mãe: KATIA DE SOUZA MAIA	MARIA CANDIDA DE JESUS , 717    . BEL VISTA	2014	20/12/2014	
140195	I	196	NEWTON CÉSAR RONCARI	M	15/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: NILTON RONCARI Mãe: CELIMA ALVES BATISTA	R WOLANDA B FREITAS , 680    . JEFERSON B FREITAS	2014	20/12/2014	
140239	I	197	NÚBIA CORDEIRO MENDES	F	07/01/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSE ANANIAS RIBEIRO MENDES Mãe: MARIA DE JESUS CORDEIRO MENDES	R PRINCESA ISABEL , 11    . MARISA	2014	20/12/2014	
140258	I	198	ORLANDO PEREIRA SILVA SANTOS	M	11/07/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: OSMANO SILVA SANTOS Mãe: MARIA DE FÁTIMA PEREIRA DOS SANTOS	R ALFREDO CAETANO , 772    . M JOSE AMARAL	2014	20/12/2014	
100454	I	199	PAULO ROBERTO FIDELES	M	22/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: PAULO LIBÉRIO FIDELES Mãe: CLEIDE DOS PASSOS SOARES	R. Divino Soares, , 57    . Centro	2014	20/12/2014	
100528	I	200	PEDRO HENRIQUE FERREIRA AZEVEDO	M	22/06/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ GERALDO DE AZEVEDO Mãe: APARECIDA MARIA FERREIRA AZEVEDO	Guajajaras, , 437    . Marisa	2014	20/12/2014	
100531	I	201	RODRIGO SIQUEIRA CAMARGOS	M	03/04/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: EMERSON DA CUNHA CAMARGOS Mãe: SILVANA APARECIDA SIQUEIRA	R. Pitangui, , 46    . Marisa	2014	20/12/2014	
120529	I	202	NUBIA TERESINHA SOUZA SANTOS	F	16/12/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JOSÉ MARIA DOS SANTOS Mãe: MARIA CONCEIÇÃO DE SOUZA SANTOS	RUA PADRE LIBERIO , 965    . FREI PAULO	2014	20/12/2014	
140018	I	203	NICOLY STÉFANY GOMES MARTINS	F	06/07/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: MARCOS GOMES DA SILVA Mãe: ALESSANDRA MARIA GOMES MARTINS	R TUPIS , 710    . M JOSE AMARAL	2014	20/12/2014	
140305	I	204	NATÁLIA FRANCIELE DOS SANTOS ROSA	F	04/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: RICARDO ANTONIO ROSA Mãe: MORGÂNIA CARLA DOS SANTOS	RUA AFONSO PENA , 1267    . BELA VISTA	2014	20/12/2014	
140212	I	205	SAMUEL PEREIRA ALVES DAMACENA	M	06/05/1999	CARIACICA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSE ALVES DAMACENA Mãe: EDNA PEREIRA BAIA DAMACENA	RUA MATUTINA , 06 a   . JOANA D'ARC	2014	20/12/2014	
100421	I	206	RAFAEL DE PAULA VIEIRA	M	30/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: CLÁUDIO ROBERTO VIEIRA Mãe: SOLANGE APARECIDA DE PAULA VIEIRA	R. Pe. José Luiz, , 194    . Centro	2014	20/12/2014	
120438	I	207	RAFAEL RAMOS DA SILVA	M	22/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: DANIEL EVANGELISTA RAMOS SILVA Mãe: REGINA CELIA MARCELINO DA SILVA	RUA QUATORZE , 152    . MARIA JOSE DO AMARAL	2014	20/12/2014	
100602	I	208	PEDRO HENRIQUE SOUZA DAMASCENO	M	28/12/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: WESLEY ALVES DAMASCENO Mãe: VALÉRIA MARIA DE SOUZA	R. GAIVOTA , 121    . SANTA CRUZ	2014	20/12/2014	
140000	I	209	NATHANE CRISTINA NASCIMENTO	F	09/07/1998	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: JOSÉ LUIZ NASCIMENTO Mãe: ILDA MARIA NASCIMENTO	RUA JOSÉ DO PATROCINIO , 2131    . SANTANA	2014	20/12/2014	
140196	I	210	PATRICK TEODORO SILVA	M	25/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOSE GERALDO DA SILVA Mãe: NEIDE APARECIDA CAMPOS COELHO SILVA	R GUMERCINDA MARTINS , 1584    . MORADA DO SOL II	2014	20/12/2014	
140254	I	211	SARA SILVA PEREIRA	F	05/03/1997	LUZ	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: VILMAR PEREIRA Mãe: TANIA DA SILVA PEREIRA	RUA ALFREDO CAETANO , 772 1   . MARIA JOSE DO AMARAL
140221	I	212	PEDRO HENRIQUE PAIOLETI VIEIRA SANTOS	M	19/11/1997	CALDAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOSE LUIZ VIEIRA SANTOS Mãe: DULCINEIA APARECIDA PAIOLETI VIEIRA	RUA VICENTE TOTONHO  , 55    . VILA ANDRE DE FREITAS	2014	20/12/2014	
140205	I	213	RAFAELA TORRES GONÇALVES	F	10/11/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ROMES RAIMUNDO D GONÇALVES Mãe: ROSÉLIA MARIA TORRES	Rua RUI BARBASA , 135    . MARIZA	2014	20/12/2014	
100423	I	214	RAFAELA MARIQUITO VITORINO	F	22/03/1999	CATAGUASES	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: GERALDO VITORINO FILHO Mãe: JÚLIA ESTER MARIQUITO VITORINO	RUA PRESIDENTE COSTA E SILVA  , 22    . MARISA	2014	20/12/2014	
100453	I	215	NAYANA CAROLINA SANTOS ROCHA	F	23/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: NAILSON SOUSA ROCHA Mãe: ANA CRISITINA DOS SANTOS ROCHA	RUA CELETINA MARIA  , 25    . BEIJA FLOR	2014	20/12/2014	
100455	I	216	RAFAEL LEÃO DA SILVA	M	02/07/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ANTÔNIO EUSTÁQUIO DA SILVA    Mãe: CARLA LEÃO DA SILVA E SILVA	RUA CONCEIÇAO AUGUSTA DE LACERDA , 91 1   . 2014	06/08/2014	Foi transferido	
100419	I	217	PEDRO AFONSO DIAS RAPOSO	M	26/02/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: AFONSO ROBERTO RAPOSO Mãe: PATRÍCIA DIAS DA SILVA	RUA NACIONAL  , 62    . CENTRO	2014	20/12/2014	
100425	I	218	RAPHAELA LORRAYNNE GÓIS SILVA	F	01/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JAIR JOSÉ DE GÓIS Mãe: SIMONE MARIA DA SILVA	R. OTAVIO SOARES SIQUEIRA , 701 1   . MARIA JOSE DO AMARAL	2014	20/12/2014	
100427	I	219	ROGÉRIO FILIPE DE OLIVEIRA MAIA	M	20/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ROMILDO FERREIRA MAIA Mãe: FLÁVIA INÊS DE OLIVEIRA MAIA	R. Afonso Pena, , 764    . Marisa	2014	20/12/2014	Pai: EVANDRO SILVA CAMILO Mãe: LAIS FAUSTO ALVES
100456	I	220	RODRIGO IVES FAUSTO ALVES CAMILO	M	22/05/1998	DO CAMPO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	R. Joanita de Freitas, , 554 - . Romeu Duarte	2014	20/12/2014	
140220	I	221	TAINA TEIXEIRA SOARES	F	19/01/1999	ARCOS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: FLAVIO TEIXEIRA CORREIA Mãe: FRANCISCA SOARES DA SILVA CORREIA	Rua dos Guaranis , 134    . Floresta	2014	20/12/2014	
120307	I	222	POLLYANE COSTA E SILVA	F	26/10/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ADILSON CANDIDO DA SILVA Mãe: MAGDA APARECIDA DA COSTA SILVA	Rua Tupis , 870 o   . Maria José do Amaral	2014	20/12/2014	
120296	I	223	RENATA DE FREITAS SILVA	F	17/08/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ANISIO FERREIRA DA SILVA Mãe: CARMOSINA GUARACI GOMES DE FREITAS SILVA	Assulino Ferreira da Silva , 470 0   . Frei Paulo	2014	20/12/2014	
100429	I	224	SARAH INÊS CAMPOS DA SILVEIRA	F	08/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: Mãe: REGINA CAMPOS DA SILVEIRA	RUA PADRE JOÃO CORDEIRO , 282    . FAUSTO PINTO II	2014	20/12/2014	
140204	I	225	SOPHIA SOLANO LEITE DUARTE VALE	F	14/03/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: SARJOB COSTA VALE Mãe: MARIA ANALICIA DUARTE LACERDA	RUA MARILDA GRAÇAS LACERDA  , 815    . BOA VISTA DE MINAS	2014	20/12/2014	
140218	I	226	TALITA PEREIRA ALVES DAMACENA	F	13/05/1997	VITORIA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSÉ ALVES DAMACENA Mãe: EDNA PEREIRA BAÍA DAMACENA	Rua João Batista , 06 a   . BELA VISTA	2014	20/12/2014	
140240	I	227	SHEILA CRISTINA MARTINS	F	08/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: SEBASTIÃO MARTINS PINTO Mãe: RITA DE CÁSSIA MARTINS	RUA PROF ROSANGELA DUARTE , 925    . MORADA DO SOL	2014	20/12/2014	
140255	I	228	THAÍS STEFANI APARECIDA SILVA	F	12/05/1998	LAGOA DA PRATA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: Mãe: CÉLIA MARIA DA SILVA	R JOSE DO PATROCINIO , 550    . ANDRE DE FREITAS	2014	20/12/2014	
140010	I	229	THALITA DA SILVA PEREIRA	F	10/12/1998	LUZ	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: VILMAR PEREIRA Mãe: TANIA DA SILVA PEREIRA	RUA CELESTINA MARIA  , 729    . BELA VISTA	2014	20/12/2014	
090579	I	230	THALES JÚNIOR SILVA ARAÚJO	M	12/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: CÁSSIO ADRIANO RIBEIRO ARAÚJO Mãe: ANELICE MARIA DA SILVA ARAÚJO	R. Francisco Fonseca , 14 o   . 101. Centro	2014	20/12/2014	
100428	I	231	RODOLFO CASSIANO SILVA	M	06/09/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: WELINGTON DE CÁSSIA SILVA Mãe: NILZA APARECIDA DA SILVA	RUA JOSÉ DO PATROCÍNIO , 658    . ANDRE DE FREITAS	2014	20/12/2014	
100433	I	232	THIAGO AUGUSTO AZEVEDO SILVA	M	28/10/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSÉ LUIZ DA SILVA Mãe: VICENTINA APARECIDA DE AZEVEDO SILVA	R. TAB JOAQUIM JERÔNIMO , 96 o   . 201. Centro	2014	20/12/2014	
140319	I	233	STEFANY DOS SANTOS GOMES	F	27/08/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: EDUARDO GONÇALVES GOMES    Mãe: MÁRCIA ADRIANE DOS SANTOS	RUA PAULO CAMPOS DUARTE , 295 a   . BOA VISTA DE MINAS	2014	20/12/2014	
140241	I	234	THAYNÁ MÁYRA DE LACERDA MORAIS	F	04/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: MAURO LUCIO DE MORAIS Mãe: KEILA CRISTIANE DE LACERDA MORAIS	RUA SEIS , 190 A   . bOA VISTA	2014	07/03/2014	Foi transferido	
100457	I	235	TAINÁ APARECIDA PEREIRA	F	15/05/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: MILTON JOSÉ PEREIRA Mãe: MARIA APARECIDA DE OLIVEIRA PEREIRA	Rua Toto Barroso , 99 a   . Pacífico Pinto	2014	20/12/2014	
100466	I	236	VITOR LUIZ ABRANTES	M	14/10/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSÉ VITOR ABRANTES Mãe: CRISTINA APARECIDA PIMENTA ABRANTES	R. Presidente Castelo Branco, , 340    . Marisa	2014	20/12/2014	
130292	I	237	VICTOR COSTA MARTINS	M	06/09/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ROBSON MARTINS Mãe: ANDREA MARCIA COSTA MARTINS	RUA TEREZINHA DE JESUS , 2164    . SANTANA	2014	20/12/2014	
140189	I	238	THAYS RODRIGUES DA CRUZ	F	11/03/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSE DOMINGOS ALVES DA CRUZ Mãe: MARIA APARECIDA RODRIGUES DA CRUZ	RUA ANTONIO HONORIO DOS SANTOS , 445    . SÃO GERALDO	2014	20/12/2014	
140219	I	239	THIAGO SOUSA SANTANA	M	09/10/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: JOEL DE SOUSA ALMEIDA Mãe: EDIVANE ALVES SANTANA DE SOUSA	AVENIDA PARÁ , 795    . PLANALTO	2014	20/12/2014	
140251	I	240	VANESSA CAMILA OLIVEIRA	F	09/09/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: VALDECI MARIANO DOS SANTOS  Mãe: MARIA DO CARMO DE OLIVEIRA SANTOS	RUA RUI BARBOSA  , 216 1   . MARISA	2014	20/12/2014	
100430	I	241	TIAGO ANDRADE CESÁRIO COSTA	M	27/07/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: CARLOS ROBERTO CESÁRIO COSTA Mãe: EDNÉIA ANDRADE DOS SANTOS	R GOITACAZES , 691    . SANTA SARA	2014	20/12/2014	
100465	I	242	VINÍCIUS LIDUÁRIO RIBEIRO	M	04/09/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSÉ GASPAR MACEDO RIBEIRO Mãe: ADRIANA ALVARENGA LIDUÁRIO RIBEIRO	RUA LEONARDO AZEVEDO , 216 X   . VILA OPERÁRIA	2014	20/12/2014	
110695	I	243	VIVIANE KELLY SOUZA DE OLIVEIRA	F	02/02/1999	RIO DE JANEIRO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: VALDECI SANTOS DE OLIVEIRA Mãe: JOSINETE SOUZA DE OLIVEIRA	Av. Paraná , 910 E   . Centro	2014	10/10/2014	Foi transferido	
140015	I	244	WELLINGTON OLIVEIRA SANTOS	M	08/02/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: LUIZ PEREIRA DOS SANTOS Mãe: GISLENE GOMES DE OLIVEIRA	RUA ANTONIO HONORIO DOS SANTOS , 1052 S   . 2014	20/12/2014	
140209	I	245	VICTOR HENRIQUE CALDEIRA DA SILVA	M	08/02/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MIGUEL ARCANJO DA SILVA FILHO Mãe: TATIANE CALDEIRA ANTERO	R BEATO JOSE DE ANCHIETA , 1270    . MORADA DO SOL	2014	20/12/2014	
140242	I	246	VINÍCIUS ALVES DOS SANTOS	M	14/09/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: VANDERLEI AUGUSTO DOS SANTOS Mãe: CRISTIANA ALVES VITORINO	rua Maria Ap dos Santos , 820    . M Jose do Amaral	2014	04/09/2014	Abandonou o curso	
120308	I	247	WARLEM NUNES RIBEIRO JUNIOR	M	10/09/1998	FELIXLANDIA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: WARLEM NUNES RIBEIRO Mãe: VANDERLEIA GONCALVES DA SILVA RIBEIRO	RUA PALESTINA , 210    . SAGRADA FAMILIA	2014	20/12/2014	
090486	I	248	VÍCTOR AUGUSTO DRIES	M	04/02/1998	PITANGUI	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: CLÓVIS ANTÔNIO DRIES Mãe: ELIANA APARECIDA SOARES DE FREITAS	R. Maria de Freitas Guimarães , 559 o   . 201. Maria José do Amaral	2014	20/12/2014	
100434	I	249	VINÍCIUS DUARTE DE BRITO	M	22/10/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: ALTAMIRO DUARTE FERREIRA Mãe: MARLENE ALVES DE BRITO DUARTE	R. Dr. Jacinto M. Filho, , 424    . Centro	2014	20/12/2014	
100558	I	250	WYLLER THALES FARIA DINIZ	M	24/01/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: WELERSON DINIZ DA SILVA Mãe: LILIAN DE FARIA DINIZ DA SILVA	R. Pará de Minas, , 406    . Fartura	2014	20/12/2014	
140190	I	251	WANESSA GABRIELY LUIZA DA SILVA	F	06/04/1999	TRES MARIAS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: JOSE ANTONIO LUIZ DA SILVA Mãe: SIMONE FONSECA DE SOUSA	RUA BANDEIRANTES , 255    . SANTA CRUZ	2014	20/12/2014	
140243	I	252	VITOR NUNES DE OLIVEIRA	M	07/08/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: RENATO HENRIUES DE OLIVEIRA Mãe: CREÍSA NUNES PEREIRA DE OLIVEIRA	RUA RO SOLIMÕES , 293    . AMAZONAS	2014	20/12/2014	
120300	I	253	WELLINGTON KENNEDY COSTA JÚNIOR	M	31/03/1999	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: WELLINGTON KENNEDY COSTA    Mãe: ELIETE ALVES COSTA	RUA MARIO VAZ , 230    . ANDRE DE FREITAS	2014	20/12/2014	
100471	I	254	WALISON MILLER FERREIRA	M	27/06/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: OSVALDO JOSÉ FERREIRA Mãe: ANTÔNIA FABIANA DE OLIVEIRA	R. José Elisio de Lacerda , 494    . Maria José do Amaral	2014	20/12/2014	
140211	I	255	YARA THAMIRES DE CASTRO E SILVA	F	14/04/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: GÉLIO FRANCISCO DE CASTRO    Mãe: GIZABEL CRISTINA DA SILVA	R PROF ROSANGELA DUARTE , 965 2   . MORADA DO SOL	2014	20/12/2014	
140360	I	256	DAVI AUGUSTO DA SILVA	M	28/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSE AILTON Mãe: SÁRAH EDIVÂNIA DE PAULA SILVA	R FRANCISCO PAULA B DE FREITAS , 477    . JEFERSON B DE FREITAS	2014	20/12/2014	
140368	I	257	MANUELA JAMILI MACHADO PEREIRA	F	04/03/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-1	MANHÃ	Pai: MARCIO LUCAS PEREIRA Mãe: ODETE ALVES MACHADO LUCAS PEREIRA	RUA JOSÉ DE ALENCAR , 431 2   . NOVA SUIÇA	2014	20/12/2014	
140371	I	258	BRUNNA SANTOS MARQUES	F	30/01/1999	GUANAMBI	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ZENILTON MARQUES DA SILVA Mãe: VILMA DOS SANTOS MARQUES	R GUMERCINDA MARTINS , 1502    . MORADA DO SOL II	2014	15/10/2014	Foi transferido	
140416	I	259	RODRIGO IZAIAS DE SOUZA SILVA	M	19/05/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: MARCILÊI IZAIAS DA SILVA Mãe: ANETE KÉILA DE SOUZA IZAIAS SILVA	Rua BETSAIDA , 525 2   . SÃO SEBASTIÃo	2014	20/12/2014	
100388	I	260	ISADORA AMARAL OLIVEIRA	F	30/09/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: VALTER CAMILO DE OLIVIERA Mãe: CARLA AMARAL DA CUNHA	R. Dr. Jacinto M. Filho , Apto   . 101. Centro	2014	27/11/2014	Foi transferido	
100435	I	261	YURI SIMÃO CARVALHO TORRES	M	29/04/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: RICARDO LAZARINO TORRES Mãe: JÚNIA MARISE DE GÓIS CARVALHO TORRES	R. zacarias guimarães , 1210    . Centro	2014	20/12/2014	
140389	I	262	GUILHERME XAVIER DE OLIVEIRA	M	07/03/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: ROBSON FERREIRA DOS SANTOS Mãe: SONIA MARIA XAVIER PEREIRA	RUA GERALDO PINTO DO AMARAL , 877 P   . 202.	2014	20/12/2014	
140390	I	263	ANA LUIZA PACHECO	F	11/12/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: JOSE ANTONIO PACHECO Mãe: SONIA APARECIDA CAMPANHA PACHECO	RUA DIVINO HENRIQUES , 443 A   . FABIO AGUIAR	2014	20/12/2014	
090767	I	264	MARCOS PAULO GONTIJO COUTO	M	16/01/1998	LAGOA DA PRATA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: CLÁUDIO ROBERTO DO COUTO    Mãe: ELIZIMAR GONTIJO COUTO	RUA ARESIO JUNIOR , 445    . FAUSTO PINTO DA FONSECA	2014	16/09/2014	Foi transferido	
140408	I	265	NAYARA SALDANHA MOREIRA	F	08/09/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: MÁRCIO SALDANHA RABELO Mãe: RENE MOREIRA DA SILVA	Rua CELESTINA MARIA , 655    . BELA VISTA	2014	20/12/2014	
140407	I	266	LUÍS FELIPE CARDOSO DE MACEDO	M	05/01/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-2	MANHÃ	Pai: ELISEU CARDOSO DE MACEDO Mãe: ÉLIDA DE FÁTIMA SILVA CARDOSO MACEDO	AVENIDA LAGOA VERDE , 2199 A   . NOVO SÃO VICENTE	2014	20/12/2014	
140397	I	267	WEVERTON LUCAS DA SILVA	M	29/05/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: HELTON NATALINO DA SILVA Mãe: GISLENE ABADIA DE SOUZA SILVA	Rua Mato Grosso , 855 1   . Planalto	2014	20/12/2014	
140419	I	268	PEDRO HENRIQUE SANTOS FONSECA	M	19/07/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: ANTONIO DONIZETH FONSECA Mãe: ROSANDRA DOS SANTOS FONSECA	RUA CONCEIÇÃO PEREIRA , 383 S   . FAUSTO PINTO DA FONSECA	2014	20/12/2014	
140373	I	269	JOSE ELISEU DE MENESES JUNIOR	M	13/11/1998	PROMISSAO	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: JOSÉ ELISEU DE MENESES Mãe: MARIA DAS GRAÇAS CAMPOS MENESES	RUA Conceição Pinto do Amaral , 900    . SÃO GERALDO	2014	20/12/2014	
140428	I	270	WARLLEY SILVA ROCHA	M	08/12/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	COMUNICAÇÃO APLICADA-3	MANHÃ	Pai: WADSON ROCHA Mãe: MARTA APARECIDA DA SILVA ROCHA	RAU BERNADINA CAM PEREIRA , 320 A   . BOA VISTA DE MINAS	2014	20/12/2014	
140427	I	271	DANIEL NOBRE DE SOUZA CAJAZEIRO	M	15/09/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	TURISMO	MANHÃ	Pai: JEAN CARLOS ARAÚJO CAJAZEIRO Mãe: ANDRÉA VIEIRA DE SOUZA CAJAZEIRO	RUA JOAQUIM JOSE FERREIRA , 442 T . 304 , BL  . A.	2014	20/12/2014	
140420	I	272	BRENO LUIZ MENEZES LACERDA	M	08/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE-1	MANHÃ	Pai: ANDERSON FERNANDO DE LACERDA Mãe: JULIANA MARIA DE MENEZES LACERDA	RUA ANTONIO HONORIO DOS SANTOS , 285 1   . 2014	20/12/2014	
140372	I	273	WILLIAN WALACE ALVES	M	06/09/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	MEIO AMBIENTE -2	MANHÃ	Pai: RICARDO LUIZ ALVES Mãe: CRISTIANE ROZA DE DEUS	RUA JOSE GUIOMAR SANTOS , 618    . CENTRO	2014	20/12/2014