
070436	I	1	ANA CLARA MACHADO DE OLIVEIRA	F	08/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: WANDER DE OLIVEIRA Mãe: JOANA DARC MACHADO DE OLIVEIRA	Rua Celestina Maria , 715    . Bela Vista	2013	18/12/2013	
090130	I	2	ALISSON ELIAS DOS SANTOS	M	28/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: GERALDO MAGELA DOS SANTOS Mãe: MARILDA SUELI BONIFÁCIO SANTOS	Rua Operário João de Brito , 70    . Campestre	2013	18/12/2013	
090190	I	3	AMANDA AMARAL	F	04/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ EUSTÁQUIO DO AMARAL Mãe: ANGELINA GONÇALVES DO AMARAL	R LIBERALINO DA COSTA PINTO , 380 X   . 2013	18/12/2013	
090191	I	4	BRUNA ALVES CARVALHO	F	14/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: SEBASTIÃO ROSA DE CARVALHO Mãe: GUILHERMINA ALVES TEIXEIRA	R Tupis , 575 t   . 101. Maria José do Amaral	2013	18/12/2013	
091021	I	5	ALINE CRISTIANE DE SOUZA	F	08/10/1989	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: GERALDO MAGELA DE SOUZA Mãe: MARIA REGINA DE OLIVEIRA SOUZA	R. Pará de Minas, , 702    . Centro	2013	18/12/2013	
110193	I	6	ANNA KAROLINE MARTINS BONFIM	F	13/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JACKS MARTINS COSTA Mãe: LEILA RODRIGUES DO BONFIM	Rua Antonio Braga , 145 x   . André de Freitas	2013	14/11/2013	Abandonou o curso	
070271	I	7	ANA CLÁUDIA GONTIJO COUTO	F	07/06/1996	LAGOA DA PRATA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: CLÁUDIO ROBERTO DO COUTO    Mãe: ELIZIMAR GONTIJO COUTO	Rua ARESIO JUNIOR , 445    . FAUASTO PINTO DA FONSECA	2013	18/12/2013	
071180	I	8	ANDERSON AUGUSTO FERREIRA	M	18/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: DORIVAL AUGUSTO DE PAULA Mãe: ANA LÚCIA FERREIRA DE PAULA	Rua Nacional , 95    . Centro	2013	18/12/2013	
100301	I	9	CLARISLENE ALVES MOREIRA	F	23/03/1996	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: EDSON RODRIGUES ALVES Mãe: SEBASTIANA ALVES RAMOS	Rua Fausto Pinto da Fonseca , 383    . Dona Gumercinda	2013	18/12/2013	
120351	I	10	ANDRIELI MÁRCIA DE OLIVEIRA	F	08/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ANDRÉ CÂNDIDO DE OLIVEIRA Mãe: ÉLIDA MÁRCIA DE SOUSA	RUA UM , 70    . JARDIM PE LIBÉRIO	2013	13/05/2013	Foi transferido	
110072	I	11	CARINE MOREIRA CARDOSO	F	05/09/1995	MOEMA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: CARLOS ANTÔNIO CARDOSO Mãe: MARIA ANÍSIA MOREIRA CARDOSO	Rua Tabelião Joaquim Gerônimo , 775 x   . Bela Vista	2013	18/12/2013	
120383	I	12	ALLAN PATRICK SOUZA NUVENS	M	26/04/1995	FELISBURGO	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: CLEITON DA SILVA NUVENS Mãe: DANIELA DIAS DOS SANTOS	RUA ANTÔNIO HONÓRIO DOS SANTOS , 615    . SÃO GERALDO II	2013	18/12/2013	
070370	I	13	CRISTIAN AUGUSTO SALDANHA	M	13/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: OTAIR SALDANHA DE AZEVEDO    Mãe: EDNA MÁRCIA DE SOUZA SALDANHA	Rua PAULO ROBERTO M. AGUIAR , 60 1   . 2013	18/12/2013	
080478	I	14	BRUNO DE SOUSA CAETANO	M	18/09/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA DE SOUSA	Rua FLORIANO PEIXOTO , 265 t   . 102.	JARDINS DO LAGO	2013	18/12/2013	
090133	I	15	ANA LUIZA DE MORAIS FONSECA	F	26/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: WALTOIR RESENDE DA FONSECA Mãe: APARECIDA DA CONSOLAÇÃO MORAIS FONSECA	R José Guilherme G. Silva , 505    . Maria José do Amaral	2013	18/12/2013	
090135	I	16	ANA MÁRCIA ASSUNÇAO LARA	F	26/12/1995	ITAUNA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: LUIZ CARLOS LARA Mãe: FRANCISCA MÁRCIA DA ASSUNÇÃO LARA	RUA DIMAS GUIMARÃES , 362    . Centro	2013	18/12/2013	
120320	I	17	DEBORA CRISTINA FURTADO	F	22/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ITAMAR APARECIDO FURTADO Mãe: GISLANE APARECIDA FURTADO	RUA WENCESLAU BRA , 375    . BELA VISTA	2013	18/12/2013	
120576	I	18	AUGUSTO BATISTA DAMASCENO	M	06/01/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: EDSON BATISTA DE ASSIS JUNIOR Mãe: WALQUIRIA PATRICIA DAMASCENO	RUA LIA DO ZECA , 193    . CAMPESTRE	2013	18/12/2013	
070172	I	19	GABRIEL VINÍCIUS CAMILO DE ANDRADE	M	27/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOÃO EUSTÁQUIO DE ANDRADE   Mãe: JANETE CAMILO	Rua Afonso Pena , 687    . Marisa	2013	18/12/2013	
070286	I	20	BÁRBARA LUIZA DE SOUSA MENDONÇA	F	25/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JÚLIO CÉSAR SIMÕES DE MENDONÇA Mãe: NEOLANDA APARECIDA DE SOUSA	Rua Maria Manso , 360    . André de Freitas	2013	18/12/2013	
080199	I	21	BRENDA EMANUELLY DOS SANTOS QUINTAL	F	02/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ROBERVAL FIUZA QUINTAL Mãe: LUCIANA MARIA DOS SANTOS QUINTAL	Rua ELI MARTINS FAGUNDES , 20    . SÃO GERALDO	2013	18/12/2013	
080482	I	22	EDGAR ASSIS DE FREITAS	M	29/02/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MILTON NATALÍCIO DE FREITAS    Mãe: MARIA DE LOURDES ASSIS DE FREITAS	Rua 14 , 181    . Maria José do Amaral	2013	18/12/2013	
120384	I	23	AURICLEIA GOMES DE SOUSA	F	19/01/1996	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: JOSÉ MARIA LUIZ DE SOUSA Mãe: MARIA APARECIDA GOMES DE SOUSA	Av. São Paulo , 3021    . Planalto	2013	18/12/2013	
120363	I	24	ELOISA FERREIRA LACERDA	F	28/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ RONALDO DE LACERDA Mãe: ELAINE APARECIDA FERREIRA LACERDA	SITIO RECANTO DOS NETOS , 28 A   . RIPAS	2013	26/12/2013	Abandonou o curso	
070946	I	25	BRUNA JEIZEL GITIRANA JORGE	F	26/05/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: FRANK JEIZEL GITIRANA JORGE   Mãe: MARIA DE LOURDES FERREIRA GITIRANA JORGE	Rua Quatorze , 154    . Maria José do Amaral	2013	18/12/2013	
071185	I	26	GEISIÂNE CLARA BATISTA	F	10/05/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: OSAIR ARCANJO BATISTA Mãe: ONICE CLARA FILHA BATISTA	Rua Maria Aparecida dos Santos , 830    . Maria José do Amaral	2013	18/12/2013	
090138	I	27	BRENDA FERNANDA GUIMARÃES	F	08/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: Mãe: MARIA DE FÁTIMA GUIMARÃES	R Maria Aparecida dos Santos , 711 X   . 2013	18/12/2013	
090240	I	28	BRUNO TORRES SILVA	M	23/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: GILMAR APARECIDO DA SILVA Mãe: ROSEMEIRE APARECIDA TORRES	R HIROSHIMA , 318    . SANTA CRUZ	2013	18/12/2013	
110194	I	29	GABRIELA AMANDA GONÇALVES ARAUJO	F	10/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: ANTÔNIO PAULINO GONÇALVES   Mãe: APARECIDA MARIA ARAUJO	Rua Mato Grosso  , 791 x   . Centro	2013	18/12/2013	
120506	I	30	FREDERICO AUGUSTO DE MORAIS SANTOS	M	01/06/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: PEDRO CELESTINO NETO Mãe: NORMA MÁRCIA DE MORAIS	RUA JOÃO JOSÉ DE FREITAS , 590    . FREI PAULO	2013	18/12/2013	
070536	I	31	DÉBORA SALDANHA FARIA	F	14/11/1995	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ TEIXEIRA DE FARIA Mãe: SIMONE DA CONCEIÇÃO SALDANHA FARIA	RUA JOÃO GONÇALVES DO AMARAL , 22    . Centro	2013	18/12/2013	
080491	I	32	GUSTAVO BRUNO SANTOS	M	28/11/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: VANDERLI BATISTA DOS SANTOS Mãe: MARCIA ANDRADE DE OLIVEIRA SANTOS	RUA ANTONIO FERREIRA DOS SANTOS , 295     . JARDINS DO LAGO	2013	18/12/2013	
090178	I	33	GABRIELA DE PAULA SABINO	F	21/03/1996	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: MÁRCIO AMBRÓSIO SABINO Mãe: ROGELIANA APARECIDA SILVA	R Cristóvão F. Guimarães , 643 t   . 101.	Maria J. do Amaral	2013	18/12/2013	
090196	I	34	GUSTAVO ALEXANDRE AZEVEDO SILVA	M	14/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ LUIZ DA SILVA Mãe: VICENTINA APARECIDA DE AZEVEDO SILVA	R Dr. Jacinto M. Filho , 43 p   . 301.	Centro	2013	18/12/2013	
130353	I	35	BRENDA CAROLINE DE SOUZA DANEZZI	F	18/04/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ROBERT TULIO DANEZZI Mãe: ANGELA DE SOUZA DANEZZI	RUA MESSIAS JERONIMO , 111 A   . VILA ANDRE DE FREITAS	2013	18/07/2013	Foi transferido	
120393	I	36	BRUNA NATALIA GARCIA CARVALHO	F	26/12/1995	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: DAVID JOSE DE CARVALHO Mãe: IVONE GARCIA PINTO CARVALHO	RUA QUATORZE , 2180    . SANTA LUZIA	2013	18/12/2013	
070417	RI	37	GABRIEL SILVEIRA ALVES	M	14/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GERVINO ALVES FILHO Mãe: MÁRCIA HELENA DA SILVEIRA	Rua TREZE , 165    . MORADA DO SOL II	2013	18/12/2013	
070747	I	38	IGOR KESLEY ESTULANO SANTOS	M	29/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ AGNALDO DOS SANTOS Mãe: MARIA DA CONCEIÇÃO ESTULANO SANTOS	Rua Clarimunda , S/N    . Santa Luzia	2013	18/12/2013	
090142	I	39	CAROLINA GONÇALVES FONSECA	F	04/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VALDECI GONÇALVES CÉSAR Mãe: EDNA APARECIDA FONSECA	Rua Antônio Araújo , 596 X   . Jardins do Lago	2013	18/12/2013	
090179	I	40	GIANE LARA GONÇALVES PIRES	F	05/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOSÉ LÚCIO PIRES Mãe: ELÍDIA TÂNIA GONÇALVES	R Tupis , 270    . Maria J. do Amaral	2013	18/12/2013	
090241	I	41	CAMILA STÉFANY EVANGELISTA BARBOSA	F	22/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ELIAS BARBOSA Mãe: JULIANA EVANGELISTA COUTO	FLÓRIDA , 12 - . Maria J. do Amaral	2013	18/12/2013	
120321	I	42	HIAGO ALMEIDA DE FARIA	M	31/01/1996	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: RAIMUNDO NONATO AMARAL DE Mãe: MARIA LUIZA DE ALMEIDA FARIA FARIA	RUA ADVENTISTA , 231 A   . SANTA CRUZ	2013	18/12/2013	
090149	I	43	IGOR RODRIGUES SILVA	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ GERALDO DA SILVA Mãe: IVANI RODRIGUES DA COSTA SILVA	R B , 90    . Boa Esperança	2013	18/12/2013	
090175	I	44	CHARLES HENRIQUE DA SILVEIRA	M	07/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MAURO PEDRO AGOSTINHO DA SILVEIRA Mãe: KELANDRA CRISTINA BONFIM DA SILVEIRA	R Pará de Minas , 286    . Fartura	2013	18/12/2013	
130420	I	45	GEOVANE CARVALHO ATIARE	M	18/04/1995	PORTO VELHO	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: RAOMIR ATIARE PARADA Mãe: MARINA ANDREIA CARVALHO MEIRELES	Rua Beira Campos , o   . Bom Jesus	2013	02/04/2013	Foi transferido	
110006	I	46	JÉSSICA DUARTE DE OLIVEIRA	F	06/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: WAIR DE OLIVEIRA Mãe: MARIA DAS GRAÇAS DUARTE OLIVEIRA	Rua Mário Vaz , 455    . Laranjeiras	2013	18/12/2013	
120509	I	47	CÉSAR HENRIQUE CORDEIRO DE SÁ	M	27/03/1995	MATOZINHOS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: VORDIVINO FERREIRA DE SÁ Mãe: MARGARIDA CORDEIRO SANTOS SÁ	RUA CAMBUQUIRA , 452    . NOVO HORIZONTE	2013	18/12/2013	
130196	I	48	GISELLY ALANA ELOI DOS SANTOS	F	07/02/1996	SALINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ ADAILDO DOS SANTOS Mãe: VIVIAN CARLA ELOI DE ABREU SANTOS	BR 262 , R   . CAPÃO	2013	15/07/2013	Foi transferido	
120517	I	49	CRISTIANE DE SOUZA MENDONÇA	F	12/07/1995	CONTAGEM	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ADRIANO PINTO MENDONÇA Mãe: ALENICE ROSA DE SOUZA	RUA MANOEL FRANCO , 69029 A   . INCONFIDENTES	2013	13/05/2013	Foi transferido	
090197	I	50	GUSTAVO SOARES RIBEIRO CONEGUNDES	M	14/09/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: VALMIRO CONEGUNDES Mãe: DILMA SOARES RIBEIRO CONEGUNDES	RMaria de F. Guimarães , 549    . Maria José do Amaral	2013	18/12/2013	
090226	I	51	IVAN MENDES DE LACERDA JÚNIOR	M	04/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: IVAN MENDES DE LACERDA Mãe: JANICE LUZIA AP FERREIRA	R Jacutinga , 325 X   . Santa Cruz	2013	18/12/2013	
110239	I	52	JÉSSICA RAFAELLA DA COSTA ARAÚJO	F	22/10/1996	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: HÉLIO APARECIDO DA COSTA Mãe: MARIA LÚCIA DE ARAÚJO COSTA	Rua a , 733 x   . Planalto	2013	18/12/2013	
120578	I	53	GUILHERME GONTIJO DO NASCIMENTO	M	23/05/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: RENILDO VIEIRA DO NASCIMENTO Mãe: MARLENE GONTIJO DA SILVA VAZ	RUA OLAVO JOSÉ CAMILO , 175 1   . CENTRO	2013	18/12/2013	
130354	I	54	DEBORAH NAHÁLIA SILVA BARBOSA	F	08/10/1989	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: VILMAR BARBOSA PEREIRA Mãe: MARINALVA SILVA SANTOS BARBOSA	RUA ELI MARTINS FAGUNDES , 1154    . SÃO GERALDO	2013	18/12/2013	
070571	I	55	JENNIFER CAMPOS CARNEIRO COUTINHO	F	06/02/1996	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: IRENILDE CARNEIRO DOS SANTOS Mãe: CREUSA APARECIDA CAMPOS CARNEIRO	Rua GERALDO ROCHA , 10    . FREI PAULO	2013	18/12/2013	
070857	I	56	HELLEN CRISTINA ALVES PEREIRA	F	14/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: ANTONIO CARLOS PEREIRA Mãe: ELIZABETE ALVES DOS SANTOS	Rua Alfredo Caetano , 782    . Maria José do Amaral	2013	18/12/2013	
090194	I	57	DIONÍZIO RODRIGUES JUNIOR	M	04/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: DIONÍSIO RODRIGUES Mãe: MARIA APARECIDA CAMPOS RODRIGUES	R Atenas , 324    . São Sebastião	2013	18/12/2013	
110010	I	58	IOLANDA FABRÍCIA CAMPOS SILVA	F	28/09/1995	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ORLANDO ANTÔNIO DA SILVA Mãe: FRANCISCA APARECIDA CAMPOS SILVA	Rua 01 , 105 x   . Bela Vista	2013	18/12/2013	
130216	I	59	JOÃO CARLOS NAZARETH DE ASSIS	M	15/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ADÃO CARLOS DE ASSIS Mãe: MARIA DA CONCEIÇÃO NAZARETH DE ASSIS	Av. São Paulo , 3020    . Planalto	2013	18/12/2013	
120385	I	60	ERIC WESLEY DA SILVA	M	21/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: JOSÉ GERALDO DA SILVA Mãe: NEIDE APARECIDA CAMPOS COELHO SILVA	RUA GUMERCINDA MARTINS , 1584 a   . MORADA DO SOL II	2013	18/12/2013	
090144	I	61	DJAIR FERNANDO DIAS DE OLIVEIRA	M	29/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JAIR DIAS DE OLIVEIRA Mãe: NAIR AFONSINA FERNANDES DE OLIVEIRA	Rua Travessa , 02    . Esperança	2013	18/12/2013	
090201	I	62	JÚNIA TAVARES PENA	F	05/12/1995	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: CARLOS PENA NETO Mãe: IZALTINA TAVARES PENA	R Beato J. de Anchieta , 1210    . Morada do Sol II	2013	18/12/2013	
090225	I	63	JESSICA BRUNA GONÇALVES DA SILVA	F	12/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MÁRCIO ROBERTO GONÇALVES DA SILVA Mãe: MARIZETE GONÇALVES BOTELHO	R Tertuliano Ferreira , 130    . 	Marcos	2013	18/12/2013	
120387	I	64	JUAN DE MARCO NOVAIS SILVA	M	05/01/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: FREDERICO OLIVEIRA SILVA Mãe: JULIANE STAEL NOVAIS	RUA JUDEIA , 177 a   . SAGRADA FAMILIA	2013	18/12/2013	
120386	I	65	HELEN CRISTINA DA LUZ FLORENCIO	F	09/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: EVALDO FERREIRA FLORENCIO    Mãe: MARIA DA LUZ MACHADO FLORENCIO	R EMBARÉ , 25 A   . SÃO GERALDO	2013	18/12/2013	
120580	I	66	JOÃO PEDRO AMARAL FERREIRA	M	12/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOÃO BATISTA FERREIRA Mãe: EDNA MARIA DO AMARAL FERREIRA	AV. ARISTIDES F. DO AMARAL , 848    . JEFERSON BATISTA	2013	18/12/2013	
070858	I	67	JOÃO VITOR DE LACERDA SILVA	M	19/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: ORLANDO AGENOR DA SILVA Mãe: MARIA ROSA DA SILVA	AV. MINAS BRASIL , 1190 1   . Marisa	2013	18/12/2013	
070962	I	68	JÚLIA TEREZA MARTINS LEITE	F	22/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ FRANCISCO LEITE Mãe: RITA DE CÁSSIA DUARTE MARTINS LEITE	Rua Antonio Vaz da Silva , 752    . Romeu Duarte	2013	18/12/2013	
070986	I	69	KÊNIA ALVES BUENO	F	09/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: VANDERLEI ALVES FERREIRA Mãe: CÉLIA MARIA BUENO ALVES FERREIRA	Rua Guajajaras , 07    . Centro	2013	18/12/2013	
100063	I	70	JOSIMEIRE CONCEIÇÃO FARIA GAIPO	F	11/02/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ EUSTÁQUIO DE FARIA Mãe: ROSE MARY APARECIDA GAIPO FARIA	R. JUDA , 830    . SÃO SEBASTIÃO	2013	18/12/2013	
100441	I	71	FERNANDA MARIA DE OLIVEIRA DAMASCENO	F	02/10/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: REINALDO DAMASCENO Mãe: MARTA MARIA DE OLIVEIRA	RUA OLAVO JOSE CAMILO  , 96    . SANTA LUZIA	2013	18/12/2013	
120510	I	72	ISADORA DE SOUZA MACHADO	F	30/01/1996	PORTO ALEGRE	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: MOACIR VIEIRA MACHADO Mãe: ALINE DE SOUZA MACHADO	RUA JOSÉ ANTONIO CAMILO  , 386    . ROMEU DUARTE	2013	18/12/2013	
090227	I	73	JOYCE PINTO DA SILVA DIAS	F	27/07/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JERSON PINTO DA SILVA Mãe: ANDRÉA APARECIDA DIAS	R Tupis , 110    . Marisa	2013	18/12/2013	
090245	I	74	JOHNY FÉLIX DE OLIVEIRA	M	28/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: SALVADOR JOSÉ DE OLIVEIRA Mãe: MARIA SELMA CARDOSO OLIVEIRA	R Pres. Costa e Silva , 520    . Maria J. do Amaral	2013	18/12/2013	
070667	I	75	JULIANA PAULA DA SILVA	F	06/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: MARCOS JOSÉ DA SILVA Mãe: MARIA EFIGÊNIA CORRÊA DA SILVA	Rua Paraíba , 525    . Frei Paulo	2013	18/12/2013	
090980	I	76	JULIANA RUAS LOPES	F	18/06/1996	CONTAGEM	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: AILTON ANTÔNIO LOPES Mãe: MARIA APARECIDA RUAS LOPES	Av. Afonso Pena, , 548 o   . 01.	Marisa	2013	18/12/2013	
130214	I	77	LARA LORRANY VIANA	F	24/07/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ARAILTON ROMULO BENTO DE FARIA Mãe: CLÁUDIA APARECIDA VIANA SILVA	RUA ANA FERNANDES DA SILVA , 71    . FRANCISCO LUCAS	2013	18/12/2013	
130215	I	78	GABRIEL AUGUSTO SILVA PINTO	M	29/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOÃO BATISTA PINTO Mãe: MARIA MARTA DA SILVA PINTO	RUA VEREADOR LELIS CAMILO , 435    . JARDIM DO LAGO	2013	18/12/2013	
070085	I	79	JÚLIA RODRIGUES VIEIRA	F	07/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MARCELINO APARECIDO RODRIGUES Mãe: CLÁUDIA ROBERTA DOS SANTOS RODRIGUES	Rua Pará de Minas , 1625    . Jardim do Lago	2013	18/12/2013	
070779	I	80	LAURO HELENO CAETANO LOPES	M	22/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RAFAEL LOPES DE OLIVEIRA Mãe: HELENA FÉ CAETANO LOPES	Rua Florino Peixoto , 222    . Frei Paulo	2013	18/12/2013	
090021	I	81	JULIANA SOARES DE ABREU	F	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ SOARES DA SILVA Mãe: MARIA DAS GRAÇAS ABREU SILVA	Guarani , 45 2   . Marisa	2013	18/12/2013	
090214	I	82	JÚLIO RODRIGUES PINTO	M	19/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: GILSON DAMASCENO PINTO Mãe: NÍVEA RODRIGUES	R Band. Pais da Silva , 43    . Centro	2013	18/12/2013	
110354	I	83	LAURA VANIELLE DOS SANTOS	F	25/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ANTONIO ANANIAS DOS SANTOS  Mãe: MARIA DE LOURDES SILVA SANTOS	Av. São Paulo , 3050    . Planalto	2013	18/12/2013	
120374	I	84	IARA FERNANDA DE SOUZA RAMOS	F	02/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MARCO ANTONIO DOS SANTOS RAMOS Mãe: ROSILENE MARIA DE SOUZA RAMOS	RUA JORGE WILIAN SANTOS , 133 A   . ROMEU DUARTE	2013	18/12/2013	
070517	I	85	LEANDRO MACIEL BRANDÃO	M	27/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ANTONIO CAMILO BRANDÃO Mãe: MARIA SALOMÉ DE FARIA MACIEL BRANDÃO	Rua PATRICIA LACERDA SANTOS , 19    . Centro	2013	18/12/2013	
090151	I	86	IZABELA RODRIGUES SALVIANO	F	03/08/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MARCELO SALVIANO Mãe: SANDRA APARECIDA RODRIGUES SALVIANO	RUA TUPIS , 870 4   . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090202	I	87	LAURO GERALDO ALVES BUENO	M	21/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: IRACI ALVES DA SILVA Mãe: MARIA CÉLIA DE LACERDA BUENO ALVES	R TUPIS , 116 3   . MARISA	2013	18/12/2013	
100375	I	88	LAURA ISABEL SILVA	F	16/06/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: GILBERTO MARCELINO DA SILVA  Mãe: JANNETTE DAGMAR LOPES SILVA	RUA JOAQUIM JOSE FERREIRA  , 619    . ROMEU DUARTE	2013	18/12/2013	
110075	I	89	KAYTA KEROLY CAMARGOS LUCENA	F	29/09/1995	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: GERALDO MOISÉS DE LUCENA Mãe: MARIANGELA APARECIDA CAMARGOS DOS SANTOS	Rua Acre , 981 x   . Planalto	2013	18/12/2013	
120365	I	90	LAURA LETÍCIA DA SILVA	F	23/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: WANDER LÚCIO MENDES DA SILVA Mãe: DALVA DE FÁTIMA SILVA MENDES	RUA PEDRO CELESTINO , 19 A   . CENTRO	2013	18/12/2013	
070171	I	91	LUCAS FERREIRA PINTO	M	06/05/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: FRANCISCO DE ASSIS PINTO Mãe: MARIA LÚCIA FERREIRA PINTO	Rua Duque de Caxias , 23    . Centro	2013	18/12/2013	
070342	I	92	LEANDRO ANTONIO COUTO	M	09/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ANTONIO DONIZETE DO COUTO   Mãe: ROSA HELENA COUTO	Rua Marechal Dutra , 255    . Centro	2013	18/12/2013	
070371	I	93	LORENA REZENDE RODRIGUES DOS SANTOS	F	23/11/1995	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: JOÃO EUSTÁQUIO DOS SANTOS   Mãe: LUCINÉIA RODRIGUES DE FARIA SANTOS	Rua Maria Aparecida dos Santos , 766    . Maria José do Amaral	2013	18/12/2013	
070696	I	94	LAURA PATRICIA FERNANDES BUENO	F	03/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: HERCULANO SANTOS BUENO Mãe: LUCINEIA CRISTINA FERNANDES BUENO	Rua Messias Jeronimo , 480    . Santana	2013	18/12/2013	
110195	I	95	LARISSA STEFANY DA SILVA OTONI	F	13/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: CIRILO OTONI Mãe: MARIA APARECIDA DA SILVA OTONI	Rua Espírito Santo  , 970 x   . Itapoã	2013	18/12/2013	
120582	I	96	JENIFFER KATTERINE DE CASTRO SILVA	F	03/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: WAGNER JOSÉ DA SILVA Mãe: KÁTIA REGINA RODRIGUES DE CASTRO E SILVA	RUA ANTONIO FERREIRA DOS SANTOS ,  . JARDIM DO LAGO	2013	18/12/2013	
070692	I	97	LAURA RIBEIRO CUNHA	F	11/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: TADEU RAPOSO DA CUNHA Mãe: ROSELI RIBEIRO SANTOS CUNHA	Rua TREZE , 176    . MORADA DO SOL II	2013	18/12/2013	
090205	RI	98	MARCUS VINICIUS COSTA AMARAL	M	25/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: MARLÚCIO AMARAL FREITAS Mãe: MARIA JOSÉ DA COSTA	R Frei Anselmo , 120 X   . 2013	18/12/2013	
090228	I	99	JULIA DOS SANTOS LAGO	F	15/08/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: FLÁVIO RODRIGUES LAGO Mãe: MARILIA ALVES DOS SANTOS LAGO	RUA MARLI TEIXEIRA NASCIMENTO , 586    . ITAPOÃ	2013	18/12/2013	
090232	I	100	LUCAS RODRIGUES DOS SANTOS	M	07/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JERRY ADRIANE DOS SANTOS Mãe: IRANI RODRIGUES DA COSTA SANTOS	R B , 35    . B. Esperança	2013	18/12/2013	
110077	I	101	LAURA CRISTINA COSTA	F	23/08/1995	ARCOS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: GERALDO JOSÉ DA COSTA Mãe: MARIA JOSÉ GONÇALVES DE FARIA COSTA	Rua DULCE AMARAL , 1515 x   . SÃO GERALDO	2013	18/12/2013	
130349	I	102	LUCAS CAMARGOS POMPÉU	M	12/08/1995	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: MOZART DOMINGOS POMPÉU Mãe: NAZARE APARECIDA DE CAMARGOS	RUA ROSA ANA DA CONCEIÇÃO , 395 A   . MORADA DO SOL	2013	18/12/2013	
071110	I	103	PAULA FARIA AMARAL	F	05/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ANTONIO PINTO DO AMARAL Mãe: REGINA FÁTIMA DE FARIA AMARAL	Rua Paraíba , 31    . Centro	2013	18/12/2013	
090160	I	104	LETICIA FIGUEIREDO SANTOS	F	02/09/1996	MAUA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ LUIZ DOS SANTOS Mãe: ANA PAULA FIGUEIREDO	R Tupis , 279 X   . Marisa	2013	18/12/2013	
070519	I	105	LEANDRO AUGUSTO RODRIGUES DE OLIVEIRA	M	17/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: PAULO SERGIO DE OLIVEIRA Mãe: OSANA SANTOS RODRIGUES DE OLIVEIRA	Rua Sao Geraldo , 215    . Centro	2013	18/12/2013	
120345	I	106	MARIA BRENDA MICAELA ANCHIETA OLIVEIRA	F	26/09/1995	LUZ	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ AIRTON ANCHIETA OLIVEIRA Mãe: MARIA JOSÉ BRAGA ANCHIETA OLIVEIRA	RUA ITÁLIA , 13    . NOVO HORIZONTE	2013	18/12/2013	
110068	I	107	LAURO FLÁVIO DO NASCIMENTO	M	21/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ADRIANO JOSÉ DO NASCIMENTO Mãe: MARIA NILDA GOMES NASCIMENTO	Rua Princesa Isabel , 211 x   . Marisa	2013	18/12/2013	
130350	I	108	LUIS FELLIPE DE CARVALHO	M	07/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: GERALDO PINTO DE CARVALHO   Mãe: HELEN COELHO RIBEIRO	RUA AFONSO PENA , 22    . BEIJA-FLOR	2013	18/12/2013	
090236	I	109	NORRANY CRISTINI MELO COSTA	F	21/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: VICENTE RODRIGUES DA COSTA  Mãe: ADRIANA MARIA DE M MONTEIRO DA SILVA	Maria de F. Guimarães , 600    . Maria J. do Amaral	2013	18/12/2013	
090692	I	110	LAURO HENRIQUE BONIFÁCIO	M	25/01/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VICENTE BONIFÁCIO FERREIRA    Mãe: MARIA APARECIDA PINTO	Rua Campos Sales , 450    . Jardins do Lago	2013	18/12/2013	
110087	I	111	RAFAEL AUGUSTO SILVA FERREIRA	M	27/10/1994	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ OSVALDO MENDONÇA FERREIRA Mãe: VITORIA REGIA APARECIDA	Rua Luci Scaldini Garcia , 283 x   . Bela Vista	2013	18/12/2013	
110227	I	112	LETÍCIA BARBOSA DE FIGUEIREDO	F	10/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOSÉ SANTINO BARBOSA DA SILVA Mãe: MARIA MARILENE GONÇALO DE FIGUEIREDO SILVA	Rua Fernando de Moura , 921 x   . Planalto	2013	18/12/2013	
110229	I	113	LUCAS SANTOS FLORENCIO	M	21/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: EDU FERREIRA FLORENCIO Mãe: EMILIA ALICE DOS SANTOS FLORENCIO	Rua José F. do Amaral , 279 1   . Santana	2013	18/12/2013	
130355	I	114	LILIAN LARA ISABELA DE FARIA	F	07/10/1995	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: JOSÉ RAIMUNDO FARIA DOS SANTOS Mãe: ISABEL DAGMA CHAVES DEFARIA	RUA JOANITA DE FREITAS , 621    . ROMEU DUARTE	2013	03/05/2013	Foi transferido	
120508	I	115	LUIZ ANTONIO LOPES FARIA	M	07/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ANTONIO DE PADUA DE FARIA Mãe: ELZA LOPES DE OLIVEIRA FARIA	RUA MACEDONIA , 655    . SAO SEBASTIAO	2013	18/12/2013	
070963	I	116	LEANDRO LOPES MARTINS	M	11/06/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: EVANDRO NATALINO MARTINS Mãe: RITA DE CÁSSIA LOPES FARIA MARTINS	Rua Treze , 755    . Maria José do Amaral	2013	18/12/2013	
110078	I	117	LETÍCIA FERNANDA SILVA	F	25/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: Mãe: MARILDA APARECIDA DA SILVA	Rua Afonso Pena , 409 x   . Marisa	2013	18/12/2013	
110233	I	118	RÁGELA RIBEIRO DE SOUZA	F	12/02/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GILSON JOSÉ DE SOUZA Mãe: JULIANA APARECIDA RIBEIRO SOUZA	Rua Mato Grosso , 730 x   . Planalto	2013	18/12/2013	
130356	I	119	MARIELE EVELYN ALMEIDA	F	26/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: Mãe: MAGDA CONCEIÇÃO DE ALMEIDA	R PADRE LIBERIO , 953 A   . FREI PAULO	2013	08/08/2013	Foi transferido	
120350	I	120	RAFFAELLA DE PAULA VICENTE	F	16/03/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: VÂNIO JOSÉ VICENTE Mãe: SONIA FRANCISCA DE PAULA VICENTE	RUA MATO GROSSO DO SUL , 1181    . PLANALTO	2013	18/12/2013	
070213	I	121	THÚLIO GAUDÊNCIO SANTOS	M	18/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: EDSON GAUDÊNCIO DE MORAIS   Mãe: MÁRCIA ALIETE LUZIA DOS SANTOS	RUA DURVALINO , 550    . JARDIM SÃO FRANCISCO	2013	18/12/2013	
070540	I	122	LUIZ OTAVIO OLIVEIRA MAIA	M	18/01/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MARCIO DE OLIVEIRA Mãe: MARIA ALICE TEIXEIRA M OLIVEIRA	Rua Afonso Pena , 73    . Bela Vista	2013	18/09/2013	Abandonou o curso	
090173	I	123	LUANE OLIVEIRA COUTO	F	17/03/1996	MONTES CLAROS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MOZAR CANDIDO DO COUTO Mãe: MARILDA JOSÉ DE OLIVEIRA	CELESTINA MARIA  , 505 1   . BELA VISTA	2013	18/12/2013	
090926	I	124	LETÍCIA STEFANI DINIZ BELCHIOR	F	24/05/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: MIRION LÁZARO APARECIDO Mãe: MARLENE DINIZ DA SILVA	R. Presidente Costa e Silva, , 58 o   . 201. Marisa	2013	15/03/2013	Foi transferido	
120538	I	125	MAYARA BRENA DA SILVA	F	09/02/1995	JOAO PESSOA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ANTONIO ROGERIO DA SILVA Mãe: EDILEUZA FRANCISCA DA SILVA	RUA PRES. COSTA E SILVA , 210    . MARISA	2013	18/12/2013	
130217	I	126	RAPHAELA CAMILA PEREIRA	F	14/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: MÁRCIO MIRANDA PEREIRA Mãe: ELAINE DE CÁSSIA JUSTINO PEREIRA	RUA JOÃO FERREIRA DOS SANTOS , 880    . JEFERSON BATISTA	2013	18/12/2013	
070086	I	127	LUIZ FERNANDO DE SOUSA FARIA	M	26/03/1996	ARAUJOS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: RUBENS GERALDO DE FARIA Mãe: DENISE CRISTINA DE SOUSA FARIA	RUA TUPIS , 1035    . Jardim do Lago	2013	18/12/2013	
070799	I	128	VANESSA RAFAELA GOMES	F	11/02/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ ALCIDES GOMES EVANGELISTA Mãe: ROSANGE APARECIDA DE SOUZA	Rua JUCA DA LICA , 574    . NOSSA SENHORA DO CARMO	2013	18/12/2013	
071091	I	129	PEDRO HENRIQUE LOPES	M	04/09/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: WEBIL FERREIRA LOPES Mãe: GILVÂNIA DA SILVA PINTO LOPES	Rua Messias Augusto da Silva , 160    . André de Freitas	2013	18/12/2013	
090207	I	130	SABRINA CANDINI DE FREITAS PINTO	F	10/10/1995	MOEMA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ELIAS JORGE DE FREITAS Mãe: MARIA AUXILIADORA PINTO	R PARAÍBA , 745    . FREI PAULO	2013	18/12/2013	
100065	I	131	LUIZA PAULA FERREIRA SILVA	M	30/10/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ARMANDO JOSÉ DA SILVA Mãe: MARIA DAS MERCEZ FERREIRA	R. Perdigão, , 406    . Maria José do Amaral	2013	18/12/2013	
110080	I	132	LETÍCIA TEIXEIRA DO AMARAL	F	10/08/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: ARNALDO FERREIRA DO AMARAL Mãe: MARIA DAS GRAÇAS TEIXEIRA DO AMARAL	Rua José Ferreira do Amaral , 359 x   . Laranjeiras	2013	18/12/2013	
120367	I	133	MAIKY RODRIGUES PIRES DE AZEVEDO	M	28/05/1996	JANAUBA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ARLEI PIRES DE AZEVEDO Mãe: ANA CLAUDIA RODRIGUES DE ARAUJO	Rua 2 , 944 a   . AMARAL	2013	18/12/2013	
070031	I	134	VITOR MARCELO SANTOS	M	14/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ MARCELO PINTO Mãe: PATROCINA LIMA DOS SANTOS PINTO	Rua Tab. Joaquim Jerônimo , 30    . André de Freitas	2013	18/12/2013	
070214	I	135	MARIA ELISA VENCESLAU	F	16/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: Mãe: MÁRCIA APARECIDA VENCESLAU	Rua Padre José Luiz , 200 1   . Centro	2013	18/12/2013	
090188	I	136	MARCIELY FRANCINARA SOARES SILVA	F	27/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: MARCELO JOSÉ DA SILVA Mãe: SILMARA DOS PASSOS SOARES	R BENEDITO VELOSO , 764 1   . ROMEU DUARTE	2013	18/12/2013	
090702	I	137	SAMUEL SANTOS SEVERINO	M	22/12/1994	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ANASTÁCIO SEVERINO Mãe: MARIA APARECIDA SANTOS SEVERINO	Rua São Jose , 306 X   . Centro	2013	18/12/2013	
110008	I	138	SAULO ANDRÉ DE OLIVEIRA	F	13/10/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JADIR ANTONIO DE OLIVEIRA Mãe: MARIA HELENA DA SILVA OLIVEIRA	Rua Antônio Martins  , 1058 x   . Bela Vista	2013	18/12/2013	
070915	I	139	MICHELLE FABIANA SILVA	F	02/04/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: GERALDO ONOFRE DE JESUS Mãe: ANGELA CLEUSA DA SILVA	Rua Presidente Costa e Silva , 58 1   . Marisa	2013	18/12/2013	
071090	I	140	THAÍS EDUARDA DE PAIVA PINTO	F	24/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: GERALDO PINTO Mãe: MARIA INÊS DE PAIVA PINTO	Rua São Geraldo , 282 2   . Centro	2013	26/08/2013	Foi transferido	
090455	I	141	MARCOS HENRIQUE DA SILVA	M	20/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MARCOS ANTONIO PINTO Mãe: MARIA CÉLIA HENRIQUES PINTO	R. Tiradentes , 364    . Ipiranga	2013	18/12/2013	
110082	I	142	MARYANNA MOREIRA COSTA	F	04/02/1996	MEDINA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: GRACIEL TEIXEIRA DA COSTA Mãe: SILMA MOREIRA DE ARAÚJO	Rua Pernambuco  , 1261 x   . Planalto	2013	18/12/2013	
110235	I	143	TAMIRIS APARECIDA DE BRITO	F	31/01/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ALTAMIRO LEITE DE BRITO Mãe: SANDRA APARECIDA DE BRITO	Rua Mato Grosso do Sul , 981 x   . Planalto	2013	18/12/2013	
130357	I	144	WILLIAN MARONGIO CARVALHO	F	13/02/1995	VARGINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: HERNANI DA SILVA CARVALHO Mãe: TALITA MARONGIO CARVALHO	RUA ELI MARTINS FAGUNDES , 564    . SÃO GERALDO	2013	24/06/2013	Foi transferido	
071060	I	145	PEDRO VICTOR CAMPOS FERNANDES	M	07/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ELI JOSÉ FERNANDES Mãe: ELCE PEREIRA CAMPOS FERNANDES	Rua José ferreira , 380    . Laranjeiras	2013	18/12/2013	
090210	I	146	WILSON SILVA FONSECA JUNIOR	M	06/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: WILSON DA SILVA Mãe: MARIA CÉLIA DA FONSECA SILVA	R CRISTOVÃO FERREIRA GUIMARÃES , 841    . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
090233	I	147	MARCOS VINÍCIUS LOPES	M	16/02/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: FRANCISCO RAIMUNDO LOPES Mãe: MARIA LIBÉRIA LOPES	R Guajajaras , 550    . Marisa	2013	18/12/2013	
090251	I	148	TAIANA MARA DE OLIVEIRA	F	06/05/1996	LAMBARI	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: RAIMUNDO CLEMENTINO DE OLIVEIRA Mãe: MARISTELA DE ARAÚJO	R Bagaceiro , 95 t   . 101.	Maria J. do Amaral	2013	18/12/2013	
100137	I	149	MAX EMILIANO FERREIRA	M	17/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: VICENTE JOSÉ FERREIRA Mãe: CIÁUREA DA CONSOLAÇÃO OLIVEIRA FERREIRA	Rua ANTONIO DA ALZIRA , 620    . ANDRÉ DE FREITAS	2013	18/12/2013	
100138	I	150	MAYCON VITOR DOS SANTOS	M	13/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ORLANDO LOPES DOS SANTOS    Mãe: IARA ANGÉLICA DOS SANTOS	Rua João Batista Guimarães , 1530    . São Geraldo	2013	18/12/2013	
130351	I	151	NAHAN LUCAS CAMPOS	M	11/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: SILVAN PEREIRA CAMPOS Mãe: PATRICIA APARECIDA FARIA CAMPOS	RUA MARIA SIQUEIRA , 186    . CENTRO	2013	18/12/2013	
070516	I	152	POLIANA MOREIRA SILVA	F	23/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VALROVIR LUIZ DA SILVA Mãe: ENI MARIA MOREIRA SILVA	Rua Tupis , 1005    . Maria José do Amaral	2013	18/12/2013	
071090	I	153	THAÍS EDUARDA DE PAIVA PINTO	F	24/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: GERALDO PINTO Mãe: MARIA INÊS DE PAIVA PINTO	Rua São Geraldo , 282 2   . Centro	2013	18/12/2013	
090234	I	154	MARIANA APARECIDA DE SOUZA GÓIS	F	05/07/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ARCISIO JOSÉ DE GÓIS Mãe: JAINE MARIA DE SOUZA GÓIS	R João B. Guimarães , 87    . Bela Vista	2013	18/12/2013	
110191	I	155	THAIS FERNANDA FARIA	F	15/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: MIGUEL HONÓRIO DE FARIA Mãe: MARIA DA CONCEIÇÃO DE FARIA	Rua Lúcio Alves  , 135 x   . Morada do Sol	2013	18/12/2013	
130559	I	156	ANA LUIZA CAMPOS ASSIS	F	28/11/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: HELENO CORRÊA DE ASSIS Mãe: LILLIAN RIBEIRO CAMPOS ASSIS	RUA CONCESSO PINTO DO AMARAL , 75    . SAGRADA FAMÍLIA	2013	18/12/2013	
070477	I	157	FABRÍCIO REZENDE DOS SANTOS	M	08/09/1993	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GERALDO ANTÔNIO DOS SANTOS Mãe: VITALINA DE REZENDE SANTOS	Rua GETULIO VARGAS , 09    . Centro	2013	18/12/2013	
090167	I	158	RAFAELA GOMES PINTO	F	20/09/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MÁRIO CÉSAR GOMES PINTO Mãe: GIRLENE GOMES PINTO	R Levindo Batista , 875    . Maria José do Amaral	2013	18/12/2013	
090235	I	159	MARIANA FERNANDES TOMAZ	F	02/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: NARDEL TOMAZ Mãe: MARIA APARECIDA FERNANDES TOMAZ	R Maria de Freitas , 560 X   . Maria J. do Amaral	2013	18/12/2013	
110085	I	160	NATÁLIA MENEZES AMARAL	F	22/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: ADILSON GOMES DE MENEZES Mãe: ELIANE FERREIRA DO AMARAL GOMES	Rua Jeferson Batista , 233 x   . Romeu Duarte	2013	18/12/2013	
130357	RI	161	WILLIAN MARONGIO CARVALHO	F	13/02/1995	VARGINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: HERNANI DA SILVA CARVALHO Mãe: TALITA MARONGIO CARVALHO	RUA ELI MARTINS FAGUNDES , 564    . SÃO GERALDO	2013	24/06/2013	Foi transferido	
090170	I	162	RAYANE GOMES DE LACERDA	F	16/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ROBERTO CÂNDIDO DE LACERDA Mãe: ENI GOMES DOS ANJOS LACERDA	RUA GUMERCINDA MARTINS , 1325    . MORADA DO SOL II	2013	18/12/2013	
130425	I	163	ALICE DO NASCIMENTO	F	26/05/1996	CURVELO	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: Mãe: ADRIANE DO NASCIMENTO	RUA JUCA VEO , 619 A   . BELA VISTA	2013	18/12/2013	
120366	I	164	MATHEUS SANTOS DUARTE	M	21/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: CARLOS ALBERTO DUARTE Mãe: NOEME BALBINA DOS SANTOS DUARTE	Rua Eloi Marques de assis , 111    . Centro	2013	18/12/2013	
120579	I	165	PAULO HENRIQUE DE OLIVEIRA XAVIER	M	12/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: AMARILDO DE OLIVEIRA XAVIER   Mãe: REGINA APARECIDA RIBEIRO DE OLIVEIRA XAVIER	RUA SÃO JOSÉ  , 180    . CENTRO	2013	30/10/2013	Foi transferido	
130595	I	166	SAMUEL EDUARDO BRANDÃO	M	09/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RUBENS JACINTO BRANDÃO Mãe: MARIA REGINA EDUARDA BRANDÃO	AV. DOM CABRAL , 365 1   . JARDIM DO LAGO	2013	18/12/2013	
090163	I	167	MATEUS RODRIGUES ARAÚJO	M	29/07/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: GERALDO MAGELA ARAÚJO Mãe: RAFAELITA RODRIGUES COSTA ARAÚJO	Av Antônio José Ferreira , 110    . Esperança	2013	18/12/2013	
090187	I	168	PEDRO CARLOS RODRIGUES DUARTE	M	16/11/1995	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: CARLOS ROBERTO RODRIGUES DA SILVA Mãe: EDVANE APARECIDA DUARTE RODRIGUES	R Afonso Pena , 1137    . Prol. Marisa	2013	18/12/2013	
120518	I	169	RODRIGO LUIZ LÁZARO AMARAL	M	27/07/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: DONIZETE APARECIDO LÁZARO    Mãe: MONICA APARECIDA DE FARIA LÁZARO	RUA MACEDÔNIA , 390 1   . SÁO SEBASTIÃO	2013	18/12/2013	
130510	I	170	RAQUEL DE AEVEDO OLIVEIRA	F	24/05/1996	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: SEBASTIÃO DOMINGUES DE OLIVEIRA Mãe: MARIA LINO DE AZEVEDO OLIVEIRA	rua joão batista , 443    . itapoã	2013	18/12/2013	
070818	I	171	NATHÁLIA LAMOUNIER GABRIEL	F	19/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: NATAL SÉRGIO GABRIEL Mãe: ARLETE DE FÁTIMA RABELO	Rua São José , 277    . Centro	2013	18/12/2013	
090216	I	172	VILKER DOUGLAS SOUZA DE OLIVEIRA	M	03/01/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VALDECI SANTOS DE OLIVEIRA Mãe: JOSINETE SOUZA DE OLIVEIRA	R 14 , 103    . Maria J. do Amaral	2013	18/12/2013	
130549	I	173	AYANE MICHELLE GONÇALVES FERREIRA RIBEIRO	F	29/10/1995	MONTES CLAROS	ER - ENSINO MÉDIO	3º ANO	3ºEG6	MANHÃ	Pai: ROBSON CARLOS ALVES RIBEIRO Mãe: NILMA GONÇALVES FERREIRA	PRAÇA JOSÉ BATISTA , 36 1   . CENTRO	2013	06/09/2013	Abandonou o curso	
120352	I	174	RAPHAELA SILVA PINHEIRO	F	18/09/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOÃO PINHEIRO DE QUEIROZ Mãe: MARIA APARECIDA PINTO	RUA PERNANBUCO , 801 A   . PLANALTO	2013	18/12/2013	
070927	I	175	RODRIGO PIMENTA CRISOSTOMO	M	02/04/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ ELMAR CRISOSTOMO Mãe: ZILDA APARECIDA PIMENTA CRISOSTOMO	Rua Padre José Luiz , 334 X   . Centro	2013	18/12/2013	
090171	I	176	ROBERTA ANGÉLICA DE OLIVEIRA	F	14/06/1996	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: OSVALDO SILVÉRIO DE OLIVEIRA Mãe: MARIA FELICIANA DE OLIVEIRA	R JOSÉ GUILHERME GONTIJO , 430 x   . MARIA JOSÉ DO AMARAL	2013	18/12/2013	
130596	I	177	ROGERIO AMARAL DOS SANTOS	M	13/03/1996	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOÃO BATISTA DOS SANTOS Mãe: CELMA REGINA DO AMARAL	RUA DURVALINO JOSÉ FERREIRA , 595    . JARDIM SÃO FRANCISCO	2013	18/12/2013	
090553	I	178	TAYNARA ANDREZZA SILVA	F	27/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: GERALDO FERNANDES SALDANHA Mãe: MARIA DA GLORIA LEÃO SALDANHA	Rua Vital Paulino , 643    . Laranjeiras	2013	18/12/2013	
110234	RI	179	SAMUEL ELIAS NASCIMENTO	M	25/09/1995	CARMO DA MATA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOSÉ LUIZ NASCIMENTO Mãe: ILDA MARIA NASCIMENTO	Rua José Pinto Amaral , 675 x   . Morada do Sol	2013	18/12/2013	
110090	I	180	YANKA MIKAELLA GOMES PINHEIRO	F	26/05/1996	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: JOÃO MARLY ALVES PINHEIRO Mãe: MARIA APARECIDA GOMES PINHEIRO	Rua Beato José de Anchieta , 1150 X   . Morada do Sol	2013	18/12/2013	
120581	I	181	TÚLIO DE PAULA AZEVEDO AMARAL	M	13/05/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: WILKER DE PAULA AMARAL Mãe: SORAIA PEREIRA AZEVEDO	RUA SÃO JOSÉ  , 270    . CENTRO	2013	18/12/2013	
071075	I	182	WANDERSON ANDRÉ AMARAL	M	08/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: WINDERSON SILVA DO AMARAL    Mãe: SUELENA RAQUEL DE OLIVEIRA AMARAL	Rua Tenente Batista , 46 X   . Centro	2013	18/12/2013	
130511	I	183	AMANDA VARELAGOMES DA SILVA	F	02/06/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: RONIEL ARAÚJO DA SILVA Mãe: MARIA DE FÁTIMA VARELA GOMES DA SILVA	RUA PRATA , 508    . FREI AMBRÓSIO	2013	18/12/2013	
090926	I	184	LETÍCIA STEFANI DINIZ BELCHIOR	F	24/05/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG5	MANHÃ	Pai: MIRION LÁZARO APARECIDO Mãe: MARLENE DINIZ DA SILVA	R. Presidente Costa e Silva, , 58 o   . 201. Marisa	2013	08/08/2013	Foi transferido