
100067	I	1	ALNEIDE MACHADO FERREIRA	F	26/11/1995	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ARLINDO APARECIDO FERREIRA Mãe: LUCINEIDE MACHADO FERREIRA DE SOUZA	JUNCO DE MINAS , -. JUNCO DE MINAS	2010	31/05/2010	Abandonou o curso	
100005	RI	2	ADRIELLE FERNANDA MARTINS DE FREITAS	F	03/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: ADILSON FRANCISCO DE FREITAS Mãe: ROSILENE SARA SENA MARTINS FREITAS	RUA BOM DESPACHO , 831 - AP A. CENTRO	2010	28/09/2010	Foi transferido	
100066	I	3	ALESSANDRA APARECIDA SILVA	F	01/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: CARLOS ROBERTO DA SILVA Mãe: VICENTINA MARIA DOS SANTOS SILVA	Rua Rui Barbosa , 140 - . Marisa	2010	10/02/2011	
100105	I	4	ALISSON THEODORO GITIRANA JORGE	M	23/10/1992	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: FRANLEY AUDREY GITIRANA JORGE Mãe: MARIA LINA DA SILVA JORGE	RUA CRISTOVAO F GUIMARAES , 692 - . MARIA JOSE AMARAL	2010	17/12/2010	
100106	I	5	ALMERINDA TELLES GRAMACHO	F	28/06/1993	BARRA DE SAO FRANCISCO - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: VALTER TELLES GRAMACHO Mãe: SANDRA DOS SANTOS RODRIGUES	RUA MUNIZ FREIRE , S/N - . IRMÃOS FERNANDES	2010	31/05/2010	Abandonou o curso	
100160	I	6	ADILSON CORDEIRO DE OLIVEIRA	M	08/08/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ANTONIO CORDEIRO DE OLIVEIRA Mãe: VANGELINA MENDES BARBOSA DE OLIVEIRA	Rua José Pinto do Amaral , - . Morada do SOl II	2010	17/12/2010	
100162	I	7	ALEX SOARES DE SOUZA	M	17/04/1993	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: Mãe: MARIZETE SOARES DE SOUZA	Rua Gabriela Cândida Ribeiro , casa. Morada do Sol	2010	31/05/2010	Abandonou o curso	
100006	I	8	ALINE ABREU DO NASCIMENTO	F	18/02/1994	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: Mãe: IRACILDA ABREU DO NASCIMENTO	Rua João Quintino Ribeiro , 560 - . São Geraldo	2010	31/05/2010	Abandonou o curso	
100069	I	9	BRUNA CAROLINA SANTOS MONTEIRO	F	17/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: GEOVANI MONTEIRO Mãe: MARIA APARECIDA SANTOS MONTEIRO	RUA ELI MARTINS FAGUNDES , 986 - . SAO GERALDO	2010	31/05/2010	Abandonou o curso	
100108	RI	10	CRISTIANE COSTA CARVALHO	F	03/12/1991	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: EDUARDO COSTA CARVALHO Mãe: MARIA SOLANGE CARVALHO	Rua Antônio Honório dos Santos , . Morada do Sol	2010	12/04/2010	Foi transferido	
100167	I	11	ANDRESSA DOS ANJOS PÊGO LOPES	F	19/03/1992	ANGELANDIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: PEDRO DAS CHAGAS LOPES Mãe: MARIA APARECIDA PÊGO LOPES	Rua Berto Venâncio , . São Geraldo	2010	31/05/2010	Abandonou o curso	
100007	I	12	ARIANE GOMES FIGUEIREDO	F	25/07/1994	FRANCISCOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: ANTONIO BATISTA FIGUEIREDO    Mãe: MARIA MADALENA GOMES BATISTA	RUA JOSE PINHEIRO , 165 - . CENTRO	2010	31/05/2010	Abandonou o curso	
100073	I	13	DAVID GOMES ABRANTES DE QUADROS	M	27/04/1993	-	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: Mãe: VERA LÚCIA GOMES DA SILVA	2010	19/04/2010	Foi transferido	
100107	I	14	BRUNA FERNANDA LEITE FRÍTOLA	F	14/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: ANDRÉ LUÍZ FRÍTOLA Mãe: CELMA APARECIDA LEITE FRITOLA	Rua Cristóvão F. Guimarães , 692 - cx 3. Maria José do Amaral	2010	17/12/2010	
100111	I	15	DEANGELLIS CÉSARI DE OLIVEIRA SANTIAGO	M	06/02/1992	LUZ	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GERALDO MAGELA SANTIAGO DA SILVA Mãe: LENIR EDILÉIA DE OLIVEIRA SANTIAGO	Rua Presidente Costa e Silva , . Maria José Amaral	2010	31/05/2010	Abandonou o curso	
100164	I	16	ALEX WAGNER CORDEIRO DE OLIVIERA	M	29/03/1991	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ANTONIO CORDEIRO DE OLIVEIRA Mãe: VANGELINA MENDES BARBOSA DE OLIVEIRA	Rua José Pinto do Amaral , . Morada do Sol II	2010	17/12/2010	
100169	RI	17	BEATRIZ JUNIA VIEIRA	F	18/01/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JOÃO BATISTA VIEIRA Mãe: MARLI APARECIDA DA COSTA VIEIRA	Rua Joanita de Freitas , 400 - CASA. Romeu Duarte	2010	22/12/2010	
100008	I	18	ARIELLE TATIANA MAGALHÃES FERREIRA	F	06/06/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: WASHINGTON LUIZ FERREIRA Mãe: ROSEMEIRE MAGALHÃES DA SILVA	Rua PIAUI , . PLANALTO	2010	10/02/2011	
100020	RI	19	BRUNO CÉSAR DE OLIVEIRA	M	03/04/1991	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: GILDECY CORDEIRO OLIVIERA Mãe: VALDINÉIA DA GLÓRIA FERREIRA CORDEIRO	Rua José Elisio de Lacerda , 600 - . Maria José Amaral	2010	31/05/2010	
100070	I	20	CAROLINA RAMOS DE LACERDA DA SILVA	F	02/03/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOÃO BATISTA RAMOS DA SILVA  Mãe: ANDRÉA REGINA DE LACERDA	Rua Antonio Leite Brito , casa. Boa Vista	2010	10/02/2011	
100071	RI	21	DYEBESON PAULO SANTOS CORDEIRO	M	24/05/1994	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: GERALDO APARECIDO CORDEIRO DE MENDONÇA Mãe: ROSA SOARES DOS SANTOS	Rua Gumercinda Martins , 1405 - . Morada do Sol II	2010	17/12/2010	
100112	RI	22	DENER PABLO SOARES PINTO	M	15/09/1992	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: ADEMAR FERREIRA PINTO Mãe: VANILDA MARIA SOARES DE SOUZA	Rua Gaivota , 221 - . Santa Cruz	2010	10/06/2010	Foi transferido	
100165	I	23	ANA CLÁUDIA OLIVEIRA DE SOUSA	F	07/05/1990	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: SERAFIM SOARES DE SOUSA Mãe: MARIA RAMOS DE OLIVEIRA	Rua Antonio Honório dos Santos , . São Geraldo	2010	17/12/2010	
100188	I	24	JALINE DOS SANTOS SILVA	F	11/06/1991	ICHU	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: LUIS PEDRO DA SILVA FILHO Mãe: JENILDA DOS SANTOS SILVA	Rua Gabriela Candida Ribeiro , 445 - . Morada do Sol II	2010	31/05/2010	Abandonou o curso	
100022	I	25	CHRISTIANE SOUSA RODRIGUES	F	06/06/1995	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: EDMAR RODRIGUES DA SILVA Mãe: ROSIMEIRE DE SOUSA LOURENÇA	Rua Conceição Pinto do Amaral , 910 - . São Geraldo II	2010	31/05/2010	Abandonou o curso	
100072	RI	26	ÉLLEN FIAMA CHAGAS PAIVA	F	29/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: DOLORZINHO DE PAIVA COSTA    Mãe: ROSENA CONCEIÇÃO DOS SANTOS	Rua Alice Camilo de Andrade , 267 - . Morada do Sol II	2010	22/12/2010	
100109	I	27	DANIELLA LORRAINE DE CRISTO	F	21/03/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: Mãe: ZÉLIA MARIA DE CRISTO	Rua Clarinda Maria de Jesus , . Centro	2010	17/12/2010	
100113	I	28	DOUGLAS VINICIUS DE FREITAS FERREIRA	M	17/02/1992	MOEMA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: EDRIMAR ANTONIO FERREIRA Mãe: JANDIRA MARIA DE FREITAS FERREIRA	Rua Dulce Amaral , 261 - casa. Santa Luzia	2010	31/05/2010	Abandonou o curso	
100212	RI	29	JOSIANE GOMES SILVA	F	19/09/1985	-	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: Mãe: MARIA DA CONCEIÇÃO GOMES GUIMARÃES SILVA	2010	22/12/2010	
100216	I	30	CLÁUDIO JESUS RIBEIRO	M	13/03/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: EUCLIDES RIBEIRO Mãe: LUSIA BERNADINA JESUS RIBEIRO	Rua Quatro , 112 - . Boa Vista DE MINAS	2010	10/02/2011	
100550	I	31	BRUNA APARECIDA GOMES	F	10/08/1992	GOUVEIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: Mãe: MARIA DE JESUS PEREIRA GOMES	Rua Wenceslau Braz , 238 - . Bela Vista	2010	10/02/2011	
100110	I	32	DARLISON FERREIRA FARIA	M	15/11/1992	POTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: DARLI FERREIRA LOPES Mãe: LUCIANA SABARÁ FARIA	Rua Francisco de Assis , . Maria José do Amaral	2010	17/12/2010	
100074	RI	33	ENDERSON JÚNIO MELO MOREIRA	M	11/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ANTONIO JOSÉ MOREIRA Mãe: DENISE LARA DE MELO MOREIRA	Rua Princesa Isabel , 190 - . Marisa	2010	23/12/2010	
100114	I	34	DYEGO HENRIQUE FERREIRA DE SOUZA	M	11/11/1991	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: PAULO JOSÉ DE SOUZA Mãe: MARIA DAS DORES FERREIRA DE SOUZA	Rua Rosa Ana da Conceição , 623 - CASA. São Geraldo	2010	31/05/2010	Abandonou o curso	
100193	I	35	MARIA APARECIDA SOARES DE SOUZA	F	20/01/1987	FRANCISCO SA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JOÃO RIBEIRO DE SOUZA Mãe: MARIA SOARES DE SOUZA	Rua Washington Luis , 590 - . Maria José do Amaral	2010	31/05/2010	Abandonou o curso	
100237	I	36	DÂMARES CECÍLIA IGLÉSIAS DE ARAÚJO SANTOS	F	27/02/1994	CURVELO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSÉ CARLOS DSO SANTOS Mãe: NEUZA MARIA IGLÉSIAS DE ARAÚJO	Rua José Pinto Amaral , . Morada do Sol 2	2010	31/05/2010	Abandonou o curso	
100078	I	37	GREYKELLY FABIANA DA SILVA	F	30/06/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: UELSON APARECIDO DA SILVA Mãe: MARIA APARECIDA DO CARMO SILVA	Rua Rui Barbosa , 129 - Fundo. Marisa	2010	31/05/2010	Abandonou o curso	
100028	I	38	GEISIANE RODRIGUES SILVA	F	25/04/1995	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOAQUIM RODRIGUES DA SILVA   Mãe: MARIA DA CONCEIÇÃO PEREIRA DA SILVA	RUA PITANGUI , 1070 - . SAO GERALDO	2010	31/05/2010	Abandonou o curso	
100021	I	39	BRUNO GAMA NUNES DE OLIVEIRA	M	23/11/1994	VITORIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: WASCONCELOS GAMA DE OLIVEIRA Mãe: ODINÉIA NUNES DE OLIVEIRA	Rua Rosa Ana da Conceição , . Morada do Sol	2010	10/02/2011	
100115	I	40	DYÉSSICA POLLYANE SANTOS CORDEIRO	F	07/04/1993	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GERALDO APARECIDO CORDEIRO DE MENDONÇA Mãe: ROSA SOARES DOS SANTOS	Rua Gumercinda Martins , 1405 - . Morada do Sol II	2010	31/05/2010	Abandonou o curso	
100170	I	41	CHARLES CUSTÓDIO MARTINS	M	10/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: SEBASTIÃO MARTINS PINTO Mãe: RITA DE CÁSSIA CUSTÓDIO DA SILVA	RUA ROSA ANA DA CONCEIÇÃO , 325 - . Morada do Sol	2010	17/12/2010	
100200	I	42	PEDRO ARMANDO DE OLIVEIRA	M	18/04/1993	CORINTO	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JOSÉ MARIA DE OLIVEIRA Mãe: FÁTIMA DE OLIVEIRA	Rua José Guilherme Silva , 575 - . 2010	31/05/2010	Abandonou o curso	
100090	I	43	MICHAEL ESTÉFANO PEREIRA DE ANDRADE	M	08/05/1989	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: Mãe: SELMA MARA PEREIRA DE ANDRADE	RUA Rui Barbosa , 129 - Fundo. Marisa	2010	31/05/2010	Abandonou o curso	
091022	I	44	CÉLIO JÚNIOR CANDIDO	M	14/07/1993	MONTE CARMELO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: CÉLIO JOSÉ ANTONIO Mãe: ROSEMEIRE DE FÁTIMA ROSA	R. José Mariano dos Santos , 513 - . Maria José do Amaral	2010	10/02/2011	
100030	I	45	HEBERTH PEREIRA DA SILVA	M	10/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: NERIVALDO RIBEIRO DA SILVA Mãe: ELIANA PEREIRA DA SILVA	RUA ALICE CAMILO ANDRADE , 230 - . MORADA DO SOL II	2010	31/05/2010	Abandonou o curso	
100117	I	46	FRANCYELE RAMOS DE CARVALHO	F	16/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GERALDO MAGELA CARVALHO Mãe: ROSÂNGELA APARECIDA RAMOS CARVALHO	Rua José Ferreira do Amaral , 360 - . VILA OPERÁRIA	2010	31/05/2010	Abandonou o curso	
100174	I	47	CRISTOFER WELLINGTON ELOI DE ABERU	M	10/10/1993	IBIRITE	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: PEDRO ELOI DE ABREU Mãe: MARIA APARECIDA OLIVEIRA DE ABERU	RUA 13 , S/N - . MORADA DO SOL	2010	17/12/2010	
100205	I	48	SARA OLIVEIRA DE JESUS	F	02/05/1988	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: LEVI TEODORO DE JESUS Mãe: CLEONICE OLIVEIRA DE JESUS	AVENIDA ITALIA , 884 - . NOVO HORIZONTE	2010	31/05/2010	Abandonou o curso	
100032	I	49	JOSUÉ FRANCISCO DO CARMO	M	01/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: MAURO FRANCISCO DO CARMO   Mãe: ÂNGELA APARECIDA DE SOUZA CARMO	Rua Conceição Pinto do Amaral , 110 - . Morada do Sol	2010	31/05/2010	Abandonou o curso	
100101	I	50	TARCÍSIO DE OLIVEIRA JUNIOR	M	11/02/1993	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: TARCÍSIO MANOEL DE OLIVEIRA   Mãe: ROSELI SOUZA VAZ DE OLIVEIRA	Rua Dulce Amaral , 389 - Apto 101. Santa Luzia	2010	31/05/2010	Abandonou o curso	
100118	I	51	GERALDO DOS REIS DE OLIVEIRA BARBOSA	M	27/02/1993	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: APARECIDO DOS REIS BARBOSA  Mãe: GEANE JOSÉ DE OLIVEIRA	Rua Terezinha de Jesus , 1935 - . Santa Luzia	2010	31/05/2010	Abandonou o curso	
100176	I	52	DÉBORA ALVES MACIEL	F	27/02/1994	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: FRANCISCO GONZAGA MACIEL Mãe: NEIDE ALVES DOS SANTOS MACIEL	Rua Zacarias Guimarães , 890 - . São Geraldo	2010	17/12/2010	
100206	I	53	VANBASTER HENRIQUE PIRES PINTO	M	14/03/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: IPTERMAN PIRES PINTO Mãe: MARIA DO CARMO PIRES	Rua Antônio Araújo , 350 - . Frei Paulo	2010	31/05/2010	Abandonou o curso	
100023	I	54	DAIANE APARECIDA DE SOUZA	F	01/01/1995	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: RICARDO ANTONIO DE SOUZA Mãe: MARIA DA CONCEIÇÃO SOUZA	Rua Rosa Ana da Conceição , . São Geraldo	2010	10/02/2011	
100033	I	55	KARINA SOARES DOS SANTOS	F	30/09/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: NÃO CONSTA Mãe: ANA MARIA SOARES DOS SANTOS	Rua Leonardo Azevedo , 343 - . Laranjeiras	2010	31/05/2010	Abandonou o curso	
100075	I	56	FABRÍCIO FERNANDES E SILVA	M	18/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: AGOSTINHO FERNANDES DA CRUZ Mãe: MARIETA JACINTA DA CRUZ	Rua Clarinda Maria Jesus , 2011 - . Santa Luzia	2010	10/02/2011	
100104	I	57	WILTON PEREIRA DA SILVA	M	20/11/1991	BRASILIA DE MINAS - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: WILSON PEREIRA DA SILVA Mãe: RITA PEREIRA DA SILVA	Rua Dezenove de Abril , 340 - . Boa Vista de Minas	2010	31/05/2010	Abandonou o curso	
100119	I	58	GUILHERME PEREIRA DE PAULA	M	11/06/1993	FRANCA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: MARCOS ANTÔNIO DE PAULA Mãe: MÁRCIA APARECIDA PEREIRA DE PAULA	RUA JOAO QUINTINO RIBEIRO , 270 - . MORADA DO SOL II	2010	31/05/2010	Abandonou o curso	
100178	I	59	DIANA MARTINS DOS SANTOS	F	08/07/1992	RIO CASCA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: GERALDO DOS SANTOS BENEVENUTO Mãe: MARIA APARECIDA MARTINS	Rua Ester Coelho Ribeiro , 2640 - . Santana	2010	17/12/2010	
100207	I	60	WARLEY MATOS FERREIRA DA SILVA	M	11/08/1993	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ELMO FERREIRA DA SILVA Mãe: MARIA RITA RODRIGUES DA SILVA FERREIRA	Rua Professora Rosangela Duarte , 1130 - . Morada do Sol	2010	31/05/2010	Abandonou o curso	
100035	I	61	KEVIN KENNEDY FELÍCIO LISBOA	M	09/12/1993	COLUNA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: WILLIAN KENNEDY LISBOA Mãe: MADELON CAMPOS FELÍCIO	RUA RAFAEL FRANCISCO XAVIER , 229 - AP 404 BL 7. 2010	31/05/2010	Abandonou o curso	
100120	I	62	IAGO CHAVES BARBOSA	M	31/05/1993	ITAMBACURI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: DURVAL BARBOSA DE SOUSA Mãe: DUCILANE DE FÁTIMA CHAVES BARBOSA	Rua José Pinto do Amaral , 922 - . São Geraldo	2010	31/05/2010	Abandonou o curso	
100179	I	63	ELIEZER MOREIRA SOUSA	M	17/12/1993	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ARASMINO MOREIRA DIAS Mãe: NEILDA DIAS DE SOUSA	RUA IGAUATEME , 634 - CASA. SANTA CRUZ	2010	17/12/2010	
100209	I	64	YURI MARQUES DOS SANTOS PAULINO	M	01/08/1992	ALFENAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ANTONIO CARLOS PAULINO Mãe: SHIRLEY APARECIDA MARQUES DOS SANTOS PAULINO	RUA BERTO VENANCIO , 1679 - . SANTA CRUZ	2010	30/10/2010	Abandonou o curso	
100501	I	65	STEFANIE DOS SANTOS	F	03/07/1994	JUNDIAI	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOAQUIM SERGIO DOS SANTOS   Mãe: IDELMA SULINO DOS SANTOS	Rua Vital Paulino Pereira , 1150 - cx 1 . São Geraldo II	2010	31/05/2010	Abandonou o curso	
100024	I	66	DANIELE CRISTINA GOMES ALVES	F	08/02/1995	PRATA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSE OSVALDO ALVES Mãe: MARIA ELIZABETE GOMES	RUA JUIZ DE FORA , . SANTANA	2010	10/02/2011	
100121	I	67	ÍTALO FRANÇA DE SOUZA TÔRRES	M	13/04/1990	ITAMBACURI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: MAURILIO FRANÇA TORRES Mãe: MARIA DAS GRAÇAS DE SOUZA FRANÇA TÔRRES	Rua Jeferson Batista de Freitas , 418 - . MAria José do Amaral	2010	31/05/2010	Abandonou o curso	
090699	I	68	PATRICK MARTINS SOUSA	M	17/08/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ADELIDO SOUSA DA SILQUEIRA    Mãe: VANUZA APARECIDA DA COSTA	Rua Jeferson Batista , 148 - . Maria Jose do Amaral	2010	31/05/2010	Abandonou o curso	
100038	I	69	MARCELO DE FARIA MORATO	M	05/05/1992	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSÉ ANTÔNIO DE FARIA MORATO Mãe: ANDRÉIA SEVERINO MAGELA MORATO	Rua Guajajaras , 187 - 202. Marisa	2010	31/05/2010	Abandonou o curso	
100079	I	70	IGOR KANAPI DE LACERDA	M	10/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSÉ GERALDO DE LACERDA Mãe: MARIA DE FÁTIMA DA SILVA LACERDA	Rua Marilda da Graças Lacerda , 130 - . Boa Vista de Minas	2010	10/02/2011	
100116	I	71	FRANCIELY CRISTINA FERREIRA DE SOUZA	F	11/09/1993	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: PAULO JOSÉ DE SOUZA Mãe: MARIA DAS DORES FERREIRA DE SOUZA	Rua Rosa Ana da COnceição , 623 - . São Geraldo	2010	17/12/2010	
100181	I	72	ÉVELLY NEYLA PEREIRA DA SILVA	F	05/03/1992	ICHU	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: NERIVALDO RIBEIRO DA SILVA Mãe: ELIANA PEREIRA DA SILVA	Rua Alice Camilo Andrade , 20 - . Morada do Sol	2010	17/12/2010	
100560	I	73	GEISY SABRINA DE SOUZA	F	06/08/1991	SAO GONCALO DO PARA - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: VALDIVINO BATISTA DE SOUZA Mãe: MARIA LÚCIA FERREIRA DE SOUZA	Rua P , 875 - . Fausto Pinto da Fonseca	2010	30/10/2010	Abandonou o curso	
100122	RI	74	KELLMYSON ALVES DE SOUZA	M	31/05/1993	COARI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: Mãe: ELIZANGELA ALVES DE SOUZA	Rua João Batista Guimarães , 211 - . Bela Vista	2010	26/05/2010	Foi transferido	
100039	I	75	MARVIM GOMES DE SOUZA	M	09/01/1994	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSÉ CARLOS LUIZ DE SOUZA SÁ Mãe: MARIA GOMES PAIXÃO	Rua Professora Rosangela Duarte , 92 - . André de Freitas	2010	31/05/2010	Abandonou o curso	
100080	I	76	JÁDSON ABRANTES DA CUNHA	M	29/09/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: Mãe: DALVA MARIA ABRANTES DA CUNHA	Rua José Elísio de Lacerda , 130 - . Maria José do Amaral	2010	10/02/2011	
100183	I	77	GRAZIELA PEREIA DE SOUZA	F	19/11/1994	ARAXA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: FRANCISCO DE SOUZA Mãe: DÉBORA PEREIRA	Rua Augusto Pinto Ferreira , 20 - . Jardins do Lago	2010	17/12/2010	
100239	I	78	DEYNES DE SOUZA ALVES	M	03/08/1991	LUZ	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSÉ WILSON ALVES Mãe: LÍVIA AUXILIADORA DE SOUZA ALVES	Rua Adventista , S/N - . Santa Cruz	2010	23/12/2010	
100504	I	79	MAICON JACSON MACHADO	M	03/11/1988	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: CRISTINO MACHADO NETO Mãe: MARIA APARECIDA HELENO MACHADO	Rua Sebastião Cand Silva , 214 - . Gama	2010	30/10/2010	Abandonou o curso	
100587	I	80	FABRÍCIO TELLES GOMES	M	12/01/1990	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: GERALDO CARLOS GOMES Mãe: ELAINE DAS NEVES TELLES GOMES	RUA SANTA RITA , 54 - . BANDEIRANTES	2010	30/10/2010	Abandonou o curso	
100025	I	81	DHESSIKA SANTOS PEGO	F	13/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: GERALDO DE SOUZA PEGO Mãe: VILMA DAS DORES DOS SANTOS COIMBRA	Rua 11 , 690 - . Morada do Sol 2	2010	10/02/2011	
100040	I	82	NÁDIA CRISTINA APARECIDA CIRILO	F	29/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: IVAN JOSÉ CIRILO Mãe: ERCELINA MARIA DA CUNHA CIRILO	Rua Gumercinda Martins , 1002 - CASA. Morada do Sol	2010	31/05/2010	Abandonou o curso	
100081	I	83	JÉSSICA CHAVES DE LIMA	F	13/10/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ACÁCIO LIMA DE FÁTIMA Mãe: MARLI DE LOURDES CHAVES LIMA	Rua Bato José de Ancheito , 1250 - . Morada do Sol	2010	10/02/2011	
100123	I	84	LEANDRO DE ALMEIDA SANTOS	M	10/01/1994	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: ANTONIO GOMES DOS SANTOS    Mãe: EVA NILDA PEREIRA DE ALMEIDA	Rua Rosa Ana da Conceição , 130 - . Bela Vista	2010	31/05/2010	Abandonou o curso	
100184	I	85	INACIO SALES E SILVA	M	12/10/1992	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JAIME FRANCISCO DA SILVA Mãe: DULCINÉIA DE SALES PEREIRA SILVA	Rua Celestina Maria , 24 - . Bela Vista	2010	17/12/2010	
100590	I	86	LORENA TELES GOMES	F	16/11/1992	ANTONIO DIAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: GERALDO CARLOS GOMES Mãe: ELAINE GERALDA DAS NEVES TELES	Rua Santa Rita , 54 - . Bandeirantes	2010	30/10/2010	Abandonou o curso	
100026	I	87	FERNANDO HENRIQUE DONIZETE MARÇAL	M	30/01/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: ALTAMIRO DONIZETE Mãe: CLEUZA REJANE MARÇAL	Rua Procópio Firmino Lacerda , - . Gamas	2010	23/12/2010	
100042	I	88	NATÁLIA APARECIDA RODRIGUES SANTOS SANTANA	F	26/12/1994	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: NATALINO VIEIRA SANTANA Mãe: SILVANI RODRIGUES DOS SANTOS	Rua Esther Coelho Ribeiro , 2605 - . Santana	2010	31/05/2010	Abandonou o curso	
100082	I	89	JESSILÂNATHA PEGORETE ALVES	F	30/06/1994	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSÉ ALVARO ANDRADE ALVES   Mãe: IVONE PEGORETE ANDRADE ALVES	RUA SÃO GERALDO , 265 - CASA. CENTRO	2010	10/02/2011	
100124	I	90	LUCAS GEANDER PINHEIRO	M	10/10/1992	TURMALINA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: VICENTE FERNANDES CORDEIRO Mãe: MARIA FERNANDES PINHEIRO	RUA ANTONIO HONORIO DOS SANTOS , 890 - . SÃO GERALDO	2010	31/05/2010	Abandonou o curso	
100186	I	91	JAINICELLE DA SILVA ANDRADE	F	26/06/1992	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: MARTINHO FERNANDES DE ANDRADE Mãe: GERALDA MARIA DA SILVA ANDRADE	Rua João Quintino Ribeiro , 915 - cx 01. São Geraldo	2010	17/12/2010	
100043	I	92	NATALIA VERONICA ROSA DE JESUS	F	30/07/1991	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JUVENILDO ROSA FERREIRA Mãe: MARIA MARILAC DE JESUS	Rua Presidente Castelo Branco  , 334 - . Marisa	2010	31/05/2010	Abandonou o curso	
100027	I	93	GABRIELLA VIEIRA SANTOS	F	24/07/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: EVANGELISTA VIEIRA SANTANA    Mãe: ANDRÉA LUIZ DOS SANTOS	Rua Eli Martins Fagundes  , 554 - . São Geraldo 2	2010	17/12/2010	
100143	I	94	MICHEL PATRIC GONÇALVES DE SOUZA	M	01/11/1989	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: JOSÉ LIBÉRIO GONÇALVES DE SOUZA Mãe: SIRLENE PEREIRA DE SOUSA	Rua Epitácio Pessoa , 275 - . Vila André de Freitas	2010	31/05/2010	Abandonou o curso	
100219	I	95	JOÃO PAULO DOS SANTOS VITAL	M	13/02/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ANTONIO VITAL Mãe: MARIA LUCIANA APARECIDA	Rua Mario Vaz , . Morada do Sol	2010	10/02/2011	
100044	RI	96	PAMELA NUNES DOS SANTOS	F	01/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: MAX JOSÉ NUNES Mãe: ERIKA MARIA DOS SANTOS	RUA MARIA DE SOUZA RIBEIRO , 608 - CASA. JUCA FIRMINO	2010	22/12/2010	
100083	I	97	KELLYN APARECIDA RIBEIRO	F	27/10/1993	LUZ	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: MARCOS ANTÔNIO RIBEIRO Mãe: GLÓRIA APARECIDA DE OLIVEIRA SILVA	Rua Olavo José Camilo , 1950 - . Santa Luzia	2010	10/02/2011	
100144	I	98	MILTON RODRIGUES MOURA JUNIOR	M	08/12/1993	ITAOBIM	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: MILTON RODRIGUES MOURA Mãe: NEUMARI RAMOS JARDIM MOURA	Rua João Quintino Ribeiro , 530 - . Morada do Sol II	2010	31/05/2010	Abandonou o curso	
100029	I	99	GLEDSON GOMES BARBOSA	M	12/09/1995	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: EUGENIO BARBOSA DA SILVA Mãe: MARIA APARECIDA GOMES FERREIRA	Rua Afonso Pena , 1252 - . Maria José do Amaral	2010	10/02/2011	
100046	I	100	RODRIGO DA SILVA ANDRADE	M	25/02/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: MARTINHO FERNANDES DE ANDRADE Mãe: GERALDA MARIA DA SILVA ANDRADE	Rua João Quintino Ribeiro , 915 - . São Geraldo	2010	31/05/2010	Abandonou o curso	
100084	I	101	LAYANE OLIVEIRA DE JESUS	F	07/10/1993	JANUARIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSÉ SANTANA ROCHA DE JESUS Mãe: ANÁLIA OLIVEIRA DE JESUS	AVENIDA ITAPIRAÇABA , S/N - CASA. CERAMICA	2010	10/02/2011	
100146	I	102	PATRÍCIA IGLESIAS DE ARAUJO SOUSA	F	18/08/1991	PIRAPORA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GILSON RODRIGUES DE SOUSA   Mãe: NÁDIA MARIA IGLESIAS DE ARAUJO	Rua Gabriela Cândida Ribeiro , 440 - . Morada do Sol II	2010	31/05/2010	Abandonou o curso	
100191	I	103	MAELSON COSTA RIBEIRO	M	16/06/1991	SAO RAIMUNDO NONATO - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: RAIMUNDO NONATO DA SILVA RIBEIRO Mãe: ROSIMAR DOS SANTOS COSTA	Rua Maria A. dos Santos , 693 - . Maria José do Amaral	2010	17/12/2010	
100085	I	104	LETÍCIA APARECIDA SALDANHA	F	07/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: CÉLIO SALDANHA DO BONFIM Mãe: CLAUDILENE APARECIDA DA CUNHA BONFIM	Rua Jeferson Batista de Freitas , - CASA. Maria José do Amaral	2010	10/02/2011	
100149	I	105	RAQUEL VIEIRA CORDEIRO	F	14/04/1993	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: SANTOS CORDEIRO DA SILVA Mãe: TEREZINHA ALVES VIEIRA	Rua Conceição P. do Amaral , 1105 - . São Geraldo	2010	31/05/2010	Abandonou o curso	
100551	I	106	ROSIANE MIRANDA DA SILVA	F	26/11/1993	SALINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: HELENO MIRANDA DA SILVA Mãe: MARIA APARECIDA DA SILVA MIRANDA	RUA BAMBUÍ , 974 - CS. CONCESSO ELIAS	2010	31/05/2010	Abandonou o curso	
100048	I	107	SUELEN ALVES CORDEIRO	F	03/12/1992	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSÉ MIRO CORDEIRO DE OLIVEIRA Mãe: SILVANA ALVES CARVALHO	Rua Embaré , 440 - Cs. São Geraldo II	2010	31/05/2010	Abandonou o curso	
100086	I	108	LORRAN ANTONIO DA SILVA SANTOS	M	26/07/1993	NOVA PONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSÉ ANTONIO DOS SANTOS Mãe: LEILAMAR DA SILVA SANTOS	Rua Maria Manso , 64 - . Santana	2010	10/02/2011	
100151	I	109	SIDNEI ALVES RODRIGUES	M	20/11/1991	POMPEU	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: BRAZ RODRIGUES DA SILVA Mãe: TEREZA ALVES DA CRUZ	Rua Antonia Braga , 567 - Apto 101. Bela Vista	2010	31/05/2010	Abandonou o curso	
100195	I	110	MARIA RAFAELLA RAMOS	F	25/07/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JESUS RAMOS DE OLIVEIRA Mãe: DELMIRA DUARTE RAMOS	Rua Duque de Caxias , 49 - Fundos. Centro	2010	17/12/2010	
100241	I	111	JÉSSICA APARECIDA ROCHA	F	03/11/1994	GALILEIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: Mãe: LUCIMAR ROCHA BELTRAME	Rua Francisco de Assis , 504 - . Maria José do Amaral	2010	10/02/2011	
100031	I	112	JOÃO VICTOR LACERDA GAIPO E VIEIRA	M	10/05/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JURANDIR EUSTÁQUIO VIEIRA Mãe: IONE APARECIDA LACERDA GAIPO E VIEIRA	Rua Jeferson B de Freitas , 467 - . Maria José do Amaral	2010	10/02/2011	
100087	I	113	LUIZ FERNANDO SANTOS GOMIDES	M	08/04/1993	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ALOISIO FARIA GOMIDES Mãe: SOLANGE MARIA GOMIDES	Rua Zacarias Guimarães , 100 - . São Geraldo	2010	10/02/2011	
100125	I	114	MARCOS DE FÁTIMA RODRIGUES	M	20/02/1992	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: JOSÉ APARECIDO DE FÁTIMA Mãe: PEDRELINA RODRIGUES DE JESUS	Rua Gabriela C Ribeiro , 480 - . Morada do Sol II	2010	17/12/2010	
100152	I	115	TAIS SOARES DOS SANTOS	F	11/12/1993	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: JOSÉ GUILHERME DOS SANTOS   Mãe: MARIA SOARES DOS SANTOS	Beco São Marcos , 14 - . Vila Bispo de Maura	2010	31/05/2010	Abandonou o curso	
100197	I	116	MICHELE NOJOSA BISPO	F	06/06/1992	ALVORADA DO NORTE - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JOSÉ ELZIÁ NOJOSA Mãe: ERONILDES ALVES BISPO	Rua João Quintino Ribeiro , 1005 - . São Geraldo	2010	17/12/2010	
100498	I	117	DEBORA RAMOS DA SILVA	F	30/10/1993	SAO BERNARDO DO CAMPO - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: VALNO DA SILVA SANTOS Mãe: VILMA RAMOS DA SILVA	Ruas Marrocos , 100 - . Santana	2010	30/09/2010	Abandonou o curso	
100088	I	118	MAICON FAGUNDES ALMEIDA	M	08/04/1993	ITAOBIM	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: VILAMILTON DO SOCORRO FAGUNDES OLIVEIRA Mãe: LUCILENE ALMEIDA DE AGUILAR	Rua Eli Martins Fagundes , 1016 - . São Geraldo	2010	10/02/2011	
100141	I	119	MARIA DA CONCEIÇÃO FERREIRA	F	08/04/1988	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: Mãe: MARIA DE FÁTIMA FERREIRA	RUA ALICE CAMILO DE ANDRADE , 180 - . MORADA DO SOL	2010	17/12/2010	
100155	RI	120	WAGNER PHELIPE SANTOS LEITE	M	15/07/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: WILLIAN WAGNER DE OLIVEIRA SANTOS Mãe: ADÉLIA MARIA LEITE	Rua José Pinto do Amaral , 480 - . Morada do Sol	2010	22/12/2010	
100198	I	121	MÔNICA VIEIRA DOS SANTOS	F	18/11/1992	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: MILTON RODRIGUES DOS SANTOS Mãe: TEREZINHA VIEIRA DOS SANTOS	Rua Jeferson B. de Freitas , 520 - . Maria José do Amaral	2010	17/12/2010	
100584	I	122	DÉBORA THAÍS RODRIGUES DE ABREU	F	06/01/1995	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: DIVINO DOS SANTOS RODRIGUES ABREU Mãe: MÔNICA VALÉRIA RODRIGUES	AVENIDA ESPIRITO SANTO , 1281 - FR. PLANALTO	2010	30/09/2010	Abandonou o curso	
100142	I	123	MARIA LAURA FERNANDES DE CASTRO	F	03/12/1993	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: WILSON JOSÉ DE CASTRO Mãe: REGINA EDNA FERNANDES	Rua W. Luiz , - . Marisa	2010	17/12/2010	
100157	I	124	WARLEY DE CARVALHO FARIA	M	19/05/1992	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GERALDO FARIA Mãe: ANA CLAUDIA DE CARVALHO FARIA	Rua Dulce Amaral , 2067 - . Santa Luzia	2010	31/05/2010	Abandonou o curso	
100199	I	125	NATALÍCIO PEREIRA DA SILVA	M	11/12/1992	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: JOSE PEREIRA DA SILVA Mãe: ANA PEREIRA DOS SANTOS	Rua Olavo José Camilo , . Santa Luzia	2010	17/12/2010	
100604	I	126	MARLON DE SOUZA SILVA	M	15/01/1993	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: ------------------------------------------------- Mãe: ANA PAULA DE SOUZA SILVA	Rua Duque de Caxias , 232 - Fundos galpão. Centro	2010	30/09/2010	Abandonou o curso	
090606	RI	127	ALAIR JÚNIOR DA SILVA	M	19/04/1994	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: ANTONIO ALAIR DA SILVA Mãe: MARIA AMÉLIA DOS SANTOS	Rua Divino Ferreira , . Jeferson Batista	2010	22/12/2010	
100034	I	128	KARYNY GOMES DE FREITAS	F	12/01/1995	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: WALDIVINO JOSÉ PEDRO Mãe: RIVA MARIA GOMES DE FREITAS	Rua Vital Paulino Pereira , 404 - . Vila Operária	2010	10/02/2011	
100091	I	129	PAULO GONTIJO RODRIGUES	M	16/05/1994	RIACHINHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: VALDIR GONTIJO DE MENDONÇA Mãe: ELIANE RODRIGUES RAMOS	Rua Treze , 182 - . Morada do Sol	2010	10/02/2011	
100606	I	130	MARCOS AUGUSTO LOPES	M	21/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: HÉLIO LOPES Mãe: MARIA JOSÉ JUSTINO CARNEIRO LOPES	Rua José Elisio Lacerda , 444 - . Maria José Amaral	2010	30/09/2010	Abandonou o curso	
100092	I	131	RAFAEL MARQUES DE OLIVEIRA LIMA	M	03/12/1994	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: LUCIO ROBERTO OLIVEIRA LIMA   Mãe: MARIA MARTA MARQUES	RUA BELMIRO MARÇAL , . BELA VISTA	2010	10/02/2011	
100201	I	132	POLIANA ALEXSANDRA COSTA EMÍDIO	F	27/05/1994	OLIVEIRA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: VALTER IRIS EMÍDIO Mãe: MARIA APARECIDA COSTA EMÍDIO	Rua Ester Coelho , . Santana	2010	17/12/2010	
100507	I	133	KHALLIL DAVID PEREIRA DE LACERDA	M	26/02/1993	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: JOSÉ PEREIRA DE SOUSA Mãe: MARIA VERÔNICA DE LACERDA PEREIRA	Rua Frei Anselmo , 344 - Apto 101. Centro	2010	31/05/2010	Abandonou o curso	
100036	I	134	LEOMAR FERREIRA DUTRA NEVES	M	16/04/1994	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOSÉ LÚCIO NEVES DE JESUS Mãe: MARIA DE LOURDES DUTRA DE FREITAS	Rua José Pinto do Amaral , 1523 - . São Geraldo	2010	10/02/2011	
100093	I	135	RICHARD ALVES DE OLIVEIRA	M	09/12/1992	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ROMEU PEREIRA DE OLIVEIRA Mãe: ANA ALVES	RUA CONCEIÇÂO FONSECA FARIA , 570 - . SANTANA	2010	10/02/2011	
100145	I	136	NAIARA SILVA DOS SANTOS	F	02/04/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: MERIVALDO LOPES DA SILVA Mãe: COSMARINA RIBEIRO DOS SANTOS	Rua Jose Leite de Carvalho , 41 - Ap 102. Danilo Passos II	2010	17/12/2010	
100202	I	137	RAIANE TAVARES DA SILVA	F	14/09/1991	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: AFONSO RIBEIRO DA SILVA Mãe: ADELAIDE TAVARES DA SILVA	AVENIDA DAS ROSAS  , 86 - cs. RURALMINAS	2010	17/12/2010	
100508	I	138	MAIKO SÉRGIO RODRIGUES DOS SANTOS	M	05/05/1993	POTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: PAULO SÉRGIO RODRIGUES COSTA Mãe: SANDRA DE CÁSSIA REIS DOS SANTOS	Rua Francisco A. S. Amaral , 524 - . Maria José do Amaral	2010	31/05/2010	Abandonou o curso	
100037	I	139	LORRANA FRANCINE EMÍLIO CASSIMIRO	F	20/06/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: SILVIO CASSIMIRO DO BONFIM Mãe: MARIA JOSÉ EMÍLIO	RUA JOSE BERNARDO DIAS , 29 - FD1. FARTURA	2010	10/02/2011	
100094	I	140	RICHARD WILLES SILVA E OLIVEIRA	M	20/06/1994	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: GERALDO MAJELA DE OLIVEIRA   Mãe: JANE MARIA DA SILVA OLIVEIRA	Rua Maria de Freitas Guimarães , 560 - . Maria José do Amaral	2010	10/02/2011	
100203	I	141	RICLEIA MARIA COELHO BARBOSA	F	06/03/1992	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: SEBASTIÃO COELHO BARBOSA    Mãe: MARIA DAS GRAÇAS LOPES	Rua Eli Martins Fagundes , . Bela Vista	2010	17/12/2010	
100586	I	142	LUANA HELENA GONÇALVES	F	11/10/1993	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: JOÃO BATISTA GONÇALVES Mãe: MARIA LUCILENE PINTO GONÇALVES	Rua Antônio Braga , 345 - . Bela Vista	2010	31/05/2010	Abandonou o curso	
100095	I	143	ROBERTA ALICE DE OLIVEIRA	F	30/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: ROBERTO RODRIGUES DE OLIVEIRA Mãe: DALICE MARIA FERREIRA OLIVEIRA	Rua Eli Martins Fagundes , 420 - . Morada do Sol	2010	10/02/2011	
100147	I	144	PEDRO BATISTA BORGES JÚNIOR	M	18/06/1991	JUAZEIRO DO NORTE - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: PEDRO BATISTA BORGES Mãe: MARIA LUCIELMA DA SILVA	Rua Dimas Guimarães , - . Centro	2010	17/12/2010	
100204	I	145	RONALDO BUENO DE OLIVEIRA	M	15/02/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ANTONIO BENTO DE OLIVEIRA Mãe: UBELINA ROSA BUENO OLIVEIRA	Rua Tabelião Joaquim Jeronimo , Ap 101.	Bela Vista	2010	17/12/2010	
100148	I	146	PEDRO HENRIQUE RODRIGUES	M	16/03/1993	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: JOSÉ AFONSO RODRIGUES Mãe: EFIGÊNIA DE FÁTIMA GOMES RODRIGUES	Rua Antonia Braga , 339 - FR. Vila Operária	2010	17/12/2010	
100221	I	147	RONARIA DA COSTA MIRANDA	F	23/11/1994	MANTENA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: OSMAR AUGUSTO DE MIRANDA    Mãe: JANICE DE OLIVEIRA COSTA MIRANDA	Rua Maria de F. Guimarães , 759 - . Maria José do Amaral	2010	10/02/2011	
100244	I	148	MARIANE GOMES DE SOUZA	F	22/09/1993	CONCHAL	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: MARINHO LOPES DE SOUZA Mãe: SÔNIA APARECIDA GOMES	Rua Maria A. dos Santos , 723 - . Maria José do Amaral	2010	10/02/2011	
100097	I	149	SARAH ALVES AZEVEDO	F	04/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSÉ RINALDO DE AZEVEDO Mãe: LEOCÁDIA ALVES DA SILVA AZEVEDO	Rua Maria de Freitas Guimarães , 168 - . Maria José Amaral	2010	10/02/2011	
090089	I	150	MICHAEL ISRAEL DE JESUS	M	30/09/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: GUIDO ISRAEL PEREIRA DA SILVA Mãe: ZÉLIA APARECIDA MACHADO	Rua Adventista , 302 - . Santa Cruz	2010	10/02/2011	
100098	I	151	SÉRGIO AUGUSTO SALDANHA DA SILVA	M	09/06/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: NOÉ DA SILVA Mãe: MARIA AMÉLIA SALDANHA NETA	Rua João Batista Guimarães , 1080 - . Laranjeiras	2010	10/02/2011	
100150	I	152	SCARLATTI DANIELA RODRIGUES VASCONCELOS	F	29/06/1993	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: WILLIAM DOMINGOS DE VASCONCELOS Mãe: ROSANGELA APARECIDA RODRIGUES	Rua Vilma Basto de Araujo , 147 - . Santana	2010	17/12/2010	
100099	I	153	SILVANETE ALVES DE SOUZA	F	12/05/1994	JUSSARA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: LUZIVALDO ALVES PEREIRA Mãe: MARIA CIONETE DE SOUZA	RUA CEL. PACIFICO PINTO , 1845 - CX 3. SANTANA	2010	10/02/2011	
100208	I	154	YGOR MARQUES DOS SANTOS PAULINO	M	04/12/1993	ALFENAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ANTONIO CARLOS PAULINO Mãe: SHIRLEY APARECIDA MARQUES DOS SANTOS PAULINO	Rua Maria Lacerda , 14 - . Jardim do Lago	2010	17/12/2010	
100041	I	155	NAIRA CRISTINA SOUZA SILVA	F	15/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: MARCOS APARECIDO DA SILVA    Mãe: SANDRA MARTINS DE SOUZA	Rua 10 , 193 - . Morada do Sol	2010	10/02/2011	
100102	I	156	WASHINGTON AUGUSTO MIRANDA	M	11/05/1993	MANTENA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: OSMAR AUGUSTO MIRANDA Mãe: JANICE DE OLIVEIRA COSTA MIRANDA	Rua Maria de Freitas Guimarães , 759 - . Maria José Amaral	2010	10/02/2011	
100153	I	157	TAUANE ISABELE MARÇAL SILVA	F	06/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: PATROCINIO DEUSDEDIT GONÇALVES DA SILVA Mãe: VILMA ANTÔNIA MARÇAL SILVA	Rua José Ferreira do Amaral , 395 - . Vila Operária	2010	17/12/2010	
100559	I	158	TIAGO SILVA DOS SANTOS	M	21/07/1993	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: Mãe: MARIA IVONE SILVA DOS SANTOS	Rua Afonso Pena , 250 - -.	Bela Vista	2010	17/12/2010	
100103	I	159	WESLLEY DE MIRANDA SILVA	M	31/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: CELSO PEREIRA DA SILVA Mãe: MARIA GORETH DE MIRANDA SILVA	Rua Venceslau Bráz , 638 - . Bela Vista	2010	10/02/2011	
100502	I	160	FRANCIELLE ISAURA DE PAULA SANTOS	F	30/11/1994	ESTRELA DO INDAIA - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: PEDRO AGENOR DOS SANTOS Mãe: EDNA DE PAULA	Rua Tupis , 835 - . Maria José do Amaral	2010	17/12/2010	
100503	I	161	DAVID OLIVEIRA DOS SANTOS	M	14/02/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: DIJALMA FERNANDES DE OLIVEIRA Mãe: ROSÂNGELA DOS SANTOS TÉLES	Rua Cristovão F. Guimarães , . Maria José do Amaral	2010	17/12/2010	
100045	I	162	PAULO HENRIQUE CARVALHO SILVA	M	29/05/1994	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: MOZAR HENRIQUE DE CARVALHO Mãe: APARECIDA FRANCISCA SILVA CARVALHO	Rua PARA DE MINAS , 736 - AP 301. CENTRO	2010	10/02/2011	
100482	I	163	TAÍS CRISTINA DE SOUZA SANTOS	F	23/10/1991	MARTINHO CAMPOS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: Mãe: SORAIA MARIA DE SOUZA	Rua Maria Manso , 63 - . Santana	2010	10/02/2011	
090545	I	164	TAMIRES SILVA COSTA	F	18/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: HELITON SILVA COSTA Mãe: ANGELA APARECIDA COSTA	R Jeferson B. de Freitas , 548 - . Maria J. do Amaral	2010	10/02/2011	
100499	I	165	MICHAEL MARQUES SANTIAGO DA SILVA	M	01/04/1995	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSÉ MARQUES SANTIAGO DA SILVA Mãe: MAURA VÂNIA DA SILVA SANTIAGO	Rua Coronel Pacífico Pinto , 2111 - cs. Santana	2010	10/02/2011	
100506	I	166	BIANCA MARIANA DE CAMARGOS	F	09/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GILMAR DE CAMARGOS Mãe: ADRIANA MARIA MARIANO	RUA JOSÉ BALBINO PEREIRA , 31 - Apto 201. VILA ESPIRITO SANTO	2010	17/12/2010	
100588	I	167	GISELY CRISTINA SOARES SILVA	F	16/02/1995	UNAI	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: DIONÍSIO JOSÉ DA SILVA Mãe: MARIA IVIS SOARES	Rua João Quintino Ribeiro , 489 - . São geraldo II	2010	17/12/2010	
100049	I	168	SAMARA CRISTINA PEREIRA	F	11/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: PEDRO APARECIDO PEREIRA Mãe: NEUSA ALVES RIBEIRO PEREIRA	Rua Zacarias Guimarães , 1150 - . São Geraldo	2010	10/02/2011	
100589	I	169	ANDREI CARDOSO AMORIM	M	04/01/1994	BACABAL	ER - ENSINO MÉDIO	1º ANO	1º ANO 9	NOITE	Pai: ANTONIO RODRIGUES AMORIM    Mãe: JANAÍNA CARVALHO CARDOSO	Rua Eureka , . Santa Cruz	2010	17/12/2010	
100076	I	170	GUILHERME ALVES BATISTA RONCARI	M	27/04/1995	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: NILTON RONCARI Mãe: CELIMA ALVES BATISTA	Rua Dulce Amaral , - . São Geraldo	2010	10/02/2011	
090743	I	171	DAVYD EDUARDO FONSECA	M	30/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: MAURÍLIO EDUARDO DA SILVA Mãe: ROSA MARIA DE JESUS SILVA	Rua José Pinto Amaral , . Morada doo Sol	2010	17/12/2010	
100050	I	172	WILLIAM DAVID SOUZA	M	07/08/1993	SAO GONCALO DO PARA - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: PAULO AMAURI DE SOUZA Mãe: TÂNIA APARECIDA DE SOUZA	Rua Jeferson Batista de Freitas , 188 - . Maria José do Amaral	2010	10/02/2011	
100309	I	173	SÁVIO MAURÍCIO DOS SANTOS SILVA	M	03/08/1995	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	NOITE	Pai: JOSE MAURICIO DOS SANTOS SILVA Mãe: ADRIANA APARECIDA DA SILVA SANTOS	RUA ANTONIO LEITE DE BRITO , 12 - FR. BOA VISTA DE MINAS	2010	10/02/2011	
100071	I	174	DYEBESON PAULO SANTOS CORDEIRO	M	24/05/1994	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: GERALDO APARECIDO CORDEIRO DE MENDONÇA Mãe: ROSA SOARES DOS SANTOS	Rua Gumercinda Martins , 1405 - . Morada do Sol II	2010	17/12/2010	
100583	I	175	CAÍQUE BATISTA DA SILVA	M	12/07/1993	ITUIUTABA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: JOÃO BATISTA DA SILVA Mãe: MARLENE APARECIDA DA SILVEIRA SILVA	Praça Inácio Gomes , 50 - . Ripas	2010	10/02/2011	
100609	I	176	SIMONE ROSA DE ALMEIDA	F	05/06/1993	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	NOITE	Pai: Mãe: ANTÔNIA ROSA DE ALMEIDA	Rua Libério Jacó Ferreira , 271 - . Maria José do Amaral	2010	23/12/2010	
100607	I	177	LORRAYNE CAMILA DOS SANTOS	F	07/07/1993	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: Mãe: NÍVIA MARIA DOS SANTOS	RUBI , 956 - . PLANALTO	2010	10/02/2011	
100613	I	178	VANESSA GOMES DA SILVA	F	04/11/1992	GOVERNADOR VALADARES - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: SERAFIM FERREIRA DA SILVA Mãe: VANETE GOMES DE CAMPOS SILVA	Rua Mário Vaz , 792 - Apto 101. Morada do Sol	2010	10/02/2011	
100614	I	179	VANILSON GOMES DA SILVA	M	14/08/1995	FREI INOCENCIO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	NOITE	Pai: SERAFIM FERREIRA DA SILVA Mãe: VANETE GOMES DE CAMPOS SILVA	Rua Oito , 717 - casa. Itapoã	2010	10/02/2011