Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070152

I

1

JEAN LUCAS SALDANHA CUNHA

M

30/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ALEX SANDRO SALDANHA
CATARINO

Mãe: SANDRA LUCIA CUNHA
SALDANHA

RUA UBERLANDIA  , 312 - CASA.

 CENTRO

2010

30/04/2010

Foi transferido

080032

I

2

ALEX RODRIGUES CABRAL

M

23/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: DAVID APARECIDO CABRAL

Mãe: VALDINA RODRIGUES CABRAL

Av. Minas Brasil , 460 - XXXXXXXXXXX.

 Frei Paulo

2010

23/12/2010

090101

I

3

ALESSANDRO HENRIQUE ANDRADE DE SOUZA

M

14/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: JOÃO GOMES DE SOUZA

Mãe: MARIA JOSÉ DE ANDRADE
SOUZA

Rua Bom Despacho ,  - .

 Marisa

2010

17/12/2010

090411

I

4

ALAN FRANCO DE OLIVEIRA

M

24/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: ALEXANDRE JONAS DE OLIVEIRA Mãe: LILIAN APARECIDO FRANCO

SILVA OLIVEIRA

Nelson Antônio Roberto , .

 Jardins do Lago

2010

17/12/2010

090459

I

5

LUIZ PAULO BICALHO TAVARES

M

13/04/1995

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: FRANCISCO PAULO TAVARES

Mãe: MARIA DO CARMO PEREIRA
TAVARES

R. Antônio Ferreira Santos , 25 - .

 Jardins do Lago

2010

21/05/2010

Foi transferido

090496

I

6

ALACY DE ANDRADE JÚNIOR

M

21/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ALACI GERALDO DE ANDRADE Mãe: ELIZABETE PEREIRA DOS

SANTOS ANDRADE

R.Clestina Maria , .

 Bela Vista

2010

23/12/2010

090545

RI

7

TAMIRES SILVA COSTA

F

18/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2010

10/02/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090606

RI

8

ALAIR JÚNIOR DA SILVA

M

19/04/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: ANTONIO ALAIR DA SILVA

Mãe: MARIA AMÉLIA DOS SANTOS

Rua Divino Ferreira , .

 Jeferson Batista

2010

22/12/2010

080026

I

9

THALITA SOARES

Pai: CLÁUDIO SOARES

Mãe: SHEIRY MIRIAN SOARES

090412

Pai:

090424

I

I

10

ALEXIA KIMBERLY BRAGA

Mãe: ELAINE ADRIANA BRAGA

11

AMANDA CANDIDA VILELA DE SOUZA

F

F

F

04/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

RUA ITUTINGA , .

 Araguaia

2010

18/02/2011

Foi transferido

16/04/1995

UBIRATA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.Patricia Lacerda , .

 Centro

2010

17/12/2010

03/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: GERALDO MAGELA DE SOUZA

Mãe: EUNICE MARIA VILELA DE SOUZA

Rua Tabelião Joaquuim Jeronimo ,  - .

 Bela Vista

2010

17/12/2010

090530

I

12

YAN LAURO SALDANHA CUNHA

M

30/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ALEX SANDRO SALDANHA
CATARINO

Mãe: SANDRA LÚCIA CUNHA
SALDANHA

RUA UBERLANDIA ,  - CASA.

 Centro

2010

30/04/2010

Foi transferido

090532

I

13

ALVIMAR GERMANO DE SOUZA JÚNIOR

M

14/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA

SOUZA

R Maria Aparecida Santos , 686 - .

 Maria José do Amaral

2010

23/12/2010

090624

I

14

ALAN ALVES GALVÃO

M

10/09/1992

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOSÉ FERREIRA GALVÃO

Mãe: JURACI ALVES FONSECA
FERREIRA GALVÃO

R. Antônia Braga , .

 Centro

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090743

RI

15

DAVYD EDUARDO FONSECA

M

30/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: MAURÍLIO EDUARDO DA SILVA Mãe: ROSA MARIA DE JESUS SILVA

Rua José Pinto Amaral , .

 Morada doo Sol

2010

17/12/2010

100051

Pai:

100254

I

I

16

SÓSTENES GONÇALVES DE SOUZA

M

12/09/1995

CENTRAL DE
MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Mãe: SILVANA GONÇALVES LOPES DE
SOUZA

Rua 1 , 1367 - .
 Jardim do Lago

2010

21/05/2010

Foi transferido

17

ALBERTO EDUARDO PEREIRA SILVA

M

18/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: EDUARDO SILVA

Mãe: ELIANA CÂNDIDA PEREIRA SILVA

100299

I

18

ANA PAULA XAVIER ZICA

Pai: ROMILDO ALVES ZICA

Mãe: NEUSA XAVIER DA SILVA ZICA

090103

I

19

AMANDA MARTINS MENDONÇA

Pai: AMARILDO DA SILVA MENDONÇA Mãe: RAIMUNDA CORREA MARTINS

MENDONÇA

090413

I

20

AMANDA GUIMARÃES DO NASCIMENTO

Pai: IVANETE JOSÉ DO NASCIMENTO Mãe: SERLEI DA CONCEIÇÃO

NASCIMENTO

090498

I

21

ALICE MENDES FARIA

F

F

F

F

Rua Carmen Duarte , 78 - .

 Boa Vista de Minas

31/07/1995

POMPEU

Rua TRÊS , 1177 - casa.

 AMARAL

2010

23/12/2010

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

2010

23/12/2010

11/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Libério Lopes , 195 - .

 Fábio Aguiar

2010

23/12/2010

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.Guarajaras , .

 Marisa

2010

17/12/2010

16/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: AMIR TEIXEIRA DE FARIA

Mãe: NÉLIA DE CASTRO MENDES DE
FARIA

R.Tupis , 570 - .

 Maria José do Amaral

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100255

I

22

ALEXANDRE DUARTE BRITO

M

10/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: FRANCISCO ANTÔNIO DE BRITO Mãe: ELIZABETH DUARTE COSTA

Rua Presidente Costa e Silva , .

 Maria José do Amaral

2010

23/12/2010

100262

I

23

LETÍCIA ELIAS SANTANA

F

10/06/1995

FRANCA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: WEBERTON SANTANA

Mãe: JOSEANE DAS GRAÇAS
SANTANA

Rua Antônio Martins , 980 - 202.

 Bela Vista

2010

22/07/2010

Foi transferido

100533

RI

24

LUIS HENRIQUE FERREIRA

M

06/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: JOÃO BATISTA FILHO

Mãe: IVANILDA LUZIA FERREIRA

Rua Maria C. de jesus , 391 - .

 Vila Operária

2010

23/12/2010

070611

I

25

ANA FLAVIA LACERDA CHAGAS

Pai: EDSON JOSE DAS CHAGAS

Mãe: TANIA APARECIDA LACERDA
CHAGAS

090425

I

26

ANA CAROLINA NOGUEIRA BAESSE

Pai: ELIESER BAESSE

Mãe: VILMA NOGUEIRA BAESSE

090500

I

27

ANA CLARA SOARES RODRIGUES

Pai: JOÃO RODRIGUES

Mãe: MARTA APARECIDA SOARES
RODRIGUES

090515

I

28

BRENDA FRANCIELLI CARVALHO BEIRIGO

F

F

F

F

16/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Mauricio Coelho , .

 Centro

2010

17/12/2010

21/10/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Pe Libério , .

 Frei Paulo

2010

17/12/2010

05/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

R. Rui Barbosa , CASA.

 Marisa

2010

23/12/2010

30/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: REJANE GONÇALVES BEIRIGO Mãe: VERA DE BRITO CARVALHO

GONÇALVES

R Levindo Batista , 735 - .

 Maria J. do Amaral

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090607

I

29

ANA CLARA DE JESUS SILVA

Pai: CÉLIO JÓSÉ DA SILVA

Mãe: ELIANE DIAS DE JESUS DA SILVA

100312

I

30

LUSIENE FIÚZA DA SILVA

Pai: SEBASTIÃO RODRIGUES SILVA Mãe: LUZIA FIÚZA DA ROCHA

070054

I

31

ANA PAULA ANDALÉCIO DE LACERDA

Pai: JOSÉ EFIGÊNIO DE LACERDA

Mãe: REGINA MARIA ANDALÉCIO
LACERDA

080161

I

32

BRENDA TORRES GALDINO DA SILVA

F

F

F

F

14/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Rua Princesa Isabel , .

 Marisa

2010

23/12/2010

27/09/1993

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Rua Princesa Izabel , 160 - .

 Marisa

2010

12/04/2010

Foi transferido

16/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Afonso Pena ,  - .

 Marisa

2010

17/12/2010

06/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: UBIRAN GALDINO DA SILVA

Mãe: ROSANGELA MARIA TORRES

RUA JOSÉ FERREIRA DO AMARAL , 805 - .

 SANTANA

2010

23/12/2010

070989

I

33

ANA LIDIA ANDRADE SANTOS

F

03/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: EDSON APARECIDO DOS
SANTOS

Mãe: LOURDES APARECIDA DE
ANDRADE SANTOS

Rua Guajajaras , .

 Marisa

2010

23/12/2010

090699

RI

34

PATRICK MARTINS SOUSA

M

17/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: ADELIDO SOUSA DA SILQUEIRA Mãe: VANUZA APARECIDA DA COSTA

Rua Jeferson Batista , 148 - .

 Maria Jose do Amaral

2010

31/05/2010

Abandonou o curso

100252

I

35

ANA CLARA ASSIS FERREIRA

F

04/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: MAURO HENRIQUE COUTO
FERREIRA

Mãe: PATRICIA LACERDA DE ASSIS
FERREIRA

Rua São Gabriel , .

 Sol Nascente

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100256

I

36

ANA CLÁUDIA DE ANDRADE

F

03/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: GERALDO MIRANDA DE
ANDRADE

Mãe: ROSÁLIA APARECIDA DOS
SANTOS

Rua Antônia Braga , .

 Beija-Flor

2010

23/12/2010

090341

I

37

BRUNO SALDANHA RODRIGUES

M

31/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: SANDRO LELIS RODRIGUES

Mãe: KAITA FRANCOISE SILVA
RODRIGUES

Rua FGeraldo Pinto do Amaral , .

 Romeu Duarte

2010

23/12/2010

090426

I

38

BÁRBARA GONÇALVES MACIEL

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

090427

I

39

BARBARAH LORRANY DA CUNHA

Pai: VANDENBERGUE JOÃO DA
CUNHA

Mãe: BEATRIZ OLÍMPIA DA CUNHA

090502

I

40

ANDRESA MÁRCIA DA SILVA

Pai: AGMAR JOSÉ DA SILVA

Mãe: ROSA MARIA DA SILVA

090609

I

41

ARIELY NAIARA ALVES SANTOS

F

F

F

F

11/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Tupis , .

 Maria JOse do Amaral

2010

17/12/2010

30/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Cristovão Ferreira Guimarães , .

 Maria Jose do Amaral

2010

17/12/2010

20/06/1995

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

R.Perdigão ,  - 303.

 Marisa

2010

23/12/2010

17/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: CLARIMUNDO ALVES DOS
SANTOS

Mãe: ANTONINA DOS PASSOS
SOARES ALVES DOS SANTOS

Rua Tenente Batista , .

 Centro

2010

23/12/2010

100309

RI

42

SÁVIO MAURÍCIO DOS SANTOS SILVA

M

03/08/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: JOSE MAURICIO DOS SANTOS
SILVA

Mãe: ADRIANA APARECIDA DA SILVA
SANTOS

RUA ANTONIO LEITE DE BRITO , 12 - FR.

 BOA VISTA DE MINAS

2010

10/02/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080163

I

43

CARLA CAROLINA DE ANDRADE

Pai: ANTONIO VANDO DE ANDRADE Mãe: CLEUSA MARIA DOS SANTOS

ANDRADE

070220

I

44

BRENDA DE ABREU SANTOS

F

F

14/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Rua Presidente Castelo Branco , .

 Marisa

2010

23/12/2010

30/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: GILVAN ANTONIO DOS SANTOS Mãe: EVA APARECIDA DE ABREU

SANTOS

Travessa 13 de Maio , 302.

 Centro

2010

17/12/2010

090514

I

45

ARTHUR HENRIQUE TÓTOLI CHAVES

M

16/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: GABRIEL RODRIGUES CHAVES Mãe: MARIA ELISA TÓTOLI

RODRIGUES CHAVES

R Leonardo Azevedo , .

 Laranjeiras

2010

23/12/2010

090907

I

46

CAROLINA FELÍCIO BONFIM

Pai: ANTÔNIO MESSIAS FELÍCIIO

Mãe: VILMA CASSIMIRO DO BONFIM

47

BIANCA ISABELA SILVA

F

F

18/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

R.Maria Aparecida dos Santos , 786 - .

 Maria José do Amaral

2010

23/12/2010

15/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

100257

Pai:

070681

I

I

Mãe: IVANI APARECIDA SILVA

Rua Teresinha de Jesus Lima , .

 São Marcos

2010

23/12/2010

48

DOUGLAS RAFAEL CANÊDO ARAÚJO

M

18/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: RODRIGO DANIEL DE ARAÚJO

Mãe: GLAUCE APARECIDA CANÊDO

Rua José Bernardo Dias , 100 - .

 Fartura

2010

23/12/2010

070806

I

49

BRUNO ALEXANDRE DE GOIS MORATO

M

18/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOSÉ DE FARIA MORATO

Mãe: ELIANE MARIA DE GOIS MORATO

Rua João Batista Guimarães , 101.

 Bela Vista

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070125

I

50

BRENO VINICIUS DE PAIVA

M

21/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: JOSE RUBENS DE PAIVA

Mãe: DELINA ALVES CORGOZINHO
PAIVA

Rua Jeferson Batista de Freitas ,  - .

 Maria Jose do Amaral

2010

23/12/2010

090414

I

51

BRUNA SANTOS OLIVEIRA

Pai: LUIS CARLOS DE OLIVEIRA

Mãe: JUSSARA GOMES DOS SANTOS
OLIVEIRA

090429

I

52

CRISTIELE CONCEIÇÃO SOARES DE CARVALHO

Pai: GILMAR SOARES FERREIRA

Mãe: RENILDA DAS DORES CARVALHO
SOARES

090069

I

53

DANIELLA LUISA SILVA

F

F

F

13/07/1995

FORMIGA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.Tupis , 201.

 Marisa

2010

17/12/2010

05/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Divino Soares , .

 Centro

2010

17/12/2010

25/04/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: AGNALDO ANTONIO FERREIRA Mãe: IRIS GERALDA SILVA

Rua Àgua Limpa , 289 - .

 Santa Cruz

2010

23/12/2010

090395

I

54

EDUARDO AUGUSTO SIQUEIRA

M

17/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: EDSON SOARES SIQUEIRA

Mãe: REGINA TANIA DOS SANTOS

Rua Tupis , 425 - .

 Marisa

2010

23/12/2010

090415

I

55

BRUNO LIBÉRIO SILVA

M

03/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: GILBERTO GONÇALVES DA SILVA Mãe: MARIA CRISTINA TIMÓTEO SILVA

RUA DUQUE DE CAXIAS  ,  .

 CENTRO

2010

17/12/2010

090516

I

56

CAMILA MARINA FREITAS SALDANHA

F

18/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: RENATO JOSÉ SALDANHA

Mãe: ORCÉIA FREITAS FERNANDES
SALDANHA

R Antonio V. da Silva , .

 Romeu Duarte

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100253

I

57

BRUNO FERREIRA COSTA

M

19/05/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: EVERALDO FERREIRA DE LIMA Mãe: SOLANGE MARIA DA COSTA

Rua São Paulo , .

 Planalto

2010

23/12/2010

070555

I

58

CLAUDIONY LUIZ DA SILVA SOUZA

M

14/12/1994

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: CLAUDIO GERALDO AMORIM DE
SOUZA

Mãe: GILDA MARIA LUIZA DA SILVA

Rua Alice Camilo de Andrade , .

 Morada do Sol

2010

23/12/2010

080074

I

59

FRANCIS LAURO RODRIGUES DE ANDRADE

M

30/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: FRANCISCO RODRIGUES
FERREIRA

Mãe: CELINA MARIA DE ANDRADE

Rua Celestina Maria , 380 - .

 Bela Vista

2010

23/12/2010

090416

I

60

CAROLINE FARIA SANTOS

F

09/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: ADILSON DOS SANTOS

Mãe: VANUSA DE FARIA SANTOS

R. Antônio Ferreira Pinto , .

 Jardim do Lago

2010

17/12/2010

090716

I

61

BRUNO HENRIQUE DE PAULA FERREIRA

M

03/04/1995

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: ADILSON LUCA FERREIRA

Mãe: MARIA LÚCIA DE PAULA

Rua Jose Elisio de Lacerda , .

 Maria Jose do Amaral

2010

23/12/2010

100136

I

62

DAVI APARECIDO GONÇALVES GIORDANI

M

20/07/1995

LUZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: DARI AFONSO GIORDANI

Mãe: CECÍLIA MARIA GONÇALVES

Rua Messias Jerônimo ,  - .

 Laranjeiras

2010

17/12/2010

071114

I

63

DAVI MATIAS AMARO DA SILVA

M

25/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: GREIBER RIBEIRO DA SILVA

Mãe: MARIA APARECIDA AMARO DA
SILVA

Rua D , 311 - .

 Jardim Padre Libério

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080012

I

64

GEAN THAYDSON BELCHIOR LEITE

M

19/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: ALQUIMAR LEITE FILHO

Mãe: MÍRIAM MARILAC APARECIDA
LEITE

Rua Presidente Costa e Silva , 68 - .

 Marisa

2010

23/12/2010

080007

I

65

DAYANE KELLY DOS SANTOS

F

01/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: AMANTINO FELIS DOS SANTOS Mãe: MARIA DO CARMO SANTOS

Rua Rui Barbosa , .

 Marisa

2010

23/12/2010

090417

I

66

DÉBORA BRETAS SILVA

M

04/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: RAMON DA SILVA PINTO

Mãe: DOLORES MAGALI BRETAS
FERREIRA

R.João Pedro Ferreira , 141 - .

 Centro

2010

17/12/2010

090717

I

67

CÁSSIA CRISTINA LACERDA

Pai: GERALDO SILVIO DE LACERDA Mãe: MARIA CLEIDE DE SOUZA

LACERDA

070470

I

68

DEBORA STEFANI CAETANO

F

F

08/02/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Ruas Assulino Ferreira da Silva , .

 Frei Paulo

2010

23/12/2010

20/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOSE LUIZ CAETANO

Mãe: GERALDA APARECIDA ALVES
CAETANO

Rua Guajajaras , 520 - .

 Marisa

2010

23/12/2010

070686

I

69

CRISTYAN DIAS GONÇALO DE MENESES

M

10/12/1996

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: MANOEL GONÇALO DE MENESES Mãe: MARIA DIAS DOS SANTOS

MENESES

Rua Juca da Lica , .

 Centro

2010

23/12/2010

090048

I

70

IGOR EDUARDO ELIAS

M

07/08/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai:

Mãe: DANIELA PATRÍCIA DE FARIA

Rua Berto Venancio , 1564 - casa.

 Santa Cruz

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090418

I

71

DEUSAMAR FELIPE ALCEBIADES FELIX DA

SILVA

M

11/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: JOSÉ FERREIRA DOS SANTOS

Mãe: SILVANA AAPARECIDA COELHO
SANTOS

R.Adalberto Ferreira do Amaral , 90 - .

 Centro

2010

17/12/2010

100135

I

72

DIOGO CASTRO E SILVA

M

10/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

Rua Maria do Carmo , 19 - 101.

 centro

2010

17/12/2010

070538

I

73

DOUGLAS MAGNO FONSECA CAMILO

M

27/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ALTAI CAMILO

Mãe: ANDREA TEIXEIRA DA FONSECA
CAMILO

Rua Leonardo Azevedo , 105 - 101.

 Bela Vista

2010

23/12/2010

080031

I

74

FÁBIO BRUNO BARBOSA

M

29/10/1992

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: RUI BARBOSA FILHO

Mãe: NEIDE FERREIRA CARDOSO
BARBOSA

Rua José Valeriano , 550 - .

 Maria José do Amaral

2010

23/12/2010

090438

I

75

FRANCIELLY MAGALHÃES DE SOUSA

F

18/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: FRANCISCO ANTÔNIO DE SOUSA Mãe: MÁRCIA APARECIDA DE

MAGALHÃES SOUSA

R. Alzira , 262 - .

 Laranjeiras

2010

17/12/2010

090724

I

76

ÌTALO MAGNO DE AGUIAR

M

03/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: ELISEU MAGNO DE AGUIAR

Mãe: TEREZA DE JESUS SILVA AGUIAR

Rua São Joao , 115 - .

 Centro

2010

23/12/2010

070630

I

77

HILTON WAYNER JUNIOR

M

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: HILTON GERALDO FERREIRA

Mãe: NILVA GONTIJO FERREIRA

Rua Tertuliano Ferreira , 110 - .

 Ipiranga

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070801

I

78

JOÃO PAULO GOMES FERNANDES

M

26/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: JADIR JOSÉ FERNANDES

Mãe: EDMEIA MARIA GOMES ALVES

Rua Rui Barbosa , 255 - Frente.

 Marisa

2010

23/12/2010

080257

I

79

DJALMA SANTIAGO DA SILVA

M

22/06/1993

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: JOSÉ FRANCISCO DA SILVA

Mãe: ANTONIETA DE PAULA
SANTIAGO SILVA

Rua vereador Leonel Lino , 468 - .

 Jeferson batista

2010

23/12/2010

090431

Pai:

090517

I

I

80

FELIPE DE SOUSA

M

15/10/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Mãe: MARIA DAS GRAÇAS DE SOUSA

Rua Água Limpa , 29 - .

 Santa Cruz

2010

23/12/2010

81

FERNANDA CAROLINA AMARAL MAIA

F

06/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: FERNANDO DE SOUZA MAIA

Mãe: ISMARA AMARAL SOARES MAIA

R Messias Augusto da Silva , 694 - .

 Laranjeiras

2010

23/12/2010

070273

I

82

JOBIM GONÇALVES DA SILVA

M

07/03/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: GERALDO ANTONIO DA SILVA

Mãe: ANGELA PINTO COELHO SILVA

Rua Maria de Freitas Guimarães , 638 - .

 Maria José do Amaral

2010

23/12/2010

080008

I

83

DOUGLAS AUGUSTO SILVA

M

12/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: AGNALDO SILVA

Mãe: MARIA CELESTE SILVA

Rua Bom Despacho , 325 - .

 Marisa

2010

23/12/2010

090433

I

84

GABRIEL RODRIGUES AMARAL

M

25/03/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: FRANCISCO LIBÉRIO AMARAL

Mãe: ADÉLIA RODRIGUES AMARAL

Rua Barbosa , 480 - .

 Marisa

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090439

I

85

HUGO DE FREITAS FAGUNDES

M

26/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: TARCISIO MARTINS FAGUNDES Mãe: ADAISA CAMILO DE FREITAS

FAGUNDES

R. Pará de Minas , 1390 - .

 Fartura

2010

17/12/2010

090518

I

86

FREDERICO PORTINARY CAMILLO

M

22/04/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: VALTER CAMILO

Mãe: MARIA HELENA DA SILVA CAMIOL

R Patrícia L. Santos , 103 - .

 Centro

2010

23/12/2010

080127

I

87

EDERIO GOMES DE FREITAS JUNIOR

M

11/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: VICENTE GOMES BRANQUINHO Mãe: VANESIA APARECIDA DE

FREITAS

Rua Presidente Costa e Silva , 25 - .

 Marisa

2010

23/12/2010

090440

I

88

ISABELLA CABRAL SOARES

Pai: ARNALDO CESAR SOARES

Mãe: DALVA ADRIANA CABRAL
SOARES

090536

I

89

JULIANA KELLEN CHAVES LEITE

Pai: JULIANO CHAVES DE CAIRES

Mãe: ILAZIR APARECIDA LEITE

090636

I

90

GISELLY APARECIDA SILVA

F

F

F

29/03/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Avenida Dom Cabral , 260 - .

 Jardim do Lago

2010

17/12/2010

26/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

R Dimas Guimarães , 594 - .

 Centro

2010

23/12/2010

17/10/1991

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOSÉ ANDRÉ DA SILVA

Mãe: MARIA APARECIDA D SOUZA
SILVA

R. Presidente Castelo Branco , .

 Marisa

2010

23/12/2010

100133

I

91

GEAN SANTIAGO SILVA

M

17/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai:

Mãe: RUTE APARECIDA DA SILVA

Rua Afonso Pena , 512 - .

 Marisa

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100132

I

92

HORÁCIO DA SILVA SANTOS

M

16/01/1995

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: HELIO VALMIR LIMA DOS
SANTOS

Mãe: HELENICE APARECIDA DA SILVA
SANTOS

RUA SANTO ANTONIO DO MONTE ,  - .

 ROSARIO

2010

23/12/2010

070033

I

93

JÉSSICA RODRIGUES GONÇALVES

Pai: ANTÔNIO PEDRO GONÇALVES Mãe: CLEUDIA RODRIGUES PEREIRA

070301

I

94

KÊNIA SOARES SOLANO LEITE DUARTE

Pai: WILSON JOSÉ DUARTE

Mãe: LUZIA SOARES FERREIRA
DUARTE

090519

I

95

ILVA FRANCIELLE DE JESUS COSTA

F

F

F

21/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Tupis , 74 - .

 Marisa

2010

17/12/2010

03/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Rua Padre Libério , 803 - .

 Frei Paulo

2010

23/12/2010

21/02/1995

LAGOA DA PRATA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ADÃO APARECIDOJOSÉ

Mãe: ELOISA FRANCISCA DE JESUS

João J. de Freitas , 305 - .

 Jardins do Lago

2010

23/12/2010

071005

I

96

GUILHERME AUGUSTO SILVA SANTOS

M

22/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: EDRIANO JOSÉ DOS SANTOS

Mãe: MÁRCIA APARECIDA DA SILVA

Rua Dr Mário Vaz , 140 - .

 André de Freitas

2010

23/12/2010

071026

I

97

IZABELA CAROLINA MENDES

F

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOSE MARIA MENDES

Mãe: MARIA BEATRIZ DA SILVA
MENDES

Rua Pitangui , 70 - .

 Beija Flor

2010

23/12/2010

090432

I

98

HYAGO SOUZA SANTOS

M

10/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: SEBASTIÃO MARCOS DOS
SANTOS

Mãe: ELIANA APARECIDA SOUZA E
SANTOS

Rua Dr. Jacinto Moreira Filho , 808 - .

 Centro

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090441

I

99

JOÃO PEDRO ANDRADE

M

09/06/1994

BETIM

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: JOÃO OTACILIO DE ANDRADE

Mãe: SIMONE EDMA DOS SANTOS
ANDRADE

R.1º de Janeiro , 25 - .

 Centro

2010

17/12/2010

090640

I

100

KEVIN FERNANDES DOS REIS

M

21/01/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: ELISEU FERNANDES DOS REIS
FILHO

Mãe: EFIGÊNA MARIA VIEGAS
FERNANDES

R.Rodrigues Alves , 380 - 202.

 Frei Paulo

2010

23/12/2010

100308

I

101

HADA LAISE NUNES

Pai: REGINALDO NUNES

Mãe: MARIA APARECIDA DE ANDRADE
NUNES

070879

I

102

ISABELLA ESTEVAM RIBEIRO OLIVEIRA

Pai: VALDIVINO SOARES DE OLIVEIRA Mãe: ELIZABETH ESTEVAM RIBEIRO

090436

I

103

JÚLIA PIRES MARTINS FERREIRA

Pai: ANTONIO JOSÉ FERREIRA

Mãe: LÚCIA MARIA PIRES MARTINS
FERREIRA

070556

I

104

ISADORA DELBIANCHO COELHO LIMONTA

Pai: ARNALDO LIMONTA

Mãe: LILIA RITA DELBIANCHO COELHO
LIMONTA

090727

I

105

LARISSA KELLY CABRAL DE LIMA

F

F

F

F

F

11/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Rua Antonia Braga , 65 - .

 Beija Flor

2010

23/12/2010

25/03/1995

UBERLANDIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

RUA CORNELIO BENFICA , 128 - CASA.

 JARDIM DO LAGO

2010

23/12/2010

15/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Tupis , .

 Marisa

2010

17/12/2010

28/09/1994

FRANCA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Praça José Batista de Freitas , 64 - .

 Centro

2010

23/12/2010

22/06/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: DELCIO CAETANO DE LIMA

Mãe: MARIA DE FÁTIMA CABRAL DE
LIMA

RUA BELEM  , 126  - AP101 .

 SAGRADA FAMILIA

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100131

I

106

JEFERSON GONÇALVES DOS SANTOS

M

12/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: MANOELITO GONÇALVES DA
ROCHA

Mãe: VANEIDE ALVES DOS SANTOS

RUA ANA ALVES DE OLIVEIRA , 341 - .

2010

17/12/2010

070895

I

107

JESSICA DIAS GONÇALO DE MENESES

Pai: MANOEL GONÇALO MENESES

Mãe: MARIA DIAS DOS SANTOS
MENESES

090443

I

108

KAROLINE SANTOS OLIVEIRA

Pai: LUIS CARLOS DE OLIVEIRA

Mãe: JUSSARA GOMES DOS SANTOS
OLIVEIRA

090522

I

109

JÉSSICA JORDANIA BARBOSA

Pai: RUI BARBOSA FILHO

Mãe: NEIDE FERREIRA CARDOSO
BARBOSA

110

LAYLA CAMILA DA SILVA

F

F

F

F

21/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Rua Juca da Lica , 671 - .

 Maria Jose do Amaral

2010

23/12/2010

13/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.Tupis , 111 - .

 Marisa

2010

17/12/2010

03/02/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

R José V. Azevedo dos Santos , 550 - .

 Maria J. do Amaral

2010

23/12/2010

04/11/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

090605

Pai:

090348

I

I

Mãe: ELIZABETE SILVA DE OLIVEIRA

Rua Manoel Alves Filho , 766 - .

 Jeferson Batista

2010

23/12/2010

111

LUCAS PEDRO DE LACERDA

M

08/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: IRACI JOSÉ PEDRO

Mãe: MARTA LOPES DE LACERDA

Rua Pará de Minas , 675 - .

 Centro

2010

23/12/2010

090444

I

112

LARESSA LETICIA CARVALHO

F

19/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: EDVALDO LUIZ DOS SANTOS
CARVALHO

Mãe: MARLI ALVES DOS SANTOS
CARVALHO

R.Antonio Ferreira dos Santos , 574 - .

 Jardins do Lago

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090547

I

113

LAURA HENRIQUES DE FARIAS

Pai: JOSÉ HENRIQUE DE OLIVEIRA

Mãe: VERONICE FONSECA DE FARIA
OLIVEIRA

100058

Pai:

100263

I

I

114

JÉSSICA JORDANIA MESQUITA

Mãe: MÁRCIA MADALENA DE SOUZA
MESQUITA

115

JULIANA FABRÍCIA LEAL VIEIRA

Pai: MANOEL ANTÔNIO VIEIRA

Mãe: MARIA LUCIMARA LEAL VIEIRA

090445

I

116

LAURA FIAMA AZEVEDO SILVA

F

F

F

F

24/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Pará de Minas , 182 - .

 Fartura

2010

17/12/2010

17/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Rua Cornélio Benfica  , 298 - .

 Jardim do Lago

2010

23/12/2010

14/11/1994

BOCAIUVA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

RUA CELESTINA MARIA , 575 - CX 2.

 BELA VISTA

2010

23/12/2010

12/10/1994

NOVO CRUZEIRO

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: JOAQUIM FERNANDES DA SILVA Mãe: CONCEIÇÃO APARECIDA DE

AZEVEDO

R.Tabelião Joaquim , .

 Centro

2010

17/12/2010

090523

I

117

JONAS DUARTE ROCHA

M

05/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: SILVÉRIO COELHO DA ROCHA

Mãe: IRENE MARIA DUARTE ROCHA

R Cristóvão F. Guimarães , 662 - .

 Maria J. do Amaral

2010

23/12/2010

070696

I

118

LAURA PATRICIA FERNANDES BUENO

Pai: HERCULANO SANTOS BUENO

Mãe: LUCINEIA CRISTINA FERNANDES
BUENO

090668

I

119

MARINA LUIZA MACHADO RAMOS

F

F

03/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Messias Jeronimo , 480 - .

 Santana

2010

23/12/2010

12/08/1994

ITAUNA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: EDSON FERNANDO RAMOS

Mãe: ROSALINDA NOGUEIRA
MACHADO RAMOS

Rua Ester Coelho Riberiro , 108 - .

 Santa Cruz

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070805

I

120

LAIZ SOUZA DE OLIVEIRA

F

10/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: MARCOS EMILIO DE OLIVEIRA

Mãe: INEZ FERREIRA DE SOUZA
OLIVEIRA

Rua Maria Aparecida dos Santos , 693 - .

 Maria Jose do Amaral

2010

23/12/2010

090447

I

121

LEONARDO LACERDA AMARAL

M

07/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: WILLIAM SILVA DO AMARAL

Mãe: ROSÂNGELA BATISTA DE
LACERDA AMARAL

R.Leonardo Azevedo , 445 - .

 Laranjeiras

2010

17/12/2010

090524

I

122

JÚLIA ROBERTA AMARAL LOPES

F

06/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

R D. Maria do Carmo , 51 - .

 Centro

2010

23/12/2010

090541

I

123

MARVIN CORDEIRO DE CASTRO PEREIRA

M

11/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: VICENTE CORDEIRO DE CASTRO Mãe: MARTA CORDEIRO DE CASTRO

R MARIA APARECIDA DOS SANTOS , 631 - AP 2.

 M JOSE DO AMARAL

2010

23/12/2010

070519

I

124

LEANDRO AUGUSTO RODRIGUES DE OLIVEIRA

M

17/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: PAULO SERGIO DE OLIVEIRA

Mãe: OSANA SANTOS RODRIGUES DE
OLIVEIRA

Rua Sao Geraldo , 215 - .

 Centro

2010

23/12/2010

100264

I

125

LARISSA ANGÉLICA PARDINI MENDANHA

F

23/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: ELISON PARDINI

Mãe: DENISE MENDANHA DOS
SANTOS

Rua Padre Sebastião Gontijo , 08 - Apto. 102.

 Nossa Senhora Aparecida

2010

23/12/2010

070559

I

126

KARIELHE PATRINI DE LIMA

F

07/07/1995

GOUVEIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: WILSON DE JESUS LIMA

Mãe: IVANI APARECIDA DE LIMA

Rua Flora Moreira , 45 - Casa.

 MARISA

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070877

I

127

LETÍCIA APARECIDA SANTOS

F

18/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: JOSÉ RAIMUNDO SANTOS
MESSIAS

Mãe: ERALDA VIEGAS DA FONSECA
SANTOS

Rua Presidente Costa e Silva , 511 - .

 Maria José do Amaral

2010

17/12/2010

080227

I

128

MAXWELL MARTINS GOMES ELIAS

M

21/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: GILMAR MARTINS ELIAS

Mãe: MÔNICA APARECIDA GOMES
ELIAS

Rua Pres. Castelo Branco , 1216 - .

 Maria Jose do Amaral

2010

23/12/2010

090548

I

129

LEONARDO FERREIRA FONTES

M

19/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: SEBASTIÃO FERREIRA FONTES Mãe: MARIA SUDÁRIA FERREIRA

FONTES

Rua Pres. Costa e Silva , 187 - .

 Marisa

2010

23/12/2010

080188

I

130

LETICIA NATIELE FERNANDES PEREIRA

M

04/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: JOSE APARECIDO BATISTA
FERNANDES

Mãe: ELZA APARECIDA PEREIRA

Rua Tupis , 875 - .

 Maria Jose do Amaral

2010

23/12/2010

090450

I

131

LETÍCIA GUIMARÃES DIAS

Pai: LIBÉRIO EUTÁQUIO DIAS

Mãe: CLEUZA BRAGA GUIMARÃES

090525

I

132

KÁTIA MARTINS GUIMARÃES

F

F

05/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.oOperario de Brito , 56 - .

 Fartura

2010

17/12/2010

29/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: GERALDO GUIMARÃES

Mãe: VÂNIA MARTINS GUIMARÃES

R Pará de Minas , 1630 - .

 Jardins do Lago

2010

23/12/2010

070067

I

133

LEONARDO SOARES DE SOUZA

M

16/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: TARCIZO CANDIDO DE SOUZA

Mãe: LUCIANA SOARES DE SOUZA

RUA BANDEIRANTE PAIS DA SILVA , 85 - .

 Centro

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090729

I

134

PABLO AUGUSTO DE SOUZA DUARTE

M

04/08/1994

BRUMADINHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: LUIZ GONZAGA CARREIRO
DUARTE

Mãe: ANDRÉA APARECIDA DE ZOUZA
DUARTE

Rua Francisco Batista , 505 - Apto 102.

 Jardins do Lago

2010

23/12/2010

100130

I

135

LUCAS AMARAL CUNHA

M

23/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: IDENIR RODRIGUES DA CUNHA Mãe: FLAVIA AMARAL CUNHA

RUA RIO BRANCO , 525 - APTº 202.

 PORTO VELHO

2010

17/12/2010

090456

I

136

LIZANDRA SOARES MESQUITA

Pai: ROBERTO SOARES MESQUITA Mãe: SIRLEY SOARES MEQUITA

090526

I

137

KAYTA ALVES PINTO

Pai: JEFERSON ALVES PEREIRA

Mãe: MARIZETH APARECIDA GOMES
PINTO

090542

I

138

PAULA DE LACERDA CAMPOS

Pai: RONALDO FRANCISCO CAMPOS Mãe: HELIANE RODRIGUES DE

LACERDA CAMPOS

139

LILIAN ADRIELLI EBERTZ

Mãe: LEILA ADRIANA EBERTZ

090694

Pai:

070159

I

I

F

F

F

F

29/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R. R , 286 - .
 Fausto Pinto

2010

17/12/2010

23/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

R Antonio Martins , 1208 - .

 Bela Vista

2010

23/12/2010

10/04/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

R Atenas , 975 - .

 São Marcos

20/12/1993

NOVO
HAMBURGO

Rua Mamonas , 122 - .

 Belo Vale

2010

23/12/2010

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

2010

23/12/2010

140

LEANDRO SILVA LACERDA

M

29/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: GILBERTO BATISTA LACERDA

Mãe: SIMONE APARECIDA SILVA

Rua Antonio Martins Filho , 415 - .

 Park Dona Gumercinda

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080094

I

141

LUCAS AILTON FARIA LOPES

M

10/06/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: AILTON CORREIA LOPES

Mãe: EDITE CONCEIÇÃO DE FARIA
LOPES

Rua Perdigão , 486 - .
 Maria Jjose do Amaral

2010

23/12/2010

090527

I

142

LUCAS HENRIQUE VAZ DA SILVA

M

27/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DE FARIA VAZ
DA SILVA

R Dimas Guimarães , 270 - .

 Centro

2010

17/12/2010

090658

I

143

PAULO RICARDO PEREIRA ALVES

M

16/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: SEBASTIÃO ALVES DOS SANTOS Mãe: MARIA DO CARMO PEREIRA

ALVES

R. Maria de F. Guimarães , 569 - .

 Maria José do Amaral

2010

23/12/2010

100129

I

144

LUCAS CASTRO E SILVA

M

10/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

Rua Maria do Carmo , 19 - 101.

 centro

2010

17/12/2010

070441

I

145

LUCAS MARIQUITO VITORINO

M

17/08/1995

CATAGUASES

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: GERALDO VITORINO FILHO

Mãe: JULIA ESTER MARIQUITO
VITORINO

Rua Marechal Dutra , 1055 - .

 Vila André de Freitas

2010

17/12/2010

070522

I

146

LUCAS DIAS CARVALHO

M

16/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: JOSE DE CARVALHO FILHO

Mãe: MARIA APARECIDA DA SILVA
CARVALHO

Rua Duque de Caxias , 90 - .

 Centro

2010

17/12/2010

070644

I

147

LINDA INES RESENDE

F

13/04/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ARLLEY CRISTIANO RESENDE

Mãe: NEUSA CORSINO BATISTA
RESENDE

Rua Jeferson Batista , 578 - .

 Maria José do Amaral

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080098

I

148

LUIZ EDUARDO DE MORAIS FONSECA

F

06/09/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: WALTOIR REZENDE DA
FONSECA

Mãe: APARECIDA DA CONSOLAÇÃO
MORAIS FONSECA

Rua Guilherme gontijo , 505 - .

 Maria Jose do Amaral

2010

23/12/2010

090911

I

149

RENATO AMARAL RODRIGUES JUNIOR

M

08/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: RENATO PINTO RODRIGUES

Mãe: IARA FERREIRA DO AMARAL
RODRIGUES

Rua Rui Barbosa , 211 - .

2010

23/12/2010

070540

I

150

LUIZ OTAVIO OLIVEIRA MAIA

M

18/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: MARCIO DE OLIVEIRA

Mãe: MARIA ALICE TEIXEIRA M
OLIVEIRA

Rua Afonso Pena , 73 - .

 Bela Vista

2010

23/12/2010

070951

I

151

LUCAS GUSTAVO FERNANDES

M

28/08/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: LUIZ REINALDO PEREIRA

Mãe: SANDRA MARIA FERNANDES

Rua Operário João de Brito , .

 Campestre

2010

17/12/2010

090701

I

152

RUDNEY DÁBIO AZEVEDO DIAS

M

01/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: RUBENS CANDIDO DIAS

Mãe: MARIA DE FÁTIMA AZEVEDO
DIAS

RUA VITAL PAULINO PEREIRA , 570 - .

 SANTANA

2010

23/12/2010

080096

I

153

LUCAS MARQUES DE MELO

M

20/11/1993

IPIACU

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: WANDERSON LUIZ MARQUES DA
SILVA

Mãe: LUCIANA DE MELO

Rua Walter Barbosa , 135 - .

 São Marcos

2010

23/12/2010

090376

I

154

MARCOS PAULO LACERDA

M

25/10/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: AGNALDO VALÉRIO MENDES DE
LACERDA

Mãe: MARIA ROSA FERREIRA
LACERDA

R. Jeferson Batista de freitas ,  - .

 Maria José Lacerda

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090399

I

155

MARCELO WALLERSON SOUZA LEITE

M

14/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: GERALDO ANTONIO LEITE

Mãe: MARIA LÚCIA DE SOUZA LEITE

AVENIDA FRANCISCO SOLANO , 105 - CS.

 SANTA SARA

2010

23/12/2010

070053

I

156

MAÍRA NATALE SEVERINO MOTA

F

24/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: SÍLVIO SEVERINO

Mãe: MARIA SILVANE MOTA SEVERINO

Avenida João José Rodrigues , 216 - .

 Dom Bosco

2010

17/12/2010

090735

I

157

SAULO MAGNO DE AGUIAR

M

03/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: ELISEU MAGNO DE AGUIAR

Mãe: TEREZA DE JESUS DA SILVA
AGUIAR

Rua São João , 115 - .

 Centro

2010

23/12/2010

090463

I

158

MARCOS FELIPE BONFIM

M

19/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: CLÁUDIO CRISTIANO DE BONFIM Mãe: MARIA OLITA GERALDA DO

CARMO BONFIM

R.Tupis , 675 - .

 Maria José do Amaral

2010

17/12/2010

090736

I

159

STÉFANE FRANCIELE MARTINS

F

01/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: LICERCE MARTINS

Mãe: MARIA TERESINHA CORRÊA
MARTINS

Rua Afonso Pena , 705 - .

 Marisa

2010

23/12/2010

100056

I

160

MARCOS VINÍCIUS DE ALMEIDA DE OLIVEIRA

M

08/03/1996

CURITIBA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: AGNALDO BRETAS DE OLIVEIRA Mãe: LEIA CÍCERA DE ALMEIDA

Rua Cel. Martinho Ferreira do Amaral , 440 - 101.

 centro

2010

23/12/2010

100128

I

161

MARCOS PAULO DA CUNHA PEREIRA

M

23/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai:

Mãe: VALDECI DA CUNHA PEREIRA

Rua Rui Barbosa , 102.

 Marisa

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100261

I

162

MÁRCIA CRISTINA DE OLIVEIRA

F

19/11/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: GILDECY CORDEIRO OLIVEIRA Mãe: VALDIVINA DA GLÓRIA FERREIRA

CORDEIRO

Rua José Elísio de Lacerda , 600 - .

 Maria José do Amaral

2010

23/12/2010

070717

I

163

MARCOS VINICIUS RAMOS

M

14/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: JESUS RAMOS DE OLIVEIRA

Mãe: DELMIRA DUARTE RAMOS

Rua Duque de Caxias , 91 - .

 Centro

2010

23/12/2010

070827

I

164

MARIELLE ISABEL CAETANO

Pai: HÉLIO PAULO CAETANO

Mãe: ILMA EUGÊNIA DA SILVA
CAETANO

070137

I

165

MARIANA GERALDA ALVES

Pai: ITAMAR SILVA ALVES

Mãe: ANGELITA GERALDA DA SILVA
ALVES

090528

I

166

NICOLI NOGUEIRA DE OLIVEIRA MELO

Pai: GILMAR SILVA MELO

Mãe: ROSÂNGELA NOGUEIRA DE
OLIVEIRA

100260

I

167

NATIELLY DUCH DE LACERDA

F

F

F

F

13/03/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Pará de Minas , 551 - Ap.101.

 Centro

2010

23/12/2010

31/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Tupis , 1010 - .

 Nossa Senhora do Carmo

2010

17/12/2010

03/09/1994

JOAO PINHEIRO

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

R Juca da Lica ,  - .
 Maria J do Amaral

2010

23/12/2010

11/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: JAIME DUCH PRESOTTI

Mãe: SANDRA CORRÊA DE LACERDA

RUA DAMASCO , 348 - .

 SÃO SEBASTIÃO

2010

23/12/2010

090351

I

168

MAYK JÚNIO SOARES RIOS

M

08/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: MARCELINO APARECIDO RIOS Mãe: SANDRA APARECIDA SOARES

DUARTE

Rua Maria Candida de Jesus , 687 - .

 Bela Vista

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071131

I

169

MARINA SILVA FONSECA

F

24/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: ONÉSIMO DA FONSECA COSTA Mãe: VERA DALVA DA SILVA FONSECA

Rua Padre José Luis , 160 - .

 Centro

2010

17/12/2010

090739

I

170

TELISMAR PEREIRA DA SILVA JUNIOR

M

02/09/1994

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: TELISMAR PEREIRA DA SILVA

Mãe: MARIA NEUSA DE JESUS SILVA

Rua Sulino Ferreira da Silva , 716 - .

 Frei Paulo

2010

23/12/2010

100057

I

171

PABLYNE RAYENE DE OLIVEIRA FERNANDES

F

12/06/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ENEAS FERNANDES ROSA

Mãe: LINDAURA DE OLIVEIRA
FERNANDES

R. Maria Candida de Jesus , 90 - .

 Bela Vista

2010

23/12/2010

070219

I

172

RICARDO MAGELA FERREIRA

M

28/05/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: GERALDO MAGELA FERREIRA

Mãe: MARIA DE FATIMA MILITAO
FERREIRA

Rua Tupis , 835 - .

 Maria Jose do Amaral

2010

23/12/2010

090467

I

173

MÁRLON ROCHA NOGUEIRA

M

12/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: OMAR ANTÔNIO NOGUEIRA

Mãe: SORAIA APARECIDA DA ROCHA
NOGUEIRA

Rua 14 , 114 - .

 Maria José do Amaral

2010

17/12/2010

070068

I

174

NATÁLIA CRISTINA SEVERINO

F

16/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: LUCIANO SEVERINO DA SILVA

Mãe: HELMA CASTELLANA DOS REIS
SILVA

Rua Cel Martinho Ferreira do Amaral , 200 - .

 Centro

2010

17/12/2010

100259

I

175

OTÁVIO MAURO OLIVEIRA SILVA

M

14/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: ANTÔNIO MAURO DE OLIVEIRA Mãe: BERENICE CONCEIÇÃO SILVA

Rua Antônio Leite de Brito , 45 - .

 Boa Vista de Minas

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070288

I

176

TIAGO JÚNIO DA CUNHA

M

29/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: JOSE DA CUNHA NETO

Mãe: NEUSA BARBOSA MENEZES DA
CUNHA

Rua Venceslau Bráz , 340 - .

 Bela Vista

2010

23/12/2010

090469

I

177

NATHÁLYA LUIZA CARDOSO AMARAL

Pai: WALTER AMARAL DOS SANTOS Mãe: ADELIANE CARNEIRO CARDOSO

090549

I

178

NATHÁLIA CRISTINA NERIS

F

F

27/11/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Jeferson Batista de Freitas , 417 - .

 Maria José do Amaral

2010

17/12/2010

21/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: LOURIVALDO NERIS DA SILVA

Mãe: CLÁUDIA APARECIDA CECILIO

Rua Duque de Caxias , .

 Centro

2010

17/12/2010

090977

I

179

ROBERT WILLIANS FARIA MARTINS

M

06/01/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: VAGNER VANDERLEY MARTINS Mãe: KERLEY LUCIANA DE FARIA

Rua Itumirim , 705 - .

 Campo Belo

2010

23/12/2010

100305

I

180

ROGÉRIO FERREIRA DE PAULA VIEIRA

M

26/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: CLÁUDIO ROBERTO VIEIRA

Mãe: SOLANGE APARECIDA DE PAULA

AVENIDA GETULIO VARGAS  , 17  - AP201 .

 ANDRE DE FREITAS

2010

23/12/2010

070628

I

181

ROMARIO DOUGLAS DOS SANTOS

M

12/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: EXPEDITO MARTINS DOS
SANTOS

Mãe: MARIA ZELIA DA CONCEIÇAO
SANTOS

Rua Tertuliano Ferreira , 341 - .

 Ipiranga

2010

23/12/2010

070836

I

182

VICTOR GABRIEL DE JESUS SILVA

M

23/05/1993

NOVA IGUACU

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: MIGUEL DA SILVA

Mãe: MARIA VITORIA DE JESUS

RUA JOSÉ DO PATROCÍNIO , 2206 - CS.

 SANTANA

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071155

I

183

NÚBIA FRANCO DE OLIVEIRA

F

29/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: ALEXANDRE JONAS DE OLIVEIRA Mãe: LILIAN APARECIDA FRANCO

SILVA OLIVEIRA

Rua Nelson Antonio Roberto , 100 - .

 Jardins do Lago

2010

17/12/2010

090551

I

184

PATRICK HERNANE SOARES RAMOS

M

20/10/1994

CORACAO DE
JESUS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: JOSUE RAMMOS PEREIRA

Mãe: CLEONEIDES SOARES PEREIRA

Rua Dimas Guimarães , 222 - apto101.

 Centro

2010

17/12/2010

070239

I

185

TAMIRES KELY RODRIGUES FERREIRA

F

18/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ALTAMIRO FERREIRA

Mãe: AUCÉLIA APARECIDA
RODRIGUES FERREIRA

Rua Bom Despacho , 1050 - .

 São Cristovão

2010

23/12/2010

080238

I

186

VINICIUS MAURÍCIO MIRANDA LACERDA

M

17/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: MAURÍCIO ANTONIO DE
LACERDA

Mãe: ROSILENE MIRANDA SANTOS
LACERDA

Rua Dr. Mauricio MoreiraFilho , 550 - 101.

 Centro

2010

23/12/2010

090472

I

187

NÚBIA MARA SILVA BARBOSA

Pai: ANDRÉ BARBOSA

Mãe: JANE MARA SILVA BARBOSA

100127

I

188

POLLYANA BROTEL TOBIAS

F

F

06/05/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Rua Frei Anselmo , 144 - .

 Centro

2010

17/12/2010

20/04/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: EDUARDO DE FREITAS TOBIAS Mãe: SUZANA DE JESUS BROTEL

TOBIAS

Rua Rodrigues Alves , 203 - 201.

 centro

2010

17/12/2010

070595

I

189

WASHINGTON RAFAEL COSTA SANTOS

M

23/03/1994

SAO ROQUE

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: CLOVIS JOSÉ DOS SANTOS

Mãe: MARIA APARECIDA DA COSTA

RUA GUARANI , 295 - CS.

 MARISA

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090479

Pai:

070218

I

I

190

PAULA GOMES PENA VALÉRIO

Mãe: JACIRA GOMES PENA VALÉRIO

191

RAFAELA FERREIRA E SILVA

Pai: RAMON PEREIRA E SILVA

Mãe: MARIA RAQUEL FERREIRA E
SILVA

090583

I

192

THAYANE ROSA PIMENTEL PEREIRA

Pai: NIVALDO FLORENTINO PEREIRA Mãe: MÔNICA ROSA PIMENTEL

PEREIRA

090703

I

193

SKARLLET MICHAELLE OLIVEIRA DOS SANTOS

F

F

F

F

28/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.João Luis Brandão , 270 - .

 Frei Paulo

2010

17/12/2010

28/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Rua Jeferson Batista de Freitas , 178 - .

 Maria Jose do Amaral

2010

17/12/2010

11/12/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Francisco de Paula , 548 - .

 Jeferson Batista

2010

23/12/2010

09/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: IVÂNDERSON DOS SANTOS

Mãe: SIMONE DE OLIVEIRA

RUA ELI MARTINS FAGUNDES  , 1455  -  .

 SAO GERALDO

2010

23/12/2010

070407

I

194

WALLISON PATRICK MARÇAL

M

16/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOSÉ LIBÉRIO MARÇAL

Mãe: SUSANA PINTO CAMPOS
MARÇAL

Rua Maria de Freitas Guimarães , 638 - .

 Maria José do Amaral

2010

23/12/2010

090482

I

195

RAFAELA SANTOS MORAIS

Pai: EDSON MOISES DE MORAIS

Mãe: MARIA OLINDA SANTOS MORAIS

071065

I

196

TATYANA OLINDA CÉZAR SILVA

F

F

05/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

R.Pará de Minas , 745 - .

 Centro

2010

17/12/2010

21/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: ROMUALDO DERLI DA SILVA

Mãe: MARIA DA CONCEIÇÃO CÉZAR
SILVA

Rua Minas Brasil , 40 - Ap101.

 Frei Paulo

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090705

I

197

WALESKA FRANCIELLE BUENO DIAS

F

19/02/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: HONÓRIO ANTÔNIO DIAS

Mãe: ROSANGELA APARECIDA BUENO
DIAS

Rua Guajajaras , 135 - .

 Marisa

2010

23/12/2010

080005

I

198

ALBERT LUIS DE FREITAS SOUSA

M

02/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: LUIS ANTONIO DE SOUSA

Mãe: BERNADETE DA SILVA FREITAS
SOUSA

RUA VENCESLAU BRÁS , 238 - .

 BELA VISTA

2010

23/12/2010

090554

I

199

WANDER JUNIO DE OLIVEIRA

M

22/08/1994

ALFENAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: WANDER GERALDO DE OLIVEIRA Mãe: MARIA APARECIDA DE JESUS

Rua Olavo Jose Ferreira , 531 - .

 Fausto Pinto

2010

23/12/2010

100591

I

200

SWELEN LIDIANE FRANCISCA DOS SANTOS

F

28/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: JOSÉ VICENTE DOS SANTOS

Mãe: CÉLIA JANICE DA SILVA SANTOS

Rua Moacir Antonio da Silva , 20 - .

 Romeu Duarte

2010

23/12/2010

080027

I

201

WESLEY FLÁVIO FERREIRA DE LIMA

M

09/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: JOSÉ ANSELMO LIMA

Mãe: LUCIANA FERREIRA FONTES

Rua Paraíba , 438 - .

 Frei Paulo

2010

23/12/2010

090394

I

202

CAROLINA FERREIRA DA COSTA

Pai: ROMES JOAQUIM DA COSTA

Mãe: MICHELE FERREIRA SANTOS

090484

I

203

THAUANE CAROLINE ROMUALDO

F

F

06/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Rua Dulce Amaral , .

 Laranjeiras

2010

23/12/2010

08/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: JOSÉ ROMUALDO NETO

Mãe: EGRIANE SILVA DOS SANTOS
ROMUALDO

R. Gabreila Candida Ribeiro , 1130 - .

 São Geraldo

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090732

I

204

RAYANY SILVA SANTOS

F

18/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: ROGÉRIO MARTINS DOS SANTOS Mãe: MÉRCIA SILVA SANTOS

Rua Maria Aparecida dos Santos , S/N - .

 Maria Jose do Amaral

2010

23/12/2010

100592

I

205

RONIERY DE SOUZA PINTO

M

23/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: VALDINEY APARECIDO ALMEIDA
PINTO

Mãe: JAILZA DE SOUZA ALMEIDA
PINTO

Rua Cesareia , 330 - .

 São Sebastião

2010

23/12/2010

071046

I

206

THIAGO ALEXANDRE VAZ DA SILVA

M

27/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DA FARIA VAZ
DA SILVA

Rua Dimas Guimarães , 270 - .

 Centro

2010

17/12/2010

090555

I

207

YOLE SILVA DUTRA

F

12/01/1995

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: ANTONIO CARDOSO DUTRA

Mãe: IVANÊS DAS GRAÇAS DA SILVA
DUTRA

Rua Berto Venancio , 1574 - .

 Santa Cruz

2010

17/12/2010

100074

I

208

ENDERSON JÚNIO MELO MOREIRA

M

11/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: ANTONIO JOSÉ MOREIRA

Mãe: DENISE LARA DE MELO MOREIRA

Rua Princesa Isabel , 190 - .

 Marisa

2010

23/12/2010

100574

I

209

MONIA PRISCILA SOUZA BARROS

F

10/11/1994

SAO LUIS DE
MONTES BELOS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: WESLEI PEREIRA BARROS

Mãe: NELITA CIQUEIRA DE SOUZA

Rua Tupis ,  - .

 Marisa

2010

23/12/2010

100593

I

210

EULLER TADEU DOS SANTOS

M

13/11/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 5

MANHÃ

Pai: GERALDO MAGELA DOS SANTOS Mãe: MÁRCIA HELENA DA SILVA

SANTOS

Rua Vereador Leonel Lino , 297 - .

 Jeferson Batista

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071201

I

211

TIAGO GONTIJO MENDONÇA

M

24/01/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: JOÃO ROMEU MENDONÇA

Mãe: SCHEILA MARIA GONTIJO

Rua Betsaida , 465 - .

 São Marcos

2010

17/12/2010

091021

I

212

ALINE CRISTIANE DE SOUZA

F

08/10/1989

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 3

MANHÃ

Pai: GERALDO MAGELA DE SOUZA

Mãe: MARIA REGINA DE OLIVEIRA
SOUZA

R. Pará de Minas, , 702 - .

 Centro

2010

23/12/2010

100533

I

213

LUIS HENRIQUE FERREIRA

M

06/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 2

MANHÃ

Pai: JOÃO BATISTA FILHO

Mãe: IVANILDA LUZIA FERREIRA

Rua Maria C. de jesus , 391 - .

 Vila Operária

2010

23/12/2010

100581

Pai:

090487

I

I

214

EVELLIN TELES MONTENEGRO

F

31/08/1995

BRASILIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Mãe: JANAIR TELES GONÇALVES

Rua São Cristovão , S/N - .

 Maria Jose do Amaral

2010

23/12/2010

215

VELY ANTÔNIO VAZ DA SILVA

M

26/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 1

MANHÃ

Pai: OTÁVIO VAZ DA SILVA

Mãe: MARCILENE COELHO DA SILVA

R.Eptácio Pessoa , 555 - .

 Maria José do Amaral

2010

17/12/2010

100577

I

216

PALOMA PEDROSA SANTOS

Pai: EDUARDO CORREA SANTOS

Mãe: CÍNTIA DANIELA ARAÚJO
PEDROSA SANTOS

100578

I

217

JÚLIA ALVES DE SOUZA

F

F

11/04/1995

ITAPECERICA

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Rua Pará de Minas ,  - Apto 103.

 Centro

2010

23/12/2010

25/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 4

MANHÃ

Pai: WESLEY ALVES DAMASCENO

Mãe: VALÉRIA MARIA DE SOUZA

Rua Guajajaras , 23 - .

 Marisa

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

