Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080037

I

1

ALESSANDRA SANTOS FERREIRA

F

27/11/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: ANTONIO DONIZETE FERREIRA Mãe: RAFAELITA APARECIDA DOS

SANTOS FERREIRA

Rua Maria de Freitas Guimarães , Apto 101.

 Maria José do Amaral

2010

23/12/2010

070048

I

2

MANUELA DELGADO ARAÚJO

Pai: GENALINA DELGADO ARAUJO

Mãe: VILMAR ANTONIO ARAUJO

080065

I

3

ANA PAULA FELISBINO GONÇALVES

Pai: PAULO VALENTIM GONÇALVES Mãe: SILMARA FELISBINO

GONÇALVES

080108

I

4

ANA PAULA SILVA GONTIJO

Pai: WELDER GERALDO GONTIJO

Mãe: ADRIANA APARECIDA DA SILVA

080242

I

5

ALINE MARCIELE DA SILVA

Pai: MÁRCIO ALENCAR DA SILVA

Mãe: KÁTIA SILENE ALVES DA SILVA

080307

I

6

LAISA CAMPOS DE ANDRADE

Pai: LEANDRO CÉSAR DE ANDRADE Mãe: REJANE PEREIRA CAMPOS

ANDRADE

080335

RI

7

DANIELE RODRIGUES LOPES

F

F

F

F

F

F

10/05/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Travessa 16 de Julho , 17 - .

 Centro

2010

17/08/2010

Foi transferido

19/02/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Rua João Batista Guimarães , .

 centro

2010

05/04/2010

Foi transferido

16/04/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Rua Juca da Lica , .

 Maria José do Amaral

2010

17/12/2010

06/11/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua José Faustino , .

 Ripas

06/10/1992

R. Pres. Costa e Silva , 219 - .

 Marisa

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

2010

02/03/2010

Abandonou o curso

12/03/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ANTONIO MARIA LOPES

Mãe: MARILENE RODRIGUES LOPES

Rua Manoel Alves Filho , .

 Santa Maria

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080052

I

8

MARIANA FERNANDES LIMA DIAS DE

MAGALHÃES

M

24/07/1992

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: LUPÉRCIO HELENO DIAS DE
MAGALHÃES

Mãe: MIRNA FERNANDES PASSOS
LIMA DE MAGALHÃES

Travessa 16 de julho , 30 - .

 centro

2010

21/05/2010

Foi transferido

080064

I

9

ÁLVARO PIMENTA CRISÓSTOMO

M

24/11/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOSÉ ELMAR CRISÓSTOMO

Mãe: ZILDA APARECIDA PIMENTA
CRISÓSTOMO

Rua 2 , .
 Amaral

2010

23/12/2010

080066

I

10

ANA PAULA NASCIMENTO

F

12/11/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ IRANETE DO NASCIMENTO Mãe: MARIA NAZARÉ PINTO DO

NASCIMENTO

Rua Campos Sales , .

 Jardim do Lago

2010

23/12/2010

070380

RI

11

CARLOS ROBERTO LEANDRO JÚNIOR

M

27/08/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: CARLOS ROBERTO LEANDRO

Mãe: MARIA DA GLÓRIA RODRIGUES
LEANDRO

Rua Fernando Jacinto de Faria , .

 Santana

2010

23/12/2010

071011

I

12

ANA CLÁUDIA DE LACERDA SILVA

Pai: ORLANDO AGENOR DA SILVA

Mãe: MARIA ROSA DA SILVA

080333

I

13

ANA PAULA SILVA SANTOS

F

F

31/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Guajajaras , .

 Marisa

2010

23/12/2010

02/12/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: PAULO MARTINS DOS SANTOS Mãe: MARIA DALVA DA SILVA SANTOS

Rua Geraldo Pinto do Amaral , .

 Jardim São Francisco

2010

23/12/2010

080403

RI

14

JOÃO PAULO RODRIGUES DE FREITAS

M

17/08/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: OLAVO RODRIGUES DA SILVA

Mãe: LAURA ARLINDA DE FREITAS
SILVA

R. João Batista Guimarães , 1554 - .

 São Geraldo II

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070444

I

15

BIANCA OLIVEIRA SANTOS

F

08/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ANTÔNIO CARLOS DOS SANTOS Mãe: LEONÉIA CAMPOS DE OLIVEIRA

SANTOS

Rua Presidente Costa e Silva , .

 Maria José Amaral

2010

23/12/2010

070737

RI

16

DIEGO MAURÍLIO CARDOSO SOUZA

M

26/01/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: MOACIR CAMILO DE SOUZA

Mãe: MERILDA CANDIDA CARDOSO DE
SOUZA

Rua Dr.mário Vaz , 363 - .

 André de Freitas

2010

23/12/2010

071089

I

17

BRUNA FARIA AMARAL

F

23/02/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: ANTÔNIO PINTO DO AMARAL

Mãe: REGINA FÁTIMA DE FARIA
AMARAL

Rua Antônia Braga ,  - Apto 101.

 Laranjeiras

2010

23/12/2010

070560

I

18

ANDRÉ AUGUSTO SILVA

M

19/06/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JAIRO JOSÉ DA SILVA

Mãe: MARIA CONCEIÇÃO SILVA

Rua Geraldo Pinto Amaral , .

 Dom Bosco

2010

23/12/2010

080244

I

19

ANDIARA SILVA GAVIÃO

Pai: DANIEL SANTOS GAVIÃO

Mãe: FABIANE SILVA GAVIÃO

080267

RI

20

KARINE MANUELE DE RESENDE

Pai: ORESTE MAGELA DE RESENDE Mãe: ELIZABETE APARECIDA DOS

SANTOS RESENDE

080069

I

21

BLENDA DANIELE FERREIRA

F

F

F

16/03/1993

ALMENARA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Leonardo Azevedo , .

 Vila Operária

2010

23/12/2010

18/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua São José , 350 - .

 Moreiras

2010

30/08/2010

19/04/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ARLINDO JACINTO FERREIRA

Mãe: MARIA DE LOURDES
NASCIMENTO FERREIRA

Rua Alfredo Caetano , .
 Maria José do Amaral

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070616

I

22

ANDRÉ DE PAULA LACERDA

M

28/05/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ ALVES DE PAULA

Mãe: MEIRE CORRÊA DE LACERDA
EPAULA

Rua D , .

 Dona Gumercinda Martins

2010

23/12/2010

080111

I

23

CRISTINA MONTEIRO VIEIRA

Pai: GELSON DO PERPÉTUO
SOCORRO

Mãe: HILDA MONTEIRO VIEIRA

080245

I

24

ANDRÉA SANTOS DE OLIVEIRA

F

F

05/10/1993

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Dr. Jacinto Moreira Filho , .

 centro

2010

23/12/2010

08/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: RENI ELEUTÉRIO DE OLIVEIRA Mãe: REGINA SANTOS DE OLIVEIRA

Rua Vital Paulino Pereira , 248 - .

 Vila Operária

2010

23/12/2010

080269

RI

25

LUAN MARCOS FERREIRA

M

26/08/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: VICENTE JOSÉ FERREIRA

Mãe: CIÁUREA DA CONSOLAÇÃO
OLIVEIRA FERREIRA

Rua Antonio da Alzira , 620 - .

 Laranjeiras

2010

23/12/2010

090885

I

26

JANINE LOPES GONTIJO

Pai: DÁRIO BENTO GONTIJO

Mãe: MARIA DO CARMO LOPES DO
COUTO GONTIJO

080040

I

27

DANIELA FLÁVIA DE OLIVEIRA

Pai: ANTONIO DONIZETTI DE
OLIVEIRA

Mãe: DORASILDA BARBOSA DE
OLIVEIRA

080063

I

28

CAMILA CAMPOS E SILVA

F

F

F

13/02/1991

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

R. Pres. Costa e Silva , 04 - .

 Marisa

2010

02/09/2010

Abandonou o curso

23/07/1993

BRASILIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Guilherme Gontijo da Silva , .

 Maria José do Amaral

2010

23/12/2010

18/12/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ANTÔNIO JOSÉ DA SILVA

Mãe: GEUZA DE OLIVEIRA CAMPOS E
SILVA

Rua Bom Despacho , .

 Marisa

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070181

I

29

BRENDA ALVES LACERDA

Pai: RONILDO LACERDA REIS

Mãe: MARLY ALVES LACERDA

080316

I

30

PRISCILA BARBARA FERREIRA

Pai: LEONARDO ROSA FERREIRA

Mãe: TANIA APARECIDA TIMOTEO

080384

I

31

ANDRESSA SABRINA DE LACERDA

Pai: MATEUS ANTONIO DE LACERDA Mãe: MAURISIA PINTO BRANDÃO

100552

RI

32

AMANDA CAMILA DA SILVA

F

F

F

F

12/02/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Guilherme Gontijo , .

 Maria José Amaral

10/06/1993

2010

17/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

R. Gabriela Candida Ribeiro , 865 - .

 São Geraldo II

2010

15/02/2010

Foi transferido

21/07/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

R. Frei Anselmo , Apto 202.

 centro

2010

23/12/2010

23/11/1989

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JUVENIL CAETANO DA SILVA

Mãe: MARILDA DE LOURDES COSTA

TRAVESSA SANTA RITA , CASA.

 SANTA RITA

2010

23/12/2010

080067

I

33

AURÉLIO FELIPE ROSA MARQUES

M

26/09/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: MARCELO DE FREITAS
MARQUES

Mãe: MÍRIAN APARECIDA DE JESUS
ROSA MARQUES

Rua Gaivota ,  - .

 Santa Cruz

2010

23/12/2010

080109

I

34

BRUNO HENRIQUE DA SILVA

M

29/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: JOSÉ MARCELO DA SILVA

Mãe: ROSILENE APARECIDA GAIPO

Rua Procópio Firmino Lacerda , .

 Gamas

2010

23/12/2010

070789

I

35

CARLOS PINTO DE AZEVEDO JÚNIOR

M

24/05/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: CARLOS PINTO DE AZEVEDO

Mãe: CLÁUDIA REGINA LACERDA
ANDRADE

Rua Celestina Maria , .

 Centro

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090821

I

36

EDMAR ALVES DE SOUZA JÚNIOR

M

18/03/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: EDMAR ALVES DE SOUZA

Mãe: SILVAN GONÇALVES LOPES DE
SOUZA

R. Um , 1367 - .

 Jardim Pe. Libério

2010

23/12/2010

080112

I

37

DANIELA SILVA ANDRADE

Pai: MÁRIO LÚCIO DE ANDRADE

Mãe: MARIA DE FÁTIMA SILVA DE
ANDRADE

080212

I

38

FRANCIELLE BARBOSA DA SILVA

F

F

25/04/1993

ABAETE

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Rua Campos Sales , 330 - .

 Jardim do Lago

2010

23/12/2010

09/01/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: DJALMA JOSÉ DA SILVA

Mãe: CECÍLIA BARBOSA DA SILVA

Rua Leonardo Azevedo , 875 - .

 Santana

2010

23/12/2010

080246

I

39

CAIO CRISTIANO DE MESQUITA MACHADO

M

13/05/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: CRISTIANO JACINTO MACHADO Mãe: MARIA DO ROSÁRIO

Rua Leonardo Azevedo , .

 Bela Vista

2010

23/12/2010

070264

I

40

CAROLYNE DESIREE DE ABREU MENDES DIAS

Pai: MARIO DIAS

Mãe: SONIA MARIA ABREU

080116

I

41

FRANCIELLY ALINE ELIAS GOMES

F

F

27/06/1992

SANTO ANDRE

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Rua Presidente Costa e Silva , .

 Marisa

2010

17/12/2010

08/12/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: DENILSON FERREIRA GOMES

Mãe: ALAENE ELIAS DA SILVA

RUA VEREADOR LEONEL LIMA

, 705        -                     .

2010

23/12/2010

080428

I

42

CÁSSIO BATISTA DE ALMEIDA JUNIOR

M

09/04/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: SIMONE DENISE DOS REIS
ALMEIDA

2010

17/12/2010

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080337

I

43

DAYANA MAYRA VIEIRA COSTA

Pai: MAURO VIEIRA COSTA

Mãe: DENICE ALVES COSTA

070060

I

44

GIANNINA MARCELA CHÁVEZ

Pai: VICTOR HUGO CHÁVEZ

Mãe: TÂNIA APARECIDA DA SILVA
CHÁVEZ

070788

I

45

DANIELA APARECIDA AMARAL DUARTE

Pai: JOSÉ DE SOUZA DUARTE

Mãe: MARIA DE FÁTIMA PIMENTA
AMARAL

080180

I

46

DAIANE RODRIGUES DE CARVALHO

Pai: ADEMAR GERALDO RODRIGUES
DE CARVALHO

Mãe: MARIA DO CARMO RODRIGUES
DE CARVALHO

080396

I

47

DEBORA FABIANA CABRAL

F

F

F

F

F

30/11/1992

ITAMARANDIBA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

R. João Luiz Brandão ,  - .

 Frei Paulo

2010

23/12/2010

24/06/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Avenida Belém , 476 - .

 Sagrada Família

2010

23/12/2010

18/03/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Rua José Rodrigues da Costa , 101.

 Centro

2010

23/12/2010

06/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Antonio Honorio , .

 São Geraldo

2010

17/12/2010

04/09/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ANTONIO CUSTODIO CABRAL

Mãe: ANTONIA DE FATIMA CABRAL

R. Tenente Batista , 20 - .

 centro

2010

23/12/2010

070269

I

48

ESTEVÃO CARVALHO ZICA

M

13/12/1993

BRASILANDIA DE
MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: NILTON CESAR ALVES ZICA

Mãe: ROSENICE GUIMARÃES
CARVALHO ZICA

Rua Bom Despacho , 1160 - .

 São Cristovão

2010

17/12/2010

080103

I

49

DANIELE APARECIDA FERREIRA NEVES

F

18/07/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: MARIA DA CONCEIÇÃO
FERREIRA NEVES

Rua Tupis , .

 Maria José do Amaral

2010

17/12/2010

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090991

I

50

IGOR CAMPOS

M

08/11/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: HUDSON CAMPOS

Mãe: ROSIMAIRY ANGELINO CAMPOS

Rua Tabelião Joaquim Jeronimo , 40 - .

 Laranjeiras

2010

17/12/2010

080042

I

51

FERNANDO HENRIQUE CORRÊA DE FARIA

M

24/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ANTONIO RAIMUNDO BENTO DE
FARIA

Mãe: MARIA DA CONCEIÇÃO CORRÊA
DE FARIA

Av 9 de março , 1798 - .

 Araguaia

2010

17/12/2010

080336

I

52

DAVID FELIX ROCHA FREITAS

M

22/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ELIGIO AGNALDO FREITAS

Mãe: GERLENE APARECIDA ROCHA
FREITAS

R. Juca da Lica , .

 Maria Jose do Amaral

2010

23/12/2010

080401

I

53

IZABELA MONTEIRO VIEIRA

F

05/10/1993

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: GELSON DO PERPETUO
SOCORRO

Mãe: HILDA MONTEIRO VIEIRA

R. Dr. Jacinto Moreira Filho , 464 - .

 centro

2010

23/12/2010

070507

I

54

EMERSON SHERLY FERREIRA LACERDA

M

05/11/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ADILSON GAIPO DE LACERDA

Mãe: MARIA FRANCISCA AFERREIRA
DE LACERDA

Rua Pitangui , 36 - .

 Marisa

2010

23/12/2010

070498

I

55

JAINE FRANCIELLE DE OLIVEIRA

Pai: JAIR DE OLIVEIRA

Mãe: MARIA APARECIDA BRITO

080115

I

56

FLÚVIA DO CARMO PÊGO LOPES

F

F

21/05/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Presidente Castelo Branco , 385 - .

 Marisa

2010

23/12/2010

29/09/1993

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: PEDRO DAS CHAGAS LOPES

Mãe: MARIA APARECIDA PÊGO LOPES

Rua Berto Venâncio , 1160 - .

 São Geraldo

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080184

I

57

DIEGO CARLOS DOS SANTOS

M

20/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: JOÃO MARTINS DOS SANTOS

Mãe: LENIR DOROTEA DOS SANTOS

Rua Tupis , 2459 - .

 Marisa

2010

23/12/2010

070202

I

58

FABRÍCIO SILVEIRA SOARES

M

06/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOÃO BATISTA SOARES

Mãe: MARIA FELÍCIA DA SILVEIRA
SOARES

Rua Dr. Jacinto Moreira Filho , 39 - Apto 101.

 Centro

2010

23/12/2010

080048

I

59

JAN PIERRE GONÇALVES PIRES

M

25/02/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOSÉ LÚCIO PIRES

Mãe: ELÍDIA TÂNIA GONÇALVES

Rua Tupis , 270 - .

 Marisa

2010

23/12/2010

080114

I

60

FERNANDA APARECIDA DA COSTA

Pai: JOSÉ GERALDO COSTA

Mãe: MARIA DA CONCEIÇÃO COSTA

070312

I

61

GABRIELA LANNA DE ALMEIDA

F

F

24/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Beato José de Anchieta , 485 - .

 Santa Luzia

2010

23/12/2010

04/03/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JOSÉ DOS REIS DE ALMEIDA

Mãe: CLEUZA FERREIRA DE ALMEIDA

Rua João Luiz Brandão ,  - .

 Frei Paulo

2010

17/12/2010

080079

I

62

FELIPE ANTONIO LACERDA

M

06/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ APARECIDO DE LACERDA Mãe: LÍDIA SANDRA SANTOS LACERDA

Rua Pe. Libério , 525 - .

 Frei Paulo

2010

23/12/2010

080080

I

63

JEOVÁ JOSEPH ALVES MOREIRA TEIXEIRA

M

09/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: PEDRO ALVES MOREIRA

Mãe: ILZA MARIA TEIXEIRA ALVES

Rua Três , 1212 - .

 Amaral

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080119

I

64

GABRIEL QUEIRÓZ LESSA DE SOUZA

M

13/02/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: DALVAN LESSA DE SOUZA

Mãe: TELMA SUELY QUEIRÓZ DE
SOUZA

Rua João Luiz Brandão , 125 - .

 Frei Paulo

2010

17/12/2010

080121

I

65

GEISY LUISA CABRAL CARDOSO

F

17/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: PEDRO CABRAL FILHO

Mãe: MARIA APARECIDA CARDOSO

Rua Tupis , 770 - .

 Maria José do Amaral

2010

23/12/2010

070982

I

66

JOÃO AUGUSTO SILVA

M

17/12/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOSÉ MAURÍCIO SILVA

Mãe: OSCARINA DAS GRAÇAS
BARBOSA SILVA

Rua Pará de Minas , 924 - 201.

 Centro

2010

23/12/2010

070261

I

67

FRANCISCO PEDRO MAGALHÃES DE SOUSA

M

05/12/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: FRANCISCO ANTONIO DE SOUSA Mãe: MÁRCIA APARECIDA DE

MAGALHÃES SOUSA

Rua Antonio da Alzira , 262 - .

 Laranjeiras

2010

23/12/2010

080260

I

68

GABRIELA ROCHA SOUSA

Pai: ENIO FABIO DE SOUSA

Mãe: EMILIA CRESCENCIA DA ROCHA
SOUSA

080399

I

69

GEIZIANE CRISTINA DE FARIA

Pai: GABRIEL JUSTINO DE GARIA

Mãe: MARIA INES PINTO DO COUTO
FARIA

070210

I

70

JOSY CAROLINA BENFICA

F

F

F

08/05/1993

LUZ

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Vital Paulino , 600 - .

 Laranjeiras

15/04/1993

PITANGUI

2010

17/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

R. Prof. Rosangela Duarte , 1240 - .

 Morada do Sol II

2010

17/12/2010

13/06/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOSÉ BENFICA FILHO

Mãe: MARLENE APARECIDA
GONÇALVES BENFICA

Rua Atenas , 18 - .
 Sagrada Família

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070322

I

71

GISELLY SILVA DE OLIVEIRA

Pai: GESIEL ALVES DE OLIVEIRA

Mãe: KELLY GREY SILVA DE OLIVEIRA

080122

I

72

GRACYELLE FERREIRA SOARES

F

F

24/05/1993

PASSOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Rua Joanita de Freitas , 684 - .

 Romeu Duarte

2010

17/12/2010

27/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: VICENTE FRANCISCO SOARES Mãe: MARIA MADALENA FERREIRA

SOARES

Rua Bom Despacho , 640 - .

 Bela Vista

2010

23/12/2010

080400

I

73

GUILHERME AUGUSTO COSTA MARTINS

M

08/10/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ROBSON MARTINS

Mãe: ANDREIA MARCIA COSTA
MARTINS

R. Mario Vaz , 215 - .

 Andre de Freitas

2010

23/12/2010

070394

I

74

JOYCE FRANCIELE CORRÊA

Pai: JOSÉ RILDO CORRÊA

Mãe: SORAIA APARECIDA DE
OLIVEIRA CORRÊA

080132

I

75

IONICE FERREIRA PINTO

F

F

10/06/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Paraíba , 525 - .

 Frei Paulo

2010

23/12/2010

02/08/1993

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: OTACILIO FERREIRA PINTO

Mãe: GEIZA ANDRADE DE SOUZA
PINTO

Rua Paraíba , 361 - .

 Frei Paulo

2010

23/12/2010

080265

I

76

GUSTAVO DUARTE SILVA

M

01/12/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: VILMAR FERREIRA DA SILVA

Mãe: SILVANA APARECIDA DUARTE
FERREIRA

Rua José Francisco , 79 - .

 Novais

2010

17/12/2010

100341

I

77

HANNA CRISTINA DE OLIVEIRA CAMPOS

F

11/08/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: SÉRGIO RAIMUNDO CAMPOS

Mãe: SILVANA BORGES DE OLIVEIRA

Rua Guarani , 135 - .

 Marisa

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070183

I

78

JESSICA FERNANDA SOARES DOS SANTOS

F

08/11/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: RONAN FERNANDES DOS
SANTOS

Mãe: ELIANE ALVES SOARES

Rua Venceslau Braz , 276 - .

 Bela Vista

2010

17/12/2010

080346

I

79

JOÃO MARCOS GOMES DE AZEVEDO

M

02/07/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ANTONIO DE PADUA AZEVEDO Mãe: ELIANA DE FÁTIMA GOMES

AZEVEDO

Rua Antonia Braga , 16 - .

 Andre de Freitas

2010

23/12/2010

080353

I

80

KAROLINE SOARES DINIZ

Pai: MARCOS ANTONIO DINIZ

Mãe: MARLI SOARES DOS SANTOS
DINIZ

070310

I

81

LAÍNE SALDANHA DE PAULA

Pai: MARLON DE PAULA

Mãe: NILCÉIA SALDANHA PÁDUA DE
PAULA

070042

I

82

JOMARA SOARES DE ABREU

Pai: JOSÉ SOARES DA SILVA

Mãe: MARIA DAS GRAÇAS DE ABREU
SILVA

83

JÉSSICA MARIA PINTO DE OLIVEIRA

F

F

F

F

12/11/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

R. Pe. Liberio , 750 - .

 Frei Paulo

2010

23/12/2010

16/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Paraíba , 1373 - .

 Sidil

2010

23/12/2010

15/12/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Rua Guarani , 45 - .

 Marisa

2010

23/12/2010

16/06/1993

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

080214

Pai:

080049

I

I

Mãe: MARIA CLEUSA FERREIRA DE
OLIVEIRA

Rua Antônio H. dos Santos , 705 - .

 São Geraldo

2010

23/12/2010

84

LARIZZA LAYLA FERREIRA FONSECA

M

15/12/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: GERALDO MAGELA FERREIRA

Mãe: DENISE CÁSSIA FONSECA
FERREIRA

Rua Dr. Jacinto Moreira Filho , 157 - .

 centro

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080081

I

85

KAÍTA KAREN SILVA SANTOS

F

29/04/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: HERMES EVANGELISTA DOS
SANTOS

Mãe: TÂNIA BERENICE MARCIANO DA
SILVA SANTOS

Rua Jeferson Batista de Freitas , 548 - .

 Maria José do Amaral

2010

23/12/2010

080347

I

86

JOÃO PAULO SOUZA SILVA

M

24/05/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JOÃO EUSTÁQUIO BORGES DA
SILVA

Mãe: MADALENA SOARES DE SOUZA
SILVA

R. Tupís , 795 - .

 Maria Jose do Amaral

2010

17/12/2010

080348

I

87

JONATHAN EVANGELISTA MENDONÇA

M

19/07/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: JOAQUIM MESSIAS DE
MENDONÇA

Mãe: MARLI ROSARIO EVANGELISTA
MENDONÇA

R. Messias Jeronimo , 725 - .

 Laranjeiras

2010

23/12/2010

070706

I

88

LEANDRO BARCELOS DE ANDRADE

M

16/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: NIVALDO JOSÉ DE ANDRADE

Mãe: HELENICE MARIA DE JESUS

Rua Bom Despacho , 780 - 101.

 Marisa

2010

23/12/2010

080083

I

89

LAURA FERNANDA APARECIDA CARVALHO

F

01/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ DE CARVALHO FILHO

Mãe: MARIA APARECIDA DA SILVA
CARVALHO

Rua Duque de Caxias , 90 - .

 centro

2010

23/12/2010

080349

I

90

JULIANO MARCOS FERREIRA

M

01/02/1993

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: SANDRO MARCOS FERREIRA

Mãe: NEUZA CRISTINA DA LUZ
FERREIRA

Sitio Gamas , 86 - .

 Gamas

2010

17/12/2010

080351

I

91

KALEBE ALAN MARTINS SOUSA

M

13/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ITAMAR JOSE DE SOUSA

Mãe: LUCIENE MOREIRA MARTINS DE
SOUSA

R.Francisco B. Freitas , 647 - .

 Romeu Duarte

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071098

I

92

KAÍTA MORGANA ALVES

Pai: MORGAN VAZ DA SILVA

Mãe: LEONILDES FLAUSINA ALVES DA
SILVA

070422

I

93

LAYANA OLINDA CÉZAR SILVA

Pai: ROMUALDO DERLÍ DAS SILVA

Mãe: MARIA DA CONCEIÇÃO CÉZAR
SILVA

080216

I

94

LÍDIA PEREIRA LOPES

Pai: GENÉSIO LOPES VIEIRA

Mãe: TEREZINHA PEREIRA LOPES

080352

I

95

KAREN COSTA MENDES

Pai: JOÃO RODRIGUES MENDES

Mãe: ROSA XAVIER COSTA

070182

I

96

LETÍCIA LORRANE ALVES DA SILVA

F

F

F

F

F

27/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Tupis , 955 - .
 Maria José Amaral

2010

23/12/2010

17/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Avenida Minas Brasil , 40 - .

 Frei Paulo

2010

23/12/2010

13/10/1992

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Cel. Pacífico Pinto , 2100 - .

 Santana

2010

23/12/2010

13/07/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

R. Maria Manso , 49 - .

 Santana

2010

17/12/2010

27/05/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ANTÔNIO CLAUDIO DA SILVA

Mãe: ZILMA ALVES PIMENTA SILVA

Rua Juca da Lica , 801 - .

 Maria José do Amaral

2010

17/12/2010

070357

I

97

KENNIO GOMES DE OLIVEIRA

M

09/04/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JOSÉ GOMES DE OLIVEIRA

Mãe: MARIA DE LOURDES OLIVEIRA

Rua Joel Alves de Brito , 707 - .

 Romeu Duarte

2010

23/12/2010

080404

I

98

LUDIMILA INES DE ALMEIDA

F

18/08/1993

ABAETE

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: RIARDO AUGUSTO DE ALMEIDA Mãe: ANDREA APARECIDA ROSA

ALMEIDA

R. Rui Barbosa , 156 - .

 Marisa

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100351

I

99

MARIA JOSE RAMOS DA SILVA

Pai: JOSE LUIZ DA SILVA

Mãe: AMALIA RAMOS DA SILVA

080051

I

100

LUDMILA FARIA E SOUZA

Pai: ERBER DE SOUZA

Mãe: SALOMÉ LELES DE FARIA E
SOUZA

080354

I

101

LAYSSA RAMOS MARTINS

Pai: OTACILIO ALVES MARTINS

Mãe: ELENIR SILVA RAMOS

F

F

F

19/03/1991

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

RUA DAS MAGNOLIAS , .

 VEREDAS DA SERRA

09/11/1992

BETIM

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Maria Aparecida Santos , 683 - .

2010

23/12/2010

27/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

R. Engenho , 285 - .

 Santa Cruz

2010

23/12/2010

070168

I

102

LAURO VINICIUS TIBURCIO DOS SANTOS

M

25/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: EDIMILSON TIBURCIO DOS
SANTOS

Mãe: ALESSANDRA OLÍMPIO
FERREIRA

Rua Padre Libério , 447 - .

 Padre Libério

2010

17/12/2010

080084

I

103

MARINA LENIL FERREIRA BERALDO

Pai: MAURILIO LOPES BERALDO

Mãe: IVANIRDES FERREIRA BERALDO

080135

I

104

LETÍCIA GABRIELA GONTIJO DOS REIS

Pai: ADELMO GONTIJO DA SILVA

Mãe: SILÉZIA APARECIDA DOS REIS

070207

I

105

MAIRA DE CÁSSIA FAGUNDES

F

F

F

29/04/1993

SAO GOTARDO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Rua Joanita de Freitas , 594 - Apto 101.

 Jeferson Batista

2010

23/12/2010

03/02/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Bom Despacho , 1115 - .

 São cristóvão

2010

17/12/2010

13/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: RICARDO DIAS FAGUNDES

Mãe: KÁTIA SILENE SOARES LOPES
DIAS

Rua Pará de Minas , 147 - .

 Fartura

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070687

I

106

MARIA LAURA GOMES DA SILVA

Pai: ANTONIO APARECIDO DA SILVA Mãe: NEUSA MARIA GOMES

070459

I

107

MARYNA CARVALHO RODRIGUES

F

F

13/01/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Damasco , 335 - .

 São Sebastião

2010

23/12/2010

03/08/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: SELMO RODRIGUES

Mãe: ROSA MARIA DE CARVALHO
RODRIGUES

Rua Heli Correia de Lacerda , 15 - .

 São Marcos

2010

23/12/2010

080136

I

108

LUCAS FILLIPE FONSECA PIMENTA

M

15/07/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: WELLINGTON LINO PIMENTA

Mãe: OLINDA TEIXEIRA DA FONSECA
PIMENTA

Rua Geraldo Pinto do Amaral , 65 - .

 Dom Bosco

2010

23/12/2010

070262

I

109

NATAN RANIERE NORTON SOUSA

M

18/07/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ CARLOS DE SOUSA

Mãe: SIRLEI APARECIDA DA COSTA
SOUSA

Rua José Antônio dos Santos , 79 - .

 Araguaia

2010

17/12/2010

080355

I

110

MARIANGELA MONTEIRO SANTOS

Pai: JOSE FRUTUOSO DOS SANTOS Mãe: MARIA JOSE MONTEIRO FONTES

070169

I

111

MARINA FERNANDA SANTOS XAVIER

F

F

14/12/1992

POTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

R. Leonardo Azevedo , 80 - .

 Vila Operaria

2010

23/12/2010

08/01/1993

LUZ

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: LADIR XAVIER DE BORBA

Mãe: SONIA MARIA DOS SANTOS
XAVIER

Rua Jeferson Miranda , 963 - .

 Romeu Duarte

2010

23/12/2010

080085

I

112

NEWALECCE SANTIAGO DA SILVA

M

12/01/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai:

Mãe: ROZELI ALVES SANTIAGO SILVA

Rua Celestina Maria , 1993 - .

 centro

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080217

I

113

LUIS CLÁUDIO PEREIRA DE PAULA

M

13/01/1992

MATERLANDIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: CLÁUDIO FRANCISCO DE PAULA Mãe: MARIA HELENA PEREIRA DE

PAULA

Rua Geraldo Pinto Amaral , 85 - .

 Dom Bosco

2010

23/12/2010

080356

I

114

MATEUS FERREIRA DOS SANTOS

M

02/07/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JOSE JAIME FERREIRA

Mãe: MARIA REGINA DOS SANTOS
FERREIRA

R. B , 15 - .
 Esperança

2010

23/12/2010

080055

I

115

PATRÍCIA GONTIJO MORAES

F

30/09/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: DONIZETTE FRANCISCO DE
MAORAES

Mãe: APARECIDA GONTIJO MORAES

RUA CAMPOS SALES
, 117        -                     .

2010

23/12/2010

070095

I

116

PAULO HENRIQUE FERREIRA

M

26/03/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOÃO PAULO FERREIRA

Mãe: ANDRÉA APARECIDA RESENDE
FERREIRA

Rua Perdigão , 646 - .
 Maria José do Amaral

2010

17/12/2010

080220

I

117

MAX BRUNO DE FARIA SANTOS BOMFIM

M

10/03/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: GERALDO DE FARIA SANTOS

Mãe: ANGELA RAIMUNDA DO BONFIM
SANTOS

Rua Messias Augusto da Silva , 104 - .

 André de Freitas

2010

23/12/2010

080272

I

118

MARCELO HENRIQUE GERALDO DE FARIA

M

14/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ANTERO MODESTO DE FARIA

Mãe: MARCIA ELISA DE LACERDA
FARIA

Rua Eloi Marques de Assis , 157 - .

 Boa Vista

2010

23/12/2010

080056

I

119

PATRÍCIA LAURA DE LACERDA VIGGIANO

F

06/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: FLÁVIO MAGALÃES VIGGIANO

Mãe: LEILA CONCEIÇÃO DE LACERDA
VIGGIANO

Rua Princesa Isabel , 181 - .

 Marisa

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070491

I

120

PRISCILLA SANTOS SILVA

F

16/02/1993

PEDRO
LEOPOLDO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: VICENTE DE PAULO DASILVA

Mãe: DÉBORA APARECIDA DOS
SANTOS SILVA

Rua José Antônio dos Santos , 79 - .

 Araguaia

2010

17/12/2010

080137

I

121

MARCELO RICARD MOREIRA SIQUEIRA

M

15/07/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ANTONIO SIQUEIRA

Mãe: ANA MARIA MOREIRA SIQUEIRA

Rua Pres. Castelo Branco , 435 - .

 Marisa

2010

23/12/2010

080358

I

122

MAYARA CAMILA SANTOS

F

07/10/1992

BETIM

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JOSE MARIA DOS SANTOS

Mãe: MARIA DA CONCEIÇÃO DE
SOUZA SANTOS

R. Pe. Libeiro , 965 - .

 Frei Paulo

2010

23/12/2010

080091

I

123

RAFAEL HENRIQUE DA FONSECA

M

07/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: LÚCIO PINTO DA FONSECA

Mãe: MARLENE BARBOSA MENDES DA
FONSECA

Rua Beato José de Anchieta , 2011 - .

 Santa Luzia

2010

23/12/2010

080141

I

124

NÁGILA BARBOSA FIRMINO

Pai: VICENTE BARBOSA NETO

Mãe: MARIA AUXILIADORA FIRMINO
DO NASCIMENTO

080226

I

125

PRISCILLA RITA VITAL

F

F

10/11/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Rua 14 , S/N - .

 N.Senhora do Carmo

2010

23/12/2010

14/09/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: GERALDO MAGELA VITAL

Mãe: MARIA CRISTINA PACHECO
VITAL

Rua Pará de Minas , 340 - .

 Campestre

2010

23/12/2010

080357

I

126

MATHEUS LEÃO BATISTA

M

21/07/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: PEDRO SANTOS BATISTA

Mãe: MARIA RAIMUNDA DOS SANTOS

R. Clarinda Maria de Jesus , 2040 - .

 Santa Luzia

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080054

I

127

NAYARA PATRÍCIA SANTOS

Pai: ANTONIO DONIZETE SANTOS

Mãe: MARIA JOSÉ DE ASSIS SANTOS

080095

I

128

RAQUEL DOS SANTOS ALVES

F

F

04/09/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Rua Cristovão Ferreira Guimarães , 712 - .

 Maria José do Amaral

2010

17/12/2010

26/01/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: MANOEL ALVES FILHO

Mãe: WILMA JOSÉ DOS SANTOS
ALVES

Rua Mauricio Coelho , 70 - .

 centro

2010

23/12/2010

080146

I

129

RAFAEL LUAN LIMA DE SÁ

M

28/02/1994

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: CARLOS BERG GOMES DE SÁ

Mãe: ADRIANA LIMA BEZERRA

Rua João Ferreira da Silva , 617 - .

 Jeferson Batista

2010

23/12/2010

080221

I

130

MICHELLE CRISTINA SILVA

Pai: ILDEU FRANCISCO DA SILVA

Mãe: MARIA APARECIDA DA SILVA

070944

I

131

RENATA ALVES DE ASSIS

Pai: JOAO ALVES DE ASSIS

Mãe: MARIA APARECIDA DE ASSIS

080231

I

132

RAFAELA LORENA LIMA

Pai: MARCIO FERNANDES DE LIMA

Mãe: VANUZA APARECIDA DA COSTA

080276

I

133

NATALIA MARES CLAUDINO DUARTE

F

F

F

F

05/02/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Rua Pe. Libério , 760 - .

 Frei Paulo

2010

23/12/2010

21/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Rua Jose Viana , 526 - Ripas.

2010

23/12/2010

23/03/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Conceição Pinto do Amaral , 85 - .

 Morada do Sol

2010

23/12/2010

09/01/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: GERALDO CLAUDINO DA SILVA Mãe: SOLANGE DUARTE ISAIAS

Rua Clarinda Maria de Jesus , 1901 - .

 Santa Luzia

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080407

I

134

NEWTON AMARAL LEITE JUNIOR

M

31/03/1993

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: NEWTON PEREIRA LEITE

Mãe: MARIA SUELI DO AMARAL LEITE

R. Belchior Correa de Lacerda , 45 - .

 centro

2010

23/12/2010

071125

I

135

NATHAN FELIPE LACERDA CAMILO

M

13/05/1990

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ADILSON CAMILO

Mãe: IZABEL CRISTINA DE LACERDA
CAMILO

Rua Antonio Martins , 1211 - .

 Bela Vista

2010

17/12/2010

080058

I

136

SAMARA BIANCA DE SOUZA

Pai: JOSÉ CRISTINO DE SOUZA

Mãe: ROSA APARECIDA DE LACERDA
SOUZA

080142

I

137

PALOMA APARECIDA ALVARES DE FARIA

F

F

31/03/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Rui Barbosa , 13 - .

 São Cristovão

2010

23/12/2010

04/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JOÃO ADELINO DE FARIA

Mãe: EDIVÂNIA ALVARES DE FARIA

Rua Bagaceiro ,  - .

 Maria José do Amaral

2010

23/12/2010

070660

I

138

RENDRIK TEIXEIRA LEITE

M

06/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ODAIR EUSTÁQUIO TEIXEIRA

Mãe: HELENA APARECIDA LEITE
TEIXEIRA

Rua Monte Siao , 43 - .

 Afonso Pena

2010

17/12/2010

080097

I

139

RHUAN CARLO COELHO

M

15/09/1992

ESTEIO

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ CARLOS DA SILVA COELHO Mãe: ANA MARIA DA SILVA COELHO

Rua Jeferson Batista de Freitas , 548 - .

 Maria José do Amaral

2010

23/12/2010

080310

I

140

NUBIA KAROLLINY SOARES SILVA

F

06/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: LUIZ GERALDO DA SILVA

Mãe: JOANA DARC SOARES DA SILVA

Rua Beato Jose de Anchieta , 618 - .

 Morada do Sol

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080370

I

141

PATRICIA DE OLIVEIRA SILVA

F

10/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: DIVINOPOLIS

Mãe: MARIA JOSE DE OLIVEIRA SILVA

R. João J. Fernandes , 80 - .

 Barretos

2010

23/12/2010

080412

I

142

SAMUEL DUARTE DE FREITAS MACIEL

M

11/12/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: AMARILDO DE FREITAS MACIEL Mãe: SONIA AMELIA DUARTE

R. Guajajaras , 407 - .

 Marisa

2010

23/12/2010

070028

I

143

SÊYLAMO FARIA ANDRADE

M

26/04/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: REGINALDO ANDRADE DE
OLIVEIRA

Mãe: JANETH APARECIDA DE FARIA
OLIVEIRA

Rua Professora Rosangela Duarte , 660 - .

 André de Freitas

2010

23/12/2010

071032

I

144

SÍNTIA AMARAL SOARES

F

03/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOÃO FRANCISCO SOARES

Mãe: MÁRCIA ROSA DO AMARAL

Rua Guarani , 270 - .

 Marisa

2010

17/12/2010

080144

I

145

PEDRO HENRIQUE GALVÃO DE AZEVEDO

FONSECA

M

25/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ANTONIO DE PÁDUA FONSECA Mãe: MARISTELA FERREIRA DE

AZEVEDO FONSECA

Rua Guajajaras , 536 - .

 Marisa

2010

17/12/2010

070525

I

146

PAULO HENRIQUE DE OLIVEIRA FREITAS

M

01/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ROBERTO CRESO DE FREITAS Mãe: ROZANGELA FARIA DE OLIVEIRA

FREITAS

Rua Jefferson Batista de Freitas , 198 - .

 Maria José do Amaral

2010

17/12/2010

080060

I

147

TAMARA VITÓRIA DO CARMO

F

09/11/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOSÉ HENRIQUE DO CARMO

Mãe: MARIA BERNARDETE
NASCIMENTO DO CARMO

Rua Cristovão Ferreira Guimarães , 693 - .

 Maria Joasé do Amaral

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080099

I

148

TAMARA PRISCILA RABELO COSTA

F

11/02/1993

CARMOPOLIS DE
MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ANTONIO DA COSTA PEREIRA
SOBRINHO

Mãe: MARLENE RABELO PEREIRA

Rua Rosa Ana da Conceição , 330 - .

 Morada do Sol

2010

23/12/2010

080167

I

149

PEDRO HENRIQUE DE LACERDA SILVA

M

03/02/1993

ARAXA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: ROBERTO HENRIQUE DA SILVA Mãe: MARLIANE APARECIDA DE

LACERDA E SILVA

Rua Pará de Minas , 980 - .

 centro

2010

17/12/2010

080224

Pai:

080061

I

I

150

POLIANA RODRIGUES BATISTA

Mãe: MARLENE RODRIGUES BATISTA

151

THAÍS ESTÉFANE FARIA SANTOS

Pai: JOSÉ DANIEL GOMES DOS
SANTOS

Mãe: MARIA APARECIDA DE FARIA
SANTOS

071044

I

152

TATIANE PEREIRA DO NASCIMENTO

F

F

F

23/03/1993

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

2010

23/12/2010

05/09/1992

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Tenente Batista , 96 - .

 Centro

2010

23/12/2010

03/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: VALMIR VANDERLEI DO
NASCIMENTO

Mãe: ELENITA MARIA PEREIRA DE
ALMEIDA

Rua Mato Grosso do Sul , S/N - .

 Planalto

2010

17/12/2010

090826

I

153

RAFAEL LINCOLN CAETANO MACIEL

M

27/04/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: WASHINGTON FREITAS MACIEL Mãe: INÊZ MARIA CAETNO MACIEL

Av Belém , 414 - .
 Sagrada Família

2010

17/12/2010

080057

I

154

ROGÉRIO ADRIANO FREITAS

M

30/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ROGÉRIO BENTO DE FREITAS

Mãe: ROSÂNGELA DO CARMO
OLIVEIRA

GUAJAJARAS , 35 - .

 Marisa

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070787

I

155

RICARDO AUGUSTO DOS SANTOS SILVA

M

03/06/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: JOSÉ ANTÔNIO DA SILVA

Mãe: MARIA ANTÔNIA DOS SANTOS
SILVA

Rua Manuel Pinto , 315 - .

 Centro

2010

23/12/2010

080233

I

156

TIARLES MACEDO DOS SANTOS

M

15/02/1991

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOSÉ PEREIRA DOS SANTOS

Mãe: MARIA ELIZABETHE DE MACEDO

Rua Lucy Scaldini Garcia , 154 - .

 Bela Vista

2010

23/12/2010

080417

Pai:

071087

I

I

157

THAIS FERNANDA DE LIMA CHAVES

F

30/01/1993

SAO FRANCISCO
DE PAULA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Mãe: SONIA APARECIDA DAS DORES

R. São Jose , 264 - .

 centro

2010

23/12/2010

158

WILLIAM GUSTAVO DE LIMA

M

17/12/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: MARCOS ANTÔNIO DE LIMA

Mãe: AMÉRICA ALVES DE JESUS LIMA

Rua Liberalino Costa Pinto , S/N - 105.

 Jardins do Lago

2010

23/12/2010

080102

I

159

VINÍCIUS DE ALMEIDA SILVA

M

13/01/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: JOSÉ GERALDO DA SILVA

Mãe: MARIA JOSÉ DE ALMEIDA SILVA

Rua Valter Barbosa , 68 - .

 centro

2010

23/12/2010

080162

I

160

ROSÂNGELA RODRIGUES DA CUNHA

M

21/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: PEDRO RODRIGUES
GONÇALVES

Mãe: ERLEIDE AMÉLIA DA CUNHA
GONÇALVES

Rua Zacarias Guimarães , 1220 - .

 São Geraldo

2010

23/12/2010

080318

I

161

SAMUEL SILVA LACERDA

M

31/08/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: CLEVER TEIXEIRA LACERDA

Mãe: MARIA APARECIDA SILVA
LACERDA

R.Vital Paulino Pereira , 239 - .

 Vila Operaria

2010

17/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080062

I

162

WYARA SOFIA AMARAL

F

15/11/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: WINDERSON SILVA DO AMARAL Mãe: SUELENA RAQUEL DE OLIVEIRA

AMARAL

Rua Tenente Batista , 46 - .

 centro

2010

23/12/2010

080380

I

163

WILLIAN DOUGLAS SANTOS DE LACERDA

M

10/02/1993

ARAXA

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ANTONIO EVANGELISTA DE
LACERDA

Mãe: MARGARIDA DE FATIMA DOS
SANTOS LACERDA

R. Agua Branca , 18 - .

2010

23/12/2010

080414

I

164

SERGIO JUNIO DE PAULO MAURICIO

M

24/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: SERGIO JOSE MAURICIO

Mãe: CLAUDIA APARECIDA DE PAULO
MAURICIO

Rua Pará de Minas , 500 - .

 Centro

2010

17/12/2010

080416

Pai:

100538

I

I

165

TATIANE MARIA DE FARIA

F

30/08/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Mãe: MARIA DO CARMO LEITE FARIA

Rua Dimas Guimarães , 35 - .

 Centro

2010

17/12/2010

166

WENDEL RODRIGO VILELA

M

14/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Pai: JOÃO ALTINO FILHO

Mãe: MARIA DE FÁTIMA DA SILVA
VILELA

RUA ANTÔNIO VAZ DA SILVA , 799 - .

 ROMEU DUARTE

2010

23/12/2010

100350

I

167

LUCIANO SERAFIM DA SILVA

M

05/05/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: ASAO BOSCO SERAFIM DA SILVA Mãe: LAURINDA DA PAZ FERNANDES

SILVA

ALAMEDA PAU BRASIL , 410 - .

 SAO MIGUEL

2010

17/12/2010

070864

I

168

STEFANY DE CÁSSIA FERNANDES

F

16/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ELIAS MATEUS FERANNDES

Mãe: STELA DE CÁSSIA SILVA

Rua Jardin Padre Libério , 231 - .

 Jardim Padre Libério

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080321

I

169

WANDERSON GOMES DA CUNHA

M

23/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: RONALDO GOMES DA CUNHA

Mãe: JOANA GOMES DA CUNHA

Rua Conceição Pinto do Amaral , 605 - .

 São Geraldo

2010

23/12/2010

070735

I

170

KAÍTA LAÍS SILVA

Pai: MAURÍCIO ANTUNES MOREIRA Mãe: MARIA APARECIDA DA SILVA

070206

I

171

STELA LUIZA FREITAS SANTOS

F

F

07/03/1993

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 1

MANHÃ

Rua Maria de Freitas Guimarães , 168 - .

 Maria José do Amaral

2010

17/12/2010

16/03/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: LAILTON CARLOS DOS SANTOS Mãe: MARIA LUIZA AMARAL FREITAS

SANTOS

Rua B , 70 - Apto 102.

 Bela Vista

2010

17/12/2010

100349

I

172

WEYLER COSTA LACEDA

M

29/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 4

MANHÃ

Pai: WILSON ANTONIO DE LACERDA Mãe: ROSIANE MEIRE COSTA

LACERDA

Rua Tabelião Joaquim Jerônimo , 555 - Apto 201.

 Bela Vista

2010

23/12/2010

070814

I

173

TÊILOR SILVA CHAVES

M

11/12/1991

LUZ

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: ISMAEL DE SOUZA CHAVES

Mãe: IRLANIA GERALDA SILVA
CHAVES

Rua Água Limpa , 211 - .

 Santa Cruz

2010

23/12/2010

100553

I

174

RODRIGO GONÇALVES COTA

M

07/06/1989

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3º ANO 2

MANHÃ

Pai: AGUINALDO PRATES COTA

Mãe: JULIA MARIA GONÇALVES COTA

RUA ANTONIO P DA SILVA , .

 JEFERSON BATISTA

2010

23/12/2010

070837

I

175

WICTOR HUGO MAIA

M

26/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: JÚLIO CÉSAR MAIA

Mãe: MARIA DA CONCEIÇÃO LEÃO
MAIA

Rua Presidente Costa e Silva , 691 - .

 Marisa

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080134

I

176

LAÍZA KELLEN DE JESUS

F

24/03/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 3

MANHÃ

Pai: EZIO JONAS DE SOUZA

Mãe: ELOIZA FRANCISCA DE JESUS

Rua João José de Freitas , 305 - .

 Jardim do Lago

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

