Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080036

I

1

ADRIELE DOS SANTOS NASCIMENTO

Pai: REINALDO APARECIDO DO
NASCIMENTO

Mãe: IVANILDE ROSA DOS SANTOS
NASCIMENTO

ANA PAULA DOS SANTOS COELHO

Mãe: MARIA GORETE DOS SANTOS
COELHO

ADRIANE GOMES FIGUEIREDO

F

F

F

10/05/1993

COTIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Jeferson Batista de Freitas , .

 Maria José do Amaral

2010

23/12/2010

22/12/1991

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua João Quintino Ribeiro , S/N - .

 Morada do Sol II

2010

04/04/2010

Abandonou o curso

05/02/1993

FRANCISCOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

DAVIDSON RESENDE OLIVEIRA SILVA

M

18/01/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Mãe: RENNÉ ELIAS DE RESENDE
OLIVEIRA SILVA

Rua Fausto Pinto da Fonseca , .

 Jardim São Francisco

2010

25/06/2010

Mãe: MARIA MADALENA GOMES
BATISTA

R Dulce Amaral , .

 Santa Luzia

2010

30/05/2010

Abandonou o curso

ALAN GERALDO ADEMIR DA SILVA

M

16/08/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ADEMIR LUIZ DA SILVA

Mãe: ROSA MARIA MARCIAL DA SILVA

100251

I

5

ALINE LUCÉLIA RODRIGUES

Pai: LAERCIO RODRIGUES DUTRA

Mãe: LUCIA FRANCISCA SERAFIM

DANIELA LIMA BATISTA SIQUEIRA

Mãe: SHEILA ANDREIA DE LIMA

F

F

R. Tupis , .

 Maria josé do Amaral

2010

30/05/2010

Abandonou o curso

14/05/1991

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R Jose Pinto do Amaral ,  - .

 Morada do Sol

24/06/1993

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

2010

30/04/2010

Foi transferido

091012

Pai:

100286

Pai:

090904

I

I

I

2

3

4

6

7

100266

I

Pai:

090993

RI

Pai:

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

091020

I

8

ALINE FLÁVIA DE DEUS

Pai: MILTON JOAO DE DEUS

Mãe: SHIRLEY APARECIDA
DAMASCENO DEUS

080243

I

9

ALINE SOARES DE MIRANDA

Pai: NOÉ SOARES DE MIRANDA

Mãe: ILMA FERNANDES FERREIRA

080436

RI

10

DAYANE DE SOUZA SANTOS

F

F

F

19/05/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Dr. Mário Vaz , .

 André de Freitas

2010

28/10/2010

Abandonou o curso

09/09/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Vital Paulino Pereira , .

 São Geraldo

23/07/1993

JI-PARANA

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: HÉLIO MARIA DOS SANTOS

Mãe: HILDA APARECIDA DE SOUZA
SANTOS

Rua Edvar das Graças Duarte , .

 Santa Maria

2010

14/09/2010

090685

I

11

ANDRÉ FELIPE DE LACERDA BUENO

M

11/11/1991

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: IRINEU TEIXEIRA BUENO
SOBRINHO

Mãe: ROSA AMÉLIA DE LACERDA
BUENO

R. Jeferson Batista de Freitas , .

 Maria José do Amaral

2010

23/12/2010

ANDRÉ LUIZ LACERDA DA SILVA

M

09/07/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ANDRÉIA REGINA DE LACERDA

Rua Antônio Leite Brito , .

 Boa Vista

2010

30/05/2010

Abandonou o curso

100288

Pai:

080178

I

I

12

13

BÁRBARA PINHEIRO LUIS

Pai: JANIO ANTONIO LUIS DA SILVA Mãe: MARIA MARTA PINHEIRO DOS

SANTOS LUIS

080340

RI

14

EMANUELLE BATISTA LACERDA

F

F

06/08/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Alice Camilo Andrade , .

 Morada do Sol II

2010

23/12/2010

19/04/1993

POMPEU

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JULIO CESAR DE LACERDA

Mãe: SILVANA BATISTA DA SILVA

R. Jose Pinto do Amaral , 395 - .

 Morada do Sol

2010

30/08/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090929

I

15

DIONAS PACHECO DA CRUZ

M

23/08/1989

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ MARIA DA CRUZ

Mãe: JACIRA CANDIDA FERREIRA

R José Valeriano dos Santos , 530 - .

 Maria José do Amaral

2010

30/05/2010

Abandonou o curso

080386

Pai:

100271

I

I

16

CHARLLES VINICYUS E SILVA

M

12/01/1992

GOIANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Mãe: DEBORA REGINA DA SILVA

R. Pres. Costa e Silva , .

 Marisa

2010

23/12/2010

17

FELIPE DE VASCONCELOS PRATES

M

16/04/1990

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: EDVALDO PRATES OLIVEIRA

Mãe: GERALDA AP REZENDE DE
VASCONCELOS OLIVEIRA

Rua Nova , 58 - .

 Moreiras

2010

23/07/2010

Abandonou o curso

100289

Pai:

100458

I

I

18

DIEGO VIEGAS GALVÃO

M

03/04/1985

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA REGINA VIEGAS GALVÃO

R. Coronel Martinho Ferreira do Amaral , 202 - Apto

304.

2010

23/12/2010

19

EDILSON GASPAR DE OLIVEIRA AMARAL

M

25/05/1989

QUARTEL GERAL

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ JADIR DO AMARAL

Mãe: MARIA APARECIDA DA COSTA
AMARAL

RUA PRESIDENTE COSTA E SILVA , 501 - .

 MARIA JOSÉ DO AMARAL

2010

30/05/2010

Abandonou o curso

080443

RI

20

GÉSSICA DA SILVA

Pai:

Mãe: MARIA ALICE PEREIRA DE SILVA

090782

I

21

CLEIDIANE SOARES DE BRITO

Pai:

Mãe: NAIR SOARES DE BRITO

F

F

22/10/1991

AGUA DOCE DO
NORTE

Rua Jeferson Batista de Freitas , 238 - .

 Mª José do Amaral

03/01/1993

SANTA FE DE
MINAS

R. Perdigão , 104.

 Maria José do Amaral

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

2010

20/09/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100291

Pai:

080427

I

I

22

EDMILSON JUNIOR PEREIRA DA SILVA

M

21/06/1989

PEDRAS DE
MARIA DA CRUZ

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA JOSE PEREIRA DA SILVA

RUA OLAVO JOSE CAMILO

, 3 041      -                     .

2010

30/04/2010

Abandonou o curso

23

GILBERTO VAZ JUNIOR

M

21/01/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DE FARIA VAZ
DA SILVA

RUA DIMAS GUIMARÃES , 270 - .

 CENTRO

2010

04/07/2010

Abandonou o curso

090880

I

24

FREDERICO RAMOS DE CARVALHO

M

17/12/1990

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: GERALDO MAGELA CARVALHO Mãe: ROSANGELA APARECIDA RAMOS

CARVALHO

R. Beato José de Anchieta , 518 - .

 Laranjeiras

2010

30/05/2010

Abandonou o curso

071222

I

25

GENIVALDO JOSE FURTADO JÚNIOR

M

15/12/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: GENIVALDO JOSE FURTADO

Mãe: MARIA IMACULADA SALDANHA
FURTAD

Rua Betsaida , 443 - .

 São Marcos

2010

30/05/2010

Abandonou o curso

080446

RI

26

HELLEN LUIZ DOS SANTOS GOMES

F

13/01/1994

POTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOSIMAR DA SILVA GOMES

Mãe: ELENICE LUIZ DOS SANTOS

Rua Delbar Pinto da Fonseca , 648 - .

 Jeferson Batista de Freitas

2010

23/12/2010

080253

I

27

JOÃO PAULO PIMENTEL MENDONÇA

M

26/05/1992

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: GILBERTO ROQUE DE
MENDONÇA

Mãe: MARIA DILMA PIMENTEL DE
MENDONÇA

Rua Celestina Maria , 35 - .

 Vila Andre de Freitas

2010

30/06/2010

Abandonou o curso

071159

I

28

ELIEZER GOMES SANTANA

M

18/02/1988

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: HÉLIO ALVES SANTANA

Mãe: ROSÁRIA GOMES PEÇANHA
SANTANA

Rua Fernando de Noronha , 951 - .

 Planalto

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100293

Pai:

100277

I

I

29

HUGO FERNANDES DOS SANTOS

M

08/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ROSIMEIRE DOS SANTOS

Rua Mário Procópio de Lacerda , 1050 - cas.

 Boa Vista

2010

03/05/2010

Abandonou o curso

30

LILIAN DE SOUZA GONÇALVES MARTUCHELI

F

22/04/1989

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: MILITÃO DE ALMEIDA
GONÇALVES

Mãe: MARIA DO CARMO DE SOUZA
GONÇALVES

RUA GERALDO MAGELA LACERDA BUENO ,

2015 - .

2010

04/04/2010

Abandonou o curso

080338

I

31

DAYANE FERREIRA BATISTA

F

10/11/1992

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: LEVINDO QUIRINO BATISTA

Mãe: MARIA APARECIDA FERREIRA
BATISTA

R. Jose Pinto Amaral , .

 São Geraldo

2010

23/12/2010

070943

Pai:

100294

Pai:

070918

I

I

I

32

33

34

ELTON GOMES FERREIRA

M

07/02/1989

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: LINDAURA GOMES FERREIRA

Rua Tupis , 920 - .

 Marisa

2010

23/12/2010

JANAÍNA APARECIDA DE ALMEIDA

F

12/10/1991

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA APARECIDA DA COSTA
AMARAL

RUA PRESIDENTE COSTA E SILVA , 501 - .

 MARIA JOSÉ DO AMARAL

2010

30/09/2010

Abandonou o curso

MORGANA ALVES SOARES

Pai: JOSÉ GERALDO SOARES DOS
SANTOS

Mãe: IDÁLIA ALVES DOS SANTOS

080256

I

35

DÉBORA DA SILVA NOGUEIRA

F

F

23/04/1989

AGUAS
FORMOSAS

Rua Celestina Maria , 2005 - .

 Beija Flor

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

2010

04/04/2010

Abandonou o curso

25/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ORLANDO GILES NOGUEIRA

Mãe: RENATA APARECIDA DA SILVA

Rua Leonardo Azevedo , 122 - .

 Vila Operária

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

100295

Pai:

080438

I

I

36

37

Filiação

Residência

Ano

Data Elim.

Causa Elim

JAQUELINE MARILAC NEVES

F

23/05/1991

ITAMARANDIBA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ZILMA VALDIRENE DE AZEVEDO
NEVES

Rua Rui Barbosa , 465 - .

 Marisa

2010

30/06/2010

Abandonou o curso

DEMERVAL FERREIRA DA SILVA

M

04/12/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ANTONIO MANOEL DA SILVA

Mãe: NORMACI ROSA FERREIRA

Rua Pres. Costa e Silva , 187 - .

 Marisa

2010

23/12/2010

070052

I

38

NATALIA ALMEIDA DE BRITO

Pai: CARLOS ROBERTO ALMEIDA DE
JESUS

Mãe: ELY MÁRCIA DE BRITO

100572

Pai:

070245

I

I

39

KAÍTA LAIS SILVA

Mãe: MARIA APARECIDA SILVA

40

LETICIA VERIDIANA MAXIMO DE FREITAS

F

F

F

08/07/1989

RONDONOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Antônio Honório dos Santos , 855 - .

 São Geraldo

2010

04/04/2010

Abandonou o curso

07/03/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

02/06/2010

Foi transferido

03/07/1990

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ENÉSIO ANTONIO DE FREITAS

Mãe: ROSÂNGELA APARECIDA
MÁXIMO DE FREITAS

Rua Epitácio Pessoa , 270 - CX 2.

 SANTANA

2010

30/05/2010

Abandonou o curso

071147

I

41

DÊNIS JULIANO SILVA

M

03/12/1985

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOSÉ MONÁCIO DA SILVA

Mãe: CIRENE DE JESUS COSTA SILVA

Rua Celestina Maria , 76 - .

 Centro

2010

23/12/2010

100280

I

42

NATÁLIA ALVES AMARAL

F

29/01/1992

MEDINA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: HORMINIO LUCIO DO AMARAL

Mãe: LUZIA ALVES DO AMARAL

R ELI MARTINS FAGUNDES , 1114 - .

 SAO GERALDO

2010

04/04/2010

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100292

Pai:

100328

I

I

43

GERALDA GRACIELE GOMES DURÃES

Mãe: SEBASTIANA EDIVALDA DURÃES
OLIVEIRA

44

LUDIMILA CAMPOS FELICIO KENNEDY

F

F

29/10/1983

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

R. João Quintino Ribeiro , 1065 - .

 São Geraldo

2010

23/12/2010

07/07/1992

COLUNA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: WILLIAN KENNEDY LISBOA

Mãe: MADELON CAMPOS FELICIO

RUA Claudinei da Costa Batista , 61 - .

 Mª Jose do Amaral

2010

30/05/2010

Abandonou o curso

071177

I

45

PAULO CÉSAR DE FREITAS LISBOA

M

22/04/1992

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ALVES MOREIRA LISBOA

Mãe: ESTÉLIA APARECIDA PÊGO DE
FREITAS LISBOA

RUA ELI MARTINS FAGUNDES , 654 - .

 SÃO GERALDO

2010

04/04/2010

Abandonou o curso

070405

I

46

MAURO SOARES RAMALHO

M

06/09/1990

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ABELINO SOARES TEIXEIRA

Mãe: MARIA RAMALHO DA SILVA

Rua D. Pedro II , 963 - .

 Floresta

2010

30/09/2010

Abandonou o curso

080317

I

47

ROBERTA CAMILA GOMES

F

23/05/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ROBERTO GOMES DE ANDRADE Mãe: APOLINARIA MARIA DE JESUS

ANDRADE

R. Cassimiro Moreira , S/N - sitio 4 irmãos.

 Ripas

2010

30/06/2010

Abandonou o curso

080211

I

48

FABIANO JOSE SEVERINO CHAVES

M

28/10/1992

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ANTÔNIO FLÁVIO CHAVES

Mãe: SORAYA SEVERINO SANTOS
CHAVES

Rua Celestina Maria , 715 - .

 Bela Vista

2010

23/12/2010

071133

I

49

WENDER VASCONCELOS DE PAULA

M

15/08/1986

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: GERALDO EUSTÁQUIO DE PAULA Mãe: REGINA CÉLIA VASCONCELOS

DE PAULA

Rua Dimas Guimarães , 50 - .

 Centro

2010

31/05/2010

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100297

Pai:

100298

I

I

50

51

NAYARA BATISTA DE OLIVEIRA

Mãe: ROMILDA BATISTA DA SILVA

PALOMA DE OLIVEIRA COSTA

Pai: JOSE GERALDO COSTA

Mãe: LEIDE MARIA DE OLIVEIRA
COSTA

070767

I

52

GABRIELA SILVA CRUZ

F

F

F

07/11/1991

IBIRITE

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

RUA CORCOVADO  , 58 - .

 MONTE CASTELO

2010

20/05/2010

Foi transferido

14/08/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

FAZENDA FAZENDA , S/N - .

 DISTRITO DE NOVAIS

2010

30/05/2010

Abandonou o curso

18/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JESUS JOAQUIM DA CRUZ

Mãe: VALDECY OZORIA DA SILVA

Rua João Pedro Ferreira , 132 - Fundos.

 Centro

2010

23/12/2010

100325

Pai:

080044

I

I

53

JEFFERSON GUSTAVO PEREIRA RODRIGUES

M

19/10/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ROZANGELA PEREIRA

2010

23/12/2010

54

GEIZIANE CORRÊIA DE FARIA

F

16/02/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ANTÔNIO CARLOS DE FARIA

Mãe: SILVIA APARECIDA CORRÊIA DE
FARIA

Rua Jerônimo Silva , 124 - .

 centro

2010

23/12/2010

I

I

55

56

100326

Pai:

100329

Pai:

Situação:
I - Inativo
R - Remanejado

JUAREZ LUCAS RIBEIRO BRAGA

M

25/10/1993

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA LÚCIA RIBEIRO BRAGA DE
LACERDA

R. Bernardina Cândida Pereira , 20 - .

 Boa Vista

2010

23/12/2010

RAQUEL ALVES DA SILVA

F

17/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA APARECIDA BATISTA
ALVES

R: Antônio da Alzira , 1183 - .

 São Geraldo

2010

19/04/2010

Abandonou o curso

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100334

I

57

SILVIMAR DA FONSECA SILVA

M

19/10/1990

IGARATINGA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ GUIMARÃES DA SILVA

Mãe: NEIDE PEREIRA DA FONSECA
SILVA

RUA JUSSARA A R BITENCOURT , 135 - .

 Bela Vista

2010

30/09/2010

Abandonou o curso

090976

I

58

VANILZA LOPES DE SOUZA

F

20/08/1985

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: PEDRO MARQUES DE SOUZA

Mãe: DALILA LOPES DE SOUZA

RUA DOMINGOS COELHO DA ROCHA , 501 -

CASA.

2010

30/05/2010

Abandonou o curso

100327

Pai:

080131

I

I

59

KARLA ANGÉLICA CARVALHO SILVA

Mãe: MARLENE APARECIDA DE
CARVALHO SILVA

60

GRAZIELA SILVA CRUZ

F

F

19/07/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

R. Rosa Ana da Conceição , 266 - .

 Maria José do Amaral

2010

23/12/2010

18/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JESUS JOAQUIM DA CRUZ

Mãe: VALDECY OZORIA DA SILVA

Rua João Pedro Ferreira , 132 - fundos.

 centro

2010

23/12/2010

090823

I

61

LEHON JUSTINO AUGUSTO DE ALMEIDA

M

25/02/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ JUSTINO DE ALMEIDA

Mãe: MÁRCIA DA SILVA MORATO
ALMEIDA

R. Cel Martinho Ferreira do Amaral , 430 - .

 centro

2010

23/12/2010

100459

Pai:

080264

I

I

62

63

GLENDA ROBERTA SILVA

F

10/02/1993

ABAETE

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA AP DA SILVA MOURA

Rua Embaré , 410 - Apto. 102.

 São Geraldo

2010

23/07/2010

Foi transferido

GUILHERME MELO MEDEIROS

M

27/12/1991

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ELMO RAIMUNDO MEDEIROS

Mãe: NÁLIA MELO MEDEIROS

Rua José Ferreira do Amaral , 615 - apto 102.

 Santana

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100461

I

64

PAOLA PÂMELA DOS SANTOS

Pai: JOAQUIM SÉRGIO DOS SANTOS Mãe: IDELMA SULINO DOS SANTOS

080267

RI

65

KARINE MANUELE DE RESENDE

Pai: ORESTE MAGELA DE RESENDE Mãe: ELIZABETE APARECIDA DOS

SANTOS RESENDE

090869

I

66

ISABEL ALVES MACIEL

F

F

F

30/10/1992

FRANCA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Vital Paulino Pereira , 1150 - cx1.

 São Geraldo II

2010

30/10/2010

Abandonou o curso

18/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua São José , 350 - .

 Moreiras

2010

30/08/2010

18/12/1991

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: FRANCISCO GONZAGA MACIEL Mãe: NEIDE ALVES DOS SANTOS

MACIEL

R. Zacarias Guimarães , 890 - .

 São Geraldo

2010

23/12/2010

100462

I

67

WESLEY VILHANI SILVA CARVALHO

M

16/06/1992

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ITAMAR RODRIGUES DE
CARVALHO

Mãe: ALEXANDRA LOPES DA SILVA
CARVALHO

Rua Embaré  , 547 - .

 São Geraldo

2010

30/08/2010

Abandonou o curso

090867

Pai:

100296

Pai:

100463

I

I

I

68

JADE GABRIELA CAMARGO

Mãe: GERALDA APARECIDA CAMARGO

69

NATHIELY STEFANY DOS SANTOS PEREIRA

Mãe: NILDETE GERALDA DOS SANTOS

70

CRISTIANA PEREIRA DE BRITO

F

F

F

22/11/1989

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Dois , 92 - .
 Dom Bosco

2010

23/12/2010

13/07/1993

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

VITAL PAULINO , 136 - .

 CENTRO

2010

23/12/2010

16/06/1991

TRES MARIAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: AGNALDO SANTOS DE BRITO

Mãe: LECINA PEREIRA DE BRITO

Rua Pe. José Luiz , .

 Centro

2010

30/06/2010

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080448

I

71

JAMYSON NUNES SILVA

M

06/11/1991

RECIFE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOSE CARLOS DA SILVA

Mãe: LUCIENE NUNES DOS SANTOS

Rua Mauro Misturta , 80 - .

 Centro

2010

23/12/2010

090993

Pai:

100275

I

I

72

DAVIDSON RESENDE OLIVEIRA SILVA

M

18/01/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: RENNÉ ELIAS DE RESENDE
OLIVEIRA SILVA

Rua Fausto Pinto da Fonseca , .

 Jardim São Francisco

2010

25/06/2010

73

JEAN POOL BATISTA DE CAMPOS

VASCONCELOS

M

24/03/1992

POMPEU

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: EVANDRO DE CAMPOS
VASCONCELOS

Mãe: VIVIANE BATISTA VASCONCELOS

Rua Dimas Guimarães , 50 - .

 Centro

2010

23/12/2010

100573

Pai:

070392

I

I

74

75

FRANCIELLY STEFHANNY DOS SANTOS DE

FREITAS

Mãe: ELZA MARIA DOS SANTOS
FREITAS

PÂMELLA FRANCIELY ROSA PIMENTEL GALVÃO

DIAS

Pai: IRAN GALVÃO DIAS

Mãe: KAILA ROSA PIMENTEL GALVÃO

090819

I

76

JESSICA DE OLIVEIRA LIMA

Pai: GESIO AMELINO DE LIMA

Mãe: ELIETE MARQUE DE OLIVEIRA

100570

I

77

TAIZ MACEDO LACERDA

F

F

F

F

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: ARIANE SHIRLEI MACEDO
SANTOS

01/12/1991

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

15/09/2010

Abandonou o curso

02/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Francisco Paula B. Freitas , 507 - .

 Jeferson Batista

2010

23/12/2010

15/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Tupis , 755 - .

 Marisa

06/09/1992

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

24/09/2010

Foi transferido

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080340

I

78

EMANUELLE BATISTA LACERDA

F

19/04/1993

POMPEU

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JULIO CESAR DE LACERDA

Mãe: SILVANA BATISTA DA SILVA

R. Jose Pinto do Amaral , 395 - .

 Morada do Sol

2010

30/08/2010

080360

I

79

JOSÉ EBERT FRANCER DA COSTA

M

22/03/1993

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: EDSON FRANCISCO GONÇALVES
RIOS

Mãe: LINDA JAINIA GONÇALVES RIOS

Rua João Batista Guimarães , 01095 - .

 Laranjeiras

2010

23/12/2010

080436

I

80

DAYANE DE SOUZA SANTOS

F

23/07/1993

JI-PARANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: HÉLIO MARIA DOS SANTOS

Mãe: HILDA APARECIDA DE SOUZA
SANTOS

Rua Edvar das Graças Duarte , .

 Santa Maria

2010

14/09/2010

81

RODRIGO EVANGELISTA DE PAULA

M

02/11/1979

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ELZA EVANGELISTA DE PAULA

Rua Libério Jacó Ferreira , 1183 - .

 Maria José do Amaral

2010

23/12/2010

F

F

F

07/07/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua jacutinga , 295 - .

 Santa Luzia

22/10/1991

AGUA DOCE DO
NORTE

Rua Jeferson Batista de Freitas , 238 - .

 Mª José do Amaral

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

20/09/2010

02/08/1978

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Maria Manso , 30 - .

 Santana

2010

23/12/2010

100330

Pai:

080363

I

I

82

KAROLLINA CARDOSO ALMEIDA

Pai: JORGE FERNANDO ALMEIDA
JÚNIOR

Mãe: MARIA BETÂNIA CARDOSO DE
ALMEIDA

GÉSSICA DA SILVA

Mãe: MARIA ALICE PEREIRA DE SILVA

ROSÁRIA FERREIRA DA SILVA

Mãe: GENY FERREIRA SILVA

I

I

83

84

080443

Pai:

100331

Pai:

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

F

F

F

F

F

29/01/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

RUA BARBACENA , 696 - .

 NOVO HORIZONTE

20/07/1989

AGUA BOA

R. Pará de Minas , 560 - .

 Centro

2010

23/12/2010

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

23/12/2010

03/01/1993

ITAMARAJU

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

23/12/2010

31/12/1992

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Joanita de freitas , 574 - .

 Jeferson B de freitas

2010

23/12/2010

19/11/1991

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

2010

23/12/2010

080366

I

85

LETÍCIA MOURA ROCHA

Pai: CÍCERO INACIO ROCHA

Mãe: MARIA JOSÉ DE MOURA ROCHA

090820

I

86

ROSIENE LOPES GOMES CORDEIRO

Pai: ENIO OTAVIANO GOMES
CALDEIRA

Mãe: MARIA APARECIDA LOPES DOS
SANTOS

100332

Pai:

080367

I

I

87

88

SABRINA DE JESUS OLIVEIRA

Mãe: SEBASTIANA FRANÇA DE JESUS
OLIVEIRA

LIRIA VITOR DE JESUS

Pai: ADÃO VITOR DOS SANTOS

100333

Pai:

070043

I

I

89

90

Mãe: MARIA MADALENA DE JESUS
SANTOS

SARA CRISTINA DE OLIVEIRA

Mãe: MARIA PERPETUA COSTA
OLIVEIRA

LUCAS AUGUSTO DE FARIA

M

09/06/1990

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: CLVER COSTA FARIA

Mãe: ANA MARIA DIRINO COSTA

Rua Marechal Dutra , 336 - .

 Laranjeiras

2010

23/12/2010

080390

I

91

MARILENE MOREIRA COIMBRA

F

20/01/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOSE LUIS DOS SANTOS
COIMBRA

Mãe: MARIA JOSÉ MOREIRA COIMBRA

Rua Ver. Leonel Lino , 538 - .

 Jeferson B Freitas

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100335

I

92

STELLA MARA SANTOS FONSECA

F

18/03/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: SERVO JOSÉ FONSECA

Mãe: GIRLEI MARIA DOS SANTOS

Rua Afonso Pena , 947 - .

 Bela Vista

2010

23/12/2010

070592

I

93

TIAGO DE ANDRADE LEITE

M

05/05/1990

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ VANTUIR LEITE

Mãe: IRANI ANA DE ANDRADE LEITE

Rua Maria Aparecida Santos , 606 - .

 Maria José do Amaral

2010

23/12/2010

94

WEBERT FREITAS VALE

M

11/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: NILDENE FERREIRA VALE

RUA ANTONIO LEITE DE BRITO , 4 - .

 DISTRITO BOA VISTA DE MINAS

2010

23/12/2010

100337

Pai:

100336

I

I

95

ZILMA RODRIGUES DE OLIVEIRA MELLO

Pai: CLEMENTE CARVALHO DE
OLIVEIRA

Mãe: MARIA DAS GRAÇAS RODRIGUES

070321

I

96

POLLYANA ALVES DO AMARAL

Pai: EVALDO ALVES TEIXEIRA

Mãe: FLAVIA MARIA DO AMARAL
ALVES

100460

I

97

ISABELA ALICE DIAS DE SOUZA

F

F

F

17/08/1992

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

RUA PADRE LIBERIO , 1260 - CX3.

 JD PADRE LIBERIO

2010

23/12/2010

13/12/1990

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Antonio Martins , 1537 - .

 Bela Vista

2010

23/12/2010

23/08/1990

PAPAGAIOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ RAIMUNDO DE SOUZA

Mãe: JOANA MARIA DIAS DE SOUZA

RUA BOM DESPACHO , 1025 - .

 SÃO CRISTOVÃO

2010

23/12/2010

080375

I

98

RODRIGO DA SILVA TAVARES

M

24/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOÃO BATISTA TAVARES

Mãe: MARIA HELENA DA SILVA
TAVARES

RUA POVOADO DE BARRETOS

,            -                     .

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090785

I

99

VERÔNICA ABREU PUGAS

Pai: CÍCERO MESSIAS PUGAS

Mãe: SUELI RAIMUNDA DE ABREU
PUGAS

080379

I

100

WANIA DUARTE CAETANO

F

F

12/08/1991

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Espanha , 830 - .

 Novo Horizonte

2010

23/12/2010

30/12/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ANTONIO CAETANO FILHO

Mãe: JANE DIAS DUARTE

R. Manoel Alves Filho , 743 - .

 Romeu Duarte

2010

23/12/2010

080269

I

101

LUAN MARCOS FERREIRA

M

26/08/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: VICENTE JOSÉ FERREIRA

Mãe: CIÁUREA DA CONSOLAÇÃO
OLIVEIRA FERREIRA

Rua Antonio da Alzira , 620 - .

 Laranjeiras

2010

23/12/2010

080335

I

102

DANIELE RODRIGUES LOPES

F

12/03/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ANTONIO MARIA LOPES

Mãe: MARILENE RODRIGUES LOPES

Rua Manoel Alves Filho , .

 Santa Maria

2010

23/12/2010

070737

I

103

DIEGO MAURÍLIO CARDOSO SOUZA

M

26/01/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: MOACIR CAMILO DE SOUZA

Mãe: MERILDA CANDIDA CARDOSO DE
SOUZA

Rua Dr.mário Vaz , 363 - .

 André de Freitas

2010

23/12/2010

100549

I

104

NEY BARBOSA ALVES

M

09/08/1992

NOVO CRUZEIRO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: CLEMENTE BARBOSA ALVES

Mãe: MARIA NILZA DOS ANJOS
BARBOSA

R Vicente de Faria , 664 - .

 Jeferson B Freitas

2010

23/12/2010

080403

I

105

JOÃO PAULO RODRIGUES DE FREITAS

M

17/08/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: OLAVO RODRIGUES DA SILVA

Mãe: LAURA ARLINDA DE FREITAS
SILVA

R. João Batista Guimarães , 1554 - .

 São Geraldo II

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070380

I

106

CARLOS ROBERTO LEANDRO JÚNIOR

M

27/08/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: CARLOS ROBERTO LEANDRO

Mãe: MARIA DA GLÓRIA RODRIGUES
LEANDRO

Rua Fernando Jacinto de Faria , .

 Santana

2010

23/12/2010

100552

I

107

AMANDA CAMILA DA SILVA

Pai: JUVENIL CAETANO DA SILVA

Mãe: MARILDA DE LOURDES COSTA

108

JÉSSICA CRISTINA DE AZEVEDO

Mãe: ALESSANDRA NUNES DE
AZEVEDO

F

F

23/11/1989

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

TRAVESSA SANTA RITA , CASA.

 SANTA RITA

2010

23/12/2010

19/08/1992

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

2010

23/12/2010

100569

Pai:

100620

Pai:

100571

Pai:

080446

I

I

I

I

109

FERNANDO SOUZA PIMENTEL

M

16/09/1992

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Mãe: MARIA CIDÁLIA SOUZA

2010

23/12/2010

110

MARLLON HENRIQUE DUARTE

M

06/06/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA DE JESUS DUARTE DE
SOUZA

2010

23/12/2010

111

HELLEN LUIZ DOS SANTOS GOMES

F

13/01/1994

POTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSIMAR DA SILVA GOMES

Mãe: ELENICE LUIZ DOS SANTOS

Rua Delbar Pinto da Fonseca , 648 - .

 Jeferson Batista de Freitas

2010

23/12/2010

070553

I

112

MARLLON GERMANO DIAS

M

17/08/1992

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: MÁRCIO ANTONIO DIAS

Mãe: MARIA ANGELA DE JESUS DIAS

Rua Eli Martins Fagundes , .

 Morada do Sol II

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100621

I

113

WETILLA RODRIGUES DAS NEVES

F

26/07/1991

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai:

Mãe: JOSEMAR RODRIGUES NETO

2010

23/12/2010

Situação:
I - Inativo
R - Remanejado

