Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100382

I

1

ANA PAULA LEMOS

F

25/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: TARCÍSIO MIGUEL LEMOS

Mãe: HELENA IZIDORO DA SILVA
LEMOS

R. José Ferreira DO AMARAL , 189 - .

 Bela Vista

2015

18/12/2015

100389

I

2

ALEXANDRE AUGUSTO RIBEIRO FARIA

M

22/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: ALEXANDRE RIBEIRO DA SILVA Mãe: DADIANE FERREIRA DE FARIA

RUA MANOEL PINTO , 220 - APTO 102.

 CENTRO

2015

18/12/2015

100391

I

3

ALEXANDRE HENRIQUE MARTINS GUIMARÃES

M

15/03/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: GERALDO GUIMARÃES

Mãe: VÂNIA MARTINS GUIMARÃES

Pará de Minas , 1630 - .

 Jardins do Lago

2015

18/12/2015

140020

I

4

ALEXANDRE VAZ DA SILVA

M

05/02/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: SILVIO VAZ DA SILVA

Mãe: EVA REGINA DA SILVA VAZ

RUA FAUSTO PINTO DA FONSECA , 70 - .

 PARQ D GUMERCINDA

2015

18/12/2015

110629

I

5

ADRIEL VÍCTOR RAMOS BARBOSA

M

05/12/1998

ITAOBIM

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: EDSON ALVES BARBOSA

Mãe: NEUBE RAMOS GONÇALVES
BARBOSQA

R joao quintino ribeiro , 530 - .

 MORADA DO SOL

2015

18/12/2015

140245

I

6

ADÃO DAMACENA GUIMARÃES

M

13/08/1998

MACARANI

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: WOBBHER DAMACENA COSTA Mãe: MÔNICA SOUZA GUIMARÃES

RUA ANTÔNIO MARTINS , 1566 - .

 MORADA DO SOL

2015

18/12/2015

130335

I

7

ARTHUR RAFAEL SANTOS

M

15/10/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: MÁRCIA FRANCISCA DOS
SANTOS

R MARIA MANSO  , 46 - .

 SANTANA

2015

17/08/2015

Foi transferido

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120525

I

8

AMANDA KELY DA SILVA MARTINS

F

14/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOSE MARIA DA SILVA MARTINS Mãe: SONARA DA CASSIA DA SILVA

MARTINS

RUA JOSE FERREIRA DO AMARAL , 1401 - CASA.

 SÃO GERALDO

2015

18/12/2015

150481

I

9

ALÉXIA CAROLINE LOPES BRANDÃO

F

27/01/1998

BETIM

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: DELCIDES LOPES FERREIRA

Mãe: ADRIANA DUTRA BRANDÃO

RUA ALCIDES INACIO DA SILVA , 677 - Apto401

Bloco 28N.

2015

18/12/2015

140172

I

10

ALEXSANDRA OLIVEIRA SANTOS

F

11/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOSÉ OLIVAL GOMES DOS
SANTOS

Mãe: IVANEIDE BATISTA DE OLIVEIRA
SANTOS

RUA ALICE CAMILO DE ANDRADE , 177 - .

 MORADA DO SOL

2015

18/12/2015

140173

I

11

ANA CAROLINA SOUSA SANTOS

F

11/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: FABIO BRENDO DOS SANTOS

Mãe: ELAINE APARECIDA DE SOUSA
SOUTO

R JOSE ELISIO DE LACERDA , 407 - .

 M JOSE AMARAL

2015

18/12/2015

140231

I

12

BRUNO ÉRIK FERREIRA

M

26/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: CLAUDIO JOSE FERREIRA

Mãe: TASCIANA RAMIREZ LOPES
FERREIRA

R IRMÃOS MOREIRA , 235 - .

 MOREIRA

2015

18/12/2015

100380

I

13

ANA CAROLINE MARTINS VITOR

Pai: ULISSES VITOR BRANDÃO

Mãe: ANA MARIA MARTINS VITOR

140001

I

14

CAMILA SOARES GONTIJO CAMPOS

F

F

21/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

R. Padre José Luiz,  , 102 - .

 São Marcos

18/02/1998

MORADA NOVA
DE MINAS

2015

18/12/2015

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: PAULO GERALDO GONTIJO
CAMPOS

Mãe: VALDETE SOARES DA SILVA

RUA DOUTOR JACINTO M. FILHO , 375 - APTO

101.

2015

03/07/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140192

I

15

BRENO PABLO JOSÉ SANTOS

M

18/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: FERNANDO MAGELA DOS
SANTOS

Mãe: EDNA MÁRCIA SANTOS

R GUMERCINDA MARTINS , 1205 - .

 MORADA DO SOL II

2015

18/12/2015

140229

I

16

ANA CLARA FERREIRA

F

29/07/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: AMAURI JACINTO FERREIRA

Mãe: LUSIA MARIA DA SILVA
FERREIRA

R ALFREDO CAETANO , 648 - .

 N S DO CARMO

2015

18/12/2015

140249

I

17

CHRISTIAN SANDRO THEODORO DE MORAES

M

14/12/1998

CONSELHEIRO
LAFAIETE

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: JORGE DE MORAIS

Mãe: ANA MARIA THEODORO DE
MORAIS

R DIMAS GUIMARÃES , 297 - .

 CENTRO

2015

18/12/2015

150437

I

18

AMANDA BARBOSA DOS SANTOS

F

28/11/1999

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: ADELSON RODRIGUES DOS
SANTOS

Mãe: ELISANGELA BARBOSA
JUSTINIANO

JOSE BATISTA DE FREITAS , 38 - AP 306.

 CENTRO

2015

18/12/2015

140292

I

19

EDIVAR DE OLIVEIRA ALVES MARTINS

M

08/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: VALDEIR ALVES MARTINS

Mãe: JACY CARDOSO DE OLIVEIRA
MARTINS

R SÃO VICENTE , 199 - .

 -NOVAIS

2015

18/12/2015

100383

I

20

BEATRIZ SANTOS FERREIRA

F

16/10/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: EDSON APARECIDO FERREIRA Mãe: MARIA APARECIDA DOS SANTOS

AMARAL

R. ANTONIO MARTINS  , 1211 - .

 BELA VISTA

2015

18/12/2015

100467

I

21

BRUNO SALDANHA SIMÃO

M

12/07/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: GERALDO MAJELA DO BONFIM Mãe: MARIA JOSÉ SIMÃO

R. TERTULIANO FERREIRA , 89 - .

 Ipiranga

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100473

I

22

DAIANE FERREIRA DA COSTA

Pai: ROMES JOAQUIM DA COSTA

Mãe: MICHELE FERREIRA SANTOS

130149

I

23

ANA LUIZA DA SILVEIRA

F

F

09/11/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

R. Dulce Amaral , 880 - .

 Laranjeiras

2015

18/12/2015

19/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: ANTONIO MARCOS DA SILVEIRA Mãe: CÍCERA ERMELINDA DA SILVA

SILVEIRA

RUA CONCEIÇÃO PINTO DO AMARAL , 505 - .

 SÃO GERALDO

2015

17/08/2015

Foi transferido

140214

I

24

ANA LAURA VIEGAS FERREIRA

Pai: KELSON RODRIGUES FERREIRA Mãe: RAQUEL MARIA VIEGAS

FERREIRA

140202

I

25

BRUNA NATYELLE ALVARENGA SOARES

F

F

29/07/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

R AFONSO PENA , 532 - .

 MARISA

2015

18/12/2015

24/04/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOAO BATISTA ALVES SOARES Mãe: ANA CÉLIA ALVARENGA

MACHADO SOARES

Rua JOSE PEDRO MELO , 565 - 0.

 FAUSTO PINTO DA FONSECA

2015

18/12/2015

100426

I

26

FELIPE GEOVANE FERNANDES SILVA

M

13/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: GLEISON GEOVANE SILVA

Mãe: DAIANE FERNANDES DE
OLIVEIRA

R.Princesa IsaBel  , 293 - .

 MARISA

2015

18/12/2015

120312

I

27

DAIANY LUIZA

Pai: ANGELO CARLOS LUIZ

Mãe: SONIA RAMOS LUIZA

140197

I

28

BEATRIZ SILVA OLIVEIRA

F

F

18/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

RUA JOANITA DE FREITAS , 551 - .

 ROMEU DUARTE

2015

18/12/2015

21/05/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: VALDECI JOSE LOPES DE
OLIVEIRA

Mãe: MARIA BERNADETE LOPES DE
OLIVEIRA

R ESTER COELHO RIBEIRO , 261 - .

 CENTRO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150402

I

29

DANIEL GERALDO AMARAL DE BESSAS

M

04/01/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: ERNANDO BERNADINO DE
BESSAS

Mãe: HELENA MARIA DO AMARAL DE
BESSAS

RUA FRANCISCO P B PEREIRA , 457 - .

 JEFERSON BATISTA DE FREITAS

2015

18/12/2015

140390

I

30

ANA LUIZA PACHECO

Pai: JOSE ANTONIO PACHECO

Mãe: SONIA APARECIDA CAMPANHA
PACHECO

100381

I

31

ANA PAULA AMARAL RIBEIRO MACÊDO

F

F

11/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

RUA DIVINO HENRIQUES , 443 - CASA.

 FABIO AGUIAR

2015

18/12/2015

12/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: MANOEL MACÊDO RIBEIRO

Mãe: MARIA DE LOURDES AMARAL
MACÊDO

R. Dimas Guimarães, , 619 - .

 Centro

2015

18/12/2015

100393

I

32

BRUNO BUENO SALES

M

01/10/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSINO NIZA DE SALES

Mãe: IRENE ROSA BUENO SALES

RUA PRESIDENTE CASTELO BRANCO  , 260 -  .

 MARISA

2015

18/12/2015

100403

I

33

DANIEL FELIPI CORDEIRO

M

28/06/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: GERALDO CORDEIRO REGINO

Mãe: PATRÍCIA APARECIDA SEVERINO
CORDEIRO

Cel. WENCESLAU BRAZ , 315 - .

 BELA VISTA

2015

18/12/2015

130310

I

34

FERNANDA LIBERIA LUCAS GONÇALVES

Pai: WENDER CAIRES GONÇALVES Mãe: ROMANA SEVERINO LUCAS

CAIRES

140191

I

35

CAMILA SANTOS AMARAL

F

F

27/01/1999

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

RUA DUQUE DE CAXIAS , 275 - .

 CENTRO

2015

18/12/2015

28/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: MARCIO WILLIAN AMARAL

Mãe: CÉLIA APARECIDA DOS SANTOS

RUA ELI MARTINS FAGUNDES , 256 - .

 MORADA DO SOL

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140360

I

36

DAVI AUGUSTO DA SILVA

M

28/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSE AILTON

Mãe: SÁRAH EDIVÂNIA DE PAULA
SILVA

R FRANCISCO PAULA B DE FREITAS , 477 - .

 JEFERSON B DE FREITAS

2015

18/12/2015

100386

I

37

FLÁVIO MARCIONILHO PIRES DOS SANTOS

MOURA

M

03/08/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: JOSÉ DOS SANTOS MOURA
NETO

Mãe: VERA LÚCIA PIRES MOURA

R. JOSE FERREIRA DO AMARAL , 182 - .

 BELA VISTA

2015

18/12/2015

100401

I

38

CHAYENE ADELI MENDES SILVA

F

26/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOAO ADELI DA SILVA

Mãe: SANDRA APARECIDA MENDES

RUA JOSE ELISIO DE LACERDA , 514 - .

 MARIA JOSÉ DO AMARAL

2015

18/12/2015

100489

I

39

DEIVID BATISTA DE AZEVEDO

M

09/09/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: DAVID RODRIGUES DE AZEVEDO Mãe: FERNANDA GERALDA BATISTA

RUA GUILHERME GONTIJO , 958 - .

 Maria José do Amaral

2015

18/12/2015

140003

I

40

DIOVANNA KAROLYNA SANTOS DA CRUZ

Pai: ANILTON MANOEL DA CRUZ

Mãe: IVANDENÍVIA DOS SANTOS CRUZ

140320

I

41

DANIELA CRISTINA GONÇALVES

Pai: ÊNIO GONÇALVES DE LIMA

Mãe: IRANY LUIZA FERREIRA
GONÇALVES

140324

I

42

ANNA GABRIELLA MENDES PIO

F

F

F

05/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

R F , 14 - .

 JRD PE LAURO

2015

18/12/2015

24/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

R BENEDITO VELOSO , 614 - .

 ROMEU DUARTE

2015

18/12/2015

03/02/1999

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: LIBERIO DE ASSIS PIO

Mãe: MARIA STAEL DA CRUZ MENDES

R DELBAR PINTO DA FONSECA , 808 - .

 ROMEU DUARTE

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100392

I

43

BIANCA ISAIAS MARTINS DE OLIVEIRA

F

01/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: RONALDO ANTÔNIO DE OLIVEIRA Mãe: MEIBRA ISAIAS DA SILVA

OLIVEIRA

Benedito Lucas  , 276 - .

 Maria Luisa

2015

18/12/2015

100418

I

44

FRANKLIN GOMES DUARTE

M

22/03/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: CLÁUDIO JOSÉ DUARTE

Mãe: EDMÉIA MARIA GOMES ALVES

RUA RUI BARBOSA  , 255 -  .

 MARISA

2015

18/12/2015

140177

I

45

DOUGLAS YAN DE FREITAS FERNANDES

M

22/03/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: NILTON FERNANDES DOS
SANTOS

Mãe: SUERLEI APARECIDA DE
FREITAS FERNANDES

R TAB JOAQUIM GERÔNIMO , 410 - .

 BELA VISTA

2015

18/12/2015

140178

I

46

EMANUEL LUCAS MACIEL DIAS

M

30/10/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: VALDIVINO SOARES DIAS

Mãe: MARIA DE JESUS MACIEL DIAS

R GUMERCINDA MARTINS , 1240 - .

 MORADA DO SOL

2015

20/11/2015

140344

I

47

DRIELLI PEREIRA CARVALHO FREIRE

F

06/08/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: GIANNI CARVALHO FREIRE

Mãe: ROSANGELA APARECIDA
PEREIRA

R PROF ROSANGELA DUARTE , 261 - AP 201.

 ANDRE DE FREITAS

2015

18/12/2015

150401

I

48

CLARA NATALY TEREZA JUVENAL

Pai: LUIZ CARLOS JUVENAL

Mãe: SIMONE SILVA JUVENAL

100384

I

49

BRENDA CAROLINE CORRÊA

F

F

20/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

RUA MANOEL ALVES FILHO , 826 - .

 ROMEU DUARTE

2015

18/12/2015

13/07/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOSÉ RILDO CORRÊA

Mãe: SORAIA APARECIDA DE
OLIVEIRA CORRÊA

RUA BENEDITO VELOSO , 549 - .

 JEFERSON BATISTA

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100491

I

50

EZEQUIEL VERÍSSIMO CARVALHO ZICA

Pai: NILTON CESAR ALVES ZICA

Mãe: ROSENICE GUIMARÃES
CARVALHO ZICA

140256

I

51

CLERIOMARA APARECIDA DOS SANTOS

F

F

29/12/1998

JOAO PINHEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

R.Bom Despacho, , 1160 - .

 São Cristovão

17/12/1997

NOVA ERA

2015

18/12/2015

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: CARLOS ROBERTO DOS SANTOS Mãe: MARLENE APARECIDA DE

OLIVEIRA

RUA FRANCISCO ASSIS SANTOS AMARAL , 307 -

CASA.

2015

20/11/2015

140183

I

52

GEAN RODRIGUES PEREIRA

M

15/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: GERALDO PEREIRA

Mãe: ELZA RODRIGUES PEREIRA

R GABRILA CANDIDO RIBEIRO , 495 - .

 MORADA DO SOL II

2015

20/11/2015

140248

I

53

ERICA VICTÓRIA DA SILVA FIGUEIREDO

F

20/02/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: ROBERTO LOPES FIGUEIREDO Mãe: ADÉLIA PEREIRA DA SILVA

R MARIA DE F GUIMARÃES , 689 - .

 M JOSE AMARAL

2015

18/12/2015

150403

I

54

GABRIEL DA ROCHA MOURA

M

30/01/1999

CARATINGA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: EVARISTO HOSTE DE MOURA

Mãe: IRACEMA ALVES DA ROCHA
MOURA

ANTONIO ELIAS , 627 - .

 FAUSTOPINTO DA FONSECA

2015

18/12/2015

140230

I

55

BRENDA LOPES JARDIM

F

29/04/1999

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: SHARLES COSTA JARDIM

Mãe: MARCELA VIANA LOPES JARDIM

AVENIDA PADRE LAURO  , 140 - AP 202.

 Centro

2015

18/12/2015

120303

I

56

GABRIEL HONÓRIO LACERDA

M

12/06/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSÉ APARECIDO DE LACERDA Mãe: LIDIA SANDRA SANTOS LACERDA

Rua Padre Libério , 463 - .

 Frei Paulo

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100596

I

57

GUSTAVO PEDROSA SANTOS

M

11/07/1998

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: EDUARDO CORRÊA SANTOS

Mãe: CINTIA DANIELA ARAÚJO
PEDROSA SANTOS

R. Pará de Minas, , 928 - Apto. 103.

 Centro

2015

18/12/2015

140179

I

58

FERNANDA LUIZA DA SILVA SANTOS

F

16/07/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: EDRIANO JOSE DOS SANTOS

Mãe: MÁRCIA APARECIDA DA SILVA
SANTOS

R MARIO VAZ , 140 - .
 ANDRE DE FREITAS

2015

18/12/2015

140180

I

59

FLÁVIO CAMPOS DE FREITAS JUNIOR

M

19/04/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: FLAVIO CAMPOS DE FREITAS

Mãe: SANDRA ROSA DOS SANTOS

R BOM DESPACHO , 395 - .

 MARISA

2015

15/07/2015

Foi transferido

140427

I

60

DANIEL NOBRE DE SOUZA CAJAZEIRO

M

15/09/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JEAN CARLOS ARAÚJO
CAJAZEIRO

Mãe: ANDRÉA VIEIRA DE SOUZA
CAJAZEIRO

RUA JOAQUIM JOSE FERREIRA , 442 - APT. 304 ,

BL. A.

2015

18/12/2015

120531

I

61

JANIS KELLY ARAUJO

F

13/05/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: RENATO ARAÚJO DA SILVA

Mãe: HELENILDA SOUZA FERREIRA

Rua Acácio Martins ,  - .

 Vila Ozanan

2015

18/12/2015

100432

I

62

GLEYSON LUCAS FERREIRA SILVA

M

17/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: ALTAIR JOSÉ DA SILVA

Mãe: MARIA APARECIDA FERREIRA
SILVA

RUA BOM DESPACHO , 1075 - .

 SÃO CRISTÓVÃO

2015

20/11/2015

100595

I

63

GABRIELA DE PAULO RANGEL VIEIRA

F

17/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: MARCIANO REZENDE VIEIRA

Mãe: LEILA APARECIDA DE PAULO

R. PE JOSE LUIZ , 195 - .

 Centro

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140021

I

64

EDUARDA CRISTINA LACERDA

F

05/01/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: LUCIO RAIMUNDO DE LACERDA Mãe: EDRIANE ADRETINA DA SILVA

LACERDA

R ANTONIO HONORIO DOS SANTOS , 75 - .

 MORADA DO SOL

2015

18/12/2015

140174

I

65

BRENDA SUELY RODRIGUES SANTOS

Pai: WALDO RODRIGUES DOS
PRAZERES

Mãe: MARIA CÉLIA DOS SANTOS
RODRIGUES

140184

I

66

GISLAINE ALVES DA SILVA

F

F

13/11/1998

PEDRO
LEOPOLDO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

RUA JOSÉ BERNARDO DIAS  , 87 - 101.

 LARANJEIRAS

2015

18/12/2015

26/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: EDSON APARECIDO DA SILVA

Mãe: NAZIR TEIXEIRA ALVES

RUA GABRIELA C.RIBEIRO , 490 - .

 MORADA DO SOL II

2015

20/11/2015

150399

I

67

GUSTAVO DE OLIVEIRA ARAUJO

M

31/08/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSÉ SILVERIO DE SOUSA
ARAÚJO

Mãe: DANIELA CRISTINA DE OLIVEIRA

Rua CESAREIA , 77 - .

 S SEBASTIAO

2015

18/12/2015

090809

I

68

ESTER TAYNÁ MENDES NOLASCO DE FREITAS

Pai: GIILMAR FERREIRA DE FREITAS Mãe: JAQUELINE MENDES NOLASCO

100470

I

69

INGRID NERIS DE JESUS SANTOS

F

F

07/11/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

R. Presidente Costa e Silva , 179 - .

 Marisa

2015

20/11/2015

20/09/1999

SALVADOR

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: SÉRGIO DE JESUS SANTOS

Mãe: JOSEANE NERIS DOS SANTOS

R. VALERIANO AZEVEDO SANTOS , 553 - .

 Maria José do Amaral

2015

18/12/2015

100495

I

70

GUILHERME GUSTAVO LINO PEREIRA

M

09/04/1999

POMPEU

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai:

Mãe: MARIA DO PILAR LINO

R. Rui Barbosa, , 214 - Apto. 102.

 Marisa

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140186

I

71

JÉSSICA NATÁLIA FERREIRA BARBOSA

Pai: AILTON MATIAS BARBOSA

Mãe: MARLENE FERREIRA PINTO
BARBOSA

140206

I

72

BRUNA CRISTINA SOUZA ALVARENGA

F

F

24/12/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

R VICTOR SUDANO , 870 - .

 JEFERSON B FREITAS

2015

18/12/2015

22/04/1999

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOSÉ MARIA ALVARENGA

Mãe: CILÉIA SOUZA AMORIM
ALVARENGA

RUA BERNARDINA CANDIDA PEREIRA  , 350 - .

 BOA VISTA

2015

18/12/2015

140235

I

73

HELOYSA MARTINS SAICK

F

10/03/1999

NANUQUE

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: HILARIO SAICK

Mãe: CLAUDIA DE SOUZA MARTINS

RUA MATO GROSSO , 620 - .

 PLANALTO

2015

18/12/2015

140252

I

74

IGOR FERNANDO DA SILVA

M

11/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: CARLOS ALBERTO DA SILVA

Mãe: VERA LÚCIA DA SILVA

RUA LEONARDO AZEVEDO , 334 - AP.201.

 VILA OPERÁRIA

2015

18/12/2015

140298

I

75

ISABEL DA SILVA AZEVEDO

Pai: CLEBER ROBERTO DE AZEVEDO Mãe: JOANA REGINA DA SILVA

AZEVEDO

110717

I

76

BRUNA NATÁLIA CABRAL RAMOS

F

F

25/02/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

R JOAO FERREIRA ABREU , 545 - .

 NOVAIS

2015

18/12/2015

21/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: EURIPEDES BARSANULFO DOS
SANTOS

Mãe: HELENA DE JESUS GOMES
RAMOS

RUA JOÃO BATISTA GUIMARÃES , 1141 - .

 SÃO GERALDO

2015

18/12/2015

140224

I

77

JHENYS TAMIELLI PINHEIRO RODRIGUES

F

29/10/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: PAULO RODRIGUES SOARES

Mãe: MARIA APARECIDA ALVES
PINHEIRO

RUA DEZ  , 743 - .
 SAO GERALDO II

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150429

I

78

FABIO AUGUSTO OLIVEIRA LOPES

M

22/12/1998

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: FERNANDO EDUARDO DE
OLIVEIRA LOPES

Mãe: MARLEI CANDIDA DE OLIVEIRA

geraldo pinto do amaral , 520 - .

 ROMEU DUARTE

2015

18/12/2015

150475

I

79

IZABELA SOARES FONSECA

F

08/05/1998

PIRAPORA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: ADAO SOARES COSTA

Mãe: ROSALVA APARECIDA FONSECA
SOARES

RUA GERALDO AMARAL , 340 - APTO101.

 SAO FRANCISCO

2015

18/12/2015

100001

I

80

CARINA FERREIRA DA SILVA

F

27/01/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: FRANCISCO JOSE DA SILVA

Mãe: MARIA DA NEVES

R.TUPIS , 1020 - .
 NS DO CARMO

2015

18/12/2015

110476

I

81

JOSÉ GUILHERME DE LIMA PINHEIRO

M

06/12/1999

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: SEBASTIÃO CUSTÓDIO PINHEIRO Mãe: MARIA BETÂNIA FERNANDES DE

LIMA PINHEIRO

Rua Mario Ernesto silva , 233 - ap 101.

 centro

2015

18/12/2015

140012

I

82

ISADORA GOUVEIA RODRIGUES

F

01/09/1998

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: NILSON SANTOS RODRIGUES

Mãe: FABIANA PATRÍCIA GOUVEIA

AV.SÃO PAULO , 2335 - .
 DISTRITO INDUSTRIAL

2015

18/12/2015

140222

I

83

JOÃO LUCAS CAMPOS DUARTE OLIVEIRA

M

23/06/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: JOSE CAMPOS DUARTE

Mãe: VALDELÚCIA LUCAS DE
OLIVEIRA

RUA FREI ANSELMO , 58 - .

 CENTRO

2015

18/12/2015

140234

I

84

FELIPE LACERDA DE OLIVEIRA

M

20/09/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: OSVALDO RAMOS DE OLIVEIRA Mãe: HELENICE LACERDA DE

OLIVEIRA

DIMAS GUIMARÃES , 545 - .

 CENTRO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100396

I

85

JÚLIA GABRIELLE LACERDA LIMA

F

26/02/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: DANILO DOS SANTOS LIMA

Mãe: SILVIA MARIA LACERDA

R. DOUTOR JACINTO MOREIRA FILHO , 474 - .

 Centro

2015

18/12/2015

100415

I

86

FERNANDA CRISTINA ALVES RODRIGUES

F

31/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: PAULO RODRIGUES DE
AZEVEDO

Mãe: HELENA ALVES DOS SANTOS DE
AZEVEDO

RUA JOSE VALERIANO SANTOS  , 573 -  .

 MARIA JOSE AMARAL

2015

18/12/2015

100438

I

87

JÚLIA COELHO MORAIS

F

21/08/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: JOSÉ ROBERTO DE MORAIS

Mãe: HEBY COELHO RIBEIRO MORAIS

R. Antônio Martins,  , 185 - .

 Frei Paulo

2015

18/12/2015

100468

I

88

CARLOS HENRIQUE AMBROZIO FURTADO

FRANÇA

M

03/05/1999

BOM JESUS DO
ITABAPOANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOÃO CARLOS FRANÇA

Mãe: GLEICE RAQUEL AMBRÓSIO

R. Paraíba,  , 32 - Apto. 102.

 Frei Paulo

2015

18/12/2015

140017

I

89

IURY CRISTIANN FERREIRA DE ALMEIDA

M

09/07/1998

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JÉSUS ZACARIAS DE ALMEIDA Mãe: DIVINA IZABEL FERREIRA

R ZACARIAS GUIMARÃES , 345 - .

 VILA OPERARIA

2015

18/12/2015

140236

I

90

JÂNIO XAVIER SILVA JÚNIOR

M

17/09/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JÂNIO DA CONSOLAÇÃO XAVIER Mãe: MARLIANE ELIAS DA SILVA

R CEL PACIFICO PINTO , 705 - .

 ANDRÉ DE FREITAS

2015

18/12/2015

140237

RI

91

JESSICA APARECIDA OLIVEIRA

F

08/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: ODILON FRANCISCO DE
OLIVEIRA

Mãe: SIRLENE APARECIDA CAMARGO
OLIVEIRA

R FRANCISCO DE ASSIS AMARAL , 464 - .

 MARIA JOSE AMARAL

2015

20/10/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090808

I

92

DOUGLAS EDUARDO DUARTE MENDES

M

20/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: ROBERTO CARLOS MENDES

Mãe: MARIA APARECIDA DUARTE
MENDES

R. Presidente Castelo Branco , 345 - .

 Marisa

2015

18/12/2015

090834

I

93

IURY FREITAS CARDOSO

M

28/10/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: FRANCISCO LÁZARO CARDOSO Mãe: SIRLEI APARECIDA DE FREITAS

CARDOSO

R. José Elísio de Lacerda , 477 - .

 Maria José Amaral

2015

20/10/2015

100404

I

94

LARISSA DE PAULA SANTOS

F

06/04/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: JOAQUIM FRANCISCO DE PAULA Mãe: MARIA CÉLIA DOS SANTOS

PAULA

Av.Minas Brasil, , 1150 - .

 Marisa

2015

18/12/2015

100420

I

95

GABRIEL BRENDON CARVALHO BEIRIGO

M

18/05/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: REJANE GONÇALVES BEIRIGO Mãe: VERA DE BRITO CARVALHO

GONÇALVES

RUA Levindo Batista , 925 - .

 Maria José do Amaral

2015

18/12/2015

100479

I

96

KEMELLY SANCHÊ MAIA ANDRÉ

Pai: MACSON HÉLIO ANDRÉ

Mãe: KÁTIA DE SOUZA MAIA

120530

I

97

LARISSA SANTOS DA SILVA

Pai: CLEITON DA SILVA NUVENS

Mãe: DANIELA DIAS DOS SANTOS

100493

I

98

FRANCYELLE OLIVEIRA ALVARENGA

F

F

F

24/11/1998

JARU

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

R. Maria Candida de Jesus, , 717 - .

 Bela Vista

2015

18/12/2015

25/06/1999

TEOFILO OTONI

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Rua jose ferreira do amaral , 395 - .

 laranjeiras

2015

18/12/2015

28/03/1999

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: EDSON RODRIGUES DE
ALVARENGA

Mãe: NILZA TEIXEIRA DE OLIVEIRA
ALVARENGA

RUA MARIA CANDIDA DE JESUS , 550 - .

 BELA VISTA

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100514

I

99

JHONATAN WILLIAN SANTIAGO COSTA

M

08/12/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: GERALDO MARCELO DA COSTA Mãe: HEDILAINE APARECIDA DE

JESUS SANTIAGO

CHACARA 10 , 10 - .

 BARRETINHO

2015

18/12/2015

110451

I

100

LARISSA FERNANDA TEIXEIRA

Pai: MAURICIO TEIXEIRA RIBEIRO

Mãe: LÚCIA APARECIDA PEREIRA
RIBEIRO

140294

I

101

JÉSSICA THAIS MARIANO

Pai: LEIVA ROBERTO MARIANO

Mãe: ADIVANIA IMACULADA DA SILVA
MARIANO

140182

I

102

GABRIELLA DUARTE DE FREITAS MACIEL

F

F

F

13/08/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

PRESIDENTE COSTA E SILVA  , 540 - .

 NOSSA SENHORA DO CARMO

2015

18/12/2015

22/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

RUA MATO GROSSO DO SUL , 650 - .

 PLANALTO

2015

18/12/2015

05/02/1999

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: AMARILDO DE FREITAS MACIEL Mãe: SONIA AMÉLIA DUARTE

R GUAJAJARAS , 407 - .

 MARISA

2015

18/12/2015

150476

I

103

JOAO VICTOR AMARAL CORREA

M

20/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: BENILSON APARECIDO CORREA Mãe: IONE FERREIRA DO AMARAL

CORREA

AVENIDA BELEM , 429 - .

 SAGRADA FAMILIA

2015

18/12/2015

100405

I

104

LARISSA SOARES COSTA

F

04/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: RONI MAURÍCIO COSTA

Mãe: HELENICE SOARES DA SILVA
COSTA

R. B, , 55 - .
 Campestre

2015

18/12/2015

100422

RI

105

GABRIEL JAILTON CARVALHO DOS SANTOS

M

24/09/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai:

Mãe: ROBERTA DIANA DE CARVALHO

Rua Levindo Batista , 925 - .

 Maria José do Amaral

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100516

I

106

JOAQUIM FELIPE CARVALHO SOUZA

M

20/09/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: ADILSON DE SOUZA

Mãe: COSMIRA MARCIA CARVALHO
ALVES DE SOUZA

R. Diretora Maria do Carmo, , 29 - .

 Centro

2015

18/12/2015

140208

I

107

LARISSA GOMES MARTINS

Pai: FABIO MARTINS DA SILVA

Mãe: IVANIA APARECIDA GOMES

140216

I

108

GABRIELLE OLIVEIRA RODRIGUES

F

F

22/06/1999

BRASILIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

RUA BERTO VENÂNCIO , 1180 - CASA 2.

 SANTA CRUZ

2015

18/12/2015

13/03/1999

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: OSMAR RODRIGUES COSTA

Mãe: BEATRIZ EDMEIA DE OLIVEIRA
RODRIGUES

RUA CLARINDA MARIA DE JESUS , 2123 - .

 SANTA LUZIA

2015

18/12/2015

140007

I

109

JOSÉ CLAÚDIO BATISTA SILVA

M

21/08/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: VALDETE DE JESUS BATISTA
TELES

Mãe: KÁTIA SILENE SILVA

R CORNELIO BENFICA , 696 - .

 JD DO LAGO

2015

18/12/2015

100406

I

110

LAURA ROBERTA SANTOS OLIVEIRA

Pai: ROBERTO CARLOS DE OLIVEIRA Mãe: IVONE ROSA DOS SANTOS

100469

I

111

GABRIELA TERESINHA DA SILVA

F

F

21/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

R. Guarani, , 250 - .

 Marisa

2015

18/12/2015

18/07/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: GERALDO ANTÔNIO DA SILVA

Mãe: ANGELA PINTO COELHO SILVA

r. Francisco Fonseca, , 99 - .

 Centro

2015

18/12/2015

100511

RI

112

IGOR TIAGO DE CASTRO

M

04/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: WILSON JOSÉ DE CASTRO

Mãe: REGINA EDNA FERNANDES

R. Bandeirante, , S/N - .

 Santa Cruz

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140334

I

113

LAURA CAROLINA SILVESTRE FERREIRA

Pai: MAURO SILVESTRE OLIVEIRA

Mãe: SILVANA FERREIRA CAMPOS
OLIVEIRA

140321

I

114

KELLY CRISTINA SILVA NEVES

F

F

12/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Rua Acre  , 865 - casa.

 Planalto

2015

18/12/2015

24/05/1998

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSE MARIA BARBOSA DA SILVA Mãe: ERIKA DANIELE SILVA DAS

NEVES

R MANOEL JOSE DOS SANTOS , 51 - LJA.

 MARIA JOSE AMARAL

2015

18/12/2015

110456

I

115

JOYCE SILVA TELES

F

13/06/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: MARCOS EVANGELISTA TELES Mãe: LUCIANA ALVES DA SILVA

Rua Tabelião Joaquim Jerônimo , 396 - .

 Vila Operária

2015

18/12/2015

130343

I

116

GLAYCON RANIERE DE OLIVEIRA FERNANDES

M

11/06/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: ENEAS FERNANDES ROSA

Mãe: LINDAURA DE OLIVEIRA
FERNANDES

RUA CONCEIÇÃO PINTO AMARAL , 90 - .

 MORADA DO SOL

2015

29/06/2015

Foi transferido

100443

I

117

LUAN FERREIRA SANTANA

M

01/08/1998

TRES MARIAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: OSVALDO FERREIRA DA SILVA
JÚNIOR

Mãe: SALVANI SANTANA DE FARIA

R. Rui Barbosa, , 259 - FDS.

 Marisa

2015

18/12/2015

150046

I

118

LARISSA RIBEIRO SILVA

Pai: JOS É OSMAR FILHO

Mãe: CLEONICE ANTUNES RIBEIRO
SILVA

140019

I

119

JAKEANE DOS SANTOS LIMA

F

F

22/02/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

RUA ONZE  , 327 - .

 SÂO JOSÉ

2015

18/12/2015

30/08/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: FRANCISCO FEITOZA LIMA

Mãe: VANDETE OLIVEIRA DOS
SANTOS LIMA

RUA JOSÉ ELÍSIO DE LACERDA , 547 - .

 MARIA JOSE DO AMARAL

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140207

I

120

LAVÍNIA DE AZEVEDO GONÇALVES

Pai: LEONARDO GONÇALVES

Mãe: MARIA GORETE AZEVEDO SILVA

140005

I

121

JOYCE BISPO DE MELLO

F

F

12/07/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

RUA JUCA DA LICA , 734 - AP.302.

 MARIA JOSE DO AMARAL

2015

18/12/2015

28/09/1998

IBIAI

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: CÉLIO JUNIOR FERREIRA DE
MELO

Mãe: KEILA BISPO DE SILVA

TV CINCO , 159 - AP 302.

 Cidade Nova I

2015

18/12/2015

100407

I

122

LEONARDO MARCELO FARIA E SOUZA

M

14/11/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: ERBER DE SOUZA

Mãe: SALOMÉ LELES DE FARIA

R. Maria Aparecida Santos,  , 683 - .

 Maria José do Amaral

2015

18/12/2015

100517

I

123

JULIETE APARECIDA OLIVEIRA BUENO

Pai: VANDEIR TEIXEIRA BUENO

Mãe: ANTONIA INEZ DE OLIVEIRA

100520

I

124

LAURA CRISTINA MENEZES DE OLIVEIRA

F

F

13/07/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

AV MINAS BRASIL , 1227 - AP 301.

 Marisa

2015

18/12/2015

05/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSÉ ROBERTO DE OLIVEIRA

Mãe: STEFANIA AUGUSTA DE
MENEZES

R. José Roberto de Oliveira , 180 - .

 São Crisitovão

2015

18/12/2015

140318

I

125

LUCAS NASCIMENTO CONCEIÇÃO DIAS

M

24/09/1997

CRUZ DAS ALMAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: JOSE CARLOS DE ALMEIDA DIAS Mãe: EDNA NASCIMENTO CONCEIÇÃO

DIAS

r CELESTINA MARIA , 580 - .

 BELA VISTA

2015

20/11/2015

140389

I

126

GUILHERME XAVIER DE OLIVEIRA

M

07/03/1999

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: ROBSON FERREIRA DOS
SANTOS

Mãe: SONIA MARIA XAVIER PEREIRA

RUA GERALDO PINTO DO AMARAL  , 877 -

AP.202.

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100397

I

127

JÚLIO CÉSAR GOMES PINTO

M

26/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: MÁRIO CÉSAR GOMES PINTO

Mãe: GIRLENE GOMES PINTO

R.JUDÁ , 851 - .
 SÃO SEBASTIÃO

2015

18/12/2015

100440

I

128

LETÍCIA APARECIDA GONTIJO

F

05/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: JOSÉ GIOVANI GONTIJO

Mãe: MARIA APARECIDA DE OLIVEIRA
GONTIJO

R. Presidente Costa e Silva, , 186 - .

 Marisa

2015

18/12/2015

130168

I

129

GUSTAVO GARBO TEODORO LEMOS

M

20/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: GARBO LEMOS DE FARIA

Mãe: MARIA GORETE DAS CHAGAS

RUA GABRIELA RIBEIRO , 1190 - .

 SÃO GERALDO

2015

20/11/2015

130289

Pai:

140006

I

I

130

LUIZA AMANDA SILVA

F

02/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Mãe: DULCELI MARIA DA SILVA

RUA ANTONIO PEDRO DA SILVA , 2995 - AP 201.

 JEFERSON BATISTA

2015

18/12/2015

131

LUANA FERNANDES FERREIRA

F

09/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSÉ FERNANDES

Mãe: WANETE CÂNDIDA FERREIRA

RUA MARIA DE FREITAS GUIMARÃES , 678 - .

 MARIA JOSÉ AMARAL

2015

18/12/2015

140016

I

132

KELY CRISTINA MESQUITA

Pai: MILTON MESQUITA

Mãe: LUCIENE MARIA LACERDA
MESQUITA

140238

I

133

KÉSIA CAROLINE MENDES VIEIRA

F

F

03/08/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

R BOM DESPACHO , 590 - .

 BELA VISTA

2015

18/12/2015

17/06/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: HÉLCIO VIEIRA DA SILVA

Mãe: ÂNGELA MENDES DOS SANTOS
SILVA

RUA ANTONIA BRAGA , 310 - .

 VILA OPERARIA

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100413

I

134

MARIA CLARA RABELO DELGADO

Pai: MARCOS CHAVES DELGADO

Mãe: DANIELA FREITAS RABELO
DELGADO

100442

RI

135

LORENA LOPES SILVA

F

F

02/03/1999

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

R. Jacutinga, , 275 - .

 Santa Cruz

2015

18/12/2015

16/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: GILBERTO MARCELINO DA SILVA Mãe: JANNETTE DAGMAR LOPES

SILVA

R. JOAQUIM JOSE FERREIRA , 619 - .

 ROMEU DUARTE

2015

18/12/2015

100543

I

136

MAHATMA PEREIRA DE LACERDA

M

28/07/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: JOSÉ PEREIRA DE SOUZA

Mãe: MARIA VERÔNICA DE LACERDA
PEREIRA

R. Frei Anselmo, , 344 - Apto. 101.

 Centro

2015

18/12/2015

120523

I

137

IGOR OLIVEIRA CONCEIÇÃO

M

04/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: EVALDO MARCOS DA
CONCEIÇÃO

Mãe: MATILDE DA GUIA OLIVEIRA
CANCEIÇÃO

RUA JOÃO JOSÉ DE FREITAS , 173 - CASA.

 JARDINS DO LAGO

2015

18/12/2015

140009

I

138

LAURA ALESSANDRA ARAUJO DE AGUIAR

Pai: GLAYSON RAIMUNDO DE AGUIAR Mãe: ROSELITA MARIA DE ARAUJO

MÁXIMO

140322

I

139

MÁRCIA EDUARDA DA SILVA MATOS

Pai: ANTÔNIO MÁRCIO GÓIS MATOS Mãe: LEDIANA LUZIA DA SILVA

100436

I

140

ISABELA FONSECA DE OLIVERA

F

F

F

25/09/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

RUA DO IPE , 1455 - .
 CONCESSO ELIAS

2015

18/12/2015

15/03/1999

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Rua DOUTOR MARIO VAZ , 717 - casa.

 MORADA DO SOL

2015

18/12/2015

20/03/1999

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: RONALDO GOMES DE OLIVEIRA Mãe: MARIA DANIELA DA FONSECA

R. Paulo Roberto Mendes Aguiar, , 10 - .

 São Marcos

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100445

I

141

LUCAS ALVES CARDOSO

M

02/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: GILSON CARDOSO SILVA

Mãe: PATRÍCIA FERREIRA ALVES
CARDOSO

RUA EPITACIO PESSOA  , 348 -  .

 VILA ANDRE DE FREITAS

2015

18/12/2015

100480

I

142

LARA IZABELA DE SOUSA

Pai: LUCAS MATEUS DE SOUSA

Mãe: RENATA CORRÊA MARTINS DE
SOUSA

100523

I

143

MARIA LAURA AZEVEDO MEDEIROS

F

F

14/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

R.VICENTE TELES DE FARIA , 964 - .

 ROMEU DUARTE

2015

18/12/2015

31/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSÉ DE PAULA MEDEIROS
FILHO

Mãe: MARLENE MILAGRES DE
AZEVEDO MEDEIROS

R. Otávio Soares Siqueira, , 683 - Apto. 01.

 Maria José do Amaral

2015

18/12/2015

140246

I

144

LUANA ANTUNES OLIVEIRA

F

21/09/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: LUGUSLAVIO FAUSTINO DE
OLIVEIRA

Mãe: MARIA DA PAZ ANTUNES
BARBOSA

R ANTONIA BRAGA , 475 - AP 102.

 BELA VISTA

2015

18/12/2015

140011

Pai:

140002

I

I

145

MARCUS VINÍCIUS PEREIRA

M

06/01/1999

JOAO PINHEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Mãe: MARA CÉLIA PEREIRA

RUA PRESIDENTE CASTELO BRANCO , 354 - .

 MARISA

2015

18/12/2015

146

ISAQUE SILVA RIBEIRO

M

16/08/1998

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: FERNANDO RIBEIRO

Mãe: DARKS APARECIDA DA SILVA

Rua BERTO VENANCIO , 1574 - .

 SANTA CRUZ

2015

18/12/2015

100439

I

147

LAURA DE FÁTIMA SANTOS

F

17/11/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JUAREZ JOSÉ DOS SANTOS

Mãe: SUELI APARECIDA ARAÚJO DOS
SANTOS

R. A , 96 - .
 Esperança

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100444

I

148

LUANA RODRIGUES DOS SANTOS

F

25/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JERRY ADRIANE DOS SANTOS Mãe: IRANI RODRIGUES DA COSTA

SANTOS

R. B, , 35 - .

 Ipiranga

2015

18/12/2015

100447

I

149

LUCAS RAMIRO DE OLIVEIRA SILVA

M

29/03/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: NILSON DE OLIVEIRA SILVA

Mãe: EDNA LUIZ DA SILVA

R. Cel. Martinho F. do Amaral , 271 - .

 Centro

2015

18/12/2015

100450

I

150

MATEUS APARECIDO CARDOSO

M

02/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: GILSON CARDOSO SILVA

Mãe: PATRÍCIA FERREIRA ALVES
CARDOSO

R. Epitácio Pessoa, , 348 - .

 André de Freitas

2015

18/12/2015

100390

I

151

ISAURA GABRIELA AMARAL LOPES

F

19/12/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

R. Diretora Maria do Carmo, , 51 - .

 Centro

2015

18/12/2015

100408

I

152

LEONARDO PARREIRAS DOS SANTOS

M

04/09/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: FERNANDO PARREIRAS DA
SILVA

Mãe: CLÁUDIA APARECIDA DOS
SANTOS

r. Patrícia Lacerda, , 89 - .

 André de Freitas

2015

31/07/2015

Foi transferido

100410

I

153

LUCAS FERREIRA BUENO

M

17/04/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: AMARILDO ALVES FERREIRA

Mãe: MARTA BERNADETE ALVES
BUENO

R.Terezinha de Jesus Lima , 480 - .

 São Marcos

2015

18/12/2015

100525

I

154

MATEUS VIEIRA DE SOUSA

M

09/12/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: CLÉCIO VIEIRA DOS SANTOS

Mãe: ALCIONE LAURIÉ TEIXEIRA DE
SOUSA VIEIRA

R. Pará de Minas, , 1650 - .

 Jd. do Lago

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130573

I

155

LUCAS RIBEIRO GONTIJO DE OLIVEIRA

Pai: CLAUDIO GONTIJO DE OLIVEIRA Mãe: MÁRCIA CÉLIA RIBEIRO GONTIJO

130576

I

156

NICOLLE PATRICIA MAIA ANDRÉ

F

F

06/04/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

RUA ALBERTO VENANCIO  , 958 - .

 SANTANA

2015

18/12/2015

24/11/1998

JARU

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: MACSON HELIO ANDRE

Mãe: KATIA DE SOUZA MAIA

MARIA CANDIDA DE JESUS , 717 - .

 BEL VISTA

2015

18/12/2015

110617

I

157

LUCAS JOÃO DE BRITO RODRIGUES

M

06/02/1999

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: HÉLIO JOÃO RODRIGUES

Mãe: LUCIENE APARECIDA DE BRITO
RODRIGUES

RUA PADRE JOSE LUIZ  , 368 - CO 3.

 CENTRO

2015

22/10/2015

Foi transferido

120529

I

158

NUBIA TERESINHA SOUZA SANTOS

F

16/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: JOSÉ MARIA DOS SANTOS

Mãe: MARIA CONCEIÇÃO DE SOUZA
SANTOS

RUA PADRE LIBERIO , 965 - .

 FREI PAULO

2015

18/12/2015

140008

I

159

LUIZ FERNANDO SILVA LANES

M

19/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: LUIZ CARLOS ALVES LANES

Mãe: VAILZA ROSANA SILVA LANES

RUA MARIA MANSO , 111 - .

 ANDRÉ DE FREITAS

2015

18/12/2015

140213

I

160

JESSICA CRISTINA MARRA FERREIRA

Pai: PAULO HENRIQUE FERREIRA

Mãe: RACHEL MARRA FERREIRA

150473

I

161

MARIA LUIZA CHAVES CABRAL

F

F

12/02/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

RUA LUCIO ALVES , 115 - .

 MORADA DO SOL II

2015

18/12/2015

14/04/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSÉ DA SILVA CABRAL

Mãe: NILDAIR LUIZ CHAVES

RUA ANTÔNIO HONÓRIO DOS SANTOS , 435 - .

 SÃO GERALDO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140305

I

162

NATÁLIA FRANCIELE DOS SANTOS ROSA

F

04/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: RICARDO ANTONIO ROSA

Mãe: MORGÂNIA CARLA DOS SANTOS

RUA AFONSO PENA , 1267 - .

 BELA VISTA

2015

18/12/2015

140187

I

163

MATHEUS HENRIQUE FERREIRA RODRIGUES

M

10/06/1997

JOAO PINHEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: MARCELO RODRIGUES DE
ALMEIDA

Mãe: MAIZA CARLA FERREIRA

RUA VITAL PAULINO PEREIRA , 26 - AP.201.

 CENTRO

2015

20/11/2015

140205

I

164

RAFAELA TORRES GONÇALVES

Pai: ROMES RAIMUNDO D
GONÇALVES

Mãe: ROSÉLIA MARIA TORRES

100453

I

165

NAYANA CAROLINA SANTOS ROCHA

Pai: NAILSON SOUSA ROCHA

Mãe: ANA CRISITINA DOS SANTOS
ROCHA

120313

I

166

MARIANA RILLARY ARAUJO VIEIRA

F

F

F

10/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Rua RUI BARBASA , 135 - .

 MARIZA

2015

18/12/2015

23/03/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

RUA CELETINA MARIA  , 25 - .

 BEIJA FLOR

2015

18/12/2015

02/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: GIOVANI VIEIRA

Mãe: ERIADINE SANTOS ARAUJOP
VIEIRA

R.PARA DE MINAS , 625 - .

 CENTRO

2015

18/12/2015

130534

I

167

MIKEL GERALDO FERNANDES LEANDRO

M

19/06/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: PAULO CESAR LEANDRO

Mãe: JAQUELINE FERNANDES
LEANDRO

CRISTOVAO FERREIRA GUIMARÃES , 864 - .

 M.JOSE DO AMARAL

2015

18/12/2015

140215

I

168

JOSÉ VITOR SABINO

M

16/04/1999

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: MARCIO AMBROSIO SABINO

Mãe: ROGELIANA APARECIDA SILVA

R CRISTOVÃO F GUIMARÃES , 643 - .

 M JOSE AMARAL

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120342

I

169

KARINE SOARES DINIZ

Pai: MARCOS ANTONIO DINIZ

Mãe: MARLÍ SOARES DOS SANTOS
DINIZ

140254

I

170

SARA SILVA PEREIRA

F

F

17/12/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Rua Padre Libério , 20 - .

 Frei Paulo

05/03/1997

LUZ

2015

18/12/2015

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: VILMAR PEREIRA

Mãe: TANIA DA SILVA PEREIRA

RUA ALFREDO CAETANO , 772 - ATO 101.

 MARIA JOSE DO AMARAL

2015

20/11/2015

100417

I

171

MICHEL CAMPOS CORRÊA CASTRO

M

17/06/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: FERNANDO LEONARDO DE
CASTRO

Mãe: SANDRA CAMPOS CORRÊA
CASTRO

R. MARIA AMELIA FERREIRA , 37 - .

 Centro

2015

18/12/2015

140000

I

172

NATHANE CRISTINA NASCIMENTO

Pai: JOSÉ LUIZ NASCIMENTO

Mãe: ILDA MARIA NASCIMENTO

140239

I

173

NÚBIA CORDEIRO MENDES

F

F

09/07/1998

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

RUA JOSÉ DO PATROCINIO , 2131 - .

 SANTANA

2015

18/12/2015

07/01/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOSE ANANIAS RIBEIRO MENDES Mãe: MARIA DE JESUS CORDEIRO

MENDES

R PRINCESA ISABEL , 11 - .

 MARISA

2015

18/12/2015

140258

I

174

ORLANDO PEREIRA SILVA SANTOS

M

11/07/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: OSMANO SILVA SANTOS

Mãe: MARIA DE FÁTIMA PEREIRA DOS
SANTOS

R ALFREDO CAETANO , 772 - .

 M JOSE AMARAL

2015

04/09/2015

Foi transferido

100400

I

175

LAÍSSA LORRANY DE FARIA CAMPOS

F

11/01/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: SILVAN PEREIRA CAMPOS

Mãe: PATRÍCIA APARECIDA DE FARIA
CAMPOS

R. Cel. Martinho F. do Amaral, , 46 - Apto. 101.

 Centro

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140018

I

176

NICOLY STÉFANY GOMES MARTINS

F

06/07/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: MARCOS GOMES DA SILVA

Mãe: ALESSANDRA MARIA GOMES
MARTINS

R TUPIS  , 710 - .
 M JOSE AMARAL

2015

18/12/2015

140195

I

177

NEWTON CÉSAR RONCARI

M

15/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: NILTON RONCARI

Mãe: CELIMA ALVES BATISTA

R WOLANDA B FREITAS , 680 - .

 JEFERSON B FREITAS

2015

18/12/2015

140196

I

178

PATRICK TEODORO SILVA

M

25/11/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSE GERALDO DA SILVA

Mãe: NEIDE APARECIDA CAMPOS
COELHO SILVA

R GUMERCINDA MARTINS , 1584 - .

 MORADA DO SOL II

2015

18/12/2015

140218

I

179

TALITA PEREIRA ALVES DAMACENA

F

13/05/1997

VITORIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: JOSÉ ALVES DAMACENA

Mãe: EDNA PEREIRA BAÍA DAMACENA

Rua João Batista , 06 - casa.

 BELA VISTA

2015

14/04/2015

Foi transferido

150400

I

180

OTAVIO EMANUEL TORRES

M

09/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: MARCOS TORRES DO
NASCIMENTO

Mãe: ROSINEA CRISTINA SILVA
TORRES

Ilma Duarte , 318 - .

 BOA VITA DE MINAS

2015

18/12/2015

140221

I

181

PEDRO HENRIQUE PAIOLETI VIEIRA SANTOS

M

19/11/1997

POCOS DE
CALDAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSE LUIZ VIEIRA SANTOS

Mãe: DULCINEIA APARECIDA PAIOLETI
VIEIRA

RUA VICENTE TOTONHO  , 55 - .

 VILA ANDRE DE FREITAS

2015

18/12/2015

100419

I

182

PEDRO AFONSO DIAS RAPOSO

M

26/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: AFONSO ROBERTO RAPOSO

Mãe: PATRÍCIA DIAS DA SILVA

RUA NACIONAL  , 62 -  .

 CENTRO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100487

I

183

NÚBIA THAMIRES DA SILVA VITORINO

F

28/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: MANOEL ALVES VITORINO

Mãe: DILÉIA MARIA DA SILVA ALVES

R. José Elísio de Lacerda, , 524 - .

 Maria José do Amaral

2015

18/12/2015

100528

I

184

PEDRO HENRIQUE FERREIRA AZEVEDO

M

22/06/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOSÉ GERALDO DE AZEVEDO

Mãe: APARECIDA MARIA FERREIRA
AZEVEDO

Guajajaras, , 437 - .

 Marisa

2015

18/12/2015

140210

I

185

LEONARDO DE OLIVEIRA CARVALHO

M

14/01/1999

PERDIGAO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: EDILSON APARECIDO DE
CARVALHO

Mãe: LENICE DE OLIVEIRA CARVALHO

R JOÃO BATISTA GUIMARÃES , 559 - .

 LARANJEIRAS

2015

18/12/2015

150493

RI

186

GEISLAINY STÉFANI ABREU MARQUES

F

28/02/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 6

MANHÃ

Pai: JOSE EUSTAQUIO MARQUES

Mãe: LUCIENE CARDOSO DE ABREU

RUA GERALDO NUNES DUARTE , 326 - CASA.

 SANTA EDWIGES

2015

20/10/2015

100409

I

187

LEONARDO RAPHAEL LACERDA VIEIRA

M

06/08/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: REGINALDO EUSTÁQUIO VIEIRA Mãe: MARILDA LACERDA BUENO

VIEIRA

R,. Celestina Maria, , 735 - Apto. 301.

 BELA VISTA

2015

18/12/2015

100421

I

188

RAFAEL DE PAULA VIEIRA

M

30/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: CLÁUDIO ROBERTO VIEIRA

Mãe: SOLANGE APARECIDA DE PAULA
VIEIRA

R. Pe. José Luiz, , 194 - .

 Centro

2015

18/12/2015

100423

I

189

RAFAELA MARIQUITO VITORINO

F

22/03/1999

CATAGUASES

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: GERALDO VITORINO FILHO

Mãe: JÚLIA ESTER MARIQUITO
VITORINO

RUA PRESIDENTE COSTA E SILVA  , 22 - .

 MARISA

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100430

I

190

TIAGO ANDRADE CESÁRIO COSTA

M

27/07/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: CARLOS ROBERTO CESÁRIO
COSTA

Mãe: EDNÉIA ANDRADE DOS SANTOS

R GOITACAZES , 691 - .

 SANTA SARA

2015

18/12/2015

140419

I

191

PEDRO HENRIQUE SANTOS FONSECA

M

19/07/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: ANTONIO DONIZETH FONSECA Mãe: ROSANDRA DOS SANTOS

FONSECA

RUA CONCEIÇÃO PEREIRA , 383 - CS.

 FAUSTO PINTO DA FONSECA

2015

18/12/2015

120296

I

192

RENATA DE FREITAS SILVA

F

17/08/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: ANISIO FERREIRA DA SILVA

Mãe: CARMOSINA GUARACI GOMES
DE FREITAS SILVA

Assulino Ferreira da Silva , 470 - 0.

 Frei Paulo

2015

18/12/2015

100602

I

193

PEDRO HENRIQUE SOUZA DAMASCENO

M

28/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: WESLEY ALVES DAMASCENO

Mãe: VALÉRIA MARIA DE SOUZA

R. GAIVOTA , 121 - .

 SANTA CRUZ

2015

18/12/2015

140211

I

194

YARA THAMIRES DE CASTRO E SILVA

F

14/04/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

R PROF ROSANGELA DUARTE , 965 - AP 102.

 MORADA DO SOL

2015

18/12/2015

150474

RI

195

RÉGIS SANTOS PÊGO

M

23/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: GERALDO DE SOUZA PEGO

Mãe: VILMA DAS DORES DOS SANTOS
COIMBRA

RUA BAMBUI , 1240 - CS.

 CONCESSO ELIAS

2015

18/12/2015

150434

I

196

LUIZ OTAVIO AUGUSTO BERNARDES

F

22/12/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: ODILON BERNARDES

Mãe: MARIA APARECIDA LUIZA

PADRE LIBERIO , 847 - .

 FREI PAULO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090493

I

197

ANDRÉ LUIZ LOPES DE MORAIS

M

20/02/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: JOSÉ ALTAIR LOPES

Mãe: HELOÍSA HELENA MORAIS

RUA PE JOSÉ LUIZ , 101 - .

 centro

2015

18/12/2015

100411

I

198

MARCELO FERREIRA AMARAL

M

08/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOSÉ OZIRES FERREIRA

Mãe: RAQUEL APARECIDA AMARAL

RUA JOSE ANTONIO CAMILO , 583 - FR.

 ROMEU DUARTE

2015

11/08/2015

Foi transferido

100425

I

199

RAPHAELA LORRAYNNE GÓIS SILVA

F

01/10/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JAIR JOSÉ DE GÓIS

Mãe: SIMONE MARIA DA SILVA

R. OTAVIO SOARES SIQUEIRA , 701 - 101.

 MARIA JOSE DO AMARAL

2015

18/12/2015

100428

I

200

RODOLFO CASSIANO SILVA

M

06/09/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: WELINGTON DE CÁSSIA SILVA

Mãe: NILZA APARECIDA DA SILVA

RUA JOSÉ DO PATROCÍNIO , 658 - .

 ANDRE DE FREITAS

2015

18/12/2015

100456

I

201

RODRIGO IVES FAUSTO ALVES CAMILO

M

22/05/1998

SAO BERNARDO
DO CAMPO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: EVANDRO SILVA CAMILO

Mãe: LAIS FAUSTO ALVES

R. Joanita de Freitas,  , 554 - .

 Romeu Duarte

2015

18/12/2015

140347

I

202

LAILACRIZ SOUZA DUARTE

F

12/04/1999

ALMENARA

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: VICENTE DE SOUZA DUARTE

Mãe: ALESSANDRA DE SOUZA

RUA CELESTINA MARIA , 28 - AP 101.

 PlanCENTROalto

2015

18/12/2015

140416

I

203

RODRIGO IZAIAS DE SOUZA SILVA

M

19/05/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: MARCILÊI IZAIAS DA SILVA

Mãe: ANETE KÉILA DE SOUZA IZAIAS
SILVA

Rua BETSAIDA , 525 - AP 2.

 SÃO SEBASTIÃo

2015

23/09/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100427

I

204

ROGÉRIO FILIPE DE OLIVEIRA MAIA

M

20/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: ROMILDO FERREIRA MAIA

Mãe: FLÁVIA INÊS DE OLIVEIRA MAIA

R. Afonso Pena,  , 764 - .

 Marisa

2015

18/12/2015

100449

I

205

MARIA GABRIELA ALVES FONSECA SALDANHA

DE LACERDA

Pai: ANDERSON SOARES LACERDA Mãe: PRISCILA ALVES FONSECA

150430

I

206

STELA VIRGINIA ARAUJO GOMES

Pai: JOSE MAURO GOMES

Mãe: HELOISA MARIA DE ARAUJO
GOMES

140010

I

207

THALITA DA SILVA PEREIRA

Pai: VILMAR PEREIRA

Mãe: TANIA DA SILVA PEREIRA

110126

I

208

GABRIELA LUISA DE OLIVEIRA

F

F

F

F

13/02/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

r. Rui Barbosa,  , 51 - .

 São Cristovão

2015

18/12/2015

04/07/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

CANÃ DA GALILEIA , 217 - AP101.

 SAGRADA FAMILIA

2015

18/12/2015

10/12/1998

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

RUA CELESTINA MARIA  , 729 - .

 BELA VISTA

2015

18/12/2015

14/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: FAUSTO LUIS EOLIVEIRA

Mãe: MARIA DO CARMO FERREIRA
OLIVEIRA

RuA LIA DO ZECA , 52 - .

 CAMPESTRE

2015

18/12/2015

100414

I

209

MARLON ANTUNES DO NASCIMENTO JR

M

09/06/1998

MONTES CLAROS

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: MARLON ANTUNES DO
NASCIMENTO

Mãe: TATIANA EDNA DA SILVA
ANTUNES

R. Canaã da Galiléia, , 455 - Apto. 201.

 São Sebastião

2015

18/12/2015

140189

I

210

THAYS RODRIGUES DA CRUZ

F

11/03/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSE DOMINGOS ALVES DA
CRUZ

Mãe: MARIA APARECIDA RODRIGUES
DA CRUZ

RUA ANTONIO HONORIO DOS SANTOS , 445 - .

 SÃO GERALDO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140240

I

211

SHEILA CRISTINA MARTINS

F

08/11/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: SEBASTIÃO MARTINS PINTO

Mãe: RITA DE CÁSSIA MARTINS

RUA PROF ROSANGELA DUARTE , 925 - .

 MORADA DO SOL

2015

18/12/2015

100416

I

212

MATHEUS AUGUSTO FONSECA PIMENTA

M

20/04/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: WELLINGTON LINO PIMENTA

Mãe: OLINDA TEIXEIRA DA FONSECA
PIMENTA

RUA MATHEUS AUGUSTO FONSECA PIMENTA ,

65 - .

2015

18/12/2015

100433

I

213

THIAGO AUGUSTO AZEVEDO SILVA

M

28/10/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSÉ LUIZ DA SILVA

Mãe: VICENTINA APARECIDA DE
AZEVEDO SILVA

R. TAB JOAQUIM JERÔNIMO , 96 - Apto. 201.

 Centro

2015

18/12/2015

130292

I

214

VICTOR COSTA MARTINS

M

06/09/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: ROBSON MARTINS

Mãe: ANDREA MARCIA COSTA
MARTINS

RUA TEREZINHA DE JESUS , 2164 - .

 SANTANA

2015

18/12/2015

140204

I

215

SOPHIA SOLANO LEITE DUARTE VALE

F

14/03/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: SARJOB COSTA VALE

Mãe: MARIA ANALICIA DUARTE
LACERDA

RUA MARILDA GRAÇAS LACERDA  , 815 - .

 BOA VISTA DE MINAS

2015

18/12/2015

150074

I

216

JOÃO MARCELO FERREIRA SALUSTRIANO

M

19/07/1998

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: AGRINALDO SALUSTRIANO DA
SILVA

Mãe: DAMIANA FERREIRA DE FREITAS

R ANTONIO HONORIO DOS SANTOS , 645 - .

 SAO GERALDO

2015

18/12/2015

140408

I

217

NAYARA SALDANHA MOREIRA

F

08/09/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: MÁRCIO SALDANHA RABELO

Mãe: RENE MOREIRA DA SILVA

Rua CELESTINA MARIA , 655 - .

 BELA VISTA

2015

20/11/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

32

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100434

I

218

VINÍCIUS DUARTE DE BRITO

M

22/10/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: ALTAMIRO DUARTE FERREIRA Mãe: MARLENE ALVES DE BRITO

DUARTE

R. Dr. Jacinto M. Filho, , 424 - .

 Centro

2015

18/12/2015

110615

I

219

ALEX WILLIAM APOLINÁRIO

M

27/11/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: GILSON RAIMUNDO APOLINÁRIO Mãe: ADRIANE GERALDA DA SILVA

APOLINÁRIO

R. Onze, , 333 - .

 São José

2015

18/12/2015

140319

I

220

STEFANY DOS SANTOS GOMES

F

27/08/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: EDUARDO GONÇALVES GOMES Mãe: MÁRCIA ADRIANE DOS SANTOS

RUA PAULO CAMPOS DUARTE , 295 - casa.

 BOA VISTA DE MINAS

2015

18/12/2015

140251

I

221

VANESSA CAMILA OLIVEIRA

F

09/09/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: VALDECI MARIANO DOS SANTOS Mãe: MARIA DO CARMO DE OLIVEIRA

SANTOS

 RUA RUI BARBOSA  , 216 - FD1.

 MARISA

2015

18/12/2015

110356

I

222

ALISON PEREIRA DA SILVA

M

06/07/1998

MATEUS LEME

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: VALTER PEREIRA DOS SANTOS Mãe: VIVIANE PEREIRA DA SILVA

Rua CLAUDINEI DA COSTA BATISTA , 205 -

AP101.

2015

18/12/2015

100457

I

223

TAINÁ APARECIDA PEREIRA

F

15/05/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: MILTON JOSÉ PEREIRA

Mãe: MARIA APARECIDA DE OLIVEIRA
PEREIRA

Rua Toto Barroso , 99 - casa.

 Pacífico Pinto

2015

18/12/2015

100471

I

224

WALISON MILLER FERREIRA

M

27/06/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: OSVALDO JOSÉ FERREIRA

Mãe: ANTÔNIA FABIANA DE OLIVEIRA

R. José Elisio de Lacerda , 494 - .

 Maria José do Amaral

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

33

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140209

I

225

VICTOR HENRIQUE CALDEIRA DA SILVA

M

08/02/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: MIGUEL ARCANJO DA SILVA
FILHO

Mãe: TATIANE CALDEIRA ANTERO

R BEATO JOSE DE ANCHIETA , 1270 - .

 MORADA DO SOL

2015

18/12/2015

150459

I

226

PEDRO HENRIQUE GONTIJO ARAUJO

M

18/06/1999

MOEMA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOSE PEDRO DE ARAUJO NETO Mãe: JOSIMAR JULE GONTIJO

RUA VEREADOR LEONEL LINO , 528 - .

 JEFERSON BATISTA FREITAS

2015

18/12/2015

110393

I

227

VINICIO PEREIRA ALVES

M

16/12/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 5

MANHÃ

Pai: SEBASTIÃO ALVES DOS SANTOS Mãe: MARIA DO CARMO PEREIRA

ALVES

Rua Maria de Freitas Guimarães ,  - .

 Maria José do Amaral

2015

18/12/2015

120300

I

228

WELLINGTON KENNEDY COSTA JÚNIOR

M

31/03/1999

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: WELLINGTON KENNEDY COSTA Mãe: ELIETE ALVES COSTA

RUA MARIO VAZ , 230 - .

 ANDRE DE FREITAS

2015

18/12/2015

100429

Pai:

100466

I

I

229

SARAH INÊS CAMPOS DA SILVEIRA

F

08/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Mãe: REGINA CAMPOS DA SILVEIRA

RUA PADRE JOÃO CORDEIRO , 282 - .

 FAUSTO PINTO II

2015

18/12/2015

230

VITOR LUIZ ABRANTES

M

14/10/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: JOSÉ VITOR ABRANTES

Mãe: CRISTINA APARECIDA PIMENTA
ABRANTES

R. Presidente Castelo Branco, , 340 - .

 Marisa

2015

18/12/2015

140220

I

231

TAINA TEIXEIRA SOARES

F

19/01/1999

ARCOS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: FLAVIO TEIXEIRA CORREIA

Mãe: FRANCISCA SOARES DA SILVA
CORREIA

Rua dos Guaranis , 134 - .

 Floresta

2015

02/03/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

34

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090579

I

232

THALES JÚNIOR SILVA ARAÚJO

M

12/11/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: CÁSSIO ADRIANO RIBEIRO
ARAÚJO

Mãe: ANELICE MARIA DA SILVA
ARAÚJO

R. Francisco Fonseca , 14 - Apto. 101.

 Centro

2015

18/12/2015

100435

I

233

YURI SIMÃO CARVALHO TORRES

M

29/04/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: RICARDO LAZARINO TORRES

Mãe: JÚNIA MARISE DE GÓIS
CARVALHO TORRES

R. zacarias guimarães , 1210 - .

 Centro

2015

18/12/2015

150492

I

234

ERICK JONATHAN SILVA PEREIRA

M

30/04/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: ERLANDE PEREIRA DA PAIXÃO Mãe: EDINÁLIA LIMA SILVA PEREIRA

Rua Acre  , 1008 - casa.

 Planalto

2015

18/12/2015

140243

I

235

VITOR NUNES DE OLIVEIRA

M

07/08/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: RENATO HENRIUES DE OLIVEIRA Mãe: CREÍSA NUNES PEREIRA DE

OLIVEIRA

RUA RO SOLIMÕES , 293 - .

 AMAZONAS

2015

18/12/2015

150503

I

236

ANDERSON HENRIQUE DE SOUZA

M

01/04/1999

SANTA LUZIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: IVAN TIMOTEO DE SOUZA

Mãe: OTACILIA CRISTINA DE SOUZA

RUA ANTONIO HONÓRIO DOS SANTOS , 1030 - .

 SAO GERALDO

2015

18/12/2015

130272

RI

237

JOÃO PAULO ANGELO DE FARIA

M

09/08/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 1

MANHÃ

Pai: JOSÉ DO CARMO ÂNGELO

Mãe: MARIA DA CONCEIÇÃO MOREIRA
DE FARIA ANGELO

RUA LIBERIO LOPES , 40 - FD.

  FABIO AGUIAR

2015

18/08/2015

Foi transferido

140190

RI

238

WANESSA GABRIELY LUIZA DA SILVA

F

06/04/1999

TRES MARIAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOSE ANTONIO LUIZ DA SILVA

Mãe: SIMONE FONSECA DE SOUSA

RUA BANDEIRANTES , 255 - .

 SANTA CRUZ

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

35

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140219

I

239

THIAGO SOUSA SANTANA

M

09/10/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: JOEL DE SOUSA ALMEIDA

Mãe: EDIVANE ALVES SANTANA DE
SOUSA

AVENIDA PARÁ , 795 - .

 PLANALTO

2015

18/12/2015

100454

I

240

PAULO ROBERTO FIDELES

M

22/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: PAULO LIBÉRIO FIDELES

Mãe: CLEIDE DOS PASSOS SOARES

R. Divino Soares, , 57 - .

 Centro

2015

18/12/2015

140397

I

241

WEVERTON LUCAS DA SILVA

M

29/05/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 4

MANHÃ

Pai: HELTON NATALINO DA SILVA

Mãe: GISLENE ABADIA DE SOUZA
SILVA

Rua Mato Grosso , 855 - AP101.

 Planalto

2015

18/12/2015

140428

I

242

WARLLEY SILVA ROCHA

M

08/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: WADSON ROCHA

Mãe: MARTA APARECIDA DA SILVA
ROCHA

RAU BERNADINA CAM PEREIRA , 320 - CASA.

 BOA VISTA DE MINAS

2015

18/12/2015

100442

I

243

LORENA LOPES SILVA

F

16/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: GILBERTO MARCELINO DA SILVA Mãe: JANNETTE DAGMAR LOPES

SILVA

R. JOAQUIM JOSE FERREIRA , 619 - .

 ROMEU DUARTE

2015

18/12/2015

150524

I

244

JEAN RODRIGO DE FREITAS

M

01/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 3

MANHÃ

Pai: EDSON CAETANO DE FREITAS Mãe: ODILMA FERREIRA DE SOUZA

FREITAS

RUA ACRE , 1001 - FR.

 PLANALTO

2015

18/12/2015

100465

I

245

VINÍCIUS LIDUÁRIO RIBEIRO

M

04/09/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOSÉ GASPAR MACEDO RIBEIRO Mãe: ADRIANA ALVARENGA LIDUÁRIO

RIBEIRO

RUA LEONARDO AZEVEDO , 216 - CX.

 VILA OPERÁRIA

2015

12/06/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

36

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150536

I

246

MARIANA FERREIRA SILVA

F

03/02/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: ARMANDO FERREIRA DA SILVA Mãe: LUCIENE NOELY DA SILVA

RUA PROFESSORA ROSANGELA DUARTE , 101 -

.

2015

18/12/2015

150581

I

247

AMANDA LUIZA DA SILVA NASCIMENTO

F

27/02/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: LUIZ MARCIO DOS SANTOS
NASCIMENTO

Mãe: MARCIA ELIZABETH DA SILVA
REIS

RUA CARMELINDA SOARES RODRIGUES , 290 -

CASA.

2015

18/12/2015

150580

RI

248

BRENDON GOMES RIBEIRO

M

05/09/1998

JOAO PINHEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 2

MANHÃ

Pai: JOSÉ RAIMUNDO DOS SANTOS
RIBEIRO

Mãe: DEUSÂNIA MARIA GOMES
RIBEIRO

Rua João Luiz Brandão ,  - .

 Frei Paulo

2015

20/08/2015

Situação:
I - Inativo
R - Remanejado

