
090446	I	1	ALINE ROBERTA CARDOSO	F	13/10/1997	DIAMANTINA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: CLÁUDIO ROBERTO CARDOSO Mãe: MARILDA APARECIDA REIS CARDOSO	R. Padre José Luiz , 84    . Centro	2015	18/12/2015	
130269	I	2	ADRIANO OLIVEIRA SANTOS	M	13/07/1997	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: LUIZ PEREIRA DOS SANTOS Mãe: GISLENE GOMES DE OLIVEIRA	RUA ANTONIO HONORIO DOS SANTOS , 1052    . SÃO GERALDO	2015	18/12/2015	
130557	I	3	ADRIANO SILVA CHINA	M	27/08/1996	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ANTONIO DA COSTA CHINA Mãe: MARIA DA CONCEICAO SILVA CHINA	CORREGO SANTO ANTÔNIO , S/N    . 2015	19/05/2015	Foi transferido	
130251	I	4	AMANDA CRISTHINA GONÇALVES	F	28/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: ELVIO GONÇALVES DE OLIVEIRA  Mãe: VIVIANE DA SILVA GONÇALVES	RUA BAHIA , 420    . CENTRO	2015	18/12/2015	
130152	I	5	AMANDA FLÁVIA FORTES DA SILVA	F	12/07/1996	CAMBUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: FLAVIO EDUARDO DA SILVA Mãe: FERNANDA DA SILVA FORTES	RUA RUI BARBOSA , ,  . MARISA	2015	09/07/2015	Foi transferido	
130358	I	6	ALEX GONÇALVES DOS SANTOS	M	27/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ANTONIO VANDEIR GONÇALVES   Mãe: MARIA JOSE DOS SANTOS GONÇALVES	RUA EDIMAR APARECIDO PINTO , 633    . SÃO GERALDO	2015	18/12/2015	
140228	I	7	ALEX JUNIOR CARDOSO	M	23/05/1996	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: AIRTON CARDOSO Mãe: JULIA APARECIDA DE SOUZA CARDOSO	RUA PRINCIPAL , S/N    . 2015	18/12/2015	
090448	I	8	ANA PAULA DA SILVA FIGUEIREDO	F	19/10/1997	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: ROBERTO LOPES FIGUEIREDO Mãe: ADÉLIA PEREIRA DA SILVA	R. Maria de Freitas Guimarães , 689    . Maria José Amaral	2015	18/12/2015	
140244	I	9	ALEXANDRE FERREIRA SILVA	M	07/07/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: PEDRO ANTÔNIO DA SILVA Mãe: MÁRCIA HELENA FERREIRA	RUA CELESTINA MARIA , 495 3   . BELA VISTA	2015	18/12/2015	
150470	I	10	ANA PAULA RODRIGUES DE ABREU	F	20/03/1998	FRANCISCO SA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: GERALDO RODRIGUES DE ABREU Mãe: JANE LUCIA RODRIGUES ABREU	CORREGO DO CHARQUINHO , S/N    . ZONA RURAL	2015	29/06/2015	Foi transferido	
130275	I	11	BRUNO DE OLIVEIRA FERNANDES	M	25/03/1997	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: ZEZITO FERNANDES VIEIRA Mãe: VERA LÚCIA DIAS DE OLIVEIRA	RUA PITANGA , 1123    . SÃO GERALDO	2015	29/05/2015	Foi transferido	
140293	I	12	ALINE SANTOS DE ALVARENGA	F	07/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: WENDEL APARECIDO DE ALVARENGA Mãe: SILVANA PEREIRA DOS S ALVARENGA	Av Maranhao  , 2196 a   . Santo Antônio	2015	18/12/2015	
090126	I	13	BRUNO GABRIEL DE OLIVEIRA FONSECA	M	06/06/1996	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: MARCELO FERREIRA DA FONSECA Mãe: CLARA REGINA DE OLIVEIRA FONSECA	RUA JOSÉ DO PATROCÍNIO , 2286    . SANTANA	2015	18/12/2015
130256	I	14	CAIO VICENTE MACHADO	M	24/03/1998	MATO DENTRO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: CARMILTON MACHADO DE SOUZA Mãe: LINDALVA ROSA VICENTE	RUA EMBARÉ , 65    . SÃO GERALDO	2015	18/12/2015
150337	I	15	CAROLINE AMARAL ALCANTARA	F	16/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: WILSON GOMES DE ALCÂNTARA  Mãe: FERNANDA DE FATIMA AMARAL	R Mato Grosso , 660 a   . Planalto	2015	18/12/2015	
130207	I	16	CAMILA MARIELE SOUSA SILVA	F	11/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: FERNANDO DEZIDÁRIO DA SILVA Mãe: MARIA DO CARMO SOARES	RU PRES. WASHINGTON LUIZ , 610    . 2015	18/06/2015	Foi transferido	NETO	
140299	RI	17	CÁSSIO RODRIGUES DA CRUZ	M	11/02/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: NONATO DA CRUZ Mãe: MARLI RODRIGUES	Rua galileia , 8    . SAGRADA FAMILIA	2015	16/07/2015	Foi transferido	
130246	I	18	CARLA XAVIER DE OLIVEIRA	F	11/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: Mãe: EMERICE XAVIER DA SILVA	R JOSE DO PATROCINIO , 490    . ANDRE DE FREITAS	2015	18/12/2015	
140399	I	19	CELMA RODRIGUES LIMA	F	21/12/1995	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: MILTON RODRIGUES DOS SANTOS Mãe: NEUSA RODRIGUES LIMA	JOSE ELÍSIO DE LACERDA , 600 s   . MARIA JOSE DO AMARAL	2015	18/12/2015	
130257	I	20	DAVID ALVES BARBOSA	M	26/11/1997	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: NESIO ALVES DIAS Mãe: EDNA BARBOSA DOS SANTOS DIAS	R JOSE PINTO DO AMARAL , 1480    . SÃO GERALDO	2015	18/12/2015	
090807	I	21	DANIELLY DE JESUS CORREIA	F	19/09/1997	DIADEMA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ADÃO APARECIDO CORREIA Mãe: NORMA LINO DE JESUS	R. Tupis , 56    . Marisa	2015	18/12/2015	
100358	I	22	DJÚLLYAM CAMPOS LEMOS MOREIRA	F	26/05/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: AILTON MOREIRA DA SILVA Mãe: MELISSA CAMPOS LEMOS MOREIRA	R. Tupis, , 1005    . Maria José do Amaral	2015	18/12/2015	
130156	I	23	EDILAINE RODRIGUES NEVES	F	20/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: EDIVALDO RODRIGUES DE ALMEIDA Mãe: ERENICE FERREIRA NEVES	RUA ALICE CAMILA ANDRADE , 473    . SÃO GERALDO	2015	18/12/2015	
130333	I	24	ERIVAN JUNIOR FREITAS TAVARES	M	13/09/1997	CARIRIACU	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: ERIVAN LIMA TAVARES Mãe: MARIA ADELICE DE FREITAS	rua professora rosangela duare  , 39 3   . Andre De Freitas	2015	18/12/2015	
130461	I	25	FABIANA NUNES DE SOUZA	F	22/10/1997	VILA VELHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ANTÔNIO CLAUDIO DE SOUZA Mãe: IRACI NUNES DE SOUZA	Rua Zacarias Guimarães , 1020 A   . São Geraldo	2015	18/12/2015	
130347	I	26	EZEQUIEL ALVES MARTINS	M	30/04/1997	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOAQUIM RODRIGUES MARTINS   Mãe: MARIA DAS GRAÇAS ALVES MARTINS	RUA AFONSO PENA , 1237    . BELA VISTA	2015	18/12/2015	
130301	I	27	HEBER CORDEIRO DOS SANTOS	M	10/03/1997	DENISE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: DONIZETE CORDEIRO DOS SANTOS Mãe: CLEONICE ALVES DOS SANTOS	Rua do Minério , 217    . Frei Ambrosio	2015	18/12/2015	
130243	I	28	FABIO RAMOS DE JESUS	M	09/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: VALMIR RAMOS DE OLIVEIRA Mãe: MARIA DE JESUS RAMOS	RUA ANTONIO HONORIO DOS SANTOS , 1040    . SÃO GERALDO	2015	18/12/2015	
130258	I	29	HELIAB DIAS DE SOUZA	M	08/07/1995	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: ARASMINO MOREIRA DIAS Mãe: NEILDA DIAS DE SOUZA	RUA IGUATEMI , 634    . SANTA CRUZ	2015	18/12/2015	
130330	I	30	FÉLIX CLEMENTINO DA SILVA	M	10/08/1997	CARIRIACU	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: NICACIO BEZERRA DA SILVA Mãe: CICERA CLEMENTINO ALVES	RUA ANTONIO HONORIO DOS SANTOS , 635    . SÃO GERALDO	2015	18/12/2015	
130259	I	31	HYGO DIONATA PEREIRA SANTOS	M	14/02/1997	DIAMANTINA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: ANTONIO MARCOS DOS SANTOS  Mãe: TEREZINHA PEREIRA PINTO	RUA DULCE AMARAL , 102    . SANTA CRUZ	2015	18/12/2015	
150202	I	32	GABRIEL MIRANDA DE BARROS	M	26/05/1998	MANTENA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: FLAVIO RIBEIRO DE BARROS Mãe: TEREZINHA ALVES M DE BARROS	R AFONSO PENA , 916    . BELA VISTA	2015	18/12/2015	
090757	RI	33	IGOR LEONARDO RESENDE CAPELLETTI	M	13/04/1998	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: VILMAR VALDIR CAPELLETTI Mãe: ALEXSANDRA CLARICE RESENDE	R. José Elísio de Lacerda , 497    . Maria José Amaral	2015	18/12/2015	
090830	I	34	GUILHERME PEREIRA BUENO	M	22/07/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: AMARO TEIXEIRA BUENO Mãe: ADRIANA COSTA PEREIRA	R. Guajajaras , 287    . marisa	2015	18/12/2015	
090836	I	35	JAYNE SANTOS DA SILVA ALVES	F	09/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOSÉ ALVES MILAGRES Mãe: ROSÂNGELA SANTOS DA SILVA ALVES	R. Lia do Zeca , 65    . Esperança	2015	18/12/2015	
150218	I	36	ICARO DE OLIVEIRA BORDONI	M	10/02/1999	MANAUS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: CASSIO DA SILVA BORDONI Mãe: DANIELLE BARBOSA DE OLIVEIRA	RUA GAIVOTA  , 191    . SANTA CRUZ	2015	18/12/2015	
150336	I	37	JANAÍNA MARTINS PEREIRA	F	16/09/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ATAIDES MARTINS PEREIRA Mãe: DIVINA MARTINS PEREIRA	RUA JOSÉ DO PATROCÍNIO , 2121 B   . SANTANA	2015	18/12/2015	
130345	I	38	JEFERSON PEREIRA DE AZEVEDO	M	20/07/1995	TURMALINA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JUVENTINO PEREIRA DE AZEVEDO Mãe: IVONE CORDEIRO DE AZEVEDO	RUA JOSE PINTO DO AMARAL , 1470    . SÃO GERALDO	2015	29/05/2015	Abandonou o curso	
130262	I	39	JOÃO PAULO COSTA SANTOS	M	29/06/1997	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: EZEQUIAS DE JESUS SANTOS Mãe: RITA BATISTA COSTA	RUA MESSIAS JERONIMO , 786 A   . LARANJEIRAS	2015	09/07/2015	Foi transferido	
130161	I	40	JOSÉ FERNANDES MOREIRA NETO	M	30/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: VIVALDO LIBÉRIO FERNANDES Mãe: MARILENE TEIXEIRA PINTO	RUA JOSÉ GUILHERME G. SILVA , 559    . MARIA JOSÉ DO AMARAL	2015	18/12/2015	
130313	I	41	KETELY NAIANE MACEDO NOVAIS	F	09/09/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: GILVANIO MACEDO DE NOVAIS Mãe: JULIANA APRIGIO PEREIRA	VALDEVINO DE OLIVEIRA , 78    . PALMITAL	2015	18/12/2015	
090627	I	42	JOÃO VÍTOR FERREIRA DE OLIVEIRA	M	29/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: EGNALDO GERALDO RIBEIRO DE Mãe: MARIA REGINALDA FERREIRA OLIVEIRA	R. Presidente Costa e Silva ,  . Marisa	2015	18/12/2015	
150340	I	43	KATRINE AMORIM DE MIRANDA	F	25/03/1998	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ALDENIZIO GONÇALVES DE MIRANDA Mãe: IVETE ALVES DE AMORIM	Rua Suecia , 10    . Vila Betel	2015	18/08/2015	Foi transferido	
150461	I	44	KEVIN KENNEDY RODRIGUES GONÇALVES RIOS	M	11/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: LINDOMAR GONÇALVES RIOS Mãe: OSMARINA MARIA RODRIGUES TEIXEIRA	RUA LUCIO ALVES , 644 A   . SAO GERALDO	2015	18/12/2015	
140268	I	45	LARISSA SALLET PEREIRA SOARES	F	05/10/1996	ARACUAI	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: DONATO SOARES GOMES Mãe: MARIA TERESA PEREIRA DOS SANTOS	RUA JOAO PEDRO FERREIRA , 144    . CENTRO	2015	18/12/2015	
130226	I	46	LUANA CLÁUDIA BARBOSA DE SOUZA	F	17/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: MARCOS ANTONIO DE SOUZA Mãe: FATIMA BARBOSA DE SOUZA	RUA JEFERSON BATISTA DE FREITAS , 188    . MARIA JOSE DO AMARAL	2015	03/05/2015	Foi transferido	
110684	I	47	MAIRA RODRIGUES CÉSAR DA SILVA	F	27/09/1997	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: MÁRIO CÉSAR DA SILVA Mãe: MARIA JOSÉ MELO RODRIGUES	R.Paraiba , 40 a   . Frei Paulo	2015	18/12/2015	
120478	I	48	LETICIA FERREIRA DIAS DOS SANTOS	F	27/02/1998	BETIM	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ROMULO JOSE DOS SANTOS Mãe: VANUZA FERREIRA DIAS	R.BEIJA FLOR , 56    . CENTRO	2015	18/12/2015
130539	I	49	MARCOS SAMUEL DA SILVA CUNHA GOMES	M	09/09/1997	DELFINO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ADELSON GOMES DELFINO Mãe: APARECIDA LEONOR SILVA	RUA UM , 105 a   . BELA VISTA	2015	18/12/2015	
130320	I	50	MATEUS EDUARDO DOS REIS	M	30/08/1997	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: MOZAR EDUARDO DOS REIS Mãe: LEILA MARA DA SILVA	,  . 2015	18/12/2015	
150338	I	51	QUELIÂNE MOREIRA DOS SANTOS	F	07/05/1997	ANGELANDIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ADAO SINVAL RODRIGUES DOS SANTOS Mãe: ELDINEUSA MOREIRA DOS SANTOS	CABECEIRA DE SAO JOSE , A   . ZONA RURAL	2015	18/12/2015	
140297	I	52	NYCOLAS RODRIGUES DA CRUZ	M	07/09/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOSÉ DOMINGOS ALVES DA CRUZ Mãe: MARIA APARECIDA RODRIGUES LIMA DA CRUZ	RUA ANTÔNIO HONÓRIO DOS SANTOS , 445    . SÃO GERALDO	2015	18/12/2015	
130304	I	53	RONALDO ALVES SOARES	M	05/04/1998	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOÃO SOARES PEREIRA Mãe: ROSA ALVES FERREIRA	RUA GUMERCINDA MARTINS , 515    . SANTANA	2015	18/12/2015	
150416	I	54	RAYANNE CRISTIE GARCIA CARVALHO	F	18/12/1996	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: DAVID JOSE DE CARVALHO Mãe: IVONE GARCIA PINTO CARVALHO	RUA QUATORZE , 2180 R   . SANTA LUZIA	2015	18/12/2015	
090574	I	55	SAMARA MOTA OLIVEIRA	F	12/08/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: NILTON GERALDO DE OLIVEIRA    Mãe: ANGELA DAS GRAÇAS MOTA	R. Maria de F. Guimarães , 618    . Maria José Amaral	2015	18/12/2015	Foi reclassificado	
130490	I	56	ROMAINE GABRIELA SILVA DE SOUSA	F	27/07/1997	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: SAMUEL COSTA DE SOUSA Mãe: MARA BEATRIZ DA SILVA	RUA JOAO BATISTA GUIMARAES , 256 2   . VILA OPERARIA	2015	18/12/2015	
090481	I	57	SAMARA FILHA BATISTA	F	30/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: OSAIR ARCANJO BATISTA Mãe: ONICE CLARA FILHA BATISTA	R. Maria Aparecida dos Santos , 830    . Maria José Amaral	2015	18/12/2015	
130337	I	58	STEFANIE EDUARDA DA SILVA	F	02/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: EDUARDO FELICIO PACHECO Mãe: DANIELA RENATA DA SILVA	PACHECO	RUA PRESIDENTE COSTA E SILVA , 540 - .	2015	18/12/2015
090576	I	59	SARA CRISTINA DA FONSECA ALENCAR	F	28/03/1998	SUACUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ZENILTON ALENCAR Mãe: CLÉRIA ALVES DA FONSECA	R. Afonso Pena , 977    . Marisa José Amaral	2015	18/12/2015	
100359	I	60	STEFÁNNY CAMPOS LEMOS MOREIRA	F	26/05/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: AILTON MOREIRA DA SILVA Mãe: MELISSA CAMPOS LEMOS MOREIRA	R. Tupis, , 1005    . Maria José do Amaral	2015	18/12/2015	
130283	I	61	TAINARA VELOSO DA SILVA	F	22/02/1998	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: EVANDELIO LUIZ DA SILVA Mãe: MARIA GERALDA VELOSO	RIBEIRO	RUA DIMAS FERNANDES , 277 - casa. SÃO JOÃO	2015	18/12/2015
120064	I	62	TALITA DIAS DE CASTRO	F	07/06/1997	VALADARES	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: RENATO SOARES DA SILVA Mãe: MARIA DE FÁTIMA DIAS DE CASTRO	RUA JUCA LICA , 874    . MARIA JOSÉ DO AMARAL	2015	21/12/2015	
150339	I	63	THAIS CARDOSO NUNES DA CRUZ	F	06/07/1997	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: NILSON NUNES DA CRUZ Mãe: FERNANDA CARDOSO E SILVA	RUA ZACARIAS BATISTA , 705 A   . CENTRO	2015	05/08/2015	Foi transferido
100017	I	64	THIAGO DA SILVA PATRÍCIO	M	28/07/1997	MONLEVADE	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: EDMILSON GOMES PATRÍCIO Mãe: CLEDILAINE CAMPOS DA SILVA PATRÍCIO	Rua Manoel Jose Dos Santos  , 61    . Maria José do Amaral	2015	18/12/2015	
150458	I	65	WALISSON JÚNIO DOS SANTOS RODRIGUES	M	14/12/1997	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: JAIR RODRIGUES DE FIGUEIREDO Mãe: SEBASTIANA VIEIRA DOS SANTOS FIGUEIREDO	Ribeirão vermelho  , S/N a   . Zona rural	2015	18/12/2015	
130281	I	66	VELANIÊ SILVA LIMA	F	18/12/1997	SETE LAGOAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOÃO BATISTA RODRIGUES LIMA Mãe: TANIA HELENA GOMES DA SILVA SOARES	RUA EMBARE , 90    . SÃO GERALDO	2015	07/08/2015	Foi transferido	
140392	I	67	WANDERSON SILVA CARNEIRO	M	29/04/1997	REDENCAO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: JOSIMAR SILVA Mãe: SOLANGE APARECIDA CARNEIRO	RUA JERONIMO SILVA , 97    . BELA VISTA	2015	23/07/2015	Foi transferido	
110595	I	68	WALDINAR ARCANGELO DE SOUSA FILHO	M	22/08/1997	TERESINA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: WALDINAR ARCANGELO DE SOUSA Mãe: FRANCISCA DAS CHAGAS SANTOS SOUSA	R. Messias A da Silva, , 575    . Vila Operária	2015	18/12/2015	
090491	I	69	YURI PHILIPE ESTEVES SILVA	M	07/10/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: AGNALDO SILVA Mãe: ELIETE APARECIDA ESTEVES SILVA	R. Presidente Costa Silva , 390    . Marisa	2015	18/12/2015	
130237	RI	70	WELLINGTON FERREIRA FERNANDES	M	12/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: Mãe: MARIA APARECIDA FERNANDES DA SILVA	RUA 10 , 703    . SÃO GERALDO	2015	18/12/2015	
120325	I	71	DAYANNE SIMOES PERALVA ABDALLA	F	28/05/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: MARCO AURÉLIO PERALVA ABDALLA Mãe: YONE SIMOES PERALVA ABDALLA	R. PRINCESA ISABEL , 25    . MARISA	2015	18/12/2015	
130322	I	72	WILLIAN DOS ANJOS CHAVES	M	20/02/1998	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOÃO DAMIÃO CHAVES Mãe: OLINDA GOMES DOS ANJOS CHAVES	RUA ROSA ANA DA CONCEIÇÃO , 1043    . SÃO GERALDO	2015	07/03/2015	Foi transferido	
150511	I	73	MATHEUS HENRIQUE DE OLIVEIRA SOUZA	M	21/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: MATEUS CORRÊA DE SOUZA Mãe: LUCIENE DE OLIVEIRA SOUZA	RUA BAHIA , 389 1   . CENTRO	2015	18/12/2015	
150489	I	74	MAYCON FERNANDES DA SILVA ANDRADE	M	17/04/1997	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: MARCIO ALVES DE ANDRADE Mãe: EDIANE APARECIDA DA SILVA	VARGEN DO BASTON , 360 S   . VARGEM DO BASTO	2015	18/12/2015	
130212	I	75	SHAYENE MENEZES SILVA	F	18/12/1997	LUZ	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: JOEL MARQUES DA SILVA Mãe: ELISANGELA APARECIDA MENEZES DA SILVA	RUA SAO JUDAS TADEU ,  . GRAÇAS	2015	18/12/2015	
150514	I	76	FÁBIO HENRIQUE BARBOSA TIMOTEO	M	28/02/1998	BOCAIUVA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: VALDECI TIMÓTEO DA SILVA Mãe: SANDRA BARBOSA DA FONSECA SILVA	RUA ARTUR ANTONIO DIAS , 36    . Centro	2015	18/12/2015	
090799	I	77	ANA CAROLINA BERALDO SOARES	F	02/03/1998	SAO GOTARDO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ROMULO SOARES CARDOSO Mãe: RENATA FERREIRA BERALDO	R. Joanita de Freitas , 594    . Jeferson Batista de Freitas	2015	18/12/2015	
090850	I	78	THAIS FRANCIELLE MENDES	F	28/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: LIBÉRIO APARECIDO MENDES Mãe: MARIA HELENA RIBEIRO MENDES	RUA PARAIBA , 43 S   . Centro	2015	18/12/2015	
150004	I	79	JAQUELINE LOPES DE MATOS	F	11/08/1996	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: JOSE GERALDO DE MATOS Mãe: LESLIE APARECIDA LOPES DOS SANTOS	RUA JOSE FRANKLIN DOS REIS , A   . CENTRO	2015	18/12/2015	
150523	I	80	GILSON RIBEIRO NETO	M	18/07/1997	ARACI	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOSÉ DILSON NASCIMENTO RIBEIRO Mãe: JULIA DE SANTANA SANTOS	RUA ANTÔNIO DA ALZIRA , 1222 O   . 2015	18/12/2015	
090633	I	81	MARCOS VINÍCIUS DA SILVA SANTOS	M	01/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: HERMES EVANGELISTA DOS SANTOS Mãe: TÂNIA BERENICE MARCIANO DA SILVA	R. Presidente Costa e Silva , 501    . Maria José Amaral	2015	18/12/2015	
140176	I	82	DOUGLAS BRAZ DA SILVA	M	09/04/1998	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: JONES ANCELIO BRAZ Mãe: MARIA LÚCIA CAMILO DA SILVA BRAZ	R JEFERSON BATISTA DE FREITAS , 228    . M JOSE AMARAL	2015	18/12/2015	
090556	I	83	ELAINE CRISTINA ALVES MENDES	F	10/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: GERALDO PEREIRA MENDES Mãe: RITA DE CÁSSIA ALVES MENDES	R. Libério Jacó Ferreira , 247    . Maria José Amaral	2015	18/12/2015	
110583	I	84	MARIA LUISA FERREIRA	F	16/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: GERALDO MAGELA FERREIRA Mãe: MARIA DE FÁTIMA MILITÃO FERREIRA	Rua A , 102    . SAO SEBASTIÃO	2015	18/12/2015	
150334	I	85	GABRIEL FERNANDES COSTA	M	02/10/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ALDENY PAULA DA COSTA Mãe: ROSILENE APARECIDA FERNANDES	CHACARAS AREIAS BRANCAS , 27 H   . AREA RURAL	2015	18/12/2015	
130344	I	86	GLADSTONE DOS SANTOS COELHO	M	23/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: VICENTE DE PAULA COELHO Mãe: MARIA GORETE DOS SANTOS COELHO	RUA JOÃO QUINTINO RIBEIRO , 390    . MORADA DO SOL	2015	18/12/2015	
090772	I	87	MARLON SOARES SILVA	M	07/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: GERALDO APARECIDO DA SILVA  Mãe: MARIA SUELI SOARES DA SILVA	R AGOSTINHO SEBASTIÃO COSTA , 151    . CIDADE NOVA I	2015	18/12/2015	
090834	I	88	IURY FREITAS CARDOSO	M	28/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: FRANCISCO LÁZARO CARDOSO    Mãe: SIRLEI APARECIDA DE FREITAS CARDOSO	R. José Elísio de Lacerda , 477    . Maria José Amaral	2015	18/12/2015	
140237	I	89	JESSICA APARECIDA OLIVEIRA	F	08/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: ODILON FRANCISCO DE OLIVEIRA Mãe: SIRLENE APARECIDA CAMARGO OLIVEIRA	R FRANCISCO DE ASSIS AMARAL , 464    . MARIA JOSE AMARAL	2015	18/12/2015	
120438	I	90	RAFAEL RAMOS DA SILVA	M	22/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: DANIEL EVANGELISTA RAMOS SILVA Mãe: REGINA CELIA MARCELINO DA SILVA	RUA QUATORZE , 152    . MARIA JOSE DO AMARAL	2015	18/12/2015	
150493	I	91	GEISLAINY STÉFANI ABREU MARQUES	F	28/02/1998	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 7 - NOITE	NOITE	Pai: JOSE EUSTAQUIO MARQUES Mãe: LUCIENE CARDOSO DE ABREU	RUA GERALDO NUNES DUARTE , 326 A   . SANTA EDWIGES	2015	18/12/2015	
150333	I	92	JÚNIA LUÍZA ALVES DA SILVA	F	10/10/1998	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: LUÍZ ALVES DA SILVA Mãe: MARIA ZENILDE VIEIRA DE SOUZA SILVA	RUA CONCEIÇÃO PINTO DO AMARAL , 350 2   . 2015	18/12/2015	
130491	I	93	EDVÂNIA ALVES FERREIRA	F	27/10/1997	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: Mãe: EVA APARECIDA FERREIRA	,  . 2015	18/12/2015	
150058	I	94	MONIQUE GABRIELA DA SILVA	F	17/01/1998	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE	NOITE	Pai: CARLOS JOSE DA SILVA Mãe: KARINE PATRICIA DA SILVA	R. TUPIS , 770    . MARIA J DO AMARAL	2015	18/12/2015	Foi reclassificado	
150468	I	95	THIERRY RAFAEL ANANIAS VALLE	M	15/09/1997	ARAXA	NOITE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6 - NOITE			Pai: RODRIGO RODRIGUES VALLE Mãe: DANIELE TATIANA ANANIAS	RUA ARLINDO SILVÉRIO XAVIER , 585    . RESIDENCIAL GRAMADO	2015	18/12/2015