150063	I	1	ALEXANDRE HENRIQUE GOMES DE FREITAS	M	10/5/1997	-	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: Mãe: ELOINA GOMES DA MATA		2015	12/5/2015	Abandonou o curso
150048	I	2	ADELIANE NOGUEIRA CORDEIRO	F	1/5/1999	MINAS NOVAS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOÃO JOCA CORDEIRO Mãe: MARIA DE LOURDES NOGUEIRA DE SOUSA	"R. VITAL PAULINO PEREIRA , 1305    . SÃO GERALDO II"	2015	18/12/2015	
150308	I	3	AIANDRA RODRIGUES DE SOUZA	F	17/12/1999	ANGELANDIA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ODAIR JOSÉ DE SOUSA Mãe: LUCIANA RODRIGUES	"RUA MARIA DE FATIMA BUENO , 480    . ITAPOA"	2015	21/05/2015	Foi transferido
150014	RI	4	ALICE SANTOS ALVARENGA	F	30/09/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: WENDEL APARECIDO DE ALVARENGA Mãe: SILVANA PEREIRA DOS SANTOS ALVARENGA	"AV MARANHÃO , 2196 S   . SANTO ANTONIO"	2015	18/12/2015	
150041	I	5	ANA CAROLINE SILVA TEODORO	F	20/05/1999	ABAETE	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: CARLOS ROBERTO TEODORO Mãe: RAQUEL BERNARDES DA SILVA	"R DR MARIO VAZ , 842    . MORADA DO SOL"	2015	18/12/2015	Foi reclassificado
150080	I	6	ALAN GERALDO DOS SANTOS GONÇALVES	M	1/5/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ANTONIO VANDEIR GONÇALVES   Mãe: MARIA JOSÉ DOS SANTOS	"ELIMAR AP. PINTO , 633 - . GERALDO"	2015	18/12/2015	
150411	I	7	ANGELICA ALVES BIET	F	5/7/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ADALTON PEREIRA BIET Mãe: IDALINA ALVES CARVALHO	"RUA JOÃO QUINTINO , 395 A   . MORADA DO SOL"	2015	18/12/2015	
150067	I	8	ALEXANDRE LEITE GOMES	M	6/12/1996	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ENILSON APARECIDO GOMES RAMOS Mãe: MARINA LEITE DA SILVA	"RUA JOÃO BATISTA GUIMARÃES , 1141    . SÃO GERALDO"	2015	24/06/2015	Foi transferido
150031	I	9	ANA CAROLINA DE LIMA GOMES	F	30/10/1999	UNAI	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: SEVERIANO PEREIRA GOMES Mãe: TERESA DE LIMA	"R ZACARIAS GUIMARÃES , 892 2   . SAO GERALDO"	2015	21/07/2015	Foi transferido
110091	I	10	ANTONIO JOSÉ FERREIRA JÚNIOR	M	4/9/1999	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ANTONIO JOSÉ FERREIRA Mãe: LÚCIA MARIA PIRES MARTINS FERREIRA	"Rua Tupis , 58    . Maria José Amaral"	2015	18/12/2015	
150478	I	11	ANA LUISA RODRIGUES SILVA	F	16/04/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: DANIEL JOSE DA SILVA Mãe: ELVANIDE RODRIGUES GANDRA	"RUA VINTE E QUATRO , 65 1   . SANTA MARIA"	2015	18/12/2015	
150071	I	12	ARTHUR LIBÉRIO LOPES DIAS	M	17/08/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ADÃO DE PAULA DIAS Mãe: ALICE DA CONSOLAÇÃO LOPES DIAS	"RUA MATO GROSSO , 690    . PLANALTO"	2015	18/12/2015	
110454	I	13	ANA LUIZA PIETRA SILVA	F	10/12/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: PEDRO GOMES DA SILVA NETO    Mãe: VIVIANE DE FATIMA DA SILVA	"RUA PATRICIA LACERDA , 210 3   . BEIJA FLOR"	2015	20/10/2015	
150084	I	14	BRUNA CRISTINA LEITE SILVA	F	12/1/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ARNALDO LUIZ DA SILVA Mãe: EUNICE APARECIDA LEITE SILVA	"R PROF ROSANGELA DUARTE , 1210    . MORADA DO SOL"	2015	18/12/2015	
140247	I	15	BRUNO HENRIQUE OLIVEIRA CARVALHO	M	2/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: DELMI DE BRITO CARVALHO Mãe: ADRIANA DE OLIVEIRA CARVALHO	"R GABRIELA C RIBEIRO , 425    . MORADA DO SOL II"	2015	14/09/2015	Foi transferido
150076	I	16	BRENDO LEOBALDO DE FREITAS	M	10/8/1998	BURITIS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOÃO SERAFIM DE FREITAS Mãe: FÁTIMA LEOBALDO DE JESUS	"REGIÃIO D BARRETOS , 3 I   . AREA RURAL"	2015	20/10/2015	Pai: ANTENOR LUIZ DA SILVA Mãe: MARIA DE DE LOURDES
150056	I	17	CLEIANE MEDEIROS DA SILVA	M	5/10/1998	FORMOSO	ER - ENSINO MÉDIO	1º ANO 10	1º ANO	NOITE	MEDEIROS DA SILVA	"CHACARAS BARRETINHO , 11 O   . AREA RURAL"	2015	20/10/2015	
150215	I	18	CARLOS DANIEL LOPES FERREIRA	M	18/12/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: GABRIEL LOPES FERREIRA Mãe: MARIA RAMALHO DA SILVA	"RUA VILA RICA , 226    . PADRE EUSTÁQUIO"	2015	5/11/2015	Foi transferido
150006	I	19	CLAUDIA BARBOSA DE SOUZA	F	16/02/1997	MALACACHETA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: AILTON GONÇALVES DE SOUZA    Mãe: ORLINDA BARBOSA DOS SANTOS	"LAGOA SANTO ALEIXO , S/N A   . ZONA RURAL"	2015	18/05/2015	Abandonou o curso
150068	I	20	ÉDER PEREIRA DA SILVA	M	21/12/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: SINVALDO PEREIRA DA SILVA Mãe: VANETE FERREIRA DE JESUS	"R OTAVIO SOARES SIQUEIRA , 889    . MARIA JOPSE DO AMARAL"	2015	20/10/2015	
150197	I	21	DANIELLE CASSIANE PACHECO DE OLIVEIRA	F	12/6/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: DANIEL DE OLIVEIRA Mãe: VERA LUCIA PACHECO OLIVEIRA	"RUA PARAIBA , 451    . FREI PAULO"	2015	18/12/2015	
150082	I	22	ERENI SANTOS DE ARAUJO	F	21/06/1999	SERRINHA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: EVERALDO CANDIDO DE ARAUJO Mãe: JULIA DE SANTANA SANTOS	"RUA ANATONIO DA ALZIRA , 1222    . SAO GERALDO"	2015	18/12/2015	
150073	I	23	DANYEL EDUARDO FONSECA	M	24/12/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: MAURILIO EDUARDO DA SILVA Mãe: ROSA MARIA DE JESUS SILVA	"R JOSE PINTO DO AMARAL , 610    . MORADA DO SOL II"	2015	20/10/2015	
150083	I	24	FELIPE CAMARGO DE OLIVEIRA	M	17/09/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSE APARECIDO DE OLIVEIRA    Mãe: CÉLIA APARECIDA BONFIM OLIVEIRA	"RUA EPITACIO PESSOA , 825 1   . MORADA DO SOL"	2015	20/10/2015	
110386	I	25	EDSON JÚNIOR ALVES MOREIRA	M	20/11/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: EDSON RODRIGUES ALVES Mãe: SEBASTIANA DE FÁTIMA RODRIGUES MOREIRA	"Rua BABILONIA , 600 r   . SAO SEBASTIAO"	2015	20/10/2015	
110452	I	26	FELIPE SANTOS LACERDA	M	25/11/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: RENATO BATISTA DE LACERDA    Mãe: MARIA NAZARÉ DOS SANTOS LACERDA	"R. Pe. Libério, , 120 o   . 201. Centro"	2015	20/10/2015	
110389	I	27	GABRIEL GONÇALO NOGUEIRA MILITÃO	M	15/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ORLANDO BARBOSA MILITÃO Mãe: LIDUINA MARIA COSTA NOGUEIRA BARBOSA	"R. Washington Luiz, , 574    . Marisa"	2015	18/12/2015	
130491	I	28	EDVÂNIA ALVES FERREIRA	F	27/10/1997	ABAETE	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: Mãe: EVA APARECIDA FERREIRA	",  . 2015"	3/11/2015		
150445	I	29	GABRIEL VITOR BRANDÃO HILARIO	M	27/11/1998	BETIM	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ALEXANDRE JUNIO HILARIO Mãe: JUSSARA MARIA BRANDÃO	"AVENIDA MINAS BRASIL , 1495    . MARISA"	2015	20/10/2015	
150331	I	30	ESTHER MILENA XAVIER PACHECO	F	4/5/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: GERALDO APARECIDO PACHECO Mãe: ONEIDA RODRIGUES XAVIER ARRUDA	"R MESSIAS AUGUSTO DA SILVA , 499    . VILA OPERARIA"	2015	20/10/2015	
150060	RI	31	IAN MATHEUS BONICENI SOARES	M	21/02/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: WELLINGTON SOARES DE SIQUEIRA Mãe: NAYARA BONICENI DE CARVALHO	"RUA EUREKA  , 280    . SANTA CRUZ"	2015	18/12/2015	
150069	I	32	FABRÍCIO ALVES PINTO	M	15/06/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ITAMAR PINTO DE JESUS Mãe: MARLENE ALVES SANTIAGO	"R JOAO QUINTINO RIBEIRO , 520    . MORADA DO SOL II"	2015	18/12/2015	
150004	I	33	JAQUELINE LOPES DE MATOS	F	11/8/1996	AGUA BOA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSE GERALDO DE MATOS Mãe: LESLIE APARECIDA LOPES DOS SANTOS	"RUA JOSE FRANKLIN DOS REIS , A   . CENTRO"	2015	16/11/2015	
140181	I	34	GABRIELA SANTOS FONSECA	F	15/09/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: EMERSON BRAZ DA FONSECA Mãe: MORZANIA CRISTINA DOS SANTOS	"RUA JOSÉ PINTO DO AMARAL , 1170    . SÃO GERALDO II"	2015	20/10/2015	
150072	I	35	GUSTAVO RODRIGUES DE SOUSA	M	21/01/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ADILSON DUARTE DE SOUSA Mãe: LUCINÉIA APARECIDA RODRIGUES DE SOUSA	"RUA LUCIO ALVES , 125    . MORADA DO SOL II"	2015	25/05/2015	Foi transferido
150355	I	36	JÔ MATOS SANTOS ALVES	M	5/1/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: NILTON BNERDINO DOS SANTOS  Mãe: ERONILDES ALVES BISPO	"R JOAO QUINTINO RIBEIRO , 1005    . SAO GERALDO"	2015	26/08/2015	Abandonou o curso
100510	I	37	HENDRYO JUAN DINIZ FELIX	M	18/11/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: WELLINTON FABIO MENDONÇA SILVA Mãe: SHEILA DINIZ FELIX	"R. Guajajaras, , 187 o   . 301. Marisa"	2015	20/10/2015	
100515	I	38	JOÃO EDUARDO LACERDA CARVALHO	M	22/10/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: EVÂNIO EDUARDO DE CARVALHO Mãe: ERLÂNIA RODRIGUES DE LACERDA	"R. Atenas, , 975    . São Marcos"	2015	20/10/2015	
110394	RI	39	IGOR RODRIGUES CASTELO BRANCO	M	22/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JAIME CASTELO BRANCO Mãe: SONIA MARIA RODRIGUES AZEVEDO	"Rua Divino Soares ,  . Centro"	2015	1/9/2015	Foi transferido
150074	RI	40	JOÃO MARCELO FERREIRA SALUSTRIANO	M	19/07/1998	CARIRIACU	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: AGRINALDO SALUSTRIANO DA SILVA Mãe: DAMIANA FERREIRA DE FREITAS	"R ANTONIO HONORIO DOS SANTOS , 645    . SAO GERALDO"	2015	20/11/2015	
150042	I	41	ISADORA ROBERTA SILVA PEREIRA	F	5/5/1999	ABAETE	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: OMAR PEREIRA Mãe: NIVEA MARIANO DA SILVA PEREIRA	"R ROSA ANA DA CONCEICÃO , 700    . S GERALDO"	2015	18/12/2015	
150322	I	42	JOSÉ CARLOS RIBEIRO DOS SANTOS	M	16/07/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSE MARIA PINHEIRO Mãe: ORDÁLIA RIBEIRO	"R JOAO BATISTA GUIMARÃES , 1562    . SAO GERALDO"	2015	18/12/2015	
150450	I	43	KARINA MOREIRA DE SOUZA	F	27/10/1998	POTE	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: Mãe: ORCINA MOREIRA DE SOUZA	"RUA D PEDRO II , 87 A   . FLORESTA"	2015	20/10/2015	
150335	I	44	IURY CRISTIAN NASCIMENTO	M	12/1/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JOSE LUIZ NASCIMENTO Mãe: ILDA MARIA NASCIMENTO	"R JOSE PATROCINIO , 2131    . SANTANA"	2015	18/12/2015	
150061	I	45	IVAN PEREIRA DE AZEVEDO	M	2/12/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JUVENTINO PEREIRA DE AZEVEDO Mãe: IVONE CORDEIRO AZEVEDO	"R JOSE PINTO DO AMARAL , 1450    . SÃO GERALDO"	2015	20/10/2015	
150207	I	46	LILIAN CAROLINA DA SILVA LIMA	F	6/4/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: DIVINO NONATO DE LIMA Mãe: MARIA DO CARMO SOARES SILVA	"R FRANCISCO DE PADUA FREITAS , 457    . JEFERSON B DE FREITAS"	2015	18/08/2015	Foi transferido
150033	I	47	JACKELINE RODRIGUES CORDEIRO	F	3/7/1999	AGUA BOA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JURACI CORDEIRO FERNANDES   Mãe: SANDRA RODRIGUES CORDEIRO	"RUA F , 58    . PROL. ITAPOÃ"	2015	18/12/2015	
150070	I	48	LUCAS MARTINS PEREIRA DA SILVA	M	2/6/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: MERQUESEDEQUE PEREIRA DA SILVA Mãe: CLÁUDIA MARTINS DE SOUZA	"R JOSE PINTO DO AMARAL , 594    . MORADA DO SOL II"	2015	18/12/2015	
150196	I	49	MARIA EDUARDA SANTOS BRAGA	F	27/03/2000	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: RICARDO ALVES BRAGA Mãe: MARGARETE SANTOS	"R VEREADOR LELIS CAMILO , 435    . JARDIM DO LAGO"	2015	18/12/2015	
150301	I	50	JEFFERSON EMANOEL ROCHA DA COSTA	M	30/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JOSE DONIZETE DA COSTA Mãe: LUCIMAR ROCHA BELTRAME	"R FRANCISCO DE ASSIS S AMARAL , 504    . Mª JOSE DO AMARAL"	2015	20/10/2015	
100524	RI	51	MARIA LAURA SILVA	F	25/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: Mãe: MARIA APARECIDA SILVA	"R. Maria de Freitas Guimarães, , 700    . Maria José do Amaral"	2015	15/09/2015	Foi transferido
150079	I	52	JOSIEL ALECRIM DOS REIS	M	3/5/1999	GOVERNADOR VALADARES 	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JOSE FELIX DOS REIS Mãe: NILZA COSTA ALECRIM DOS REIS	"R LUCIO ALVES , 730    . SAO GERALDO"	2015	18/12/2015	
150040	I	53	KELI SOLIANE DE OLIVEIRA	F	22/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: MARCELINO MANOEL DE OLIVEIRA Mãe: ROSIANE VITOR RODRIGUES OLIVEIRA	"R MARIO VAZ , 819    . MORADA DO SOL"	2015	8/9/2015	Foi transferido
150045	I	54	MIKAELA KETLINE SOARES PEGORETE	F	3/7/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ROSANIO ROCHA SOARES Mãe: SIMONI PEGORETE SOARES	"RUA B , 75    . BELA VISTA"	2015	20/10/2015	
100519	I	55	LARA FERNANDA COSTA	F	26/11/1998	DORES DO INDAIA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: DOUGLAS RODRIGUES DA COSTA Mãe: LUCIANA APARECIDA ARAUJO COSTA	"R. Bandeirantes, , 201    . Santa Cruz"	2015	20/10/2015	
150058	I	56	MONIQUE GABRIELA DA SILVA	F	17/01/1998	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: CARLOS JOSE DA SILVA Mãe: KARINE PATRICIA DA SILVA	"R. TUPIS , 770    . MARIA J DO AMARAL"	2015	24/10/2015	
100485	I	57	LHAYS MARIANA SIQUEIRA COSTA	F	4/1/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: VALDIR ANTÔNIO DA COSTA Mãe: ABADIA FERREIRA SIQUEIRA	"R. Jeferson Batista de Freitas, , 247    . Maria José do Amaral"	2015	18/12/2015	
150269	I	58	NATÁLIA VIEIRA SILVA	F	10/4/2000	MALACACHETA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: LUIZ ALVES DA SILVA Mãe: MARIA ZENILDE VIEIRA DE SOUZA SILVA	"R CONCEIÇAO PINTO DO AMARAL , 350    . S GERALDO II"	2015	18/12/2015	
150274	RI	59	RAFAEL RODRIGUES PARREIRAS	M	25/10/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: SÉRGIO LUIS RODRIGUES PARREIRAS Mãe: HELENICE PARREIRAS DE MOURA	"RUA PROFESSOR ROSÂNGELA DE MOURA , 1160    . 2015"	18/12/2015		
150330	I	60	LUANA SABRINA HENRIQUE PEREIRA	F	17/05/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JACONIAS LUIZ PEREIRA Mãe: MICHELLE HENRIQUE DOS SANTOS	"RUA LUIZA MARIA DE JESUS , 392    . ITAPOÃ"	2015	2/6/2015	Foi transferido
150303	I	61	RAYLA FERNANDA PEREIRA SILVA	F	22/01/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: WENDELSON JOSÉ DA SILVA Mãe: JANAÍNA PEREIRA	"RUA CONCEIÇÃO PINTO DO AMARAL , 852    . SÃO GERALDO"	2015	18/12/2015	
150066	I	62	MARCIEL ANTÔNIO DA SILVA JÚNIOR	M	13/05/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: MARCIEL ANTONIO DA SILVA Mãe: SILVANIA APARECIDA RODRIGUES DA CRUZ	"R ZACARIAS GUIMARAES , 1165    . SAO GERALDO"	2015	18/12/2015	
140345	I	63	RENAN ALVES XAVIER	F	15/06/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: Mãe: TEREZA ALVES DE AZEVEDO	"VINICIUS MORAIS GALVÃO , 91    . JARDIM PADRE LIBERIO"	2015	18/12/2015	
150062	I	64	MARCOS HENRIQUE FERREIRA SILVA	F	20/07/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: NEILTON FRANCISCO DA SILVA    Mãe: MARIA JOSÉ FERREIRA	"Rua Lúcio Alves , 575    . São Geraldo"	2015	3/11/2015	
150438	I	65	MATEUS HENRIQUE MACHADO SILVA	M	11/2/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: GILDÁSIO JOSÉ DA SILVA Mãe: SUELI ALESSANDRA MACHADO SILVA	"R CELESTINA MARIA , 715 A   . BELA VISTA"	2015	20/10/2015	
150028	I	66	TAMIRES RENATA PEREIRA DOS REIS	F	24/03/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: GILBERTO MARCOS DOS REIS Mãe: DOMINGAS RENATA PEREIRA ALVES	"R JOSE PEDRO DE MELO , 810    . FAUSTO P DA FONSECA II"	2015	20/10/2015	
150468	I	67	THIERRY RAFAEL ANANIAS VALLE	M	15/09/1997	ARAXA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: RODRIGO RODRIGUES VALLE Mãe: DANIELE TATIANA ANANIAS	"RUA ARLINDO SILVÉRIO XAVIER , 585    . RESIDENCIAL GRAMADO"	2015	24/10/2015	
100526	I	68	NATHAN JOÃO DE DEUS	M	4/3/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: MILTON JOÃO DE DEUS Mãe: SHIRLEY APARECIDA DAMASCENO DEUS	"RUA MARIO VAZ , 225 R   . SANTANA"	2015	13/04/2015	Foi transferido
150053	I	69	NUBIA RAISSA FELICISSIMO	F	8/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JUAREZ FECICISSMO VIEIRA Mãe: MARIA JUSSARA FELICISSIMO DE ASSIS	"R ELI MARTINS FAGUNDES , 884    . SÃO GERALDO"	2015	18/12/2015	
150065	I	70	VITOR HUGO AZEVEDO DA SILVA	M	9/6/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: CARLOS ALBERTO SOARES DA SILVA Mãe: ALESSANDRA AZEVEDO DE FÁTIMA	"R JOÃO QUINTINO RIBEIRO , 480    . MORADA DO SOL II"	2015	18/12/2015	
150038	I	71	ROMULO JUNIOR DE OLIVEIRA LIMA	M	29/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ROMULO JOSE DE LIMA Mãe: MARIA ETERNA DE OLIVEIRA LIMA	"R OLAVO JOSE CAMILO , 1950    . SANTA LUZIA"	2015	18/12/2015	
150368	I	72	VÍVIAN LORRAINE DA SILVA ARAÚJO	F	20/04/2000	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ROGERIO ANTONIO MARTINS DE Mãe: VÂNIA APARECIDA DA SILVA ARAUJO	"AV FRANCISCO SOLANO , 460 R   . STO ANTONIO"	2015	18/12/2015	
150328	I	73	WELLINTON RODRIGUES DA COSTA	M	23/11/1998	MALACACHETA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSÉ NÍLIO RODRIGUES DA COSTA Mãe: TEREZA RODRIGUES PEREIRA	"RUA FREI FRANCISCO , 390 A   . DISTRITO"	2015	4/5/2015	Foi transferido
150043	I	74	TAINÃ CRISTINA DE SOUSA BARBOSA	F	22/06/1999	ARINOS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: GILBERTO SEVERINO BARBOSA   Mãe: VANUSA ELIAS DE SOUSA	"RUA MARIA MANSO , 272    . AANDRE DE FREITAS"	2015	18/12/2015	
110276	I	75	WESLEY MARQUES LACERDA BARBOSA	M	16/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSÉ LUIZ BARBOSA Mãe: DIRCE MARIA DE LACERDA	"R. Duque de Caxias , 49 2   . Centro"	2015	20/05/2015	Foi transferido
150446	I	76	TAYNARA FERREIRA DE SOUSA	F	26/06/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: VILMAR DE SOUSA GUEDES Mãe: FABIANA FERREIRA DOS ANJOS	"R ANTONIA BRAGA , 305    . LARANJEIRAS"	2015	18/12/2015	
150023	I	77	THAGILA KETLEN ALMEIDA DA SILVA	F	3/9/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: VANDER FERREIRA DA SILVA Mãe: ALESSANDRA DE ALMEIDA OLIVEIRA FERREIRA	"RUA F , 17    . PROL ITAPOA"	2015	18/12/2015	
140373	I	78	JOSE ELISEU DE MENESES JUNIOR	M	13/11/1998	PROMISSAO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSÉ ELISEU DE MENESES Mãe: MARIA DAS GRAÇAS CAMPOS MENESES	"RUA Conceição Pinto do Amaral , 900    . SÃO GERALDO"	2015	20/10/2015	
150417	I	79	MAURÍCIO GASPAR DE MACEDO	M	25/01/1999	AGUA BOA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: FERNANDO ROSA DE MACEDO Mãe: CLEIDIANE SOARES GASPAR	"Rua DOUTOR JACINTO MOREIRA FILHO , 1700    . SÃO SEBASTIAO"	2015	12/5/2015	Abandonou o curso
150447	I	80	THAISA RIBEIRO SILVA	F	28/10/1998	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: Mãe: ELENICE APARECIDA RIBEIRO MALVEIRA	"RUA ESCOCIA , 99 S   . INDEPENDENCIA"	2015	23/06/2015	Foi transferido
150369	I	81	THIAGO DE OLIVEIRA MARTINS	M	1/12/1997	ANGELANDIA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JOSE DARLEY LEITE MARTINS Mãe: MARIA APARECIDA ABRANTES DE OLIVEIRA	"CORREGO DO ARREPENDIDO , S/N    . 2015"	20/10/2015		
150506	I	82	LARA REGINA BICALHO CHARLES	F	11/8/2000	GALILEIA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: MÁRIO ÉLCIO CHARLES Mãe: CATISLENE BICALHO DOS SANTOS	"RUA PEREIRA SETE , 851 A   . CENTRO"	2015	18/12/2015	
150505	I	83	DEIVID ARAUJO DA SILVA	M	8/10/1999	LAGOA DA PRATA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: GERALDO MAGELA DA SILVA Mãe: ROSEMAR MOURA DE ARAUJO	"RUA JOÃO NOGUEIRA MAIA  , 56 a   . NOSSA SENHORA APARECIDA"	2015	18/05/2015	Foi transferido
150025	I	84	WANDESLAINE SILVA CARNEIRO	F	24/05/1999	REDENCAO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JOSIMAR SILVA Mãe: SOLANGE APARECIDA CARNEIRO	"REGIAO KM 521 - 00004 , S/N - FAZENDA. ZONA RURAL"	2015	23/07/2015	Foi transferido
150512	I	85	FELIPE MATHEUS DA SILVA LIMA	M	31/03/1999	BAMBUI	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: FLOZINO DOS SANTOS LIMA Mãe: VERA LÚCIA DA SILVA LIMA	"Rua Pernambuco , 275    . Lago Azul"	2015	8/10/2015	Foi transferido
150217	I	86	BRUNO KELBERTT PEREIRA BARBOSA	M	23/10/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: DENIVAL RIBEIRO BARBOSA Mãe: EDMILZA APARECIDA PEREIRA DA CRUZ	"RUA A , 82    . DOM BOSCO"	2015	18/12/2015	
150515	I	87	WALLYSSON CRISTYAN SOUZA MELO	M	20/07/1998	BETIM	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: SINEZIO MIRANDA DE MELO Mãe: ELZIMAR SOUZA DE OLIVEIRA	"RODOVIA MG 060 KM 03 , 2655    . MARIMBA"	2015	20/10/2015	
150448	I	88	MARALICE MAGALHÃES FARIA	F	10/3/2000	IPATINGA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: EVALDO DE JESUS FARIA Mãe: MARIA MARTA MAGALHÃES ALMEIDA	"R MANOEL ALVES FILHO , 823    . ROMEU DUARTE"	2015	18/12/2015	
150516	RI	89	CARLOS DANIEL OLIVEIRA DE MELO	M	17/09/1999	BETIM	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: SINEZIO MIRANDA DE MELO Mãe: ELZIMAR SOUZA DE OLIVEIRA	"RODOVIA MG 060 KM 03 , 2655    . MARIMBA"	2015	18/12/2015	
150518	I	90	BEATRIZ GODINHO DE ALMEIDA	F	4/12/1998	CAPELINHA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: DEOCLECIANO CARLOS DE ALMEIDA Mãe: BETÂNIA LIMA GODINHO	"Rua Deca Arantes  , 260 s   . Centro"	2015	18/12/2015	
150529	RI	91	IZABELLE GONÇALVES TAVARES	F	21/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ADERBAL ALEXANDRE TAVARES  Mãe: CRISTIANE GONÇALVES SILVA TAVARES	"RUA DIVINO FERREIRA  , 743 1   . ROMEU DUARTE"	2015	18/12/2015	
150059	I	92	GABRIEL RIBEIRO DA SILVA	M	7/6/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: WEMERSON RIBEIRO DE CARVALHO Mãe: ERIKA GASPAR DOS REIS	"SITIO AMORIM , 98    . AREA RURAL"	2015	18/12/2015	
150521	I	93	JÚLLIA APARECIDA HIPÓLITO	F	21/04/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ADILSON HIPOLITO Mãe: JANAINA APARECIDA HIPOLITO	"RUA RUI BARBOSA , 214    . MARISA"	2015	18/12/2015	
150519	I	94	WEMERSON GERMANO PESSOA	M	2/7/1999	SAO GERALDO DO BAIXIO	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: ANTONIO DA SILVA PESSOA Mãe: ALEXANDRA GERMANO DE SOUZA	"RUA ELVIRA AUGUSTA , 632    . BOA VISTA"	2015	30/06/2015	Foi transferido
150540	I	95	DHEBORA CRISTINA LOPES ANGELO	F	27/03/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: LUCIANO ANGELO SILVA Mãe: ROSA MARIA LOPES SOUSA	"RUA CELETINA MARIA , 148    . CENTRO"	2015	18/12/2015	
150353	I	96	JAQUELINE AZEVEDO CHAGAS	F	14/03/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSE DO CARMO CHAGAS Mãe: LUZIA ADRINA DE OLIVEIRA PINTO	"R TAB. JOAQUIM JERONIMO , 525    . BELA VISTA"	2015	18/12/2015	
150539	I	97	PAULO RENATO MOREIRA DE OLIVEIRA	M	2/5/1998	RIBEIRAO DAS NEVES	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: PAULO MOREIRA DOS SANTOS Mãe: ROCILENA DA CRUZ OLIVEIRA	"RUA ARLINDO ALFAIATE , 673 A   . PACIFICO MAGALHAES"	2015	18/12/2015	
120542	I	98	JULIANA GRAZIELE DE PAULA	F	2/12/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: WESLEY WEINE DE PAULA Mãe: JUSCELINE GRAZIELE SANTOS	"RUA DEZ , 171    . CENTRO"	2015	18/12/2015	
150544	I	99	RAILANY SOUZA FERNANDES	F	9/6/1998	PIRAPORA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: JOSE PAULO CASTRO FERNANDES Mãe: FLAVIANA SOUZA DA SILVA	"RUA A , 770 A   . PACIFICO MAGALHAES"	2015	17/08/2015	Foi transferido
150543	I	100	GABRIEL SIQUEIRA RESENDE	M	25/10/1999	PATROCINIO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ROBERTO ARTINS RESENDE Mãe: SUSANA MARIA SIQUEIRA	"RUA DO FICO , 87 A   . JARDIM IPIRANGA"	2015	15/09/2015	Foi transferido
150546	I	101	JESSICA CRISTINA ROCHA DE OLIVEIRA	F	22/09/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: GERSON ROCHA DE OLIVEIRA Mãe: LEIDA CRISTINA DE MELODE OLIVEIRA	"RUA ELI MARTINS FAGUNDES , 949 A   . SAO GERALDO"	2015	18/12/2015	
150547	I	102	LEANDRA SOBRAL GOMES	F	7/2/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: SILVANIO FERREIRA GOMES Mãe: ANA PAULA SOBRAL DA SILVA	"RUA TUPIS , 136 S   . MARISA"	2015	18/12/2015	
150549	I	103	VITÓRIA MARIANE MARTINS VELOSO	F	17/10/1998	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: Mãe: CARMEM MARTINS VELOSO	"RUA DOIS , 213 A   . JOAQUIM COSTA"	2015	10/11/2015	Foi transferido
150118	I	104	DAWIDSON FERREIRA DA SILVA	M	19/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: Mãe: VANETE FERREIRA DE JESUS	"RUA OTAVIO SOARES SIQUEIRA  , 889    . MARIA JOSÉ DO AMARAL"	2015	19/10/2015	Foi transferido
150554	I	105	MARCOS VINÍCIUS DE QUEIROZ ROSA	M	5/7/1999	PATROCINIO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ANTÕNIO MARCOS ROSA Mãe: LÍDIA GOMES DE QUEIROZ	"Rua Pinto Dias , 1978 a   . Olimpio Nunes"	2015	17/08/2015	Foi transferido
150550	I	106	BRENO PAULO SOUZA DA CRUZ	M	25/06/1998	MALACACHETA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: LOURIVAL FERNANDES DA CRUZ Mãe: BRAZEMIRA PEREIRA DE SOUZA FERNANDES	"AV HONORICO CAMILO , 506 A   . RENASCER"	2015	20/10/2015	
130570	I	107	GRACIELE AMANDA SANTOS DA SILVA	F	17/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: DINEZIO RIBEIRO DA SILVA Mãe: SILVIA BATISTA DOS SANTOS	"RUA ATENAS  , 1020    . SAO MARCOS"	2015	18/12/2015	
150558	I	108	FELIPE SOUZA BARROS FERREIRA	M	21/05/1998	FERROS	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: AFONSO GONÇALVES FERREIRA  Mãe: ROBERTA SOUZA BARROS	"RUA ZICO BICALHO , 521 A   ."	2015	20/10/2015	
100524	I	109	MARIA LAURA SILVA	F	25/05/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: Mãe: MARIA APARECIDA SILVA	"R. Maria de Freitas Guimarães, , 700    . Maria José do Amaral"	2015	15/09/2015	Foi transferido
150419	I	110	PEDRO HENRIQUE DE MORAIS BRAGA	M	31/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: GERALDO ESTEVÃO BRAGA Mãe: ELISABETE DE MORAIS BRAGA	"RUA JOSÉ FERREIRA DO AMARAL , 1174    . SÂO GERALDO"	2015	18/12/2015	
100540	RI	111	IGOR RAFAEL FARIA RIBEIRO	F	12/1/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: RAFAEL CAETANO RIBEIRO Mãe: FLÁVIA FARIA DA SILVA RIBEIRO	"R. Guarani, , 104    . Marisa"	2015	18/12/2015	
150569	I	112	BRUNO BARBOSA ROCHA	M	8/6/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: APARECIDO BARBOSA ANTUNES  Mãe: ELZA MARIA ROCHA BARBOSA	"RUA OLAVO JOSE CAMILO , 3048 1   . SANTANA"	2015	20/10/2015	
150308	I	113	AIANDRA RODRIGUES DE SOUZA	F	17/12/1999	ANGELANDIA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: ODAIR JOSÉ DE SOUSA Mãe: LUCIANA RODRIGUES	"RUA MARIA DE FATIMA BUENO , 480    . ITAPOA"	2015	18/12/2015	
130585	I	114	GUSTAVO MENDONÇA CHAGAS	M	15/08/1999	BOA ESPERANCA	ER - ENSINO MÉDIO	1º ANO 9	1º ANO 	NOITE	Pai: Mãe: IZABEL CRISTINA MENDONÇA CHAGAS	"RUA GUARANI , 290    . MARISA"	2015	18/12/2015	
150586	I	115	HIAGO FERREIRA SANTOS	M	22/08/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: HÉLIO PINTO FERREIRA Mãe: HÉLIA BARBOZA DOS SANTOS	"RUA A , 100    . FAUSTO PINTO DA FONSECA"	2015	20/10/2015	
150324	I	116	KATHCEN LORRAINE DA SILVA RODRIGUES	F	3/7/1999	SANTA LUZIA	ER - ENSINO MÉDIO	1º ANO 10 - NOTURNO	1º ANO 	NOITE	Pai: JOSE SILVIO RODRIGUES DA SILVA Mãe: ALESSANDRA CRISTINA DA SILVA	"R CORONEL P PINTO , 2131    . SANTANA"	2015	18/12/2015	
