110020	I	1	CAIO GILES DE MELO	M	6/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: AMARILDO GILES NOGUEIRA Mãe: SONIA MARIA MELO	"Rua Leonardo Azevedo , 70 1   . Bela Vista"	2015	18/12/2015	
110013	I	2	AMANDA RODRIGUES ARAÚJO	F	21/06/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: GERALDO MAGELA ARAÚJO Mãe: RAFELITA RODRIGUES COSTA ARAÚJOS	"Av. Antonio Jose Ferreira , 110    . Esperança"	2015	18/12/2015	
150044	I	3	ANA PAULA FÁTIMA CÂNDIDO	F	13/04/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ANDRE FERREIRA CÂNDIDA Mãe: ROSANE FÁTIMA CÂNDIDO	"RUA MATO GROSSO , 901 R   . PLANALTO"	2015	18/12/2015	
150057	I	4	ACRIZIA INES RESENDE	F	15/06/1999	RIBEIRAO PRETO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: CARLOS ALVES PACHECO Mãe: SANDRA ALVES PACHECO	"R.PRINCESA ISABEL , 569    . CENTRO"	2015	18/12/2015	
150234	I	5	ANDRESA VICTÓRIA MELO DOS SANTOS	F	3/4/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: JEREMIAS BATISTA DOS SANTOS Mãe: IZABELL CRISTINA JESUS DE MELO DOS SANTOS	"RUA AGUA LIMPA  , 1665    . SAO GERALDO"	2015	18/12/2015	
150252	I	6	ALICE MOREIRA PINTO	F	27/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ALISSON MANOEL PINTO Mãe: ALESSANDRA APARECIDA MOREIRA PINTO	"RUA CANINDÉ  , 296    . SANTA CRUZ"	2015	18/12/2015	
150378	I	7	ADALGIZA ALVES BARBOSA	F	15/08/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: NÉSIO ALVES DOS SANTOS Mãe: EDNA BARBOSA DOS SANTOS DIAS	"RUA JOSE PINTO DO AMARAL , 1480 2   . S.GERALDO"	2015	18/12/2015	
150477	I	8	ALEX BRAGA DE ALECRIM	M	26/01/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: LAURO BRAGA DE FARIA Mãe: EDIVANE DA COSTA ALECRIM	"JOSE LUIZ DUARTE , 219    . BOA VISTA"	2015	18/12/2015	
150250	I	9	AMANDA RODRIGUES DE ALCANTARA	F	9/7/1999	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: GERALDO MARIA DE ALCANTARA Mãe: VANILDE RODRIGUES DOS SANTOS	"RUA PRIMEIRO DE MAIO ,  . SANTA CLARA"	2015	18/12/2015	
150379	I	10	ANA PAULA OLIVEIRA BASTOS	F	5/11/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: WANDERSON FERREIRA BASTOS Mãe: MÔNICA OLIVEIRA VITALINO	"RUA BOM DESPACHO  , 324 1   . MARISA"	2015	18/12/2015	
140403	I	11	ANA CAROLINA DE OLIVEIRA QUINTAL MELO	F	24/04/2000	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: JÚNIOR VASCO DE OLIVEIRA Mãe: DANYELLE QUINTAL MELO DE OLIVEIRA	"Rua ITATIAIA , 253 S   . SANTA CRUZ"	2015	18/12/2015	
110016	I	12	ANNA JULIA SILVA DE FIGUEIREDO	F	17/02/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: PAULO CEZAR DE FIGUEREDO Mãe: LUCIANA MÁRCIA DA SILVA	"JOSE MARIA DO AMARAL , 532    . MARIA JOSE DO AMARAL"	2015	15/06/2015	Foi transferido
110102	I	13	DIENIFER ALINE SOUZA LEITE DA SILVA	F	23/08/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: EVALDO LEITE DA SILVA Mãe: SILVANA DE SOUZA	"GUARANI , 121 R   . MARISA"	2015	18/12/2015	
110208	I	14	ANA CAROLINE MENEZES AMARAL	F	9/2/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ADILSON GOMES DE MENEZES Mãe: ELIANE FERREIRA DO AMARAL GOMES	"OTAVIO SOARES SIQUEIRA  , 833    . MARIA JOSE DO AMARAL"	2015	18/12/2015	
110615	I	15	ALEX WILLIAM APOLINÁRIO	M	27/11/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: GILSON RAIMUNDO APOLINÁRIO  Mãe: ADRIANE GERALDA DA SILVA APOLINÁRIO	"R. Onze, , 333    . São José"	2015	20/11/2015	
150313	I	16	ARLEY ALFREDO DE ANDRADE	M	9/9/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JAIRZINHO FELICIO PACHECO Mãe: SIMONE ALVES DE ANDRADE PACHECO	"RUA MARIA DUARTE LACERDA , 105 R   . BOA VISTA DE MINAS"	2015	18/12/2015	
110210	I	17	ANDRÉ EMMANUEL ARAÚJO MOTA	M	1/9/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOSÉ DONIZETE MOTA Mãe: SUELENA MARIA ARAÚJO MOTA	"Rua B , 110 R   . Campestre"	2015	18/12/2015	
110264	I	18	BIANCA DA SILVA LOPES	F	3/11/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: WEBIL FERREIRA LOPES Mãe: GILVÂNIA DA SILVA PINTO LOPES	"RUA MESSIAS AUGUSTO DA SILVA , 160 1   . 2015"	2015	18/12/2015	
110356	I	19	ALISON PEREIRA DA SILVA	M	6/7/1998	MATEUS LEME	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: VALTER PEREIRA DOS SANTOS    Mãe: VIVIANE PEREIRA DA SILVA	"Rua CLAUDINEI DA COSTA BATISTA , 205 1   . 2015"	2015	20/11/2015	
110027	I	20	DIOVANNA CAMPOS LACERDA CORGOZINHO	F	15/02/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: RONAN MARLON CORGOZINHO    Mãe: DANIELA CAMPOS LACERDA CORGOZINHO	"Rua Manoel Pinto , 210 2   . Centro"	2015	18/12/2015	
150243	I	21	ANA JÚLIA DA SILVA PEREIRA	F	8/4/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOSÉ RONILDO PEREIRA Mãe: MÉRCIA ADRIANA DA SILVA PEREIRA	"Rua Divino Soares ,  . Centro"	2015	18/12/2015	
120289	I	22	BRENO SILVA DE PAULA	M	11/1/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: JOÃO DE DEUS DA SILVA Mãe: CÉLIA APARECIDA ALVES	"Rua JOSE RODRIGUES COSTA , 48 1   . VILA ANDRE DE FREITAS"	2015	18/12/2015	
150085	I	23	BRUNA MARIA SILVA GONDIM	F	25/05/1999	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: ANDRE JOSE GONDIM Mãe: DELMA SENHORINHA SILVA	"S. JOSE , 66 3   . CENTRO"	2015	18/12/2015	
150375	I	24	DANIELE DOS SANTOS LOPES	F	12/1/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: AGOSTINHO ROUVIER LOPES Mãe: DULCE DOS SANTOS	"JOÂO FERREIRA DOS SANTOS , 940 1   . JEFERSON BATISTA"	2015	18/12/2015	
110209	I	25	ANA LUIZA SEVERINO DOS SANTOS	F	27/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: RONALDO ADRIANO SEVERINO Mãe: CHAENA APARECIDA DOS SANTOS	"Rua Frei Anselmo , s   . Centro"	2015	18/12/2015	
110357	I	26	BRUNO CACOZZE SIMÃO MENDES ABREU	M	20/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: WALMIR MENDES DE ABREU Mãe: DENISE CACOZZE SIMÃO	"RUA PRINCESA ISABEL ,  . MARISA"	2015	18/12/2015	
110359	I	27	CALEBE LOURES ALVES	M	11/9/1999	MENDES PIMENTEL	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: EDEZIMAR ALVES DE SOUZA Mãe: ALCINEI FERREIRA LOURES ALVES	"Rua Um  , 189    . Jardim Padre Lauro"	2015	18/12/2015	
110097	I	28	BÁRBARA RAFAELA CANEDO MONTEIRO	F	14/07/1998	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOEL MONTEIRO Mãe: GLEIDIMAR APARECIDA CANEDO	"RUA LEBERALINO COSTA PINTO , 383 S   . JARDIM DO LAGO"	2015	18/12/2015	
110601	I	29	DYÊGO NORVINO CORDEIRO GUIMARÃES	M	13/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ELISEU CORDEIRO SANTANA Mãe: MARIA DE FÁTIMA GUIMARÃES	"R. José Valeriano de A. dos Santos, , 600 S   . Maria J. do Amaral"	2015	18/12/2015	
150246	I	30	ANA LAURA DO NASCIMENTO	F	13/12/1999	DORES DO INDAIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOSÉ GASPAR DO NASCIMENTO   Mãe: ELIENE APARECIDA COSTA DO NASCIMENTO	"RUA MESTRE TONICO , 211 A   . SAO SEBASTIAO"	2015	18/12/2015	
150047	I	31	IAGO JOSE DIAS FURTADO	M	5/4/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: DORIVON JOSE FURTADO Mãe: ROSANA RAMOS DA SILVA FURTADO	"R.A , 650 D   . PLANALTO"	2015	18/12/2015	
150124	I	32	CAIKE BRUNO RODRIGUES AMARAL	M	1/8/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: BRUNO GAUDENCIO DE MORAIS AMARAL Mãe: JOICE REGINA RODRIGUES	"MAMONAS , 167 2   . SANTA CRUZ"	2015	18/12/2015	
110099	I	33	DANIEL PEREIRA DE LIMA	M	1/7/1999	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: MARCELO ALVES DE LIMA Mãe: ADRIANA PEREIRA DE LIMA	"Rua Leonardo Azevedo , 62 1   . Vila 0perária"	2015	18/12/2015	
110361	I	34	DÉBHORA FERREIRA SOUSA	F	22/11/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ISMAEL SANTOS DE SOUSA Mãe: DAIENE ÉMILE FERREIRA	"Rua Tertuliano Ferreira ,  . Ipiranga"	2015	18/12/2015	
100540	I	35	IGOR RAFAEL FARIA RIBEIRO	F	12/1/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: RAFAEL CAETANO RIBEIRO Mãe: FLÁVIA FARIA DA SILVA RIBEIRO	"R. Guarani, , 104    . Marisa"	2015	18/12/2015	
150240	I	36	ANA LAURA SOARES COSTA	F	1/5/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ADILSON SOARES GONTIJO Mãe: ISABELA FERNANDA DA COSTA	"Rua João Clementino Pereira , 465 a   . Florermida"	2015	18/12/2015	
110211	I	37	BRENDA ALVES PEREIRA SILVA	F	18/04/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ALVIMAR PEREIRA DA SILVA Mãe: EUNICE ALVES DA SILVA	"R.ONZE , 252 S   . SAO JOSE"	2015	18/12/2015	
110358	I	38	CARLOS RAMON REIS	M	6/8/1999	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: Mãe: MARIA ROBERTA REIS	"Preseidente Costa e Silva , 200 - . Marisa"	2015	18/12/2015	
130359	I	39	GABRIEL LACERDA HILARINO GAIPO	F	17/04/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ROGERIO HILARINO Mãe: LUCIMAR LACERDA HILARINO GAIPO	"AV.MINAS BRASIL , 454 R   . FREI PAULO"	2015	18/12/2015	
150129	I	40	CELSO JÚLIO SILVA COSTA	M	10/1/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: CELIO SANTOS DA COSTA Mãe: MARIA JOSÉ DA SILVA COSTA	"ELIMAR APARECIDA PINTO , 593 S   . GERALDO"	2015	18/12/2015	
150133	I	41	CRISTIAN GOMES RIBEIRO	M	13/01/2000	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSE RAIMUNDO DOS SANTOS RIBEIRO Mãe: DEUSÂNIA MARIA GOMES RIBEIRO	"AV. SANTO ANTONIO , 294 A   . CENTRO"	2015	18/12/2015	
110266	I	42	DEIVISON CARLOS RODRIGUES	M	7/4/1999	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ANTONIO CARLOS RODRIGUES    Mãe: ROSÂNGELA MARIA DA SILVA	"Rua Pres. Castelo Branco ,  . 2015"		18/12/2015	
110021	I	43	CHRISTIAN LACERDA ALMEIDA	M	25/06/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: AMARILDO JOSÉ DE ALMEIDA Mãe: ILASIR TEIXEIRA DE LACERDA ALMEIDA	"Rua Dimas Guimarães , 626 R   . Centro"	2015	18/12/2015	
110269	I	44	DHIEGO LAVIGNER GONÇALVES	M	13/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ADILSON ANTONIO GONÇALVES   Mãe: MARIA APARECIDA DOS SANTOS GONÇALVES	"Av. Antonio Ferreira  , 160 1   . ARAGUAIA"	2015	18/12/2015	
140362	I	45	GABRIELA MONTEIRO PEREIRA	F	27/08/1998	MARTINHO CAMPOS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: LUCIANO JOSE PEREIRA Mãe: LUCIANA DA SILVA MONTEIRO	"RUA JOAO JOSE DE FREITAS , 680 3   . FREI PAULO"	2015	18/12/2015	
120295	I	46	GRACIELE LOPES DE OLIVEIRA	F	5/8/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ANTONIO BATISTA DE OLIVEIRA   Mãe: MARIA DAS GRAÇAS SOARES LOPES	"R QUATORZE  , 222    . N S DOCARMO"	2015	18/12/2015	
150238	I	47	ANA LUIZA ANTUNES OLIVEIRA	F	7/4/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: LUGUSLAVIO FAUSTINO DE OLIVEIRA Mãe: MARIA DA PAZ ANTUNES BARBOSA	"RUA ANTÔNIA BRAGA  , 475 - APTO - 102."	2015	18/12/2015	
150353	RI	48	JAQUELINE AZEVEDO CHAGAS	F	14/03/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JOSE DO CARMO CHAGAS Mãe: LUZIA ADRINA DE OLIVEIRA PINTO	"R TAB. JOAQUIM JERONIMO , 525    . BELA VISTA"	2015	18/12/2015	
140369	I	49	ELLEN CRIS ALVES	F	7/4/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: RICARDO LUÍZ ALVES Mãe: CRISTIANE ROZA DE DEUS	"Rua PRESIDENTE COSTA E SILVA , 216    . MARISA"	2015	18/12/2015	
110023	I	50	DAIANE DE JESUS OLIVEIRA	F	12/4/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOSÉ MARIA DE OLIVEIRA Mãe: MARIA DO CARMO DE JESUS OLIVEIRA	"RUA OLAVIO JOSE CAMILO , 105 R   . SANTA LUZIA"	2015	18/12/2015	
110031	I	51	GEISIELE APARECIDA DE SOUZA	F	22/06/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ANTONIO FAUSTINO NETO Mãe: MARLI CONCEIÇÃO DE SOUZA	"Rua Wenceslau Braz ,  . Bela Vista"	2015	18/12/2015	
140302	I	52	DENISE RODRIGUES DA SILVA	F	27/05/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ROGERIO ANTONIO DA SILVA Mãe: IRENE RODRIGUES DE SOUZA	"RUA PARAIBA , 680    . VILA OZANAN"	2015	18/12/2015	
130585	RI	53	GUSTAVO MENDONÇA CHAGAS	M	15/08/1999	BOA ESPERANCA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: Mãe: IZABEL CRISTINA MENDONÇA CHAGAS	"RUA GUARANI , 290    . MARISA"	2015	18/12/2015	
150212	I	54	DANIEL LOPES DE OLIVEIRA	M	21/02/2000	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOAQUIM GOMES DE OLIVEIRA Mãe: TEREZINHA LOPES DE OLIVEIRA	"QUINTINO RIBEIRO , 520    . MORADA DO SOL II"	2015	18/12/2015	
150236	I	55	ANA LUIZA RODRIGUES DA SILVA	F	12/4/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ROMILSON SOARES DA SILVA Mãe: DOMINGAS APARECIDA RODRIGUES DA SILVA	"R 24 , 65 1   . SANTA MARIA"	2015	18/12/2015	
150321	I	56	JUSSARA DANIELY DE LIMA LEMOS	F	12/11/1999	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: EGIMAR DE LIMA Mãe: MARIZA LIBERIA LEMOS DE LIMA	"ADVENTISTA , 102 S   . SANTA CRUZ"	2015	18/12/2015	
150396	I	57	ÉRICA KÉTELEN GOMES ALVES	F	8/6/1999	NOVO CRUZEIRO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: NELSON TEIXEIRA LAGES Mãe: MARINETE APARECIDA GOMES ALVES	"RUA AGUA LIMPA , 150 S   . SANTA CRUZ"	2015	18/12/2015	
150208	I	58	EMILIA LARISSA FERNANDES DUARTE	F	3/4/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: HERONDY DUARTE DIAS Mãe: ANA CRISTINA FERNANDES	"Rua JOAO LUIZ BRANDAO , 300 2   . Frei Paulo"	2015	18/12/2015	
110355	I	59	DANIELE DE SOUSA PESSOA	F	21/04/2000	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: ANTONIO ALVES PESSOA Mãe: ZÉLIA BATISTA DE SOUSA	"Rua MARIA DOS ANJOS , 25 R   . IPIRANGA"	2015	18/12/2015	
110025	I	60	DANIEL ALVES DE LACERDA	M	21/06/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: FERNANDO ALVES Mãe: MAGDA AMÉLIA DE LACERDA ALVES	"Rua Jeferson Batista de Freitas ,  . Maria José Amaral"	2015	18/12/2015	
110297	I	61	HERONDINO ALVES DE OLIVEIRA	M	15/06/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ANTONIO FRANCISCO LOBATO DE OLIVEIRA Mãe: HELANIA ANTONIA DE FREITAS	"R. Tabelião J. Jeronimo, , 690    . Bela Vista"	2015	18/12/2015	
110366	I	62	GUSTAVO RESENDE	M	9/7/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ARLLEY CRISTIANO RESENDE Mãe: NEUZA CORSINO BATISTA RESENDE	"R. Jeferson B. de Freitas, , 578    . Maria J. do Amaral"	2015	22/09/2015	Foi transferido
150235	I	63	ANA PAULA DOS SANTOS ROSA	F	2/2/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: RICARDO ANTÔNIO ROSA Mãe: MORGÂNIA CARLA DOS SANTOS	"RUA AFONSO PENA  ,  . BELA VISTA"	2015	18/12/2015	
150374	I	64	KAMILLA MONTEIRO DE SOUZA	F	14/01/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: MARCELO GERALDO DE SOUZA    Mãe: MARIA ABADIA MONTEIRO FONTES	"GERALDO RAMOS , 1647 S   . CONCESSO ELIAS"	2015	18/12/2015	
110352	I	65	FELIPE APARECIDO DOS SANTOS	M	23/06/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: WENDEL APARECIDO DOS SANTOS Mãe: JANAINE APARECIDA DE ALVARENGA SANTOS	"Rua LEONARDO AZEVEDO  , 90 1   . Centro"	2015	18/12/2015	
110302	I	66	ITALO GUILHERME DE MATOS FERNANDES	M	6/4/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: FÁBIO DE BONFIM MATOS Mãe: GIORDANA DE MATOS FERNANDES	"RUA CONCEICÃO PEREIRA , 833 S   . FAUSTO PINTO DA FONSECA 2"	2015	18/12/2015	
110390	I	67	HEBERT FERREIRA DOS SANTOS	M	25/11/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ERNANE ANTÔNIO DOS SANTOS  Mãe: ANA LUCIA FERREIRA DOS SANTOS	"R. dezesseis de julho , 2   . Centro"	2015	18/12/2015	
110213	I	68	ÉDSON FERNANDES FARIA	M	8/1/2000	CARATINGA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: EDSON FARIA PEÇANHA Mãe: ROZILANE FERNANDES DE SOUZA	"R. PARAIBA , 40 4   . CENTRO"	2015	18/12/2015	
110363	I	69	GABRIEL ANDRADE DA SILVA SANTOS	M	17/06/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: NIVALDO ANTÔNIO DA SILVA Mãe: JANAINA SANTOS BENTO SILVAN 	"Tabelião Joaquim Jeronimo , 545 - . Bela Vista"	2015	18/12/2015	
150116	I	70	DAVI LEAL DA COSTA	M	8/11/1999	CENTRAL DE MINAS 	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: REUBERTO LEAL PEREIRA Mãe: MARIA APARECIDA DA COSTA LEAL	"PROFESSORA ROSANGELA DUARTE , 1165 A   ."	2015	18/12/2015	
150233	I	71	ARIADNA JÚNIA SANTOS	F	1/7/1999	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: VANDERLEI SANTOS Mãe: MARGARET APARECIDA SANTOS	"RUA JOÃO QUINTINO RIBEIRO  , 1153    . SÂO GERALDO"	2015	18/12/2015	
150345	I	72	KARINA DE PAULO SANTOS CÂNDIDO	F	5/10/1999	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ADEMIR FERREIRA CANDIDO Mãe: SIMONE SANTOS CRUZ CÂNDIDO	"GABRIELA CANDIDA RIBEIRO  , 1000 2   . GERALDO"	2015	18/12/2015	
110368	I	73	JOSÉ MAURO DA LUZ GOMES	M	4/1/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: JOSÉ MARIA GOMES LIMA Mãe: VALDIVA ALVES LUZ LIMA	"Rua Francisco Assis Santos Amaral , 474 1   . Maria José Amaral"	2015	18/12/2015	
110106	I	74	ESTER DESIRRÊ DE OLIVEIRA	F	19/06/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JAIR DE OLIVEIRA Mãe: MARIA APARECIDA BRITO DE OLIVEIRA	"Rua Presidente Castelo Branco , 385 1   . Centro"	2015	18/12/2015	
110214	I	75	FELLIPE AUGUSTO MARTINS SOARES	M	17/03/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: WILIAM SOARES DA SILVA Mãe: GLAUCIA PALHARES MARTINS SOARES	"Rua CONCEIÇÃO MARIA AMARAL , 561 R   . JARDIM DO LAGO"	2015	18/12/2015	
110299	I	76	ÍTALO AYALA SOUZA FERREIRA	M	13/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: CLÉCIO FERREIRA DA SILVA Mãe: MARIA LÚCIA DE SOUZA	"R. Coel Marinho Ferreira do Amaral , 762 N   . Centro"	2015	18/12/2015	
110298	I	77	HIARA VIEIRA DOS SANTOS	F	3/3/2000	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: GENTIL VIEIRA DOS SANTOS Mãe: MARIA FERREIRA DOS SANTOS	"R. Maria Aparecida dos Santos, , 776    . Maria J. do Amaral"	2015	18/12/2015	
150118	RI	78	DAWIDSON FERREIRA DA SILVA	M	19/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: Mãe: VANETE FERREIRA DE JESUS	"RUA OTAVIO SOARES SIQUEIRA  , 889    . MARIA JOSÉ DO AMARAL"	2015	19/10/2015	Foi transferido
150231	I	79	BIANCA JÚLIA SILVA	F	13/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: CLEOMAR RODRIQUES DA SILVA  Mãe: PATRÍCIA MARA SILVA	"RUA MARIA APARECIDA SANTOS , 506    ."	2015	18/12/2015	
150324	RI	80	KATHCEN LORRAINE DA SILVA RODRIGUES	F	3/7/1999	SANTA LUZIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JOSE SILVIO RODRIGUES DA SILVA Mãe: ALESSANDRA CRISTINA DA SILVA	"R CORONEL P PINTO , 2131    . SANTANA"	2015	18/12/2015	
110104	I	81	EMILLY CRISTINA SOUZA LABRAIA	F	6/4/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: LUCIANO DE OLIVEIRA LABRAIA    Mãe: CLEUMA SOUZA DA COSTA	"PRES.CASTELO BRANCO , 230 R   . NOVA SERRANA"	2015	18/12/2015	
110137	I	82	HYAN VINÍCIUS SOUZA SANTOS	M	30/09/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: SEBASTIÃO MARCOS SOUZA SANTOS Mãe: ELIANA APARECIDA SOUZA E SANTOS	"Doutor Jacinto  , 384    . Centro"	2015	18/12/2015	
110370	I	83	KAROLYNA RODRIGUES DIAS	F	1/4/2000	SETE LAGOAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ANDERSON GONÇALVES DIAS Mãe: RAQUEL CRISITNA RODRIGUES DIAS	"R. MANGANES , 30    . FREI AMBROSIO"	2015	18/12/2015	
120291	I	84	JUHLI DO VALE	F	8/3/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: JOÃO BATISTA DO VALE Mãe: MARINA SILVA DO VALE	"RUA ANTONIO AMARAL  , 89 1   . VILA ANDRE DE FREITAS"	2015	18/12/2015	
130362	I	85	FERNANDA BEATRIZ ALVES DA SILVA	F	5/7/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: RUBENS PEREIRA DA SILVA Mãe: MARIA DE LOURDES ALVES MACEDO	"RUA NELSON BARBOSA , 160    . TITA REZENDE"	2015	18/12/2015	
140232	I	86	BRUNA LORENA PEREIRA SILVA	F	10/12/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ANTONIO LUCIANO DA SILVA Mãe: INEZ APARECIDA PEREIRA DA SILVA	"R TABELIÃO JOAQUIM JERONIMO , 674    . BELA VISTA"	2015	18/12/2015	
150059	RI	87	GABRIEL RIBEIRO DA SILVA	M	7/6/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: WEMERSON RIBEIRO DE CARVALHO Mãe: ERIKA GASPAR DOS REIS	"SITIO AMORIM , 98    . AREA RURAL"	2015	18/12/2015	
150323	I	88	KATHLLEN MENEZES SANTOS	F	4/12/1999	CONTAGEM	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: PAULO SILAS ASSIS SANTOS Mãe: INEZ MARIA MENEZES SANTOS	"JOAO BATISTA GUIMARAES , 2131    . SANTANA"	2015	18/12/2015	
140329	I	89	LAYS DE OLIVEIRA MONTEIRO	F	23/12/1999	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: AGEU ALVES MONTEIRO Mãe: ALIANE CORRÊA DE OLIVEIRA MONTEIRO	"RUA Patricia lacerda , 1235    . SAO GERALDO"	2015	18/12/2015	
110147	I	90	JÚLIA GABRIELA DA SILVA	F	11/4/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: MARCOS JOSÉ DA SILVA Mãe: MARIA EFIGÊNIA CORRÊA DA SILVA	"RUA PRESIDENTE COSTA E SILVA , 35 R   . MARISA"	2015	18/12/2015	
110126	I	91	GABRIELA LUISA DE OLIVEIRA	F	14/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: FAUSTO LUIS EOLIVEIRA Mãe: MARIA DO CARMO FERREIRA OLIVEIRA	"RuA LIA DO ZECA , 52    . CAMPESTRE"	2015	20/11/2015	
110387	I	92	FLÁVIO HELENO DOS SANTOS JÚNIOR	M	30/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: FLÁVIO HELENO DOS SANTOS Mãe: MÁRCIA REGINA DA SILVEIRA	"RUA CLAUDINEI DA COSTA BATISTA , 185 1   . 2015"	2015	18/12/2015	
150320	I	93	LARISSA LOPES FONSECA	F	21/04/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: HIGOR DENIS FONSECA Mãe: ALEXSANDRA LOPES PEÇANHA FONSECA	"RUA JACUTINGA A , 326 2   . SANTA CRUZ"	2015	18/12/2015	
130554	I	94	ISAAC MATHEUS DA SILVA PEREIRA	M	2/1/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: NEIL ARMSTRONG DOS SANTOS PEREIRA Mãe: ANA GONÇALVES DA SILVA	"TOPAZIO , 424    . FREI AMBROSIO"	2015	18/12/2015	
150140	I	95	FÁBIO OTAVIANO DE BARROS	M	12/1/2000	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOAO OTAVIANO DE BARROS Mãe: REGINA APARECIDA DE ARAÚJO	"JOSE PINTO DO AMARAL , 1356    . S.GERALDO"	2015	18/12/2015	
150217	RI	96	BRUNO KELBERTT PEREIRA BARBOSA	M	23/10/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: DENIVAL RIBEIRO BARBOSA Mãe: EDMILZA APARECIDA PEREIRA DA CRUZ	"RUA A , 82    . DOM BOSCO"	2015	18/12/2015	
150455	I	97	JESSICA MILENE FERREIRA	F	20/03/2000	SANTO ANTONIO DO MONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: JOSE LOURIVAL FERREIRA Mãe: RONEIDE APARECIDA GONÇALVES	"FZ CANA DO REINO , 9999 A   . AREA RURAL"	2015	18/12/2015	
110030	I	98	GABRIEL ANTONIO ALVES	M	10/5/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ITAMAR SILVA ALVES Mãe: ANGELITA GERALDA DA SILVA ALVES	"Rua Tupis , 1010 S   . MARIA JOSE AMARAL"	2015	18/12/2015	
110371	I	99	LUCAS DE RESENDE MOURA	M	1/4/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: JOSÉ DO CARMO MOURA Mãe: LÚCIA APARECIDA DE RESENDE MOURA	"RUA IOLANDA BATISTA DE FREITAS ,  . JEFERSON BATISTA"	2015	18/12/2015	
110364	I	100	GESSICA ALVES PEREIRA	F	17/01/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: GERTON ALVES DE SOUZA Mãe: ZILDETE FLORENTINO PEREIRA	"Rua Vereador Leonel Lino , 595 S   . Jeferson Batista de Freitas"	2015	18/12/2015	
110152	I	101	JÚLIA GABRIELE SILVA	F	29/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ADELSON FERNANDES DA SILVA  Mãe: MARIA CARLINDA DE OLIVEIRA SILVA	"PERSIDENTE COSTA E SILVA , 35 R   . MARISA"	2015	18/12/2015	
150442	I	102	GISELLE DE OLIVEIRA ALVES	F	6/11/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSÉ ALVES DIAS Mãe: VALDILENE CORDEIRO DE OLIVEIRA ALVES	"Rua JOSE PINTO DO AMARAL  , 1535 a   . SÃO GERALDO"	2015	18/12/2015	
150485	I	103	LAURA GABRIELE SALDANHA GARCIA	F	28/02/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: HENRIQUE GARCIA PINTO Mãe: ADRIANA SALDANHA CATARINA	"RUA ESPIRITO SANTO , 924 A   . CENTRO"	2015	30/07/2015	Foi transferido
150216	I	104	CAMILA CRISTINA DELFINO	F	30/01/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: DANIEL JOSÉ DELFINO Mãe: CLEIDE PAULA DE ASSIS DELFINO	"RUA JOSÉ FERREIRA DO AMARAL , 1004    . SÂO GERALDO"	2015	18/12/2015	
110365	I	105	GUILHERME OLIVEIRA GAIPO	M	26/04/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: DENIS GAIPO DA SILVA Mãe: LUANA MARIA DE OLIVEIRA	"RUA ARISIO GERALDO AMARAL , 220 N   . BELA VISTA"	2015	18/12/2015	
110117	I	106	GABRIELA JÚLIA SANTOS	F	29/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ALVIMAR FRANCISCO DOS SANTOS Mãe: ARLETE APARECIDA CASSIMIRO SANTOS	"R.CLARINDA MARIA DE JESUS , 155 S   . CENTRO"	2015	18/12/2015	
110131	I	107	MILENE APARECIDA JACINTO SILVA	F	20/10/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: VICENTE ALVES DA SILVA FILHO  Mãe: MARIA INÊZ JACINTO SILVA	"EPITACIO PESSOA  , 195    . SANTANA"	2015	18/12/2015	
140162	I	108	JULIA SILVEIRA AMARAL EUSTÁQUIO	F	24/09/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: LEONARDO DIMAS EUSTÁQUIO Mãe: ALINE SILVEIRA AMARAL EUSTÁQUIO	"Rua Princesa Isabel , 189 S   . Marisa"	2015	18/12/2015	
140404	I	109	JOLIMAR ALEX RIBEIRO	M	5/10/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: DONIZETH TIBURCIO RIBEIRO Mãe: EVA APARECIDA RIBEIRO	"r.JOÃO BATISTA GUIMAROES , 926    . LARANJEIRA"	2015	18/12/2015	
150214	I	110	CÉLIO HENRIQUE VILELA SANTOS	M	31/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: CÉLIO CELESTINO DOS SANTOS   Mãe: ÉRIKA LORENA VILELA	"RUA BOM PASTOR  , 847    . BELA VISTA"	2015	18/12/2015	
150433	I	111	LUCAS YURI FAGUNDES NUNES	M	17/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ROSANO RAMOS NUNES Mãe: VANESSA PATRÍCIA FAGUNDES PEREIRA NUNES	"RUA DOIS , 293    . SANTO ANTONIO"	2015	18/12/2015	
150383	I	112	GLEISSIELE GOMES BARBOSA	F	3/11/1999	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: EUGENIO BARBOSA DA SILVA Mãe: MARIA APARECIDA GOMES FERREIRA	"AFONSO PENA , 1247 S   . BELA VISTA"	2015	18/12/2015	
140159	I	113	NIRVANA DURÃES BUENO	F	22/09/1999	BRASILIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: RODRIGO PEREIRA BUENO Mãe: ELAINE DURÃES DE MACEDO	"RUA princesa isabel , 408    . SANTO ANTONIO"	2015	18/12/2015	
110245	I	114	JÚLIO SÉRGIO FERREIRA ARAÚJO	M	13/01/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: JÚLIO CÉSAR DE ARAÚJO Mãe: NELI FERREIRA DE ARAÚJO	"Rua José Bernardo Dias , 145 R   . Boa Esperança"	2015	18/12/2015	
110034	I	115	GUSTAVO CHAVES MAGALHÃES	M	2/3/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: JÚLIO CÉSAR DA MATA MAGALHÃES Mãe: VALQUINELE MENEZES CHAVES MAGALHÃES	"RUA JACUTINGA  , 305 2   . SANTA CRUZ"	2015	18/12/2015	
110032	I	116	GUSTAVO AZEVEDO FERREIRA SILVA	M	18/06/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ROMULO AZEVEDO SILVA Mãe: MARIA INÊS FERREIRA SILVA	"RUA MESSIAS JERONIMO , 98 D   . VILA OPERAEIA"	2015	18/12/2015	
150213	I	117	DANIEL LÚCIO JUSTINO	M	11/12/1999	CARMO DA MATA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOÂO LÚCIO JUSTINO Mãe: MARIA APARECIDA BERNARDES JUSTINO	"RUA ZACARIAS GUIMARÂES  , 1530    . SÂO GERALDO"	2015	18/12/2015	
150367	I	118	LUIZ GUSTAVO MOREIRA SILVA	M	2/11/1999	SUZANO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: LUIZ EMILIANO DA SILVA Mãe: NELI MOREIRA DA SILVA	"P.LIBERIO , 310    . FREI PAULO"	2015	18/12/2015	
150384	I	119	GRACIELI KESSELEN MESQUITA	F	22/09/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: ODILON MESQUITA Mãe: ELIANA DINIZ DA SILVA MESQUITA	"CELESTINA MARIA , 585 3   . BELA VISTA"	2015	18/12/2015	
150482	I	120	LARISSA ALMEIDA CARDOSO DE AMORIM	F	28/03/2000	POTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: LUCIANO CARDOSO DE AMORIM  Mãe: MARIA NEUZA ALMEIDA SANTOS	"AFONSO PENA  , 807    . BELA VISTA"	2015	18/12/2015	
110098	I	121	ISABELLE CAROLINE SOUSA GONÇALVES	F	8/1/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOSÉ INÁCIO GONÇALVES Mãe: VALÉRIA IMACULADA SOUSA GONÇALVES	"AV.BELEM , 956 2   . SAGRADA FAMÍLIA"	2015	18/12/2015	
110133	I	122	HIAGO GONÇALVES DO NASCIMENTO	M	26/08/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ANTONIO MARCOS GONÇALVES   Mãe: NAYARA CRISTIANE DO NASCIMENTO GONÇALVES	"VICENTE DE PAULA  ,  . JARDINS DO LAGO"	2015	18/12/2015	
110246	I	123	KAREN KELLY SOARES	F	4/5/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: GILMAR SOARES FERREIRA Mãe: RENILDA DAS DORES CARVALHO SOARES	"RUA DIVINO SOARES  , 50 1   . CENTRO"	2015	18/12/2015	
110252	I	124	LETÍCIA GABRIELLE SANTOS	F	18/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: VALDECIDES MILAGRES DOS SANTOS Mãe: EDNA MARIA XAVIER SANTOS	"R. Guarani, , 225    . Maisa"	2015	18/12/2015	
110307	I	125	OTÁVIO HENRIQUE CAMILO DEOLIVEIRA	M	2/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: GERALDO RUBENS DE OLIVEIRA  Mãe: JANETE CAMILO DE OLIVEIRA	"R. Afonso Pena,. , 687    . Marisa"	2015	18/12/2015	
150138	I	126	GUILHERME FAUSTINO DE SOUSA	M	4/2/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSÉ AGNALDO FAUSTINO Mãe: ZÉLIA GONÇALVES DE SOUSA FAUSTINO	"RUA JOÂO FERNANDES , 85 R   . BARRETO"	2015	18/12/2015	
150211	I	127	DÉBORA MARTINS LEMOS	F	30/09/1999	SAO ROMAO	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: UELTON LEMOS DE SOUZA Mãe: ROSENI MARTINS DA ROCHA	"RUA JOSÉ PINTO DO AMARAL  , 1075    . SÃO GERALDO"	2015	18/12/2015	
150319	I	128	MARCOS PAULO XAVIER REIS	M	27/01/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: SILVESTRE MANUEL DOS REIS Mãe: ARLETE XAVIER DE MARTINS	"RUA GUARANI , 114 R   . MARISA"	2015	18/12/2015	
150210	I	129	DOUGLAS ADILSON DE ALVARENGA CARNEIRO	M	21/02/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ADILSON ROQUE CARNEIRO Mãe: ANA LÚCIA DE ALVARENGA CARNEIRO	"Antonio Ferreira Santos , 15 0   . Jardim do Lago"	2015	18/12/2015	
150318	I	130	MARIA TEREZA RAMOS DE BARROS	F	19/02/2000	UBAI	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: EDNALDO ALVES DE BARROS Mãe: MARIA APARECIDA DE JESUS ALVES	"FAZENDA CAPOEIRA GRANDE , S/N A   . ÁREA RURAL"	2015	18/12/2015	
110118	I	131	LEANDRO MARQUES PEREIRA	M	27/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: MAURICIO TEIXEIRA RIBEIRO Mãe: LÚCIA APARECIDA PEREIRA RIBEIRO	"PRESIDENTE COSTA E SILVA , 540 R   . MARIA JOSE DO AMARAL"	2015	18/12/2015	
110135	I	132	HIGOR GONÇALVES DO NASCIMENTO	M	26/08/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ANTONIO MARCOS GONÇALVES   Mãe: NAYARA CRISTIANE DO NASCIMENTO GONÇALVES	"VICENTE DE PAULA  ,  . JARDINS DO LAGO"	2015	18/12/2015	
110144	I	133	JONAS AUGUSTO OLIVEIRA DO AMARAL	M	3/4/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ANDRESON NUNES DO AMARAL   Mãe: ELIZABETH APARECIDA DE OLIVEIRA DO AMARAL	"RUA JOSE LUIZ , 1085 1   . SAO FRANCISCO"	2015	18/12/2015	
110306	I	134	LUCAS FERRARI RIBEIRO LOPES	M	27/01/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ALEXANDER GOMES LOPES Mãe: KEILA FERRAI RIBEIRO	"R. Tupis, , 14    . Centro"	2015	18/12/2015	
150099	I	135	IGOR DE ASSIS SILVA	M	2/2/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: FRANCISCO DE ASSIS MOREIRA   Mãe: MARIA JOANA DA SILVA	"RUA AFONSO A OLIVEIRA 545 FR RIPAS  , 545    . ZONA RURAL"	2015	18/12/2015	
150479	I	136	PABLO HENRIQUE RODRIGUES BARBOSA	M	21/05/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: VANILSON HELENO DE ARAUJO    Mãe: JANAINA RODRIGUES BARBOSA ARAUJO	"PADRE LIBERIO , 120    . FREI PAULO"	2015	14/08/2015	Foi transferido
110251	I	137	LETICIA APARECIDA LEITE DE FARIA	F	2/6/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: RAMON JUSTINO DE FARIA Mãe: ZÉLIA MARIA DE JESUS FARIA	"R. Cristovão F. Guimarães , 792 3   . Maria José do Amaral"	2015	18/12/2015	
110385	I	138	LUDMILA CAROLINA CESÁRIO COSTA OLIVEIRA	F	5/5/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: LEANDRO NEVES MACIEL DE OLIVEIRA Mãe: DANIELLA CESÁRIO COSTA DE FREITAS	"R. Veli Tatico, , 123    . Centro"	2015	18/12/2015	
150449	I	139	MATEUS ANTONIO ALVES DA SILVA	M	26/04/2000	POMPEU	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ELDI ALVES DA SILVA Mãe: ALAIDE GONÇALVES DA SILVA	"Fazenda Estribeira  , S/N a   . Zona Rural"	2015	18/12/2015	
110108	I	140	KAROLINY EDUARDA FERREIRA SILVA	F	12/1/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOSÉ ARNALDO DA SILVA Mãe: EULANDIA APARECIDA FERREIRA SILVA	"R. Olavo José Camilo, , 180 2   . Centro"	2015	18/12/2015	
110216	I	141	IAN FERNANDES RODRIGUES BARBOSA	M	7/1/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: DOUGLAS FERNANDES Mãe: MICHELINE RODRIGUES BARBOSA FERNANDES	"Celetsina Maria  , 2064 1   . CENTRO"	2015	18/12/2015	
120294	I	142	PAOLA DE JESUS	F	27/05/1999	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: JOSÉ PEREIRA DE JESUS Mãe: ARACI LUIZ DE OLIVEIRA	"Rua José Geraldo , 750    . Santa Cruz"	2015	15/12/2015	Foi transferido
150209	I	143	EMANUEL PEREIRA DE MAGALHÃES	M	4/8/1999	ITAMBACURI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: MANOEL JOSE DE MAGALHAES NETO Mãe: ADRIANA PEREIRA MAGALHÃES	"RUA JOÂO QUITINO RIBEIRO , 380    . MORADA DO SOL"	2015	18/12/2015	
150471	I	144	JAQUELINE KAROLINE DOS SANTOS LEITE	F	20/08/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: WILLIAM WAGNER DE OLIVEIRA SANTOS Mãe: ADELIA MARIA LEITE	"JOSE PINTO DO AMARAL , 480    . MORADA DO SOL II"	2015	18/12/2015	
140411	I	145	POLYANA CATARINA CARDOSO	F	13/04/2000	SANTA MARIA DO SUACUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: CREUMIR GOMES CARDOSO Mãe: IDE CATARINA GUALBERTO CARDOSO	"RUA Alfredo Caetano , 772    . CENTRO"	2015	18/12/2015	
110197	I	146	LAÍS LARA FERREIRA DOS SANTOS	F	9/9/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: EDMILSON TIBURCIO DOS SANTOS Mãe: ALESSANDRA OLIMPIO FERREIRA	"RUA JOÃO LUIZ BRANDÃO , 240 R   . FREI PAULO"	2015	18/12/2015	
110199	I	147	LETÍCIA FERREIRA E SILVA	F	3/3/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: RAMON PEREIRA E SILVA Mãe: MARIA RAQUEL FERREIRA E SILVA	"RUA JEFERSON B. FREITAS , 178 1   . MARIA JOSE DO AMARAL"	2015	18/12/2015	
110373	I	148	MARCO TÚLIO FARIA FRANKLIN	M	26/07/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ILTON PEDRO FRANKLIN Mãe: VILMATELES DE FARIA FRANKLIN	"R. José Valeriano de A. Santos , 543    . Maria J. Amaral"	2015	18/12/2015	
140417	I	149	IGOR HENRIQUE CASTRO E SILVA	M	24/05/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: SEBASTIÃO HELIO DE CASTRO Mãe: VALERIA APARECIDA DA SILVA CASTRO	"r Maria Manso , 67 R   . Santana"	2015	18/12/2015	
150137	I	150	JOÃO VÍTOR DOS SANTOS	M	25/03/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: MARCOS ANTONIO DOS SANTOS  Mãe: SCHEILA DE FÁTIMA COSTA SANTOS	"MANOEL PINTO , 164 2   . CENTRO"	2015	18/12/2015	
150206	I	151	ÉRIKA GOMES COSTA	F	27/09/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ANÍBAL JOSÉ DA COSTA Mãe: ROSA GOMES BARROSO COSTA	"RUA VITAL PAULINO , 1205    . SâO GERALDO"	2015	18/12/2015	
150317	I	152	MATHEUS GOMES DA SILVA	M	26/11/1999	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GILVAN GOMES DE SOUZA Mãe: EDNA SILVA DAS NEVES	"RUA MANOEL JOSÉ DOS SANTOS , 61 S   . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
110428	I	153	RAFAELA MARIA ALVES FONSECA GONTIJO	F	20/01/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ANDERSON SOARES GONTIJO Mãe: BRUNA MARIA ALVES FONSECA	"Rua Niquinha Caseca ,  . Ingás"	2015	18/12/2015	
150315	I	154	MAYCON FERREIRA NOBRE	M	1/1/2000	PIRAPORA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JACKSON FERREIRA RAMOS Mãe: VANEZA APARECIDA RAMOS NOBRE SOARES	"RUA LEONARDO AZEVEDO , 1590 A   . SÃO GERALDO"	2015	31/07/2015	Foi transferido
110141	I	155	ISABELLA LARISSA DELFINO	F	15/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: JOEL ANTONIO DEFINO Mãe: ISABEL GERALDA DE ASSIS DELFINO	"RUA ANTONIO MARTINS FILHO , 505 S   . CENTRO"	2015	18/12/2015	
110198	I	156	LARISSA ANDRADE SANTOS	F	15/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: EDSON APARECIDO DOS SANTOS Mãe: LOURDES AAPRECIDA DE ANDRADE SANTOS	"GUAJAJARA , 6 R   . MARISA"	2015	18/12/2015	
140328	I	157	LILIAN DA SILVA LIMA	F	23/02/2000	BRASILIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: Mãe: EDIMELIA APARECIDA DA SILVA	"R. ANTONIO DA ALZIRA , 1135 1   . SAO GERALDO"	2015	18/12/2015	
140395	I	158	MATEUS VINICIUS DE PAULA GONÇALVES	M	3/2/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: JARDEL GONÇALVES DA CRUZ Mãe: CINTIA DE PAULA AGUIAR	"R JOSE LUIZ DUARTE , 237    . BOA VISTA"	2015	18/12/2015	
150205	I	159	ERIKA SILVA LACERDA	F	17/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: EMERSON JOSÉ LACERDA Mãe: EDNA MARTINIANO DA SILVA LACERDA	"RUA GABRIELA CANDIDA RIBEIRO , 493 A   . MORADA DO SOL II"	2015	18/12/2015	
150381	I	160	JOICIENE RODRIGUES DE SOUZA	F	17/02/2000	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: NATALINO RIBEIRO CESLESTINO  Mãe: MARIA APARECIDA RODRIGUES DE SOUZA	"ILHA BELA , 37    . SANTA CRUZ"	2015	18/12/2015	
150352	I	161	MIRIAN PINHEIRO MIRANDA	F	15/04/2000	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ITALCESAR PINHEIRO MIRANDA   Mãe: APARECIDA RODRIGUES DOS SANTOS	"Rua Tercy Ferreira de Oliveira , 185 2   ."	2015	18/12/2015	
110309	I	162	RAIANNE LARA SANTOS LACERDA	F	10/2/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ALISSON WENDEL HEMILIANO DE Mãe: NATÁLIA ALVES DOS SANTOS LACERD	"Rua Guajajaras , 187 2   . Marisa"	2015	18/12/2015	
120292	I	163	LARISSA GABRIELA MORET DOS SANTOS	F	4/7/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: SANDRO MORET DE SOUZA SILVA Mãe: ROBERTA SOARES DOS SANTOS	"RUA PARA DE MINAS  , 927 1   . Centro"	2015	18/12/2015	
110121	I	164	LORENA FERREIRA PACHECO	F	24/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: LUCIANO ANTONIO FERREIRA Mãe: MARIA LUZIA PACHECO	"RUA DOMINGOS COELHO , 501 R   . FREI PAULO"	2015	18/12/2015	
110263	I	165	MATHEUS SILVESTRE SUSUKI	M	15/01/2000	BETIM	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: AIRTON HAJIME SUSIKI Mãe: RENATA SILVESTRE SILVA SUSUKI	"RUA ARISIO GERALDO AMARAL , 112    . BELA VISTA"	2015	18/12/2015	
110101	I	166	JOÃO PAULO ARAÚJO DA CUNHA LEMOS	M	12/8/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: VANDERMON JOSE DA CUNHA LEMOS Mãe: VIVIANE DE ARAÚJO DA CUNHA LEMOS	"R. Padre José Luiz, , 200 2   . Centro"	2015	18/12/2015	
130181	I	167	JOYCIELE DE SOUZA SILVA SANTOS	F	8/10/1999	NOVO CRUZEIRO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JORDÃO DE SOUZA SILVEIRA Mãe: ZÊNIA DA APARECIDA RIBEIRO SANTOS	"RUA GABRIELA C. RIBEIRO , 1144 1   . SÃO GERALDO"	2015	18/12/2015	
150204	I	168	FABIANA CHAVES JUVENATO	F	23/04/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOÂO BATISTA JUVENATO Mãe: MARIA DE FÁTIMA XAVIER CHAVES JUVENATO	"RUA WESCELAU BRAZ  , 250    . BELA VISTA"	2015	18/12/2015	
110244	I	169	JÚLIA DÉCIMO MOREIRA	F	13/03/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: JOEL JOSÉ MOREIRA Mãe: MICHELY REGINA DÉCIMO MOREIRA	"RUA PROJETADA DOIS , 120 S   . SANTA MARIA37"	2015	18/12/2015	
110111	I	170	LAURA SILVA OZANAN	F	21/05/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: WAGNER JOSÉ DE OZANAN Mãe: JAQUELINE APARECIDA DA SILVA OZANAN	"RUA UM , 90 R   . JARDIM DO LAGO"	2015	18/12/2015	
110270	I	171	RENATA SANTOS LACERDA	F	2/3/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: RENATO BATISTA DE LACERDA    Mãe: MARIA NAZARÉ DOS SANTOS LACERDA	"Rua Padre Líberio  , 2   . Centro"	2015	18/12/2015	
110265	I	172	OTÁVIO AUGUSTO FONSECA NETO	M	9/11/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: JOBERTH GUALBERTO DA FONSECA Mãe: MARÍLIA FERNANDA GOMES SILVA	"R. Dezesseis de Julho, , 38 o   . 102. Centro"	2015	18/12/2015	
140400	I	173	LORENA LACERDA MARTINS	F	26/02/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ARI DE LELIS MARTINS Mãe: REJANE CASSIA LACERDA MARTINS	"RUA CEL PACIFICIO PINTO , 655 R   . SANTANA"	2015	18/12/2015	
150203	I	174	FÁBIO MENDES DE JESUS JÚNIOR	M	9/4/2000	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: FABIO MENDES DE JESUS Mãe: ELIENE RODRIGUES DE JESUS	"ALICE CAMILO DE ANDRADE , 150    . MORADA DO SOL"	2015	18/12/2015	
150351	I	175	NÁDIA JUSSARA GILES NOGUEIRA	F	23/07/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: CLAYTON GILES NOGUEIRA Mãe: SANDRA JUSSARA PEREIRA	"RUA VITAL PAULINO PEREIRA  , 1050    . SÂO GERALDO"	2015	18/12/2015	
150388	I	176	KARLA BEATRIS COUTO MATOS	F	20/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSE CARLOS DE MATOS Mãe: SIRLENE MARIA DO COUTO MATOS	"LUCIO ALVES  , 595 2   . S.GERALDO"	2015	18/12/2015	
110258	I	177	LUÍS OTÁVIO FERNANDES BUENO	M	2/3/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: WASHINGTON FERNANDES Mãe: REGINA HERCULANA SANTOS BUENO	"RUA ZACARIAS GUIMARES , 315 S   . VILA OPERARIO"	2015	18/12/2015	
110257	I	178	TÚLIO SOARES DE CARVALHO	M	9/7/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: JOSIAS ANTONIO DE CARVALHO  Mãe: SONIA SOARES DA SILVA	"RUA JOSE FERREIRA DO AMARAL , 674    . LARANJEIRAS"	2015	18/12/2015	
110113	I	179	LAURA VIEGAS SANTOS	F	8/1/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOSÉ RAIMUNDO SANTOS MESSIAS Mãe: ERALDA VIEGAS DA FONSECA SANTOS	"Rua Presidente Castelo Branco , 511 R   . Marisa"	2015	18/12/2015	
110376	I	180	RAFAEL NASCIMENTO CARVALHO	M	22/10/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ALBERTO CARVALHO Mãe: MARILAC APARECIDA	NASCIMENTO CARVALHO	2015	18/12/2015	
140333	I	181	LARA KÉSSIA DE OLIVEIRA SOUZA	F	6/2/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: FRANCISCO SALES DE SOUZA Mãe: MARIA HELENA COSTA DE OLIVEIRA SOUZA	"GUAJAJARAS , 371 R   . MARISA"	2015	18/12/2015	
150111	I	182	KAYTA ALVARENGA SILVA	F	29/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSE CARLOS DA SILVA Mãe: MARIA CONCEIÇÃO ALVARENGA LACERDA	"ACRE , 1061 R   . PLANALTO"	2015	18/12/2015	
150200	I	183	FERNANDA OLIVEIRA FERREIRA REIS	F	30/04/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JORGE FERREIRA Mãe: ANA MARIA ALVES OLIVEIRA FERREIRA	"RUA JOÂO QUINTINO RIBEIRO , 270    . MORADA DO SOL"	2015	18/12/2015	
150361	I	184	NAIRA LUIZA DE OLIVEIRA PEREIRA	F	4/1/2000	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GEOVANE JOSE PEREIRA Mãe: PATRICIA LUIZA DE OLIVEIRA	"RUA PRUDENTE DE MORAIS , 65 S   . FREI PAULO"	2015	18/12/2015	
110274	I	185	VINÍCIUS GABRIEL RUFINO	M	31/12/1999	CLAUDIO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: CARLOS ALEXANDRE RUFINO Mãe: ROSILENE APARECIDA SILVA RUFINO	"Rua Celestina Maria , 87    . Centro"	2015	18/12/2015	
110260	I	186	LUIZ AUGUSTO PEREIRA FONSECA	M	4/4/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ANGELO APARECIDO FONSECA    Mãe: GELZIANE PEREIRA	"Rua Tiradentes , 701 2   . Ipiranga"	2015	18/12/2015	
110391	I	187	SABRINA FERREIRA RODRIGUES	F	22/06/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ALEX SANDRO RODRIGUES Mãe: ANDREZA MICHELINE FERREIRA	"Rua Dimas Guimarães ,  . Centro"	2015	18/12/2015	
130366	RI	188	LARISSA ELIAS GONTIJO QUIRINO	F	2/5/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: JOSE ADILSON ELIAS QUIRINO Mãe: RENATA LILIA GONTIJO QUIRINO	"AV. ANTONIO ARAUJO  , 295 2   . JARDIM DO LAGO"	2015	18/12/2015	
130422	I	189	LORENA LUISA RODRIGUES	F	6/11/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: GERALDO MAGELA RODRIGUES   Mãe: DIRCE APARECIDA RODRIGUES	"R-B , 635 - . PLANALTO"	2015	18/12/2015	
150195	I	190	FRANCIELE EUGÊNIA ALVES	F	28/03/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: PEDRO DE BESSA ALVES Mãe: EDVALDA NASCIMENTO SILVA	"RUA JOSÉ FERREIRA DO AMARAL , 685    . LARANGEIRAS"	2015	18/12/2015	
150387	I	191	KENIA KELLY GOMES ELIAS	F	15/07/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: GILMAR MARTINS ELIAS Mãe: MONICA APARECIDA GOMES ELIAS	"PERDIGÃO , 636 B   . MARIA JOSE DO AMARAL"	2015	18/12/2015	
150466	I	192	PAMELLA LACERDA SILVA	F	28/08/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GENTIL CIRILO DA SILVA Mãe: ROSIMEIRE APARECIDA DE LACERDA SILVA	"TABELIAO JOAQUIMJEROMINO , 60 A   . BEIJA FLOR"	2015	18/12/2015	
110202	I	193	LUIZ FELIPE SILVA PAIS	M	4/6/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: RONNY CLEY SALDANHA DOS SANTOS PAI Mãe: VÍVIAN APARECIDA SILVA SANTOS PAIS	"Rua Juca da Lica , 811 R   . Maria José Amaral"	2015	18/12/2015	
110393	I	194	VINICIO PEREIRA ALVES	M	16/12/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: SEBASTIÃO ALVES DOS SANTOS  Mãe: MARIA DO CARMO PEREIRA ALVES	"Rua Maria de Freitas Guimarães ,  . Maria José do Amaral"	2015	20/11/2015	
110315	I	195	VINICIUS MOREIRA MORAES	M	16/12/2000	GUARANTA DO NORTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ARI MORAES Mãe: SILENE DA SILVA MOREIRA MORAES	"Av. João Gonçalves do Amaral ,  . Centro"	2015	27/03/2015	Foi transferido
110200	I	196	LUCAS FERREIRA RODRIGUES	M	26/07/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ALTAMIRO FERREIRA Mãe: AUCÉLIA APARECIDA RODRIGUES FERREIRA	"RUA BOM DESPACHO , 1050 R   . CENTRO"	2015	18/12/2015	
110250	I	197	LAURA TERESA DE OLIVEIRA TOMAZ	F	10/11/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: RAIMUNDO ALVES TOMAZ Mãe: SILVIA MÁRCIA OLIVEIRA TOMAZ	"PATRICIA LACERDA SANTOS , 86 S   . ANDRE DE FREITAS"	2015	18/12/2015	
150051	I	198	LEANDRA CÁSSIA FERREIRA	F	20/10/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSE MÁRCIO FERREIRA Mãe: CALISTENE AMÂNCIO FERREIRA	"VITAL PAULINO , 1315 R   . SAO GERALDO"	2015	18/12/2015	
150198	I	199	GABRIEL GOMES MEDEIROS SANTOS	M	25/10/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: RILDO APARECIDO SANTOS Mãe: JOSIANE FÁTIMA GOMES MEDEIROS SANTOS	"RUA ROSA ANA CONCEIÇAO , 680 A   . SAO GERALDO"	2015	18/12/2015	
150350	I	200	PATRICK ALEXANDRE FERREIRA E SILVA	M	17/03/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ALEANDRE SOARES DA SILVA Mãe: ADRIANA APARECIDA FERREIRA DA SILVA	"RUA LIBERALINO COSTA PINTO , 218 S   . JARDIM DO LAGO"	2015	18/12/2015	
150487	I	201	WALQUIRIA CORDEIRO DOS SANTOS	F	23/06/1999	AGUA BOA	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: Mãe: JOAQUINA CORDEIRO DOS SANTOS	"Rua JOSE PINTO DO AMARAL , 1539 a   . GERALDO"	2015	18/12/2015	
110261	I	202	WARLEY RAFAEL COSTA MARTINS	M	21/10/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: JUSCELINO MARTINS PARREIRAS Mãe: MARCILENE MARIA COSTA MARTINS	"Rua Dimas Guimarães ,  . Centro"	2015	18/12/2015	
150431	I	203	LORRANY PEREIRA ALVES	F	5/9/1999	MANGA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: EDIMAR ALVES BRANDÃO Mãe: OLINDA PEREIRA DA SILVA	"REGIÃO MOINHOS , S/N    . ÁREA RURAL"	2015	24/08/2015	Foi transferido
150108	I	204	GEISYMARA DA ROCHA CARVALHO	F	20/01/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ACACIO PINTO RODRIGUES DE CARVALHO Mãe: MARIA APARECIDA DE JESUS ROCHA	"POVOADO DOS GENTIOS , 559 A   . ZONA RURAL"	2015	21/05/2015	Foi transferido
110203	I	205	LUIZA APARECIDA MARTINS LEITE	F	2/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: LUIZ MARTINS DE ANDRADE Mãe: ILAZIR AAPRECIDA LEITE	"AV. BELEM , 560 R   . SAGRADA FAMILIA"	2015	18/12/2015	
110253	I	206	LUCAS PINTO DE GÓIS	F	19/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: CLÁUDIO LACERDA DE GÓIS Mãe: VIVIAN FERNANDES PINTO DE GÓIS	"R. Celestina Maria, , 289 o   . 101. CENTRO"	2015	18/12/2015	
150326	I	207	PAULO HENRIQUE DE SOUSA MONTEZUMA	M	10/2/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: DAVIDSON DE SOUSA AMARAL Mãe: AMBROSINA ANDALECIO MONTEZUMA	"RUA ITATIANA , 495 S   . SÂO GERALDO"	2015	18/12/2015	
150390	I	208	MARIA LUISA FERREIRA DE ANDRADE	F	5/8/1999	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: DANILO FERNANDES DE ANDRADE Mãe: ANDRÉIA APARECIDA FERREIRA DE ANDRADE	"R TAB JOAQUIM GERONIMO  , 575    . BELA VISTA"	2015	18/12/2015	
150190	I	209	MARILEIDE RODRIGUES FIGUEIREDO	F	6/12/1999	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: MOACIR RODRIGUES DOS SANTOS Mãe: MARIA FIGUEIREDO DOS SANTOS	"CHACARA PARANA  , 389 2   . AREA RURAL"	2015	18/12/2015	
150525	I	210	DOUGLAS FERREIRA SILVA	M	31/03/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: GERALDO MAGELA DA SILVA Mãe: MARIA HELENA FERREIRA	"RUA PERDIGÃO , 645 - -. MARIA JOSE DO AMARAL"	2015	18/12/2015	
110254	I	211	LUCAS SANTIAGO DOS SANTOS	M	6/7/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: Mãe: ROSIMEIRE APARECIDA DOS SANTOS	"Tiradentes , 303 - FR. Centro"	2015	18/12/2015	
110599	I	212	WELLINGTON RODRIGUES FERREIRA	M	28/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: EDILSON FERREIRA DOS SANTOS Mãe: OTÁCILIA MARIA DE JESUS FERREIRA	"R.Guajajaras, , 480    . Marisa"	2015	18/12/2015	
110712	I	213	LUCAS TAYLOR PIMENTEL DIAS	M	11/1/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: IRAN GALVÃO DIAS Mãe: KAILA ROSA PIMENTEL GALVÃO	"R.PADRE LUIZ , 2828    . JEFERSON"	2015	18/12/2015	
140414	I	214	MARCELO LIMA DE OLIVEIRA	M	14/03/2000	NOVA LIMA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: VANDERSON LIMA DA SILVA Mãe: LAURA FRANCISCA DE OLIVEIRA LIMA	"R.Olavo Jose Camilo , 2090 1   . Santa Luzia"	2015	18/12/2015	
150104	I	215	GLADSTONE SOUSA CHAVES	M	7/7/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ONISSIO RIBEIRO DE SOUSA Mãe: ADILENE RIBEIRO CHAVES	"JOAO BATISTA GUIMARAES , 1511    . SAO GERALDO"	2015	18/12/2015	
150419	RI	216	PEDRO HENRIQUE DE MORAIS BRAGA	M	31/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GERALDO ESTEVÃO BRAGA Mãe: ELISABETE DE MORAIS BRAGA	"RUA JOSÉ FERREIRA DO AMARAL , 1174    . SÂO GERALDO"	2015	18/12/2015	
130570	RI	217	GRACIELE AMANDA SANTOS DA SILVA	F	17/03/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: DINEZIO RIBEIRO DA SILVA Mãe: SILVIA BATISTA DOS SANTOS	"RUA ATENAS  , 1020    . SAO MARCOS"	2015	18/12/2015	
110256	I	218	LUCAS SANTOS ELÓI	M	20/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ANTONIO JERÔNIMO ELÓI Mãe: NEUSA FERREIRA DOS SANTOS ELÓI	"Rua Elisa Pires , 197 1   . Frei Paulo"	2015	18/12/2015	
110204	I	219	MARCOS PAULO SANTOS FONSECA	M	14/08/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: JOÃO BATISTA DA FONSECA Mãe: SONIA APARECIDA DOS SANTOS	"Rua Pará de Minas , 1618 R   . Jardins do Lago"	2015	18/12/2015	
120571	I	220	MARCOS ANTONIO MAXIMO ANDRADE	M	20/10/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: MARCOS MAXIMO DE ANDRADE   Mãe: MARIA APARECIDA DE ANDRADE	"RUA JOAQUIM MAXIMO SANTOS , 99 R   . RIPAS"	2015	18/12/2015	
150126	I	221	MATHEUS DE ANDRADE PEDROSO	M	23/09/1999	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: GERALDO MAGELA PEDROSO Mãe: VIVIANE DE ANDRADE	"RUA AGÚA LIMPA , 250    . SANTA CRUZ"	2015	18/12/2015	
150490	I	222	CAIO EDUARDO MOREIRA RODRIGUES	M	15/08/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: SILVIO RODRIGUES Mãe: MARIA JOSE MOREIRA RODRIGUES	"RUA VITAL PAULINO  , 769    . SANTANA"	2015	18/12/2015	
150465	I	223	PEDRO HENRIQUE FERREIRA DE ALMEIDA	M	17/02/2000	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JESUS ZACARIAS DE ALMEIDA Mãe: DIVINA ISABEL FERREIRA DE ALMEIDA	"RUA ZACARIAS DE ALMEIDA , 345 R   . VILA OPERÁRIO"	2015	18/12/2015	
150593	I	224	LETICIA PEREIRA SILVA DA CRUZ	F	22/01/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 8	MANHÃ	Pai: ANTÔNIO JOSÉ DA CRUZ Mãe: JOSEFA PEREIRA SILVA DA CRUZ	"RUA JOSÉ MOREIRA DOS SANTOS , 368    . BOA VISTA DE MINAS"	2015	18/12/2015	
150113	I	225	PAULO HENRIQUE ALVES MARTINS	M	8/4/2000	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOAQUIM RODRIGUES MARTINS   Mãe: MARIA DAS GRAÇAS ALVES MARTINS	"R Turqueza , 41    . Frei Ambrosio"	2015	18/12/2015	
110123	I	226	LUIZA DANDARAH RAIMUNDO GOMES DE OLIVEIRA	F	31/12/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOÃO GUALBERTO GOMES DE OLIVEIRA Mãe: MAGNA GOMES DE OLIVEIRA	"AV.BELEM  , 195 o   . 101."	2015	18/12/2015	18/12/2015
120542	RI	227	JULIANA GRAZIELE DE PAULA	F	2/12/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: WESLEY WEINE DE PAULA Mãe: JUSCELINE GRAZIELE SANTOS	"RUA DEZ , 171    . CENTRO"	2015	18/12/2015	
150101	I	228	IARA SOARES DOS SANTOS	F	14/07/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JACINTO APARECIDO DOS SANTOS Mãe: IRENE SOARES DA SILVA SANTOS	"RUA JOSE PINTO DO AMARAL , 932    . SAO GERALDO"	2015	18/12/2015	
140351	I	229	MARCOS VINICIUS CAMARGOS SENA	M	24/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: HUMBERTO DE FREITAS SENA Mãe: MARIA DA GRAÇA CAMARGOS SENA	"RUA GERALDO LUCAS , 80 S   . FRANCISCO LUCAS MARTINS"	2015	18/12/2015	
150365	I	230	MICAELA LUIZI FERREIRA GOMES	F	3/5/1999	BRASILIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: LUIZ CARLOS RIBEIRO GOMES Mãe: ZILMA SANTOS FERREIRA GOMES	"JOSE FERREIRA DO AMARAL , 1106 S   . CENTO"	2015	18/12/2015	
150377	I	231	PRISCILA BARBOSA SANTANA	F	10/2/2000	ESPINOSA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: APARECIDO CECÍLIO SANTANA Mãe: MARIA APARECIDA BARBOSA SANTANA	"RUA AFONSO PENA  , 1067 2   . BELA VISTA"	2015	18/12/2015	
150594	I	232	EMILLY OLIVEIRA SILVA	F	1/9/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: ADEMIR RAFAEL DA SILVA Mãe: SHIRLEY GOMES DE OLIVEIRA	"Rua Ana Divina de Jesus , 106    . São Marcos"	2015	18/12/2015	
110125	I	233	MARIA LAURA FARIA E SOUZA	F	29/01/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ERBER DE SOUZA Mãe: SALOME LELES DE FARIA	"Rua Maria Aparecida dos Santos , 683 R   . Maria José Amaral"	2015	18/12/2015	
150356	I	234	RAFAEL FRAGA SANCHES DE MATOS	M	31/12/1999	ARACAJU	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ANTÔNIO MESSIAS PEREIRA DE MATOS Mãe: EDNA FRAGA SANCHES	"RUA JOSE PINTO DO AMARAL , 530 A   . MORADA DO SOL 11"	2015	18/12/2015	
130360	I	235	MIKAELLA MARTINS DE MELO FERREIRA	F	12/7/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: MARCELO JOSE FERREIRA Mãe: MERCIA MARTINS DE MELO FERREIRA	"RUA PRESIDENTE COSTA E SILVA , 187 A   . MARISA"	2015	18/12/2015	
150462	I	236	MARCOS ANTÔNIO GOMES	M	5/3/2000	MANTENOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOÃO LEVINO GOMES Mãe: MARLI ELIAS DA SILVA GOMES	"RuA RUI BARBOSA  , S/N    . MARISA"	2015	18/12/2015	
150184	I	237	RAFAEL FERNANDES MARÇAL	M	31/07/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JACY JOSÉ MARÇAL Mãe: MARIA DAS NEVES SILVA	"RUA DOM CABRAL , 233    . PADRE LIVERIO"	2015	18/12/2015	
150276	I	238	INÊS DUCLENE NOBRE COSTA	F	2/1/2000	PIRAPORA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: GILSON ALEXANDRE DA COSTA    Mãe: HELÂNIA AUTA NOBRE COSTA	"RUA GABRIELA CANDIDA RIBEIRO  , 955    . SÂO GERALDO"	2015	18/12/2015	
150516	I	239	CARLOS DANIEL OLIVEIRA DE MELO	M	17/09/1999	BETIM	ER - ENSINO MÉDIO	1º ANO	1º ANO 7	MANHÃ	Pai: SINEZIO MIRANDA DE MELO Mãe: ELZIMAR SOUZA DE OLIVEIRA	"RODOVIA MG 060 KM 03 , 2655    . MARIMBA"	2015	18/12/2015	
110262	I	240	MARIA LAURA TEIXEIRA LOPES	F	13/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: MAURILIO CHINA LOPES Mãe: LENICE MARIA TEIXEIRA	"Rua Dimas Guimarães , 41 1   . Centro"	2015	18/12/2015	
110374	I	241	NAIARA ELIZA AMARAL MAIA	F	16/11/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: FERNANDO DE SOUZA MAIA Mãe: ISMARA AMARAL SOARES MAIA	"Rua Pará de Minas , 927 2   . centro"	2015	18/12/2015	
150264	I	242	JULIA ALVES DOS SANTOS	F	28/12/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOAO ALVES DOS SANTOS Mãe: MARIA GERALDA TEIXEIRA SANTOS	"RUA DVINA MARIA DE JESUS , 334 a   . CENTRO"	2015	18/12/2015	
110205	I	243	MARIA LUIZA SILVA	F	13/11/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: PAULO ANTONIO BENTO Mãe: MARIA MARLENE SILVA	"PITANGUI , 70    . MARISA"	2015	18/12/2015	
150360	I	244	RAFAELA CAROLINE DIRINO	F	6/12/1999	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JOSÉ DONIZETE DIRINO Mãe: LUZINETE CAROLINE DOS SANTOS DIRINO	"RUA TABELIâO JOAQUIM JERÔNIMO , 490 R   . BELA VISTA"	2015	18/12/2015	
150391	I	245	REYSLLA LAILA RODRIGUES PINHEIRO	F	3/1/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: ZINEI JOSÉ PINHEIRO Mãe: SIMONE MARIA RODRIGUES OLIVEIRA	"RUA VITAL PAULINO , 1503    . SÂO GERALDO"	2015	18/12/2015	
150349	I	246	RAFAELA FERNANDES DE OLIVEIRA	F	13/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: Mãe: ROSELY FERNANDES DE OLIVEIRA	"RUA MANOEL ALVES FILHO , 633    . JEFERSON BATISTA DE FREITAS"	2015	12/8/2015	Foi transferido
110206	I	247	MARINA RÚBIA FERNANDES	F	8/2/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JAIME CLAUDINO FERNANDES Mãe: GILMARA CRISTINA DA SILVA	"RUI ANTONIA BRAGA , 1241 S   . MARISA"	2015	18/12/2015	
140160	I	248	NATAHAN BARROS CARDOSO	M	26/04/2000	CAMPO BELO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: LUIZ CARLOS CARDOSO Mãe: IARA BARROS DA SILVA CARDOSO	"ADALBERTO FERREIRA DO AMARAL , 197 R   . CENTRO"	2015	18/12/2015	
140327	I	249	MARIANA APARECIDA TAVARES	F	25/01/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: MILTON FRANCISCO TAVARES Mãe: MARIA MADALENA DE SANTANA TAVARES	"RUA ANTONIO DA ALZIRA , 1095    . GERALDO"	2015	18/12/2015	
150188	I	250	STELLA SUELEN DE OLIVEIRA	F	16/04/2000	DIAMANTINA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: AILTON AUGUSTO OLIVEIRA Mãe: MARLENE DA SILVEIRA SANTOS OLIVEIRA	"RUA JOSÉ FERREIRA DO AMARAL , 143    . BELA VISTA"	2015	18/12/2015	
150258	I	251	JULLY JÉSSICA OLIVEIRA FREITAS	F	16/08/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: VALTER JUNIOR OLIVEIRA Mãe: TALÍCIA BARBOSA DE FREITAS	"JOAO QUINTINO RIBEIRO , 600    . SAO GERALDO"	2015	29/06/2015	Foi transferido
110128	I	252	MÁRIO PEDRO AMARAL MESQUITA	M	31/03/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOSÉ MESQUITA DE FREITAS Mãe: NILDA GERALDA AMARAL MESQUITA	"Rua Pará de Minas , 32 R   . Centro"	2015	18/12/2015	
110243	I	253	NÍCOLAS AUGUSTO SALDANHA SILVA	M	28/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: CARLOS AUGUSTO SALDANHA DIAS Mãe: NUNES MARIA DA SILVA SALDANHA	"NAZARE  , 359    . S. SABASTIÃO"	2015	18/12/2015	
150359	RI	254	SAMARA STEPHANE DE SOUZA	F	18/04/2000	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ADEMIR DE SOUZA Mãe: ADRIANA GERALDA DA SILVA	"FAZ. AGUA BRANCA AREIAS , 77    . AREA RURAL"	2015	11/8/2015	Foi transferido
150086	I	255	MARYANA MARTINS DA ROCHA SOUZA	F	9/6/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: SÉRGIO MARCOS DA ROCHA Mãe: SARA MARTINS DA ROCHA SOUZA	"RUA SERRA DOS CRISTAIS , 655 S   . FREI AMBRÓSIO"	2015	18/12/2015	
150364	I	256	LAURO SOUSA TELES OLIVEIRA	M	1/2/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: VLADEIR TELES DE OLIVEIRA Mãe: VALDIRA DE LOURDES SOUSA	"GUARANI , 456    . MARISA"	2015	18/12/2015	
150392	I	257	THAYNARA ANDRADE FERREIRA DA SILVA	F	16/03/2000	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: GILLIANO FERREIRA DA SILVA Mãe: TATIANA ANDRADE E SILVA	"MESSIAS JERONIMO , 1042    . SÂO GERALDO"	2015	18/12/2015	
150128	I	258	TULIO HENRIQUES GUIMARAES SILVA	M	21/08/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: GERALDO MAGELA SILVA Mãe: MARILEIA GERALDA GUIMARAES SILVA	"RUA BABILONIA , 314 1   . SAO SEBATIAO"	2015	18/12/2015	
110207	I	259	MILENA FERREIRA LIMA	F	1/1/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ADVALDO FERREIRA FERNANDES Mãe: ROSANA DE FÁTIMA LIMA FERREIRA	"RUA JOSE ROBERTO DE OLIVEIRA , 200 R   . São Cristovão"	2015	18/12/2015	
110268	I	260	RAFAELA FERREIRA DA CRUZ	F	11/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: MILTON SOARES DA CRUZ Mãe: MARIA LUCIMAR FERREIRA CRUZ	"Rua Jeferson B. de Freitas , 398 R   . Maria José do Amaral"	2015	18/12/2015	
150282	I	261	LUCAS RAFAEL COSTA DE OLIVEIRA	M	3/11/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ANTONIO CARLOS DE OLIVEIRA    Mãe: MARIA GERALDA COSTA OLIVEIRA	"VITAL PAULINO  , 1325    . S. GERALDO"	2015	18/12/2015	
150348	I	262	THAIS VALÉRIO DE OLIVEIRA	F	24/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: QUERUBIM VALERIO DE SOUZA    Mãe: NAIR GOMES DE OLIVEIRA	"RUA JOÃO QUINTINO RIBEIRO , 520 S   . MORADA DO SOL II"	2015	18/12/2015	
150428	I	263	ORLANDO LOURENÇO NETO	M	13/01/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ROBERTO LOURENÇO Mãe: MARIA LOURENÇO DOS REIS	"AV AMAZONAS , 595 I   . PLANALTO"	2015	18/12/2015	
110136	I	264	RAPHAEL CACOZZE SIMÃO MENDES ABREU	M	20/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: WALMIR MENDES DE ABREU Mãe: DENISE CACOZZE SIMÃO	"Rua Pará de Minas , 200 R   . Centro"	2015	18/12/2015	
110255	I	265	PAOLA APARECIDA SANTOS	F	27/10/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: EVANDRO JOSE DOS SANTOS Mãe: CLÁUDIA APARECIDA DE SOUZA SANTOS	"TUPIS , 182 R   . MARISA"	2015	18/12/2015	
150464	I	266	VANESSA DE OLIVEIRA ALVES MARTINS	F	18/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: VALDEIR ALVES MARTINS Mãe: JACY CARDOSO DE OLIVEIRA MARTINS	"RUA SAO VICENTE , 199 R   . NOVAIS"	2015	18/12/2015	
130363	I	267	RAPHAEL LOPES SILVA	F	20/05/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: VALDINEY LOPES DA SILVA Mãe: NAIARA LOPES DA SILVA	"TUPIS , 249 R   . MARISA"	2015	18/12/2015	
150120	I	268	VÍCTOR ALVARENGA FARIA	M	10/4/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: AUXILIADOR JOSE ASSIS FARIA    Mãe: JANE APARECIDA ALVARENGA FARIA	"R.EURECA , 345    . SANTA"	2015	18/12/2015	
150271	I	269	LUIZ GUSTAVO OLIVEIRA CARVALHO	M	20/04/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: DELMI DE BRITO CARVALHO Mãe: ADRIANA DE OLIVEIRA CARVALHO	"GABRIELA CANDIDA RIBEIRO  , 425    . MORADA DO SOL"	2015	18/12/2015	
110138	I	270	THAÍSSA LARA LACERDA ALVES	F	14/05/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: GERALDO CÉLIO ALVES Mãe: LILIANE CANDIDA DE LACERDA ALVES	"Rua Otávio Soares Siqueira , 796 R   . Maria José do Amaral"	2015	18/12/2015	
120301	I	271	ROMULO JOSE SILVA BERNARDES	M	30/04/2000	BRASILIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: MARINALDO DA SILVA MELO Mãe: ANA CLAUDIA BERNARDES DA SILVA MELO	"RUA JEFERSON BATISTA DE FREITAS , 127 1   ."	2015	18/12/2015	
140199	I	272	RODRIGO DE SOUZA PINTO	M	2/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: VALDINEY APRECIDO GONÇALVES PINTO Mãe: JAILZA DE SOUZA ALMEIDA PINTO	"R.C , 521 T   . FAUSTO PINTO"	2015	18/12/2015	
150255	I	273	MARIA LUIZA DE OLIVEIRA	F	22/12/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: CLEDISON LUIZ DE OLIVEIRA Mãe: MARIA APARECIDA FERREIRA DE OLIVEIRA	"RUA UM , 120    . NOVA SERRANA"	2015	18/12/2015	
150347	I	274	VITOR AUGUSTO DE JESUS SILVA	M	3/4/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GILBERTODA SILVA Mãe: ILSA MACÊDO DE JESUS SILVA	"R.GUAJAJARAS , 156    . MARISA"	2015	18/12/2015	
150393	I	275	VIRGINIA PAULA DE OLIVEIRA	F	7/12/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: PAULO GIOVANI OLIVEIRA Mãe: ADERILDA APARECIDACORREA OLIVEIRA	"VIRGINIA PAULA DE OLIVEIRA , 124    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
110142	I	276	THIAGO RICARDO OLIVEIRA PINTO	M	25/11/1999	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ROBERTO RICARDO PINTO Mãe: MÍRIA APARECIDA DE OLIVEIRA	"Rua da Saudade ,  . Santa Luzia"	2015	18/12/2015	
110310	I	277	STÉLLA CRISTINA VASCONCELOS SANTOS COSTA	F	1/2/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: DENIS CLÁUDIO COSTA Mãe: ÉRICA CRISTINA VASCONCELOS SANTOS COSTA	"Rua 1º de Janeiro ,  . Centro"	2015	18/12/2015	
140381	I	278	SOPHIA SALES E SILVA	F	17/09/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: SÉRGIO HAMILTON DA SILVA Mãe: JAQUELINE SALES E SILVA	"AL BRAUNAS , 80    . VEREDAS DA SERRA"	2015	18/12/2015	
150346	I	279	VITORIA SANT ANA GUALBERTO	F	13/09/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JOSÉ GUALBERTO NETO Mãe: MARIA APARECIDA SANT ANA	"RUA CALIMÉRIA VASCONCELOS , 721    . TERRA AZUL"	2015	18/12/2015	
150122	I	280	WARLEY VICTOR ADONATO SILVA	M	26/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOEL ADONATO DA SILVA Mãe: JOSIANE APARECIDA ALEIXO FERREIRA	"RUA JOSÉ FERREIRA AMARAL , 1301    . SÂO GERALDO"	2015	18/12/2015	
150267	I	281	MATEUS FELIPE DE OLIVEIRA	M	8/1/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: EZIO FELICIO DE OLIVEIRA Mãe: MARILENE FERREIRA DE OLIVEIRA	"ELI MARTINS FAGUNDES , 255 P   . 301."	2015	18/12/2015	
110312	I	282	THIAGO HENRIQUE SANTOS DE OLIVEIRA	M	21/11/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: RONICLER DOS SANTOS SILVA Mãe: ADRIANA APARECIDA DE OLIVEIRA	"Rua Dois , 55    . SAO MARCOS"	2015	18/12/2015	
150186	I	283	YASMIN BARBOSA RODRIGUES	F	23/03/2000	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSÉ PAULO MILITÃO RODRIGUES Mãe: ELIZABETE BARBOSA PEREIRA	"RUA DO ACRE ,  . JUCA FIRMINO"	2015	18/12/2015	
110600	I	284	TIAGO ALVES DOS SANTOS	M	29/11/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: RONALDO SORES DOS SANTOS   Mãe: GELVÂNIA ALVES DA SILVA	SANTOS	2015	18/12/2015	
120572	I	285	SUELEN ALVES SILVA CAMPOS	F	23/01/2000	PAULO AFONSO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: JOSÉ NILTON FERREIRA CAMPOS Mãe: SANIERI ALVES DA SILVA CAMPOS	"RUA PRESIDENTE COSTA E SILVA , 540 3   . MARIA JOSE DO AMARAL"	2015	18/12/2015	
150262	I	286	PAULO EMÍLIO MACHADO FERNANDES	M	1/1/2000	CARMOPOLIS DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: CLAUDIO DE SOUZA FERNANDES Mãe: ELAINE APARECIDA MACHADO	"AVENIDA SÂO PAULO , 1925    . SANTA SARA"	2015	18/12/2015	
150325	I	287	WALLACE DOS SANTOS PEGO	M	14/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GERALDO DE SOUZA PEGO Mãe: VILMA DAS DORES DOS SANTOS COIMBRA	"RUA ONZE , 690 J   . MORADA DO SOL"	2015	18/12/2015	
150081	I	288	RENATO DE OLIVEIRA FELIPE	M	3/4/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: GERALDO MAGELA FELIPE Mãe: MARCIA ADRIANA DE OLIVEIRA FELIPE	"SITIO BARRETOS cima , 99999    . AREA RURAL"	2015	18/12/2015	
150495	I	289	ENZO CATARINO SEABRA GOMIDE	M	20/12/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: EDSON PARREIRA SEABRA GOMIDE Mãe: FLÁVIA CATARINA DE JESUS	"Fazenda de Novais ,  . Novais"	2015	18/12/2015	
110259	I	290	VIRGÍNIA LACERDA CHAGAS	F	13/09/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: EDSON JOSE DAS CHAGAS Mãe: TANIA APARECIDA DE LACERDA CHAGAS	"MAURICIO COELHO  , 113 r   . CENTRO"	2015	18/12/2015	
140356	I	291	VALDECY JÚNIOR MOURA	M	26/09/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: VALDECY ALVES DE MOURA Mãe: MARIA HELIZABETH CORRÊA ALVES	"RUI BARBOSA  , 170    . MARISA"	2015	18/12/2015	
150039	I	292	THAYS FERREIRA SILVA PASSOS	F	5/6/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: MAURO LÚCIO SILVA PASSOS Mãe: VANDA FERREIRA SILVA PASSOS	"GABRIELA C RIBEIRO  , 1290    . NOVA SERRANA"	2015	18/12/2015	
150358	I	293	WELLYNGTTON GUSTAVO GARCIA SANTOS	M	31/01/2000	ESTRELA DO INDAIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JOSÉ RONALDO DOS SANTOS Mãe: DIVANE GARCIA PINTO DOS SANTOS	"RUA EMBARE , 1097 S   . SANTA CRUZ"	2015	18/12/2015	
140161	I	294	VICENTE GUSTAVO QUEIROZ COUTINHO	M	1/9/2000	JANUARIA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: ODETE DA SILVA COUTINHO Mãe: JOSELANE DE FRANÇA QUEIROZ COUTINHO	"RUA D , 130 R   . NOVA SERRANA"	2015	18/12/2015	
150494	I	295	CLARA CATARINA TRINDADE	F	24/01/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: FRANCISCO TRINDADE Mãe: SELMA MARIA CATARINA TRINDADE	"AV. MINAS BRASIL , 1150    . MARISA"	2015	18/12/2015	
110164	I	296	VITOR CABRAL SOARES	M	3/5/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: ARNALDO CÉSAR SOARES Mãe: DALVA ADRIANA CABRAL SOARES	"RUA DIMAS GUIMARAES  , 228 2   . CENTRO"	2015	18/12/2015	
110314	I	297	VANESSA CRISTINA FERREIRA PINTO	F	3/4/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ROBSON DONIZETTI PINTO JÚNIOR Mãe: TEREZA FERREIRA DE MEIRA	"R. Messias Jerônimo, , 30 D   . Vila Operária"	2015	18/12/2015	
150501	I	298	DAVID WILLYAN RODRIGUES NUNES SANTOS	M	24/01/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: LEONEL DO NASCIMENTO SANTOS Mãe: TÂNIA NUNES DE OLIVEIRA	"AV ANTONIO ARAUJO , 180    . FREI PAULO"	2015	4/8/2015	Foi transferido
150314	I	299	YASMIM CAROLINE LOPES CUNHA	F	3/10/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: PEDRO ROGERIO GOMES DA CUNHA Mãe: SHIRLEY LOPES PEGO	"RUA ROSA ANA DA CONCEIÇÂO , 957 S   . SAO GERALDO"	2015	18/12/2015	
110394	I	300	IGOR RODRIGUES CASTELO BRANCO	M	22/08/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: JAIME CASTELO BRANCO Mãe: SONIA MARIA RODRIGUES AZEVEDO	"Rua Divino Soares ,  . Centro"	2015	1/9/2015	Foi transferido
110275	I	301	VÍTOR DE SOUSA CAETANO	M	28/07/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA DE SOUSA	"Rua HELI C. DE LACERDA  , 90 2   . IPIRANGA"	2015	18/12/2015	
110165	I	302	VITOR CAMPOS OLIVEIRA	M	11/8/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: MAURICIO ARAUJO CAMPOS Mãe: ROSÂNGELA NOGUEIRA DE OLIVEIRA	"RUA ALICE CAMILO ANDRADE , 217 S   . MORADA DO SOL II"	2015	18/12/2015	
150274	I	303	RAFAEL RODRIGUES PARREIRAS	M	25/10/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: SÉRGIO LUIS RODRIGUES PARREIRAS Mãe: HELENICE PARREIRAS DE MOURA	"RUA PROFESSOR ROSÂNGELA DE MOURA , 1160    . 2015"	2015	18/12/2015	
150491	I	304	MARCELO HENRIQUE LIBERIO LEMOS REIS	M	15/09/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: MAGNO JOSÉ DOS REIS Mãe: MAURISA APARECIDA LEMOS	REIS	2015	2015	18/12/2015
150507	I	305	JÉNICA THAIS RODRIGUES PINHEIRO	F	14/12/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOAO BATISTA PINHEIRO Mãe: MARIA APARECIDA RODRIGUES DE OLIVEIRA	"RUA VITAL PAULINO , 1503    . S.GERALDO"	2015	18/12/2015	
110095	I	306	ISABELLA CRISTINA BICALHO MELO	F	11/6/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: RONALDO APARECIDO DE MELO  Mãe: ELIANA PEREIRA MELO	"RUA OPERARIO JOÃO DE BRITO , 144 2   . CAMPESTRE"	2015	18/12/2015	
150359	I	307	SAMARA STEPHANE DE SOUZA	F	18/04/2000	ABAETE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: ADEMIR DE SOUZA Mãe: ADRIANA GERALDA DA SILVA	"FAZ. AGUA BRANCA AREIAS , 77    . AREA RURAL"	2015	11/8/2015	Foi transferido
140409	I	308	VITORIA APARECIDA DA SILVA RIBEIRO	F	22/02/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: JOSE AILTON DA SILVA Mãe: EDMAR MARIA RIBEIRO DA SILVA	"LUCIO ALVES , 700 S   . SÃO GERALDOII"	2015	18/12/2015	
150074	I	309	JOÃO MARCELO FERREIRA SALUSTRIANO	M	19/07/1998	CARIRIACU	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: AGRINALDO SALUSTRIANO DA SILVA Mãe: DAMIANA FERREIRA DE FREITAS	"R ANTONIO HONORIO DOS SANTOS , 645    . SAO GERALDO"	2015	20/11/2015	
150535	I	310	CAIO AUGUSTO SANTOS VAZ	M	18/10/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 2	MANHÃ	Pai: LUCÉLIO VAZ GOMES Mãe: DIVA MARIA DOS SANTOS VAZ	"RUA MATO GROSSO  , 665    . PLANALTO"	2015	19/06/2015	Foi transferido
150496	I	311	LORENA JESSICA DE SOUZA SOARES	F	11/11/1999	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ANTONIO LEONEI SOARES Mãe: MARINALVA DE SOUZA LIMA SOARES	"CHACARAS AREIAS BRANCA , 213 H   . AREA RURAL"	2015	18/12/2015	
150541	I	312	TAYMA LARISSA PONTES DE CARVALHO	F	3/1/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 1	MANHÃ	Pai: JOAO ELISIO DE CARVALHO Mãe: MARIA APARECIDA CONCEIÇAO PONTES DE CARVALHO	"Rua 07 , 367 2   . Jardim Padre Liberio"	2015	18/12/2015	
110317	I	313	WERICLES RODRIGUES FERREIRA	M	28/04/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: EDILSON FERREIRA DOS SANTOS Mãe: OTACÍLIA MARIA DE JESUS FERREIRA	"R. Guajajaras, , 480 R   . Marisa"	2015	18/12/2015	
150509	I	314	RANE LORY PINHEIRO NEVES	F	11/4/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: GILDÁSIO PINHEIRO NEVES Mãe: MARIA DA CONCEIÇÃO	"RUA MINAS GERAIS , 152 - -. AUGUSTO TEIXEIRA GUEDES"	2015	18/12/2015	
150564	I	315	CRYSTOPHER NAZARETH AZEVEDO	M	29/07/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: GABRIEL AZEVEDO Mãe: MARILDA NAZARETH AZEVEDO	"CHACARAS FAZENDA PARANA , 229 H   . AREA RURAL"	2015	18/12/2015	
150571	I	316	ESTÉFANY KRÍCIA SANTOS	F	30/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: JOSÉ REGINALDO DOS SANTOS   Mãe: GERALDA MAGELA DA SILVA SANTOS	"RUA GUMERCINDA MARTINS , 595 R   . LARANJEIRAS"	2015	18/12/2015	
150521	RI	317	JÚLLIA APARECIDA HIPÓLITO	F	21/04/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ADILSON HIPOLITO Mãe: JANAINA APARECIDA HIPOLITO	"RUA RUI BARBOSA , 214    . MARISA"	2015	18/12/2015	
150607	I	318	LARA MAIA DUARTE	F	23/09/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 5	MANHÃ	Pai: ANTÔNIO DE FREITAS DUARTE Mãe: ADRIANI APARECIDA MAIA DUARTE	"R. Padre Libério , 1   . Centro"	2015	18/12/2015	
150576	I	319	GABRIELA VITORIA DIAS FERREIRA	F	28/01/2000	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ADILSON FERREIRA Mãe: ROSILENE APARECIDA DIAS BATISTA	"R GETULIO VARGAS , 17 2   . ANDRE DE FREITAS"	2015	18/12/2015	
150573	I	320	JAQUELINE FERNANDES COSTA	F	11/2/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JACKSON FERNANDES DE PAULA Mãe: SILVIA FERNANDA DE PAULA	"R BENEDITO LUCAS , 77    . FRANCISCO LUCAS"	2015	18/12/2015	
150590	I	321	MAYARA HELLEN NUNES CANÇADO	F	9/2/2000	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 3	MANHÃ	Pai: ULADIMIR NUMES CANÇADO FILHO Mãe: VANGELA MARIA NUNES CANÇADO	"RUA JOÃO FERREIRA DOS SANTOS , 909 D   . JEFERSON BATISTA FREITAS"	2015	18/12/2015	
130366	I	322	LARISSA ELIAS GONTIJO QUIRINO	F	2/5/1999	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: JOSE ADILSON ELIAS QUIRINO Mãe: RENATA LILIA GONTIJO QUIRINO	"AV. ANTONIO ARAUJO  , 295 2   . JARDIM DO LAGO"	2015	18/12/2015	
150060	I	323	IAN MATHEUS BONICENI SOARES	M	21/02/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: WELLINGTON SOARES DE SIQUEIRA Mãe: NAYARA BONICENI DE CARVALHO	"RUA EUREKA  , 280    . SANTA CRUZ"	2015	18/12/2015	
150592	I	324	ESTEPHANE LORRANY DELAMARQUE SOARES	F	2/8/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: REINALDO APARECIDO TEIXEIRA Mãe: GLAUCIA DELAMARQUE SOARES	"RUA DOIS CHACARAS  ,  . CHACARAS"	2015	18/12/2015	
150330	I	325	LUANA SABRINA HENRIQUE PEREIRA	F	17/05/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: JACONIAS LUIZ PEREIRA Mãe: MICHELLE HENRIQUE DOS SANTOS	"RUA LUIZA MARIA DE JESUS , 392    . ITAPOÃ"	2015	18/12/2015	
150595	I	326	MARIA BEATRIZ DOS SANTOS SOUSA	F	23/09/1999	SANTA MARIA DO SUACUI	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: REINALDO FIGUEIREDO DE SOUSA Mãe: MARIA APARECIDA DOS SANTOS SOUSA	"RUA SÃO DOMINGOS , 700 A   . SETOR GERALDO ALVES"	2015	9/11/2015	Foi transferido
150529	I	327	IZABELLE GONÇALVES TAVARES	F	21/12/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ADERBAL ALEXANDRE TAVARES  Mãe: CRISTIANE GONÇALVES SILVA TAVARES	"RUA DIVINO FERREIRA  , 743 1   . ROMEU DUARTE"	2015	18/12/2015	
150572	I	328	LARYSSA LACERDA	F	7/1/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: KLEYTON DE PÀDUA LACERDA Mãe: MARIA JOSE MOTA LACERDA	"RUA OPERARIO JOÃO DE BRITO , 180 R   . CAMPESTRE"	2015	18/12/2015	
150611	I	329	ANA CLARA OLIVEIRA DE SOUZA	F	8/1/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 6	MANHÃ	Pai: SAULO ALEXANDRE DE SOUZA Mãe: PRISCILA MAIA DE OLIVEIRA	"ELISA PIRES , 115    . FREI PAULO"	2015	18/12/2015	
150574	I	330	GUSTAVO LEONARDO SANTOS MOURA	M	26/08/1999	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: LEONARDO LIMA MOREIRA Mãe: JULIANA DOS SANTOS	"R JOÃO BATISTA GUIMARÃES , 226    . BEIJA-FLOR"	2015	18/12/2015	
150575	I	331	BIANCA LOREN SANTOS DE PAULO	F	2/3/2000	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: ADAIR VAGNO DE PAULO Mãe: ANA CAROLINA DOS SANTOS	"RUA JOSÉ RODRIGUES DA SILVA  , 36    . FRANCISCO LUCAS MARTINS"	2015	18/12/2015	
150591	I	332	GRAZIELLY MARTINS MACHADO	F	14/01/2000	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: PETERSON GOMES MACHADO Mãe: SOLANGE MARIA MARTINS	"RUA ALCINDO LUCAS , 81 2   . FRANCISCO LUCAS MARTINS"	2015	18/12/2015	
150014	I	333	ALICE SANTOS ALVARENGA	F	30/09/1999	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: WENDEL APARECIDO DE ALVARENGA Mãe: SILVANA PEREIRA DOS SANTOS ALVARENGA	"AV MARANHÃO , 2196 S   . SANTO ANTONIO"	2015	18/12/2015	
150610	I	334	NIKOLE MELISSA ANDRADE SILVA	F	31/03/2000	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1º ANO 4	MANHÃ	Pai: EVALDO ANTÔNIO DA SILVA Mãe: NIVIA CRISTINA DA SILVA	"RUA ZACARIAS  , 159    . BELA VISTA"	2015	18/12/2015	
