90442	I	1	ALAN SOARES SANTOS	M	31/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: EUDES SOARES DOS SANTOS Mãe: DIDALVA MARIA APARECIDA SANTOS	"R. A , 209    . Esperança"	2015	18/12/2015	
90651	I	2	ALYCE FERREIRA FONTES	F	20/08/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: CÉLIO FERREIRA FONTES Mãe: MARIA APARECIDA MENDES FONTES	"R. Pará de Minas , 724 o   . 202. Marisa"	2015	18/12/2015	
90652	RI	3	AMANDA LACERDA AMARAL	F	20/10/1997	ARAUJOS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: WILLIAN SILVA DO AMARAL Mãe: ROSÂNGELA BATISTA DE LACERDA AMARAL	"R. Leonardo Azevedo , 565 o   . 101. Laranjeiras"	2015	18/12/2015	
130218	I	4	ANA CAROLINA SANTOS MACHADO	F	12/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: HERMES ANTÔNIO DOS SANTOS  Mãe: ANA LÚCIA MACHADO SANTOS	"RUA VITAL PAULINO , 175    . BEIJA-FLOR"	2015	18/12/2015	
140306	I	5	ALANE ANDRADE SANTANA	F	20/12/1997	ITARANTIM	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: RENITON SANTANA DOS SANTOS Mãe: JOANICE SANTOS ANDRADE	"r ALICE CAMILO DE ANDRADE , 200    . MORADA DO SOL"	2015	18/12/2015	
90449	I	6	ARIANE MARIA SOARES RODRIGUES	F	5/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: JOÃO RODRIGUES Mãe: MARTA APARECIDA SOARES RODRIGUES	"R. Rui Barbosa , 161    . Marisa"	2015	18/12/2015	
90653	I	7	ANDRÉ MENDES MESQUITA	M	20/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: CAMILO LÉLIS MESQUITA Mãe: MARIA JOSÉ MENDES MESQUITA	"R. Leonardo Azevedo , 300    . Vila Operária"	2015	18/12/2015	
90800	I	8	ANA CAROLINE ROCHA	F	10/2/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: SILVÉRIO COELHO DA ROCHA Mãe: IRENE MARIA DUARTE ROCHA	"R. Cristovão Ferreira Guimarães , 662    . Maria José Amaral"	2015	18/12/2015	
90802	I	9	ANDERSON AMARAL DE LIMA	M	8/9/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ALFREDO MORAIS DE LIMA Mãe: DILMA APARECIDA AMARAL DE LIMA	"R. Maria dos Anjos , 50 o   . 01. Ipiranga"	2015	22/09/2015	Foi transferido
130148	I	10	ALESSANDRA CÁSSIA MESQUITA MARTINS	F	27/01/1998	ARAUJOS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: Mãe: MARIA DE FÁTIMA MESQUITA MARTINS	"RUA CELESTINA MARIA , , 565    . BELA VISTA"	2015	18/12/2015	
90492	I	11	ANDRE LUIS GOMES DE ALBUQUERQUE FILHO	M	28/03/1998	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ANDRÉ LUIS GOMES DE ALBUQUERQUE Mãe: MARIA JOSÉ GOMES DE FREITAS	"R. Quatorze , 164    . Maria José Amaral"	2015	18/12/2015	
90801	I	12	ANA LUIZA FERNANDES SOUZA	F	29/08/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: LUCAS MATEUS DE SOUZA Mãe: REGINA EDNA FERNANDES	"R. Bandeirantes , 275    . Santa Cruz"	2015	18/12/2015	
130150	I	13	ARTHUR HENRIQUE CANEDO SILVA	M	11/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: CARLOS LIBÉRIO DA SILVA Mãe: GLEIDIENE APARECIDA CANEDO SILVA	"RUA 14, , 172    . NOSSA SENHORA DO CARMO"	2015	18/12/2015	
130162	I	14	ÁLVARO BERNARDO PACHECO	M	23/06/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: JAIRZINHO FELÍCIO PACHECO Mãe: SIMONE ALVES DE ANDRADE PACHECO	"RUA MARIA DUARTE LACERDA , 105    . BOA VISTA DE MINAS"	2015	18/12/2015	
140300	I	15	BÁRBARA CAROLINE COUTO MÁXIMO	F	5/3/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: LUIZ MÁXIMO NETO Mãe: CLAUNICE MARIA DO COUTO MÁXIMO	"RUA TUPIS , 111    . MARISA"	2015	18/12/2015	
90453	I	16	BRENDA DE PAULA FERREIRA	F	15/12/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: ADILSON LUCAS FERREIRA Mãe: MARIA LÚICIA DE PAULA	"R. José Elisio de Lacerda , 477    . Maria José Amaral"	2015	18/12/2015	
90495	I	17	BÁRBARA KAROLINA SANTOS FERNANDES	F	13/09/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: JOSÉ MARIA FERNANDES Mãe: MARIA JOSÉ DOS SANTOS	"R. Antônia Braga , 308    . Laranjeiras"	2015	18/12/2015	
90657	I	18	CAROLINE MARIA ASSIS DE FREITAS	F	7/9/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: MILTON NATALÍCIO DE FREITAS    Mãe: MARIA DE LOURDES ASSIS DE FREITAS	"R. Quatorze , 181    . Maria José Amaral"	2015	18/12/2015	
90799	RI	19	ANA CAROLINA BERALDO SOARES	F	2/3/1998	SAO GOTARDO	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ROMULO SOARES CARDOSO Mãe: RENATA FERREIRA BERALDO	"R. Joanita de Freitas , 594    . Jeferson Batista de Freitas"	2015	18/12/2015	
130153	I	20	BRUNA CRISTINA DE MORAIS SILVA	F	28/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: ADELSON ABRAÃO DA SILVA Mãe: JULIANA CRISTINA DE MORAIS	"RUA GUARANI  , 459    . BELA VISTA"	2015	18/12/2015	
140364	I	21	BIANCA LORRANY DE JESUS ANDRADE	F	24/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: FLAVIO SILVIO DE ANDRADE Mãe: MARQUISA APARECIDA DE JESUS ANDRADE	"RUA ELI MARTINS FAGUNDES , 1100    . SÃO GERALDO"	2015	18/12/2015	
120547	I	22	DAVI JUNIOR DA SILVA	M	8/3/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOSE DAVI DA SILVA Mãe: MARIA VALDETE GOMES DA SILVA	"RUA FAUSTO PINTO DA FONSECA , 50 A   . JARDIM SAO FRANCISCO"	2015	18/12/2015	
90497	I	23	BÁRBARA LUIZA DE CASTRO BONFIM	F	1/1/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: RAFAEL CASIMIRO DO BONFIM Mãe: CLAUDINÉIA MARIA DE CASTRO	"R. Lia do Zeca , 60    . Fartura"	2015	18/12/2015	
140313	I	24	BRENDA JUSSARA SOUZA ALVARENGA	F	23/08/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: JOSÉ MARIA ALVARENGA Mãe: CILÉIA SOUZA AMORIM ALVARENGA	"RUA TUPIS , 570    . M JOSE DO AMARAL"	2015	18/12/2015	
130221	I	25	DANIELLE NORATO DA COSTA	F	26/12/1995	CONTAGEM	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: Mãe: EMILENE NORATO DA COSTA	"RUA WENCESLAU BRÁS , 70    . BELA VISTA"	2015	29/04/2015	Foi transferido
90451	I	26	BEATRIZ NATALY PRESOTTO	F	26/07/1998	ANDIRA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: CÉSAR LUIZ PRESOTTO Mãe: DENISE GARCIA DE BARROS PRESOTTO	"R. Maria Cândida de Jesus , 331    . Vila Operária"	2015	18/12/2015	
90557	I	27	FRANCIELI ALVES LACERDA	F	19/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: FERNANDO ALVES Mãe: MAGDA AMÉLIA DE LACERDA ALVES	"R. Jerferson Batista de Freitas , 427    . Maria José Amaral"	2015	18/12/2015	
90582	I	28	CARMEM ARIADI OLIVEIRA SILVA	F	13/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: JOSÉ NIVALDO SILVA Mãe: ELIANA DE OLIVEIRA DO CARMO	"R. Afonso Pena , 1127    . Maria José Amaral"	2015	18/12/2015	
90754	I	29	GIOVANNA RENUCCI SILVA DINIZ	F	2/4/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: MÁRCIO REMO DINIZ Mãe: MARIA DIOCELI DA SILVA DINIZ	"R. Assulino F. da Silva , 105    . Frei Paulo"	2015	18/12/2015	
130163	I	30	CARLOS SAMUEL OLIVEIRA DE SOUZA	M	4/2/1998	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: OSVALDO OLIVEIRA DE SOUZA Mãe: CARLOTA OLIVEIRA DE SOUZA	"RUA GUMERCINDA MARTINS  , 1265    . MORADA DO SOL"	2015	18/12/2015	
120327	I	31	GUSTAVO SOARES PEREIRA	M	1/8/1997	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: RONILDO JOSÉ PEREIRA Mãe: ELIANE GONÇALVES SOARES	"Rua João Luiz Brandão , 765    . Frei Paulo"	2015	18/12/2015	
140374	I	32	CELLINE EVELY TEIXEIRA GONÇALVES	F	26/05/1998	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: JOSE DOS PASSOS TEIXEIRA GONÇALVES Mãe: ANGELA TEIXEIRA GONÇALVES	"RUA ADÃO LOPES PINHEIRO , 101 S   . CENTRO"	2015	18/12/2015	
90452	I	33	BEATRIZ SOARES DOS SANTOS	F	17/02/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: EDUARDO FERREIRA DO SANTOS Mãe: NERLI ISIDORO DOS SANTOS	"R. Professôra Rosângela Duarte , 1165    . Morada do Sol"	2015	18/12/2015	
90804	I	34	CLEBER GOMES DA SILVA JÚNIOR	M	4/8/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: CLEBER GOMES DA SILVA Mãe: PATRÍCIA DE FÁTIMA GOMES DE ALMEIDA	"R. Paraíba , 90    . Frei Paulo"	2015	18/12/2015	
90828	I	35	FRANCIELLE PEREIRA FERNANDES	F	28/09/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: FRANCISCO APARECIDO FERNANDES Mãe: NILDA PEREIRA FERNANDES	"R. Pedro Martins , 170    . Ipiranga"	2015	18/12/2015	
90656	I	36	BRENDA REZENDE SALDANHA SILVA	F	29/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: MICHEL SALDANHA REZENDEL Mãe: MARINA MÁRCIA SILVA SALDANHA	"R. Pará de Minas , o   . 201. Centro"	2015	18/12/2015	
150199	I	37	CLEYTON PACHECO DE OLIVEIRA	M	25/09/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: DANIEL DE OLIVEIRA Mãe: VERA LÚCIA PACHECO OLIVEIRA	"RUA PARAIBA , 451 A   . CENTRO"	2015	3/8/2015	Foi transferido
110594	I	38	DOMÊNICO FERREIRA SOARES	M	23/11/1996	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: Mãe: SIGNEI APARECIDA FERREIRA SOARES	"BENEDITO VELOSO  , 266    . FRANCISCO LUCAS"	2015	18/12/2015	
130213	I	39	GABRIEL MOTA SANTANA	M	11/3/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ANDRE LUIS DE SANTANA Mãe: MARIA APARECIDA DA MOTA	"RUA ANTONIO V DA SILVA , 779 A   . ROMEU DUARTE"	2015	18/12/2015	
130178	I	40	JEAN LUCAS GERALDO SANTOS	M	24/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: POLICARPO RIBEIRO SANTOS Mãe: ELIZABETI APARECIDA SANTOS	"RUA ARÍSIO GERALDO AMARAL , 314    . BELA VISTA"	2015	18/12/2015	
110432	I	41	ERIC BRUNO DE LACERDA	M	11/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: EDENEU AGNALDO DE LACERDA  Mãe: ROSIMEIRE DOS SANTOS LACERDA	"Rua Romeu Duarte , 560 0   . Frei Paulo"	2015	18/12/2015	
90006	I	42	BRINIA KEWSEN FERREIRA E SILVA	F	11/3/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: MARCOS VINICIOS FERREIRA DA Mãe: NILVA LEITE DA SILVA FERREIRA SILVA	"Divino Soares , 110    . Centro"	2015	18/12/2015	
90503	I	43	DAVI FELIPE LACERDA SILVA	M	15/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ORLANDO AGENOR DA SILVA Mãe: MARIA ROSA DA SILVA	"Av. MInas Brasil , 1127 o   . 201."	2015	18/12/2015	
130160	I	44	JÉSSICA CAMILA CASTRO	F	16/06/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: HOMERO FRANCISCO DE CASTRO Mãe: EDNA FONSECA CARDOSO	"RUA ELI MARTINS FAGUNDES , 311 3   . MORADA DO SOL"	2015	18/12/2015	
130220	I	45	GABRIELA FERNANDA DA SILVA	F	10/5/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: DIRCEU FERNANDES DA SILVA Mãe: LUCILENE CUSTÓDIO DA SILVA	"RUA PEDRO CELESTINO , 19 2   . CENTRO"	2015	18/07/2015	Foi transferido
90659	I	46	DÉBORA LIMA SILVA	F	8/9/1997	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ALVAIR BARBOSA SILVA Mãe: ADÉLIA APARECIDA DA SILVA	"R. A , 99    . Esperança"	2015	18/12/2015	
90675	I	47	DÉBORA LORRANE ALVES DA SILVA	F	21/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ANTÔNIO CLÁUDIO DA SILVA Mãe: ZILMA ALVES PIMENTA SILVA	"R. Juca da Lica , 801    . Maria José Amaral"	2015	18/12/2015	
90679	I	48	GABRIEL CAMARGOS CAETANO	M	26/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: ALDECI JOSÉ CAETANO Mãe: ELENIR RAIMUNDO DE C CAETANO	"R. Epitácio Pessoa , 165 o   . 102. André de Freitas"	2015	18/12/2015	
130157	RI	49	GUSTAVO AUGUSTO FONSECA	M	20/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: PEDRO LÚCIO DA FONSECA Mãe: GERALDA APARECIDA DA SILVA	"RUA MARIO VAZ , 677 2   . MORADA DO SOL"	2015	18/12/2015	
130180	I	50	JÉSSICA VIRGÍNIA DE CASTRO	F	12/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: LÁZARO FERNANDES DE CASTRO Mãe: MARIA DE FÁTIMA DE CASTRO	"RUA CRISTOVÃO F. GUIMARÃES , 680    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
90752	I	51	GABRIELA FERREIRA BUENO	F	29/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: AMARILDO ALVES FERREIRA Mãe: MARTA BERNADETE ALVES BUENO	"R. Teresinha de Jesus Lima , 480    . São Marcos"	2015	18/12/2015	
90758	I	52	JOÃO PEDRO DO NASCIMENTO	M	19/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOSÉ MAURO DO NASCIMENTO    Mãe: IVANI FERREIRA DUARTE	"R. Presidente Costa e Silva , 408    . Marisa"	2015	18/12/2015	
140295	I	53	HIZANA RICCI GONTIJO HADAD	F	9/1/1998	SANTA VITORIA DO PALMAR	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: Mãe: LIDIA GONTIJO HADAD	"RUA FRANCISCA M. DE JESUS , 168 3   . FRANCISCO LUCAS MARTINS"	2015	18/12/2015	
130164	RI	54	DÉBORAH KELLY PEREIRA DA SILVA	F	4/9/1997	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: RONILDO JOSÉ DA SILVA Mãe: LUCIA PEREIRA DA SILVA	"RUA GUMERCINDA MARTINS , 1220    . MORADA DO SOL II"	2015	18/12/2015	
130165	I	55	FELIPE JÚNIO DOS SANTOS	M	29/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: JOSÉ CLÁUDIO DOS SANTOS Mãe: ALESSANDRA MILARDE POLICARPO SANTOS	"RUA ROSA ANA DA CONCEIÇÃO , 172    . MORADA DO SOL"	2015	18/12/2015	
90827	I	56	FERNANDA MENDONÇA MELO	F	31/08/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: WELLINGTON JOSÉ DE MELO Mãe: MARIA APARECIDA DIAS MELO	"R. Pe. José Luiz , 116    . Centro"	2015	18/12/2015	
120326	I	57	GUSTAVO ARTHUR GALVAO GOMES	M	5/4/1997	ITAUNA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ROBERTO CARLOS PEREIRA GOMES Mãe: ALESSANDRA GALVAO GOMES	"RUA CLARINDA MARIA JESUS , 185    . SANTA LUZIA"	2015	18/12/2015	
130219	I	58	ISABELLA ALCANTARA NUNES AMARAL	F	11/2/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ADEMIR ALCÂNTAR AMARAL Mãe: INGRID CÁSSIA NUNES AMARAL	"RUA PERDIGÃO , 646    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
130238	I	59	HERBERTH NEWTON STERK NETO	M	13/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: JANSER RIBEIRO STERK Mãe: TÁTIA SALDANHA STERK	"RUA MARIA DE FREITAS GUIMARÃES , 599    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
130451	I	60	JÚLIO CÉSAR SILVA MAX	M	10/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: ALEX MAX Mãe: MARIA DELÇUITA DA SILVA	"FAZENDA PEROBAS ,  . 2015"	2015	17/03/2015	Foi transferido
90471	I	61	KAROLINE ÉBELY EVA RODRIGUES	F	25/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOSÉ WILSON RODRIGUES Mãe: ROSÂNIA SOARES RODRIGUES	"R. Vereador Leonel Lino , 748    . Romeu Duarte"	2015	18/12/2015	
130167	I	62	GABRIEL FELIPE DUARTE ANDRADE	M	26/12/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ANTONIO VANDER DE ANDRADE  Mãe: REGINA MARIA DUARTE ANDRADE	"RUA ALICE CAMILO ANDRDE , 207    . MORADA DO SOL"	2015	15/06/2015	Foi transferido
130177	I	63	ÍTHALO CRISTHIAN FARIA PEREIRA	M	10/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: WILSON JOSÉ PEREIRA Mãe: CISLEI DA CONCEIÇÃO FARIA PEREIRA	"RUA JSÉ DO PATRICÍNIO , 646    . ANDRÉ DE FREITAS"	2015	18/12/2015	
130235	I	64	IGOR RICARDO DE FARIA	M	23/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: RONALDO APARECIDO LEITE Mãe: DANIELA CRISTINA DE FARIA	"RUA MARIA APARECIDA DOS SANTOS , 653 1   . 2015"	2015	18/12/2015	
130550	I	65	JORDANIA GABRIELA DE SOUZA MATIAS	F	4/9/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: JORDANE MIGUEL MATIAS Mãe: SIMONIA DE SOUZA FREITAS	"AV. ANTONIO ARAUJO , 893    . JARDIM DO LAGO"	2015	18/12/2015	
90468	I	66	IGOR VINÍCIUS OLIVEIRA TOMAZ	M	5/12/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: RAIMUNDO ALVES TOMAZ Mãe: SILVIA MÁRCIA OLIVEIRA	"R. Patrícia Lacerda Santos , 86    . Beija-flor"	2015	18/12/2015	
90829	I	67	GABRIELLA DE PÁDUA FERREIRA	F	27/07/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: NEIDE SALDANHA DE PÁDUA	"R.Tupis , 590    . Maria José Amaral"	2015	18/12/2015	
100361	I	68	JULIA LUIZA GOMES ROCHA	F	2/9/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: MARCIO ROBERTO DA SILVA ROCHA Mãe: MARLI GOMES AZEVEDO ROCHA	"R. Presidente Costa e Silva, , 518 1   . Maria José do Amaral"	2015	18/12/2015	
130169	I	69	KLENER LUIS NOGUEIRA SANTOS	M	4/6/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: RONALDO LUIZ DOS SANTOS Mãe: MARTA APARECIDA NOGUEIRA	"RUA TABELIÃO JOAQUIM JERONIMO , 155    . VILA OPERÁRIA"	2015	18/12/2015	
130230	I	70	JORDÂNIA SOUZA SILVA SANTOS	F	8/3/1998	NOVO CRUZEIRO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: JORDÃO DE SOUZA SILVA Mãe: ZENIA DA APARECIDA RIBEIRO SANTOS	"RUA GABRIELA C. RIBEIRO  , 1144    . SÃO GERALDO"	2015	18/12/2015	
90562	I	71	KAREN DOS SANTOS LAGO	F	2/6/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: FLÁVIO RODRIGUES LAGO Mãe: MARÍLIA ALVES DOS SANTOS LAGO	"R. Maria de Freitas Guimarães , 608    . Maria José Amaral"	2015	18/12/2015	
90564	I	72	LARISSA MARTINS CARDOSO	F	25/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ALVINO MARTINS CARDOSO Mãe: MARTA MILAGRE DE CAMPOS CARDOSO	"R. Tenente Batista , 55    . Centro"	2015	18/12/2015	
90623	I	73	GUSTAVO AZEVEDO FORSTER	M	19/11/1997	PORTO ALEGRE	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: LUIS CARLOS FORSTER Mãe: SIMONI AZEVEDO	"R. José Geraldo Amaral , 135    . São Francisco"	2015	18/12/2015	
130159	I	74	JAQUELINE RODRIGUES	F	25/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ALAÉRCIO FRANCISCO RODRIGUES Mãe: APARECIDA ALINE CAMPOS RODRIGUES	"RUA MARIA CANDIDA DE JESUS , 407 2   . BELA VISTA"	2015	18/12/2015	
130183	I	75	LARISSA GABRIELA GONÇALVES ALVES	F	18/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: ANTONIO ALVES DO CARMO Mãe: MARIA MARLENE GONÇALVES ALVES	"RUA RUI BARBOSA , 855    . MARISA"	2015	18/12/2015	
90466	I	76	HUGO GAIPO SILVA	M	5/2/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: LEONILDO PIMENTA DA SILVA Mãe: ANA GILSARA GAIPO DA SILVA	"R. José Rodrigues da Costa , 120    . Centro"	2015	18/12/2015	
130179	I	77	JÉSSICA SABRINA SANTOS SILVA	F	21/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: CARLOS ROBERTO DA SILVA Mãe: ADRIANA APARECIDA SANTOS SILVA	"RUA VICENTE DE FARIA , 1011    . JEFERSON BATISTA DE FREITAS"	2015	18/12/2015	
130184	I	78	LAURA MAISA DUARTE LACERDA	F	26/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ENILSON DUARTE DE LACERDA    Mãe: MARIA APARECIDA DE LACERDA DUARTE	"ANTONIO LEITE DE BRITO , 70    . BOA VISTA DE MINAS"	2015	18/12/2015	
130186	I	79	MARCELA FERNANDA SANTOS ROMUALDO	F	18/02/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOSÉ ROMUALDO NETO Mãe: EGRIANE SILVA DOS SANTOSROMUALDO	"RUA GABRIELA CANDIDA , 1130    . SÃO GERALDO"	2015	18/12/2015	
150435	I	80	LARISSA KETULYN SANTOS	F	4/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: WASHINGTON SILVIO SANTOS Mãe: ANDRÉA ADRIANA AZEVEDO SANTOS VILELA	"RUA DULCE AMARAL , 920 A   . LARANJEIRAS"	2015	18/12/2015	
90470	I	81	JOE PETER ALVES MOREIRA TEIXEIRA	M	30/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: PEDRO ALVES MOREIRA Mãe: ILZA MARIATEIXEIRA ALVES	"R. Tenete Batista , 189    . Centro"	2015	18/12/2015	
90842	I	82	LUIS FELIPE FERREIRA DE OLIVEIRA	M	8/10/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: JOSÉ DOS REIS OLIVEIRA Mãe: ANA LÚCIA FERREIRA	"R. Presidente Costa e Silva , 215    . Marisa"	2015	18/12/2015	
90844	I	83	MARCO TÚLIO SALDANHA SILVA	M	29/11/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: CARLOS AUGUSTO SALDANHA DIAS Mãe: NUNES MARIA DA SILVA	"R. Nazaré , 359    . Sãio Sebastião"	2015	18/12/2015	
130176	I	84	ÍGOR CÉSAR DE CARVALHO AMARAL	M	13/08/1996	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: EDERSON PEREIRA DO AMARAL   Mãe: MARIA SHIRLENE DE CARVALHO	"Rua RUA WENCESLAU BRAZ , 11 1   . BELA VISTA"	2015	18/12/2015	
130185	I	85	LAURO NAJE DE FREITAS LOBATO	M	23/12/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ANTONIO FRANCISCO LOBATO DE OLIVEIRA Mãe: HELÂNIA ANTONIA DE FREITAS	"RUA TABELIÃO JOAQUIM GERÔNIMO , 690    . BELA VISTA"	2015	18/12/2015	
90565	I	86	LETÍCIA MARIA DE OLIVEIRA SANTIAGO	F	14/12/1997	LUZ	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: GERALDO MAGELA SANTIAGO DA SILVA Mãe: LENIR EDILÉIA DE OLIVEIRA SANTIAGO	"R. Presidente Costa e Silva , 711    . Maria José Amaral"	2015	18/12/2015	
90841	I	87	LUIZ CARLOS LACERDA ALMEIDA	M	3/11/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: AMARILDO JOSÉ DE ALMEIDA Mãe: ILASIR TEIXEIRA DE LACERDA ALMEIDA	"R. Dimas Guimarães , 626    . Centro"	2015	18/12/2015	
100012	I	88	MARCOS CRISTHIAN GONÇALVES	M	18/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: ADILSON ANTÔNIO GONÇALVES   Mãe: MARIA APARECIDA DOS SANTOS GONÇALVES	"R. Antônio José Ferreira , 160    . Boa Esperança"	2015	18/12/2015	
110584	I	89	ISIS DA SILVA CRUZ	F	3/6/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: RAIMUNDO GERALDO DA CRUZ    Mãe: MARIA APARECIDA SILVA CRUZ	"RUA Conceição Rosa , 60    . Sagrada familia"	2015	18/12/2015	
130341	I	90	JOSE FERNANDES LEITE NETO	M	12/5/1997	IMPERATRIZ	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: VALDENÊ FERREIRA DE ARAUJO  Mãe: MARIA SELMA VIEIRA LEITE	"RUA VENSCELAU BRAZ , 345    . BELA VISTA"	2015	18/12/2015	
80202	I	91	LARISSY MIKAELY FERREIRA BONFIM	F	10/6/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: TIAGO ANTÔNIO FERREIRA Mãe: LÊDA REGINA DO BONFIM	"RUA RUI BARBOSA , 246    . Marisa"	2015	18/12/2015	
90567	I	92	LÍVIA LORENA SANTOS BUENO	F	23/04/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: JOÃO BATISTA BUIENO Mãe: CONCEIÇÃO APARECIDA SANTOS BUENO	"R. Pará de Minas , 542    . Campestre"	2015	18/12/2015	
90768	I	93	MARIA AUGUSTA GOMES DOS SANTOS	F	12/1/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOÃO GOMES PEREIRA Mãe: APARECIDA HELENA DOS SANTOS	"R. São Geraldo , 58    . Centro"	2015	18/12/2015	
110544	I	94	LUIZ FELIPE BICALHO ABREU	M	24/02/1998	DIAMANTINA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: LUIZ CLAUDIO BARROSO DE ABREU Mãe: VADIRENE FREITAS BICALHO ABREU	"LEANDRO AZEVEDO  , 1190    . SÃO GERALDO"	2015	18/12/2015	
110598	I	95	IURY MILTON AZEVEDO DE ALMEIDA	M	19/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: NORIVENO RÔMULO DE ALMEIDA Mãe: PAULA DA CONCEIÇÃO AZEVEDO	"RUA ANA FERNANDES DA SILVA , 51    . FRANCISCO LUCAS"	2015	15/06/2015	Foi transferido
130170	RI	96	LUANA SASHUA CARVALHO DA SILVA	F	19/02/1998	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: MOZAR HENRIQUE DE CARVALHO Mãe: MARIA APARECIDA FRANCISCA SILVA CARVALHO	"Rua Joaquim Feliciano , 678 a   . Centro"	2015	18/12/2015	
90153	I	97	MARCO ANTÔNIO FERREIRA	M	29/07/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: NEIDEMAR FERREIRA DA COSTA  Mãe: GERALDA APARECIDA DE LACERDA FERREIRA COSTA	"R.Guarani , 270 1   . Marisa"	2015	18/12/2015	
90561	I	98	JÉSSICA DAYANE BARBOSA SOUSA	F	9/12/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ANTÔNIO FRANCISCO DE SOUSA Mãe: MARILDA BARBOSA PEREIRA SOUSA	"R. Guarani , 379    . Marisa"	2015	18/12/2015	
130187	I	99	MARIA CAROLINE GOMES SILVA	F	16/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: EVANDRO SILVA Mãe: VANDER APARECIDA GOMES SILVA	"RUA MARIA DE FREITAS GUIMRÃES , 638    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
130577	I	100	LUCAS CAMPOS ANDRADE	M	7/1/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: LEANDRO CÉSAR DE ANDRADE    Mãe: REJANE PEREIRA CAMPOS ANDRADE	"RUA RUI BARBOSA  , 139    . MARISA"	2015	18/12/2015	
90761	I	101	LUCAS DE PAULA LACERDA	M	24/11/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: JOSÉ ALVES DE PAULA Mãe: MEIRE CORRÊA DE LACERDA	"R. Tupis , 125    . Marisa"	2015	18/12/2015	
90769	I	102	MARIA FERNANDA MENEZES	F	17/10/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: Mãe: MARIA CRISTINA MENEZES	"RUA PERDIGAO , 416    . MARIA JOSE AMARAL"	2015	18/12/2015	
110583	RI	103	MARIA LUISA FERREIRA	F	16/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: MARIA DE FÁTIMA MILITÃO FERREIRA	"Rua A , 102    . SAO SEBASTIÃO"	2015	18/12/2015	
130228	I	104	LUCAS FERREIRA CANEDO	M	4/7/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: FRANCISCO ANÍSIO FERREIRA Mãe: MARIA APARECIDA CANEDO FERREIRA	"RUA OTÁVIO JOSÉ CAMILO , 150    . SANTA LUZIA"	2015	18/12/2015	
140301	I	105	JÉSSIKA LOANDA RAMOS SEVERINO	F	16/02/1998	LUZ	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ITAMAR JOSÉ SEVERINO Mãe: ALESSANDRA RAMOS RIBEIRO SEVERINO	"R PROF ROSANGELA DUARTE , 700    . LARANJEIRAS"	2015	18/12/2015	
90632	I	106	LUCAS MATEUS VIEIRA	M	25/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: RONALDO VIEIRA REIS Mãe: WALDIRENE ALVES DE FARIA REIS	"Jerferson Batista de Freitas , 100    . Maria José Amaral"	2015	18/12/2015	
90759	I	107	KELLY GONÇALVES CANEDO	F	7/8/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: KLENER CÉSAR CANEDO Mãe: HELLIEBEDE FÁTIMA GONÇALVES CANEDO	"R. Princesa Isabel , 199 o   . 101. Marisa"	2015	18/12/2015	
90763	I	108	LUCAS PEREIRA CAMPOS	M	17/11/1997	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: OTÁCILIO ROCHA CAMPOS Mãe: GRACÍLIA DOS SANTOS PEREIRA CAMPOS	"R. Tabelião Joaquim , 171 o   . 301. Centro"	2015	18/12/2015	
90845	I	109	MARIANE GABRIELA DE SOUZA	F	5/4/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: AILTON FERREIRA DE SOUZA Mãe: LIBÉRIA GORETE DE OLIVEIRA SOUZA	"R. Tupis , 192 o   . 101. Marisa"	2015	18/12/2015	
130532	I	110	MARILANE BUENO VIEIRA	F	11/6/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: NAPOLEÃO VIEIRA Mãe: MARTA MARIA BUENO	"RUA B , 76    . MORADA DO SOL"	2015	18/12/2015	
130174	I	111	MATHEUS TEIXEIRA RODRIGUES	M	1/7/1997	OLIVEIRA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: ROMERIO RODRIGUES Mãe: MARIA DALILA RODRIGUES	"RUA GUAJAJARAS , 187 1   . MARISA"	2015	18/12/2015	
90631	I	112	LUAN FERNANDES FERREIRA	M	5/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: JOSÉ FERNANDES Mãe: WANETE CÂNDIDA FERREIRA	"R. Maria de Freitas Guimarães , 678    . Maria José Amaral"	2015	18/12/2015	
90633	RI	113	MARCOS VINÍCIUS DA SILVA SANTOS	M	1/1/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: HERMES EVANGELISTA DOS SANTOS Mãe: TÂNIA BERENICE MARCIANO DA SILVA	"R. Presidente Costa e Silva , 501    . Maria José Amaral"	2015	18/12/2015	
140376	I	114	MAX JUNIO SILVA LEÃO	M	13/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: JOSÉ DA GUIA LEÃO Mãe: MARIA APARECIDA DA SILVA LEÃO	"RUA CORONEL PACÍFICO PINTO , 2030 2   . SANTANA"	2015	18/12/2015	
140326	I	115	LUIZ CARLOS DE ARAÚJO JÚNIOR	M	7/8/1998	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: LUIZ CARLOS DE ARAUJO Mãe: MARIA DA GLÓRIA DE ALMEIDA ARAUJO	"R. LIBERIO LOPES , 205    . FABIO AGUIAR"	2015	18/12/2015	
130172	I	116	LUIZ FERNANDO VASCONCELOS FERREIRA	M	30/01/1998	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: HUMBERTO ALVES FERREIRA Mãe: MARTA LUIZA DE VASCONCELOS FERREIRA	"RUA TUPIS , 320    . MARISA"	2015	18/12/2015	
90477	I	117	MAYCON TÚLIO FERNANDES DOS SANTOS	M	25/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ADEMAR FERNANDES DA SILVA SANTOS Mãe: CARLA FERNANDES DA SILVA SANTOS	"R. Duque de Caxias , 164    . Centro"	2015	18/12/2015	
90774	I	118	NIVALDO MARTINS JÚNIOR	M	17/04/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: NIVALDO MARTINS PARREIRAS Mãe: ROSEMAR AUGUSTA DE LACERDA MARTINS	"R. R. Celestina Maria , 515    . Bela Vista"	2015	18/12/2015	
130193	I	119	PATRÍCIA BARBOSA SANTANA	F	7/4/1998	ESPINOSA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA SANTANA	"RUA AFONSO PENA , 1067 2   . BELA VISTA"	2015	18/12/2015	
140421	I	120	LUIZ FERNANDO DE FARIA	M	27/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: GERALDO RAFAEL DE FARIA Mãe: ANA LUCIA LUIZA DE FARIA	"Pçca levi correa , 45    . centro"	2015	1/4/2015	Foi transferido
90475	I	121	MATHEUS HENRIQUE TRINDADE ENGELA	M	12/7/1997	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: MÁRIO ENGELA Mãe: DILMA TRINDADE CORREA	"R. B , 85    . Fartura"	2015	18/12/2015	
90571	I	122	OTÁVIO VINÍCIUS BARBOSA ANDALÉCIO GEACAIABA	M	5/3/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: EDSON ANDALÉCIO GEACAIABA   Mãe: ELIETE BARBOSA OLIVEIRA ANDALÉCIO GEACAIABA	"R. Guarani , 532    . Marisa"	2015	18/12/2015	
90847	I	123	MAYCON LUCAS SALDANHA GÓIS	M	22/12/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: FRANCISCO JOSÉ DE GÓIS Mãe: ROSÂNGELA SALDANHA SANTOS DE GÓIS	"R. Marechal Dutra , 64    . Centro"	2015	18/12/2015	
130191	I	124	MIGUEL FELIPE ASSUMPÇÃO	M	12/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: DÉLIO ANTONIO ASSUMPÇÃO Mãe: MARIA HELENA RODRIGUES DA SILVA ASSUMPÇÃO	"RUA LUCY SCALDINI GARCIA , 263 S   . BELA VISTA"	2015	18/12/2015	
130206	I	125	SARAH DALILA DOS SANTOS MELO	F	30/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: GILBERTO JOSÉ DE MELO Mãe: ELIZANGELA APARECIDA DOS SANTOS MELO	"RUA JOÃO QUINTINO RIBEIRO , S/N    . SÃO GERALDO"	2015	18/12/2015	
90570	I	126	MYLENA SANTOS DE OLIVEIRA	F	10/3/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: RONICLER DOS SANTOS SILVA Mãe: ADRIANA APARECIDA DE OLIVEIRA	"R. Dois , 55    . São Marcos"	2015	18/12/2015	
90577	I	127	SILVIO LIBÉRIO MACHADO JÚNIOR	M	30/03/1998	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: SILVIO LIBÉRIO MACHADO Mãe: ISABEL APARECIDA DE CAMPOS	"R. Presidente Costa e Silva , 581    . Maria José Amaral"	2015	18/12/2015	
90773	I	128	RAFAEL PEDRO SANTOS NETO	M	4/9/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: ALMIR PEDRO DOS SANTOS Mãe: JUZELE MARA DE SOUZA SANTOS	"R. São Geraldo , 181    . Centro"	2015	18/12/2015	
130190	I	129	MAYARA MAGALLY SILVA	F	19/12/1997	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ANTONIO MARCOS DA SILVA Mãe: MARCIA DE JESUS GUEDES SILVA	"RUA JOSÉ ELISIO DE LACERDA , 397 R   . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
130204	I	130	NÚBIA VANESSA HORTÊNCIO CAETANO	F	24/04/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ANTONIO CAETANO NETO Mãe: MARIA DE FÁTIMA HORTÊNCIO	"RUA OSMAR ANTONIO LACERDA  , 247    . ANDRÉ DE FREITAS"	2015	18/12/2015	
90775	I	131	RAISSA LOHAYNE PEREIRA	F	1/10/1997	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ERALDO CÉSAR PEREIRA Mãe: MARIA LÚCIA DE OLIVEIRA	"R. Pe. José Luiz , S/N    . Centro"	2015	18/12/2015	
90846	I	132	MAYCON DOUGLAS FERREIRA FONTES	M	13/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: RENILDO FERREIRA FONTES Mãe: NEIDE IZIDORO DA SILVA FONTES	"R. Beato José Anchieta , 1100    . Morada do Sol II"	2015	18/12/2015	
90856	I	133	RHAYNNE KLIER FIGUEIREDO	F	11/9/1996	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: GILSON FIGUEIREDO DOS REIS    Mãe: NELMA KLIER GOMES FIGUEIREDO	"R.Alfredo Caetano , 827    . Maria José do Amaral"	2015	18/12/2015	
130205	I	134	OTÁVIO ALVES AMARAL	M	13/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: EVALDO ALVES TEIXEIRA Mãe: FLÁVIA MARIA DO AMARAL ALVES	"RUA ANTÔNIO MARTINS , 1537    . MORADA DO SOL"	2015	18/12/2015	
130223	I	135	THIAGO VIANA DUARTE LACERDA	F	23/07/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JESSE MARCOS DUARTE LACERDA Mãe: PATRÍCIA VIANA DUARTE LACERDA	"RUA PROJETADA , 141    . BOA VISTA DE MINAS"	2015	18/12/2015	
90476	I	136	MAYCON TEIXEIRA SILVA	M	7/3/1998	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: MARLON AZEVEDO SILVA Mãe: MARIA APARECIDA TEIXEIRA SILVA	"R. Dimas Guimarães , 330    . Centro"	2015	18/12/2015	
90777	I	137	SAMARA FARIA ANDRADE	F	20/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: REGINALDO ANDRADE DE OLIVEIRA Mãe: JANETH APARECIDA DE FARIA OLIVEIRA	"R. Duque de Caxias , 155    . Centro"	2015	18/12/2015	
100018	I	138	VICTÓRIA DE ALINE LIMA	F	24/10/1997	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOSÉ MARQUES PEDRO DE LIMA  Mãe: MIDIA FRANCISCA DA SILVA LIMA	"R. Iguatemi, , 64    . Santa Cruz"	2015	18/12/2015	
130208	I	139	PAULO MULLER CORDEIRO GUIMARÃES	M	28/03/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: VALDELI VICENTEGUIMARÃES Mãe: ILDA DE FÁTIMA CORDEIRO	"RUA JOSE V. DE AZEVEDO , 443    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
130210	I	140	RODRIGO JÚNIO DE BRITO	M	22/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: SIDNEY FIDELIS DE BRITO Mãe: LURDIANA CORDEIRO DE BRITO	"RUA MARIA CÂNDIDA DE JESUS  , 687    . BELA VISTA"	2015	18/12/2015	
90678	I	141	FELIPE LUIZ ELEUTÉRIO MÁXIMO	M	22/04/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: MÁRCIO JOSÉ MÁXIMO Mãe: SORAIA ELEUTÉRIO GOMES DA SILVA	"Rua José Viana , 869    . Ripas"	2015	18/12/2015	
90776	I	142	RODRIGO SOUZA SANTOS	M	4/9/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: ALMIR PEDRO DOS SANTOS Mãe: JUZELE MARA DE SOUZA SANTOS	"R. São Geraldo , 181    . Centro"	2015	18/12/2015	
90778	I	143	SARA KELLY ESTULANO SANTOS	F	19/10/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: JOSÉ AGNALDO DOS SANTOS Mãe: MARIA DA CONCEIÇÃO ESTULANO SANTOS	"R Clarinda Maria Jesus , 155 o   . 101."	2015	18/12/2015	
130202	I	144	NATHALIA RAIHANY DA SILVA BEZERRA	F	3/5/1997	JUAZEIRO DO NORTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: RONALDO FERREIRA BEZERRA    Mãe: CÍCERA MACIA PEREIRA SILVA	"RUA PATRÍCIA LACERDA , 86    . ANDRÉ DE FREITAS"	2015	23/09/2015	Foi transferido
130209	I	145	RAFAEL SANTANA FERRAZ	M	3/5/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ANTONIO RAFAEL FERRAZ Mãe: CONCEIÇÃO APARECIDA SANTANA FERRAZ	"RUA ZACARIAS GUIMARÃES , 665    . MORADA DO SOL"	2015	18/12/2015	
130239	I	146	PRISCILA ARAUJO DA SILVA	F	7/8/1997	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: NIVALDO EUSTAQUIO DA SILVA    Mãe: MARIA ROSILENE DE ARAUJO	"RUA ZACARIAS GUIMARÃES , 320    . VILA OPERÁRIA"	2015	18/12/2015	
90362	I	147	ROBERT HENRIQUE DE OLIVEIRA SILVA	M	15/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: SILVIO ALVES DA SILVA Mãe: SORAIA APARECIDA DE OLVEIRA	"R. Jacinto Moreira Filho , 4741    . Centro"	2015	18/12/2015	
90652	I	148	AMANDA LACERDA AMARAL	F	20/10/1997	ARAUJOS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: WILLIAN SILVA DO AMARAL Mãe: ROSÂNGELA BATISTA DE LACERDA AMARAL	"R. Leonardo Azevedo , 565 o   . 101. Laranjeiras"	2015	18/12/2015	
90848	I	149	SABRINA ANTONIA DO CARMO	F	15/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: JOSÉ HENRIQUES DO CARMO Mãe: MARIA BERNADETE NASCIMENTO DO CARMO	"R. Cristovão F. Guimarães , 693    . Maria Jose Amaral"	2015	18/12/2015	
130452	I	150	SIDNEI FERREIRA TELES	M	10/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: EDSON FERREIRA DA MATA Mãe: SIRLENE APARECIDA TELES DA MATA	"RUA TUPIS , 685    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
140263	I	151	THAÍS DE CÁSSIA SILVA	F	29/10/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ADRIANO DA SILVA Mãe: FABIANA LÚCIA DA CONCEIÇÃO	"R MARIA CANDIDA DE JESUS , 440    . VILS OPERARIA"	2015	18/12/2015	
90779	I	152	SONIA SÂMELA DOS SANTOS	F	16/01/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: GILMAR BATISTA DOS SANTOS Mãe: MARIA APARECIDA DE FREITAS SANTOS	"R. R. José do Patrocínio , 575 o   . 301. André de Freitas"	2015	18/12/2015	
130211	I	153	SABRINA FÉLIX MACIEL	F	5/11/1996	VESPASIANO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: JULESTUARDO DE LIMA MACIEL   Mãe: ILZA DA CONCEIÇÃO FÉLIX DA COSTA	"RUA JOSÉ FERREIRA DO AMARAL , 1314    . SÃO GERALDO"	2015	18/12/2015	
140375	I	154	ROBERT VICTOR NEPOMUCENO LEITE	M	26/05/1997	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: JOSÉ ROBERTO DA COSTA LEITE Mãe: ANA PAULA NEPOMUCENO LEITE	"RUA ANTONIO TEDESCO , 25 2   . SANTANA"	2015	18/12/2015	
140256	I	155	CLERIOMARA APARECIDA DOS SANTOS	F	17/12/1997	NOVA ERA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: CARLOS ROBERTO DOS SANTOS Mãe: MARLENE APARECIDA DE OLIVEIRA	"RUA FRANCISCO ASSIS SANTOS AMARAL , 307 A   . 2015"	2015	18/12/2015	
90572	RI	156	ROBERTO ALVES DO AMARAL JÚNIOR	M	5/3/1998	CORACAO DE JESUS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: ROBERTO ALVES DO AMARAL Mãe: CARLA MILENE ALVES DE ALMEIDA	"R. Celestina Maria , 148 o   . 101. Bela Vista"	2015	18/12/2015	
90809	I	157	ESTER TAYNÁ MENDES NOLASCO DE FREITAS	F	7/11/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: GIILMAR FERREIRA DE FREITAS   Mãe: JAQUELINE MENDES NOLASCO	"R. Presidente Costa e Silva , 179    . Marisa"	2015	18/12/2015	
90849	I	158	SAYMON MARTINS REIS AGUIAR	M	28/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: EVANDRO MARTINS DE AGUIAR    Mãe: VALQUÍRIA SILVA DOS REIS AGUIAR	"R. Beato José de Anchieta , 1105    . Morada do Sol"	2015	18/12/2015	
130194	I	159	STÉFANY HORRANA JUVENATO	F	3/11/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: JOÃO BATISTA JUVENATO Mãe: MARIA DE FÁTIMA XAVIER CHAVES JUVENATO	"RUA WENCESLAU BRAZ  , 250    . BELA VISTA"	2015	18/12/2015	
140418	I	160	TIAGO SANTOS FONSECA	M	24/12/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ANTONIO DONIZETH FONSECA Mãe: ROSANDRA DOS SANTOS FONSECA	"R CONCEIÇÃO PEREIRA , 383 S   . FAUSTO P DA FONSECA II"	2015	18/12/2015	
130212	RI	161	SHAYENE MENEZES SILVA	F	18/12/1997	LUZ	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: JOEL MARQUES DA SILVA Mãe: ELISANGELA APARECIDA MENEZES DA SILVA	"RUA SAO JUDAS TADEU ,  . GRAÇAS"	2015	18/12/2015	
90164	I	162	TALYTA SILVEIRA ALVES	F	20/04/1997	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: GERVINO ALVES FILHO Mãe: MARCIA HELENA DA SILVEIRA	"RUA BOM DESPACHO , 647 1   . BELA VISTA"	2015	26/05/2015	Foi transferido
90851	I	163	TERESINHA GOUVÊA DA SILVA	F	14/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: ANTÔNIO TEIXEIRA DA SILVA Mãe: MARIA APARECIDA GOUVÊA DA SILVA	"R. Cristovão Ferreira Guimarães , 763    . Maria José Amaral"	2015	18/12/2015	
130241	I	164	VICTOR RAFAEL DA SILVA	M	11/3/1998	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: Mãe: CARLA APARECIDA DA SILVA	"RUA DUQUE DE CAXIAS  , 170    . CENTRO"	2015	18/12/2015	
140183	I	165	GEAN RODRIGUES PEREIRA	M	15/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: GERALDO PEREIRA Mãe: ELZA RODRIGUES PEREIRA	"R GABRILA CANDIDO RIBEIRO , 495    . MORADA DO SOL II"	2015	18/12/2015	
140187	I	166	MATHEUS HENRIQUE FERREIRA RODRIGUES	M	10/6/1997	JOAO PINHEIRO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: MARCELO RODRIGUES DE ALMEIDA Mãe: MAIZA CARLA FERREIRA	"RUA VITAL PAULINO PEREIRA , 26 P   . 201."	2015	18/12/2015	
90488	I	167	VINÍCIUS LOPES MORAES	M	10/2/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: MESSIAS MARCOS CERQUEIRA DE MORAES Mãe: ROSALDA ADGMAR LOPES FERREIRA MORAES	"R. Pitangui , 51    . Marisa"	2015	18/12/2015	
90852	I	168	TÚLIO FRANCISCO NEVES	M	18/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ROMEU FRANCISCO NEVES Mãe: HELOÍSA HELENA FERREIRA NEVES	"R. Presidente Costa e Silva , 58 o   . 202. Marisa"	2015	18/12/2015	
130227	I	169	THAMYRES BIANCA ARAÚJO DE AGUIAR	F	24/07/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: GLAYSON RAIMUNDO DE AGUIAR Mãe: ROSELITA MARIA DE ARAUJO MAXINO	"RUA DOS IPÊS , 1455    . CONCESSO ELIAS"	2015	18/12/2015	
140303	I	170	THAÍS CRISTINA DE AZEVEDO GONÇALVES	F	4/9/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: LEONARDO GONÇALVES Mãe: MARIA GORETE AZEVEDO SILVA	"R JUCA DA LICA , 734 2   . MARIA JOSE DO AMARAL"	2015	18/12/2015	
150489	RI	171	MAYCON FERNANDES DA SILVA ANDRADE	M	17/04/1997	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: MARCIO ALVES DE ANDRADE Mãe: EDIANE APARECIDA DA SILVA	"VARGEN DO BASTON , 360 S   . VARGEM DO BASTO"	2015	18/12/2015	
90489	I	172	WADSON FERREIRA PIRES	M	6/4/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: ADELINO LÚCIO PIRES Mãe: IRANI FERREIRA DA MATA PIRES	"R. Guarani , 99    . Marisa"	2015	18/12/2015	
90850	RI	173	THAIS FRANCIELLE MENDES	F	28/03/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: LIBÉRIO APARECIDO MENDES Mãe: MARIA HELENA RIBEIRO MENDES	"RUA PARAIBA , 43 S   . Centro"	2015	18/12/2015	
130168	I	174	GUSTAVO GARBO TEODORO LEMOS	M	20/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: GARBO LEMOS DE FARIA Mãe: MARIA GORETE DAS CHAGAS	"RUA GABRIELA RIBEIRO , 1190    . SÃO GERALDO"	2015	18/12/2015	
130195	I	175	VIVIANE RITEZEL SHRÓDER	F	3/3/1998	NOVO HAMBURGO	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: GILMAR DARI SHRODER Mãe: ALZIRA RITEZEL SHRÓDER	"RUA ADVENTISTA , 101 2   . SANTA CRUZ"	2015	18/12/2015	
120330	I	176	WELLKER CASSIANO DA SILVA	M	8/9/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: GERALDO CASSIANO SOARES DA SILVA Mãe: ADRIANA DA SILVA SOARES	"RUA PARAIBA , 505 R   . CENTRO"	2015	18/12/2015	
90563	I	177	LAURA EDUARDA SILVA	F	27/04/1998	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: SEBASTIÃO DINIRSO DA SILVA Mãe: ELIETE ROSALINA CORDEIRO SILVA	"R. Padre Libério , 526    . Frei Paulo"	2015	18/12/2015	
90678	RI	178	FELIPE LUIZ ELEUTÉRIO MÁXIMO	M	22/04/1999	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: MÁRCIO JOSÉ MÁXIMO Mãe: SORAIA ELEUTÉRIO GOMES DA SILVA	"Rua José Viana , 869    . Ripas"	2015	18/12/2015	
140408	I	179	NAYARA SALDANHA MOREIRA	F	8/9/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: MÁRCIO SALDANHA RABELO Mãe: RENE MOREIRA DA SILVA	"Rua CELESTINA MARIA , 655    . BELA VISTA"	2015	18/12/2015	
120479	I	180	THAIS MYRELLA SANTOS ANDRADE	F	13/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: DENILSON DE SOUSA ANDRADE   Mãe: DELMA SILVA SANTOS ANDRADE	"Rua Jose Fonseca , 265    . São Geraldo"	2015	18/12/2015	
100004	I	181	TULIO AMARAL CUNHA	M	16/01/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: IDENIR RODRIGUES DA CUNHA Mãe: FLAVIA AMARAL CUNHA	"RUA RIO BRANCO , 525 A   . PORTO VELHO"	2015	18/12/2015	
90572	I	182	ROBERTO ALVES DO AMARAL JÚNIOR	M	5/3/1998	CORACAO DE JESUS	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: ROBERTO ALVES DO AMARAL Mãe: CARLA MILENE ALVES DE ALMEIDA	"R. Celestina Maria , 148 o   . 101. Bela Vista"	2015	18/12/2015	
130161	RI	183	JOSÉ FERNANDES MOREIRA NETO	M	30/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: VIVALDO LIBÉRIO FERNANDES Mãe: MARILENE TEIXEIRA PINTO	"RUA JOSÉ GUILHERME G. SILVA , 559    . MARIA JOSÉ DO AMARAL"	2015	18/12/2015	
130201	I	184	WESLEY DE JESUS GARCIA	M	4/1/1998	RIO DE JANEIRO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: RONALDO GARCIA PINTO Mãe: ELIZIANE DE JESUS PEREIRA	"RUA JOÃO QUINTINO RIBEIRO , 540    . SÃO GERALDO"	2015	18/12/2015	
140184	I	185	GISLAINE ALVES DA SILVA	F	26/11/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: EDSON APARECIDO DA SILVA Mãe: NAZIR TEIXEIRA ALVES	"RUA GABRIELA C.RIBEIRO , 490    . MORADA DO SOL II"	2015	18/12/2015	
90757	I	186	IGOR LEONARDO RESENDE CAPELLETTI	M	13/04/1998	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: VILMAR VALDIR CAPELLETTI Mãe: ALEXSANDRA CLARICE RESENDE	"R. José Elísio de Lacerda , 497    . Maria José Amaral"	2015	18/12/2015	
90780	I	187	VÍTOR GONÇALVES FERREIRA	M	10/11/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: SALOMÃO GONÇALVES JÚNIOR    Mãe: VANDA MARIA FERREIRA	"R. Frei Anselmo , 88    . Centro"	2015	18/12/2015	
150589	I	188	DÉBORAH CRISTINA GONÇALVES D ANUNCIAÇÃO	F	24/09/1997	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 2	MANHÃ	Pai: VALDECI D ANUNCIAÇÃO Mãe: ROSEMARY EDVÂNIA GONÇALVES D ANUNCIAÇÃO	"RUA AFRÂNIO PEIXOTO , 2211    . SÃO JUDAS TADEU"	2015	18/12/2015	
130164	I	189	DÉBORAH KELLY PEREIRA DA SILVA	F	4/9/1997	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	MANHÃ	Pai: RONILDO JOSÉ DA SILVA Mãe: LUCIA PEREIRA DA SILVA	"RUA GUMERCINDA MARTINS , 1220    . MORADA DO SOL II"	2015	18/12/2015	
140178	I	190	EMANUEL LUCAS MACIEL DIAS	M	30/10/1997	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: VALDIVINO SOARES DIAS Mãe: MARIA DE JESUS MACIEL DIAS	"R GUMERCINDA MARTINS , 1240    . MORADA DO SOL"	2015	18/12/2015	
90490	I	191	YURI KENNEDY SILVA APRÍGIO	M	8/2/1998	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 1	MANHÃ	Pai: KENEDE JOSÉ APRÍGIO Mãe: MAURELI DA SILVA APRÍGIO	"R. Presidente Castelo Branco , 25    . Marisa"	2015	18/12/2015	
130157	I	192	GUSTAVO AUGUSTO FONSECA	M	20/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: PEDRO LÚCIO DA FONSECA Mãe: GERALDA APARECIDA DA SILVA	"RUA MARIO VAZ , 677 2   . MORADA DO SOL"	2015	18/12/2015	
140318	I	193	LUCAS NASCIMENTO CONCEIÇÃO DIAS	M	24/09/1997	CRUZ DAS ALMAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: JOSE CARLOS DE ALMEIDA DIAS  Mãe: EDNA NASCIMENTO CONCEIÇÃO DIAS	"r CELESTINA MARIA , 580    . BELA VISTA"	2015	18/12/2015	
140254	I	194	SARA SILVA PEREIRA	F	5/3/1997	LUZ	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: VILMAR PEREIRA Mãe: TANIA DA SILVA PEREIRA	"RUA ALFREDO CAETANO , 772 1   . MARIA JOSE DO AMARAL"	2015	18/12/2015	
140299	I	195	CÁSSIO RODRIGUES DA CRUZ	M	11/2/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: NONATO DA CRUZ Mãe: MARLI RODRIGUES	"Rua galileia , 8    . SAGRADA FAMILIA"	2015	16/07/2015	Foi transferido
100432	I	196	GLEYSON LUCAS FERREIRA SILVA	M	17/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 3	MANHÃ	Pai: ALTAIR JOSÉ DA SILVA Mãe: MARIA APARECIDA FERREIRA SILVA	"RUA BOM DESPACHO , 1075    . SÃO CRISTÓVÃO"	2015	18/12/2015	
130237	I	197	WELLINGTON FERREIRA FERNANDES	M	12/1/1997	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: Mãe: MARIA APARECIDA FERNANDES DA SILVA	"RUA 10 , 703    . SÃO GERALDO"	2015	18/12/2015	
130170	I	198	LUANA SASHUA CARVALHO DA SILVA	F	19/02/1998	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: MOZAR HENRIQUE DE CARVALHO Mãe: MARIA APARECIDA FRANCISCA SILVA CARVALHO	"Rua Joaquim Feliciano , 678 a   . Centro"	2015	18/12/2015	
130188	I	199	MARIA CLARA STOLSIS LEITOGUINHO	F	20/09/1998	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3º ANO 4	MANHÃ	Pai: FERNANDO JOSÉ ALMEIDA LEITOGUINHO JÚNIOR Mãe: LUCIMARA SYOLSIS TEIXEIRA LEITOGUINHO	"RUA BETSAID , 555    . SÃO SEBASTIÃO"	2015	18/12/2015	
