Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130147

I

1

ALAN SILVA CANÇADO

M

27/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MILTON REIS CANÇADO

Mãe: MARIA CÉLIA DA SILVA
CANÇADO

RUA CORONEL MARTINHO FERREIRA DO

AMARAL, , 218 - APTO 101.

2015

18/12/2015

150480

I

2

AMANDA CRISTINA DOS REIS CARVALHO

Pai: DELCIMAR ODAIR DE CARVALHO Mãe: ILMA DOS SANTOS REIS

150415

I

3

AMANDA DOS SANTOS DIAS

F

F

10/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA HIGINO LEITE DUARTE , 105 - .

 BOA VISTA DE MINAS

2015

29/05/2015

Foi transferido

29/09/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: HAILTON OROZINO DIAS DA
COSTA

Mãe: LILIANE PEREIRA DOS SANTOS

RUA FERNANDO JACINTO FARIA , 180 - CS.

 SANTANA

2015

22/04/2015

Foi transferido

150452

I

4

ANA PAULA SILVA ELIAS

F

24/04/1999

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JÚLIO CÉZAR BORGES DA SILVA Mãe: DANIELA ELIAS SILVA

RUA ELI MARTINS FAGUNDES , 934 - CS.

 SÃO GERALDO

2015

18/12/2015

130319

I

5

ANDREZA CASSIA DA SILVA

Pai: MILTON ALVES DA SILVA

Mãe: RAIMUNDA CASSIA DO COUTO

150050

I

6

BÁRBARA DE SOUZA NUNES

Pai: MARCOS ANTONIO ALVES
NUNES

Mãe: IVONE JOSÉ DE SOUZA

150413

I

7

BEATRIZ STEFFANY PEREIRA BARROS

F

F

F

03/11/1997

MORADA NOVA
DE MINAS

RUA JADIR MACHADO , 686 - .
 FAUSTO PINTO DA FONSECA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

2015

14/07/2015

Foi transferido

22/10/1998

BRASILIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA PITANGA , 1073 - .

 SAO GERALDO

13/03/1999

BETIM

2015

18/12/2015

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: FRANCISCO HELIO BARROS PAZ Mãe: MARIA DA PENHA PEREIRA

GOVEIA

Rua Jose Rodrigues Costa  , 60 - CX 2.

 Guanabara

2015

08/04/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090127

I

8

CATARINA BARBOSA TARDIOLI

F

08/07/1996

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JÂNIO DIAS TARDIOLI

Mãe: KARLA DE MAGELA BARBOSA

Rua A ,  - .

 ZÉ BENTINHO

2015

09/04/2015

Foi transferido

140176

I

9

DOUGLAS BRAZ DA SILVA

M

09/04/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JONES ANCELIO BRAZ

Mãe: MARIA LÚCIA CAMILO DA SILVA
BRAZ

R JEFERSON BATISTA DE FREITAS , 228 - .

 M JOSE AMARAL

2015

20/10/2015

090556

I

10

ELAINE CRISTINA ALVES MENDES

Pai: GERALDO PEREIRA MENDES

Mãe: RITA DE CÁSSIA ALVES MENDES

140257

I

11

ELIETE SANTOS ALMEIDA

F

F

10/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

R. Libério Jacó Ferreira , 247 - .

 Maria José Amaral

2015

20/10/2015

08/03/1999

JANUARIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ELIEZER MOREIRA ALMEIDA

Mãe: ADELAIDE DOS SANTOS
OLIVEIRA

R LEONARDO AZEVEDO , 855 - .

 SANTANA

2015

18/12/2015

130584

I

12

GABRIEL AVILA PAIVA

M

14/02/1999

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: RENATO LACERDA PAIVA

Mãe: MAURA APARECIDA DAS
GRAÇAS AVILA

Rua Jeferson Batista de Freitas , 167 - .

 Maria Jose Amaral

2015

18/12/2015

150334

I

13

GABRIEL FERNANDES COSTA

M

02/10/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ALDENY PAULA DA COSTA

Mãe: ROSILENE APARECIDA
FERNANDES

CHACARAS AREIAS BRANCAS , 27 - CH.

 AREA RURAL

2015

20/10/2015

130344

I

14

GLADSTONE DOS SANTOS COELHO

M

23/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: VICENTE DE PAULA COELHO

Mãe: MARIA GORETE DOS SANTOS
COELHO

RUA JOÃO QUINTINO RIBEIRO , 390 - .

 MORADA DO SOL

2015

20/10/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150414

I

15

HORRARA SOUZA NASCIMENTO SANTANA

F

16/12/1998

SERRINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JURANDIR NOGUEIRA SANTANA Mãe: MARIA ÂNGELA SOUZA

NASCIMENTO

R GUAJAJARA , 10 - .

 MARISA

2015

18/12/2015

140185

I

16

ISMAEL MARTINS LEMOS

M

19/09/1997

SAO ROMAO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: UELTON LEMOS DE SOUZA

Mãe: ROSENI MARTINS DA ROCHA

R JOSE PINTO AMARAL , 1075 - CS.

 SÃO GERALDO

2015

18/05/2015

Foi transferido

150300

I

17

ISTELY DE FÁTIMA DE ARAÚJO ANGELO

Pai: OLDAIR JOSÉ ANGELO

Mãe: ANDREIA APARECIDA DE
ARAÚJO ANGELO

100513

I

18

JHEESE CRISTINA APARECIDA SANTOS

F

F

23/09/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA PADRE LIBERIO , 125 - FR.

 FREI PAULO

2015

18/12/2015

07/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SINVAL DOS SANTOS FONSECA Mãe: ROGÉRIA APARECIDA BARBOSA

SANTOS

R. Pe. José luiz, , 2820 - .

 Jeferson B. de Freitas

2015

18/12/2015

150052

I

19

JOAMES SANTOS ALVES

M

07/08/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: NILTON BERNARDINO DOS
SANTOS

Mãe: ERONILDES ALVES BISPO

RUA JOÃO QUINTINO RIBEIRO , 1005 - .

 SÃO GERALDO

2015

26/08/2015

Abandonou o curso

100478

I

20

JONAS GONÇALVES DOS SANTOS

M

30/10/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SILVIO GONÇALVES DOS
SANTOS

Mãe: ANA VIEIRA DOS SANTOS

RUA MANOEL JOSE DOS SANTOS , 61 - CASA.

 MANOEL JOSE DOS SANTOS

2015

18/12/2015

150333

I

21

JÚNIA LUÍZA ALVES DA SILVA

F

10/10/1998

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: LUÍZ ALVES DA SILVA

Mãe: MARIA ZENILDE VIEIRA DE
SOUZA SILVA

RUA CONCEIÇÃO PINTO DO AMARAL , 350 - CX

02.

2015

20/10/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150055

I

22

LARA FERNANDA DE AGUIAR

Pai: GOMERCINDO FALEIRO DE
AGUIAR

Mãe: ROSÂNGELA LEITE FALEIRO DE
AGUIAR

100481

I

23

LAYSSA ANALYA RAMOS PEREIRA

F

F

17/03/1999

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA LIBÉRIO LOPES , 95 - FR.

 FÁBIO AGUIAR

2015

18/12/2015

16/04/1999

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: RÔNEI DA CUNHA PEREIRA

Mãe: ROSALINA RAMOS PEREIRA

Rua GUARANI , 459 - casa.

 BELA VISTA

2015

18/12/2015

130290

I

24

LEONARDO NUNES MEIRELES

M

30/08/1998

RIBEIRAO DAS
NEVES

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: CLAUDIO JOSE MEIRELES

Mãe: MARIA ZELIA NUNES

R BERTO VENANCIO  , 1579 - .

 SANTA CRUZ

2015

18/12/2015

150472

I

25

MARIA EDUARDA RIBEIRO ARAÚJO

Pai: MARCELO ARAÚJO DA SILVA

Mãe: FLÍVIA APARECIDA RIBEIRO

090770

I

26

MARIA LUIZA ALVES FERREIRA

F

F

24/10/1998

PIRAPORA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

AVENIDA BRASIL , 143 - CASA.

 ALTO SÃO JOÃO

2015

28/04/2015

Foi transferido

04/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO MAJELA FERREIRA

Mãe: VANILDA APARECIDA DA
CONCEIÇÃO FERREIRA

R. Maria Aparecida dos Santos , 753 - .

 Maria José Amaral

2015

08/05/2015

Foi transferido

090772

I

27

MARLON SOARES SILVA

M

07/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO APARECIDO DA SILVA Mãe: MARIA SUELI SOARES DA SILVA

R AGOSTINHO SEBASTIÃO COSTA , 151 - .

 CIDADE NOVA I

2015

20/10/2015

140188

I

28

NAIARA SOUZA SILVA

F

10/03/1999

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MARCOS APARECIDO DA SILVA Mãe: SANDRA MARTINS DE SOUZA

R.10 , 193 - .

 MORADA DO SOL II

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150453

I

29

NATHAN WERIKIS FIGUEIREDO MARTINS

M

14/03/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: CLOVES VIEIRA MARTINS

Mãe: ELENICE CERPA DE FIGUEIREDO
MARTINS

RUA AFONSO PENA , 1237 - CS.

 BELA VISTA

2015

18/06/2015

Foi transferido

090637

I

30

PATRICK RAY DE OLIVEIRA

M

30/08/1997

RESENDE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: RAIMUNDO CLEMENTINO DE
OLIVEIRA

Mãe: MARISTELA DE ARAÚJO

R. Bagaceiro , 95 - .
 Maria José Amaral

2015

08/04/2015

Foi transferido

120561

I

31

PAULO HENRIQUE GONÇALVES ANGELO

M

05/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE GERALDO GONÇALVES

Mãe: CRISTIANA SILVA ANGELO
GONÇALVES

RUA GERALDO LUCAS , 109 - CS.

 FRANCISCO LUCAS MARTINS

2015

18/08/2015

Foi transferido

100454

RI

32

PAULO ROBERTO FIDELES

M

22/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: PAULO LIBÉRIO FIDELES

Mãe: CLEIDE DOS PASSOS SOARES

R. Divino Soares, , 57 - .

 Centro

2015

18/12/2015

130489

I

33

PEDRO HENRIQUE ALVES FERREIRA

M

04/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: FERNANDO FERREIRA FONTES Mãe: FLÁVIA CARVALHO ALVES

AVENIDA MARANHÃO , 3101 - .

 PLANALTO

2015

10/04/2015

Foi transferido

150454

I

34

PEDRO HENRIQUE ALVES MARTINS

M

15/12/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOAQUIM RODRIGUES MARTINS Mãe: MARIA DAS GRAÇAS ALVES

MARTINS

RUA AFONSO PENA , 1237 - CS.

 BELA VISTA

2015

18/12/2015

150469

I

35

PEDRO HENRIQUE OLIVEIRA SANTOS

M

14/05/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai:

Mãe: ROSEMEIRE OLIVEIRA SANTOS

Rua Antonio Bebiano , 28 - casa.

 Centro

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120438

I

36

RAFAEL RAMOS DA SILVA

M

22/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: DANIEL EVANGELISTA RAMOS
SILVA

Mãe: REGINA CELIA MARCELINO DA
SILVA

RUA QUATORZE , 152 - .
 MARIA JOSE DO AMARAL

2015

18/05/2015

Foi transferido

150412

I

37

ROMÁRIO ROCHA DIAS

M

02/12/1998

MONTES CLAROS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ APARECIDO DIAS DE
SOUZA

Mãe: ELIZARDA APARECIDA ROCHA

RUA DEZ  , 326 - .

 SAO JOSE

2015

18/12/2015

150451

I

38

SARA RODRIGUES DE JESUS

Pai: VALDEIR RODRIGUES FERREIRA Mãe: MARA MARIA DE JESUS

140255

Pai:

090485

I

I

39

40

THAÍS STEFANI APARECIDA SILVA

Mãe: CÉLIA MARIA DA SILVA

F

F

06/08/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA DUQUE DE CAXIAS  , 68 - .

 CENTRO

2015

09/03/2015

Foi transferido

12/05/1998

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

R JOSE DO PATROCINIO , 550 - .

 ANDRE DE FREITAS

2015

18/12/2015

ULISSES LEITE JÚNIOR

M

21/11/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ULISSES JOSÉ LEITE

Mãe: MARIA CLEONICE DA SILVA
LEITE

R. Jeferson Batista de Freitas , 537 - .

 Maria José do Amaral

2015

18/12/2015

150049

I

41

VALDÍVIA ALVES DOS SANTOS

F

31/07/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: VALDIVINO ALVES DOS SANTOS Mãe: JOANA DOS SANTOS NUNES

RUA SERRA DOS CRISTAIS , 434 - .

 FREI AMBRÓSIO

2015

18/12/2015

100465

RI

42

VINÍCIUS LIDUÁRIO RIBEIRO

M

04/09/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ GASPAR MACEDO RIBEIRO Mãe: ADRIANA ALVARENGA LIDUÁRIO

RIBEIRO

RUA LEONARDO AZEVEDO , 216 - CX.

 VILA OPERÁRIA

2015

12/06/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140015

I

43

WELLINGTON OLIVEIRA SANTOS

M

08/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: LUIZ PEREIRA DOS SANTOS

Mãe: GISLENE GOMES DE OLIVEIRA

RUA ANTONIO HONORIO DOS SANTOS , 1052 -

CS.

2015

18/05/2015

Foi transferido

140372

I

44

WILLIAN WALACE ALVES

M

06/09/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: RICARDO LUIZ ALVES

Mãe: CRISTIANE ROZA DE DEUS

RUA JOSE GUIOMAR SANTOS , 618 - .

 CENTRO

2015

18/12/2015

150493

I

45

GEISLAINY STÉFANI ABREU MARQUES

F

28/02/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE EUSTAQUIO MARQUES

Mãe: LUCIENE CARDOSO DE ABREU

RUA GERALDO NUNES DUARTE , 326 - CASA.

 SANTA EDWIGES

2015

20/10/2015

130272

I

46

JOÃO PAULO ANGELO DE FARIA

M

09/08/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ DO CARMO ÂNGELO

Mãe: MARIA DA CONCEIÇÃO MOREIRA
DE FARIA ANGELO

RUA LIBERIO LOPES , 40 - FD.

  FABIO AGUIAR

2015

18/08/2015

Foi transferido

150513

I

47

VALQUÍRIO SERAFIM SANTOS

M

11/04/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: VALDIVINO SERAFIM DOS
SANTOS

Mãe: MARIA APARECIDA DA SILVA

RUA CEARÁ , 1639 - .

 BELA VISTA

2015

06/10/2015

Foi transferido

150510

I

48

LUCAS SOARES SANTOS

M

09/02/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO MAGELA DOS SANTOS Mãe: ADRIANE DE JESUS SOARES

SANTOS

Rua Caracas , 380 - .

 Belvedre

2015

15/09/2015

Foi transferido

100399

I

49

LAILA CAROLINE ALVES SILVA

F

01/02/1999

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SEBASTIÃO CARLOS DA SILVA Mãe: ROSANA ALVES LEITE

RUA PARA DE MINAS , 980 - FR.

 CENTRO

2015

19/10/2015

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150520

I

50

EDILENE RODRIGUES PEÇANHA

Pai: JOSE MARIA PEÇANHA

Mãe: MARIA DA PENHA RODRIGUES
PEGO

150522

I

51

BIANCA LOHANE CORDEIRO SANTOS

Pai: AMAURI BENTO DOS SANTOS

Mãe: JOSILENE CORDEIRO SANTOS

150528

I

52

GABRIELLY DE BARROS GUIMARÃES

F

F

F

18/05/1998

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

R-JOSE E DE LACERDA  , 600 - casa.

 MARIA J AMARAL

2015

18/12/2015

15/09/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA BENEDITO LUCAS , 237 - CASA 1.

 FRANCISCO LUCAS MARTINS

2015

18/12/2015

04/04/1998

VASSOURAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: LUIZ DELFINO GUIMARAES

Mãe: PATRICIA CRISPIM DE BARROS

R A , 489 - AP 302.

 SAO LUCAS

2015

14/08/2015

Foi transferido

150533

I

53

GABRIEL TEIXEIRA PASSOS MAGALHAES

M

17/08/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: FLAVIO LUCIO DE OLIVEIRA
MAGALHAES

Mãe: TAMI DE CASSIA TEIXEIRA
PASSOS

RUA SEPETIBA , 119 - 01.

 CAIÇARA

2015

23/07/2015

Foi transferido

150534

I

54

GEORGE TEIXEIRA ROSA

M

16/07/1999

QUEIMADA NOVA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JEOVANI FRANCISCO ROSA

Mãe: MAURICELMA TEIXEIRA COELHO

R PARAIBA  , 40 - AP 102.

 FREI PAULO

2015

18/12/2015

140190

I

55

WANESSA GABRIELY LUIZA DA SILVA

F

06/04/1999

TRES MARIAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE ANTONIO LUIZ DA SILVA

Mãe: SIMONE FONSECA DE SOUSA

RUA BANDEIRANTES , 255 - .

 SANTA CRUZ

2015

18/12/2015

150548

I

56

FELIPE MARCO AVELINO

M

11/11/1998

RIO DE JANEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ELIAS DA SILVA AVELINO

Mãe: SALETE DE OLIVEIRA MARCO
AVELINO

R PARAIBA , 40 - AP 102.

 FREI PAULO

2015

18/08/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140237

I

57

JESSICA APARECIDA OLIVEIRA

F

08/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ODILON FRANCISCO DE
OLIVEIRA

Mãe: SIRLENE APARECIDA CAMARGO
OLIVEIRA

R FRANCISCO DE ASSIS AMARAL , 464 - .

 MARIA JOSE AMARAL

2015

20/10/2015

150474

I

58

RÉGIS SANTOS PÊGO

M

23/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO DE SOUZA PEGO

Mãe: VILMA DAS DORES DOS SANTOS
COIMBRA

RUA BAMBUI , 1240 - CS.

 CONCESSO ELIAS

2015

18/12/2015

150565

I

59

JOÃO VITOR DA SILVA COSTA

M

13/05/1999

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ CARLOS DA COSTA

Mãe: WANDERLÉIA APARECIDA DA
SILVA COSTA

Rua Itaguá , S/N - Campo.

 Progresso

2015

01/09/2015

Foi transferido

150566

I

60

JEAN CARLOS DA SILVA COSTA

M

13/05/1999

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ CARLOS DA COSTA

Mãe: WANDERLÉIA APARECIDA DA
SILVA

RUA Itaguá , S/N - Campo.

 Progresso

2015

01/09/2015

Foi transferido

100422

Pai:

120438

I

I

61

GABRIEL JAILTON CARVALHO DOS SANTOS

M

24/09/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Mãe: ROBERTA DIANA DE CARVALHO

Rua Levindo Batista , 925 - .

 Maria José do Amaral

2015

18/12/2015

62

RAFAEL RAMOS DA SILVA

M

22/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: DANIEL EVANGELISTA RAMOS
SILVA

Mãe: REGINA CELIA MARCELINO DA
SILVA

RUA QUATORZE , 152 - .
 MARIA JOSE DO AMARAL

2015

20/10/2015

150570

I

63

FILIPE HENRIQUE MARTINS SANTOS

M

11/03/1999

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: AFONSO ALVES MARTINS
JUNIOR

Mãe: CRISTIANE HORTA DOS SANTOS

R PARAIBA , 40 - .

 AP 102

2015

28/10/2015

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100511

I

64

IGOR TIAGO DE CASTRO

M

04/10/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: WILSON JOSÉ DE CASTRO

Mãe: REGINA EDNA FERNANDES

R. Bandeirante, , S/N - .

 Santa Cruz

2015

18/12/2015

150588

I

65

BRENDON GOMES RIBEIRO

M

05/09/1998

JOAO PINHEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ RAIMUNDO DOS SANTOS
RIBEIRO

Mãe: DEUSANIA MARIA GOMES
RIBEIRO

RUA ELIZA PIRES  , 115 - CX 2.

 FREI PAULO

2015

18/12/2015

110454

I

66

ANA LUIZA PIETRA SILVA

F

10/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: PEDRO GOMES DA SILVA NETO Mãe: VIVIANE DE FATIMA DA SILVA

RUA PATRICIA LACERDA , 210 - AP 103.

 BEIJA FLOR

2015

18/12/2015

150076

I

67

BRENDO LEOBALDO DE FREITAS

M

10/08/1998

BURITIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOÃO SERAFIM DE FREITAS

Mãe: FÁTIMA LEOBALDO DE JESUS

REGIÃIO D BARRETOS , 3 - SI.

 AREA RURAL

2015

18/12/2015

150550

I

68

BRENO PAULO SOUZA DA CRUZ

M

25/06/1998

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: LOURIVAL FERNANDES DA CRUZ Mãe: BRAZEMIRA PEREIRA DE SOUZA

FERNANDES

AV HONORICO CAMILO , 506 - CASA.

 RENASCER

2015

18/12/2015

150569

I

69

BRUNO BARBOSA ROCHA

M

08/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: APARECIDO BARBOSA ANTUNES Mãe: ELZA MARIA ROCHA BARBOSA

RUA OLAVO JOSE CAMILO , 3048 - AP 1.

 SANTANA

2015

18/12/2015

150056

I

70

CLEIANE MEDEIROS DA SILVA

M

05/10/1998

MONTE
FORMOSO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ANTENOR LUIZ DA SILVA

Mãe: MARIA DE DE LOURDES
MEDEIROS DA SILVA

CHACARAS BARRETINHO , 11 - BARRETO.

 AREA RURAL

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150073

I

71

DANYEL EDUARDO FONSECA

M

24/12/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MAURILIO EDUARDO DA SILVA Mãe: ROSA MARIA DE JESUS SILVA

R JOSE PINTO DO AMARAL , 610 - .

 MORADA DO SOL II

2015

18/12/2015

150068

I

72

ÉDER PEREIRA DA SILVA

M

21/12/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SINVALDO PEREIRA DA SILVA

Mãe: VANETE FERREIRA DE JESUS

R OTAVIO SOARES SIQUEIRA , 889 - .

 MARIA JOPSE DO AMARAL

2015

18/12/2015

110386

I

73

EDSON JÚNIOR ALVES MOREIRA

M

20/11/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: EDSON RODRIGUES ALVES

Mãe: SEBASTIANA DE FÁTIMA
RODRIGUES MOREIRA

Rua BABILONIA , 600 - Fr.

 SAO SEBASTIAO

2015

18/12/2015

150331

I

74

ESTHER MILENA XAVIER PACHECO

F

04/05/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO APARECIDO PACHECO Mãe: ONEIDA RODRIGUES XAVIER

ARRUDA

R MESSIAS AUGUSTO DA SILVA , 499 - .

 VILA OPERARIA

2015

18/12/2015

150083

I

75

FELIPE CAMARGO DE OLIVEIRA

M

17/09/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE APARECIDO DE OLIVEIRA Mãe: CÉLIA APARECIDA BONFIM

OLIVEIRA

RUA EPITACIO PESSOA , 825 - CX1.

 MORADA DO SOL

2015

18/12/2015

110452

I

76

FELIPE SANTOS LACERDA

M

25/11/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: RENATO BATISTA DE LACERDA Mãe: MARIA NAZARÉ DOS SANTOS

LACERDA

R. Pe. Libério, , 120 - Apto. 201.

 Centro

2015

18/12/2015

150558

I

77

FELIPE SOUZA BARROS FERREIRA

M

21/05/1998

FERROS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: AFONSO GONÇALVES FERREIRA
DE ALMEIDA

Mãe: ROBERTA SOUZA BARROS
FERREIRA

RUA ZICO BICALHO , 521 - CASA.

 CENTRO

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150445

I

78

GABRIEL VITOR BRANDÃO HILARIO

M

27/11/1998

BETIM

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ALEXANDRE JUNIO HILARIO

Mãe: JUSSARA MARIA BRANDÃO

AVENIDA MINAS BRASIL , 1495 - .

 MARISA

2015

18/12/2015

140181

I

79

GABRIELA SANTOS FONSECA

F

15/09/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: EMERSON BRAZ DA FONSECA

Mãe: MORZANIA CRISTINA DOS
SANTOS

RUA JOSÉ PINTO DO AMARAL , 1170 - .

 SÃO GERALDO II

2015

18/12/2015

100510

I

80

HENDRYO JUAN DINIZ FELIX

M

18/11/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: WELLINTON FABIO MENDONÇA
SILVA

Mãe: SHEILA DINIZ FELIX

R. Guajajaras, , 187 - Apto. 301.

 Marisa

2015

18/12/2015

150586

I

81

HIAGO FERREIRA SANTOS

M

22/08/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: HÉLIO PINTO FERREIRA

Mãe: HÉLIA BARBOZA DOS SANTOS

RUA A , 100 - .

 FAUSTO PINTO DA FONSECA

2015

18/12/2015

150061

I

82

IVAN PEREIRA DE AZEVEDO

M

02/12/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JUVENTINO PEREIRA DE
AZEVEDO

Mãe: IVONE CORDEIRO AZEVEDO

R JOSE PINTO DO AMARAL , 1450 - .

 SÃO GERALDO

2015

18/12/2015

150301

I

83

JEFFERSON EMANOEL ROCHA DA COSTA

M

30/03/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE DONIZETE DA COSTA

Mãe: LUCIMAR ROCHA BELTRAME

R FRANCISCO DE ASSIS S AMARAL , 504 - .

 Mª JOSE DO AMARAL

2015

18/12/2015

100515

I

84

JOÃO EDUARDO LACERDA CARVALHO

M

22/10/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: EVÂNIO EDUARDO DE
CARVALHO

Mãe: ERLÂNIA RODRIGUES DE
LACERDA

R. Atenas, , 975 - .

 São Marcos

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140373

I

85

JOSE ELISEU DE MENESES JUNIOR

M

13/11/1998

PROMISSAO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ ELISEU DE MENESES

Mãe: MARIA DAS GRAÇAS CAMPOS
MENESES

RUA Conceição Pinto do Amaral , 900 - .

 SÃO GERALDO

2015

18/12/2015

150450

Pai:

100519

I

I

86

87

KARINA MOREIRA DE SOUZA

Mãe: ORCINA MOREIRA DE SOUZA

LARA FERNANDA COSTA

F

F

27/10/1998

POTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA D PEDRO II , 87 - CASA.

 FLORESTA

2015

18/12/2015

26/11/1998

DORES DO INDAIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: DOUGLAS RODRIGUES DA
COSTA

Mãe: LUCIANA APARECIDA ARAUJO
COSTA

R. Bandeirantes, , 201 - .

 Santa Cruz

2015

18/12/2015

150438

I

88

MATEUS HENRIQUE MACHADO SILVA

M

11/02/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GILDÁSIO JOSÉ DA SILVA

Mãe: SUELI ALESSANDRA MACHADO
SILVA

R CELESTINA MARIA , 715 - CASA.

 BELA VISTA

2015

18/12/2015

100452

I

89

MIKAELA KETLINE SOARES PEGORETE

Pai: ROSANIO ROCHA SOARES

Mãe: SIMONI PEGORETE SOARES

150028

I

90

TAMIRES RENATA PEREIRA DOS REIS

F

F

03/07/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

R. Princesa Isabel,  , 199 - .

 Marisa

2015

18/12/2015

24/03/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GILBERTO MARCOS DOS REIS

Mãe: DOMINGAS RENATA PEREIRA
ALVES

R JOSE PEDRO DE MELO , 810 - .

 FAUSTO P DA FONSECA II

2015

18/12/2015

150369

I

91

THIAGO DE OLIVEIRA MARTINS

M

01/12/1997

ANGELANDIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE DARLEY LEITE MARTINS

Mãe: MARIA APARECIDA ABRANTES
DE OLIVEIRA

CORREGO DO ARREPENDIDO , S/N - .

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

150515

I

92

WALLYSSON CRISTYAN SOUZA MELO

M

20/07/1998

BETIM

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SINEZIO MIRANDA DE MELO

Mãe: ELZIMAR SOUZA DE OLIVEIRA

RODOVIA MG 060 KM 03 , 2655 - .

 MARIMBA

2015

18/12/2015

150062

I

93

MARCOS HENRIQUE FERREIRA SILVA

F

20/07/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: NEILTON FRANCISCO DA SILVA Mãe: MARIA JOSÉ FERREIRA

Rua Lúcio Alves , 575 - .

 São Geraldo

2015

18/12/2015

Situação:
I - Inativo
R - Remanejado

