Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

091020

I

1

ALINE FLÁVIA DE DEUS

F

19/05/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: MILTON JOAO DE DEUS

Mãe: SHIRLEY APARECIDA
DAMASCENO DEUS

Rua Dr. Mário Vaz , .

 André de Freitas

2012

18/12/2012

100160

I

2

ADILSON CORDEIRO DE OLIVEIRA

M

08/08/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ANTONIO CORDEIRO DE
OLIVEIRA

Mãe: VANGELINA MENDES BARBOSA
DE OLIVEIRA

Rua José Pinto do Amaral ,  - .

 Morada do SOl II

2012

10/04/2012

Foi transferido

ALBERTO EDUARDO PEREIRA SILVA

M

18/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Mãe: ELIANA CÂNDIDA PEREIRA SILVA

Rua Carmen Duarte , 78 - .

 Boa Vista de Minas

2012

24/04/2012

Foi transferido

100254

I

Pai: EDUARDO SILVA

100066

I

3

4

ALESSANDRA APARECIDA SILVA

Pai: CARLOS ROBERTO DA SILVA

Mãe: VICENTINA MARIA DOS SANTOS
SILVA

110568

I

5

ANA MICHELE PEREIRA SILVA

Pai: JOSÉ IVAN MARCELINO SILVA

110573

I

Pai: LIBERIO DARCI

120494

I

6

7

Mãe: CÍCERA ROMÊNIA VILAR
PEREIRA

ADRÍCIA GABRIELA AZEVEDO

Mãe: SHIRLEY ALVES FERREIRA

ALESSANDRA GOMES XAVIER

F

F

F

F

01/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Rui Barbosa , 140 - .

 Marisa

23/10/1994

JUAZEIRO DO
NORTE

R.PERDIGÃO ,  - .

 MARISA

2012

18/12/2012

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

2012

18/12/2012

21/01/1995

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Rua Pará de Minas, , .

 Centro

2012

18/12/2012

24/10/1993

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: SANDRO GERALDO XAVIER

Mãe: MARIA DE JESUS PEREIRA
GOMES

AVENIDA ALEXANDRE MASCARENHAS , CASA.

 SERRINHA

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120498

I

8

ANDREIA RODRIGUES PEREIRA

Pai: JOSE GILMAR BARBOSA
PEREIRA

Mãe: MARIA APARECIDA RODRIGUES
PEREIRA

110570

I

9

ALLANE LAURA LACERDA

F

F

01/04/1994

VARZELANDIA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

RUA TABELIAO JOAQUIM JERONIMO , .

 BEIJA FLOR

2012

18/12/2012

02/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOÃO APARECIDO LACERDA

Mãe: GIRLENE APARECIDA ALVES
PEREIRA LACERDA

Rua Jerusalem , .

 Amaral

2012

18/12/2012

090101

I

10

ALESSANDRO HENRIQUE ANDRADE DE SOUZA

M

14/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: JOÃO GOMES DE SOUZA

Mãe: MARIA JOSÉ DE ANDRADE
SOUZA

Rua Bom Despacho ,  - .

 Marisa

2012

18/12/2012

120466

I

11

AMADEU OLIVEIRA MACEDO

M

15/03/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOAO ANTONIO ALVES MACEDO Mãe: VERANICE DE FATIMA OLIVIERA

MACEDO

RUA JOSE FERREIRA DO AMARAL , .

 SÃO GERALDO

2012

18/12/2012

110046

I

12

ANGÉLICA MAIA FERREIRA

Pai: HERMES MAURILLO FERREIRA Mãe: JOANA DARC MAIA

110048

I

13

ANNE CAROLINE DA SILVA SANTOS

F

F

30/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

RUA ARISIO GERALDO AMARAL , 292 - .

 BELA VISTA

02/05/1994

FEIRA DE
SANTANA

2012

20/09/2012

Abandonou o curso

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: WALTER DOS SANTOS

Mãe: MARIA RAIMUNDA DA SILVA
SANTOS

PÇ MARIO ERNESTO DA SILVA , AP 202.

 BEIJA FLOR

2012

18/12/2012

100589

I

14

ANDREI CARDOSO AMORIM

M

04/01/1994

BACABAL

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ANTONIO RODRIGUES AMORIM Mãe: JANAÍNA CARVALHO CARDOSO

Rua Eureka , .
 Santa Cruz

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110578

I

15

AMANDA CAROLINE VIEIRA DE OLIVEIRA

Pai: WELLINGTON ALBINO DE
OLIVEIRA

Mãe: KELLY GRAÇA VIEIRA DE
OLIVEIRA

090426

I

16

BÁRBARA GONÇALVES MACIEL

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

100008

I

17

ARIELLE TATIANA MAGALHÃES FERREIRA

Pai: WASHINGTON LUIZ FERREIRA

Mãe: ROSEMEIRE MAGALHÃES DA
SILVA

100070

I

18

CAROLINA RAMOS DE LACERDA DA SILVA

Pai: JOÃO BATISTA RAMOS DA SILVA Mãe: ANDRÉA REGINA DE LACERDA

070220

I

19

BRENDA DE ABREU SANTOS

Pai: GILVAN ANTONIO DOS SANTOS Mãe: EVA APARECIDA DE ABREU

SANTOS

090429

I

20

CRISTIELE CONCEIÇÃO SOARES DE CARVALHO

Pai: GILMAR SOARES FERREIRA

Mãe: RENILDA DAS DORES CARVALHO
SOARES

090609

I

21

ARIELY NAIARA ALVES SANTOS

F

F

F

F

F

F

F

03/11/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

RUA A , .

 DOM BOSCO

2012

18/12/2012

11/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Rua Tupis , .

 Maria JOse do Amaral

2012

18/12/2012

06/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Rua PIAUI , .
 PLANALTO

2012

18/12/2012

02/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Antonio Leite Brito , casa.

 Boa Vista

2012

18/12/2012

30/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Travessa 13 de Maio , 302.

 Centro

2012

18/12/2012

05/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Divino Soares , .

 Centro

2012

18/12/2012

17/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: CLARIMUNDO ALVES DOS
SANTOS

Mãe: ANTONINA DOS PASSOS
SOARES ALVES DOS SANTOS

Rua Tenente Batista , .

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080205

I

22

CARLOS EDUARDO SILVA

M

30/05/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: CARLOS ROBERTO DA SILVA

Mãe: VICENTINA MARIA DOS SANTOS
SILVA

Rua Rui Barbosa , .

 Marisa

2012

20/09/2012

Abandonou o curso

100109

Pai:

110440

Pai:

120485

I

I

I

23

24

25

DANIELLA LORRAINE DE CRISTO

Mãe: ZÉLIA MARIA DE CRISTO

BEATRIZ FERREIRA SANTOS

Mãe: ILMA FERREIRA DOS SANTOS

FRANCIELY LOURENÇO NUNES

Pai: JOSÉ MARIA NUNES

Mãe: CÉLIA MARIA LOURENÇO

070470

I

26

DEBORA STEFANI CAETANO

F

F

F

F

21/03/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Clarinda Maria de Jesus , .

 Centro

2012

18/12/2012

23/02/1994

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

R AFONSO PENA , .

 MARISA

2012

18/12/2012

01/04/1994

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

RUA D , Casa.

 Vila Nova

2012

18/12/2012

20/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOSE LUIZ CAETANO

Mãe: GERALDA APARECIDA ALVES
CAETANO

Rua Guajajaras , 520 - .

 Marisa

2012

18/12/2012

100583

I

27

CAÍQUE BATISTA DA SILVA

M

12/07/1993

ITUIUTABA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: JOÃO BATISTA DA SILVA

Mãe: MARLENE APARECIDA DA
SILVEIRA SILVA

Praça Inácio Gomes , 50 - .

 Ripas

2012

18/12/2012

090334

I

28

EDUARDO COSTA CAMARGOS

M

15/07/1990

PARACATU

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ELIAS CAMARGOS

Mãe: MARIA APARECIDA COSTA
CAMARGOS

R. Vital Paulino Pereira , .

 São Geraldo

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

29

CLÁUDIA FERNANDES DUTRA LUZ

F

03/01/1995

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Mãe: ANELITA FERNANDES DUTRA

RUA JOÃO BATISTA GUIMARÃES , CASA.

 SÃO GERALDO

2012

18/12/2012

120499

Pai:

120487

I

I

30

FRANCIELLE CRISTINA DE MORAES PEREIRA

Pai: GERALDO MAGELA PEREIRA

Mãe: MAGNA FERREIRA DE MORAIS
PEREIRA

120483

I

31

HERLANDYA APARECIDA CARVALHO

F

F

04/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

RUA PRES. COSTA E SILVA ,  - CASA.

 MARIA JOSE DO AMARAL

2012

18/12/2012

11/10/1995

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: SEBASTIAO JOSE DE CARVALHO Mãe: MARIA DE JESUS PAULO DA

SILVA

RUA JOSE VALERIANO DE AZEVEDO DOS

SANTOS , 533 - .

2012

20/09/2012

Abandonou o curso

080007

I

32

DAYANE KELLY DOS SANTOS

F

01/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: AMANTINO FELIS DOS SANTOS Mãe: MARIA DO CARMO SANTOS

Rua Rui Barbosa , .

 Marisa

2012

18/12/2012

090433

I

33

GABRIEL RODRIGUES AMARAL

M

25/03/1995

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: FRANCISCO LIBÉRIO AMARAL

Mãe: ADÉLIA RODRIGUES AMARAL

Rua Barbosa , 480 - .

 Marisa

2012

18/12/2012

100025

I

34

DHESSIKA SANTOS PEGO

F

13/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: GERALDO DE SOUZA PEGO

Mãe: VILMA DAS DORES DOS SANTOS
COIMBRA

Rua 11 , 690 - .
 Morada do Sol 2

2012

18/12/2012

100079

I

35

IGOR KANAPI DE LACERDA

M

10/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: JOSÉ GERALDO DE LACERDA

Mãe: MARIA DE FÁTIMA DA SILVA
LACERDA

Rua Marilda da Graças Lacerda , 130 - .

 Boa Vista de Minas

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100588

I

36

GISELY CRISTINA SOARES SILVA

Pai: DIONÍSIO JOSÉ DA SILVA

Mãe: MARIA IVIS SOARES

120488

Pai:

110325

I

I

37

38

INDIAIARA CRISTINA SILVA

Mãe: SUELY SILVA DE OLIVEIRA

F

F

16/02/1995

UNAI

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Rua João Quintino Ribeiro , 489 - .

 São geraldo II

11/07/1993

CARMO DO
CAJURU

Rua Firmino Lopes Camara , 1316 - Casa.

 Centro

2012

20/09/2012

Abandonou o curso

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

2012

04/10/2012

Foi transferido

GLOYCON MENDES MOREIRA

M

08/10/1993

VARZELANDIA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ETELVINO MENDES DOS REIS

Mãe: MARIA EUGÊNIA MOREIRA

RUA MONTES CLAROS ,  - .

 CENTRO

2012

18/12/2012

070582

I

39

DOUGLAS FARIA COELHO

M

28/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: REGINALDO DONIZETE COELHO Mãe: EDINA CONCEIÇÃO DE FARIA

COELHO

Rua Tiradentes , 321 - .

 Ipiranga

2012

20/09/2012

Abandonou o curso

100071

I

40

DYEBESON PAULO SANTOS CORDEIRO

M

24/05/1994

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: GERALDO APARECIDO
CORDEIRO DE MENDONÇA

100080

Pai:

100186

I

I

41

42

Mãe: ROSA SOARES DOS SANTOS

Rua Gumercinda Martins , 1405 - .

 Morada do Sol II

2012

20/09/2012

Abandonou o curso

JÁDSON ABRANTES DA CUNHA

M

29/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Mãe: DALVA MARIA ABRANTES DA
CUNHA

Rua José Elísio de Lacerda , 130 - .

 Maria José do Amaral

2012

18/12/2012

JAINICELLE DA SILVA ANDRADE

F

26/06/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: MARTINHO FERNANDES DE
ANDRADE

Mãe: GERALDA MARIA DA SILVA
ANDRADE

Rua João Quintino Ribeiro , 915 - cx 01.

 São Geraldo

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110328

I

43

JAVAN GUIMARAES DA SILVA

M

18/05/1994

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: VANINHO GONCALVES DA SILVA Mãe: VANDA GUIMARAES DOS

SANTOS

FAZENDA CARDOSO , S/N - .

 NOVA SERRANA

2012

18/12/2012

100219

I

44

JOÃO PAULO DOS SANTOS VITAL

M

13/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: ANTONIO VITAL

Mãe: MARIA LUCIANA APARECIDA

Rua Mario Vaz , .
 Morada do Sol

2012

10/04/2012

Foi transferido

100220

I

45

EDGAR RODRIGUES ZEFERINO

M

08/06/1992

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: AILTON JOSÉ ZEFERINO

Mãe: VERA LÚCIA DE FÁTIMA R
ZEFERINO

RUA EMBARÉ , 100 - APTO 101.

 SÃO GERALDO

2012

18/12/2012

090445

I

46

LAURA FIAMA AZEVEDO SILVA

Pai: JOAQUIM FERNANDES DA SILVA Mãe: CONCEIÇÃO APARECIDA DE

AZEVEDO

110571

I

47

KARINA PEREIRA DE SOUSA

Pai:

Mãe: MARIA GABRIELA PEREIRA

120497

RI

48

EDLANIA NASCIMENTO GALDINO

Pai: SEBASTIÃO NEVES GALDINO

Mãe: MARIA LILI DO NASCIMENTO

090346

I

49

LAURA JUNIA CORREA SILVA

F

F

F

F

12/10/1994

NOVO CRUZEIRO

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

R.Tabelião Joaquim , .

 Centro

2012

18/12/2012

08/09/1993

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Ana Rosa Conceição , 471 - .

 São Geraldo

2012

18/12/2012

03/08/1992

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

RUA VENCESLAU BRAS , .

 CENTRO

2012

18/12/2012

16/12/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ROMUALDO CIRILO DA SILVA

Mãe: MARIA DA LUZ CORREA SILVA

Rua Nacional , 240 - .

 Centro

2012

11/06/2012

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120493

I

50

KEMERSON HENRIQUE ALVES DE JESUS

M

22/11/1994

JOAO PINHEIRO

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: GERALDO JOSÉ DE JESUS

Mãe: GERALDA ALVES PEREIRA

RUA DEZ , 673 - .
 SÃO GERALDO

2012

18/12/2012

100029

I

51

GLEDSON GOMES BARBOSA

M

12/09/1995

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: EUGENIO BARBOSA DA SILVA

Mãe: MARIA APARECIDA GOMES
FERREIRA

Rua Afonso Pena , 1252 - .

 Maria José do Amaral

2012

18/12/2012

110331

I

52

LEANDRO LUIZ CAETANO

M

07/06/1987

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOSE LUIZ CAETANO

Mãe: GERALDA APARECIDA ALVES
CAETANO

r GUAJAJARAS , 520 - .

 MARISA

2012

20/09/2012

Abandonou o curso

110445

I

53

JESSICA APARECIDA ALVES DA SILVA

F

02/11/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: JOAO ALVES DA SILVA

Mãe: CLAUDIA MARIA RIOS

RUA DOZE , 256 - .

 SAO JOSE

2012

18/12/2012

120482

I

54

LEONARDO DIAS LIMA

M

29/05/1995

COTIA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: EDSON FERREIRA LIMA

Mãe: LUCIA ANDREA SOUZA DIAS

RUA CONCEIÇÃO PINTO DO AMARAL , 935 - .

 SÃO GERALDO

2012

18/12/2012

100085

I

55

LETÍCIA APARECIDA SALDANHA

Pai: CÉLIO SALDANHA DO BONFIM

Mãe: CLAUDILENE APARECIDA DA
CUNHA BONFIM

100241

I

56

JÉSSICA APARECIDA ROCHA

F

F

07/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Jeferson Batista de Freitas ,  - CASA.

 Maria José do Amaral

2012

02/04/2012

Foi transferido

03/11/1994

GALILEIA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai:

Mãe: LUCIMAR ROCHA BELTRAME

Rua Francisco de Assis , 504 - .

 Maria José do Amaral

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

110536

Pai:

070951

I

I

57

58

Filiação

Residência

Ano

Data Elim.

Causa Elim

LEIDIANE DA SILVA SOUSA

F

25/10/1993

CURVELO

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Mãe: MARIA IRANICE DA SILVA SOUSA

R VICTOR SUDANO , .
 JEFERSON BATISTA

2012

18/12/2012

LUCAS GUSTAVO FERNANDES

M

28/08/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: LUIZ REINALDO PEREIRA

Mãe: SANDRA MARIA FERNANDES

Rua Operário João de Brito , .

 Campestre

2012

18/12/2012

100034

I

59

KARYNY GOMES DE FREITAS

F

12/01/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: WALDIVINO JOSÉ PEDRO

Mãe: RIVA MARIA GOMES DE FREITAS

Rua Vital Paulino Pereira , 404 - .

 Vila Operária

2012

18/12/2012

100086

I

60

LORRAN ANTONIO DA SILVA SANTOS

M

26/07/1993

NOVA PONTE

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: JOSÉ ANTONIO DOS SANTOS

Mãe: LEILAMAR DA SILVA SANTOS

Rua Maria Manso , 64 - .

 Santana

2012

18/12/2012

100128

Pai:

110726

I

I

61

MARCOS PAULO DA CUNHA PEREIRA

M

23/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Mãe: VALDECI DA CUNHA PEREIRA

Rua Rui Barbosa , 102.

 Marisa

2012

18/12/2012

62

KELLI LAURA OLIVEIRA FONTES

F

15/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: RAFAEL FERREIRA FONTES

Mãe: LÁDIA DO CARMO OLIVEIRA
FONTES

RUA ROSA ANA DA CONCEIÇÃO  , 185 - CASA.

 MORADA DO SOL

2012

18/12/2012

110172

I

63

LUCAS AUGUSTO VENCESLAU

M

11/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: VICENTE VENCESLAU

Mãe: IVANI APARECIDA GAIPO
VENCESLAU

RUA OZORIO PADILHA , 100 - .

 RIPAS

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070805

I

64

LAIZ SOUZA DE OLIVEIRA

Pai: MARCOS EMILIO DE OLIVEIRA

Mãe: INEZ FERREIRA DE SOUZA
OLIVEIRA

120480

I

65

MARIA ÂNGELA DUARTE FERREIRA

Pai: CELSO ANDRADE FERREIRA

Mãe: IOLANDA GISELDA DUARTE
FERREIRA

120472

I

66

MARIA CLECIANA BATISTA DA SILVA

Pai: FRANCISCO ANTONIO DA SILVA Mãe: MARIA DAS DORES BATISTA

SILVA

120471

I

67

MARIA ISABEL BATISTA SANTOS

F

F

F

F

10/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Rua Maria Aparecida dos Santos , 693 - .

 Maria Jose do Amaral

2012

18/12/2012

21/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Eloi Marques de Assis , .

 Boa Vista

2012

18/12/2012

17/01/1996

CRATO

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

RUA PÁRAIBA , .

 CENTRO

2012

18/12/2012

13/05/1993

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOSE BATISTA SANTOS

Mãe: LUCIA TELES DOS SANTOS

RUA JOANITA DE FREITAS , 556 - .

 JEFERSON BATISTA FREITAS

2012

18/12/2012

080227

I

68

MAXWELL MARTINS GOMES ELIAS

M

21/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: GILMAR MARTINS ELIAS

Mãe: MÔNICA APARECIDA GOMES
ELIAS

Rua Pres. Castelo Branco , 1216 - .

 Maria Jose do Amaral

2012

18/12/2012

100036

I

69

LEOMAR FERREIRA DUTRA NEVES

M

16/04/1994

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: JOSÉ LÚCIO NEVES DE JESUS

Mãe: MARIA DE LOURDES DUTRA DE
FREITAS

Rua José Pinto do Amaral , 1523 - .

 São Geraldo

2012

18/12/2012

080188

I

70

LETICIA NATIELE FERNANDES PEREIRA

M

04/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: JOSE APARECIDO BATISTA
FERNANDES

Mãe: ELZA APARECIDA PEREIRA

Rua Tupis , 875 - .

 Maria Jose do Amaral

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100142

I

71

MARIA LAURA FERNANDES DE CASTRO

F

03/12/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: WILSON JOSÉ DE CASTRO

Mãe: REGINA EDNA FERNANDES

Rua W. Luiz ,  - .

 Marisa

2012

28/08/2012

Foi transferido

100259

I

72

OTÁVIO MAURO OLIVEIRA SILVA

M

14/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: ANTÔNIO MAURO DE OLIVEIRA Mãe: BERENICE CONCEIÇÃO SILVA

Rua Antônio Leite de Brito , 45 - .

 Boa Vista de Minas

2012

18/12/2012

120503

I

73

LIDIANE RODRIGUES PEREIRA

F

24/09/1994

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: BERNARDO SOARES PEREIRA

Mãe: TEREZA RODRIGUES PEREIRA

RUA FREI FRANCISCO , 30 - --------------------.

 DISTRITO

2012

18/12/2012

110335

I

74

MIRIÃ LÍDIA DE OLIVEIRA

F

06/12/1993

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOSAFA MARQUES DE OLIVEIRA Mãe: VALDOMIRA APARECIDA DA

SILVA

RUA TAJOS , 329 - CASA.

 SAO JOSE

2012

20/09/2012

Abandonou o curso

100091

I

75

PAULO GONTIJO RODRIGUES

M

16/05/1994

RIACHINHO

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: VALDIR GONTIJO DE MENDONÇA Mãe: ELIANE RODRIGUES RAMOS

Rua Treze , 182 - .

 Morada do Sol

2012

18/12/2012

100092

I

76

RAFAEL MARQUES DE OLIVEIRA LIMA

M

03/12/1994

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: LUCIO ROBERTO OLIVEIRA LIMA Mãe: MARIA MARTA MARQUES

RUA BELMIRO MARÇAL , .

 BELA VISTA

2012

08/05/2012

Foi transferido

100037

I

77

LORRANA FRANCINE EMÍLIO CASSIMIRO

F

20/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: SILVIO CASSIMIRO DO BONFIM Mãe: MARIA JOSÉ EMÍLIO

RUA JOSE BERNARDO DIAS , 29 - FD1.

 FARTURA

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100574

I

78

MONIA PRISCILA SOUZA BARROS

Pai: WESLEI PEREIRA BARROS

Mãe: NELITA CIQUEIRA DE SOUZA

120492

I

79

RAFAELA RIBEIRO MILAGRES

F

F

10/11/1994

SAO LUIS DE
MONTES BELOS

Rua Tupis ,  - .

 Marisa

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

2012

18/12/2012

17/02/1995

PONTE NOVA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: RAFAEL MILAGRES CUNHA

Mãe: SALETE RIBEIRO MILAGRES

RUA SEIS , 150 - .

 BOA VISTA DE MINAS

2012

20/09/2012

Abandonou o curso

100199

I

80

NATALÍCIO PEREIRA DA SILVA

M

11/12/1992

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOSE PEREIRA DA SILVA

Mãe: ANA PEREIRA DOS SANTOS

Rua Olavo José Camilo , .

 Santa Luzia

2012

18/12/2012

120500

I

81

LUCAS RODRIGUES DOS SANTOS

M

16/06/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: HELIO EDUARDO DOS SANTOS Mãe: MARIA APARECIDA MOREIRA

RUA FERNANDO JACINTO FARIA , 37 - CASA.

 SANTANA

2012

18/12/2012

080098

I

82

LUIZ EDUARDO DE MORAIS FONSECA

F

06/09/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: WALTOIR REZENDE DA
FONSECA

Mãe: APARECIDA DA CONSOLAÇÃO
MORAIS FONSECA

Rua Guilherme gontijo , 505 - .

 Maria Jose do Amaral

2012

18/12/2012

100094

I

83

RICHARD WILLES SILVA E OLIVEIRA

M

20/06/1994

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: GERALDO MAJELA DE OLIVEIRA Mãe: JANE MARIA DA SILVA OLIVEIRA

Rua Maria de Freitas Guimarães , 560 - .

 Maria José do Amaral

2012

18/12/2012

100234

I

84

PABLO CRISTIAN JÚNIO RIOS

M

16/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai:

Mãe: MARIA CÉLIA FERREIRA

R.JOAO BATISTA GUIMARAES , .

 BELA VISTA

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080273

I

85

MARCUS VINÍCIUS MOREIRA RODRIGUES

M

26/04/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: SILVIO RODRIGUES

Mãe: MARIA JOSÉ MOREIRA
RODRIGUES

Rua Vital Paulino , 769 - .

 Laranjeiras

2012

18/12/2012

100147

I

86

PEDRO BATISTA BORGES JÚNIOR

M

18/06/1991

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: PEDRO BATISTA BORGES

Mãe: MARIA LUCIELMA DA SILVA

100221

I

87

RONARIA DA COSTA MIRANDA

Pai: OSMAR AUGUSTO DE MIRANDA Mãe: JANICE DE OLIVEIRA COSTA

MIRANDA

100201

I

88

POLIANA ALEXSANDRA COSTA EMÍDIO

Pai: VALTER IRIS EMÍDIO

Mãe: MARIA APARECIDA COSTA
EMÍDIO

100244

I

89

MARIANE GOMES DE SOUZA

F

F

F

Rua Dimas Guimarães ,  - .

 Centro

23/11/1994

MANTENA

2012

18/12/2012

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Rua Maria de F. Guimarães , 759 - .

 Maria José do Amaral

2012

18/12/2012

27/05/1994

OLIVEIRA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Rua Ester Coelho , .

 Santana

2012

18/12/2012

22/09/1993

CONCHAL

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: MARINHO LOPES DE SOUZA

Mãe: SÔNIA APARECIDA GOMES

Rua Maria A. dos Santos , 723 - .

 Maria José do Amaral

2012

18/12/2012

100309

I

90

SÁVIO MAURÍCIO DOS SANTOS SILVA

M

03/08/1995

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: JOSE MAURICIO DOS SANTOS
SILVA

Mãe: ADRIANA APARECIDA DA SILVA
SANTOS

RUA ANTONIO LEITE DE BRITO , 12 - FR.

 BOA VISTA DE MINAS

2012

29/03/2012

Foi transferido

100041

I

91

NAIRA CRISTINA SOUZA SILVA

F

15/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: MARCOS APARECIDO DA SILVA Mãe: SANDRA MARTINS DE SOUZA

Rua 10 , 193 - .
 Morada do Sol

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100098

I

92

SÉRGIO AUGUSTO SALDANHA DA SILVA

M

09/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: NOÉ DA SILVA

Mãe: MARIA AMÉLIA SALDANHA NETA

Rua João Batista Guimarães , 1080 - .

 Laranjeiras

2012

18/12/2012

120470

I

93

RAFSON HUMBERTO DOS SANTOS RAMOS

M

24/11/1994

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JESUS RAMOS

Mãe: MARIA MARGARIDA DOS SANTOS

RUA PROF. ROSANGELA DUARTE ,  - CASA.

 ANDRE DE FREITAS

2012

18/12/2012

120469

I

94

RAYANE ALVES DOS SANTOS

F

09/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOSÉ ANTONIO DOS SANTOS

Mãe: LEILAMAR DA SILVA SANTOS

RUA DAS ROLINHAS , 60 - .
 JARDIM DAS PALMEIRAS

2012

18/12/2012

120502

Pai:

110175

I

I

95

96

RONISSON DE JESUS ALMEIDA

M

18/04/1994

JANUARIA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Mãe: MARIA ADALIA DE JESUS
ALMEIDA

RUA DULCE AMARAL , .

 LARANJEIRAS

2012

20/09/2012

Abandonou o curso

SILBERTIN ANTÔNIO DOS SANTOS

M

04/12/1990

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: AGUINALDO ANTONIO DOS
SANTOS

Mãe: MARIA DE FÁTIMA DE ABREU
DOS SANTOS

R JOSE ELISIO DE LACERDA , 554 - .

 M J AMARAL

2012

18/12/2012

110348

I

97

TAÍS MEDEIROS VAZ

Pai: JOSÉ VITOR VAZ

Mãe: WANDA CAETANO DE MEDEIROS
VAZ

100049

I

98

SAMARA CRISTINA PEREIRA

F

F

08/06/1994

MARTINHO
CAMPOS

TV ANTONIO LEITE DE BRITO , 20 - .

 BOA VISTA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

2012

18/12/2012

11/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: PEDRO APARECIDO PEREIRA

Mãe: NEUSA ALVES RIBEIRO PEREIRA

Rua Zacarias Guimarães , 1150 - .

 São Geraldo

2012

20/09/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100203

I

99

RICLEIA MARIA COELHO BARBOSA

Pai: SEBASTIÃO COELHO BARBOSA Mãe: MARIA DAS GRAÇAS LOPES

090545

I

100

TAMIRES SILVA COSTA

F

F

06/03/1992

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Rua Eli Martins Fagundes , .

 Bela Vista

2012

18/12/2012

18/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2012

18/12/2012

120505

I

101

SERGIO LUCAS ALVES GOMES

M

19/08/1993

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: ANTONIO MARIA GOMES

Mãe: ILDA ALVES GOMES

RUA JOAO BATISTA GUIMARAES , 24 - CASA.

 SÃO GERALDO

2012

20/09/2012

Abandonou o curso

120468

I

102

RODRIGO BARBOSA SANTANA

F

03/04/1994

ESPINOSA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA

SANTANA

RUA AFONSO PENA , 1067 - .

 BELA VISTA

2012

18/12/2012

070407

I

103

WALLISON PATRICK MARÇAL

M

16/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: JOSÉ LIBÉRIO MARÇAL

Mãe: SUSANA PINTO CAMPOS
MARÇAL

Rua Maria de Freitas Guimarães , 638 - .

 Maria José do Amaral

2012

18/12/2012

100204

I

104

RONALDO BUENO DE OLIVEIRA

M

15/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ANTONIO BENTO DE OLIVEIRA Mãe: UBELINA ROSA BUENO OLIVEIRA

Rua Tabelião Joaquim Jeronimo , Ap 101.

 Bela Vista

2012

18/12/2012

120504

I

105

VICTOR AUGUSTO FERREIRA

M

13/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: ANTONIO FERREIRA PINTO

Mãe: IRACENA AUGUSTA RIBEIRO
FERREIRA

RUA DR JACINTO MOREIRA FILHO , 324 - .

 CENTRO

2012

20/09/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090701

I

106

RUDNEY DÁBIO AZEVEDO DIAS

M

01/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: RUBENS CANDIDO DIAS

Mãe: MARIA DE FÁTIMA AZEVEDO
DIAS

RUA VITAL PAULINO PEREIRA , 570 - .

 SANTANA

2012

18/12/2012

100102

RI

107

WASHINGTON AUGUSTO MIRANDA

M

11/05/1993

MANTENA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: OSMAR AUGUSTO MIRANDA

Mãe: JANICE DE OLIVEIRA COSTA
MIRANDA

Rua Maria de Freitas Guimarães , 759 - .

 Maria José Amaral

2012

18/12/2012

120501

Pai:

120467

I

I

108

VINICIUS RODRIGUES GANDRA

M

20/03/1994

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Mãe: ALAIDE RODRIGUES GANDRA

RUA ANTÔNIO PEDRO DA SILVA , 732 - CASA.

 ROMEU DUARTE

2012

09/07/2012

Foi transferido

109

TALITA QUESIA DOS SANTOS RODRIGUES

F

21/03/1994

ALFENAS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: JOVENAL DOS SANTOS
RODRIGUES

Mãe: IVANI APARECIDA DOS SANTOS
RODRIGUES

RUA JOSE DO PATROCINIO , 2131 - APTO 101.

 SANTANA

2012

25/05/2012

Foi transferido

120359

I

110

VICTOR LAMOUNIER MAIA

M

04/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: CARLOS MAIA TEIXEIRA

Mãe: ANGELA MARIA MAIA

100050

I

111

WILLIAM DAVID SOUZA

Pai: PAULO AMAURI DE SOUZA

Mãe: TÂNIA APARECIDA DE SOUZA

RUA MACEDONIA , 468 - .

 SAO SEBASTIAO

M

07/08/1993

SAO GONCALO
DO PARA

Rua Jeferson Batista de Freitas , 188 - .

 Maria José do Amaral

2012

20/09/2012

Abandonou o curso

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

2012

18/12/2012

120473

RI

112

CLELIENE DE PAULA SOUSA

F

29/05/1995

SAO GONCALO
DO PARA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: ANTÔNIO SILVA DE SOUSA

Mãe: ROSÂNIA APARECIDA DE PAULA
SOUSA

Rua Olegário Maciel , .

 São Francisco

2012

23/04/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071065

RI

113

TATYANA OLINDA CÉZAR SILVA

F

21/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ROMUALDO DERLI DA SILVA

Mãe: MARIA DA CONCEIÇÃO CÉZAR
SILVA

Rua Minas Brasil , 40 - Ap101.

 Frei Paulo

2012

18/12/2012

100102

I

114

WASHINGTON AUGUSTO MIRANDA

M

11/05/1993

MANTENA

ER - ENSINO MÉDIO

3º ANO

3º EG 8

NOITE

Pai: OSMAR AUGUSTO MIRANDA

Mãe: JANICE DE OLIVEIRA COSTA
MIRANDA

Rua Maria de Freitas Guimarães , 759 - .

 Maria José Amaral

2012

18/12/2012

100133

Pai:

100208

I

I

115

GEAN SANTIAGO SILVA

M

17/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Mãe: RUTE APARECIDA DA SILVA

Rua Afonso Pena , 512 - .

 Marisa

2012

18/12/2012

116

YGOR MARQUES DOS SANTOS PAULINO

M

04/12/1993

ALFENAS

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: ANTONIO CARLOS PAULINO

Mãe: SHIRLEY APARECIDA MARQUES
DOS SANTOS PAULINO

Rua Maria Lacerda , 14 - .

 Jardim do Lago

2012

18/12/2012

090436

I

117

JÚLIA PIRES MARTINS FERREIRA

Pai: ANTONIO JOSÉ FERREIRA

Mãe: LÚCIA MARIA PIRES MARTINS
FERREIRA

110575

I

118

ESTEFANE TATIANE DE ABREU

Pai: FRANCISCO RAIMUNDO DE
ABREU

Mãe: AIDA GERALDA PURESA DA
SILVA

100141

I

119

MARIA DA CONCEIÇÃO FERREIRA

F

F

F

15/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Rua Tupis , .

 Marisa

2012

18/12/2012

01/11/1994

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

RUA CELESTINA MARIA , 34 - .

 CENTRO

2012

18/12/2012

08/04/1988

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai:

Mãe: MARIA DE FÁTIMA FERREIRA

RUA ALICE CAMILO DE ANDRADE , 180 - .

 MORADA DO SOL

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120497

I

120

EDLANIA NASCIMENTO GALDINO

F

03/08/1992

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3º EG 9

NOITE

Pai: SEBASTIÃO NEVES GALDINO

Mãe: MARIA LILI DO NASCIMENTO

RUA VENCESLAU BRAS , .

 CENTRO

2012

18/12/2012

100499

I

121

MICHAEL MARQUES SANTIAGO DA SILVA

M

01/04/1995

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3º EG 7

NOITE

Pai: JOSÉ MARQUES SANTIAGO DA
SILVA

Mãe: MAURA VÂNIA DA SILVA
SANTIAGO

Rua Coronel Pacífico Pinto , 2111 - cs.

 Santana

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

