Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

100006

Pai:

110012

I

I

1

2

Filiação

Residência

Ano

Data Elim.

Causa Elim

ALINE ABREU DO NASCIMENTO

F

18/02/1994

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Mãe: IRACILDA ABREU DO
NASCIMENTO

Rua João Quintino Ribeiro , 560 - .

 São Geraldo

2012

03/04/2012

Foi transferido

ALEX RODRIGUES DOS SANTOS

M

30/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: GERALDO MURILO RODRIGUES
DOS SANTOS

Mãe: ELISABETE AP DE CAMARGOS
SANTOS

RUA TITO RODRIGUUES , 1436 - casa.

 SÃO JOSÉ

2012

18/12/2012

120244

I

3

AÇUCENA DA SILVA PEREIRA

Pai: VILMAR PEREIRA

Mãe: TANIA DA SILVA PEREIRA

090423

I

4

ALINE FERREIRA RIBEIRO

Pai: ANILSON FRANCISCO RIBEIRO Mãe: NILMA DE LOURDES FERREIRA

120004

RI

5

AMANDA ADÉLIA MONTEIRO

F

F

F

15/11/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

RUA AFONSO PENA , .

 MARISA

2012

18/12/2012

20/12/1994

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua JEFERSON BATISTA , .

 M JOSE DO AMARAL

2012

27/09/2012

Abandonou o curso

03/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: MICIO SEBASTIÃO MONTEIRO

Mãe: NILMA ADÉLIA DA COSTA FARIA

R CLARINDA MARIA JESUS , 1961 - CASA.

 SANTA LUZIA

2012

18/12/2012

120245

I

6

ALDAIR DA SILVA LEMES

M

09/06/1995

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: DARI LEMES DO NASCIMENTO

Mãe: MARIA LUCIA DA SILVA

RUA JOSE FERREIRA DO AMARAL , 1441 - .

 SÃO GERALDO

2012

18/12/2012

070691

I

7

ANA PAULA BENTO

F

20/12/1995

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: WANDERLÚCIO BENTO

Mãe: MARIA GERALDA DA SILVA

Rua Marechal Dutra , .

 André de Freitas

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080195

Pai:

110014

I

I

8

ANDERSON DO CARMO DE OLIVEIRA MOREIRA

M

31/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Mãe: ANTÔNIA MOREIRA FILHO

Rua Celestina Maria ,  - .

 Centro

2012

19/12/2012

9

ALEXANDRE SILVA MOURA

M

08/11/1995

LUZ

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: RUBENS LINO DE MOURA

Mãe: ADRIANA DA SILVA

RUA Maria Manso , .

 Andre de Freitas

2012

13/11/2012

Abandonou o curso

120348

I

10

ANDERSON FELIPE COSTA RIBEIRO

M

30/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: DANILDO RIBEIRO

Mãe: ELZA JOSE DA COSTA RIBEIRO

Rua Afonso Pena , .

 Marisa

2012

27/09/2012

Abandonou o curso

110096

I

11

ALISSON CÂNDIDO DOS SANTOS

M

16/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: MANOEL CANDIDO DE OLIVEIRA Mãe: MARIA AP ALVES DOS SANTOS

Rua Fernando Jacinto de Faria , 2200 - .

 Santana

2012

18/12/2012

120043

I

12

ANDRE LUIZ BERNARDES DE CRISTO

M

11/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: LUIZ GONZAGA DE CRISTO

Mãe: JANE APARECIDA BERNARDES
DE CRISTO

RUA ANTONIO HONORIO DOS SANTOS , 1052 - .

 SÃO GERALDO

2012

18/12/2012

090238

I

13

ANDRESA CRISTINA BERNARDES DE CRISTO

F

11/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: LUIZ GONZAGA DE CRISTO

Mãe: JANE APARECIDA BERNARDES

Rua Clarinda Maria de Jesus , 125 - .

 SANTA LUZIA

2012

18/12/2012

120042

I

14

ANDERSON MOREIRA SANTOS

M

31/08/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ANDERSON SANTOS

Mãe: CRISTIANE MOREIRA PRADO

RUA LILIAN CRISTINA DO AMARAL , 245 - casa.

 CIDADE NOVA

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120246

I

15

BARBARA JESSICA RODRIGUES OLIVEIRA

Pai: JAVERT RODRIGUES PEREIRA
DE OLIVEIRA

Mãe: ELIZENA RODRIGUES PEREIRA
DE OLIVEIRA

120044

I

16

BRISLÂNDIA BARBOSA PEREIRA

F

F

Pai: ADILSON PEREIRA RODRIGUES Mãe: MARIA DAS DORES BARBOSA DA

SILVA

20/06/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

AV. SANTO ANTONIO , .

 BELA VISTA

12/08/1995

PITANGUI

Rua Vital Paulino , .

 Laranjeiras

2012

18/12/2012

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

2012

18/12/2012

110022

I

17

CAIO JUNIO RODRIGUES VASCONCELOS

M

05/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: WILLIAM DOMINGOS DE
VASCONCELOS

Mãe: ROSÂNGELA APARECIDA
RODRIGUES

Rua Jose do Patrocinio , 500 - .

 Andre de Freitas

2012

13/11/2012

Abandonou o curso

120000

I

18

ANDRIELY ALVES DE SOUZA

F

30/04/1995

JUSSARA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: LUZIVALDO ALVES PEREIRA

Mãe: MARIA CIONETE DE SOUZA

RUA JOSE DO PATROCINIO , 1908 - .

 SANTANA

2012

19/12/2012

120247

I

19

CHARLES CAMARGOS BARBOSA

M

26/08/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: ANTONIO CELESTINO BARBOSA Mãe: ALCIMONE COELHO CAMARGOS

RUA ZACARIAS GUIMARAES , 1385 - .

 SAO GERALDO

2012

27/09/2012

Abandonou o curso

110714

I

20

BRUNA APARECIDA ALVES DA SILVA

Pai: JOVACI MENDES DA SILVA

Mãe: CLEIDE ALVES DE MELO

120005

I

21

BÁRBARA LUZIA OLIVEIRA SILVA

F

F

31/01/1994

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua Tupis , 680 - .

 Maria Jose do Amaral

2012

18/12/2012

04/08/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: NIVALDO ANTONIO DA SILVA

Mãe: ANDREZA APARECIDA OLIVEIRA

Rua Tabelião Joaquim Jeronimo , 545 - 101.

 Bela Vista

2012

19/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120006

I

22

BRUNO MORAIS DE ARAUJO

M

30/03/1997

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOSE BARBOSA DE ARAUJO

Mãe: RAIMUNDA TAVARES DE MORAIS

Rua juiz de Fora , 121 - .

 Santana

2012

19/12/2012

120045

I

23

CAMILA PAULA MARIA DA SILVA

Pai: JOSE ANTONIO DA SILVA

Mãe: MARGARIDA PEREIRA DE
MACEDO SILVA

120248

I

24

CHARLIELE APARECIDA CAMARGOS BARBOSA

Pai: ANTONIO CELESTINO BARBOSA Mãe: ALCIMONE COELHO CAMARGO

080479

I

25

CAMILA FERNANDES DA SILVA

Pai: FRANCISCO JOSÉ DA SILVA

Mãe: MARIA DAS NEVES FERREIRA
SILVA

090717

I

26

CÁSSIA CRISTINA LACERDA

F

F

F

F

24/11/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua Antonia Braga , .

 Vila Operaria

2012

27/09/2012

Abandonou o curso

29/12/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

RUA ZACARIAS GUIMARAES , .

 SÃO GERALDO

2012

29/03/2012

Foi transferido

11/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Rua Tupis , .

 Maria José do Amaral

2012

10/07/2012

Foi transferido

08/02/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: GERALDO SILVIO DE LACERDA Mãe: MARIA CLEIDE DE SOUZA

LACERDA

Ruas Assulino Ferreira da Silva , .

 Frei Paulo

2012

27/09/2012

Abandonou o curso

120249

I

27

CICERO MACIEL PEREIRA DA SILVA

M

05/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOSE PEREIRA DA SILVA

Mãe: ANA PEREIRA DOS SANTOS

RUA GUMERCINDA MARTINS , .

 SANTANA

2012

18/12/2012

120007

I

28

CHARLES ALVES DOS SANTOS

M

01/06/1995

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai:

Mãe: ROSILENE ALVES DOS SANTOS

Rua Celestina Maria  , 585 - -.

 Bela Vista

2012

19/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110286

I

29

DANILA NASCIMENTO DE OLIVEIRA

Pai: JOAO BARBOSA DE OLIVEIRA

Mãe: ENILDA DA PAZ NASCIMENTO
OLIVEIRA

090008

I

30

CHRISTIANTYLLE PERERA LEITE

F

F

26/02/1997

GUANHAES

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Rua Bagaceiro , 39 - -.
 Maria José do Amaral

2012

18/12/2012

24/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: NELSON PEREIRA DE OLIVEIRA Mãe: LUIZA MARILAQUE LEITE

Otavio Soares Siqueira , .

 Maria José do Amaral

2012

18/12/2012

090534

I

31

FRANKLIN VIANA JOSÉ

M

28/04/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: MARCONDES LUIZ JOSÉ

Mãe: MARIA DE LOURDES VIANA DE
SOUZA

Araguari , 106 - CASA.

 SANTA CLARA

2012

18/12/2012

120008

I

32

DAIANE VIEIRA SANTOS

F

08/02/1997

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDREA LUIZ DOS SANTOS

Rua EVAGELISTA VIEIRA SANTANA , 554 - CASA.

 São Geraldo

2012

19/12/2012

120046

I

33

CRISTIAN DA SILVA SANTOS

M

29/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: FRANCISCO PEDRO DA SILVA

Mãe: ROSELY TELES DOS SANTOS

Rua Eli Martins Fagundes , 575 - .

 São Geraldo

2012

18/12/2012

120009

I

34

DAVID SILVA OLIVEIRA

M

10/08/1996

LUZ

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: EDWILSON DE OLIVEIRA

Mãe: ALZERINA APARECIDA DA SILVA
OLIVEIRA

Fazenda Cedro , S/N - .

 rural

2012

24/05/2012

Foi transferido

120039

I

35

EDNILSON LOPES DE JESUS

M

20/08/1997

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOSE DOMINGUES CORDEIRO
DE JESUS

Mãe: ANTONIA DO CARMO LOPES DE
JESUS

RUA VICTOR SUDANO , 821 - CASA 2.

 JEFERSON BATISTA FREITAS

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110671

Pai:

100118

I

I

36

GABRIELA CAETANO DOS SANTOS

F

25/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Mãe: ELIANA CAETANO DE LIMA

RUA ELI MARTINS FAGUNDES , 455 - .

 SAAO GERALDO

2012

18/12/2012

37

GERALDO DOS REIS DE OLIVEIRA BARBOSA

M

27/02/1993

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: APARECIDO DOS REIS BARBOSA Mãe: GEANE JOSÉ DE OLIVEIRA

Rua Terezinha de Jesus , 1935 - .

 Santa Luzia

2012

18/12/2012

120077

I

38

ELIDIANE KELLEN DIONÍZIO GONÇALVES

Pai: ANTONIO VALDEIR GONÇALVES Mãe: ELÍDIA MARIA DIONÍZIO

120011

I

39

DIESCA JULIA GONTIJO

Pai: AFONSO ALVES GONTIJO

Mãe: MARIA DE FÁTIMA SOUZA

F

F

19/05/1994

MOEMA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua Lucio Alves , 200 - .

 Morada do Sol

21/12/1996

MARTINHO
CAMPOS

Rua Maria Manso , 63 - .

 Santana

2012

18/12/2012

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

2012

19/12/2012

090011

I

40

EUGÊNIO BEZERRA DE SOUSA

M

04/09/1996

BREJINHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: SIVALDO MACHADO DE SOUZA Mãe: ADRIANA MARIA BEZERRA DE

SOUZA

Rua B , 15 - .

 Fundos

2012

18/12/2012

120012

Pai:

120251

I

I

41

42

ÉDILA MOREIRA DE ALMEIDA

F

01/10/1996

JANUARIA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Mãe: EDILENE MOREIRA DE ALMEIDA

Rua Gumercinda Martins , 525 - .

 Santana

2012

19/12/2012

GIAN CARLOS SANTOS MONTEIRO

M

19/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: GEOVANI MONTEIRO

Mãe: MARIA APAECIDA SANTOS
MONTEIRO

RUA ELI MARTINS FAGUNDES , .

 SÃO GERALDO

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120013

I

43

EDIVÂNIA PEGO DE OLIVEIRA

F

26/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: EDILSON LOPES DA SILVA PEGO Mãe: SILVANA LOPES DA SILVA PEGO

Rua Alice Camilo de Andrade ,  - .

 Morada do Sol

2012

19/12/2012

120048

I

44

FERNANDO ROCHA DO NASCIMENTO

M

18/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ADÃO JOSE DO NASCIMENTO

Mãe: LENILDA ROCHA MEDEIROS

120252

Pai:

080485

I

I

45

46

GILCIRLEY PAULO DA SILVA

Mãe: EDILEUZA APARECIDA DA SILVA

FRANCIELLY MOURA DA SILVA

F

F

Rua Jose Elizio de Lacerda , 527 - .

 Maria Jose do Amaral

14/05/1996

OURO VERDE DE
MINAS

RUA ITATIAIA ,  - .
 SÃO GERALDO

2012

18/12/2012

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

2012

14/06/2012

Foi transferido

08/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOÃO EVANGELISTA PEREIRA DA
SILVA

Mãe: JOANA APARECIDA ROSA DE
SILVA

Cristovão Ferreira Guimaroes , 782 - .

 Marisa

2012

18/11/2012

Abandonou o curso

120001

I

47

ELIZEU FLORES DA SILVA

M

28/09/1996

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ALIONES PEREIRA DA SILVA

Mãe: ESTER FLORES DA SILVA

RUA ELI MARTINS FAGUNDES , 310 - .

 MORADA DO SOL

2012

19/12/2012

120372

I

48

JEFERSON WILLIAM SOUSA OLIVEIRA

M

17/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JESAIAS OLIVEIRA

Mãe: EDMEIA DE SOUSA OLIVEIRA

RUA BETO VENANCIO , 1155 - .

 SÃO GERALDO

2012

02/10/2012

Abandonou o curso

120054

I

49

JHONATAS HENRIQUE TEIXEIRA DE FARIA

M

18/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOÃO BATISTA DE FARIA

Mãe: VÂNIA CLÁUDIA TEIXEIRA

RUA AGUA LIMPA , 30 - CASA.

 SANTA CRUZ

2012

18/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120014

I

50

EMERSON GONÇALVES MELO

M

10/01/1996

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: EDILSON DE OLIVEIRA MELO

Mãe: ELIZABETE GONÇALVES DA
CRUZ

Rua presidente Castelo Branco , 1206 - .

 Maria Jose do Amaral

2012

19/12/2012

110643

I

51

GABRIELE XAVIER COSTA BARBOSA

Pai: MARCIO BARBOSA DA CRUZ

Mãe: VALDETE XAVIER DA COSTA

120358

I

52

FABIOLA MOREIRA DA SILVA

F

F

28/06/1996

LUZ

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

RUA BEAT JOSE DE ANDCHIETA , .

 SANTA LUZIA

2012

18/12/2012

05/08/1996

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOSE APARECIDO MOREIRA DA
SILVA

Mãe: ZILDA MARTINS LOPES

RUA PRES. CASTELO BRANCO , 1174 - .

 MARIA JOSE DO AMARAL

2012

19/12/2012

120049

I

53

GETÚLIO GONÇALVES GOMES

M

22/02/1996

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: EVERALDO PEREIRA GOMES

Mãe: ARILMA GONÇALVES DE SOUSA

Rua MARECHAL CASTELO BRANCO , casa.

 SÃO JOSÉ

2012

18/12/2012

120373

I

54

JOABIO MOREIRA MACHADO

M

08/03/1995

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOSE IRES MACHADO

Mãe: NAGILA MOREIRA MCHADO

RUA ITATIAIA , 625 - .

 SÃO GERALDO

2012

13/11/2012

Abandonou o curso

120050

I

55

GLAUDEIR SOUZA ROSA

M

03/10/1995

ITAMARANDIBA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JUVENAL VIEIRA ROSA

Mãe: DARLI DELFINA DE SOUZA ROSA

Rua Tupis ,  - .

 Marisa

2012

18/12/2012

070792

I

56

FELIPE GONZAGA CAMPOS VERCIANI

M

12/03/1996

MATEUS LEME

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: HAILTON GONZAGA GOMES

Mãe: GLAUCIONE CAMPOS GONZAGA

Avenida João Pinheiro ,  - .
 Coqueiro Verde-francelinos

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120376

I

57

JOÃO VITOR DA SILVA

M

23/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOÃO BATISTA DA SILVA

Mãe: MARLENE APARECIDA SILVEIRA

RUA INACIO GOMES , 50 - .

 RIPAS

2012

02/10/2012

Abandonou o curso

071003

I

58

GUY DE OLIVEIRA JÚNIOR

M

21/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: EGNALDO GERALDO RIBEIRO DE
OLIVEIRA

Mãe: MARIA REGINALDA FERREIRA

Rua Pres. Costa Eh Silva , 90 - .

 Olaria

2012

18/12/2012

100030

I

59

HEBERTH PEREIRA DA SILVA

M

10/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: NERIVALDO RIBEIRO DA SILVA Mãe: ELIANA PEREIRA DA SILVA

RUA ALICE CAMILO ANDRADE , 230 - .

 MORADA DO SOL II

2012

27/09/2012

Abandonou o curso

120332

I

60

JOICE APARECIDA DA SILVA

F

01/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JORGE WENCESLAU DA SILVA Mãe: MARIA APARECIDA DA SIVLA

RUA ROSA DA CONCEIÇÃO , 120 - .

 MORADA DO SOL

2012

02/10/2012

Abandonou o curso

071024

I

61

LEANDRO BUENO AZEVEDO

M

21/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: ANTONIO AURÉLIO DE AZEVEDO Mãe: LUCIANA ROSA BUENO AZEVEDO

Rua Duque de Caxias , 131 - .

 Centro

2012

13/11/2012

Abandonou o curso

120051

Pai:

120015

I

I

62

63

ÍTALO VICTOR DE ALMEIDA

M

10/03/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Mãe: REGINA MARIA DE ALMEIDA
PANTALEÃO

RUA TURQUEZA , FREI AMBRÓSIO.

 FREI AMBRÓSIO

2012

27/09/2012

Abandonou o curso

HELIEL SOARES RODRIGUES

M

24/01/1997

MONTES CLAROS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOAQUIM RODRIGUES DA
ROCHA

Mãe: MARIA DE FÁTIMA SOARES
RODRIGUES

Rua Jose Caetano Moreira , 78 - CASA.

 Povoado de Capão

2012

19/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

120002

Pai:

090539

I

I

64

65

Filiação

Residência

Ano

Data Elim.

Causa Elim

HENRIQUE ALVES AMARAL

M

03/01/1996

MEDINA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Mãe: LUZIA ALVES DO AMARAL

Rua Muriaé , 26 - .
 Jardim do Lago

2012

03/04/2012

Foi transferido

LETÍCIA LAILA ELIAS FERREIRA

F

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: EDVALDO EURIDES FERREIRA Mãe: JOELMA APARECIDA ELIAS

RUA MARIA APARECIDA DOS SANTOS , 633 - FR.

 MARIA JOSE AMARAL

2012

18/12/2012

120040

I

66

JEAN SOUSA PIMENTEL

M

19/02/1996

PATROCINIO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ANTONIO IZABEL PIMENTEL

Mãe: MARIA CIDALIA SOUSA

Rua Jose Caetano Moreira , 397 - CASA.

 Capão

2012

18/12/2012

120371

I

67

LILIANE FERREIRA DE SOUZA

F

17/05/1995

POTE

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: CEZARIO FRANCISCO DE SOUZA Mãe: IVANI ALVES FERREIRA

RUA CRISTOVÃO F GUIMARÃES , CASA.

 MARIA JOSE AMARAL

2012

26/04/2012

Foi transferido

120016

I

68

HENRIQUE DA SILVA OLIVEIRA

M

19/01/1996

GUARULHOS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: DENIS RUBENS DE OLIVEIRA

Mãe: ELIDIA MARIA DA SILVA

Rua Perdigão , 506 - casa.

 Maria JOse do Amaral

2012

13/11/2012

Abandonou o curso

120052

I

69

JEFERSON FERREIRA FREITAS

M

30/08/1996

SALINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOSE AROLDO FERREIRA

Mãe: VANUSA DE FREITAS SANTOS

Rua Gabriela Candida Ribeiro , 475 - .

 Morada do Sol

2012

18/12/2012

090243

I

70

JEFERSON LUCAS GONÇALVES

M

09/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ANTÔNIO PEDRO GONÇALVES Mãe: CLEUDIA RODRIGUES PEREIRA

R Tupis , 74 - .

 Marisa

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120017

I

71

IGHOR FELIPE DOS SANTOS

M

24/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOSE OZAIR DOS SANTOS

Mãe: ROSEMERE DOS SANTOS

120370

I

72

LISLEY CARLA SILVA TEODORO

Pai: CARLOS ROBERTO TEODORO

Mãe: RAQUEL BERNARDES DA SILVA

LORRAINE BRIGIDA RODRIGUES

Rua mario Procopio Lacerda , 1050 - .

 centro

25/09/1995

ESTRELA DO
INDAIA

RUA 12 , 242 - .

 GUARANI

2012

09/04/2012

Foi transferido

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

2012

18/12/2012

15/05/1995

NOVA ERA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

F

F

110042

Pai:

110124

I

I

73

74

Mãe: SANDRA PEREIRA RODRIGUES

Rua Jeferson Batista de Freitas , S/N - Ap 101.

 M Jose do Amaral

2012

13/11/2012

Abandonou o curso

JESSICA ANANDA SILVA SOUZA

F

04/05/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ADEMARIO SILVA SOUZA

Mãe: ROGERIA DE SOUZA DIAS

Rua Geraldo Magela L Bueno , 1853 - cx 1.

 Santa Luzia

2012

27/09/2012

Abandonou o curso

120018

I

75

JONATAS ARURES DOS SANTOS

M

17/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOSE MARIA DOS SANTOS

Mãe: DAIRA GORASIL DE LACERDA
SANTOS

Rua Messias Jeronimo , 686 - .

 Laranjeiras

2012

18/11/2012

Abandonou o curso

120020

I

76

JOUSIENE CEZARIO DE JESUS

Pai: VANDEIR CEZARIO DE JESUS

Mãe: MARLENE PEREIRA DA SILVA DE
JESUS

120053

I

77

JESSICA BARBARA GONÇALVES

F

F

03/07/1995

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Rua Liberio Jaco Ferreira , 245 - .

 Maria Jose do Amaral

2012

19/12/2012

29/08/1996

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOSE MARCIO GONÇALVES

Mãe: DALVA MARIA PEREIRA
GONÇALVES

Rua Conceição P. do Amaral , .

 São Geraldo

2012

19/06/2012

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

120378

Pai:

120368

I

I

78

79

Filiação

Residência

Ano

Data Elim.

Causa Elim

LUCAS FERREIRA DOS SANTOS

M

04/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Mãe: MARIA DOS ANJOS FERREIRA
DOS SANTOS

RUA ROSA ANA DA CONCEIÇÃO , 943 - .

 SÃO GERALDO

2012

18/12/2012

LUCAS RODRIGUES PEREIRA

M

12/12/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOSÉ SOARES PEREIRA

Mãe: ANA RODRIGUES NETA

Bom Jesus do Galego , S/N - casa.

 Zona Rural

2012

18/12/2012

110037

I

80

JONAS RODRIGUES COSTA

M

04/08/1995

BRASILIA DE
MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ISRAEL VAZ FERNANDES COSTA Mãe: HELENA RODRIGUES PEREIRA

COSTA

Rua Jose do Patrocinio , 2113 - .

 Santana

2012

18/11/2012

Abandonou o curso

110280

I

81

KENALT SILVA OLIVEIRA

M

24/04/1996

SETE LAGOAS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: WALDINEI SAORES DE OLIVEIRA Mãe: PATRICIA HELENA GOMES DA

SILVA

RUA PATRICIA LACERDA SANTOS , 1135 - .

 SAO GERALDO II

2012

13/11/2012

Abandonou o curso

120021

I

82

LEONARDO ALVES SANTIAGO

M

29/08/1997

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: AGUINALDO ALVES SANTIAGO Mãe: MARIA GRACIELE SILVA

SANTIAGO

Rua Cel Pacifico Pinto , 720 - casa.

 Santana

2012

02/10/2012

Abandonou o curso

120067

I

83

KARLA SOARES DE JESUS

F

18/04/1996

CORACAO DE
JESUS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOÃO GERALDO DE JESUS

Mãe: SILVANA APARECIDA SOARES
DA SILVA

Rua Cel Pacifico Pinto , 625 - .

 Santana

2012

18/12/2012

090215

I

84

MARCELO VALERIANO JÚNIOR

M

14/04/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: MARCELO VALERIANO BATISTA Mãe: MARINEIDE APARECIDA DA

SILVA

R Ana Rosa , 11 - Ap. 101.

 Centro

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110143

I

85

LUCAS SANTANA DE ANDRADE

M

22/04/1995

ALFREDO
CHAVES

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: NILSON LAURO DE ANDRADE

Mãe: ROSIMERI BARBOSA S ANDRADE

Rua Fernando Jacinto Faria , 057 - .

 Santana

2012

13/11/2012

Abandonou o curso

110512

I

86

MARCO TULIO MARTINS

M

26/09/1994

VICOSA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: DIVINO MARTINS MELO

Mãe: LECI FERREIRA

R ELI MARTINS FAGUNDES , 595 - CX 3.

 S GERALDO

2012

13/11/2012

Abandonou o curso

120003

I

87

LUAN JULIANO DE ALMEIDA SANTOS

M

08/08/1996

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ANTONIO GOMES DOS SANTOS Mãe: EVA NILDA PEREIRA DE ALMEIDA

Rua Rosa Ana da Conceição , 130 - .

 Morada do Sol

2012

13/11/2012

Abandonou o curso

100053

I

88

LÚCIO HENRIQUE ALVES SILVEIRA

M

10/04/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: LÚCIO DOS SANTOS SILVEIRA

Mãe: MARCIA DAMIANA CARVALHO
SILVEIRA

R.Rui Barbosa , 214 - .

 Marisa

2012

19/12/2012

110044

I

89

LUCAS VIEIRA MEDRADO

M

17/04/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOSE MARIA DA SILVA MEDRADO Mãe: MARIA AP VIEIRA DA SILVA

Rua Honorio dos Santos , 995 - .

 Sao Geraldo

2012

27/09/2012

Abandonou o curso

120379

I

90

MARIA CLEIDIANE BATISTA SILVA

F

06/11/1994

CRATO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: FRANCISCO ANTONIO DA SILVA Mãe: MARIA DAS DORES BATISTA

SILVA

RUA marli alves teixeira nascimento  , 525 - .

 itapoa

2012

18/12/2012

120349

I

91

MARCOS ANTONIO MARTINS PARANHOS

M

10/01/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ANIVALDO GOMES PARANHOS Mãe: INEZ ROCHA MARTINS

RUA DUQUE DE CAXIAS , 140 - .

 CENTRO

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120068

I

92

LUNA MARIS SAMARA RODRIGUES

Pai: CELIO RODRIGUES MACHADO

Mãe: MARIA SOLANGE PUGAS

120334

I

93

MARIELLE SOARES RODRIGUES

Pai: JOAQUIM RODRIGUES DA
ROCHA

Mãe: MARIA DE FATIMA SOARES
RODRIGUES

091027

I

94

MARIA CRISTINA MATILDES DE MIRANDA

Pai: JOÃO AUGUSTO DE MIRANDA

Mãe: GLÓRIA MATILDES DE MIRANDA

120069

I

95

MARIA DO CARMO OLIVEIRA PLACIDO

F

F

F

F

29/10/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua Tupis , 890 - 103.
 Maria Jose do Amaral

2012

18/12/2012

19/08/1994

BURITIZEIRO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

RUA JOSE CAETANO MOREIRA ,  - .

 CAPÃO

2012

18/12/2012

18/03/1996

MANTENA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

RUA MURIAE  , 951 - CASA.

 NOVO HORIZ0NTE

2012

13/11/2012

Abandonou o curso

09/11/1996

CARIRIACU

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOSE HELIO VIEIRA PLACIDO

Mãe: CICERA RIBEIRO DE OLIVEIRA

Rua Vital Pulino Pereira , 1035 - .

 São Geraldo

2012

18/12/2012

120335

I

96

MARLON LUCAS XAVIER ARRUDA

M

28/08/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: LUIZ CARLOS ARRUDA VIANA
JUNIOR

Mãe: ONEIDA RODRIGUES XAVIER
ARRUDA

RUA LEONARDO AZEVEDO , 197 - .

 VILA OPERARIA

2012

18/11/2012

Abandonou o curso

120356

I

97

MICHAEL KENNEDY CARDOSO FONSECA

M

10/11/1994

ATIBAIA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: NIVALDO DA SILVA FONSECA

Mãe: KELI CARLA CARDOSA

RUA ANTONIO HONORIO DOS SANTOS , 575 - .

 SÃO GERALDO

2012

27/09/2012

Abandonou o curso

120022

I

98

MARLON JHORDAN DE JESUS

M

04/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ANTONIO PEREIRA DE JESUS

Mãe: MARTA MARIA DE SOUZA JESUS

Rua Geraldo M.L. Bueno , 1853 - .

 Santa Luzia

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120070

I

99

PAULO CEZAR RODRIGUES DE SOUSA

M

28/08/1996

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: VICENTE FERNANDES DE SOUSA Mãe: ROSANGELA RODRIGUES DE

SOUSA

Rua João Batista Guimarães , 1662 - .

 São Geraldo

2012

27/09/2012

Abandonou o curso

070876

I

100

SABRINA AMANDA FERREIRA RODRIGUES

F

18/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: JOAQUIM RODRIGUES
SOBRINHO

Mãe: NORMA HELENA FERREIRA
RODRIGUES

RUA PROFESSORA ROSANGELA DUARTE  , 700

- .

2012

18/12/2012

090765

I

101

MAYCON DOUGLAS FARIA FRANKLIN

M

20/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JLTON PEDRO FRANKLIN

Mãe: VILMA TELES DE FARIA
FRANKLIN

R.José Valeriano Azevedo Santos , 543 - .

 Maria José do Amaral

2012

18/11/2012

Abandonou o curso

120336

I

102

MONICA RODRIGUES FIGUEIREDO

Pai: SEBASTIAO NALTON SOUZA
FIGUEIREDO

Mãe: MARIA NEULA RODRIGUES
ALVES

120071

I

103

TAINARA PEREIRA ALVES

Pai: MÁRCIO GERALDO ALVES

Mãe: SORAIA APARECIDA DE JESUS
PEREIRA

120023

I

104

NÁDIA CAROLINE COELHO

F

F

F

13/06/1990

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

RUA CAIO MARTINS , .

 CAMPO BELO

27/03/1996

POMPEU

Rua Santo Antonio , 284 - .

 Bela Vista

2012

18/11/2012

Abandonou o curso

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

2012

27/09/2012

Abandonou o curso

11/07/1997

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: PAULO CESAR COELHO

Mãe: ANDREA ANTONIA DE JESUS
COELHO

Rua Gumercinda Martins , 59 - CASA.

 Morada do Sol

2012

19/12/2012

120382

I

105

NICOLAS GOMES DE SOUZA

M

08/11/1996

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOSE CARLOS LUIZ DE SOUZA
SÁ

Mãe: MARIA GOMES PAIXÃO

RUA PROF. ROSANGELA DUARTE , 92 - .

 ANDRE DE FREITAS

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110065

I

106

THAÍS FERNANDA VASCONCELOS COSTA

Pai: JAIRO LEANDRO DA COSTA

Mãe: MARIA AP DE VASCONCELOS
COSTA

120024

I

107

NATALIA APARECIDA RODRIGUES DOS SANTOS

SANTANA

F

F

13/06/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua Jose do Patrocinio , 500 - .

 Andre de Freitas

2012

27/09/2012

Abandonou o curso

26/12/1994

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: NATALINO VIEIRA SANTANA

Mãe: SILVANI RODRIGUES DOS
SANTOS

RUA ESTER COELHO RIBEIRO , 2603 - CASA.

 SANTA LUZIA

2012

27/09/2012

Abandonou o curso

120337

I

108

PATRICIA PEREIRA DIAS

F

12/12/1996

SALINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: AVAILDO FERREIRA SANTOS

Mãe: ORDALIA PEREIRA DIAS

RUA GABRIELA CANDIDA RIBEIRO , .

 MORADA DO SOL

2012

18/11/2012

Abandonou o curso

120072

I

109

TIAGO EZEQUIEL CORGOZINHO DE SOUSA

M

02/08/1996

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: WECSLEY ALVES DE SOUZA

Mãe: EDNA MARIA ALVES
CORGOZINHO

RUA ANTONIO PRAXEDES , 446 - CASA.

 NOSSA SENHORA DAS GRAÇAS

2012

18/12/2012

120025

I

110

RONALDO ABRANTES DOS SANTOS

M

05/04/1997

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOSE MARIA ABRANTES DE
SALES

Mãe: SILVANI RODRIGUES DE SALES

Rua Ester Coelho Ribeiro , 2603 - .

 Santa Luzia

2012

19/12/2012

120338

I

111

RIORDAN KENNEDY CESAR MENDES

M

15/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: DORIVAL MENDES

Mãe: SIMONE LOPES DOS SANTOS
MENDES

RUA VICENTE ANTÔNIO BENTO , 88 - CASA.

 ALTO SUMARÉ

2012

18/12/2012

100501

I

112

STEFANIE DOS SANTOS

F

03/07/1994

JUNDIAI

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOAQUIM SERGIO DOS SANTOS Mãe: IDELMA SULINO DOS SANTOS

Rua Vital Paulino Pereira , 1150 - cx 1 .

 São Geraldo II

2012

19/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120073

I

113

VALDIVINO RAMOS DA SILVA

M

05/02/1996

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: SEBASTIÃO RAMOS DA SILVA

Mãe: VICENTINA PEREIRA DA SILVA

Rua 10 , .

 São Geraldo

2012

18/12/2012

120369

I

114

TACIANE HERCULANO VILELA

F

27/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: ISMAEL MIGUEL FILHO

Mãe: LUCIA SANTOS BUENO

RUA VITAL PAULINO PEREIRA , 181 - AP 102.

 VILA OPERARIA

2012

13/11/2012

Abandonou o curso

120074

Pai:

090546

I

I

115

VALERIA LOPES DOS SANTOS

Mãe: DIRCE LOPES DOS SANTOS

116

TAÍS SOARES SANTOS

F

F

06/09/1996

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Rua Messias Jeronimo , 30 - .

 Vila Operaria

2012

18/11/2012

Abandonou o curso

23/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: VICENTE PAULO

Mãe: ANGELA MARIA SOARES

Maria Ap. dos Santos , 742 - .

 Maria J. do Amaral

2012

27/09/2012

Abandonou o curso

120380

I

117

VALDIANE FERREIRA DA SILVA

M

02/08/1995

QUARTEL GERAL

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: VALDECI FERREIRA DA SILVA

Mãe: DIVANILDA ALVES DA SILVA

RUA PRES. CASTELO BRANCO , CASA.

 MARISA

2012

01/08/2012

Foi transferido

090033

I

118

TALES DE FARIA BARCELOS RODRIGUES

M

09/01/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: AIRTON CÉSAR RODRIGUES

Mãe: SÔNIA DE FARIA BARCELOS
RODRIGUES

Otavio Soares Siqueira , 773 - .

 Maria José Amaral

2012

19/12/2012

110066

I

119

VICTOR GOMES DE SOUZA

M

22/06/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOSE CARLOS LUIZ DE S SA

Mãe: MARIA GOMES PAIXÃO

Rua Prof Rosângela Duarte , 92 - Ap 101.

 Andre de Freitas

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110161

I

120

VITOR ANGELO TAVARES FARIA

M

20/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: PAULO VITO DE FARIA

Mãe: MARIA ANGELA TAVARES

RUA JERONIMO SILVA , 173 - .

 BEIJA FLOR

2012

13/11/2012

Abandonou o curso

070107

I

121

WILLIAM RODRIGUES DA COSTA

M

27/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JORDELINO JOSÉ DA COSTA

Mãe: MARLI APARECIDA RODRIGUES

Rua Messias Jeronimo , 45 - .

 Centro

2012

18/12/2012

071202

I

122

TATIANY JAQUELINE SILVA ARAÚJO

F

27/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: GIOVANE LUIZ ARAÚJO

Mãe: MARIA ROSÁRIO FÁTIMA SILVA

Rua Antônia Braga , 435 - .

 Bela Vista

2012

19/12/2012

120075

I

123

WALISSON RODRIGUES FERREIRA

M

17/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: DIVINO FERREIRA DA SILVA

Mãe: SIRLENE RODRIGUES DA SILVA

Rua João Quintino Ribeiro , 1095 - .

 São geraldo

2012

27/09/2012

Abandonou o curso

110284

I

124

THAISNARIA DA COSTA MIRANDA

F

02/09/1996

MANTENA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: OSMAR AUGUSTO DE MIRANDA Mãe: CÂNDIDA TEIXEIRA DE MIRANDA

Rua Maria de Freitas Guimarães , 759 - .

 Maria José do Amaral

2012

19/12/2012

120076

I

125

WANDERLY NASCIMENTO DA SILVA

M

15/12/1996

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: GESO BRANDÃO DA SILVA

Mãe: IRACILDA ABREU NASCIMENTO

Rua João Quintino Ribeiro , 560 - .

 São Geraldo

2012

18/12/2012

120381

I

126

TIAGO GONÇALVES DOS SANTOS

M

06/10/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOAQUIM GONÇALVES DOS
SANTOS

Mãe: MARIA IVANILDE GONÇALVES
DOS SANTOS

RUA OLAVO JOSE CAMILO , 1880 - .

 SANTA LUZIA

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070595

I

127

WASHINGTON RAFAEL COSTA SANTOS

M

23/03/1994

SAO ROQUE

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: CLOVIS JOSÉ DOS SANTOS

Mãe: MARIA APARECIDA DA COSTA

RUA GUARANI , 295 - CS.

 MARISA

2012

27/06/2012

Foi transferido

120026

I

128

VINICIO LOPES DOS SANTOS

M

27/01/1996

SETE LAGOAS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ADENICE DE ALMEIDA SANTOS Mãe: CLEONICE LOPES DA ROCHA

Rua Alice Camilo de Andrade , 503 - .

 São Geraldo

2012

19/12/2012

120455

I

129

LUANA EMILIA RODRIGUES DOS SANTOS

F

30/06/1996

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: NIVIO JOSE DOS SANTOS

Mãe: SONIA FATIMA RODRIGUES
SOUSA

R PRINCESA IZABEL , 598 - .

 MARISA

2012

18/12/2012

120475

I

130

SAMUEL PEDRO COSTA DE AZEVEDO

M

12/12/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: SILVESTRE LUIZ DE AZEVEDO

Mãe: DARCY PAULA DA COSTA
AZEVEDO

AVENIDA FRANCISCO SOLANO , 280 - .

 SANTA SARA

2012

18/12/2012

120004

I

131

AMANDA ADÉLIA MONTEIRO

F

03/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: MICIO SEBASTIÃO MONTEIRO

Mãe: NILMA ADÉLIA DA COSTA FARIA

R CLARINDA MARIA JESUS , 1961 - CASA.

 SANTA LUZIA

2012

18/12/2012

120027

I

132

WASLEY PATRICK SANTOS

M

13/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ANTONIO DONIZETE DOS
SANTOS

Mãe: MARIA APARECIDA DE JESUS

Rua Gabriela Candida Ribeiro , 1230 - .

 São Geraldo

2012

19/12/2012

120362

I

133

CAMILA DE OLIVEIRA VIEIRA

F

07/10/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ZEZITO FERNANDES VIEIRA

Mãe: VERA LÚCIA DIAS DE OLIVEIRA

RUA MESSIAS JERONIMO , 223 - .

 SÃO GERALDO

2012

19/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

091014

I

134

LUIZ FERNANDO DA SILVA GAIPO

M

30/11/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: RONALDO GERALDO GAIPO

Mãe: CRISTINA ALVES DA SILVA

Rua Maria de Freitas Guimmarães , 700 - .

 Maria José do Amaral

2012

13/11/2012

Abandonou o curso

120491

I

135

VITOR HENRIQUE CAMPIDELIS RIBEIRO

M

11/08/1995

BRUMADINHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ROBSON RIBEIRO DE
CAMARGOS

Mãe: ANA CRISTINA DA SILVA
CAMARGOS

RUA PATRICIA LACERDA , .

 CENTRO

2012

09/08/2012

Foi transferido

090186

I

136

THAIANE SILVA COSTA

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

120495

I

137

MARCIA KAMYLLA SILVA DE SOUZA

F

F

11/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2012

19/12/2012

14/05/1995

TERESINA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: WALDINAR ARCANGELO DE
SOUZA

Mãe: FRANCISCA DAS CHAGAS SILVA
SOUZA

RUA MESSIAS AUGUSTO DA SILVA , 575 - .

 VILA OPERARIA

2012

27/09/2012

Abandonou o curso

120496

I

138

YAGO MENDES ALMEIDA ROCHA

M

23/07/1993

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: ORLANDO ALMEIDA COSTA

Mãe: MARLENE MENDES ROCHA

RUA ARESIO GERALDO , 139 - .

 BELA VISTA

2012

18/12/2012

100474

I

139

DIEGO DE SOUZA CAMBIRIBA

M

08/03/1996

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: IVAN SANTIAGO CAMBIRIBA

Mãe: MARISDETE MARTINHA DE
SOUZA

R. Cel. Martinho F. F. Amaral, , 234 - .

 Centro

2012

19/12/2012

110684

RI

140

MAIRA RODRIGUES CÉSAR DA SILVA

F

27/09/1997

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: MÁRIO CÉSAR DA SILVA

Mãe: MARIA JOSÉ MELO RODRIGUES

R.Paraiba , 40 - casa.

 Frei Paulo

2012

01/09/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120449

I

141

LEONARDO LEÃO DA SILVA

M

23/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: ANTONIO EUSTÁQUIO DA SILVA Mãe: CARLA LEÃO DA SILVA E SILVA

RUA MARIA MANSO , 992 - APTº 201.

 ANDRÉ DE FREITAS

2012

18/12/2012

090221

I

142

JOEL MARQUES NOVO NETO

M

25/10/1995

ITANHAEM

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: ISRAEL MARQUES NOVO NETO Mãe: INEIDE DIONÍZIA RODRIGUES

R Ant. Martins Filho , 560 - .

 Ind. Pe. Liberio

2012

13/11/2012

Abandonou o curso

090610

I

143

BRUNO PHILIPE AMARAL

M

30/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: VANDER RENATO MENDES
AMARAL

Mãe: ELDA APARECIDA DA COSTA

Rua Jeferson Batista , .
 Maria Jose do Amaral

2012

13/11/2012

Abandonou o curso

120520

I

144

RAFAELA AVELINO DOS SANTOS

F

27/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: MOISES AVELINO DO CARMO

Mãe: ANDREZA APARECIDA DOS
SANTOS CARMO

R.Maria Duarte Lacerda , 136 - cx 1.

 Boa Vista de Minas

2012

18/12/2012

120515

Pai:

120200

I

I

145

MATHEUS YAGO DA SILVA REZENDE

M

10/05/1997

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Mãe: LUCIANA DA SILVA REZENDE

R.JOAO BATISTA GUIMARAES , 915 - .

 BELA VISTA

2012

18/12/2012

146

DANIEL DUARTE DE OLIVEIRA

M

12/07/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: PEDRO PAULO DE OLIVEIRA

Mãe: OTACÍLIA IZAIAS DUARTE

RUA MÁRIO VAZ , .

 LARANJEIRAS

2012

15/08/2012

Foi transferido

120534

I

147

PAULA DIANE SILVA FERREIRA

F

15/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: NOEL ALVES FERREIRA

Mãe: JOANA GERALDA DA SILVA

RUA BERNARDINO CANDIDO PEREIRA , 140 - .

 BOA VISTA

2012

13/11/2012

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120552

Pai:

110505

Pai:

120514

I

I

I

148

GEISIANE DIAS CHAVES

Mãe: ROSA MARIA DIAS CHAVES

149

JULIO CESAR PEREIRA DA SILVA

Mãe: MARIA AP PEREIRA

150

BRUNA DEBORA DE SOUZA

F

F

F

19/09/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

RUA JOSE PINTO DO AMARAL , 120 - .

 SAO GERALDO

2012

19/12/2012

17/09/1994

GOVERNADOR
VALADARES

R LUCIO ALVES , 915 - .

 S GERALDO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

2012

13/11/2012

Abandonou o curso

12/07/1996

ARAUJOS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: GEOANE ALVES DE SOUZA

Mãe: MARCILEIA MARIA DE SOUZA

RUA OSCAR MARQUES ,  - casa.

 SSANTA TEREZINHA

2012

09/07/2012

Foi transferido

090731

I

151

PAULO HENRIQUE DE OLIVEIRA FONSECA

M

02/01/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: WALDECY FONSECA

Mãe: LEILA APARECIDA DE OLIVEIRA
FONSECA

RUA PRES. COSTA E SILVA , 119 - .

 MARISA

2012

13/11/2012

Abandonou o curso

120253

I

152

IAGO JEFFERSON FONSECA ROCHA

M

30/10/1995

FORMIGA

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: ADEMIR FANCISCO DA FONSECA Mãe: LILIANE DE FREITAS ROCHA

R. Peixoto , 322 - .
 Jardim Alvorada

2012

18/12/2012

120443

RI

153

BRENO MAIA FREITAS

M

03/01/1996

ARCOS

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: MARCELO AMARAL DE FREITAS Mãe: MARIA GIOVANI ROSA

Rua Frei Anselmo , 120 - .

 Centro

2012

18/12/2012

110538

I

154

TATIANE RAFAELA FERREIRA DE MELO

F

11/05/1995

PIEDADE DOS
GERAIS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: JOSÉ CLERES DE MELO

Mãe: WANETE CÂNDIDA FERREIRA

Rua Nicanor Ferreira Gomes , 484 - Casa.

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120563

I

155

VALÉRIA RODRIGUES DE OLIVEIRA

F

26/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º EG 8

NOITE

Pai: JOVARCINO SOUSA RODRIGUES Mãe: EUNICE GOMES DE OLIVEIRA

RUA VARGINHA , 400 - .

 NOVO HORIZONTE

2012

13/11/2012

Abandonou o curso

120522

I

156

ANDRE LUIZ OLIVEIRA SANTOS

M

03/12/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: LUIZ PEREIRA DOS SANTOS

Mãe: GISLENE GOMES DE OLIVEIRA

Rua Antonio Honorio dos Santos , 1052 - .

 São Geraldo

2012

18/12/2012

090299

I

157

ABRAÃO MARCOS AMARAL LOPES

M

06/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

Rua Totó Barroso , 100 - .

 Pacífico Pinto

2012

18/12/2012

120521

I

158

TAYNARA CAMILA COSTA

F

25/02/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: RONALDO PEDRO DA COSTA

Mãe: MARIA JOSE APARECIDA COSTA

RUA ALICE CAMILO ANDRADE , 592 - .

 SÃO GERALDO

2012

18/12/2012

120567

I

159

GABRIEL TAINÃ DA CUNHA

M

10/10/1996

RIOZINHO

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: OSEIAS ADAO BATISTA DA
CUNHA

Mãe: MARGARETE MARIA BERTHOLDI

RUA BERTO VENANCIO , 1634 - .

 SANTA CRUZ

2012

18/12/2012

080493

I

160

WESLEY FERREIRA PIRES

M

04/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai: ADELINO LÚCIO PIRES

Mãe: IRANI FERREIRA MATA PIRES

Guarani , 99 - .

 Marisa

2012

18/12/2012

110722

I

161

LARISSA MIRELLY GOMES

F

16/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º EG 9

NOITE

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: ROSA MARLENE DE FARIA
GOMES

RUA TIRADENTES , 397 - casa.

 IPATINGA

2012

06/11/2012

Foi transferido

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120443

I

162

BRENO MAIA FREITAS

M

03/01/1996

ARCOS

ER - ENSINO MÉDIO

1º ANO

1º EG 10

NOITE

Pai: MARCELO AMARAL DE FREITAS Mãe: MARIA GIOVANI ROSA

Rua Frei Anselmo , 120 - .

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

