Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090411

I

1

ALAN FRANCO DE OLIVEIRA

M

24/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ALEXANDRE JONAS DE OLIVEIRA Mãe: LILIAN APARECIDO FRANCO

SILVA OLIVEIRA

Nelson Antônio Roberto , .

 Jardins do Lago

2012

18/12/2012

090424

I

2

AMANDA CANDIDA VILELA DE SOUZA

F

03/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: GERALDO MAGELA DE SOUZA

Mãe: EUNICE MARIA VILELA DE SOUZA

Rua Tabelião Joaquuim Jeronimo ,  - .

 Bela Vista

2012

18/12/2012

090496

RI

3

ALACY DE ANDRADE JÚNIOR

M

21/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: ALACI GERALDO DE ANDRADE Mãe: ELIZABETE PEREIRA DOS

SANTOS ANDRADE

R.Clestina Maria , .

 Bela Vista

2012

18/12/2012

090515

I

4

BRENDA FRANCIELLI CARVALHO BEIRIGO

F

30/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: REJANE GONÇALVES BEIRIGO Mãe: VERA DE BRITO CARVALHO

GONÇALVES

R Levindo Batista , 735 - .

 Maria J. do Amaral

2012

18/12/2012

100255

I

5

ALEXANDRE DUARTE BRITO

M

10/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: FRANCISCO ANTÔNIO DE BRITO Mãe: ELIZABETH DUARTE COSTA

Rua Presidente Costa e Silva , .

 Maria José do Amaral

2012

18/12/2012

110528

I

6

ANA CLÁUDIA GOUVEIA RODRIGUES

Pai: NILSON SANTOS RODRIGUES

Mãe: FABIANA PATRÍCIA GOUVEIA

080163

I

7

CARLA CAROLINA DE ANDRADE

F

F

25/09/1995

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Avenida São Paulo , 2235 - .

 Planalto

2012

18/12/2012

14/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ANTONIO VANDO DE ANDRADE Mãe: CLEUSA MARIA DOS SANTOS

ANDRADE

Rua Presidente Castelo Branco , .

 Marisa

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090412

Pai:

090413

I

I

8

9

ALEXIA KIMBERLY BRAGA

Mãe: ELAINE ADRIANA BRAGA

AMANDA GUIMARÃES DO NASCIMENTO

Pai: IVANETE JOSÉ DO NASCIMENTO Mãe: SERLEI DA CONCEIÇÃO

NASCIMENTO

090425

I

10

ANA CAROLINA NOGUEIRA BAESSE

Pai: ELIESER BAESSE

Mãe: VILMA NOGUEIRA BAESSE

070989

I

11

ANA LIDIA ANDRADE SANTOS

Pai: EDSON APARECIDO DOS
SANTOS

Mãe: LOURDES APARECIDA DE
ANDRADE SANTOS

090607

I

12

ANA CLARA DE JESUS SILVA

Pai: CÉLIO JÓSÉ DA SILVA

Mãe: ELIANE DIAS DE JESUS DA SILVA

070611

I

13

ANA FLAVIA LACERDA CHAGAS

Pai: EDSON JOSE DAS CHAGAS

Mãe: TANIA APARECIDA LACERDA
CHAGAS

090502

I

14

ANDRESA MÁRCIA DA SILVA

Pai: AGMAR JOSÉ DA SILVA

Mãe: ROSA MARIA DA SILVA

F

F

F

F

F

F

F

16/04/1995

UBIRATA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

R.Patricia Lacerda , .

 Centro

2012

18/12/2012

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Guarajaras , .

 Marisa

2012

18/12/2012

21/10/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Pe Libério , .

 Frei Paulo

2012

18/12/2012

03/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Rua Guajajaras , .

 Marisa

2012

18/12/2012

14/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Rua Princesa Isabel , .

 Marisa

2012

18/12/2012

16/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Rua Mauricio Coelho , .

 Centro

2012

18/12/2012

20/06/1995

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

R.Perdigão ,  - 303.

 Marisa

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090514

I

15

ARTHUR HENRIQUE TÓTOLI CHAVES

M

16/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: GABRIEL RODRIGUES CHAVES Mãe: MARIA ELISA TÓTOLI

RODRIGUES CHAVES

R Leonardo Azevedo , .

 Laranjeiras

2012

18/12/2012

110705

Pai:

110533

I

I

16

BIANCA ISABELA SILVA

Mãe: IVANI APARECIDA SILVA

17

ANA CAROLINA CARVALHO SANTOS

F

F

15/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

RUA TEREZINHA DE JESUS LIMA ,  - .

 SÃO MARCOS

2012

18/12/2012

13/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: PAULO RODRIGUES DOS
SANTOS

Mãe: MARLI APARECIDA DE
CARVALHO SANTOS

 , .

2012

18/12/2012

110588

I

18

DANILO MAICON DO COUTO

M

28/12/1994

MOEMA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: FABIANO NOGUEIRA AMARAL

Mãe: HÉLIDA FERREIRA DO COUTO

Rua Para de Minas ,  - .

 Fartura

2012

18/12/2012

070054

I

19

ANA PAULA ANDALÉCIO DE LACERDA

F

16/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ EFIGÊNIO DE LACERDA

Mãe: REGINA MARIA ANDALÉCIO
LACERDA

Rua Afonso Pena ,  - .

 Marisa

2012

18/12/2012

070806

I

20

BRUNO ALEXANDRE DE GOIS MORATO

M

18/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: JOSÉ DE FARIA MORATO

Mãe: ELIANE MARIA DE GOIS MORATO

Rua João Batista Guimarães , 101.

 Bela Vista

2012

18/12/2012

070125

I

21

BRENO VINICIUS DE PAIVA

M

21/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: JOSE RUBENS DE PAIVA

Mãe: DELINA ALVES CORGOZINHO
PAIVA

Rua Jeferson Batista de Freitas ,  - .

 Maria Jose do Amaral

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090427

I

22

BARBARAH LORRANY DA CUNHA

F

30/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: VANDENBERGUE JOÃO DA
CUNHA

Mãe: BEATRIZ OLÍMPIA DA CUNHA

Rua Cristovão Ferreira Guimarães , .

 Maria Jose do Amaral

2012

18/12/2012

090431

Pai:

110534

I

I

23

24

FELIPE DE SOUSA

M

15/10/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Mãe: MARIA DAS GRAÇAS DE SOUSA

Rua Água Limpa , 29 - .

 Santa Cruz

2012

18/12/2012

BEATRIZ SANTOS ALVES

F

03/06/1994

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: MAURÍCIO TOMAZ ALVES

Mãe: MÍRIAN ALEXANDRA SANTOS

Rua Zacarias Guimarães ,  - .

 Bela Vista

2012

18/12/2012

080259

I

25

FERNANDO AUGUSTO PEREIRA DOS SANTOS

M

08/08/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: LAFAIETE PEREIRA DOS SANTOS Mãe: HELENA PEREIRA DOS SANTOS

Rua Gumercinda Martins , 1810 - .

 Santa Luzia

2012

18/12/2012

090414

I

26

BRUNA SANTOS OLIVEIRA

Pai: LUIS CARLOS DE OLIVEIRA

Mãe: JUSSARA GOMES DOS SANTOS
OLIVEIRA

090516

I

27

CAMILA MARINA FREITAS SALDANHA

F

F

13/07/1995

FORMIGA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Tupis , 201.

 Marisa

2012

18/12/2012

18/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: RENATO JOSÉ SALDANHA

Mãe: ORCÉIA FREITAS FERNANDES
SALDANHA

R Antonio V. da Silva , .

 Romeu Duarte

2012

18/12/2012

100021

I

28

BRUNO GAMA NUNES DE OLIVEIRA

M

23/11/1994

VITORIA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: WASCONCELOS GAMA DE
OLIVEIRA

Mãe: ODINÉIA NUNES DE OLIVEIRA

Rua Rosa Ana da Conceição , .

 Morada do Sol

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100023

I

29

DAIANE APARECIDA DE SOUZA

Pai: RICARDO ANTONIO DE SOUZA Mãe: MARIA DA CONCEIÇÃO SOUZA

30

CARLA ROBERTA PAULINO

F

F

01/01/1995

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Rosa Ana da Conceição , .

 São Geraldo

2012

18/12/2012

03/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

110526

Pai:

080074

I

I

Mãe: EUNICE EIGÊNIA BATISTA PINTO
PAULINO

Rua São João ,  - .

 centro

2012

18/12/2012

31

FRANCIS LAURO RODRIGUES DE ANDRADE

M

30/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: FRANCISCO RODRIGUES
FERREIRA

Mãe: CELINA MARIA DE ANDRADE

Rua Celestina Maria , 380 - .

 Bela Vista

2012

18/12/2012

090394

I

32

CAROLINA FERREIRA DA COSTA

F

06/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: ROMES JOAQUIM DA COSTA

Mãe: MICHELE FERREIRA SANTOS

Rua Dulce Amaral , .

 Laranjeiras

2012

18/12/2012

090415

I

33

BRUNO LIBÉRIO SILVA

M

03/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: GILBERTO GONÇALVES DA SILVA Mãe: MARIA CRISTINA TIMÓTEO SILVA

RUA DUQUE DE CAXIAS  ,  .

 CENTRO

2012

18/12/2012

090416

I

34

CAROLINE FARIA SANTOS

F

09/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: ADILSON DOS SANTOS

Mãe: VANUSA DE FARIA SANTOS

R. Antônio Ferreira Pinto , .

 Jardim do Lago

2012

18/12/2012

071005

I

35

GUILHERME AUGUSTO SILVA SANTOS

M

22/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: EDRIANO JOSÉ DOS SANTOS

Mãe: MÁRCIA APARECIDA DA SILVA

Rua Dr Mário Vaz , 140 - .

 André de Freitas

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100136

I

36

DAVI APARECIDO GONÇALVES GIORDANI

M

20/07/1995

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: DARI AFONSO GIORDANI

Mãe: CECÍLIA MARIA GONÇALVES

Rua Messias Jerônimo ,  - .

 Laranjeiras

2012

18/12/2012

070555

I

37

CLAUDIONY LUIZ DA SILVA SOUZA

M

14/12/1994

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: CLAUDIO GERALDO AMORIM DE
SOUZA

Mãe: GILDA MARIA LUIZA DA SILVA

Rua Alice Camilo de Andrade , .

 Morada do Sol

2012

18/12/2012

090078

I

38

JAKSON REYMON DE FARIA

M

13/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: AGNEL JUSTINO DE FARIA

Mãe: IRANI ANTONIA DE FARIA

RUA CASTRO ALVES , 629 - CS.

 CATALÃO

2012

16/08/2012

Foi transferido

090724

I

39

ÌTALO MAGNO DE AGUIAR

M

03/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ELISEU MAGNO DE AGUIAR

Mãe: TEREZA DE JESUS SILVA AGUIAR

Rua São Joao , 115 - .

 Centro

2012

18/12/2012

100133

RI

40

GEAN SANTIAGO SILVA

M

17/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai:

Mãe: RUTE APARECIDA DA SILVA

Rua Afonso Pena , 512 - .

 Marisa

2012

18/12/2012

100584

I

41

DÉBORA THAÍS RODRIGUES DE ABREU

Pai: DIVINO DOS SANTOS
RODRIGUES ABREU

Mãe: MÔNICA VALÉRIA RODRIGUES

110471

I

42

CAMILA CRISTINA GONÇALVES DE FREITAS

F

F

06/01/1995

MONTES CLAROS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

AVENIDA ESPIRITO SANTO , 1281 - FR.

 PLANALTO

2012

18/12/2012

15/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ANTÔNIO GONÇALVES DA SILVA Mãe: ELIANA RODRIGUES DE FREITAS

SILVA

RUA MESSIAS AUGUSTO SILVA  ,  - .

 BELA VISTA

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071114

I

43

DAVI MATIAS AMARO DA SILVA

M

25/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: GREIBER RIBEIRO DA SILVA

Mãe: MARIA APARECIDA AMARO DA
SILVA

Rua D , 311 - .

 Jardim Padre Libério

2012

18/12/2012

090418

I

44

DEUSAMAR FELIPE ALCEBIADES FELIX DA

SILVA

M

11/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ FERREIRA DOS SANTOS

Mãe: SILVANA AAPARECIDA COELHO
SANTOS

R.Adalberto Ferreira do Amaral , 90 - .

 Centro

2012

18/12/2012

090536

I

45

JULIANA KELLEN CHAVES LEITE

F

26/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: JULIANO CHAVES DE CAIRES

Mãe: ILAZIR APARECIDA LEITE

R Dimas Guimarães , 594 - .

 Centro

2012

18/12/2012

090982

I

46

JEFFERSON GONÇALVES MARTINS DUARTE

M

13/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: RENÉE MARTINS DUARTE

Mãe: ROSELANE GONÇALVES
MARTINS

Rua Judéia , 19 - .
 Sagrada Família

2012

18/12/2012

100135

I

47

DIOGO CASTRO E SILVA

M

10/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

Rua Maria do Carmo , 19 - 101.

 centro

2012

18/12/2012

110535

Pai:

120414

I

I

48

49

GUILHERME DE MELO SANTOS

M

10/05/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Mãe: MARIA LUIZA DE MELO

Rua Antonio Honoriio dos Santos , 585 - .

 São Geraldo

2012

18/12/2012

JOAO MARCOS TORRES

M

05/12/1994

SANTA FE DE
MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: MARCOS TORRES DO
NASCIMENTO

Mãe: ROSINEIA CRISTINA SILVA
TORRES

RUA CESAREIA , 381 - .

 SAO SEBASTIAO

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120399

I

50

HUMBERTO ROGER DE OLIVEIRA DIAS

M

15/02/1995

CARANDAI

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ADILSON ESTANISLAU DIAS

Mãe: MÁRCIA APARECIDA DE
OLIVEIRA

Rua Padre José Luiz , 378 - CASA.

 Vila Ozanan

2012

18/12/2012

080241

I

51

KARINE DJAYNE NAZARÉ DE AZEVEDO

Pai: VICENTE OZANEN DE AZEVEDO Mãe: REGINA CÉLIA NAZARÉ

AZEVEDO

090438

I

52

FRANCIELLY MAGALHÃES DE SOUSA

Pai: FRANCISCO ANTÔNIO DE SOUSA Mãe: MÁRCIA APARECIDA DE

MAGALHÃES SOUSA

100308

I

53

HADA LAISE NUNES

F

F

F

26/04/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Rua Manoel Alves Filho , 886 - .

 Romeu Duarte

2012

27/04/2012

Foi transferido

18/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R. Alzira , 262 - .

 Laranjeiras

2012

18/12/2012

11/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: REGINALDO NUNES

Mãe: MARIA APARECIDA DE ANDRADE
NUNES

Rua Antonia Braga , 65 - .

 Beija Flor

2012

18/12/2012

110531

Pai:

070538

I

I

Pai: ALTAI CAMILO

54

DIONE DE OLIVEIRA ALVES MARTINS

M

12/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Mãe: JACY CARDOSO DE OLIVEIRA
MARTINS

Rua São Vicente , 199 - .

 Novais

2012

18/12/2012

55

DOUGLAS MAGNO FONSECA CAMILO

M

27/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Mãe: ANDREA TEIXEIRA DA FONSECA
CAMILO

Rua Leonardo Azevedo , 105 - 101.

 Bela Vista

2012

18/12/2012

070630

I

56

HILTON WAYNER JUNIOR

M

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: HILTON GERALDO FERREIRA

Mãe: NILVA GONTIJO FERREIRA

Rua Tertuliano Ferreira , 110 - .

 Ipiranga

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070301

I

57

KÊNIA SOARES SOLANO LEITE DUARTE

F

03/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: WILSON JOSÉ DUARTE

Mãe: LUZIA SOARES FERREIRA
DUARTE

Rua Padre Libério , 803 - .

 Frei Paulo

2012

18/12/2012

090439

I

58

HUGO DE FREITAS FAGUNDES

M

26/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: TARCISIO MARTINS FAGUNDES Mãe: ADAISA CAMILO DE FREITAS

FAGUNDES

R. Pará de Minas , 1390 - .

 Fartura

2012

18/12/2012

120400

I

59

JÉSSICA TATIANE VIEIRA

Pai: JOSÉ MARIA VIEIRA

Mãe: ROSA MARIA SANCHES VIEIRA

100578

I

60

JÚLIA ALVES DE SOUZA

F

F

28/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Espírito Santo , 511 - .

 Planalto

2012

18/12/2012

25/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: WESLEY ALVES DAMASCENO

Mãe: VALÉRIA MARIA DE SOUZA

Rua Guajajaras , 23 - .

 Marisa

2012

18/12/2012

100130

I

61

LUCAS AMARAL CUNHA

M

23/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: IDENIR RODRIGUES DA CUNHA Mãe: FLAVIA AMARAL CUNHA

RUA RIO BRANCO , 525 - APTº 202.

 PORTO VELHO

2012

18/12/2012

090432

I

62

HYAGO SOUZA SANTOS

M

10/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: SEBASTIÃO MARCOS DOS
SANTOS

Mãe: ELIANA APARECIDA SOUZA E
SANTOS

Rua Dr. Jacinto Moreira Filho , 808 - .

 Centro

2012

18/12/2012

090440

I

63

ISABELLA CABRAL SOARES

F

29/03/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ARNALDO CESAR SOARES

Mãe: DALVA ADRIANA CABRAL
SOARES

Avenida Dom Cabral , 260 - .

 Jardim do Lago

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090517

I

64

FERNANDA CAROLINA AMARAL MAIA

Pai: FERNANDO DE SOUZA MAIA

Mãe: ISMARA AMARAL SOARES MAIA

090694

Pai:

100264

I

I

65

LILIAN ADRIELLI EBERTZ

Mãe: LEILA ADRIANA EBERTZ

66

LARISSA ANGÉLICA PARDINI MENDANHA

F

F

F

06/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

R Messias Augusto da Silva , 694 - .

 Laranjeiras

2012

18/12/2012

20/12/1993

NOVO
HAMBURGO

Rua Mamonas , 122 - .

 Belo Vale

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

2012

18/12/2012

23/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ELISON PARDINI

Mãe: DENISE MENDANHA DOS
SANTOS

Rua Padre Sebastião Gontijo , 08 - Apto. 102.

 Nossa Senhora Aparecida

2012

17/05/2012

Foi transferido

070522

I

67

LUCAS DIAS CARVALHO

M

16/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSE DE CARVALHO FILHO

Mãe: MARIA APARECIDA DA SILVA
CARVALHO

Rua Duque de Caxias , 90 - .

 Centro

2012

18/12/2012

070898

I

68

LETÍCIA DE MELO SILVA

F

10/07/1992

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ARAILTON ANTONIO DA SILVA

Mãe: NEIDE APARECIDA DE MELO

Rua Pitangui , .

 Marisa

2012

01/08/2012

Abandonou o curso

090441

I

69

JOÃO PEDRO ANDRADE

M

09/06/1994

BETIM

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOÃO OTACILIO DE ANDRADE

Mãe: SIMONE EDMA DOS SANTOS
ANDRADE

R.1º de Janeiro , 25 - .

 Centro

2012

18/12/2012

090518

I

70

FREDERICO PORTINARY CAMILLO

M

22/04/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: VALTER CAMILO

Mãe: MARIA HELENA DA SILVA CAMIOL

R Patrícia L. Santos , 103 - .

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100577

I

71

PALOMA PEDROSA SANTOS

F

11/04/1995

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: EDUARDO CORREA SANTOS

Mãe: CÍNTIA DANIELA ARAÚJO
PEDROSA SANTOS

Rua Pará de Minas ,  - Apto 103.

 Centro

2012

18/12/2012

110525

I

72

IGOR VINÍCIUS TEIXEIRA GONTIJO

M

03/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOAQUIM JOSÉ GONTIJO

Mãe: MARLI PERÉTUA TEIXEIRA
GONTIJO

Rua Guajajaras , 576 - .

 Marisa

2012

18/12/2012

110703

Pai:

070827

I

I

73

PAULA NATALIA ROCHA GUIMARAES

Mãe: ILZA DOS PASSOS ROCHA
GUIMARAES

74

MARIELLE ISABEL CAETANO

Pai: HÉLIO PAULO CAETANO

Mãe: ILMA EUGÊNIA DA SILVA
CAETANO

090443

I

75

KAROLINE SANTOS OLIVEIRA

Pai: LUIS CARLOS DE OLIVEIRA

Mãe: JUSSARA GOMES DOS SANTOS
OLIVEIRA

070556

I

76

ISADORA DELBIANCHO COELHO LIMONTA

Pai: ARNALDO LIMONTA

Mãe: LILIA RITA DELBIANCHO COELHO
LIMONTA

090636

I

77

GISELLY APARECIDA SILVA

F

F

F

F

F

24/12/1995

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Rua Antonio da Alzira , S/N - .

 São Geraldoç

2012

18/12/2012

13/03/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Rua Pará de Minas , 551 - Ap.101.

 Centro

2012

18/12/2012

13/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Tupis , 111 - .

 Marisa

2012

18/12/2012

28/09/1994

FRANCA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Praça José Batista de Freitas , 64 - .

 Centro

2012

18/12/2012

17/10/1991

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: JOSÉ ANDRÉ DA SILVA

Mãe: MARIA APARECIDA D SOUZA
SILVA

R. Presidente Castelo Branco , .

 Marisa

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120401

I

78

MARIANA ALVES COUTO

F

28/09/1995

UBERLANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSE LUIZ COUTO

Mãe: IVONELIA ALVES DA SILVA
COUTO

RUA DUQUE DE CAXIAS , 185 - CASA.

 CENTRO

2012

26/04/2012

Foi transferido

120402

I

79

MATHEUS RODRIGUES PIRES AZEVEDO

M

03/07/1994

JANAUBA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ARLEI PIRES DE AZEVEDO

Mãe: ANA CLAUDIA RODRIGUES DE
ARAUJO

RUA FRANCISCO SÁ , .

 CENTRO

2012

28/08/2012

Foi transferido

080229

I

80

RAFAEL MAGDO DE OLIVEIRA SOUZA

M

25/08/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: WANDERLEI MAGDO DE SOUZA Mãe: VALDILENA APARECIDA DE

OLIVEIRA SOUZA

Rua Vicente de Faria , 801 - .

 Romeu Duarte

2012

18/12/2012

090444

I

81

LARESSA LETICIA CARVALHO

Pai: EDVALDO LUIZ DOS SANTOS
CARVALHO

Mãe: MARLI ALVES DOS SANTOS
CARVALHO

090519

I

82

ILVA FRANCIELLE DE JESUS COSTA

Pai: ADÃO APARECIDOJOSÉ

Mãe: ELOISA FRANCISCA DE JESUS

090522

I

83

JÉSSICA JORDANIA BARBOSA

Pai: RUI BARBOSA FILHO

Mãe: NEIDE FERREIRA CARDOSO
BARBOSA

090668

I

84

MARINA LUIZA MACHADO RAMOS

F

F

F

F

19/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Antonio Ferreira dos Santos , 574 - .

 Jardins do Lago

2012

18/12/2012

21/02/1995

LAGOA DA PRATA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

João J. de Freitas , 305 - .

 Jardins do Lago

2012

18/12/2012

03/02/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

R José V. Azevedo dos Santos , 550 - .

 Maria J. do Amaral

2012

18/12/2012

12/08/1994

ITAUNA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: EDSON FERNANDO RAMOS

Mãe: ROSALINDA NOGUEIRA
MACHADO RAMOS

Rua Ester Coelho Riberiro , 108 - .

 Santa Cruz

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070033

I

85

JÉSSICA RODRIGUES GONÇALVES

Pai: ANTÔNIO PEDRO GONÇALVES Mãe: CLEUDIA RODRIGUES PEREIRA

071026

I

86

IZABELA CAROLINA MENDES

Pai: JOSE MARIA MENDES

Mãe: MARIA BEATRIZ DA SILVA
MENDES

071142

I

87

RAFAELA LIMA DOS SANTOS

Pai: JOSE MARCELO PINTO

Mãe: PATROCINA LIMA DOS SANTOS
PINTO

070068

I

88

NATÁLIA CRISTINA SEVERINO

F

F

F

F

21/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Rua Tupis , 74 - .

 Marisa

2012

18/12/2012

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Rua Pitangui , 70 - .

 Beija Flor

2012

18/12/2012

29/12/1993

RIACHINHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Rua Tabeliao Joaquim Jeronimo , 182 - .

 Vila Andre de Freitas

2012

18/12/2012

16/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: LUCIANO SEVERINO DA SILVA

Mãe: HELMA CASTELLANA DOS REIS
SILVA

Rua Cel Martinho Ferreira do Amaral , 200 - .

 Centro

2012

18/12/2012

090727

I

89

LARISSA KELLY CABRAL DE LIMA

F

22/06/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: DELCIO CAETANO DE LIMA

Mãe: MARIA DE FÁTIMA CABRAL DE
LIMA

RUA BELEM  , 126  - AP101 .

 SAGRADA FAMILIA

2012

18/12/2012

090729

I

90

PABLO AUGUSTO DE SOUZA DUARTE

M

04/08/1994

BRUMADINHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: LUIZ GONZAGA CARREIRO
DUARTE

Mãe: ANDRÉA APARECIDA DE ZOUZA
DUARTE

Rua Francisco Batista , 505 - Apto 102.

 Jardins do Lago

2012

18/12/2012

100305

I

91

ROGÉRIO FERREIRA DE PAULA VIEIRA

M

26/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: CLÁUDIO ROBERTO VIEIRA

Mãe: SOLANGE APARECIDA DE PAULA

AVENIDA GETULIO VARGAS  , 17  - AP201 .

 ANDRE DE FREITAS

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090436

RI

92

JÚLIA PIRES MARTINS FERREIRA

F

15/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: ANTONIO JOSÉ FERREIRA

Mãe: LÚCIA MARIA PIRES MARTINS
FERREIRA

Rua Tupis , .

 Marisa

2012

18/12/2012

090447

I

93

LEONARDO LACERDA AMARAL

M

07/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: WILLIAM SILVA DO AMARAL

Mãe: ROSÂNGELA BATISTA DE
LACERDA AMARAL

R.Leonardo Azevedo , 445 - .

 Laranjeiras

2012

18/12/2012

090549

I

94

NATHÁLIA CRISTINA NERIS

F

21/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: LOURIVALDO NERIS DA SILVA

Mãe: CLÁUDIA APARECIDA CECILIO

Rua Duque de Caxias , .

 Centro

2012

16/08/2012

Abandonou o curso

090911

I

95

RENATO AMARAL RODRIGUES JUNIOR

M

08/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: RENATO PINTO RODRIGUES

Mãe: IARA FERREIRA DO AMARAL
RODRIGUES

120395

I

96

JAYNE GABRIELA ALVES FERNANDES

Pai: JAIR JOSÉ FERNANDES

Mãe: ELANE ALVES RODRIGUES

070877

I

97

LETÍCIA APARECIDA SANTOS

F

F

Rua Rui Barbosa , 211 - .

2012

18/12/2012

08/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

R.PRINCSA ISABEL  , 12 - .

 MARISA

2012

18/12/2012

18/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ RAIMUNDO SANTOS
MESSIAS

Mãe: ERALDA VIEGAS DA FONSECA
SANTOS

Rua Presidente Costa e Silva , 511 - .

 Maria José do Amaral

2012

18/12/2012

090551

I

98

PATRICK HERNANE SOARES RAMOS

M

20/10/1994

CORACAO DE
JESUS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSUE RAMMOS PEREIRA

Mãe: CLEONEIDES SOARES PEREIRA

Rua Dimas Guimarães , 222 - apto101.

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090703

I

99

SKARLLET MICHAELLE OLIVEIRA DOS SANTOS

F

09/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: IVÂNDERSON DOS SANTOS

Mãe: SIMONE DE OLIVEIRA

RUA ELI MARTINS FAGUNDES  , 1455  -  .

 SAO GERALDO

2012

18/12/2012

100263

I

100

JULIANA FABRÍCIA LEAL VIEIRA

F

14/11/1994

BOCAIUVA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: MANOEL ANTÔNIO VIEIRA

Mãe: MARIA LUCIMARA LEAL VIEIRA

RUA CELESTINA MARIA , 575 - CX 2.

 BELA VISTA

2012

18/12/2012

100592

I

101

RONIERY DE SOUZA PINTO

M

23/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: VALDINEY APARECIDO ALMEIDA
PINTO

Mãe: JAILZA DE SOUZA ALMEIDA
PINTO

Rua Cesareia , 330 - .

 São Sebastião

2012

18/12/2012

110532

Pai:

070644

I

I

102

JÉSSICA ASSIS AMARAL

Mãe: ELISANGELA APARECIDA
AMARAL DOS SANTOS

103

LINDA INES RESENDE

Pai: ARLLEY CRISTIANO RESENDE

Mãe: NEUSA CORSINO BATISTA
RESENDE

090450

I

104

LETÍCIA GUIMARÃES DIAS

F

F

F

05/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Rua Dimas Guimarães ,  - .

 centro

2012

01/11/2012

Foi transferido

13/04/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Rua Jeferson Batista , 578 - .

 Maria José do Amaral

2012

18/12/2012

05/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: LIBÉRIO EUTÁQUIO DIAS

Mãe: CLEUZA BRAGA GUIMARÃES

R.oOperario de Brito , 56 - .

 Fartura

2012

18/12/2012

090735

I

105

SAULO MAGNO DE AGUIAR

M

03/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ELISEU MAGNO DE AGUIAR

Mãe: TEREZA DE JESUS DA SILVA
AGUIAR

Rua São João , 115 - .

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090736

I

106

STÉFANE FRANCIELE MARTINS

Pai: LICERCE MARTINS

Mãe: MARIA TERESINHA CORRÊA
MARTINS

107

JÉSSICA JORDANIA MESQUITA

F

F

01/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Rua Afonso Pena , 705 - .

 Marisa

2012

18/12/2012

17/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

100058

Pai:

110537

I

I

Mãe: MÁRCIA MADALENA DE SOUZA
MESQUITA

Rua Cornélio Benfica  , 298 - .

 Jardim do Lago

2012

18/12/2012

108

PEDRO HENRIQUE MARTINS BUENO

M

16/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: SEBASTIÃO JOSÉ MARTINS BRAZ Mãe: SILVANIA MARIA BUENO

MARTINS

Rua pe. Jose Luiz , 915 - .

 São Marcos

2012

18/12/2012

090456

I

109

LIZANDRA SOARES MESQUITA

Pai: ROBERTO SOARES MESQUITA Mãe: SIRLEY SOARES MEQUITA

090524

I

110

JÚLIA ROBERTA AMARAL LOPES

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

070218

I

111

RAFAELA FERREIRA E SILVA

F

F

F

29/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R. R , 286 - .
 Fausto Pinto

2012

18/12/2012

06/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

R D. Maria do Carmo , 51 - .

 Centro

2012

18/12/2012

28/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: RAMON PEREIRA E SILVA

Mãe: MARIA RAQUEL FERREIRA E
SILVA

Rua Jeferson Batista de Freitas , 178 - .

 Maria Jose do Amaral

2012

18/12/2012

100129

I

112

LUCAS CASTRO E SILVA

M

10/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

Rua Maria do Carmo , 19 - 101.

 centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100591

RI

113

SWELEN LIDIANE FRANCISCA DOS SANTOS

Pai: JOSÉ VICENTE DOS SANTOS

Mãe: CÉLIA JANICE DA SILVA SANTOS

114

TAIANY FRANCIELE DA SILVA ANTUNES

F

F

28/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Rua Moacir Antonio da Silva , 20 - .

 Romeu Duarte

2012

18/12/2012

23/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

110577

Pai:

070441

I

I

Mãe: TATIANA EDNA DA SILVA

Rua Cannã da Galileia , 455 - .

 São Sebastião

2012

18/12/2012

115

LUCAS MARIQUITO VITORINO

M

17/08/1995

CATAGUASES

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: GERALDO VITORINO FILHO

Mãe: JULIA ESTER MARIQUITO
VITORINO

Rua Marechal Dutra , 1055 - .

 Vila André de Freitas

2012

18/12/2012

070559

I

116

KARIELHE PATRINI DE LIMA

F

07/07/1995

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: WILSON DE JESUS LIMA

Mãe: IVANI APARECIDA DE LIMA

Rua Flora Moreira , 45 - Casa.

 MARISA

2012

18/12/2012

090527

I

117

LUCAS HENRIQUE VAZ DA SILVA

M

27/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DE FARIA VAZ
DA SILVA

R Dimas Guimarães , 270 - .

 Centro

2012

18/12/2012

100097

I

118

SARAH ALVES AZEVEDO

Pai: JOSÉ RINALDO DE AZEVEDO

Mãe: LEOCÁDIA ALVES DA SILVA
AZEVEDO

100153

I

119

TAUANE ISABELE MARÇAL SILVA

F

F

04/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Maria de Freitas Guimarães , 168 - .

 Maria José Amaral

2012

18/12/2012

06/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: PATROCINIO DEUSDEDIT
GONÇALVES DA SILVA

Mãe: VILMA ANTÔNIA MARÇAL SILVA

Rua José Ferreira do Amaral , 395 - .

 Vila Operária

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080350

I

120

KAYO VINICIOS LAMEU RIBEIRO

M

18/03/1993

IGARATINGA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: DARI JOSE RIBEIRO

Mãe: JACKELINE BORGES LAMEU
RIBEIRO

R. Divino Ferreira , 816 - .

 Romeu Duarte

2012

18/12/2012

070053

I

121

MAÍRA NATALE SEVERINO MOTA

F

24/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: SÍLVIO SEVERINO

Mãe: MARIA SILVANE MOTA SEVERINO

Avenida João José Rodrigues , 216 - .

 Dom Bosco

2012

18/12/2012

090739

I

122

TELISMAR PEREIRA DA SILVA JUNIOR

M

02/09/1994

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: TELISMAR PEREIRA DA SILVA

Mãe: MARIA NEUSA DE JESUS SILVA

Rua Sulino Ferreira da Silva , 716 - .

 Frei Paulo

2012

18/12/2012

091010

I

123

TAIS RAMOS CALDAS

F

10/02/1994

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: DJALMA CALDAS JÚNIOR

Mãe: MARIA APARECIDA BRAGA
RAMOS

RUA PADRE LIBERIO  , 520  -  .

 FREI PAULO

2012

18/12/2012

100533

I

124

LUIS HENRIQUE FERREIRA

M

06/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOÃO BATISTA FILHO

Mãe: IVANILDA LUZIA FERREIRA

Rua Maria C. de jesus , 391 - .

 Vila Operária

2012

18/12/2012

080238

I

125

VINICIUS MAURÍCIO MIRANDA LACERDA

M

17/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: MAURÍCIO ANTONIO DE
LACERDA

Mãe: ROSILENE MIRANDA SANTOS
LACERDA

Rua Dr. Mauricio MoreiraFilho , 550 - 101.

 Centro

2012

18/12/2012

090060

I

126

TÚLIO AUGUSTO ZAMBROTA

M

14/12/1992

BRASILIA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: FÁBIO FERREIRA LACERDA

Mãe: ROSANGELA ZAMBROTA
GONÇALVES

Rua Antonio H. dos Santos , 535 - .

 São Geraldo

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070137

I

127

MARIANA GERALDA ALVES

Pai: ITAMAR SILVA ALVES

Mãe: ANGELITA GERALDA DA SILVA
ALVES

090526

I

128

KAYTA ALVES PINTO

Pai: JEFERSON ALVES PEREIRA

Mãe: MARIZETH APARECIDA GOMES
PINTO

100261

I

129

MÁRCIA CRISTINA DE OLIVEIRA

Pai: GILDECY CORDEIRO OLIVEIRA Mãe: VALDIVINA DA GLÓRIA FERREIRA

CORDEIRO

120473

I

130

CLELIENE DE PAULA SOUSA

F

F

F

F

31/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Rua Tupis , 1010 - .

 Nossa Senhora do Carmo

2012

18/12/2012

23/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

R Antonio Martins , 1208 - .

 Bela Vista

2012

18/12/2012

19/11/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Rua José Elísio de Lacerda , 600 - .

 Maria José do Amaral

29/05/1995

SAO GONCALO
DO PARA

2012

18/12/2012

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ANTÔNIO SILVA DE SOUSA

Mãe: ROSÂNIA APARECIDA DE PAULA
SOUSA

Rua Olegário Maciel , .

 São Francisco

2012

23/04/2012

Abandonou o curso

080027

I

131

WESLEY FLÁVIO FERREIRA DE LIMA

M

09/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSÉ ANSELMO LIMA

Mãe: LUCIANA FERREIRA FONTES

Rua Paraíba , 438 - .

 Frei Paulo

2012

18/12/2012

090463

I

132

MARCOS FELIPE BONFIM

M

19/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: CLÁUDIO CRISTIANO DE BONFIM Mãe: MARIA OLITA GERALDA DO

CARMO BONFIM

R.Tupis , 675 - .

 Maria José do Amaral

2012

18/12/2012

071131

I

133

MARINA SILVA FONSECA

F

24/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ONÉSIMO DA FONSECA COSTA Mãe: VERA DALVA DA SILVA FONSECA

Rua Padre José Luis , 160 - .

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120397

Pai:

090467

I

I

134

KILDER CARDOSO DOS SANTOS FILHO

M

28/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Mãe: JOANA D ARQUE FREITAS DOS
SANTOS

R.PRINCESA IZABEL , 59 - .

 MARISA

2012

18/12/2012

135

MÁRLON ROCHA NOGUEIRA

M

12/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: OMAR ANTÔNIO NOGUEIRA

Mãe: SORAIA APARECIDA DA ROCHA
NOGUEIRA

Rua 14 , 114 - .

 Maria José do Amaral

2012

18/12/2012

090528

I

136

NICOLI NOGUEIRA DE OLIVEIRA MELO

Pai: GILMAR SILVA MELO

Mãe: ROSÂNGELA NOGUEIRA DE
OLIVEIRA

090555

I

137

YOLE SILVA DUTRA

Pai: ANTONIO CARDOSO DUTRA

Mãe: IVANÊS DAS GRAÇAS DA SILVA
DUTRA

120375

I

138

NARA LIGIA PEREIRA DO NASCIMENTO

F

F

F

03/09/1994

JOAO PINHEIRO

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

R Juca da Lica ,  - .
 Maria J do Amaral

2012

18/12/2012

12/01/1995

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Berto Venancio , 1574 - .

 Santa Cruz

08/01/1994

PONTES E
LACERDA

2012

18/12/2012

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: FRANCISCO GREGÓRIO DO
NASCIMENTO NETO

Mãe: VERA LUCIA PEREIRA DO
NASCIMENTO

GUMERCINDA MARTINS  , 1090 - CASA.

 MORADA DO SOL

2012

30/08/2012

Foi transferido

070219

I

139

RICARDO MAGELA FERREIRA

M

28/05/1995

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: GERALDO MAGELA FERREIRA

Mãe: MARIA DE FATIMA MILITAO
FERREIRA

Rua Tupis , 835 - .

 Maria Jose do Amaral

2012

18/12/2012

070879

I

140

ISABELLA ESTEVAM RIBEIRO OLIVEIRA

F

25/03/1995

UBERLANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: VALDIVINO SOARES DE OLIVEIRA Mãe: ELIZABETH ESTEVAM RIBEIRO

RUA CORNELIO BENFICA , 128 - CASA.

 JARDIM DO LAGO

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090469

I

141

NATHÁLYA LUIZA CARDOSO AMARAL

Pai: WALTER AMARAL DOS SANTOS Mãe: ADELIANE CARNEIRO CARDOSO

071155

I

142

NÚBIA FRANCO DE OLIVEIRA

Pai: ALEXANDRE JONAS DE OLIVEIRA Mãe: LILIAN APARECIDA FRANCO

SILVA OLIVEIRA

100260

I

143

NATIELLY DUCH DE LACERDA

F

F

F

27/11/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Jeferson Batista de Freitas , 417 - .

 Maria José do Amaral

2012

18/12/2012

29/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Rua Nelson Antonio Roberto , 100 - .

 Jardins do Lago

2012

18/12/2012

11/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JAIME DUCH PRESOTTI

Mãe: SANDRA CORRÊA DE LACERDA

RUA DAMASCO , 348 - .

 SÃO SEBASTIÃO

2012

18/12/2012

070628

I

144

ROMARIO DOUGLAS DOS SANTOS

M

12/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: EXPEDITO MARTINS DOS
SANTOS

Mãe: MARIA ZELIA DA CONCEIÇAO
SANTOS

Rua Tertuliano Ferreira , 341 - .

 Ipiranga

2012

18/12/2012

090472

I

145

NÚBIA MARA SILVA BARBOSA

Pai: ANDRÉ BARBOSA

Mãe: JANE MARA SILVA BARBOSA

120536

I

146

ANA PAULA DE SOUZA OLIVEIRA

F

F

06/05/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Rua Frei Anselmo , 144 - .

 Centro

2012

18/12/2012

11/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSÉ ANTONIO PEREIRA DE
OLIVEIRA

Mãe: JODITA MOREIRA DE SOUZA
OLIVEIRA

Rua Acre  ,  - .

 Planalto

2012

05/07/2012

Foi transferido

071046

I

147

THIAGO ALEXANDRE VAZ DA SILVA

M

27/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DA FARIA VAZ
DA SILVA

Rua Dimas Guimarães , 270 - .

 Centro

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090482

I

148

RAFAELA SANTOS MORAIS

Pai: EDSON MOISES DE MORAIS

Mãe: MARIA OLINDA SANTOS MORAIS

070880

I

149

SUELEN LEITE LOPES

Pai: ADALTON LOPES PEÇANHA

Mãe: GENI LEITE GOMES

120398

I

150

STÉFANI DO VALE

Pai: JOÃO BATISTA DO VALE

Mãe: MARINA SILVA DO VALE

070239

I

151

TAMIRES KELY RODRIGUES FERREIRA

Pai: ALTAMIRO FERREIRA

Mãe: AUCÉLIA APARECIDA
RODRIGUES FERREIRA

090484

I

152

THAUANE CAROLINE ROMUALDO

F

F

F

F

F

05/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Pará de Minas , 745 - .

 Centro

2012

18/12/2012

05/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Dezesseis de Julho , 102 - .

 Centro

2012

18/12/2012

22/11/1994

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Rua Presidente Kenedy , 780 - .

 Maria José do Amaral

2012

18/12/2012

18/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Rua Bom Despacho , 1050 - .

 São Cristovão

2012

18/12/2012

08/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ ROMUALDO NETO

Mãe: EGRIANE SILVA DOS SANTOS
ROMUALDO

R. Gabreila Candida Ribeiro , 1130 - .

 São Geraldo

2012

18/12/2012

071201

I

153

TIAGO GONTIJO MENDONÇA

M

24/01/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOÃO ROMEU MENDONÇA

Mãe: SCHEILA MARIA GONTIJO

Rua Betsaida , 465 - .

 São Marcos

2012

18/12/2012

071065

I

154

TATYANA OLINDA CÉZAR SILVA

F

21/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ROMUALDO DERLI DA SILVA

Mãe: MARIA DA CONCEIÇÃO CÉZAR
SILVA

Rua Minas Brasil , 40 - Ap101.

 Frei Paulo

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090487

I

155

VELY ANTÔNIO VAZ DA SILVA

M

26/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: OTÁVIO VAZ DA SILVA

Mãe: MARCILENE COELHO DA SILVA

R.Eptácio Pessoa , 555 - .

 Maria José do Amaral

2012

18/12/2012

090583

I

156

THAYANE ROSA PIMENTEL PEREIRA

F

11/12/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: NIVALDO FLORENTINO PEREIRA Mãe: MÔNICA ROSA PIMENTEL

PEREIRA

Francisco de Paula , 548 - .

 Jeferson Batista

2012

18/12/2012

090496

I

157

ALACY DE ANDRADE JÚNIOR

M

21/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: ALACI GERALDO DE ANDRADE Mãe: ELIZABETE PEREIRA DOS

SANTOS ANDRADE

R.Clestina Maria , .

 Bela Vista

2012

18/12/2012

100591

I

158

SWELEN LIDIANE FRANCISCA DOS SANTOS

Pai: JOSÉ VICENTE DOS SANTOS

Mãe: CÉLIA JANICE DA SILVA SANTOS

100252

I

159

ANA CLARA ASSIS FERREIRA

F

F

28/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Rua Moacir Antonio da Silva , 20 - .

 Romeu Duarte

2012

18/12/2012

04/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: MAURO HENRIQUE COUTO
FERREIRA

Mãe: PATRICIA LACERDA DE ASSIS
FERREIRA

Rua São Gabriel , .

 Sol Nascente

2012

18/12/2012

Situação:
I - Inativo
R - Remanejado

