
110184	I	1	BIANCA VITORIA DE LIMA PINHEIRO	F	17/06/1996	SAO PAULO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SEBASTIAO CUSTODIO PINHEIRO Mãe: MARIA BETANIA FERNANDES DE LIMA PINHEIR	Rua Cel Martinho Ferreira do Amaral  , 541    . 2012	18/12/2012	
090004	I	2	ADELAINE ARAUJO DE OLIVEIRA SANTOS	F	04/12/1997	BONITO DE MINAS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: JOSÉ PEREIRA DOS SANTOS Mãe: JOANA ARAÚJO DE OLIVEIRA SANTOS	RUA B ,  . DOM BOSCO	2012	18/12/2012	
090299	RI	3	ABRAÃO MARCOS AMARAL LOPES	M	06/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: MARCOS LOPES DE OLIVEIRA Mãe: ROBERTA FERREIRA DO AMARAL LOPES	Rua Totó Barroso , 100    . Pacífico Pinto	2012	18/12/2012	
090300	I	4	ADILSON SHENER GAIPO LACERDA	M	13/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ADILSON GAIPO DE LACERDA Mãe: MARIA FRANCISCA FERREIRA DE LACERDA	R.Pitangui , 36    . Marisa	2012	18/12/2012	
120028	I	5	BÁRBARA CÂNDIDA BAESSE	F	16/04/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: LUIZ CARLOS BAESSE Mãe: VÂNIA RIBEIRO BAESSE	R. PE LIBÉRIO ,  . FREI PAULO	2012	18/12/2012	
120417	I	6	ALEXSANDER MARIEL SILVA MACHADO	M	26/04/1997	POMPEU	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: MARCOS ALEX BRAGA MACHADO Mãe: MARNEIDE APARECIDA FERREIRA DA SILVA MACHADO	RUA SÃO PAULO , 463 A   . SANTO ANTÔNIO	2012	04/04/2012	Foi transferido	
120440	I	7	ALAN CAMPOS PRETO	M	18/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: SERGIO RAIMUNDO CAMPOS Mãe: SILVANA BORGES DE OLIVEIRA	RUA PRINCESA ISABEL  , 160    . MARISA	2012	18/12/2012	
120041	I	8	ALISSON ALVES DOS SANTOS	M	23/04/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ANTONIO EVANDRO DOS SANTOS Mãe: CELMA ALVES BATISTA	Rua Sebastião A. Oliveira , 294    . Santa Clara	2012	18/12/2012	
070984	I	9	BRENDA SANTOS GAIPO	F	15/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: JOSÉ MARIA GAIPO Mãe: JONÍLIA SANTOS CHAVES	Rua São Geraldo ,  . Centro	2012	18/12/2012	
080475	I	10	AMANDA CRISTINA ALVES DOS SANTOS	F	17/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JOÃO ALVES DOS SANTOS Mãe: ZENI BATISTA LIMA	Maria de Freitas Guimarões , 109    . Maria José do Amaral	2012	18/12/2012	
090301	I	11	ALAN FERREIRA LEITE SANTOS	M	07/02/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ANTÔNIO CÉCILIO DOS SANTOS NETO Mãe: ANELITA FERREIRA LEITE SANTOS	AV. MAGENTA , 135 P   . 103 BL.4.	VITORIA	2012	18/12/2012	
090305	I	12	BRENO GONÇALVES MACIEL	M	16/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: WAGNER DA CUNHA MACIEL Mãe: ADAIS GONÇALVES MACIEL	R.Tupis , 800    . Maria José do Amaral	2012	18/12/2012	
100317	I	13	BREENDA KAWANE APARECIDA E SILVA	F	29/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: MARCOS VINICIOS FERREIRA DA Mãe: NILVA LEITE DA SILVA FERREIRA SILVA	Rua Divino Soares , 110 R   . Centro	2012	18/12/2012	
110071	I	14	ADENÍZIA PEREIRA DA SILVA	F	21/01/1994	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: Mãe: ANÍZIA APARECIDA PEREIRA DA SILVA	Rua Alice Camilo Andrade ,  . Morada do Sol	2012	30/06/2012	Abandonou o curso	
070609	I	15	BRUNO HENRIQUE DE FREITAS	M	20/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: EDILSON CAETANO DE FREITAS   Mãe: GERALDA APARECIDA GONÇALVES DE FREITAS	Rua Nacional , 161    . Centro	2012	18/12/2012	
090121	I	16	AMANDA RODRIGUES ZEFERINO	F	05/07/1996	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: AILTON JOSÉ ZEFERINO Mãe: VERA LUCIA DE FATIMA R ZEFERINO	RUA EMBARE , 100 1   . SAO GERALDO	2012	18/12/2012	
090302	I	17	ALICE CAMPOS ELEUTERIO AMARAL	F	15/04/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: MARCOS ELEUTERIO AMARAL Mãe: MARIA TEREZA LOPES CAMPOS AMARAL	R.Betania , 312    . São Sebastião	2012	18/12/2012	
110182	I	18	ANA CLARA SILVA SANTOS	F	09/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: EDSON LUIZ DOS SANTOS Mãe: MARIA SILMA DA SILVA SANTOS	Rua Maria de Freitas Guimarães , 658    . Maria José do Amaral	2012	18/12/2012	
120029	I	19	BRUNO CAMPOS AMARAL	M	26/03/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: MAURO AMARAL DE SOUZA Mãe: REGINA MARIA CAMPOS AMARAL	RUA GUARANI , 522    . BELA VISTA	2012	18/12/2012	
120418	I	20	CALEBE LUCAS TEIXEIRA	M	19/07/1997	VITORIA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VALCI TEIXEIRA Mãe: ADRIANA MÁRCIA DE SOUZA TEIXEIRA	RUA FERNANDO JACINTO FARIA , 130    . SANTANA	2012	18/12/2012	
120441	I	21	ANDRÉ LUIZ DE JESUS ANDRADE	M	11/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: Mãe: ILMA MARIA DE ANDRADE	Rua Rui Barbosa ,  . Marisa	2012	18/12/2012	
080002	I	22	BRUNO EMANUEL DA SILVA	M	17/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: CARLOS ROBERTO DA SILVA Mãe: LENICE ANTONIA DOS SANTOS SILVA	Rua Saõ João , 345    . Centro	2012	18/12/2012	
090303	I	23	ALINE FERREIRA LEITE SANTOS	F	07/02/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ANTÔNIO CECÍLIO DOS SANTOS NETO Mãe: ANELITA FERREIRA LEITE	R. 13 de Maio ,  . Centro	2012	18/12/2012	
110630	I	24	CAMILA DE SOUZA COUTO	F	10/01/1997	VILA VELHA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: HUGO CUSTODIO COUTO Mãe: ROSELY MARIA DE SOUZA COUTO	PRESIDENTE CASTELO BRANCO , 1171    . MARIA JOSE DO AMARAL	2012	18/12/2012	
120030	I	25	CARLOS ROBERTO TEODORO JÚNIOR	M	25/04/1992	DORES DO INDAIA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: CARLOS ROBERTO TEODORO Mãe: RAQUEL BERNARDES DA SILVA	RUA 12 ,  . MORADA DO SOL	2012	18/12/2012	
120413	I	26	CONSTÂNCIO FELIPE FERREIRA EVANGELISTA	M	10/12/1996	LAGOA DA PRATA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: CELMO EVANGELISTA SILVA Mãe: DARLI FERREIRA	RUA MÁRIO VAZ , 101    . SANTANA	2012	18/12/2012	
120442	I	27	ANDRÉ LUIZ FERREIRA	M	26/08/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JOÃO BATISTA FILHO Mãe: IVANILDA LUIZA FERREIRA	RUA MARIA CÂNDIDA DE JESUS , 391 R   . VILA OPERÁRIA	2012	18/12/2012	
120456	I	28	ARTHUR SILVA FILIAIS	M	28/02/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ANDERSON ANTONIO FILIAS Mãe: LUCIANA MÁRCIA DA SILVA	RUA JOSÉ PINTO AMARAL , 532    . MORADA DO SOL	2012	18/12/2012	
090122	I	29	BÁRBARA ISABELLA BUENO	F	18/04/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: Mãe: SHIRLEI DE CÁSSIA BUENO	R. TerTuliano Ferreira , 37    . Ipiranga	2012	18/12/2012	
090126	I	30	BRUNO GABRIEL DE OLIVEIRA FONSECA	M	06/06/1996	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: MARCELO FERREIRA DA FONSECA Mãe: CLARA REGINA DE OLIVEIRA FONSECA	RUA JOSÉ DO PATROCÍNIO , 2286    . SANTANA	2012	18/12/2012	
090259	I	31	AMANDA LINO ROCHA	F	15/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: EVANDRO SOARES DA ROCHA Mãe: ALÉSCIA CRISTINA LINO ROCHA	R. Tenente Batista , 52    . Centro	2012	18/12/2012	
110482	I	32	DEMÓSTENES FERREIRA LOPES	M	07/01/1995	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: CLAUDIO FERREIRA LOPES Mãe: SEGNEI APARECIDA FERREIRA SOARES	Benedito Lucas , 266    . Francisco Lucas Martins	2012	18/12/2012	
110702	I	33	DARA CRISTINA OLIVEIRA CRUZ	F	20/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: ODAILTON JOSÉ DA CRUZ Mãe: ROSEMIRIA ALVES DE OLIVEIRA	RUA MÁRIO VAZ , 505    . LARANJEIRAS	2012	18/12/2012	
120031	I	34	DIEGO LAY DE FREITAS FERNANDES	M	05/02/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: NILTON FERNANDES DOS SANTOS Mãe: SUERLEI APARECIDA DE FREITAS RODRIGUES	RUA TABELIÃO JOAQUIM FERREIRA , 410    . BELA VISTA	2012	18/12/2012	
120443	RI	35	BRENO MAIA FREITAS	M	03/01/1996	ARCOS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MARCELO AMARAL DE FREITAS    Mãe: MARIA GIOVANI ROSA	Rua Frei Anselmo , 120    . Centro	2012	18/12/2012	
090123	I	36	BRUNA ALVES PEREIRA SILVA	F	16/02/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ALVIMAR PEREIRA DA SILVA Mãe: EUNICE ALVES DA SILVA	RUA ONZE , 252    . SÃO JOSÉ	2012	18/12/2012	
090260	I	37	ANA JÚLIA BRETAS RODRIGUES	F	04/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ALEX SANDRO RODRIGUES Mãe: JULIANA BRETAS AMARAL RODRIGUES	Rua Galiléia ,  . Sagrada Família	2012	18/12/2012	
090308	I	38	FELIPE TADEU MORAIS AMARAL	M	08/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOSÉ ADABERTO DO AMARAL Mãe: MARIA APARECIDA MORAIS DO AMARAL	R.Pará de Minas , 61    . Fartura	2012	18/12/2012	
090610	RI	39	BRUNO PHILIPE AMARAL	M	30/11/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: VANDER RENATO MENDES AMARAL Mãe: ELDA APARECIDA DA COSTA	Rua Jeferson Batista ,  . Maria Jose do Amaral	2012	13/11/2012	Abandonou o curso	
100052	I	40	ÉDER FERREIRA SOARES	M	01/04/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: LIBÉRIO FRANCISCO SOARES Mãe: MARIA REGINA FERREIRA SOARES	RUA BEATO JOSÉ DE ANCHIETA , 1065    . Morada do Sol	2012	18/12/2012	
120087	I	41	EDILANE DAS DORES PEREIRA NERES	F	07/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: EDENI DOS PASSOS NERES PESSOA Mãe: ROSILDA GONÇALVES PEREIRA PESSOA	Rua SANTA CECÍLIA ,  . BARRETOS	2012	18/12/2012	
120444	I	42	BRUNA LUANA CAMARGO FERREIRA	F	04/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JOSÉ FRANCISCO FERREIRA Mãe: ADRIANA MARIA DE CAMARGO FERREIRA	RUA ILHA BELA  , 47    . SANTA CRUZ	2012	18/12/2012	
090007	I	43	CAIO FERNANDES SILVA	M	10/12/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: MAURICIO MIGUEL DA SILVA Mãe: ANTONIA APARECIDA FERNANDES DA SILVA	Pedro Martins , 265    . Ipiranga	2012	18/12/2012	
090261	I	44	ANA PAULA FERREIRA	F	10/05/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JOÃO PAULO FERREIRA Mãe: ANDRÉA APARECIDA RESENDE FERREIRA	R. Perdigão , 646    . Maria José do Amaral	2012	18/12/2012	
090309	I	45	GABRIEL GONTIJO MENDONÇA	M	04/12/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOÃO ROMEU MENDONÇA Mãe: SCHEILA MARIA GONTIJO MENDONÇA	RUA MANTENA , 201    . BOM PASTOR	2012	18/12/2012	
120032	I	46	ENRIQUE SEBBASTTIAANN BRITO OLIVEIRA	ALVES	M	04/02/1997	FRANCISCO SA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: SEBASTIÃO APARECIDO ALVES    Mãe: SIMONE SHIRLEY BRITO OLIVEIRA ALVES	RUA PRESIDENTE CASTELO BRANCO , 1065 2   . 2012	18/12/2012	
120319	I	47	EDNA NASCIMENTO GALDINO	F	06/05/1998	AURORA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SEBASTIÃO NEVES GALDINO Mãe: MARIA LILI DO NASCIMENTO	RUA ALICE CAMILO , 180    . MORADA DO SOL	2012	18/12/2012	
120445	I	48	BRUNO DA SILVA TAVARES	M	18/08/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JOÃO BATISTA TAVARES Mãe: MARIA HELENA DA SILVA TAVARES	RUA JOÃO J FERNANDES , 90 A   . BARRETO	2012	18/12/2012	
120457	I	49	BRUNA MENEZES CHAVES SILVA	F	30/08/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: VENICIO LUCAS DA SILVA Mãe: VALQUÍRIA MENEZES CHAVES SILVA	Rua Benetido Rui Barbosa , 470    . Maria José do Amaral	2012	18/12/2012	
090094	I	50	ESTEFANIA CLARINDA DA SILVA GOMES	F	30/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: EDMAR GOMES BRANQUINHO Mãe: MARLI ELIAS DA SILVA GOMES	Rui Barbosa ,  . Marisa	2012	18/12/2012	
090124	I	51	BRUNA ROBERTA FERREIRA ROCHA	F	25/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ROBERTO JOSÉ FERREIRA Mãe: SARAHA APARECIDA DA ROCHA	R. Messias Jerônimo , 25    . Laranjeiras	2012	18/12/2012	
090131	I	52	CINTIA GABRIELA MELO DA SILVA	F	03/02/1996	ABAETE	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: FRANCISCO ROBERTO DA SILVA  Mãe: REGINA APARECIDA DE MELO	R.Tupis , 610    . Maria José do Amaral	2012	18/12/2012	
090262	I	53	ANDRÉ BUENO AZEVEDO	M	15/10/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JOSELITO PINTO DE AZEVEDO Mãe: ANDRÉA APARECIDA BUENO	R. Maurício Coelho ,  . Centro	2012	18/12/2012	
090310	I	54	GABRIELA CRISTINA DE SOUSA	F	04/01/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ANTÔNIO FAUSTINO NETO Mãe: MARLI CONCEIÇÃO DE SOUSA	R.Venceslau Brás , 86    . Bela Vista	2012	18/12/2012	
120033	I	55	FELIPE TADEU CAETANO COTA	M	28/08/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: MAURO GERALDO SOUZA COTA   Mãe: MARLI CAETANO COTA	RUA GABRIELA C. RIBEIRO , 560    . MORADA DO SOL	2012	18/12/2012	
120446	I	56	BRUNO SÉRGIO MACIEL DIAS	M	15/11/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: VALDIVINO SOARES DIAS Mãe: MARIA DE JESUS MACIEL DIAS	RUA GUMERCINDA MARTINS , 1240 S   . MORADA DO SOL II	2012	18/12/2012	
070992	I	57	BRUNO DOS SANTOS OLIVEIRA	M	08/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: VANDER DIAS DE OLIVEIRA Mãe: ROSELENE DOS SANTOS OLIVEIRA	Rua Lia do Zeca , 81    . Campestre	2012	18/12/2012	
090263	I	58	ANDRÉ FELIPE CAMILO	M	29/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: MOZART CAMILO Mãe: MARIA DO CARMO SILVA CAMILO	R. Jeronimo , 133 o   . 101. Centro	2012	18/12/2012	
110073	I	59	CLÁUDIA CRISTINA DA SILVA	F	20/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: VICENTE JOAQUIM DA SILVA Mãe: MARIA DA CONCEIÇÃO SILVA	AVENIDA DIVINOPOLIS , 567 x   . CENTRO	2012	18/12/2012	
120088	I	60	FABIANO MAYÓN JOSÉ DA SILVA	M	10/05/1997	BAMBUI	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SIDNEI JOSÉ DA SILVA Mãe: ROSANE CARDOSO DA SILVA E SILVA	RUA ROSA ANA DA CONCEIÇÃO , 588    . SÃO GERALDO	2012	18/12/2012	
120151	I	61	DAYANA LARISSA GUSMÃO LOPES	F	08/03/1997	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ANIBAL RAMIRO SALGADO LOPES Mãe: ROSIMARY TEODORA GUSMÃO	RUA PRES. COSTA E SILVA , 471    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
120202	I	62	GABRIELA SOARES DOS SANTOS	F	21/09/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: MARCOS ANTONIO DOS SANTOS  Mãe: SILVIA SOARES DA SILVA	RUA GASPARINDO DE FREITAS  , 40    . MOREIRAS	2012	18/12/2012	
120314	I	63	GABRIELA RAMOS DE MENEZES FLORES	F	17/12/1997	PATOS DE MINAS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: GILBERTO PAULO MENEZES Mãe: VANILZA ANTONIO RAMOS MENEZES	RUA PATRICIA DE LACERDA  , 336 1   . LARANJEIRAS	2012	18/12/2012	
120458	I	64	BRUNO MONTEIRO FONTES	M	01/11/1996	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: GERALDO PAULO DA SILVA Mãe: AUCILENE MARTA DE SOUZA SANTOS	AVENIDA MARECHAL FLORIANO , 681    . VILA CASAL	2012	18/12/2012	
090136	I	65	DOUGLAS ALEXANDRE SOUZA LEITE	M	13/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: GERALDO ANTONIO LEITE Mãe: MARIA LUCIA DE SOUZA LEITE	R.José Ferreira do Amaral , 120 1   . Bela Vista	2012	01/09/2012	Abandonou o curso	
090264	I	66	BÁRBARA GILES DE MELO	F	12/08/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: AMARILDO GILES NOGUEIRA Mãe: SONIA MARIA DE MELO	R. B, ,  . CAMPESTRE	2012	18/12/2012	
100357	I	67	GISLANE PEREIRA DOS SANTOS	F	22/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: DIOMAR PEREIRA DOS SANTOS    Mãe: DIRCILENE GONÇALVES SENÁRIO	Bom Despacho , 697    . Bela Vista	2012	18/12/2012	
120078	I	68	GABRIELA DE SOUSA SANTANA	F	19/09/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JOEL DE SOUSA ALMEIDA Mãe: EDIVANE ALVES SANTANA DE SOUSA	AV. PARÁ , 795    . PLANALTO	2012	18/12/2012	
120089	I	69	GLEIDSON GOMES BARBOSA	M	04/03/1997	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: EUGÊNIO BARBOSA DA SILVA Mãe: MARIA APARECIDA GOMES FERREIRA	RUA AFONSO PENA , 1250    . BELA VISTA	2012	18/12/2012	
120200	RI	70	DANIEL DUARTE DE OLIVEIRA	M	12/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: PEDRO PAULO DE OLIVEIRA Mãe: OTACÍLIA IZAIAS DUARTE	RUA MÁRIO VAZ ,  . LARANJEIRAS	2012	15/08/2012	Foi transferido	
090009	I	71	DJULIA PATHIELLE FERREIRA GOMES	F	11/05/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: Mãe: MARIA LUCILEIDE FERREIRA GOMES	Guajaras , 555    . Marisa	2012	18/12/2012	
090265	I	72	BRUNA FONSECA DE FARIA	F	24/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: RICARDO FONSECA DE FARIA Mãe: INESIA APARECIDA MOTA DE FARIA	R. A , 209    . Dom Bosco	2012	18/12/2012	
110079	I	73	ELIZIÁRIA COUY SANTOS	F	28/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: IZAIAS COUY DE OLIVEIRA Mãe: FRANCISCA PEREIRA DOS SANTOS	Rua Francisca M. de Jesus , 296    . Francisco Lucas	2012	18/12/2012	
110484	I	74	ISABELA CRISTINA SILVA MAIA	F	25/06/1997	SANTO ANTONIO DO AMPARO - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: IVONILTON RODRIGUES MAIA Mãe: IZABEL DA SILVA	CLARINDA MARIA DE JESUS  , 150    . CENTRO	2012	18/12/2012	
120147	I	75	GUSTAVO SOARES FONSECA ANDRADE	M	17/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: TARCÍCIO FERNANDES DE ANDRADE Mãe: VANIA SOARES DA FONSECA ANDRADE	RUA OTÁVIO JOSÉ CAMILO , 1920    . 2012	18/12/2012	
120317	I	76	GABRIELA KETELLEM SILVA ARAUJO	F	19/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: CÁSSIO ADRIANO RIBEIRO ARAÚJO Mãe: ANELICE MARIA DA SILVA	RUA FRANCISCO FONSECA , 14 1   . CENTRO	2012	18/12/2012	
120459	I	77	CARLA MARQUES DOS SANTOS PAULINO	F	04/12/1997	ALFENAS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ANTONIO CARLOS PAULINO Mãe: SHIRLEY APARECIDA MARQUES DOS SANTOS PAULINO	RUA BERTO VENANCIO  , 1679    . SANTA CRUZ	2012	18/12/2012	
070406	I	78	DOUGLAS VINÍCIUS FERREIRA LEITE	M	18/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: EVANDRO APARECIDO LEITE Mãe: GIOVANA DE FÁTIMA FERREIRA DA SILVA	RUA FRANCISCO DE PAULA BATISTA DE FREITAS , 48    . 2012	18/12/2012	
090125	I	79	BRUNO ALVES SILVA	M	23/01/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JOÃO DE DEUS DA SILVA Mãe: CÉLIA APARECIDA ALVES	José Rodrigo da Costa , 50    . Centro	2012	18/12/2012	
090129	I	80	CECILIA KENNEDY ALVES MOREIRA TEIXEIRA	F	18/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: PEDRO ALVES MOREIRA Mãe: ILZA MARIA TEIXEIRA ALVES	R.Tenente Batista , 189    . Centro	2012	18/12/2012	
090137	I	81	EMANUELE SILVA LEÃO	F	26/07/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: LUCIANO LEÃO Mãe: ANA PAULA PEREIRA DA SILVA	R.Dimas Guimarões , 546    . Centro	2012	18/12/2012	
090312	I	82	JÉSSICA FERREIRA DE SOUZA	F	18/12/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VALDIVINO BATISTA DE SOUZA Mãe: MARIA LUCIA FERREIRA DE SOUZA	R.PERDIGÃO , 626    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
110186	I	83	GRAZIELA DE OLIVEIRA SANTOS	F	11/03/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: GERALDO MAGELA DOS SANTOS Mãe: MARIA VITÓRIA DE OLIVEIRA SANTOS	Rua Nelson Antonio Roberto , 120    . Jardins do Lago	2012	18/12/2012	
120035	I	84	IGOR SAMUEL RODRIGUES DE ABREU	M	10/09/1997	MONTES CLAROS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: DIVINO DOS SANTOS RODRIGUES ABREU Mãe: MÔNICA VALÉRIA RODRIGUES	RUA LEONARDO AZEVEDO , 62 2   . LARANJEIRAS	2012	18/12/2012	
090139	I	85	FILIPY BERNARDES MENDES NOLASCO	M	17/10/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: WAGNER MENDES NALASCO Mãe: ANA PAULA BERNARDES NOLASCO	R.Barbosa , 141    . Marisa	2012	18/12/2012	
090266	I	86	BRUNO GONÇALVES DE MELO	M	03/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: PAULO VALENTIM GONÇALVES Mãe: SILMARA FELESBINO GONÇALVES	R. José Rodrigues da Costa , 46    . Centro	2012	18/12/2012	
090267	RI	87	FELIPE DERMINIO CATALAM	M	26/03/1997	FRANCA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: PAULO HENRIQUE CATALAM Mãe: ROSAURA GARCIA DERMINIO CATALAM	R. Adventista , 42    . Santa Cruz	2012	18/12/2012	
090613	I	88	HIÁGO FELIPE DE FARIA	M	28/03/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: JOSÉ ANCHIETA DE FARIA Mãe: MARIA DA PIEDADE AZEVEDO FARIA	Rua Rui Barbosa , 142    . Marisa	2012	18/12/2012	
110483	I	89	JHENIFER FERNANDA DE CARVALHO TELES	F	16/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: GERALDO ADRIANO TELES Mãe: GERALDA CRISTINA DE CARVALHO TELES	PADRE JOSE LUIZ , 195    . CENTRO	2012	18/12/2012	
120079	I	90	IZABEL LAURA MORAES COELHO	F	29/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: MIGUEL COELHO FILHO Mãe: TELMA LÚCIA DE MORAES COELHO	RUA GETÚLIO VARGAS , 05 2   . CENTRO	2012	18/12/2012	
120090	I	91	HELOÍSA DUARTE FERREIRA	F	08/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: MAURO JOSÉ FERREIRA Mãe: ISABEL MARIA DUARTE FERREIRA	RUA MESSIAS GERONIMO , 555 R   . LARANJEIRAS	2012	18/12/2012	
120447	I	92	FERNANDA BERNARDES DA SILVA MELO	F	15/04/1997	BRASILIA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MARINALDO DA SILVA MELO Mãe: ANA CLAUDIA BERNARDES DA SILVA MELO	RUA PRINCESA ISABEL , 181 2   . MARISA	2012	18/12/2012	
080196	I	93	IGOR OLIVEIRA DA SILVA	M	08/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: Mãe: ELIANA DE OLIVEIRA DO CARMO	Afonso Pena , 1127    . Maria José do Amaral	2012	18/12/2012	
090140	I	94	GABRIELA FERREIRA DA CRUZ	F	21/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: MILTON SOARES DA CRUZ Mãe: MARIA LUCIMAR FERREIRA CRUZ	R.Jeferson Batista de Freitas , 398    . Maria José do Amaral	2012	18/12/2012	
090268	I	95	GUILHERME AZEVEDO FERREIRA SILVA	M	07/12/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ROMULO AZEVEDO SILVA Mãe: MARIA INÊS FERREIRA SILVA	R. Dimas Guimarães , 338    . Centro	2012	18/12/2012	
090313	I	96	JOÃO MARCOS RABELLO DELGADO	M	07/04/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: MARCOS CHAVES DELGADO Mãe: DANIELA FREITAS RABELLO	R Banderante Pais da Silva , 70 0   . Centro	2012	18/12/2012	
090723	I	97	IANDRE RAMIRO E SILVA	M	25/03/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: EVANDRO JOSÉ DA SILVA Mãe: VALQUÍRIA APARECIDA DE OLIVEIRA SILVA	Rua Paulo Roberto Aguiar , 41    . Jardim São Francisco	2012	18/12/2012	
120315	I	98	IVONALDO SANTIAGO SANTOS GOMES JÚNIOR	M	18/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: IVONALDO GOMES DA SILVA Mãe: ELIANA DA PIEDADE SANTOS	RUA JEFERSON BATISTA FREITAS , 487    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
080190	I	99	GABRIEL DINIZ PIRES	M	06/11/1995	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ROGÉRIO DA GAMA PIRES Mãe: ROCHELE BELTRÃO DINIZ PIRES	Maria Aparecida Santos , 636    . José de Amaral	2012	18/12/2012	
090269	I	100	GUSTAVO LACERDA AMARAL	M	06/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ANGELO JOSÉ DO AMARAL Mãe: ROSILENE GERALDA DE LACERDA AMARAL	R. Filadelfia , 46    . Centro	2012	18/12/2012	
090314	I	101	JÚLIA REGINA MAIA	F	26/05/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JÚLIO CESAR MAIA Mãe: MARIA DA CONCEIÇÃO LEÃO MAIA	R. Presidente Costa e Silva , 691    . Maria José do Amaral	2012	18/12/2012	
100360	I	102	ISABELLA FONSECA MATTOS	F	18/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: THOMAZ RODOLPHO DUARTE MATTOS Mãe: LEILA MARIA FONSECA	Fazenda Engenho , S/N    . 2012	18/12/2012	
120080	I	103	JEFERSON RODRIGO DO AMARAL	M	12/05/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: DALMI APARECIDO DO AMARAL    Mãe: REGINA APARECIDA DO AMARAL	RUA JOSÉ FERREIRA DO AMARAL , 675    . LARANJEIRAS	2012	18/12/2012	
120203	I	104	ISABELLA CRISTINA FRANKLIN	F	10/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: REMILTON PEDRO FRANKLIN Mãe: LUCIANA CUSTÓDIO FRANKLIN	RUA JOSÉ BERNARDES DIAS ,  . CAMPESTRE	2012	18/12/2012	
120460	I	105	GABRIELA GOMES E SILVA	F	31/05/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ADIR GOMES BARBOSA Mãe: SILVANA MARIA DA SILVA GOMES	RUA CONCEIÇAO PINTO DO AMARAL , 115    . MORADA DO SOL	2012	18/12/2012	
090013	I	106	GABRIEL HENRIQUE CRUZ	M	19/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JESUS JOAQUIM DA CRUZ Mãe: VALDECY OZÓRIA DA SILVA CRUZ	RUA TENENTE BATISTA , 132 1   . Centro	2012	18/12/2012	
090270	I	107	IARA SILVA LACERDA	F	26/02/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JOSÉ NEWTON DE LACERDA Mãe: ROSA MARIA DA SILVA LACERDA	R. Celestina Maria , 516    . Bela Vista	2012	18/12/2012	
090315	I	108	KAMILLY GOMIDES FONSECA	F	12/01/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: HAGAMENON ALVES FONSECA Mãe: GILVÂNIA GONÇALVES GOMIDES FONSECA	R.Frei Anselmo , 330    . Centro	2012	18/12/2012	
120036	I	109	JÁDDER LUCAS RODRIGUES DA ROCHA	M	21/06/1997	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SAMUEL MARTINS DA ROCHA Mãe: HOSANA MARTINS RODRIGUES DA ROCHA	RUA GUMERCINDA MARTINS , 1105    . MORADA DO SOL	2012	18/12/2012	
120081	I	110	JHENIFFER OLIVEIRA DA SILVA	F	24/02/1996	FERRAZ DE VASCONCELOS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: ANTONIO APOLINARIO AMBROSIO DA SILVA Mãe: BERENICE ALVES DE OLIVEIRA	RUA ANTONIA HONORIA SANTOS ,  . MORADA DO SOL	2012	03/08/2012	Abandonou o curso	
120204	I	111	JOÃO PEDRO MENDES	M	14/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: CARLOS ANTONIO MENDES Mãe: MARIA ELIZABETH DOS SANTOS MENDES	RUA TABELIÃO JOAQUIM JERONIMO , 665    . BELA VISTA	2012	18/12/2012	
120461	I	112	GIOVANI CORDEIRO DA CRUZ	M	16/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: Mãe: ETELVINA CORDEIRO DA CRUZ	RPRINCSA IZABEL  , 56    . MARISA	2012	02/05/2012	Abandonou o curso	
090016	I	113	GRAZIELE DOS SANTOS NASCIMENTO	M	06/02/1997	OSASCO	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: REINALDO APARECIDO DO NASCIMENTO Mãe: IVANILDE ROSA DOS SANTOS NASCIMENTO	Jeferson Batista de Freitas , 358    . Maria Jose	2012	18/12/2012	
090146	I	114	LARISSA FERREIRA PINTO	F	28/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: FRANCISCO DE ASSIS PINTO Mãe: MARIA LÚCIA FERREIRA PINTO	R.Duque de Caixas , 23 1   . Centro	2012	18/12/2012	
090271	I	115	JOÃO ARIEL AMBRÓSIO SANTANA FRANÇA	M	08/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JOÃO CARLOS FRANÇA Mãe: GLEICE RAQUEL AMBRÓSIO FRANÇA	R. Paraíba , 32 o   . 102. Frei Paulo	2012	18/12/2012	
100373	I	116	KAIO MARCOS GRACIANO CAMELO	M	30/10/1997	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: LEANDRO JEFERSON CAMELO Mãe: MARIA CONÇEIÇÃO GRACIANA	RUA BOM DESPACHO , 735     . BELA VISTA	2012	18/12/2012	
120082	I	117	JOEL TÚLIO RABELO DOS SANTOS	M	28/01/1996	CLAUDIO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: ANTONIO MARCIANO DOS SANTOS Mãe: LÚCIA RABELO DOS SANTOS	RUA ANTONIO HONORIO SANTOS , 952    . SÃO GERALDO	2012	18/12/2012	
120091	I	118	JOYCE FRANCIELE DIAS DA SILVA	F	26/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: OLÍVIO DIAS DA SILVA Mãe: CLAUDIANA CRISTINA DA SILVA DIAS	RUA BOM DESPACHO , 3225    . BELA VISTA	2012	18/12/2012	
120474	I	119	ÍGOR HENRIQUE HORTÊNCIO GONÇALVES	M	31/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: CLAUDIO REIS GONÇALVES Mãe: ROSA HELENA HORTÊNCIO	R.PRINCESA ISABEL , 56    . 2012	18/12/2012	
070576	I	120	GUILHERME SOARES COSTA	M	12/11/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JOAO CELIO DA SILVA COSTA Mãe: MARCIONITA GOMES SOARES SILVA COSTA	Rua Joao Pedro Ferreira , 144    . Centro	2012	18/12/2012	
090147	I	121	LARISSA GABRIELA DO CARMO	F	10/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: LUIZ ANTÔNIO DO AMARAL Mãe: DALVA CANDIDA DAMIÃO DO CARMO	R.Caná da Galileia , 615    . S.Marcos	2012	18/12/2012	
090273	I	122	JOÃO RAFAEL RODRIGUES DA SILVA	M	23/08/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: RAFAEL ANTÔNIO MOITINHO Mãe: MARIA DE FÁTIMA SILVA	R. Marechal Deodoro , 55    . Centro	2012	18/12/2012	
120083	I	123	KÊNIA CRISTIANE FURTADO	F	28/10/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: ANTONIO HÉLIO FURTADO Mãe: MARIA APARECIDA BENEVENUTO	RUA JOSE FERREIRA DO AMARAL , 794    . SANTANA	2012	18/12/2012	
120092	I	124	KEVIN NICOLAS DO NASCIMENTO	M	26/06/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: Mãe: ELIANA APARECIDA DO NASCIMENTO	RUA GUAJAJARAS , 552    . MARISA	2012	18/12/2012	
120419	I	125	LUCAS EMANOEL SILVA SANTOS	M	29/02/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: NIVALDO RAIMUNDO DOS SANTOS Mãe: MARIA SANTA SILVA DOS SANTOS	RUA MESSIAS JERONIMO , 786    . LARANJEIRAS	2012	18/12/2012	
120462	I	126	IURY RODRIGUES DE LIMA SILVA	M	04/02/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: Mãe: ADRIANA APARECIDA RODRIGUES	R.PRINCESA IZABEL , 59    . CENTRO	2012	01/09/2012	Abandonou o curso	
070015	I	127	LAURA ISABEL DA SILVA	F	13/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: GERALDO MAGELA DA SILVA Mãe: ANA MARIA GONÇALVES DA SILVA	Rua Marechal Dutra , 123    . Centro	2012	10/08/2012	Foi transferido	
090141	I	128	JOÃO VITOR HONORATO SOUZA GONÇALVES	M	31/01/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JOSÉ INÁCIO GONÇALVES Mãe: VALERIA IMACULADA SOUSA GONÇALVES	R.Campos Sales , 352    . Jardim Lago	2012	18/12/2012	
090274	I	129	JOÃO VICTOR NASCIMENTO	M	12/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: Mãe: CARMOSINA MARIA DO NASCIMENTO	R. Princesa Izabel , 211    . Marisa	2012	18/12/2012	
090984	I	130	LUCAS HENRIQUE CABRAL RAMOS	M	03/06/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: EURIPEDES BARSANULFO DOS SANTOS Mãe: HELENA DE JESUS GOMES RAMOS	R Joao Batista Guimarões , 1141    . São Geraldo	2012	18/12/2012	
110074	I	131	HERICK GERMANO DIAS	M	05/11/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MÁRCIO ANTONIO DIAS Mãe: MARIA ANGELA DE JESUS DIAS	Rua Eli Martins Fagundes , 310 x   . Morada do Sol	2012	18/12/2012	
120085	I	132	LEANDRO TELES DE BRITO	M	15/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JOSÉ MÁRIO DE BRITO Mãe: MARIA CONCEIÇÃO DE FARIA BRITO	FAZENDA PONTE ALTA ,  . AREIAS	2012	18/12/2012	
120205	I	133	LARISSE APARECIDA FERREIRA	F	17/06/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: ALMIR JOSÉ FERREIRA Mãe: MARIA DA CONCEIÇÃO DOS SANTOS FERREIRA	RUA FRANCISCO BATISTA , 355    . JARDINS DO LAGO	2012	18/12/2012	
070356	I	134	IARA GONÇALVES FURTADO	F	20/12/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JOSÉ AVAIR FURTADO Mãe: IVONETE GONÇALVES GOMES FURTADO	Rua Leonardo Azevedo , 18    . Laranjeiras	2012	18/12/2012	
090275	I	135	JOYCE KELLY DE FÁTIMA BRETAS	F	18/02/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ADEMAR ANTÔNIO APARECIDO BRETAS Mãe: MARY VAZ DA SILVA BRETAS	R. Manuel Pinto , 195    . Centro	2012	18/12/2012	
090320	I	136	LUCAS XAVIER SANTOS	M	13/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VALDECIDES MILAGRES DOS SANTOS Mãe: EDNA MARIA XAVIER SANTOS	R.Guarani , 225    . Marisa	2012	18/12/2012	
070067	I	137	LEONARDO SOARES DE SOUZA	M	16/02/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: TARCIZO CANDIDO DE SOUZA Mãe: LUCIANA SOARES DE SOUZA	RUA BANDEIRANTE PAIS DA SILVA , 85    . Centro	2012	18/12/2012	
090630	I	138	LEONARDO DE BRITO TEÓFILO	M	31/03/1995	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: VICENTE DE PAULA TEÓFILO Mãe: MARIA HELENA DE BRITO TEÓFILO	R. Maria de Freitas Guimarães , 538    . Maria José Amaral	2012	18/12/2012	
110178	I	139	LARISSA ANGÉLICA AZEVEDO SILVA	F	25/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: VICENTE DE PAULO DA SILVA Mãe: MARTA MARIA DA SILVA	Rua Dr. Jacinto Moreira Filho , 45    . centro	2012	18/12/2012	
120086	I	140	LUCAS FAUSTINO DE SOUZA	M	05/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JOSÉ AGNALDO FAUSTINO Mãe: ZÉLIA GONÇALVES DE SOUZA FAUSTINO	RUA JOÃO JOAQUIM FERNANDES , 85    . BARRETOS	2012	18/12/2012	
080203	I	141	LEONARDO VINÍCIUS DUTRA SANTOS	M	10/07/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: LOURIVAL LOPES DOS SANTOS    Mãe: GERALDA ELIZABETE DUTRA SANTOS	RUA MÁRIO VAZ , 145 X   . 01.	SANTANA	2012	18/12/2012	
090145	I	142	LAURO LIBÉRIO LACERDA	M	14/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: EDSON AMARAL DE LACERDA Mãe: SÔNIA APARECIDA MOITINHA LACERDA	R.Atenas , 1005    . Centro	2012	18/12/2012	
090318	I	143	LUANA VIEIRA MACIEL	F	21/07/1996	LUZ	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: SANDRO DIAS MACIEL Mãe: MARIA ISABEL VIEIRA MACIEL	RUA ALCINDO LUCAS , 88    . MARIA LUIZA	2012	18/12/2012	
090855	I	144	JÚLIA BRIDA RICARDO SANTOS	F	17/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JÚLIO CÉSAR SANTOS Mãe: MARIA LÚCIA RICARDO	R.Floriano Peixoto , 325    . Centro	2012	18/12/2012	
091014	RI	145	LUIZ FERNANDO DA SILVA GAIPO	M	30/11/1994	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: RONALDO GERALDO GAIPO Mãe: CRISTINA ALVES DA SILVA	Rua Maria de Freitas Guimmarães , 700    . Maria José do Amaral	2012	13/11/2012	Abandonou o curso	
120056	I	146	LUIS CARLOS CASSIMIRO	M	19/12/1997	PARA DE MINAS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JOSÉ CARLOS CASSIMIRO Mãe: SIRLENE PEREIRA DA SILVA	RUA PROCÓPIO FIRMINO LACERDA , 144    . GAMAS	2012	18/12/2012	
120448	I	147	ÍGOR PIERRE FERREIRA	M	15/10/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: RUBEM LOPES FERREIRA Mãe: LUCIANA CRISTINA GONÇALVES FERREIRA	R.PADRE LIBERIO , 196    . CENTRO	2012	18/12/2012	
080456	I	148	LUANA CRISTINA LEMOS	F	22/08/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: Mãe: HELENA IZIDORO DA SILVA LEMOS	R.José Ferreira do Amaral , 187    . Vila Operaria	2012	18/12/2012	
090150	I	149	LÉTICIA TAMARA DE ANDRADE	F	06/10/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JOÃO OTACILIO DE ANDRADE Mãe: SIMONE EDMA ANDRADE DOS SANTOS	RUA CAFARNAUM , 360    . SÃO SEBASTÃO	2012	18/12/2012	
090276	I	150	LARISSA GABRIELY LACERDA SANTOS	F	19/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JULIANO JÚNIOR DOS SANTOS Mãe: ROSILDA DA CONSOLAÇÃO LACERDA	R. 1º de Janeiro , 25    . Centro	2012	18/12/2012	
090697	I	151	MARCOS HENRIQUE GONÇALVES ALVES	M	09/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VICENTINO CAMILO ALVES Mãe: MARLENE MARIA GONÇALVES	RUA ROSA ANA DA CONCEIÇÃO , 415    . MORADA DO SOL	2012	18/12/2012	
100597	I	152	MICHAEL DA SILVA PACHECO	M	11/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JOSE GERALDO PACHECO Mãe: KENIA CRISTIANE	R.Domingos Coelho ,  . Frei Paulo	2012	29/03/2012	Foi transferido	
110640	I	153	JANYFFER HANA DE ALMEIDA	F	10/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ANTÔNIO JACINTO DE ALMEIDA    Mãe: ELENICE MARIA ROMUALDO ALMEIDA	R.Guimercida MARTINS , 1760    . Santa Luzia	2012	28/08/2012	Foi transferido	
120206	I	154	MATHEUS HENRIQUE PEREIRA	M	31/05/1996	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: Mãe: MARA CÉLIA PEREIRA	RUA PRES. CASTELO BRANCO , 354    . CENTRO	2012	18/12/2012	
090155	I	155	MARCOS VINICIUS MACIEL DIESEL	M	14/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ANTÔNIO CARLOS DIESEL Mãe: ELINEIA FARIA MACIEL DIESEL	R. Eli Martins Fagundes , 725    . São Geraldo	2012	18/12/2012	
090204	I	156	MARCO PAULO SOUSA SILVA	M	15/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: WHADSON ROBERTO DA SILVA Mãe: ROSIMERE APARECIDA DE SOUSA	R Dimas Guimarães , 735 p   . 101.	Cento	2012	18/12/2012	
100019	I	157	LEONARDO BOTREL TOBIAS	M	09/04/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: EDUARDO DE FREITAS TOBIAS Mãe: SUZANA DE JESUS BOTREL TOBIAS	R. Rodrigues Alves, , 201    . Centro	2012	18/12/2012	
120037	I	158	JEYCE MARA PEREIRA DA SILVA	F	06/03/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: Mãe: ANIZIA APARECIDA PEREIRA DA SILVA	RUA ALICE CAMILO DE ANDRADE , 287    . MORADA DO SOL	2012	02/05/2012	Abandonou o curso	
120057	I	159	NATÁLIA YASMIN SOUZA DA SILVEIRA	F	07/10/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JAIR WILLIAM DA SILVEIRA Mãe: MARIA APARECIDA SOUZA DA SILVEIRA	RUA JOSÉ AMORIM DA SILVA , 321    . SANTA SARA	2012	18/12/2012	
120093	I	160	LUCAS ANTONIO FERREIRA DA SILVA	M	13/06/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: DEJALMA FERREIRA DA SILVA Mãe: CLAUDIANA MARIA DE JESUS SILVA	RUA CONCEIÇÃO PINTO AMARAL , 575    . SÃO GERALDO	2012	18/12/2012	
120207	I	161	NATHÁLIA CRISTINA VENÂNCIO SANTOS	F	01/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: SEBASTIÃO VENÃNCIO FILHO Mãe: SOLANGE APARECIDA DOS SANTOS	RUA FOZ DO IGUAÇU , 195    . SANTA CRUZ	2012	18/12/2012	
080198	I	162	JOYCE DE CÁSSIA ROCHA	F	20/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ARI CARDOSO DA ROCHA Mãe: STELA DE CÁSSIA SILVA	R.Nacional , 312    . Centro	2012	18/12/2012	
080457	I	163	LUIZ GUSTAVO DE OLIVEIRA	M	21/04/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: LUIZ CARLOS DE OLIVEIRA Mãe: MARTA ALVES LEITE	R.TabeliãoJoaquim , 655    . Bela Vista	2012	18/12/2012	
090248	I	164	NÚBIA TATIELLY DA ROCHA GONTIJO	F	04/01/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: NILSON CARDOSO GONTIJO Mãe: GLEICY KELLY DA ROCHA GONTIJO	RUA ANTONIO ARAÚJO , 215    . FREI PAULO	2012	18/12/2012	
090278	I	165	LEONARDO ULISSES MARTINS VITOR	M	09/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ULISSES VITOR BRANDÃO Mãe: ANA MARIA MARTINS VITOR	R. Padre José Luiz , 1080    . São Francisco	2012	18/12/2012	
090319	I	166	MARCO THÚLIO LACERDA SANTOS	M	26/04/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: MARIO LÚCIO DOS SANTOS Mãe: NADIA CRISTINA LACERDA DOS SANTOS	R.Frei Anselmo , 212    . Centro	2012	18/12/2012	
090321	I	167	MARIA LUISA FERREIRA AZEVEDO	F	09/06/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOSÉ GERALDO DE AZEVEDO Mãe: APARECIDA MARIA FERREIRA	AZEVEDO	rei Anslemo , 445 - .Centro	2012	18/12/2012	
120058	I	168	PABLO OLIVEIRA BORGES	M	23/01/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: VICENTE DE PAULO BORGES Mãe: ZALMA CRISTINA DE OLIVEIRA BORGES	RUA ANTÔNIO MARTINS , 1412 S   . MORADA DO SOL	2012	18/12/2012	
080459	I	169	MARIANA RIBEIRO ANDRADE VAZ	F	29/09/1996	PARANAVAI	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: VANDERLEI DE ANDRADE VAZ Mãe: ELISANGELA CRISTINA RIBEIRO	VAZ	uarani , 131 - .Marisa	2012	18/12/2012	
090023	I	170	KAMILA SANDY VIANA JOSÉ	F	04/04/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MARCONDES LUIZ JOSÉ Mãe: MARIA DE LOURDES VIANA DE SOUZA	RUA ARAGAURI , 106    . CENTRO	2012	18/12/2012	
090280	I	171	LETÍCIA MARIA SILVA SOUZA	F	16/12/1996	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: DAVID ELÍZIO SANTOS SOUZA Mãe: VALDETE ARAÚJO SILVA SOUZA	R. Rosângela Duarte , 1100    . Morada do Sol	2012	18/12/2012	
090540	I	172	LUIZ OTAVIO ALVES DOS SANTOS	M	13/12/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: Mãe: ELIZABETE ALVES DOS SANTOS	R Alfredo Caetano , 782    . Maria J. do Amaral	2012	18/12/2012	
090731	RI	173	PAULO HENRIQUE DE OLIVEIRA FONSECA	M	02/01/1993	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: WALDECY FONSECA Mãe: LEILA APARECIDA DE OLIVEIRA FONSECA	RUA PRES. COSTA E SILVA , 119    . MARISA	2012	13/11/2012	Abandonou o curso	
100599	I	174	MARIA MILEIDE CAROLINE ANCHIETA OLIVEIRA	F	24/12/1997	LUZ	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOSE AIRTON ANCHIETA OLIVEIRA Mãe: MARIA JOSE BRAGA ANCHIETA OLIVEIRA	Avenida Italia , 512    . Novo Horizonte	2012	18/12/2012	
120059	I	175	PATRICIA CRISTINA SILVA FERREIRA	F	24/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: SILVIO JOSÉ FERREIRA Mãe: MARIA DA GLÓRIA SILVA FERREIRA	RUA JOÃO BATISTA NETO , 1013    . SÃO JOSÉ	2012	18/12/2012	
090281	I	176	LETÍCIA MATTOS MARTINS	F	06/11/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: MARTINHO MARTINS GARCIA JÚNIOR Mãe: SANDRA MARIA MATTOS MARTINS	R. Adalberto Ferreira do Amaral , 36    . Centro	2012	18/12/2012	
090322	I	177	MARILIA RAMIRO DE OLIVEIRA SILVA	F	08/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: NILSON DE OLIVEIRA SILVA Mãe: EDNA LUIZ DA SILVA	R.Coronel Martinho Ferreira Amaral , 271    . Centro	2012	18/12/2012	
090325	I	178	NATHALYA CRISTINA PEREIRA	F	20/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ANTÔNIO REGINALDO PEREIRA    Mãe: JOANA DARC DE SOUZA PEREIRA	RUA RIO ARAGUAIA , 174    . AMAZONAS	2012	18/12/2012	
100316	I	179	MARCOS PAULO FERNANDES DE CASTRO	M	30/04/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: LÚCIO ROGÉRIO DE CASTRO Mãe: ROSINA FERNANDES SILVA DE CASTRO	Rua MESSIAS GERONIMO , 514 1   . Laranjeiras	2012	18/12/2012	
110282	I	180	RAPHAEL LUCAS ASSUMPÇÃO	M	31/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: DÉLIO ANTÔNIO ASSUMPÇÃO Mãe: MARIA HELENA RODRIGUES DA SILVA ASSUMPÇÃO	Rua Lucy Scaldini Garcia , 263    . Bela Vista	2012	18/12/2012	
110295	I	181	KAROLINE APARECIDA FERREIRA BARCELOS	F	14/03/1997	PAINEIRAS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: VÁLTER BATISTA DE BARCELOS   Mãe: ANTÔNIA APARECIDA FERREIRA	Rua Tupis , S/N    . Marisa	2012	18/12/2012	
120415	I	182	PERCÍLIA CARDOSO LAGO	F	02/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: FÁBIO RODRIGUES LAGO Mãe: MARCILEI CÂNDIADA CARDOSO LAGO	Rua Rui Barbosa , 750    . Bela Vista	2012	18/12/2012	
090282	I	183	LETÍCIA NAZZÉLLY SILVA	F	15/05/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: EVALDO FARIA DA SILVA Mãe: FLÁVIA NAZZÉLLY FERREIRA SILVA	R. Nacional , 53    . Centro	2012	18/12/2012	
090361	I	184	RAQUEL JACINTO CORRÊA	F	28/01/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: JOÃO BATISTA CORRÊA Mãe: MARIA ZILDA JACINTO CORRÊA	R.Paraiba , 443 1   . Centro	2012	18/12/2012	
120420	I	185	MATEUS FERNANDO OLIVEIRA SANTOS	M	18/09/1996	POTE	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VALDEVINO CARDOSO DE OLIVEIRA Mãe: DOMINGA OLIVEIRA SANTOS	RUA PEDRO FERREIRA DO AMARAL , 476 A   . 2012	18/12/2012	
110180	RI	186	REIDERSON MARCO TÚLIO DAMASCENO	M	25/03/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: REINALDO DAMASCENO Mãe: MARTA MARIA DE OLIVEIRA	Rua Maria de Freitas Guimarães , 589    . Maria José do Amaral	2012	18/12/2012	
110722	RI	187	LARISSA MIRELLY GOMES	F	16/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: Mãe: ROSA MARLENE DE FARIA GOMES	RUA TIRADENTES , 397 a   . IPATINGA	2012	06/11/2012	Foi transferido	
120146	I	188	NATIELY RODRIGUES JOVINO	F	09/12/1996	CURVELO	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JUAREZ RODRIGUES DE AZEVEDO Mãe: MARIA JOSÉ JOVINO	RUA AFONSO PENA  , 1260    . 2012	18/12/2012	
120150	I	189	MATHEUS FELLIPE CASTRO E SILVA	M	26/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SEBASTIÃO HÉLIO DE CASTRO Mãe: VALÉRIA APARECIDA DA SILVA CASTRO	RUA LEONARDO AZEVEDO , 30    . CENTRO	2012	18/12/2012	
120421	I	190	MATHEUS DELGADO CAMPOS	M	02/06/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ROGÉRIO RODRIGUES CAMPOS   Mãe: SANDRA LEDA ALVES DELGADO	Rua Paraguai , a   . Santa Rosa	2012	18/12/2012	
080465	I	191	PATRICIA FRANCIELLE CORDEIRO	F	26/12/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: GERALDO CORDEIRO REGINO Mãe: PATRÍCIA APARECIDA SEVERINO CORDEIRO	Cel .Martinho F. do Amaral , 200    . Centro	2012	18/12/2012	
090025	I	192	LEANDRO AUGUSTO PIMENTA	M	17/12/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ANTONIO PIMENTA FILHO Mãe: CONCEIÇÃODE PAULA PIMENTA	Padre Luiz , 334    . Centro	2012	18/12/2012	
090152	I	193	LUCAS COELHO BATISTA DE OLIVEIRA	M	12/03/1997	JOAO PINHEIRO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: MICHAEL COELHO BATISTA Mãe: ROSANGELA NOGUEIRA DE OLIVEIRA	r.Juca da Lica , 764    . Maria José do Amaral	2012	18/12/2012	
090159	I	194	RENATA GABRIELY DA SILVA	F	03/10/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: REINALDO LEITE DA SILVA Mãe: MÔNICA APARECIDA DA SILVA	R.Cel. Martinho Ferreira do Amaral , 333    . Centro	2012	18/12/2012	
120061	I	195	RITHELY CHARLES SANTOS	M	02/12/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: REGINALDO FRANCISCO DOS SANTOS Mãe: ADRIANA MARIA FIRMIANO SANTOS	RUA ANTONIO HONÓRIO DOS SANTOS , 360    . MORADA DO SOL	2012	18/12/2012	
120144	I	196	QUIUSLEY NATIELE HENRIQUE DOS SANTOS	F	20/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: ELENISIO HENRIQUE DOS SANTOS Mãe: LUZIA SOARES DOS SANTOS	RUA RESPLENDOR , 47 A   . NOVO ROSARIO	2012	18/12/2012	
120343	I	197	MAYCON RENUCCI SILVA DINIZ	M	09/08/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: MÁRCIO REMO DINIZ Mãe: MARIA DEOCELI DA SILVA DINIZ	Rua Assulino Ferreira da Silva , 105 0   . Frei Paulo	2012	18/12/2012	
090157	I	198	PAULO HENRIQUE RODRIGUES SALDANHA	M	29/08/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JADSON FREITAS SALDANHA Mãe: CONSUELO RODRIGUES	BARBOSA SALDANHA	R.Para´de Minas , 226 - . Fratura	2012	18/12/2012	
090864	I	199	SABRINA LARA COSTA	F	11/08/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: MANOEL MESSIAS DA SILVA COSTA Mãe: ANDRÉA LARA CASTRO COSTA	RUA PADRE LIBERIO , 200 2   . FREI PAULO	2012	18/12/2012	
091006	I	200	RAFAELA LUIZA DE OLIVEIRA	F	05/03/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: Mãe: HERMLINDA APARECIDA DE OLIVEIRA	RUA JOSÉ ZACARIAS CORGOZINHO , 105 S   . SÃO GERALDO	2012	18/12/2012	
120062	I	201	STEFHANIE LORRANY CAMPOS	F	25/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: DENILSON SIDNEI DE CAMPOS Mãe: MARIA LUZIA TEIXEIRA	RUA TUPIS , 1020    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
120422	I	202	MATHEUS REZENDE PEREIRA	M	23/12/1997	MUTUM	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: LEONÍDIO DA SILVA PEREIRA Mãe: MARIA APARECIDA BARBOSA DE REZENDE PEREIRA	RUA MARIA DE FREITAS GUIMARÃES , 740    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
120449	RI	203	LEONARDO LEÃO DA SILVA	M	23/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ANTONIO EUSTÁQUIO DA SILVA    Mãe: CARLA LEÃO DA SILVA E SILVA	RUA MARIA MANSO , 992 1   . ANDRÉ DE FREITAS	2012	18/12/2012	
071116	I	204	SAULO TEIXEIRA AMARAL	M	16/06/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: ALEXANDRE AMARAL NOGUEIRA  Mãe: TATIANA TEIXEIRA XAVIER	Rua São José , 334    . Fartura	2012	18/12/2012	
090285	I	205	MIRRAYLOW SERAFIM SOARES PEGORETE	M	07/10/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ROSANIIO ROCHA SOARES Mãe: SIMONI PEGORETE SOARES	R. Princesa Izabel , 199    . Marisa	2012	18/12/2012	
090323	I	206	MAURA CRISTINA BONFIM DA SILVEIRA	F	31/12/1996	CARMOPOLIS DE MINAS - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: MAURO PEDRO AGOSTINHO DA SILVEIRA Mãe: KELANDRA CRISTINA DO BONFIM DA SILVEIRA	Rua Pará de Minas  , 286 1   . Campestre	2012	18/12/2012	
090327	I	207	RAFAELA AMARAL SILVA	F	04/07/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: RONAN JOSÉ DA SILVA Mãe: ELIANE AMARAL SILVA	R.Guarani , 2   . Marisa	2012	18/12/2012	
110684	I	208	MAIRA RODRIGUES CÉSAR DA SILVA	F	27/09/1997	ABAETE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MÁRIO CÉSAR DA SILVA Mãe: MARIA JOSÉ MELO RODRIGUES	R.Paraiba , 40 a   . Frei Paulo	2012	01/09/2012	Abandonou o curso	
120060	I	209	RAYRA FERREIRA LACERDA	F	28/02/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: DARIO FERREIRA DOS SANTOS    Mãe: SINTIA APARECIDA DE LACERDA	SITIO CASINHA DO CAMPO , S/N O   . CASINHA DO CAMPO	2012	12/04/2012	Foi transferido	
120063	I	210	STÉFANY SABRINA FERREIRA DOS SANTOS	F	27/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: Mãe: MARIA APARECIDA FERREIRA DOS SANTOS	RUA LIBÉRIO JACÓ FERREIRA ,  . MARIA JOSÉ DO AMARAL	2012	10/07/2012	Abandonou o curso	
070346	I	211	MARCO SÁVIO OLIVEIRA GAIPO	M	12/08/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: SÉRGIO LACERDA GAIPO Mãe: MARIUZA APARECIDA DE OLIVEIRA GAIPO	RUA ANTONIO ARAUJO , 130 R   . FREI PAULO	2012	18/12/2012	
080466	I	212	RAYHANI DABIANA AZEVEDO DIAS	F	30/12/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: RUBENS CÂNDIDO DIAS Mãe: MARIA DE FATIMA AZEVEDO DIAS	RUA VITAL PAULINO , 570    . André de Freitas	2012	18/12/2012	
090286	I	213	NATHAN FILIPE SANTOS	M	17/05/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ANTÔNIO DONIZETE SANTOS Mãe: MARIA JOSÉ DE ASSIS SANTOS	R. Cristovão Ferreira Guimarães ,  . Maria José do Amaral	2012	18/12/2012	
090324	I	214	MAYCK WILLIAM PAULINO	M	10/05/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: MARCOS PEREIRA PAULINO Mãe: ROZEMEIRE DE SOUZA PAULINO	R.Dimas Guimarões , 149 1   . 2012	18/12/2012	
090409	I	215	SILVIO JOSÉ JÚNIOR	M	14/10/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: SILVIO JOSÉ FERREIRA Mãe: MARIA DA GLÓRIA SILVIA FERREIRA	R. JOÃO BATISTA NETO , 1013    . Campestre	2012	18/12/2012	
110179	I	216	RAFAELA MENEZES AMARAL	F	04/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: MARCOS ANTONIO AMARAL OLIVEIRA Mãe: PETRÚCIA APARECIDA DE MENEZES AMARAL	Rua Tabelião Joaquim Gerônimo , 850    . Boa Vista	2012	18/12/2012	
120064	I	217	TALITA DIAS DE CASTRO	F	07/06/1997	GOVERNADOR VALADARES - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: RENATO SOARES DA SILVA Mãe: MARIA DE FÁTIMA DIAS DE CASTRO	RUA JUCA LICA , 874    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
071074	I	218	MARLA KAMILA TELES DE MENEZES ALMEIDA	F	10/06/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: OSVALDO JOSÉ FERREIRA Mãe: MAGDA VAZ DA SILVA FERREIRA	R PRES COSTA E SILVA , 219    . MARISA	2012	02/05/2012	Abandonou o curso	
080467	I	219	RODOLFO MOACIR PEREIRA ALVES	M	02/09/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SEBASTIÃO ALVES DOS SANTOS  Mãe: MARIA DO CARMO PEREIRA ALVES	Maria de F.Guimarões , 560    . Maria José do Amaral	2012	18/12/2012	
090364	I	220	TAINÁ ALMEIDA DE OLIVEIRA	F	09/12/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: JOÃO BATISTA DE OLIVEIRA Mãe: JULIANA ALMEIDA DOMINGOS	Av. Minas Brasil , 1295    . Marisa	2012	18/12/2012	
100356	I	221	RAIANNE FERREIRA DE OLIVEIRA	F	14/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: VALTEIR APOLINÁRIO DE OLIVEIRA Mãe: DENISE TEREZINHA FERREIRA DA SILVA OLIVEIRA	Vital Paulino . , 184    . Laranjeiras	2012	18/12/2012	
100365	I	222	NÚBIA SILVA CHAGAS	F	22/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: DIONIZIO DONIZETE DAS CHAGAS Mãe: WELIANE KEITE DA SILVA CHAGAS	RUA CANAA DA GALILEIA  , 455      . SAO MARCOS	2012	18/12/2012	
110083	I	223	NATAN ATÁCIO ALCÂNTARA BORGES	M	14/09/1995	ABAETE	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: EUSTAQUIO FERREIRA BORGES   Mãe: DIRCEIA FRANCISCA DE A BORGES	Rua José Rodrigues da Costa  , 120 x   . Centro	2012	18/12/2012	
120065	I	224	YAGO MELLO DE CASTRO	M	01/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: GÉLIO FRANCISCO DE CASTRO    Mãe: GIZABEL CRISTINA DA SILVA	RUA PROF. ROSANGELA DUARTE , 102    . MORADA DO SOL	2012	18/12/2012	
070106	I	225	SARAH FERNANDES SILVA	F	30/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: GERALDO MAGELA DA SILVA Mãe: LENI APARECIDA FERNANDES DA SILVA	Rua Padre José Luiz , 250    . Centro	2012	18/12/2012	
090161	I	226	RODRIGO RICARDO DE ANDRADE	M	10/06/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JOSÉ GERALDO RICARDO Mãe: ROSA MARIA RICARDO DE ANDRADE SILVA	RUA PADRE JOSE LUIZ , 367     . CENTRO	2012	18/12/2012	
090288	I	227	PATRÍCIA CAMPOS BARCELLOS	F	06/03/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ARISTÓTELES BARCELLOS JÚNIOR Mãe: RENÊ PEREIRA CAMPOS	R. Perdigão , 466    . Maria José do Amaral	2012	18/12/2012	
090362	I	228	ROBERT HENRIQUE DE OLIVEIRA SILVA	M	15/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: SILVIO ALVES DA SILVA Mãe: SORAIA APARECIDA DE OLVEIRA	R. Jacinto Moreira Filho , 4741    . Centro	2012	18/12/2012	
120066	I	229	YASMIM SOARES DA SILVA	F	15/09/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: ANTONIO DA SILVA VIEIRA Mãe: MARLETE SOARES DE ARAÚJO SILVA	RUA FERNANDO DE NORONHA , 89    . PLANALTO	2012	18/12/2012	
120208	I	230	THALES JÚNIO DA SILVA MARIA	M	20/08/1996	BOM SUCESSO	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: ELI JOSÉ MARIA Mãe: ROSA APARECIDA DA SILVA	RUA GUMERCINDA MARTINS , 1200    . MORADA DO SOL ll	2012	18/12/2012	
120450	I	231	MAURÍCIO JÚNIO SOUZA LIMA	M	13/06/1997	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MAURICIO RICARDO GUIDO DE LIMA Mãe: MARIA DOLORES FERREIRA DE SOUZA	R.PADRE LIBERIO , 598    . D. BOSCO	2012	18/12/2012	
120344	I	232	PATRICK ALEXSANDER FERREIRA	M	22/02/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: LUIZ FÁBIO FERREIRA Mãe: VALKIRIA APARECIDA DE JESUS	Rua Padre Libério , 783 0   . Frei Paulo	2012	18/12/2012	
090162	I	233	SABRINA SALDANHA SOARES	F	18/09/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: LIBÉRIO FRANCISCO SOARES Mãe: CARLA ROSANA SALDANHA SOARES	R.Presidente Castelo Branco , 340    . Marisa	2012	18/12/2012	
100354	I	234	SÁVIO VIEIRA DE FARIA	M	29/04/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: GILSON ANTONIO DE FARIA Mãe: ELENICE APARECIDA VIEIRA DE FARIA	RUA DUQUE DE CAXIAS , 170 1   . CENTRO	2012	18/12/2012	
110070	I	235	THOMAS BROLLEN DOS REIS	M	25/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: CÂNDIDO FERREIRA DOS REIS Mãe: MARIA DELMA DE OLIVEIRA	Rua José Pinto do Amaral , xxxxx   . Morada do sol	2012	12/11/2012	Foi transferido	
110542	I	236	NÚBIA RAIANE DA SILVA COSTA	F	20/03/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: CLAUDIMAR DA COSTA BATISTA   Mãe: MARCIA MARIA DA SILVA BATISTA	RUA CONCEIÇÃO PINTO DO AMARAL , 100 R   . MORADA DO SOL	2012	18/12/2012	
120316	I	237	WAGNER WEEDMAN CAETANO	M	13/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: JERNAIR APARECIDO DE SOUZA SILVA Mãe: VALDIRENE FERREIRA CAETANO	RUA GUARANI  ,  . MARISA	2012	25/05/2012	Foi transferido	
120423	I	238	SIMONE APARECIDA COSTA	F	17/10/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: OSVALDO DE OLIVEIRA COSTA Mãe: MARIA DAS GRAÇAS DE OLIVEIRA COSTA	Rua José do Patrocínio  , 2131 1   . Santana	2012	18/12/2012	
090036	I	239	VANDER JÚNIOR DOS SANTOS OLVEIRA	M	18/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: VANDER DIAS DE OLIVEIRA Mãe: ROSILENE DOS SANTOS SANTOS OLIVEIRA	Lica do Zeca , 81    . Fartura	2012	18/12/2012	
090165	I	240	SARA MÁXIMO NUNES	F	23/06/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: GIOVANI MÁXIMO SILVA Mãe: KATIA CRISTINE NUNES MÁXIMO	R. Babilonia ,  . São Sebastião	2012	18/12/2012	
090289	I	241	PEDRO HENRIQUE SANTOS	M	19/10/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: FRANCISCO DE ASSIS SANTOS Mãe: ROSEMERE ANDRADE DE OLIVEIRA	R. Celestina Maria , 607    . Bela Vista	2012	18/12/2012	
110422	I	242	STEFANE SOARES PAULINO LOPES	F	16/04/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ISAC PAULINO LOPES Mãe: MARIA MADALENA SOARES RODRIGUES	RUA GERALDO RAMOS , 1572    . CONCESSO ELIAS	2012	18/12/2012	
120148	I	243	TIAGO WELTON DE FREITAS FERREIRA	M	04/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: EDRIMAR ANTONIO FERREIRA Mãe: JANDIRA MARIA DE FREITAS FERREIRA	RUA 13 , 267    . MORADA DO SOL	2012	18/12/2012	
120416	I	244	KARINE CARVALHO DE AZEVEDO	F	22/08/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: EBERSON DE AZEVEDO Mãe: LILIAN FERREIRA DE CARVALHO DE AZEVEDO	RUA VITAL PAULINO PEREIRA , 654    . SANTANA	2012	18/12/2012	
120451	I	245	PABLO VINÍCIUS DO NASCIMENTO VELOSO	M	09/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ACRISIO VELOSO DE SOUSA NETO Mãe: LUCIANE MAGDA DO NASCIMENTO	R.13 , 136    . D. BOSCO	2012	18/12/2012	
110228	I	246	POLIANA XAVIER ZICA	F	04/06/1997	POMPEU	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ROMILDO ALVES ZICA Mãe: NEUSA XAVIER DA SILVA ZICA	Rua Rua Bom Despacho , 529    . Bela Vista	2012	18/12/2012	
071182	I	247	THÓMAS NYKOLAS DUARTE MENDES	M	09/05/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: ROBERTO CARLOS MENDES Mãe: MARIA APARECIDA DUARTE	MENDES	RUA CRISTOVÃO FERREIRA GUIMARÃES , 851    .	2012	18/12/2012	
090166	I	248	THALLES CARVALHO RODRIGUES	M	04/11/1996	PITANGUI	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: SELMO RODRIGUES Mãe: ROSA MARIA DE CARVALHO RODRIGUES	om Despacho , 1040 - .S.Cristovão	2012	18/12/2012	
090291	I	249	SAMUEL RODRIGUES ARAÚJO	M	17/10/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: GERALDO MAGELA ARAÚJO Mãe: RAFAELITA RODRIGUES COSTA ARÚJO	Av. Antônio José Ferreira , 110    . Esperança	2012	18/12/2012	
090365	I	250	TAINÁH SANTIAGO DA SILVA	F	31/03/1997	LUZ	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ROBERTO CARLOS ALVES DA SILVA Mãe: ROZELI ALVES SANTIAGO SILVA	elestina Maria , 1993 - .Bela Vista	2012	18/12/2012	
110081	I	251	VANESSA DO CARMO DE OLIVEIRA	F	24/01/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: CLAUDINEI ELPÍDIO MATIAS Mãe: VÂNIA APARECIDA DE OLIVEIRA	Rua Lia do Zeca , 81    . Campestre	2012	18/12/2012	
120489	I	252	LINDAMARA MEIRELES COSTA	F	02/08/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: MARCIO COSTA Mãe: ROSÂNGELA MEIRELES COSTA	RUA PARÁ , 135    . LAGO AZUL	2012	04/09/2012	Foi transferido	
080493	RI	253	WESLEY FERREIRA PIRES	M	04/07/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: ADELINO LÚCIO PIRES Mãe: IRANI FERREIRA MATA PIRES	Guarani , 99    . Marisa	2012	18/12/2012	
090292	I	254	SÁVIO IGOR MENDES	M	10/10/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ANTÔNIO CARLOS MENDES Mãe: CÁSSIA DA CONCEIÇÃO PACHECO MENDES	R. B , 35    . Esperança	2012	18/12/2012	
090366	I	255	TAIS CARINA SILVA CORDEIRO	F	21/08/1996	SANTA CRUZ DAS PALMEIRAS - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: CÉLIO FERNANDES CORDEIRO Mãe: CLEUZENIRA DE SOUZA E SILVA	R. Paraiba , 452    . Centro	2012	18/12/2012	
090369	I	256	WILIAM VITOR DE ASSIS JÚNIOR	M	09/08/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: WILIAM VITOR DE ASSIS Mãe: HELAINE DE PAULA CAMILO ASSIS	R.Veli Tatico , 26    . Centro	2012	18/12/2012	
120318	I	257	VICTOR LELIS SANTOS RODRIGUES	M	01/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: SANDRO LÉLIS RODRIGUES Mãe: RAQUEL FERREIRA SANTOS	RUA MAMONAS , 212    . SANTA CRUZ	2012	18/12/2012	
120452	I	258	RAPHAEL LINO BARBOSA	M	17/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ANTONIO LAÉS BARBOSA Mãe: HELENA REGINA FERREIRA BARBOSA	Rua Gumercinda Martins , 50    . Maria Jose do Amaral	2012	18/12/2012	
120507	I	259	AMANDA DIAS SILVA	F	20/11/1996	TEOFILO OTONI	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: CLEITON DA SILVA NUVENS Mãe: DANIELA DIAS DOS SANTOS	RUA ANTÔNIO HONÓRIO DOS SANTOS , 39    . SÃO GERALDO	2012	18/12/2012	
110538	RI	260	TATIANE RAFAELA FERREIRA DE MELO	F	11/05/1995	PIEDADE DOS GERAIS - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOSÉ CLERES DE MELO Mãe: WANETE CÂNDIDA FERREIRA	Rua Nicanor Ferreira Gomes , 484 a   . Centro	2012	18/12/2012	
070817	I	261	YAGO CARDOSO COUTO MOURA	M	06/03/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: ANTONIO DO COUTO MOURA Mãe: AMÁLIA CARDOSO RIBEIRO	Rua CLAUDINEI COSTA BATISTA , 185 3   . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
090283	I	262	LÍVIA MARIA MAIA SILVA	F	26/10/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: ALENCAR JOSÉ DA SILVA Mãe: JULIANA MARIA MAIA SILVA	AV. BELÉM , 14    . SAGRADA FAMÍLIA	2012	18/12/2012	
090290	I	263	SABRINA ISTÉFANY OLIVEIRA VAZ	F	04/07/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MAURÍCIO VAZ DA SILVA Mãe: SANDRA MARIA DE OLIVEIRA VAZ	RUA ANTONIO MARTINS FILHO , 587 3   . PARQUE DONA GUMERCINDA MARTINS	2012	18/12/2012	
090294	I	264	VINICÍUS RODRIGUES ALMEIDA	M	28/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: ADALBERTO RODRIGUES DA SILVA Mãe: PATRÍCIA HELENA DE ALMEIDA SILVA	R. Dr. Jacinto Moreira Filho , 39 o   . 101. Centro	2012	18/12/2012	
120512	I	265	THAIS ALVES DA ROCHA	F	01/02/1998	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: ADILSON SOARES DA ROCHA Mãe: ARACI ALVES DA CRUZ	AV. BAHIA , 3091 - **.	PLANALTO	2012	18/12/2012	
120145	I	266	WÁKILA CARDOSO LAGO	F	02/12/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: FÁBIO RODRIGUES LAGO Mãe: MARCILEI CÂNDIDA CARDOSO LAGO	RUA RUI BARBOSA , 25    . MARISA	2012	18/12/2012	
090208	I	267	SAULO HENRIQUE BENFICA FREITAS	M	22/01/1996	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: MÁRCIO AMARAL FREITAS Mãe: SILMARA HELENA BENFICA FREITAS	R Guajajaras , 576    . Marisa	2012	01/04/2012	Abandonou o curso	
090223	I	268	WALYSSON COSTA MARTINS	M	04/10/1995	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: JUSCELINO MARTINS PARREIRAS Mãe: MARCILENE MARIA COSTA MARTINS	RUA MESSIAS AUGUSTO DA SILVA , CX B   . VILA ANDRÉ DE FREITAS	2012	18/12/2012	
090295	I	269	VITÓRIA LUIZA LACERDA	F	24/10/1996	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: Mãe: HENEIDA APARECIDA DE LACERDA	R. Presidente Costa e Silva , 101    . Marisa	2012	18/12/2012	
110539	I	270	THAIS BATISTA SAMPAIO	F	20/06/1997	POTE	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ADILSON BATISTA DOS SANTOS   Mãe: CLAUDIANA SAMPAIO	RUA ALFREDO CAETANO , 747    . MARIA JOSE AMARAL	2012	18/12/2012	
120535	I	271	MARCO CÉSAR ARAÚJO	M	10/12/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: ANGELO CORREA DE ARAUJO Mãe: MARIA DO CARMO MIGUEL LEMOS	RUA ATONIO ARAUJO , 110    . FREI PAULO	2012	18/12/2012	
120513	I	272	KELLY OLIVEIRA RODRIGUES	F	18/08/1997	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: OSMAR RODRIGUES COSTA Mãe: BEATRIZ EDMÉIA DE OLIVEIRA RODRIGUES	RUA CLARINDA MARIA DE JESUS , 2123 1   . SANTA LUZIA	2012	18/12/2012	
120537	I	273	ADRIELY DE OLIVEIRA SILVA	F	16/05/1997	GUARAREMA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: ANTONIO ERNANE DA SILVA Mãe: ANGELA CARLA DE OLIVEIRA	R. 02-  , 55 - .	RIPAS	2012	18/12/2012	
120549	I	274	NATAN GONCALVES OLIVEIRA	M	16/05/1997	MALACACHETA	ER - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JOSE GONCALVES LEMES Mãe: LEONICE ALVES DE OLIVEIRA	LEMES	JOÃO JOSÉ , ------------------- . DISTRITO	2012	18/12/2012	
120550	I	275	GABRIEL BARBOSA QUEIROZ	M	02/10/1996	UNAI	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: EURIBANI FERREIRA QUEIROZ Mãe: SILVIA APARECIDA BARBOSA	RUA MONTE CARMELO , 200 a   . NOSSA SENHORA APARECIDA	2012	05/09/2012	Foi transferido	
090035	I	276	THATIANE DIAS E SILVA	F	08/09/1996	BELO HORIZONTE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JULIO MÁRCIO DA SILVA Mãe: ALAENE DIAS E SILVA	Presidente Costa , 501    . Maria José	2012	18/12/2012	
090296	I	277	YURI LUCAS DE FREITAS FERREIRA	M	20/05/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: JÚLIO CÉSAR FERREIRA Mãe: JULIANA DE FREITAS E SILVA	R. Oito de Maio , 144    . Centro	2012	18/12/2012	
090368	I	278	TÚLIO MARCOS CORRÊA	M	02/04/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOSÉ FONSECA CORRÊA Mãe: MARIA DE FÁTIMA CORRÊA	R.José Ferreira do Amaral , 185    . Vila Operaria	2012	18/12/2012	
120551	I	279	VANER LIBÉRIO DA SILVA	M	27/11/1996	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG7	MANHÃ	Pai: LIBÉRIO VIEIRA DA SILVA Mãe: NILVA TEIXEIRA ALVES DA SILVA	RUA PRESIDENTE COSTA E SILVA  , 540    . MARIA JOSÉ DO AMARAL	2012	18/12/2012	
120533	I	280	DHYERCE QUIEROZ DOS SANTOS CAVALCANTE	F	MIRANDA	06/08/1996	ITAPETINGA	ER - ENSINO MÉDIO	1º ANO	1ºEG5	MANHÃ	Pai: ANTONIO MARCUS CAVALCANTE Mãe: NORMA QUEIROZ DOS SANTOS MIRANDA	RUA PRES. COSTA E SILVA , 501 1   . MARISA	2012	18/12/2012	
090169	I	281	VICTOR SOARES DE SÁ JUNIOR	M	14/06/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VITOR FRANCISCO SOARES Mãe: ALZIRA MARIA FURTADO DE SÁ	PÇA PADRE NILO TABUQUINI , 85    . CENTRO	2012	18/12/2012	
090267	I	282	FELIPE DERMINIO CATALAM	M	26/03/1997	FRANCA	ER - ENSINO MÉDIO	1º ANO	1ºEG1	MANHÃ	Pai: PAULO HENRIQUE CATALAM Mãe: ROSAURA GARCIA DERMINIO CATALAM	R. Adventista , 42    . Santa Cruz	2012	18/12/2012	
110540	I	283	VICENTE GUILHERME SANTOS	M	02/06/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ALTAMIRO ANTONIO DOS SANTOS Mãe: JOSIANE MELISSA DE CARVALHO	GUARANI  , 250 1   . MARISA	2012	18/12/2012	
120585	I	284	BRUNO OLIVEIRA PARANHOS	F	09/12/1996	SANTA MARIA DO SUACUI - ENSINO MÉDIO	1º ANO	1ºEG4	MANHÃ	Pai: JOSÉ APARECIDO PARANHOS CORDEIRO Mãe: NILMA DOMINGUES DE OLIVEIRA	DIVINO HENRIQUE  , 409    . FABIO AGUIAR	2012	18/12/2012	
120570	I	285	TAYNÁH MÁRCIA GALVÃO	F	18/04/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: SÉRGIO DE SOUZA GALVÃO Mãe: LÍDIA MÁRCIA PORTO	Rua Antônio da Alzira , 970    . São Geraldo	2012	18/12/2012	
070748	I	286	VICTOR HUGO LACERDA	M	17/11/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: AGNALDO VALÉRIO MENDES DE LACERDA Mãe: MARIA ROSA FERREIRA LACERDA	Rua Jeferson B. de Freitas , 178    . Maria José do Amaral	2012	18/12/2012	
120573	I	287	WELITON MIGUEL PEREIRA	M	20/10/1995	ITAPECERICA	ER - ENSINO MÉDIO	1º ANO	1ºEG6	MANHÃ	Pai: GERSON LIMA PEREIRA Mãe: MARIA ELIANA PEREIRA	RUA CABO JOSE DOS REIS CORREIA , 380    . REALENGO	2012	18/12/2012	
120424	I	288	VINICIUS ANTÔNIO GOMES E SILVA	M	27/04/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: ANTONIO APARECIDO DE FARIA   Mãe: DANIELA DE FREITAS SILVA	Rua Joaquim José Ferreira , 400    . Jeferson Batista de freitas	2012	18/12/2012	
090119	I	289	VITÓRIA ANDRADE DE CASTRO	F	14/05/1997	CAPELINHA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: ALTAMIRO DONIZETE ANDRADE   Mãe: MARIA DO CARMO DE CASTRO ANDRADE	Jacutinga , 96    . Santa Cruz	2012	18/12/2012	
090989	I	290	ALICE CORDEIRO DA SILVA	F	25/07/1997	FORMIGA	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: JOSÉ RONALDO DA SILVA Mãe: RIVÂNIA APARECIDA DE CASTRO CORDEIRO	R josé Francino , 167 a   . Rosário	2012	18/12/2012	
110089	I	291	WELLERSON GONÇALVES FERREIRA	M	18/12/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: RUBEM LOPES FERREIRA Mãe: LUCIANA CRISTINA GONÇALVES FERREIRA	Rua Tupis , 116 x   . Marisa	2012	18/12/2012	
120557	I	292	SABRINA KAROLINA DA SILVA DE FARIA	F	30/08/1997	DIVINOPOLIS	ER - ENSINO MÉDIO	1º ANO	1ºEG2	MANHÃ	Pai: VALTER ANTONIO DE FARIA Mãe: WALQUIRIA MOREIRA DDA SILVA FARIA	RUA SEBASTIÃO CANDIDO SILVA , 234    . GAMA	2012	18/12/2012	
120453	I	293	YOHANNA FARIA AMORIM	F	06/02/1998	PASSA TEMPO	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: PATHERSON AMORIM SILVA Mãe: CLAUDIA MARCIA DE FARIA AMORIM	Rua José Josefino de Morais ,  . Centro	2012	20/08/2012	Foi transferido	
110180	I	294	REIDERSON MARCO TÚLIO DAMASCENO	M	25/03/1997	BOM DESPACHO	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: REINALDO DAMASCENO Mãe: MARTA MARIA DE OLIVEIRA	Rua Maria de Freitas Guimarães , 589    . Maria José do Amaral	2012	18/12/2012	
120574	I	295	CARLOS ALBERTO RIBEIRO CRUZ	M	19/09/1996	ABAETE	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: JOSÉ ROBERTO RIBEIRO Mãe: ANA PAULA RIBEIRO CRUZ	RUA BEATO JOSÉ DE ANCHIETA , 431 X   . 02. SANTA LUZIA	2012	12/11/2012	Foi transferido	
120577	I	296	RUBIA LORENA MENDES LIMA	F	04/03/1997	NOVA SERRANA	ER - ENSINO MÉDIO	1º ANO	1ºEG3	MANHÃ	Pai: PAULO SERGIO DE SOUZA LIMA   Mãe: MARIA DA GLORIA MENDES	AVENIDA BELEM , 631    . SAGRADA FAMILIA	2012	18/12/2012