Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080032

I

1

ALEX RODRIGUES CABRAL

M

23/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: DAVID APARECIDO CABRAL

Mãe: VALDINA RODRIGUES CABRAL

Av. Minas Brasil , 460 - XXXXXXXXXXX.

 Frei Paulo

2011

20/12/2011

090190

I

2

AMANDA AMARAL

Pai: JOSÉ EUSTÁQUIO DO AMARAL Mãe: ANGELINA GONÇALVES DO

AMARAL

090533

I

3

AMANDA MARIA FALCÃO

Pai: SEVERINO FALCÃO DE MELO

Mãe: JOANA DARC MARTINS

091021

I

4

ALINE CRISTIANE DE SOUZA

Pai: GERALDO MAGELA DE SOUZA

Mãe: MARIA REGINA DE OLIVEIRA
SOUZA

ADENÍZIA PEREIRA DA SILVA

F

F

F

F

04/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

R LIBERALINO DA COSTA PINTO  , 380 -

XXXXXXX.

2011

20/12/2011

08/08/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

R Messias Gerônimo , .

 Beija Flor

2011

20/12/2011

08/10/1989

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

R. Pará de Minas, , 702 - .

 Centro

2011

20/12/2011

21/01/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

110071

Pai:

110351

I

I

5

6

Mãe: ANÍZIA APARECIDA PEREIRA DA
SILVA

Rua Alice Camilo Andrade , .

 Morada do Sol

2011

20/12/2011

AGNALDO JUNIOR TELES DE LACERDA

M

01/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: JOSÉ AGUINALDO TELES DE
MENEZES

Mãe: IVONE CONCEIÇÃO DE LACERDA

Rua Pe José Luiz , xxxxxxxxxxxxx.

 Centro

2011

10/06/2011

Foi transferido

070156

I

7

ANDREZA SABRINA DE BRITO SANTOS

F

01/12/1994

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: EMERSON GONZAGA DOS
SANTOS

Mãe: ELIZANGELA MARIA DE BRITO
SANTOS

Rua Padre Jose Luiz , 368 - .

 Ipiranga

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080474

I

8

ALEXANDRE DORNELES DA SILVA

M

18/08/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: OTACÍLIO JOSÉ DA SILVA

Mãe: ROSANGELA DOS PASSOS
SOARES SILVA

RUA HELI CORREIA DE LACERDA , 99 - CASA.

 IPIRANGA

2011

02/05/2011

Foi transferido

090103

I

9

AMANDA MARTINS MENDONÇA

F

11/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: AMARILDO DA SILVA MENDONÇA Mãe: RAIMUNDA CORREA MARTINS

MENDONÇA

Rua Libério Lopes , 195 - .

 Fábio Aguiar

2011

20/12/2011

090240

I

10

BRUNO TORRES SILVA

M

23/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: GILMAR APARECIDO DA SILVA

Mãe: ROSEMEIRE APARECIDA
TORRES

R HIROSHIMA , 318 - .

 SANTA CRUZ

2011

20/12/2011

100061

I

11

ANA CLARA DE PAULA GOIS

F

19/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: VALENTIM ALVES DE GOIS

Mãe: ELIZABETH DE PAULA MACIEL

CHACARA GABIROBA E CACHOEIRA , 99999 - .

 AREA RURAL

2011

20/12/2011

100317

I

12

BREENDA KAWANE APARECIDA E SILVA

Pai: MARCOS VINICIOS FERREIRA DA
SILVA

Mãe: NILVA LEITE DA SILVA FERREIRA

070271

I

13

ANA CLÁUDIA GONTIJO COUTO

Pai: CLÁUDIO ROBERTO DO COUTO Mãe: ELIZIMAR GONTIJO COUTO

070436

I

14

ANA CLARA MACHADO DE OLIVEIRA

F

F

F

29/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua Divino Soares  , 110 - FR.

 Centro

2011

20/12/2011

07/06/1996

LAGOA DA PRATA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Rua ARESIO JUNIOR , 445 - .

 FAUASTO PINTO DA FONSECA

2011

20/12/2011

08/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: WANDER DE OLIVEIRA

Mãe: JOANA DARC MACHADO DE
OLIVEIRA

Rua Celestina Maria , 715 - .

 Bela Vista

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080201

I

15

BRUNA SOUZA DE ASSIS

F

24/10/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: GERALDO EDSON SDE ASSIS

Mãe: GERLI ORDÉLIA DE SOUZA ASSIS

Rua Antônia Braga , .

 Beija Flor

2011

20/12/2011

090130

I

16

ALISSON ELIAS DOS SANTOS

M

28/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: GERALDO MAGELA DOS SANTOS Mãe: MARILDA SUELI BONIFÁCIO

SANTOS

Rua Operário João de Brito , 70 - .

 Campestre

2011

20/12/2011

090241

I

17

CAMILA STÉFANY EVANGELISTA BARBOSA

Pai: ELIAS BARBOSA

Mãe: JULIANA EVANGELISTA COUTO

110193

I

18

ANNA KAROLINE MARTINS BONFIM

F

F

22/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

R. FLÓRIDA , 12 - .
 Maria J. do Amaral

2011

20/12/2011

13/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JACKS MARTINS COSTA

Mãe: LEILA RODRIGUES DO BONFIM

Rua Antonio Braga , 145 - xxxxxx.

 André de Freitas

2011

20/12/2011

071180

I

19

ANDERSON AUGUSTO FERREIRA

M

18/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: DORIVAL AUGUSTO DE PAULA Mãe: ANA LÚCIA FERREIRA DE PAULA

Rua Nacional , 95 - .

 Centro

2011

20/12/2011

080195

Pai:

090133

I

I

20

ANDERSON DO CARMO DE OLIVEIRA MOREIRA

M

31/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Mãe: ANTÔNIA MOREIRA FILHO

Rua Celestina Maria ,  - .

 Centro

2011

04/05/2011

Abandonou o curso

21

ANA LUIZA DE MORAIS FONSECA

F

26/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: WALTOIR RESENDE DA
FONSECA

Mãe: APARECIDA DA CONSOLAÇÃO
MORAIS FONSECA

R José Guilherme G. Silva , 505 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090239

I

22

BRENO WESLEY DE ARAÚJO

M

14/08/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: ROBERTO NORBERTO DE
ARAÚJO

Mãe: MARIA VÂNIA DA SILVA ARAÚJO

R Tenente Batista , 29 - Ap.01.

 Centro

2011

20/12/2011

100616

I

23

CARLA CAROLINI FERNANDES RIOS

F

08/06/1995

ARENAPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: CLÁUDIO GERALDO RIOS

Mãe: SUELY FERNANDES RIOS

Rua Durvalino J. Ferreira  , XXXXXXXXXXX.

 São Francisco

2011

25/05/2011

Foi transferido

110072

I

24

CARINE MOREIRA CARDOSO

F

05/09/1995

MOEMA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: CARLOS ANTÔNIO CARDOSO

Mãe: MARIA ANÍSIA MOREIRA
CARDOSO

Rua Tabelião Joaquim Gerônimo , 775 - xxxxx.

 Bela Vista

2011

20/12/2011

070406

I

25

DOUGLAS VINÍCIUS FERREIRA LEITE

M

18/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: EVANDRO APARECIDO LEITE

Mãe: GIOVANA DE FÁTIMA FERREIRA
DA SILVA

RUA FRANCISCO DE PAULA BATISTA DE

FREITAS , 48 - .

2011

20/12/2011

080199

I

26

BRENDA EMANUELLY DOS SANTOS QUINTAL

Pai: ROBERVAL FIUZA QUINTAL

Mãe: LUCIANA MARIA DOS SANTOS
QUINTAL

090135

I

27

ANA MÁRCIA ASSUNÇAO LARA

Pai: LUIZ CARLOS LARA

Mãe: FRANCISCA MÁRCIA DA
ASSUNÇÃO LARA

090191

I

28

BRUNA ALVES CARVALHO

F

F

F

02/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua ELI MARTINS FAGUNDES , 20 - .

 SÃO GERALDO

2011

20/12/2011

26/12/1995

ITAUNA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

RUA DIMAS GUIMARÃES , 362 - .

 Centro

2011

20/12/2011

14/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: SEBASTIÃO ROSA DE CARVALHO Mãe: GUILHERMINA ALVES TEIXEIRA

R Tupis , 575 - Apart. 101.

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090717

I

29

CÁSSIA CRISTINA LACERDA

Pai: GERALDO SILVIO DE LACERDA Mãe: MARIA CLEIDE DE SOUZA

LACERDA

110073

I

30

CLÁUDIA CRISTINA DA SILVA

Pai: VICENTE JOAQUIM DA SILVA

Mãe: MARIA DA CONCEIÇÃO SILVA

070286

I

31

BÁRBARA LUIZA DE SOUSA MENDONÇA

F

F

F

08/02/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Ruas Assulino Ferreira da Silva , .

 Frei Paulo

2011

20/12/2011

20/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

AVENIDA DIVINOPOLIS , 567 - xxxxx.

 CENTRO

2011

20/12/2011

25/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: JÚLIO CÉSAR SIMÕES DE
MENDONÇA

Mãe: NEOLANDA APARECIDA DE
SOUSA

Rua Maria Manso , 360 - .

 André de Freitas

2011

20/12/2011

070370

I

32

CRISTIAN AUGUSTO SALDANHA

M

13/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: OTAIR SALDANHA DE AZEVEDO Mãe: EDNA MÁRCIA DE SOUZA

SALDANHA

Rua PAULO  ROBERTO M. AGUIAR , 60 - APTO

01.

2011

20/12/2011

070536

I

33

DÉBORA SALDANHA FARIA

F

14/11/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: JOSÉ TEIXEIRA DE FARIA

Mãe: SIMONE DA CONCEIÇÃO
SALDANHA FARIA

RUA JOÃO GONÇALVES DO AMARAL , 22 - .

 Centro

2011

20/12/2011

070911

I

34

ESTER AMARAL CORRÊA TAVARES

F

09/05/1996

UBERLANDIA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ERNANE FERREIRA DA ROCHA
CORRÊA

Mãe: MARLÍ APARECIDA DO AMARAL
CORRÊA

Rua José Lelis Franca , 44 - Ap 01.

 Santa Mônica

2011

20/12/2011

080478

I

35

BRUNO DE SOUSA CAETANO

M

18/09/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA DE

SOUSA

Rua FLORIANO PEIXOTO , 265 - apart. 102.

 JARDINS DO LAGO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090428

Pai:

080127

I

I

36

CINDY BRENA DE BRITO

F

05/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Mãe: LURDIANA CORDEIRO DE BRITO

Rua Tupis , 270 - .

 Marisa

2011

20/12/2011

37

EDERIO GOMES DE FREITAS JUNIOR

M

11/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: VICENTE GOMES BRANQUINHO Mãe: VANESIA APARECIDA DE

FREITAS

Rua Presidente Costa e Silva , 25 - .

 Marisa

2011

20/12/2011

070792

I

38

FELIPE GONZAGA CAMPOS VERCIANI

M

12/03/1996

MATEUS LEME

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: HAILTON GONZAGA GOMES

Mãe: GLAUCIONE CAMPOS GONZAGA

Avenida João Pinheiro ,  - .
 Coqueiro Verde-francelinos

2011

20/12/2011

080479

RI

39

CAMILA FERNANDES DA SILVA

Pai: FRANCISCO JOSÉ DA SILVA

Mãe: MARIA DAS NEVES FERREIRA
SILVA

090138

Pai:

100301

I

I

40

41

BRENDA FERNANDA GUIMARÃES

Mãe: MARIA DE FÁTIMA GUIMARÃES

CLARISLENE ALVES MOREIRA

F

F

F

11/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua Tupis , .

 Maria José do Amaral

2011

09/05/2011

Foi transferido

08/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

R Maria Aparecida dos Santos , 711 -

XXXXXXXXXXXXXXX.

2011

20/12/2011

23/03/1996

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: EDSON RODRIGUES ALVES

Mãe: SEBASTIANA ALVES RAMOS

Rua Fausto Pinto da Fonseca , 383 - .

 Dona Gumercinda

2011

20/12/2011

100311

I

42

FILIPE ZALTAR DE SOUZA

M

02/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: EDSON VANDER DE SOUZA

Mãe: LUZIA PEREIRA DE SOUZA

Rua Olavo José Ferreira , 551 - .

 Fausto Pinto

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070136

I

43

GABRIELA OLIVEIRA ANDRADE

F

23/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: EDUARDO MARCOS DE
ANDRADE

Mãe: MARIA DO CARMO CAMILO DE
OLIVEIRA

Rua Celestina Maria , 535 - .

 Bela Vista

2011

14/02/2012

Foi transferido

070172

I

44

GABRIEL VINÍCIUS CAMILO DE ANDRADE

M

27/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOÃO EUSTÁQUIO DE ANDRADE Mãe: JANETE CAMILO

Rua Afonso Pena , 687 - .

 Marisa

2011

20/12/2011

070946

I

45

BRUNA JEIZEL GITIRANA JORGE

F

26/05/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: FRANK JEIZEL GITIRANA JORGE Mãe: MARIA DE LOURDES FERREIRA

GITIRANA JORGE

Rua Quatorze , 154 - .
 Maria José do Amaral

2011

20/12/2011

070177

I

46

DANIEL DIAS GONÇALO DE MENESES

M

17/05/1995

ARARAQUARA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: MANOEL GONÇALO DE MENESES Mãe: MARIA DIAS DOS SANTOS

MENESES

Rua Juca do Lica , .

 Maria José do Amaral

2011

20/12/2011

090069

I

47

DANIELLA LUISA SILVA

Pai: AGNALDO ANTONIO FERREIRA Mãe: IRIS GERALDA SILVA

090222

I

48

FERNANDA APARECIDA TAVARES

F

F

25/04/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua Àgua Limpa , 289 - .

 Santa Cruz

2011

05/08/2011

Foi transferido

09/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: FERNANDO JOSÉ APARECIDO

Mãe: MARCINHA TAVARES

R Jeferson B. de Freitas , 117 - .

 Maria J. do Amaral

2011

20/12/2011

080482

I

49

EDGAR ASSIS DE FREITAS

M

29/02/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: MILTON NATALÍCIO DE FREITAS Mãe: MARIA DE LOURDES ASSIS DE

FREITAS

Rua 14 , 181 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090142

I

50

CAROLINA GONÇALVES FONSECA

F

04/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: VALDECI GONÇALVES CÉSAR

Mãe: EDNA APARECIDA FONSECA

Rua Antônio Araújo , 596 - XXXXXXXXXXXXX.

 Jardins do Lago

2011

20/12/2011

090178

I

51

GABRIELA DE PAULA SABINO

F

21/03/1996

LUZ

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: MÁRCIO AMBRÓSIO SABINO

Mãe: ROGELIANA APARECIDA SILVA

R Cristóvão F. Guimarães , 643 - apart. 101.

 Maria J. do Amaral

2011

20/12/2011

090195

I

52

GABRIELA SILVEIRA ALVES

F

11/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: FÁBIO GERALDO ALVES

Mãe: CLÁUDIA EVANICE DA SILVEIRA

R João Ferreira dos Santos , 95 - XXXXXXXXXXX.

 Romeu Duarte

2011

30/05/2011

Foi transferido

090534

I

53

FRANKLIN VIANA JOSÉ

M

28/04/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: MARCONDES LUIZ JOSÉ

Mãe: MARIA DE LOURDES VIANA DE
SOUZA

Araguari , 106 - CASA.

 SANTA CLARA

2011

20/12/2011

100615

I

54

GUSTAVO VITORINO DE ANDRADE

M

27/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ANTONIO VITORINO DE
ANDRADE NETO

Mãe: MARLENE GUMERCINDA
RODRIGUES DE ANDRADE

Rua dois , 65 - .

 Araguaia

2011

20/12/2011

080190

I

55

GABRIEL DINIZ PIRES

M

06/11/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: ROGÉRIO DA GAMA PIRES

Mãe: ROCHELE BELTRÃO DINIZ PIRES

Maria Aparecida Santos , 636 - .

 José de Amaral

2011

03/08/2011

Abandonou o curso

071185

I

56

GEISIÂNE CLARA BATISTA

F

10/05/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: OSAIR ARCANJO BATISTA

Mãe: ONICE CLARA FILHA BATISTA

Rua Maria Aparecida dos Santos , 830 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090175

I

57

CHARLES HENRIQUE DA SILVEIRA

M

07/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: MAURO PEDRO AGOSTINHO DA
SILVEIRA

Mãe: KELANDRA CRISTINA BONFIM DA
SILVEIRA

R Pará de Minas , 286 - .

 Fartura

2011

20/12/2011

090179

I

58

GIANE LARA GONÇALVES PIRES

F

05/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOSÉ LÚCIO PIRES

Mãe: ELÍDIA TÂNIA GONÇALVES

R Tupis , 270 - .

 Maria J. do Amaral

2011

20/12/2011

090196

I

59

GUSTAVO ALEXANDRE AZEVEDO SILVA

M

14/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: JOSÉ LUIZ DA SILVA

Mãe: VICENTINA APARECIDA DE
AZEVEDO SILVA

R Dr. Jacinto M. Filho , 43 - Ap. 301.

 Centro

2011

20/12/2011

110181

I

60

HELAÍNE DE MORAIS ALVARENGA

F

18/02/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ALCIDES CORRÊA DE
ALVARENGA

Mãe: DIVINA DE JESUS MORAIS
ALVARENGA

Rua Clarinda Maria de Jesus , 30 - xxxxxx.

 Bom Despacho

2011

20/12/2011

080491

I

61

GUSTAVO BRUNO SANTOS

M

28/11/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: VANDERLI BATISTA DOS SANTOS Mãe: MARCIA ANDRADE DE OLIVEIRA

SANTOS

RUA ANTONIO FERREIRA DOS SANTOS , 295  -  .

 JARDINS DO LAGO

2011

20/12/2011

090148

RI

62

GUILHERME HENRIQUE MARQUES DE MELO

M

24/12/1995

ITUIUTABA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: WANDERSON LUIZ MARQUES
SILVA

Mãe: LUCIANA DE MELO

Rua Operário João de Brito , 136 - .

 Campestre

2011

20/12/2011

090194

I

63

DIONÍZIO RODRIGUES JUNIOR

M

04/12/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: DIONÍSIO RODRIGUES

Mãe: MARIA APARECIDA CAMPOS
RODRIGUES

R Atenas , 324 - .
 São Sebastião

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090197

I

64

GUSTAVO SOARES RIBEIRO CONEGUNDES

M

14/09/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: VALMIRO CONEGUNDES

Mãe: DILMA SOARES RIBEIRO
CONEGUNDES

RMaria de F. Guimarães , 549 - .

 Maria José do Amaral

2011

20/12/2011

090985

I

65

HUGO VINICIUS CORRÊA

M

23/04/1993

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: GERALDO DONIZETE CORRÊA

Mãe: VERANICE MARIA RIBEIRO
CORRÊA

R2 , 30 - Nova Serrana.

 São Marcos

2011

20/12/2011

110194

I

66

GABRIELA AMANDA GONÇALVES ARAUJO

Pai: ANTÔNIO PAULINO GONÇALVES Mãe: APARECIDA MARIA ARAUJO

070254

I

67

ISABELA CAROLINA DE MORAIS

F

F

10/07/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Rua Mato Grosso  , 791 - xxxxxxxxx.

 Centro

2011

20/12/2011

02/05/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: GERALDO SÉRGIO DE MORAIS Mãe: LIDIANE RIBEIRO SILVEIRA

MORAIS

Rua Pará de Minas , 1204 - XXXXXXXXXXXXXX.

 Fartura

2011

03/06/2011

Foi transferido

070857

I

68

HELLEN CRISTINA ALVES PEREIRA

F

14/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: ANTONIO CARLOS PEREIRA

Mãe: ELIZABETE ALVES DOS SANTOS

Rua Alfredo Caetano , 782 - .

 Maria José do Amaral

2011

20/12/2011

090144

I

69

DJAIR FERNANDO DIAS DE OLIVEIRA

M

29/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: JAIR DIAS DE OLIVEIRA

Mãe: NAIR AFONSINA FERNANDES DE
OLIVEIRA

Rua Travessa , 02 - .

 Esperança

2011

20/12/2011

090149

I

70

IGOR RODRIGUES SILVA

M

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: JOSÉ GERALDO DA SILVA

Mãe: IVANI RODRIGUES DA COSTA
SILVA

R B , 90 - .

 Boa Esperança

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100303

I

71

GERALDO SAMUEL TAVARES JÚNIOR

M

04/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: GERALDO MAGELA TAVARES

Mãe: MARA BEATRIZ DE ANDRADE
TAVARES

Sítio Água Branca , .
 NOVA SERRANA

2011

20/12/2011

110004

I

72

HIAGGO SALDANHA RODRIGUES

M

08/11/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: HILTON LEONARDO SALDANHA
DIAS

Mãe: SHEILA RODRIGUES DE MELO

Rua Nazaré  , 0 - .

 São Sebastião

2011

03/06/2011

Foi transferido

070456

RI

73

GUILHERME HENRIQUE DE PAULO MAURÍCIO

M

30/01/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: SERGIO JOSE MAURICIO

Mãe: CALUDIA APARECIDA DE PAULO
MAURICIO

RUA AUGUSTO CLEMENTINO  , 1022 - CA 02.

 JARDIM ATLÂNTICO

2011

02/02/2011

Abandonou o curso

070747

I

74

IGOR KESLEY ESTULANO SANTOS

M

29/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: JOSÉ AGNALDO DOS SANTOS

Mãe: MARIA DA CONCEIÇÃO
ESTULANO SANTOS

Rua Clarimunda , S/N - .

 Santa Luzia

2011

20/12/2011

090226

I

75

IVAN MENDES DE LACERDA JÚNIOR

M

04/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: IVAN MENDES DE LACERDA

Mãe: JANICE LUZIA AP FERREIRA

R Jacutinga , 325 - XXXXXXXXXX.

 Santa Cruz

2011

20/12/2011

100441

I

76

FERNANDA MARIA DE OLIVEIRA DAMASCENO

F

02/10/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: REINALDO DAMASCENO

Mãe: MARTA MARIA DE OLIVEIRA

RUA OLAVO JOSE CAMILO  , 96 -  .

 SANTA LUZIA

2011

20/12/2011

110074

I

77

HERICK GERMANO DIAS

M

05/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: MÁRCIO ANTONIO DIAS

Mãe: MARIA ANGELA DE JESUS DIAS

Rua Eli Martins Fagundes , 310 - xxxxx.

 Morada do Sol

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110183

I

78

JANETE APARECIDA ROCHA

Pai: NICACIO RODRIGUES ROCHA

Mãe: MARIA APARECIDA DE JESUS

070571

I

79

JENNIFER CAMPOS CARNEIRO COUTINHO

F

F

17/10/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Rua Antônio Braga  , 50 - xxxxxxxxxxx.

 Beija-Flor

2011

20/12/2011

06/02/1996

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: IRENILDE CARNEIRO DOS
SANTOS

Mãe: CREUSA APARECIDA CAMPOS
CARNEIRO

Rua GERALDO ROCHA , 10 - .

 FREI PAULO

2011

20/12/2011

070858

I

80

JOÃO VITOR DE LACERDA SILVA

M

19/04/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: ORLANDO AGENOR DA SILVA

Mãe: MARIA ROSA DA SILVA

AV. MINAS BRASIL , 1190 - APTO 101.

 Marisa

2011

20/12/2011

070859

I

81

JEFERSON RODRIGUES DA ROCHA

M

15/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: DÉLIO RODRIGUES DA ROCHA Mãe: OSMARINA MARIA RODRIGUES

Rua Vital Paulino Pereira , 207 - .

 Bela Vista

2011

20/12/2011

080489

I

82

GEISLANE COLODINO PEREIRA

Pai: GEOVANE COLODINO LEANDRO Mãe: ZILDETE FLORENTINO PEREIRA

090198

I

83

ISABEL CAMARGOS CAETANO

Pai: ALDECI JOSÉ CAETANO

Mãe: ELENIR RAIMUNDO DE
CAMARGOS CAETANO

090225

I

84

JESSICA BRUNA GONÇALVES DA SILVA

F

F

F

16/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Rua Vereador Leonel Lino , 588 - .

 Jeferson Bastista de Freitas

2011

20/12/2011

22/07/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

R A , 464 - APTO 104 BLOCO 509.

 SÃO LUCAS

2011

20/12/2011

12/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: MÁRCIO ROBERTO GONÇALVES
DA SILVA

Mãe: MARIZETE GONÇALVES
BOTELHO

R Tertuliano Ferreira , 130 - .

 S. Marcos

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070341

I

85

ISABELA OLIVEIRA ANDRADE

F

23/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: EDUARDO MARCOS DE
ANDRADE

Mãe: MARIA DO CARMO CAMILO DE
OLIVEIRA

RUA BOM DESPACHO  , 324 - ALOJAMENTO.

 AP.101

2011

13/07/2011

Foi transferido

070801

RI

86

JOÃO PAULO GOMES FERNANDES

M

26/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: JADIR JOSÉ FERNANDES

Mãe: EDMEIA MARIA GOMES ALVES

Rua Rui Barbosa , 255 - Frente.

 Marisa

2011

20/12/2011

070895

I

87

JESSICA DIAS GONÇALO DE MENESES

Pai: MANOEL GONÇALO MENESES

Mãe: MARIA DIAS DOS SANTOS
MENESES

100063

I

88

JOSIMEIRE CONCEIÇÃO FARIA GAIPO

F

F

21/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Rua Juca da Lica , 671 - .

 Maria Jose do Amaral

2011

02/04/2011

Abandonou o curso

11/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: JOSÉ EUSTÁQUIO DE FARIA

Mãe: ROSE MARY APARECIDA GAIPO
FARIA

R. JUDA , 830 - .
 SÃO SEBASTIÃO

2011

20/12/2011

100315

I

89

JOÃO VÍTOR PAULO MAURÍCIO

M

07/02/1994

OLIVEIRA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: SÉRGIO JOSÉ MAURÍCIO

Mãe: CLÁUDIA APARECIDA DE PAULO
MAURÍCIO

Rua Cristovão Ferreira , 851 - .

 Marisa

2011

20/12/2011

100318

I

90

HELEN ALVES DOS REIS

Pai: MARCOS DOS REIS

Mãe: AGIAURA ALVES DE SOUZA REIS

090021

I

91

JULIANA SOARES DE ABREU

F

F

15/09/1996

MENDES
PIMENTEL

Rua Vereador Leonel , 578 - XXXXXXX.

 Jeferson de Freitas

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

2011

04/04/2011

Foi transferido

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JOSÉ SOARES DA SILVA

Mãe: MARIA DAS GRAÇAS ABREU
SILVA

Guarani , 45 - 102.

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090199

I

92

ISABELLE CRISTINA JACINTO SILVA

Pai: VICENTE ALVES DA SILVA FILHO Mãe: MARIA INÊS JACINTO SILVA

090227

I

93

JOYCE PINTO DA SILVA DIAS

Pai: JERSON PINTO DA SILVA

Mãe: ANDRÉA APARECIDA DIAS

F

F

11/01/1996

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

RUA EPITACIO PESSOA  , 195 - .

 SANTANA

2011

20/12/2011

27/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

R Tupis , 110 - .

 Marisa

2011

20/12/2011

090245

I

94

JOHNY FÉLIX DE OLIVEIRA

M

28/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: SALVADOR JOSÉ DE OLIVEIRA Mãe: MARIA SELMA CARDOSO

OLIVEIRA

R Pres. Costa e Silva , 520 - .

 Maria J. do Amaral

2011

20/12/2011

070667

I

95

JULIANA PAULA DA SILVA

Pai: MARCOS JOSÉ DA SILVA

Mãe: MARIA EFIGÊNIA CORRÊA DA
SILVA

110010

I

96

IOLANDA FABRÍCIA CAMPOS SILVA

Pai: ORLANDO ANTÔNIO DA SILVA

Mãe: FRANCISCA APARECIDA
CAMPOS SILVA

070085

I

97

JÚLIA RODRIGUES VIEIRA

Pai: MARCELINO APARECIDO
RODRIGUES

Mãe: CLÁUDIA ROBERTA DOS SANTOS
RODRIGUES

090151

I

98

IZABELA RODRIGUES SALVIANO

F

F

F

F

06/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua Paraíba , 525 - .

 Frei Paulo

28/09/1995

LUZ

Rua 01 , 105 - xx.

 Bela Vista

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

2011

20/12/2011

07/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua Pará de Minas , 1625 - .

 Jardim do Lago

2011

20/12/2011

03/08/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: MARCELO SALVIANO

Mãe: SANDRA APARECIDA
RODRIGUES SALVIANO

RUA TUPIS  , 870 - APTO 104.

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090214

I

99

JÚLIO RODRIGUES PINTO

M

19/07/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: GILSON DAMASCENO PINTO

Mãe: NÍVEA RODRIGUES

R Band. Pais da Silva , 43 - .

 Centro

2011

20/12/2011

110005

I

100

JÉSSICA DANIELY MENDES

Pai: ALVIMAR MENDES DE
CARVALHO

Mãe: MARIA CLEIDE DE JESUS
MENDES

110075

I

101

KAYTA KEROLY CAMARGOS LUCENA

Pai: GERALDO MOISÉS DE LUCENA Mãe: MARIANGELA APARECIDA

CAMARGOS DOS SANTOS

110185

I

102

KAÍQUE DAMASCENO DE OLIVEIRA

Pai: REGINALDO APARECIDO
DAMASCENO

Mãe: MARIA MADALENA DE OLIVEIRA
DAMASCENO

090154

I

103

JÚLIA CAROLINE BERNARDES

Pai: JOSÉ MARIA BERNARDES

Mãe: MARIA JOSÉ DA SILVA
BERNARDES

090230

I

104

LARISSA DOS SANTOS BARBOSA

Pai: AGMAR GOMES BARBOSA

Mãe: MARIA SÍLVIA DOS SANTOS
BARBOSA

110006

I

105

JÉSSICA DUARTE DE OLIVEIRA

F

F

F

F

F

F

06/04/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Rua Babilônia  , 364 - .

 São Sebastião

2011

06/07/2011

Foi transferido

29/09/1995

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua Acre , 981 - xxxxxxxxx.

 Planalto

2011

20/12/2011

07/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

RUA E , 64 - CASA.

 ALVORADA

2011

20/12/2011

05/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Rua Frei Ansemo , 351 - XXXXXXXXXXX.

 Centro

2011

20/12/2011

23/03/1996

BIQUINHAS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

RUA AMAZONAS  , 1730 - FRENTE.

 JARDIM CAPITÃO SILVA

2011

20/12/2011

06/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: WAIR DE OLIVEIRA

Mãe: MARIA DAS GRAÇAS DUARTE
OLIVEIRA

Rua Mário Vaz , 455 - .

 Laranjeiras

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110076

I

106

LAIZ CRISTINA CAMPOS DE LACERDA

Pai: GETÚLIO MARIA DE LACERDA

Mãe: HELENA DE OLIVEIRA CAMPOS

110187

I

107

KAMILA RODRIGUES DE SOUZA

Pai: JOÃO BATISTA DE SOUZA

Mãe: SONIA APARECIDA RODRIGUES
DE SOUZA

110195

I

108

LARISSA STEFANY DA SILVA OTONI

F

F

F

16/09/1993

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

RUA DR. JACINTO ALVARES  , 300 - CS.

 CENTRO

2011

24/01/2012

Foi transferido

20/04/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Rua Celestina Maria , 745 - xxxxxxxxxx.

 Bela Vista

2011

20/12/2011

13/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: CIRILO OTONI

Mãe: MARIA APARECIDA DA SILVA
OTONI

Rua Espírito Santo  , 970 - xxxx.

 Itapoã

2011

20/12/2011

070780

I

109

LAMARTINE DE ASSIS MOREIRA

M

16/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: MARCOS ELIAZAR BARROSO
MOREIRA

Mãe: MARGARIDA SILVIA DE ASSIS

Rua Afonso Pena , 826 - .

 Prologamento Marisa

2011

20/12/2011

080473

I

110

KARINA NUNES DE OLIVEIRA

Pai: GILSON NUNES APARECIDO DE
OLIVEIRA

Mãe: GLEIDE NUNES PEREIRA

090200

I

111

JULIA RABELO DE LACERDA

Pai: DELMO AGOSTINHO CORREA DE
LACERDA

Mãe: ARIRIS RABELO

090228

I

112

JULIA DOS SANTOS LAGO

F

F

F

03/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Salimoes , 184 - .

 Amzonas

2011

03/07/2011

Foi transferido

15/05/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

R Presidente Costa e Silva ,  - .

 Maria J. do Amaral

2011

20/12/2011

15/08/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: FLÁVIO RODRIGUES LAGO

Mãe: MARILIA ALVES DOS SANTOS
LAGO

RUA MARLI TEIXEIRA NASCIMENTO , 586 - .

 ITAPOÃ

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100375

I

113

LAURA ISABEL SILVA

F

16/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: GILBERTO MARCELINO DA SILVA Mãe: JANNETTE DAGMAR LOPES

SILVA

RUA JOAQUIM JOSE FERREIRA  , 619 -  .

 ROMEU DUARTE

2011

20/12/2011

110196

I

114

LAURO AUGUSTO GONTIJO MIRANDA

M

06/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: EDSON MIRANDA DOS SANTOS Mãe: NEUZA APARECIDA GONTIJO

MIRANDA

Rua Messias Augusto da Silva , 90 - xxxxxxx.

 André de freitas

2011

02/03/2011

Abandonou o curso

070962

I

115

JÚLIA TEREZA MARTINS LEITE

Pai: JOSÉ FRANCISCO LEITE

Mãe: RITA DE CÁSSIA DUARTE
MARTINS LEITE

070986

I

116

KÊNIA ALVES BUENO

Pai: VANDERLEI ALVES FERREIRA

Mãe: CÉLIA MARIA BUENO ALVES
FERREIRA

070696

I

117

LAURA PATRICIA FERNANDES BUENO

Pai: HERCULANO SANTOS BUENO

Mãe: LUCINEIA CRISTINA FERNANDES
BUENO

110077

I

118

LAURA CRISTINA COSTA

Pai: GERALDO JOSÉ DA COSTA

Mãe: MARIA JOSÉ GONÇALVES DE
FARIA COSTA

110188

I

119

KAROLINE RODRIGUES DE SOUZA

F

F

F

F

F

22/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Rua Antonio Vaz da Silva , 752 - .

 Romeu Duarte

2011

20/12/2011

09/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Rua Guajajaras , 07 - .

 Centro

2011

20/12/2011

03/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua Messias Jeronimo , 480 - .

 Santana

2011

20/12/2011

23/08/1995

ARCOS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua DULCE AMARAL , 1515 - xxxxxxxxx.

 SÃO GERALDO

2011

20/12/2011

20/04/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: JOÃO BATISTA DE SOUZA

Mãe: SONIA APARECIDA RODRIGUES
DE SOUZA

Rua Celestina Maria  , 745 - xxxxxx.

 Bela Vista

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110227

I

120

LETÍCIA BARBOSA DE FIGUEIREDO

Pai: JOSÉ SANTINO BARBOSA DA
SILVA

Mãe: MARIA MARILENE GONÇALO DE
FIGUEIREDO SILVA

070692

I

121

LAURA RIBEIRO CUNHA

Pai: TADEU RAPOSO DA CUNHA

Mãe: ROSELI RIBEIRO SANTOS CUNHA

090229

I

122

KÉREM SÂMELA DE SOUZA

Pai: JOSÉ CRISTINO DE SOUZA

Mãe: ROSA APARECIDA DE LACERDA
SOUZA

090539

I

123

LETÍCIA LAILA ELIAS FERREIRA

F

F

F

F

10/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Rua Fernando de Moura , 921 - xxxxxxxxx.

 Planalto

2011

20/12/2011

11/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua TREZE , 176 - .
 MORADA DO SOL II

2011

20/12/2011

26/11/1996

ARAUJOS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

PRAÇA DOM CRISTIANO , 281 - AP 201.

 CENTRO

2011

20/12/2011

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: EDVALDO EURIDES FERREIRA Mãe: JOELMA APARECIDA ELIAS

RUA MARIA APARECIDA DOS SANTOS , 633 - FR.

 MARIA JOSE AMARAL

2011

20/12/2011

070519

I

124

LEANDRO AUGUSTO RODRIGUES DE OLIVEIRA

M

17/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: PAULO SERGIO DE OLIVEIRA

Mãe: OSANA SANTOS RODRIGUES DE
OLIVEIRA

Rua Sao Geraldo , 215 - .

 Centro

2011

20/12/2011

090980

I

125

JULIANA RUAS LOPES

Pai: AILTON ANTÔNIO LOPES

Mãe: MARIA APARECIDA RUAS LOPES

110189

I

126

LAURA GABRIELA ALBERTO

F

F

18/06/1996

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Av. Afonso Pena, , 548 - Apto. 01.

 Marisa

2011

20/12/2011

28/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: JOSÉ CARLOS ALBERTO

Mãe: MARIA GERALDA DA SILVA
ALBERTO

Rua João Quintino Ribeiro , 310 - xxxxxxxxxxx.

 Morada do Sol

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090201

I

127

JÚNIA TAVARES PENA

F

05/12/1995

ANGELANDIA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: CARLOS PENA NETO

Mãe: IZALTINA TAVARES PENA

R Beato J. de Anchieta , 1210 - .

 Morada do Sol II

2011

20/12/2011

090202

I

128

LAURO GERALDO ALVES BUENO

M

21/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: IRACI ALVES DA SILVA

Mãe: MARIA CÉLIA DE LACERDA
BUENO ALVES

R TUPIS , 116 - APTO 103.

 MARISA

2011

20/12/2011

110078

Pai:

110177

I

I

129

LETÍCIA FERNANDA SILVA

Mãe: MARILDA APARECIDA DA SILVA

130

LARISSA FERREIRA VIEIRA

F

F

25/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua Afonso Pena , 409 - xxxxx.

 Marisa

2011

20/12/2011

27/10/1995

MOEMA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: AFONSO JOSÉ VIEIRA

Mãe: MARIA MARLENE FERREIRA
VIEIRA

Rua Guarani , 568 - Casa.

 São José

2011

20/12/2011

110229

I

131

LUCAS SANTOS FLORENCIO

M

21/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: EDU FERREIRA FLORENCIO

Mãe: EMILIA ALICE DOS SANTOS
FLORENCIO

Rua José F. do Amaral , 279 - apto 01.

 Santana

2011

20/12/2011

110354

I

132

LAURA VANIELLE DOS SANTOS

F

25/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ANTONIO ANANIAS DOS SANTOS Mãe: MARIA DE LOURDES SILVA

SANTOS

Av. São Paulo , 3050 - .

 Planalto

2011

20/12/2011

070067

I

133

LEONARDO SOARES DE SOUZA

M

16/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: TARCIZO CANDIDO DE SOUZA

Mãe: LUCIANA SOARES DE SOUZA

RUA BANDEIRANTE PAIS DA SILVA , 85 - .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090630

I

134

LEONARDO DE BRITO TEÓFILO

M

31/03/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: VICENTE DE PAULA TEÓFILO

Mãe: MARIA HELENA DE BRITO
TEÓFILO

R. Maria de Freitas Guimarães , 538 - .

 Maria José Amaral

2011

20/12/2011

090640

I

135

KEVIN FERNANDES DOS REIS

M

21/01/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: ELISEU FERNANDES DOS REIS
FILHO

Mãe: EFIGÊNA MARIA VIEGAS
FERNANDES

R.Rodrigues Alves , 380 - 202.

 Frei Paulo

2011

12/05/2011

Foi transferido

090697

I

136

MARCOS HENRIQUE GONÇALVES ALVES

M

09/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: VICENTINO CAMILO ALVES

Mãe: MARLENE MARIA GONÇALVES

RUA ROSA ANA DA CONCEIÇÃO , 415 - .

 MORADA DO SOL

2011

20/12/2011

090926

I

137

LETÍCIA STEFANI DINIZ BELCHIOR

F

24/05/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: MIRION LÁZARO APARECIDO

Mãe: MARLENE DINIZ DA SILVA

R. Presidente Costa e Silva, , 58 - Apto. 201.

 Marisa

2011

03/06/2011

Foi transferido

110068

I

138

LAURO FLÁVIO DO NASCIMENTO

M

21/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: ADRIANO JOSÉ DO NASCIMENTO Mãe: MARIA NILDA GOMES

NASCIMENTO

Rua Princesa Isabel , 211 - xxxxx.

 Marisa

2011

20/12/2011

070342

I

139

LEANDRO ANTONIO COUTO

M

09/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: ANTONIO DONIZETE DO COUTO Mãe: ROSA HELENA COUTO

Rua Marechal Dutra , 255 - .

 Centro

2011

20/12/2011

070371

I

140

LORENA REZENDE RODRIGUES DOS SANTOS

F

23/11/1995

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: JOÃO EUSTÁQUIO DOS SANTOS Mãe: LUCINÉIA RODRIGUES DE FARIA

SANTOS

Rua Maria Aparecida dos Santos , 766 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070779

I

141

LAURO HELENO CAETANO LOPES

M

22/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: RAFAEL LOPES DE OLIVEIRA

Mãe: HELENA FÉ CAETANO LOPES

090160

I

142

LETICIA FIGUEIREDO SANTOS

Pai: JOSÉ LUIZ DOS SANTOS

Mãe: ANA PAULA FIGUEIREDO

110080

I

143

LETÍCIA TEIXEIRA DO AMARAL

F

F

Rua Florino Peixoto , 222 - .

 Frei Paulo

02/09/1996

MAUA

R Tupis , 279 - XXXXXXX.

 Marisa

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

2011

20/12/2011

10/08/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: ARNALDO FERREIRA DO AMARAL Mãe: MARIA DAS GRAÇAS TEIXEIRA

DO AMARAL

Rua José Ferreira do Amaral , 359 - xxxxxx.

 Laranjeiras

2011

20/12/2011

110231

I

144

MARIA CAROLINA DO AMARAL MACHADO

F

24/02/1995

GOIANIA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: ODILON MACHADO

Mãe: ROSÂNGELA SANTOS DO
AMARAL MACHADO

Rua Jeferson Batista de Freitas , 187 - xxxxxxx.

 Maria José do Amaral

2011

02/08/2011

Foi transferido

070171

I

145

LUCAS FERREIRA PINTO

M

06/05/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: FRANCISCO DE ASSIS PINTO

Mãe: MARIA LÚCIA FERREIRA PINTO

Rua Duque de Caxias , 23 - .

 Centro

2011

20/12/2011

070517

I

146

LEANDRO MACIEL BRANDÃO

M

27/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: ANTONIO CAMILO BRANDÃO

Mãe: MARIA SALOMÉ DE FARIA
MACIEL BRANDÃO

Rua PATRICIA LACERDA SANTOS , 19 - .

 Centro

2011

20/12/2011

090163

I

147

MATEUS RODRIGUES ARAÚJO

M

29/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: GERALDO MAGELA ARAÚJO

Mãe: RAFAELITA RODRIGUES COSTA
ARAÚJO

Av Antônio José Ferreira , 110 - .

 Esperança

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090232

I

148

LUCAS RODRIGUES DOS SANTOS

M

07/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: JERRY ADRIANE DOS SANTOS Mãe: IRANI RODRIGUES DA COSTA

SANTOS

R B , 35 - .

 B. Esperança

2011

20/12/2011

090692

I

149

LAURO HENRIQUE BONIFÁCIO

M

25/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: VICENTE BONIFÁCIO FERREIRA Mãe: MARIA APARECIDA PINTO

Rua Campos Sales , 450 - .

 Jardins do Lago

2011

20/12/2011

090862

I

150

LUCAS SAMUEL FERREIRA SANTOS

M

30/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: HÉLIO FERREIRA SILVA

Mãe: MÁRCIA FIGUEIREDO SANTOS

Rua Alfredo Caetano , 772 - .

 Maria Jose do Amaral

2011

10/07/2011

Foi transferido

070159

I

151

LEANDRO SILVA LACERDA

M

29/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: GILBERTO BATISTA LACERDA

Mãe: SIMONE APARECIDA SILVA

Rua Antonio Martins Filho , 415 - .

 Park Dona Gumercinda

2011

07/06/2011

Foi transferido

070963

I

152

LEANDRO LOPES MARTINS

M

11/06/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: EVANDRO NATALINO MARTINS Mãe: RITA DE CÁSSIA LOPES FARIA

MARTINS

Rua Treze , 755 - .

 Maria José do Amaral

2011

20/12/2011

090351

I

153

MAYK JÚNIO SOARES RIOS

M

08/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: MARCELINO APARECIDO RIOS Mãe: SANDRA APARECIDA SOARES

DUARTE

Rua Maria Candida de Jesus , 687 - .

 Bela Vista

2011

02/03/2011

Abandonou o curso

090399

I

154

MARCELO WALLERSON SOUZA LEITE

M

14/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: GERALDO ANTONIO LEITE

Mãe: MARIA LÚCIA DE SOUZA LEITE

AVENIDA FRANCISCO SOLANO , 105 - CS.

 SANTA SARA

2011

08/07/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

091014

I

155

LUIZ FERNANDO DA SILVA GAIPO

M

30/11/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: RONALDO GERALDO GAIPO

Mãe: CRISTINA ALVES DA SILVA

Rua Maria de Freitas Guimmarães , 700 - .

 Maria José do Amaral

2011

20/12/2011

100065

I

156

LUIZA PAULA FERREIRA SILVA

M

30/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: ARMANDO JOSÉ DA SILVA

Mãe: MARIA DAS MERCEZ FERREIRA

R. Perdigão, , 406 - .
 Maria José do Amaral

2011

20/12/2011

110007

I

157

LOURRANNY GOMES PENA ALMEIDA

F

01/03/1996

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: ADILSON GOMES DE ALMEIDA

Mãe: EGLE GOMES PENA ALMEIDA

Av. Elza Paiva da Luz  , 80 - centro.

 Centro

2011

20/12/2011

070540

I

158

LUIZ OTAVIO OLIVEIRA MAIA

M

18/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: MARCIO DE OLIVEIRA

Mãe: MARIA ALICE TEIXEIRA M
OLIVEIRA

Rua Afonso Pena , 73 - .

 Bela Vista

2011

20/12/2011

090173

I

159

LUANE OLIVEIRA COUTO

F

17/03/1996

MONTES CLAROS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: MOZAR CANDIDO DO COUTO

Mãe: MARILDA JOSÉ DE OLIVEIRA

CELESTINA MARIA  , 505 - APTO 101.

 BELA VISTA

2011

20/12/2011

090455

I

160

MARCOS HENRIQUE DA SILVA

M

20/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: MARCOS ANTONIO PINTO

Mãe: MARIA CÉLIA HENRIQUES PINTO

R. Tiradentes , 364 - .

 Ipiranga

2011

20/12/2011

090658

I

161

PAULO RICARDO PEREIRA ALVES

M

16/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: SEBASTIÃO ALVES DOS SANTOS Mãe: MARIA DO CARMO PEREIRA

ALVES

R. Maria de F. Guimarães , 569 - .

 Maria José do Amaral

2011

05/04/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110190

I

162

MARIANA HELENA DE SOUZA

F

14/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: MARCOS ANTONIO SOUZA

Mãe: ADRIANA HELENA DE SOUZA

Rua São José , 179 - xxxxxxxxx.

 Centro

2011

20/12/2011

070086

I

163

LUIZ FERNANDO DE SOUSA FARIA

M

26/03/1996

ARAUJOS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: RUBENS GERALDO DE FARIA

Mãe: DENISE CRISTINA DE SOUSA
FARIA

RUA TUPIS , 1035 - .

 Jardim do Lago

2011

20/12/2011

090188

I

164

MARCIELY FRANCINARA SOARES SILVA

F

27/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: MARCELO JOSÉ DA SILVA

Mãe: SILMARA DOS PASSOS SOARES

R BENEDITO VELOSO , 764 - APTO01.

 ROMEU DUARTE

2011

20/12/2011

090203

I

165

LUIZ HENRIQUE AMARAL

M

21/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: GERALDO LÚCIO AMARAL

Mãe: NILZA CRISTINA DA SILVA
AMARAL

R Zacarias Guimarães , 129 - .

 Bela Vista

2011

20/12/2011

090233

I

166

MARCOS VINÍCIUS LOPES

M

16/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: FRANCISCO RAIMUNDO LOPES Mãe: MARIA LIBÉRIA LOPES

R Guajajaras , 550 - .

 Marisa

2011

20/12/2011

100137

I

167

MAX EMILIANO FERREIRA

M

17/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: VICENTE JOSÉ FERREIRA

Mãe: CIÁUREA DA CONSOLAÇÃO
OLIVEIRA FERREIRA

Rua ANTONIO DA ALZIRA , 620 - .

 ANDRÉ DE FREITAS

2011

20/12/2011

110233

I

168

RÁGELA RIBEIRO DE SOUZA

F

12/02/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: GILSON JOSÉ DE SOUZA

Mãe: JULIANA APARECIDA RIBEIRO
SOUZA

Rua Mato Grosso , 730 - xxxxxxxx.

 Planalto

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070214

Pai:

070346

I

I

169

MARIA ELISA VENCESLAU

F

16/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Mãe: MÁRCIA APARECIDA VENCESLAU

Rua Padre José Luiz , 200 - Apto 101.

 Centro

2011

20/12/2011

170

MARCO SÁVIO OLIVEIRA GAIPO

M

12/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: SÉRGIO LACERDA GAIPO

Mãe: MARIUZA APARECIDA DE
OLIVEIRA GAIPO

RUA ANTONIO ARAUJO , 130 - FR.

 FREI PAULO

2011

20/12/2011

090204

I

171

MARCO PAULO SOUSA SILVA

M

15/04/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: WHADSON ROBERTO DA SILVA Mãe: ROSIMERE APARECIDA DE

SOUSA

R Dimas Guimarães , 735 - Ap. 101.

 Cento

2011

20/12/2011

090234

I

172

MARIANA APARECIDA DE SOUZA GÓIS

Pai: ARCISIO JOSÉ DE GÓIS

Mãe: JAINE MARIA DE SOUZA GÓIS

090910

I

173

RAYANE SILVA LOPES

F

F

05/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

R João B. Guimarães , 87 - .

 Bela Vista

2011

20/12/2011

19/09/1996

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JOSÉ RAIMUNDO LOPES

Mãe: ROSALINA DA SILVA LOPES

R. José Valeriano ,  - .

 Marisa

2011

20/12/2011

100138

I

174

MAYCON VITOR DOS SANTOS

M

13/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ORLANDO LOPES DOS SANTOS Mãe: IARA ANGÉLICA DOS SANTOS

Rua João Batista Guimarães , 1530 - .

 São Geraldo

2011

20/12/2011

070915

I

175

MICHELLE FABIANA SILVA

F

02/04/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: GERALDO ONOFRE DE JESUS

Mãe: ANGELA CLEUSA DA SILVA

Rua Presidente Costa e Silva , 58 - Apto 201.

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071091

I

176

PEDRO HENRIQUE LOPES

M

04/09/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: WEBIL FERREIRA LOPES

Mãe: GILVÂNIA DA SILVA PINTO LOPES

Rua Messias Augusto da Silva , 160 - .

 André de Freitas

2011

20/12/2011

090182

I

177

MARCOS BATISTA DUARTE

M

13/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOÃO BATISTA DUARTE

Mãe: CELI DE AGUIAR DUARTE

R Francisco Assis S. Amaral , 404 - .

 Maria J. do Amaral

2011

20/12/2011

090235

I

178

MARIANA FERNANDES TOMAZ

F

02/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: NARDEL TOMAZ

Mãe: MARIA APARECIDA FERNANDES
TOMAZ

R Maria de Freitas , 560 - XXXXXXXXXXX.

 Maria J. do Amaral

2011

20/12/2011

100056

I

179

MARCOS VINÍCIUS DE ALMEIDA DE OLIVEIRA

M

08/03/1996

CURITIBA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: AGNALDO BRETAS DE OLIVEIRA Mãe: LEIA CÍCERA DE ALMEIDA

Rua Cel. Martinho Ferreira do Amaral , 440 - 101.

 centro

2011

20/12/2011

110234

I

180

SAMUEL ELIAS NASCIMENTO

M

25/09/1995

CARMO DA MATA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JOSÉ LUIZ NASCIMENTO

Mãe: ILDA MARIA NASCIMENTO

Rua José Pinto Amaral , 675 - xxxxxxxxxx.

 Morada do Sol

2011

20/12/2011

070063

I

181

NEIVISON PEREIRA LEITE OLIVEIRA

M

31/08/1995

GOUVEIA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: NELSON PEREIRA DE OLIVEIRA Mãe: LUIZA MARILAQUE LEITE

Rua Otavio Soares Siqueira , 793 - .

 Maria Jose do Amaral

2011

20/12/2011

090205

I

182

MARCUS VINICIUS COSTA AMARAL

M

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: MARLÚCIO AMARAL FREITAS

Mãe: MARIA JOSÉ DA COSTA

R Frei Anselmo , 120 - XXXXXXXXXX.

 Centro

2011

28/06/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090208

I

183

SAULO HENRIQUE BENFICA FREITAS

M

22/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: MÁRCIO AMARAL FREITAS

Mãe: SILMARA HELENA BENFICA
FREITAS

R Guajajaras , 576 - .

 Marisa

2011

20/12/2011

090702

I

184

SAMUEL SANTOS SEVERINO

M

22/12/1994

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ANASTÁCIO SEVERINO

Mãe: MARIA APARECIDA SANTOS
SEVERINO

Rua São Jose , 306 - XXXXXXXXXXXXX.

 Centro

2011

20/12/2011

110009

I

185

MATHEUS SIMÕES PERALVA ABDALLA

M

25/07/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: MARCO AURÉLIO PERALVA
ABDALLA

Mãe: YONE SIMÕES PERALVA
ABDALLA

Rua Celestina Maria , 735 - Ato 201.

 Bela Vista

2011

20/12/2011

110082

I

186

MARYANNA MOREIRA COSTA

Pai: GRACIEL TEIXEIRA DA COSTA

Mãe: SILMA MOREIRA DE ARAÚJO

070818

I

187

NATHÁLIA LAMOUNIER GABRIEL

F

F

04/02/1996

MEDINA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua Pernambuco  , 1261 - xxxxxx.

 Planalto

2011

20/12/2011

19/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: NATAL SÉRGIO GABRIEL

Mãe: ARLETE DE FÁTIMA RABELO

Rua São José , 277 - .

 Centro

2011

20/12/2011

071116

I

188

SAULO TEIXEIRA AMARAL

M

16/06/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ALEXANDRE AMARAL NOGUEIRA Mãe: TATIANA TEIXEIRA XAVIER

Rua São José , 334 - .

 Fartura

2011

20/12/2011

090236

I

189

NORRANY CRISTINI MELO COSTA

F

21/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: VICENTE RODRIGUES DA COSTA Mãe: ADRIANA MARIA DE M MONTEIRO

DA SILVA

Maria de F. Guimarães , 600 - .

 Maria J. do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110069

I

190

OTÁVIO VINICIUS DO AMARAL

M

15/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: CHARLES LACERDA DO AMARAL Mãe: LIBÉRIA SANTOS AMARAL

Rua Antônio Santos , 213 - xxx.

 Jardim do Lago

2011

20/12/2011

110085

I

191

NATÁLIA MENEZES AMARAL

Pai: ADILSON GOMES DE MENEZES Mãe: ELIANE FERREIRA DO AMARAL

GOMES

110235

I

192

TAMIRIS APARECIDA DE BRITO

F

F

22/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Rua Jeferson Batista , 233 - xxxxxxxxxx.

 Romeu Duarte

2011

20/12/2011

31/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: ALTAMIRO LEITE DE BRITO

Mãe: SANDRA APARECIDA DE BRITO

Rua Mato Grosso do Sul , 981 - xxxxxxxxxxx.

 Planalto

2011

20/12/2011

070233

I

193

NATHAN CONRADO LACERDA BUENO

M

18/11/1995

JUIZ DE FORA

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: NELSON LACERDA BUENO

Mãe: SIBELE DE FÁTIMA CONRADO

Rua Guajajaras , 112 - .

 Marisa

2011

20/12/2011

090184

I

194

TAINARA LORENA LACERDA ALVES

F

21/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: GERALDO CÉLIO ALVES

Mãe: LILIANE CANDIDA DE LACERDA
ALVES

R Otávio S. Siqueira , 796 - .

 Maria J. do Amaral

2011

20/12/2011

090206

I

195

PABLO ROBERTO ALVES GALVÃO

M

06/10/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: JOSÉ FERREIRA GALVAO

Mãe: JURACI ALVES FONSECA
FERREIRA GALVÃO

R Antonia Braga , 1250 - .

 Centro

2011

08/09/2011

Abandonou o curso

090553

I

196

TAYNARA ANDREZZA SILVA

F

27/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: GERALDO FERNANDES
SALDANHA

Mãe: MARIA DA GLORIA LEÃO
SALDANHA

Rua Vital Paulino , 643 - .

 Laranjeiras

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110083

I

197

NATAN ATÁCIO ALCÂNTARA BORGES

M

14/09/1995

ABAETE

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: EUSTAQUIO FERREIRA BORGES Mãe: DIRCEIA FRANCISCA DE A

BORGES

Rua José Rodrigues da Costa  , 120 - xxxxxxxxxx.

 Centro

2011

20/12/2011

110450

I

198

NUBIA LAYLA DA SILVA CAMPOS

F

07/07/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: HÉLIO SANDRO CAMPOS

Mãe: CLEDILAINE CAMPOS DA SILVA

Rua Alfredo Caetano , 762 - apto01.

 Maria José do Amaral

2011

20/12/2011

071060

I

199

PEDRO VICTOR CAMPOS FERNANDES

M

07/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: ELI JOSÉ FERNANDES

Mãe: ELCE PEREIRA CAMPOS
FERNANDES

Rua José ferreira , 380 - .

 Laranjeiras

2011

20/12/2011

071110

I

200

PAULA FARIA AMARAL

F

05/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: ANTONIO PINTO DO AMARAL

Mãe: REGINA FÁTIMA DE FARIA
AMARAL

Rua Paraíba , 31 - .

 Centro

2011

20/12/2011

090216

I

201

VILKER DOUGLAS SOUZA DE OLIVEIRA

M

03/01/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: VALDECI SANTOS DE OLIVEIRA Mãe: JOSINETE SOUZA DE OLIVEIRA

R 14 , 103 - .

 Maria J. do Amaral

2011

20/12/2011

090251

I

202

TAIANA MARA DE OLIVEIRA

Pai: RAIMUNDO CLEMENTINO DE
OLIVEIRA

Mãe: MARISTELA DE ARAÚJO

100062

I

203

NÚBIA LAYLA DA SILVA CAMPOS

F

F

06/05/1996

LAMBARI

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

R Bagaceiro , 95 - Apart. 101.

 Maria J. do Amaral

2011

20/12/2011

02/05/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: CÉLIO SANDRO CAMPOS

Mãe: CLEIDILAINE CAMPOS DA SILVA
PATRÍCIO

R. Alfredo Caetano, , 762 - 101.

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110086

I

204

PALOMA APARECIDA DA COSTA

Pai: JOSÉ ORLANDO FERREIRA DA
COSTA

Mãe: MARIA DA LUZ CANDIDA DA
SILVA

070516

I

205

POLIANA MOREIRA SILVA

Pai: VALROVIR LUIZ DA SILVA

Mãe: ENI MARIA MOREIRA SILVA

F

F

06/05/1994

ABAETE

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

RUA CEL. PACIFICO PINTO , 31064 - .

 SANTANA

2011

20/12/2011

23/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Rua Tupis , 1005 - .

 Maria José do Amaral

2011

20/12/2011

070927

I

206

RODRIGO PIMENTA CRISOSTOMO

M

02/04/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: JOSÉ ELMAR CRISOSTOMO

Mãe: ZILDA APARECIDA PIMENTA
CRISOSTOMO

Rua Padre José Luiz , 334 - XXXXXXXXXXX.

 Centro

2011

20/12/2011

090187

I

207

PEDRO CARLOS RODRIGUES DUARTE

M

16/11/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: CARLOS ROBERTO RODRIGUES
DA SILVA

Mãe: EDVANE APARECIDA DUARTE
RODRIGUES

R Afonso Pena , 1137 - .

 Prol. Marisa

2011

20/12/2011

090223

I

208

WALYSSON COSTA MARTINS

M

04/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JUSCELINO MARTINS
PARREIRAS

Mãe: MARCILENE MARIA COSTA
MARTINS

RUA MESSIAS AUGUSTO DA SILVA , CX B.

 VILA ANDRÉ DE FREITAS

2011

20/12/2011

090732

I

209

RAYANY SILVA SANTOS

Pai: ROGÉRIO MARTINS DOS SANTOS Mãe: MÉRCIA SILVA SANTOS

110191

I

210

THAIS FERNANDA FARIA

F

F

18/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Rua Maria Aparecida dos Santos , S/N - .

 Maria Jose do Amaral

2011

12/06/2011

Foi transferido

15/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: MIGUEL HONÓRIO DE FARIA

Mãe: MARIA DA CONCEIÇÃO DE FARIA

Rua Lúcio Alves  , 135 - xxxxxxxx.

 Morada do Sol

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070595

I

211

WASHINGTON RAFAEL COSTA SANTOS

M

23/03/1994

SAO ROQUE

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: CLOVIS JOSÉ DOS SANTOS

Mãe: MARIA APARECIDA DA COSTA

090167

I

212

RAFAELA GOMES PINTO

Pai: MÁRIO CÉSAR GOMES PINTO

Mãe: GIRLENE GOMES PINTO

090207

I

213

SABRINA CANDINI DE FREITAS PINTO

Pai: ELIAS JORGE DE FREITAS

Mãe: MARIA AUXILIADORA PINTO

090237

I

214

SYNTIA BAYA BICALHO PEREIRA

F

F

F

RUA GUARANI , 295 - CS.

 MARISA

2011

10/09/2011

Abandonou o curso

20/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

R Levindo Batista , 875 - .

 Maria José do Amaral

10/10/1995

MOEMA

R PARAÍBA , 745 - .

 FREI PAULO

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

2011

20/12/2011

27/09/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: RONALDO BAYA SOUZA

Mãe: MARCILENE PEREIRA

RUA ANTONIO HONÓRIO DOS SANTOS , 720 - .

 SÃO GERALDO

2011

20/12/2011

090742

I

215

WILLIAM MARONGIO CARVALHO

M

13/02/1995

VARGINHA

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: HERNANI DA SILVA CARVALHO Mãe: TALITA MARONGIO CARVALHO

RUA ELI MARTINS FAGUNDES , 564 - .

 SAO GERALDO

2011

20/12/2011

110087

I

216

RAFAEL AUGUSTO SILVA FERREIRA

M

27/10/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOSÉ OSVALDO MENDONÇA
FERREIRA

Mãe: VITORIA REGIA APARECIDA

Rua Luci Scaldini Garcia , 283 - xxxxxxx.

 Bela Vista

2011

20/12/2011

070107

RI

217

WILLIAM RODRIGUES DA COSTA

M

27/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JORDELINO JOSÉ DA COSTA

Mãe: MARLI APARECIDA RODRIGUES

Rua Messias Jeronimo , 45 - .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

32

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070154

I

218

TÚLIO AMARAL SOARES

M

17/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: JOÃO FRANCISCO SOARES

Mãe: MÁRCIA ROSA DO AMARAL
SOARES

AV. SETE DE SETEMBRO , 685 - Ap 201.

 CENTRO

2011

20/12/2011

090170

I

219

RAYANE GOMES DE LACERDA

Pai: ROBERTO CÂNDIDO DE
LACERDA

Mãe: ENI GOMES DOS ANJOS
LACERDA

110008

I

220

SAULO ANDRÉ DE OLIVEIRA

F

F

16/09/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

RUA GUMERCINDA MARTINS , 1325 - .

 MORADA DO SOL II

2011

20/12/2011

13/10/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: JADIR ANTONIO DE OLIVEIRA

Mãe: MARIA HELENA DA SILVA
OLIVEIRA

Rua Antônio Martins  , 1058 - xxx.

 Bela Vista

2011

20/12/2011

110088

I

221

RAUL GUILHERME DO AMARAL

M

07/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: ANTÔNIO PIMENTA DO AMARAL Mãe: MARIA APARECIDA DE SOUZA

RUA PADRE LIBÉRIO , 965 - FR.

 VILA OZANAN

2011

20/12/2011

110192

I

222

WELLINGTON CLEUTON CHAVES DE SANTANA

M

07/02/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: ANDERSON CLEUTON BARBOSA
DE SANTANA

Mãe: DIVA IMACULADA CHAVES

Rua Tupis , 850 - xxxxxxxxxxx.

 Nossa Senhora do Carmo

2011

09/08/2011

Foi transferido

070799

I

223

VANESSA RAFAELA GOMES

Pai: JOSÉ ALCIDES GOMES
EVANGELISTA

Mãe: ROSANGE APARECIDA DE
SOUZA

090209

I

224

STÉFANI LAURA FERREIRA DA SILVA

F

F

11/02/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Rua JUCA DA LICA , 574 - .

 NOSSA SENHORA DO CARMO

2011

20/12/2011

04/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOSÉ ARNALDO DA SILVA

Mãe: EULÂNDIA APARECIDA
FERREIRA SILVA

Rua Olavo José Camilo , 180 - .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

33

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090210

I

225

WILSON SILVA FONSECA JUNIOR

M

06/01/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: WILSON DA SILVA

Mãe: MARIA CÉLIA DA FONSECA SILVA

R CRISTOVÃO FERREIRA GUIMARÃES , 841 - .

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

090250

RI

226

YARA FERNANDA BATISTA AZEVEDO

F

04/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: DAVID RODRIGUES DE AZEVEDO Mãe: FERNANDA GERALDA BATISTA

RUA JOSE GUILHERME GONTIJO SILVA , 585 - .

 MARIA JOSE AMARAL

2011

20/12/2011

100354

I

227

SÁVIO VIEIRA DE FARIA

M

29/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: GILSON ANTONIO DE FARIA

Mãe: ELENICE APARECIDA VIEIRA DE
FARIA

RUA DUQUE DE CAXIAS , 170 - APTO 201.

 CENTRO

2011

15/09/2011

Abandonou o curso

110236

I

228

IGOR LEANDRO DE SOUZA PEGO

M

14/11/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: EVANDRO JOSÉ DE SOUZA

Mãe: ALCIONE ALVES PEGO

rua Mato Grosso  , 37 - xxxxxxx.

 Marisa

2011

04/04/2011

Abandonou o curso

070031

I

229

VITOR MARCELO SANTOS

M

14/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: JOSÉ MARCELO PINTO

Mãe: PATROCINA LIMA DOS SANTOS
PINTO

Rua Tab. Joaquim Jerônimo , 30 - .

 André de Freitas

2011

20/12/2011

071182

I

230

THÓMAS NYKOLAS DUARTE MENDES

M

09/05/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: ROBERTO CARLOS MENDES

Mãe: MARIA APARECIDA DUARTE
MENDES

RUA CRISTOVÃO FERREIRA GUIMARÃES , 851 -

.

2011

20/12/2011

100612

I

231

STELA FRANCIELE DE PAIVA

F

23/10/1995

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: JOSÉ RUBENS DE PAIVA

Mãe: DELINA ALVES CORGOZINHO DE
PAIVA

Rua Maria José do Amaral , 526 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

34

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110237

RI

232

WELTON GONÇALVES ROCHA

M

10/08/1993

SAO JOSE DO
JACURI

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: JOSÉ PEREIRA ROCHA

Mãe: NEUZA GONÇALVES ROCHA

Rua Conceição P. do Amaral , 1087 - xxxxxxxx.

 São Geraldo

2011

05/04/2011

Abandonou o curso

110239

I

233

JÉSSICA RAFAELLA DA COSTA ARAÚJO

F

22/10/1996

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: HÉLIO APARECIDO DA COSTA

Mãe: MARIA LÚCIA DE ARAÚJO COSTA

Rua a , 733 - xxxxxxxxxxxx.

 Planalto

2011

20/12/2011

110421

I

234

ELIAS LAMOUNIER PEREIRA ALVES

M

09/12/1995

LUZ

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: JAIME NICODEMOS MARTINS

Mãe: DÓRIS LÚCIA LAMOUNIER
PEREIRA ALVES

Rua Maria Aparecida dos Santos ,  - xxxxxxxxxx.

 Maria José do Amaral

2011

20/12/2011

070288

I

235

TIAGO JÚNIO DA CUNHA

M

29/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOSE DA CUNHA NETO

Mãe: NEUSA BARBOSA MENEZES DA
CUNHA

Rua Venceslau Bráz , 340 - .

 Bela Vista

2011

20/12/2011

071075

I

236

WANDERSON ANDRÉ AMARAL

M

08/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG2

MANHÃ

Pai: WINDERSON SILVA DO AMARAL Mãe: SUELENA RAQUEL DE OLIVEIRA

AMARAL

Rua Tenente Batista , 46 - XXXXXXXXX.

 Centro

2011

20/12/2011

110026

I

237

BIANCA SOUZA MEIRELES

F

04/12/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: HILTON MEIRELES

Mãe: DORIENE DE SOUZA RIBEIRO

Av Manoel Jose dos Santos , .

 M Jose do Amaral

2011

20/12/2011

110070

I

238

THOMAS BROLLEN DOS REIS

M

25/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: CÂNDIDO FERREIRA DOS REIS Mãe: MARIA DELMA DE OLIVEIRA

Rua José Pinto do Amaral , xxxxx.

 Morada do sol

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

35

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110238

I

239

MARCO TÚLIO APAOLINÁRIO

M

11/05/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: GILSON RAIMUNDO APOLINÁRIO Mãe: ADRIANE GERALDA DA SILVA

APOLINÁRIO

Rua Onze , 333 - xxx.

 São José

2011

20/12/2011

110293

Pai:

070213

I

I

240

JEFFERSON RIBEIRO DA SILVA

M

22/01/1994

SAO FELIX

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Mãe: NILZA MARIA RIBEIRO PEDROSO

Rua Jeferson B. de Freitas , 417 - xxxxxxxxxxxx.

 Maria José do Amaral

2011

09/09/2011

Foi transferido

241

THÚLIO GAUDÊNCIO SANTOS

M

18/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: EDSON GAUDÊNCIO DE MORAIS Mãe: MÁRCIA ALIETE LUZIA DOS

SANTOS

RUA DURVALINO  , 550 - .
 JARDIM SÃO FRANCISCO

2011

20/12/2011

090171

I

242

ROBERTA ANGÉLICA DE OLIVEIRA

F

14/06/1996

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Pai: OSVALDO SILVÉRIO DE OLIVEIRA Mãe: MARIA FELICIANA DE OLIVEIRA

R JOSÉ GUILHERME GONTIJO , 430 - xxxxxx.

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

100117

I

243

FRANCYELE RAMOS DE CARVALHO

F

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1ºEG5

MANHÃ

Pai: GERALDO MAGELA CARVALHO Mãe: ROSÂNGELA APARECIDA RAMOS

CARVALHO

Rua José Ferreira do Amaral , 360 - .

 VILA OPERÁRIA

2011

04/08/2011

Abandonou o curso

110089

I

244

WELLERSON GONÇALVES FERREIRA

M

18/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: RUBEM LOPES FERREIRA

Mãe: LUCIANA CRISTINA GONÇALVES
FERREIRA

Rua Tupis , 116 - xxxxx.

 Marisa

2011

20/12/2011

110624

I

245

GEISIANE DIAS CHAVES

F

19/09/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: JOSÉ VALDIR FERREIRA CHAVES Mãe: ROSA MARIA DIAS CHAVES

RUA JOSÉ PINTO DO AMARAL , 1445 -

xxxxxxxxxxxxx.

2011

29/08/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

36

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070836

I

246

VICTOR GABRIEL DE JESUS SILVA

M

23/05/1993

NOVA IGUACU

ER - ENSINO MÉDIO

1º ANO

1ºEG3

MANHÃ

Pai: MIGUEL DA SILVA

Mãe: MARIA VITORIA DE JESUS

RUA JOSÉ DO PATROCÍNIO , 2206 - CS.

 SANTANA

2011

20/12/2011

071090

I

247

THAÍS EDUARDA DE PAIVA PINTO

F

24/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1ºEG1

MANHÃ

Pai: GERALDO PINTO

Mãe: MARIA INÊS DE PAIVA PINTO

Rua São Geraldo , 282 - Apto 202.

 Centro

2011

20/12/2011

090048

Pai:

110090

I

I

248

IGOR EDUARDO ELIAS

M

07/08/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

Mãe: DANIELA PATRÍCIA DE FARIA

Rua Berto Venancio , 1564 - casa.

 Santa Cruz

2011

10/05/2011

Abandonou o curso

249

YANKA MIKAELLA GOMES PINHEIRO

F

26/05/1996

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1ºEG4

MANHÃ

Pai: JOÃO MARLY ALVES PINHEIRO Mãe: MARIA APARECIDA GOMES

PINHEIRO

Rua Beato José de Anchieta , 1150 - XXXXXXX.

 Morada do Sol

2011

20/12/2011

110639

RI

250

BRUNA VIEIRA SANTOS

Pai: ELIZEU MOREIRA SANTOS

Mãe: ZILDA VIEIRA DA SILVA

F

29/09/1994

BARRA DO
GARCAS

Rua Rui Barbosa , 415 - xxxxx.

 Bela Vista

ER - ENSINO MÉDIO

1º ANO

1ºEG6

MANHÃ

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

