Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100299

I

1

ANA PAULA XAVIER ZICA

F

31/07/1995

POMPEU

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: ROMILDO ALVES ZICA

Mãe: NEUSA XAVIER DA SILVA ZICA

Rua TRÊS , 1177 - casa.

 AMARAL

2011

20/12/2011

090411

I

2

ALAN FRANCO DE OLIVEIRA

M

24/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: ALEXANDRE JONAS DE OLIVEIRA Mãe: LILIAN APARECIDO FRANCO

SILVA OLIVEIRA

Nelson Antônio Roberto , .

 Jardins do Lago

2011

20/12/2011

090424

I

3

AMANDA CANDIDA VILELA DE SOUZA

F

03/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: GERALDO MAGELA DE SOUZA

Mãe: EUNICE MARIA VILELA DE SOUZA

Rua Tabelião Joaquuim Jeronimo ,  - .

 Bela Vista

2011

20/12/2011

090496

I

4

ALACY DE ANDRADE JÚNIOR

M

21/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: ALACI GERALDO DE ANDRADE Mãe: ELIZABETE PEREIRA DOS

SANTOS ANDRADE

R.Clestina Maria , .

 Bela Vista

2011

20/12/2011

110529

Pai:

110573

I

I

Pai: LIBERIO DARCI

090412

I

5

6

7

ANA CLÁUDIA GOUVEIA RODRIGUES

Mãe: FABIANA PATRÍCIA GOUVEIA

ADRÍCIA GABRIELA AZEVEDO

Mãe: SHIRLEY ALVES FERREIRA

ALEXIA KIMBERLY BRAGA

F

F

F

25/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

RUA MARIA JOSE DO AMARAL , .

 CENTRO

2011

20/12/2011

21/01/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Pará de Minas, , .

 Centro

2011

20/12/2011

16/04/1995

UBIRATA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai:

Mãe: ELAINE ADRIANA BRAGA

R.Patricia Lacerda , .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090413

I

8

AMANDA GUIMARÃES DO NASCIMENTO

Pai: IVANETE JOSÉ DO NASCIMENTO Mãe: SERLEI DA CONCEIÇÃO

NASCIMENTO

070989

I

9

ANA LIDIA ANDRADE SANTOS

Pai: EDSON APARECIDO DOS
SANTOS

Mãe: LOURDES APARECIDA DE
ANDRADE SANTOS

090515

I

10

BRENDA FRANCIELLI CARVALHO BEIRIGO

F

F

F

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R.Guarajaras , .

 Marisa

2011

20/12/2011

03/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Rua Guajajaras , .

 Marisa

2011

20/12/2011

30/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: REJANE GONÇALVES BEIRIGO Mãe: VERA DE BRITO CARVALHO

GONÇALVES

R Levindo Batista , 735 - .

 Maria J. do Amaral

2011

20/12/2011

100255

I

11

ALEXANDRE DUARTE BRITO

M

10/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: FRANCISCO ANTÔNIO DE BRITO Mãe: ELIZABETH DUARTE COSTA

Rua Presidente Costa e Silva , .

 Maria José do Amaral

2011

20/12/2011

110533

I

12

ANA CAROLINA CARVALHO SANTOS

Pai: PAULO RODRIGUES DOS
SANTOS

Mãe: MARLI APARECIDA DE
CARVALHO SANTOS

090425

I

13

ANA CAROLINA NOGUEIRA BAESSE

Pai: ELIESER BAESSE

Mãe: VILMA NOGUEIRA BAESSE

090498

I

14

ALICE MENDES FARIA

F

F

F

13/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

 , .

2011

20/12/2011

21/10/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Rua Pe Libério , .

 Frei Paulo

2011

20/12/2011

16/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: AMIR TEIXEIRA DE FARIA

Mãe: NÉLIA DE CASTRO MENDES DE
FARIA

R.Tupis , 570 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090502

I

15

ANDRESA MÁRCIA DA SILVA

Pai: AGMAR JOSÉ DA SILVA

Mãe: ROSA MARIA DA SILVA

090607

I

16

ANA CLARA DE JESUS SILVA

Pai: CÉLIO JÓSÉ DA SILVA

Mãe: ELIANE DIAS DE JESUS DA SILVA

110527

Pai:

110602

Pai:

070611

I

I

I

17

ANA CARLA DE CASTRO RODRIGUES

Mãe: SANGELA MARIA DE CASTRO

18

19

BRENDA NATHIELE TEIXEIRA

Mãe: VALÉRIA APARECIDA SILVA
TEIXEIRA

ANA FLAVIA LACERDA CHAGAS

F

F

F

F

F

20/06/1995

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

R.Perdigão ,  - 303.

 Marisa

2011

20/12/2011

14/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Princesa Isabel , .

 Marisa

2011

20/12/2011

06/06/1995

UBERABA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Rua Atenas , .

 centro

2011

29/06/2011

Foi transferido

04/01/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Rua Dimas Guimarães , .

 centro

2011

20/12/2011

16/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: EDSON JOSE DAS CHAGAS

Mãe: TANIA APARECIDA LACERDA
CHAGAS

Rua Mauricio Coelho , .

 Centro

2011

20/12/2011

070806

I

20

BRUNO ALEXANDRE DE GOIS MORATO

M

18/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JOSÉ DE FARIA MORATO

Mãe: ELIANE MARIA DE GOIS MORATO

Rua João Batista Guimarães , 101.

 Bela Vista

2011

20/12/2011

090426

RI

21

BÁRBARA GONÇALVES MACIEL

F

11/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

Rua Tupis , .

 Maria JOse do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090609

I

22

ARIELY NAIARA ALVES SANTOS

Pai: CLARIMUNDO ALVES DOS
SANTOS

Mãe: ANTONINA DOS PASSOS
SOARES ALVES DOS SANTOS

100252

I

23

ANA CLARA ASSIS FERREIRA

F

F

17/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Tenente Batista , .

 Centro

2011

20/12/2011

04/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: MAURO HENRIQUE COUTO
FERREIRA

Mãe: PATRICIA LACERDA DE ASSIS
FERREIRA

Rua São Gabriel , .

 Sol Nascente

2011

20/12/2011

110587

I

24

BRUNO AMARAL SILVA CARVALHO

M

19/01/1995

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: DELSIMAR ODAIR DE CARVALHO Mãe: MEIRE IMACULADA AMARAL

SILVA

Rua ISRAEL , .

 SÂO FRANCISCO

2011

20/12/2011

070054

I

25

ANA PAULA ANDALÉCIO DE LACERDA

Pai: JOSÉ EFIGÊNIO DE LACERDA

Mãe: REGINA MARIA ANDALÉCIO
LACERDA

080163

I

26

CARLA CAROLINA DE ANDRADE

F

F

16/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Rua Afonso Pena ,  - .

 Marisa

2011

20/12/2011

14/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: ANTONIO VANDO DE ANDRADE Mãe: CLEUSA MARIA DOS SANTOS

ANDRADE

Rua Presidente Castelo Branco , .

 Marisa

2011

20/12/2011

090514

I

27

ARTHUR HENRIQUE TÓTOLI CHAVES

M

16/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: GABRIEL RODRIGUES CHAVES Mãe: MARIA ELISA TÓTOLI

RODRIGUES CHAVES

R Leonardo Azevedo , .

 Laranjeiras

2011

20/12/2011

090516

I

28

CAMILA MARINA FREITAS SALDANHA

F

18/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: RENATO JOSÉ SALDANHA

Mãe: ORCÉIA FREITAS FERNANDES
SALDANHA

R Antonio V. da Silva , .

 Romeu Duarte

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100257

Pai:

110534

I

I

29

30

BIANCA ISABELA SILVA

Mãe: IVANI APARECIDA SILVA

BEATRIZ SANTOS ALVES

F

F

15/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Teresinha de Jesus Lima , .

 São Marcos

2011

09/05/2011

Foi transferido

03/06/1994

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: MAURÍCIO TOMAZ ALVES

Mãe: MÍRIAN ALEXANDRA SANTOS

Rua Zacarias Guimarães ,  - .

 Bela Vista

2011

20/12/2011

070125

I

31

BRENO VINICIUS DE PAIVA

M

21/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: JOSE RUBENS DE PAIVA

Mãe: DELINA ALVES CORGOZINHO
PAIVA

Rua Jeferson Batista de Freitas ,  - .

 Maria Jose do Amaral

2011

20/12/2011

090394

I

32

CAROLINA FERREIRA DA COSTA

Pai: ROMES JOAQUIM DA COSTA

Mãe: MICHELE FERREIRA SANTOS

090414

I

33

BRUNA SANTOS OLIVEIRA

Pai: LUIS CARLOS DE OLIVEIRA

Mãe: JUSSARA GOMES DOS SANTOS
OLIVEIRA

090427

I

34

BARBARAH LORRANY DA CUNHA

Pai: VANDENBERGUE JOÃO DA
CUNHA

Mãe: BEATRIZ OLÍMPIA DA CUNHA

090429

I

35

CRISTIELE CONCEIÇÃO SOARES DE CARVALHO

F

F

F

F

06/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Rua Dulce Amaral , .

 Laranjeiras

2011

20/12/2011

13/07/1995

FORMIGA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R.Tupis , 201.

 Marisa

2011

20/12/2011

30/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Rua Cristovão Ferreira Guimarães , .

 Maria Jose do Amaral

2011

20/12/2011

05/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: GILMAR SOARES FERREIRA

Mãe: RENILDA DAS DORES CARVALHO
SOARES

Rua Divino Soares , .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110588

I

36

DANILO MAICON DO COUTO

M

28/12/1994

MOEMA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: FABIANO NOGUEIRA AMARAL

Mãe: HÉLIDA FERREIRA DO COUTO

Rua Para de Minas ,  - .

 Fartura

2011

20/12/2011

090415

I

37

BRUNO LIBÉRIO SILVA

M

03/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: GILBERTO GONÇALVES DA SILVA Mãe: MARIA CRISTINA TIMÓTEO SILVA

RUA DUQUE DE CAXIAS  ,  .

 CENTRO

2011

20/12/2011

090716

RI

38

BRUNO HENRIQUE DE PAULA FERREIRA

M

03/04/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: ADILSON LUCA FERREIRA

Mãe: MARIA LÚCIA DE PAULA

Rua Jose Elisio de Lacerda , .

 Maria Jose do Amaral

2011

01/09/2011

Abandonou o curso

100023

I

39

DAIANE APARECIDA DE SOUZA

F

01/01/1995

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: RICARDO ANTONIO DE SOUZA Mãe: MARIA DA CONCEIÇÃO SOUZA

Rua Rosa Ana da Conceição , .

 São Geraldo

2011

20/12/2011

100253

I

40

BRUNO FERREIRA COSTA

M

19/05/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: EVERALDO FERREIRA DE LIMA Mãe: SOLANGE MARIA DA COSTA

Rua São Paulo , .

 Planalto

2011

20/12/2011

100593

I

41

EULLER TADEU DOS SANTOS

M

13/11/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: GERALDO MAGELA DOS SANTOS Mãe: MÁRCIA HELENA DA SILVA

SANTOS

Rua Vereador Leonel Lino , 297 - .

 Jeferson Batista

2011

20/12/2011

110530

I

42

CLAUDIANE OLIVEIRA SANTOS

F

04/03/1995

JANUARIA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JOSÈ PEREIRA DOS SANTOS

Mãe: JOANA ARAÚJO DE OLIVEIRA

RUA B , .

 DOM BOSCO

2011

04/07/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070555

I

43

CLAUDIONY LUIZ DA SILVA SOUZA

M

14/12/1994

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: CLAUDIO GERALDO AMORIM DE
SOUZA

Mãe: GILDA MARIA LUIZA DA SILVA

Rua Alice Camilo de Andrade , .

 Morada do Sol

2011

20/12/2011

070681

I

44

DOUGLAS RAFAEL CANÊDO ARAÚJO

M

18/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: RODRIGO DANIEL DE ARAÚJO

Mãe: GLAUCE APARECIDA CANÊDO

Rua José Bernardo Dias , 100 - .

 Fartura

2011

04/08/2011

Foi transferido

090417

I

45

DÉBORA BRETAS SILVA

M

04/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: RAMON DA SILVA PINTO

Mãe: DOLORES MAGALI BRETAS
FERREIRA

R.João Pedro Ferreira , 141 - .

 Centro

2011

20/12/2011

090431

Pai:

100136

I

I

46

FELIPE DE SOUSA

M

15/10/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Mãe: MARIA DAS GRAÇAS DE SOUSA

Rua Água Limpa , 29 - .

 Santa Cruz

2011

20/12/2011

47

DAVI APARECIDO GONÇALVES GIORDANI

M

20/07/1995

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: DARI AFONSO GIORDANI

Mãe: CECÍLIA MARIA GONÇALVES

Rua Messias Jerônimo ,  - .

 Laranjeiras

2011

20/12/2011

110526

Pai:

071114

I

I

48

49

CARLA ROBERTA PAULINO

F

03/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Mãe: EUNICE EIGÊNIA BATISTA PINTO
PAULINO

Rua São João ,  - .

 centro

2011

20/12/2011

DAVI MATIAS AMARO DA SILVA

M

25/07/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: GREIBER RIBEIRO DA SILVA

Mãe: MARIA APARECIDA AMARO DA
SILVA

Rua D , 311 - .

 Jardim Padre Libério

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080259

I

50

FERNANDO AUGUSTO PEREIRA DOS SANTOS

M

08/08/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: LAFAIETE PEREIRA DOS SANTOS Mãe: HELENA PEREIRA DOS SANTOS

Rua Gumercinda Martins , 1810 - .

 Santa Luzia

2011

20/12/2011

090045

I

51

FELIPE GONTIJO SILVA

M

01/04/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: TARCÍSIO DA FONSECA E SILVA Mãe: MARILZA HELENA GONTIJO

SILVA

Rua Eli Martins Fagundes , 360 - .

 Morada do Sol

2011

20/12/2011

090395

I

52

EDUARDO AUGUSTO SIQUEIRA

M

17/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: EDSON SOARES SIQUEIRA

Mãe: REGINA TANIA DOS SANTOS

Rua Tupis , 425 - .

 Marisa

2011

20/12/2011

090416

I

53

CAROLINE FARIA SANTOS

F

09/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: ADILSON DOS SANTOS

Mãe: VANUSA DE FARIA SANTOS

R. Antônio Ferreira Pinto , .

 Jardim do Lago

2011

20/12/2011

090418

I

54

DEUSAMAR FELIPE ALCEBIADES FELIX DA

SILVA

M

11/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: JOSÉ FERREIRA DOS SANTOS

Mãe: SILVANA AAPARECIDA COELHO
SANTOS

R.Adalberto Ferreira do Amaral , 90 - .

 Centro

2011

20/12/2011

070470

I

55

DEBORA STEFANI CAETANO

F

20/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JOSE LUIZ CAETANO

Mãe: GERALDA APARECIDA ALVES
CAETANO

Rua Guajajaras , 520 - .

 Marisa

2011

20/12/2011

090433

RI

56

GABRIEL RODRIGUES AMARAL

M

25/03/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: FRANCISCO LIBÉRIO AMARAL

Mãe: ADÉLIA RODRIGUES AMARAL

Rua Barbosa , 480 - .

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090438

I

57

FRANCIELLY MAGALHÃES DE SOUSA

Pai: FRANCISCO ANTÔNIO DE SOUSA Mãe: MÁRCIA APARECIDA DE

MAGALHÃES SOUSA

100116

I

58

FRANCIELY CRISTINA FERREIRA DE SOUZA

Pai: PAULO JOSÉ DE SOUZA

Mãe: MARIA DAS DORES FERREIRA DE
SOUZA

100584

I

59

DÉBORA THAÍS RODRIGUES DE ABREU

Pai: DIVINO DOS SANTOS
RODRIGUES ABREU

Mãe: MÔNICA VALÉRIA RODRIGUES

110575

I

60

ESTEFANE TATIANE DE ABREU

F

F

F

F

18/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R. Alzira , 262 - .

 Laranjeiras

2011

20/12/2011

11/09/1993

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Rua Rosa Ana da COnceição , 623 - .

 São Geraldo

2011

20/12/2011

06/01/1995

MONTES CLAROS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

AVENIDA ESPIRITO SANTO , 1281 - FR.

 PLANALTO

2011

20/12/2011

01/11/1994

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: FRANCISCO RAIMUNDO DE
ABREU

Mãe: AIDA GERALDA PURESA DA
SILVA

RUA CELESTINA MARIA , 34 - .

 CENTRO

2011

30/09/2011

Foi transferido

070630

I

61

HILTON WAYNER JUNIOR

M

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: HILTON GERALDO FERREIRA

Mãe: NILVA GONTIJO FERREIRA

Rua Tertuliano Ferreira , 110 - .

 Ipiranga

2011

20/12/2011

080074

I

62

FRANCIS LAURO RODRIGUES DE ANDRADE

M

30/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: FRANCISCO RODRIGUES
FERREIRA

Mãe: CELINA MARIA DE ANDRADE

Rua Celestina Maria , 380 - .

 Bela Vista

2011

20/12/2011

100133

I

63

GEAN SANTIAGO SILVA

M

17/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai:

Mãe: RUTE APARECIDA DA SILVA

Rua Afonso Pena , 512 - .

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100135

I

64

DIOGO CASTRO E SILVA

M

10/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

Rua Maria do Carmo , 19 - 101.

 centro

2011

20/12/2011

100581

Pai:

110531

Pai:

070538

I

I

I

65

EVELLIN TELES MONTENEGRO

F

31/08/1995

BRASILIA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Mãe: JANAIR TELES GONÇALVES

Rua São Cristovão , S/N - .

 Maria Jose do Amaral

2011

08/08/2011

Foi transferido

66

DIONE DE OLIVEIRA ALVES MARTINS

M

12/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Mãe: JACY CARDOSO DE OLIVEIRA
MARTINS

Rua São Vicente , 199 - .

 Novais

2011

20/12/2011

67

DOUGLAS MAGNO FONSECA CAMILO

M

27/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: ALTAI CAMILO

Mãe: ANDREA TEIXEIRA DA FONSECA
CAMILO

Rua Leonardo Azevedo , 105 - 101.

 Bela Vista

2011

20/12/2011

090440

I

68

ISABELLA CABRAL SOARES

F

29/03/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: ARNALDO CESAR SOARES

Mãe: DALVA ADRIANA CABRAL
SOARES

Avenida Dom Cabral , 260 - .

 Jardim do Lago

2011

20/12/2011

090724

I

69

ÌTALO MAGNO DE AGUIAR

M

03/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: ELISEU MAGNO DE AGUIAR

Mãe: TEREZA DE JESUS SILVA AGUIAR

Rua São Joao , 115 - .

 Centro

2011

20/12/2011

100308

I

70

HADA LAISE NUNES

F

11/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: REGINALDO NUNES

Mãe: MARIA APARECIDA DE ANDRADE
NUNES

Rua Antonia Braga , 65 - .

 Beija Flor

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

110535

Pai:

110580

I

I

71

72

Filiação

Residência

Ano

Data Elim.

Causa Elim

GUILHERME DE MELO SANTOS

M

10/05/1993

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Mãe: MARIA LUIZA DE MELO

Rua Antonio Honoriio dos Santos , 585 - .

 São Geraldo

2011

20/12/2011

GEISIANE APARECIDA DA SILVA

F

15/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: EZILIO MARIANO DOS SANTOS Mãe: ROSANA MOREIRA DA SILVA

SANTOS

Rua Irmãos Ferreira , 230 - .

 Moreiras

2011

20/12/2011

070273

I

73

JOBIM GONÇALVES DA SILVA

M

07/03/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: GERALDO ANTONIO DA SILVA

Mãe: ANGELA PINTO COELHO SILVA

Rua Maria de Freitas Guimarães , 638 - .

 Maria José do Amaral

2011

20/12/2011

080213

I

74

GISLENE APARECIDA FARIA RIBEIRO

Pai: MARCONI QUINTINO RIBEIRO

Mãe: MARIDETE FARIA RIBEIRO

070879

I

75

ISABELLA ESTEVAM RIBEIRO OLIVEIRA

F

F

25/07/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Durvalino José Ferreira , 535 - .

 São Marcos

2011

06/07/2011

Foi transferido

25/03/1995

UBERLANDIA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: VALDIVINO SOARES DE OLIVEIRA Mãe: ELIZABETH ESTEVAM RIBEIRO

RUA CORNELIO BENFICA , 128 - CASA.

 JARDIM DO LAGO

2011

20/12/2011

090439

I

76

HUGO DE FREITAS FAGUNDES

M

26/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: TARCISIO MARTINS FAGUNDES Mãe: ADAISA CAMILO DE FREITAS

FAGUNDES

R. Pará de Minas , 1390 - .

 Fartura

2011

20/12/2011

090441

I

77

JOÃO PEDRO ANDRADE

M

09/06/1994

BETIM

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: JOÃO OTACILIO DE ANDRADE

Mãe: SIMONE EDMA DOS SANTOS
ANDRADE

R.1º de Janeiro , 25 - .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090517

I

78

FERNANDA CAROLINA AMARAL MAIA

F

06/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: FERNANDO DE SOUZA MAIA

Mãe: ISMARA AMARAL SOARES MAIA

R Messias Augusto da Silva , 694 - .

 Laranjeiras

2011

20/12/2011

090432

I

79

HYAGO SOUZA SANTOS

M

10/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: SEBASTIÃO MARCOS DOS
SANTOS

Mãe: ELIANA APARECIDA SOUZA E
SANTOS

Rua Dr. Jacinto Moreira Filho , 808 - .

 Centro

2011

20/12/2011

090443

I

80

KAROLINE SANTOS OLIVEIRA

F

13/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: LUIS CARLOS DE OLIVEIRA

Mãe: JUSSARA GOMES DOS SANTOS
OLIVEIRA

R.Tupis , 111 - .

 Marisa

2011

20/12/2011

090518

I

81

FREDERICO PORTINARY CAMILLO

M

22/04/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: VALTER CAMILO

Mãe: MARIA HELENA DA SILVA CAMIOL

R Patrícia L. Santos , 103 - .

 Centro

2011

20/12/2011

090536

I

82

JULIANA KELLEN CHAVES LEITE

F

26/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: JULIANO CHAVES DE CAIRES

Mãe: ILAZIR APARECIDA LEITE

R Dimas Guimarães , 594 - .

 Centro

2011

20/12/2011

071005

I

83

GUILHERME AUGUSTO SILVA SANTOS

M

22/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: EDRIANO JOSÉ DOS SANTOS

Mãe: MÁRCIA APARECIDA DA SILVA

Rua Dr Mário Vaz , 140 - .

 André de Freitas

2011

20/12/2011

110536

RI

84

LEIDIANE DA SILVA SOUSA

F

25/10/1993

CURVELO

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai:

Mãe: MARIA IRANICE DA SILVA SOUSA

R VICTOR SUDANO , .
 JEFERSON BATISTA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100130

I

85

LUCAS AMARAL CUNHA

M

23/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: IDENIR RODRIGUES DA CUNHA Mãe: FLAVIA AMARAL CUNHA

RUA RIO BRANCO , 525 - APTº 202.

 PORTO VELHO

2011

20/12/2011

080241

I

86

KARINE DJAYNE NAZARÉ DE AZEVEDO

Pai: VICENTE OZANEN DE AZEVEDO Mãe: REGINA CÉLIA NAZARÉ

AZEVEDO

090444

I

87

LARESSA LETICIA CARVALHO

Pai: EDVALDO LUIZ DOS SANTOS
CARVALHO

Mãe: MARLI ALVES DOS SANTOS
CARVALHO

090636

I

88

GISELLY APARECIDA SILVA

F

F

F

26/04/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Rua Manoel Alves Filho , 886 - .

 Romeu Duarte

2011

20/12/2011

19/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R.Antonio Ferreira dos Santos , 574 - .

 Jardins do Lago

2011

20/12/2011

17/10/1991

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JOSÉ ANDRÉ DA SILVA

Mãe: MARIA APARECIDA D SOUZA
SILVA

R. Presidente Castelo Branco , .

 Marisa

2011

20/12/2011

100184

I

89

INACIO SALES E SILVA

M

12/10/1992

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: JAIME FRANCISCO DA SILVA

Mãe: DULCINÉIA DE SALES PEREIRA
SILVA

Rua Celestina Maria , 24 - .

 Bela Vista

2011

06/05/2011

Foi transferido

110525

I

90

IGOR VINÍCIUS TEIXEIRA GONTIJO

M

03/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: JOAQUIM JOSÉ GONTIJO

Mãe: MARLI PERÉTUA TEIXEIRA
GONTIJO

Rua Guajajaras , 576 - .

 Marisa

2011

20/12/2011

070522

I

91

LUCAS DIAS CARVALHO

M

16/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: JOSE DE CARVALHO FILHO

Mãe: MARIA APARECIDA DA SILVA
CARVALHO

Rua Duque de Caxias , 90 - .

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070301

I

92

KÊNIA SOARES SOLANO LEITE DUARTE

F

03/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: WILSON JOSÉ DUARTE

Mãe: LUZIA SOARES FERREIRA
DUARTE

Rua Padre Libério , 803 - .

 Frei Paulo

2011

20/12/2011

090447

I

93

LEONARDO LACERDA AMARAL

M

07/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: WILLIAM SILVA DO AMARAL

Mãe: ROSÂNGELA BATISTA DE
LACERDA AMARAL

R.Leonardo Azevedo , 445 - .

 Laranjeiras

2011

20/12/2011

090519

I

94

ILVA FRANCIELLE DE JESUS COSTA

Pai: ADÃO APARECIDOJOSÉ

Mãe: ELOISA FRANCISCA DE JESUS

070556

I

95

ISADORA DELBIANCHO COELHO LIMONTA

F

F

21/02/1995

LAGOA DA PRATA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

João J. de Freitas , 305 - .

 Jardins do Lago

28/09/1994

FRANCA

2011

20/12/2011

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: ARNALDO LIMONTA

Mãe: LILIA RITA DELBIANCHO COELHO
LIMONTA

Praça José Batista de Freitas , 64 - .

 Centro

2011

20/12/2011

090982

I

96

JEFFERSON GONÇALVES MARTINS DUARTE

M

13/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: RENÉE MARTINS DUARTE

Mãe: ROSELANE GONÇALVES
MARTINS

Rua Judéia , 19 - .
 Sagrada Família

2011

20/12/2011

070877

I

97

LETÍCIA APARECIDA SANTOS

Pai: JOSÉ RAIMUNDO SANTOS
MESSIAS

Mãe: ERALDA VIEGAS DA FONSECA
SANTOS

071026

I

98

IZABELA CAROLINA MENDES

F

F

18/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Rua Presidente Costa e Silva , 511 - .

 Maria José do Amaral

2011

20/12/2011

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JOSE MARIA MENDES

Mãe: MARIA BEATRIZ DA SILVA
MENDES

Rua Pitangui , 70 - .

 Beija Flor

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090522

I

99

JÉSSICA JORDANIA BARBOSA

F

03/02/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: RUI BARBOSA FILHO

Mãe: NEIDE FERREIRA CARDOSO
BARBOSA

R José V. Azevedo dos Santos , 550 - .

 Maria J. do Amaral

2011

20/12/2011

100128

RI

100

MARCOS PAULO DA CUNHA PEREIRA

M

23/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai:

Mãe: VALDECI DA CUNHA PEREIRA

Rua Rui Barbosa , 102.

 Marisa

2011

20/12/2011

100264

I

101

LARISSA ANGÉLICA PARDINI MENDANHA

F

23/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: ELISON PARDINI

Mãe: DENISE MENDANHA DOS
SANTOS

Rua Padre Sebastião Gontijo , 08 - Apto. 102.

 Nossa Senhora Aparecida

2011

20/12/2011

100578

I

102

JÚLIA ALVES DE SOUZA

Pai: WESLEY ALVES DAMASCENO

Mãe: VALÉRIA MARIA DE SOUZA

100324

I

103

MARIA ISABEL DA SILVA

Pai: JOSE MAURICIO DA SILVA

Mãe: MARIA APARECIDA LEITE DA
SILVA

070033

I

104

JÉSSICA RODRIGUES GONÇALVES

Pai: ANTÔNIO PEDRO GONÇALVES Mãe: CLEUDIA RODRIGUES PEREIRA

090450

I

105

LETÍCIA GUIMARÃES DIAS

F

F

F

F

25/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Guajajaras , 23 - .

 Marisa

2011

20/12/2011

23/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

SITIO  SAO JOAO BATISTA , 222 - .

 POVOADO DE NOVAES

2011

20/12/2011

21/06/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Rua Tupis , 74 - .

 Marisa

2011

20/12/2011

05/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: LIBÉRIO EUTÁQUIO DIAS

Mãe: CLEUZA BRAGA GUIMARÃES

R.oOperario de Brito , 56 - .

 Fartura

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090694

Pai:

090727

I

I

106

LILIAN ADRIELLI EBERTZ

Mãe: LEILA ADRIANA EBERTZ

107

LARISSA KELLY CABRAL DE LIMA

Pai: DELCIO CAETANO DE LIMA

Mãe: MARIA DE FÁTIMA CABRAL DE
LIMA

110532

Pai:

070898

I

I

108

JÉSSICA ASSIS AMARAL

Mãe: ELISANGELA APARECIDA
AMARAL DOS SANTOS

109

LETÍCIA DE MELO SILVA

Pai: ARAILTON ANTONIO DA SILVA

Mãe: NEIDE APARECIDA DE MELO

F

F

F

F

20/12/1993

NOVO
HAMBURGO

Rua Mamonas , 122 - .

 Belo Vale

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

2011

20/12/2011

22/06/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

RUA BELEM  , 126  - AP101 .

 SAGRADA FAMILIA

2011

20/12/2011

05/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Rua Dimas Guimarães ,  - .

 centro

2011

20/12/2011

10/07/1992

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Rua Pitangui , .

 Marisa

2011

20/12/2011

090348

I

110

LUCAS PEDRO DE LACERDA

M

08/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: IRACI JOSÉ PEDRO

Mãe: MARTA LOPES DE LACERDA

Rua Pará de Minas , 675 - .

 Centro

2011

20/12/2011

090436

I

111

JÚLIA PIRES MARTINS FERREIRA

Pai: ANTONIO JOSÉ FERREIRA

Mãe: LÚCIA MARIA PIRES MARTINS
FERREIRA

090456

I

112

LIZANDRA SOARES MESQUITA

Pai: ROBERTO SOARES MESQUITA Mãe: SIRLEY SOARES MEQUITA

F

F

15/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Rua Tupis , .

 Marisa

2011

20/12/2011

29/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R. R , 286 - .
 Fausto Pinto

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070068

I

113

NATÁLIA CRISTINA SEVERINO

F

16/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: LUCIANO SEVERINO DA SILVA

Mãe: HELMA CASTELLANA DOS REIS
SILVA

Rua Cel Martinho Ferreira do Amaral , 200 - .

 Centro

2011

20/12/2011

100058

Pai:

070441

I

I

114

JÉSSICA JORDANIA MESQUITA

F

17/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Mãe: MÁRCIA MADALENA DE SOUZA
MESQUITA

Rua Cornélio Benfica  , 298 - .

 Jardim do Lago

2011

20/12/2011

115

LUCAS MARIQUITO VITORINO

M

17/08/1995

CATAGUASES

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: GERALDO VITORINO FILHO

Mãe: JULIA ESTER MARIQUITO
VITORINO

Rua Marechal Dutra , 1055 - .

 Vila André de Freitas

2011

20/12/2011

080098

I

116

LUIZ EDUARDO DE MORAIS FONSECA

F

06/09/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: WALTOIR REZENDE DA
FONSECA

Mãe: APARECIDA DA CONSOLAÇÃO
MORAIS FONSECA

Rua Guilherme gontijo , 505 - .

 Maria Jose do Amaral

2011

20/12/2011

090523

I

117

JONAS DUARTE ROCHA

M

05/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: SILVÉRIO COELHO DA ROCHA

Mãe: IRENE MARIA DUARTE ROCHA

R Cristóvão F. Guimarães , 662 - .

 Maria J. do Amaral

2011

20/12/2011

090549

I

118

NATHÁLIA CRISTINA NERIS

Pai: LOURIVALDO NERIS DA SILVA

Mãe: CLÁUDIA APARECIDA CECILIO

090668

I

119

MARINA LUIZA MACHADO RAMOS

F

F

21/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Rua Duque de Caxias , .

 Centro

12/08/1994

ITAUNA

2011

20/12/2011

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: EDSON FERNANDO RAMOS

Mãe: ROSALINDA NOGUEIRA
MACHADO RAMOS

Rua Ester Coelho Riberiro , 108 - .

 Santa Cruz

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100263

I

120

JULIANA FABRÍCIA LEAL VIEIRA

Pai: MANOEL ANTÔNIO VIEIRA

Mãe: MARIA LUCIMARA LEAL VIEIRA

070644

I

121

LINDA INES RESENDE

Pai: ARLLEY CRISTIANO RESENDE

Mãe: NEUSA CORSINO BATISTA
RESENDE

080105

I

122

NATÁLIA ANGÉLICA SILVA LEITE

Pai: ULISSES JOSE LEITE

Mãe: MARIA CLEONICE DA SILVA
LEITE

090352

I

123

MAYRA CAMPOS OLIVEIRA

Pai: MAURÍCIO DONIZETE DE
OLIVEIRA

Mãe: MARIA HELENA CAMPOS DE
OLIVEIRA

070053

I

124

MAÍRA NATALE SEVERINO MOTA

Pai: SÍLVIO SEVERINO

Mãe: MARIA SILVANE MOTA SEVERINO

090524

I

125

JÚLIA ROBERTA AMARAL LOPES

F

F

F

F

F

F

14/11/1994

BOCAIUVA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

RUA CELESTINA MARIA , 575 - CX 2.

 BELA VISTA

2011

20/12/2011

13/04/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Rua Jeferson Batista , 578 - .

 Maria José do Amaral

2011

20/12/2011

03/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Rua Jeferson Batista , 537 - .

 Maria Jose do Amaral

2011

20/12/2011

09/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua São José , 149 - .

 Centro

2011

20/12/2011

24/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Avenida João José Rodrigues , 216 - .

 Dom Bosco

2011

20/12/2011

06/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

R D. Maria do Carmo , 51 - .

 Centro

2011

20/12/2011

090551

I

126

PATRICK HERNANE SOARES RAMOS

M

20/10/1994

CORACAO DE
JESUS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: JOSUE RAMMOS PEREIRA

Mãe: CLEONEIDES SOARES PEREIRA

Rua Dimas Guimarães , 222 - apto101.

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070559

I

127

KARIELHE PATRINI DE LIMA

Pai: WILSON DE JESUS LIMA

Mãe: IVANI APARECIDA DE LIMA

070137

I

128

MARIANA GERALDA ALVES

F

F

07/07/1995

GOUVEIA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Rua Flora Moreira , 45 - Casa.

 MARISA

2011

20/12/2011

31/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: ITAMAR SILVA ALVES

Mãe: ANGELITA GERALDA DA SILVA
ALVES

Rua Tupis , 1010 - .

 Nossa Senhora do Carmo

2011

20/12/2011

090729

I

129

PABLO AUGUSTO DE SOUZA DUARTE

M

04/08/1994

BRUMADINHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: LUIZ GONZAGA CARREIRO
DUARTE

Mãe: ANDRÉA APARECIDA DE ZOUZA
DUARTE

Rua Francisco Batista , 505 - Apto 102.

 Jardins do Lago

2011

20/12/2011

100129

I

130

LUCAS CASTRO E SILVA

M

10/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

Rua Maria do Carmo , 19 - 101.

 centro

2011

20/12/2011

100577

I

131

PALOMA PEDROSA SANTOS

F

11/04/1995

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: EDUARDO CORREA SANTOS

Mãe: CÍNTIA DANIELA ARAÚJO
PEDROSA SANTOS

Rua Pará de Minas ,  - Apto 103.

 Centro

2011

20/12/2011

110537

I

132

PEDRO HENRIQUE MARTINS BUENO

M

16/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: SEBASTIÃO JOSÉ MARTINS BRAZ Mãe: SILVANIA MARIA BUENO

MARTINS

Rua pe. Jose Luiz , 915 - .

 São Marcos

2011

20/12/2011

080229

I

133

RAFAEL MAGDO DE OLIVEIRA SOUZA

M

25/08/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: WANDERLEI MAGDO DE SOUZA Mãe: VALDILENA APARECIDA DE

OLIVEIRA SOUZA

Rua Vicente de Faria , 801 - .

 Romeu Duarte

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080350

I

134

KAYO VINICIOS LAMEU RIBEIRO

M

18/03/1993

IGARATINGA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: DARI JOSE RIBEIRO

Mãe: JACKELINE BORGES LAMEU
RIBEIRO

R. Divino Ferreira , 816 - .

 Romeu Duarte

2011

20/12/2011

071131

I

135

MARINA SILVA FONSECA

F

24/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: ONÉSIMO DA FONSECA COSTA Mãe: VERA DALVA DA SILVA FONSECA

Rua Padre José Luis , 160 - .

 Centro

2011

20/12/2011

090527

I

136

LUCAS HENRIQUE VAZ DA SILVA

M

27/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DE FARIA VAZ
DA SILVA

R Dimas Guimarães , 270 - .

 Centro

2011

20/12/2011

070218

I

137

RAFAELA FERREIRA E SILVA

F

28/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: RAMON PEREIRA E SILVA

Mãe: MARIA RAQUEL FERREIRA E
SILVA

Rua Jeferson Batista de Freitas , 178 - .

 Maria Jose do Amaral

2011

20/12/2011

110589

I

138

RAFAEL ALMEIDA LAGE

M

12/09/1995

INHAPIM

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: WASHINGTON GERALDO LAGE Mãe: IRMA MARIA ALMEIDA LAGE

Rua Agata , .
 Frei Ambrosio

2011

20/05/2011

Foi transferido

100305

I

139

ROGÉRIO FERREIRA DE PAULA VIEIRA

M

26/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: CLÁUDIO ROBERTO VIEIRA

Mãe: SOLANGE APARECIDA DE PAULA

AVENIDA GETULIO VARGAS  , 17  - AP201 .

 ANDRE DE FREITAS

2011

20/12/2011

090467

I

140

MÁRLON ROCHA NOGUEIRA

M

12/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: OMAR ANTÔNIO NOGUEIRA

Mãe: SORAIA APARECIDA DA ROCHA
NOGUEIRA

Rua 14 , 114 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090526

I

141

KAYTA ALVES PINTO

F

23/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JEFERSON ALVES PEREIRA

Mãe: MARIZETH APARECIDA GOMES
PINTO

R Antonio Martins , 1208 - .

 Bela Vista

2011

20/12/2011

090911

I

142

RENATO AMARAL RODRIGUES JUNIOR

M

08/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: RENATO PINTO RODRIGUES

Mãe: IARA FERREIRA DO AMARAL
RODRIGUES

Rua Rui Barbosa , 211 - .

2011

20/12/2011

100097

I

143

SARAH ALVES AZEVEDO

F

04/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: JOSÉ RINALDO DE AZEVEDO

Mãe: LEOCÁDIA ALVES DA SILVA
AZEVEDO

Rua Maria de Freitas Guimarães , 168 - .

 Maria José Amaral

2011

20/12/2011

100533

I

144

LUIS HENRIQUE FERREIRA

M

06/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: JOÃO BATISTA FILHO

Mãe: IVANILDA LUZIA FERREIRA

Rua Maria C. de jesus , 391 - .

 Vila Operária

2011

20/12/2011

071155

I

145

NÚBIA FRANCO DE OLIVEIRA

Pai: ALEXANDRE JONAS DE OLIVEIRA Mãe: LILIAN APARECIDA FRANCO

SILVA OLIVEIRA

090528

I

146

NICOLI NOGUEIRA DE OLIVEIRA MELO

Pai: GILMAR SILVA MELO

Mãe: ROSÂNGELA NOGUEIRA DE
OLIVEIRA

091010

I

147

TAIS RAMOS CALDAS

F

F

F

29/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Rua Nelson Antonio Roberto , 100 - .

 Jardins do Lago

2011

20/12/2011

03/09/1994

JOAO PINHEIRO

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

R Juca da Lica ,  - .
 Maria J do Amaral

2011

20/12/2011

10/02/1994

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: DJALMA CALDAS JÚNIOR

Mãe: MARIA APARECIDA BRAGA
RAMOS

RUA PADRE LIBERIO  , 520  -  .

 FREI PAULO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100261

I

148

MÁRCIA CRISTINA DE OLIVEIRA

F

19/11/1995

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: GILDECY CORDEIRO OLIVEIRA Mãe: VALDIVINA DA GLÓRIA FERREIRA

CORDEIRO

Rua José Elísio de Lacerda , 600 - .

 Maria José do Amaral

2011

20/12/2011

100592

I

149

RONIERY DE SOUZA PINTO

M

23/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: VALDINEY APARECIDO ALMEIDA
PINTO

Mãe: JAILZA DE SOUZA ALMEIDA
PINTO

Rua Cesareia , 330 - .

 São Sebastião

2011

20/12/2011

110576

Pai:

090463

I

I

150

ROMÁRIO PEREIRA DA SILVA

M

17/02/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Mãe: DULCINÉIA DE SALES PEREIRA
SILVA

Rua Celestina Maria  , 431 - .

 Bela Vista

2011

20/12/2011

151

MARCOS FELIPE BONFIM

M

19/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: CLÁUDIO CRISTIANO DE BONFIM Mãe: MARIA OLITA GERALDA DO

CARMO BONFIM

R.Tupis , 675 - .

 Maria José do Amaral

2011

20/12/2011

090472

I

152

NÚBIA MARA SILVA BARBOSA

Pai: ANDRÉ BARBOSA

Mãe: JANE MARA SILVA BARBOSA

071065

I

153

TATYANA OLINDA CÉZAR SILVA

Pai: ROMUALDO DERLI DA SILVA

Mãe: MARIA DA CONCEIÇÃO CÉZAR
SILVA

090703

I

154

SKARLLET MICHAELLE OLIVEIRA DOS SANTOS

F

F

F

06/05/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Rua Frei Anselmo , 144 - .

 Centro

2011

20/12/2011

21/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Rua Minas Brasil , 40 - Ap101.

 Frei Paulo

2011

20/12/2011

09/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: IVÂNDERSON DOS SANTOS

Mãe: SIMONE DE OLIVEIRA

RUA ELI MARTINS FAGUNDES  , 1455  -  .

 SAO GERALDO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090735

I

155

SAULO MAGNO DE AGUIAR

M

03/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: ELISEU MAGNO DE AGUIAR

Mãe: TEREZA DE JESUS DA SILVA
AGUIAR

Rua São João , 115 - .

 Centro

2011

20/12/2011

100057

RI

156

PABLYNE RAYENE DE OLIVEIRA FERNANDES

F

12/06/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: ENEAS FERNANDES ROSA

Mãe: LINDAURA DE OLIVEIRA
FERNANDES

R. Maria Candida de Jesus , 90 - .

 Bela Vista

2011

20/12/2011

070219

I

157

RICARDO MAGELA FERREIRA

M

28/05/1995

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: GERALDO MAGELA FERREIRA

Mãe: MARIA DE FATIMA MILITAO
FERREIRA

Rua Tupis , 835 - .

 Maria Jose do Amaral

2011

20/12/2011

080027

I

158

WESLEY FLÁVIO FERREIRA DE LIMA

M

09/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: JOSÉ ANSELMO LIMA

Mãe: LUCIANA FERREIRA FONTES

Rua Paraíba , 438 - .

 Frei Paulo

2011

20/12/2011

090479

Pai:

090736

I

I

159

PAULA GOMES PENA VALÉRIO

Mãe: JACIRA GOMES PENA VALÉRIO

160

STÉFANE FRANCIELE MARTINS

Pai: LICERCE MARTINS

Mãe: MARIA TERESINHA CORRÊA
MARTINS

100591

I

161

SWELEN LIDIANE FRANCISCA DOS SANTOS

F

F

F

28/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R.João Luis Brandão , 270 - .

 Frei Paulo

2011

20/12/2011

01/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Afonso Pena , 705 - .

 Marisa

2011

20/12/2011

28/06/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: JOSÉ VICENTE DOS SANTOS

Mãe: CÉLIA JANICE DA SILVA SANTOS

Rua Moacir Antonio da Silva , 20 - .

 Romeu Duarte

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110470

Pai:

070628

I

I

162

MARINA VIEIRA

F

19/09/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Mãe: MARIA APARECIDA FERREIRA
ALVES VIEIRA

Rua Pe. José Luiz , 120 - .

 centro

2011

15/08/2011

Foi transferido

163

ROMARIO DOUGLAS DOS SANTOS

M

12/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: EXPEDITO MARTINS DOS
SANTOS

Mãe: MARIA ZELIA DA CONCEIÇAO
SANTOS

Rua Tertuliano Ferreira , 341 - .

 Ipiranga

2011

20/12/2011

090469

I

164

NATHÁLYA LUIZA CARDOSO AMARAL

Pai: WALTER AMARAL DOS SANTOS Mãe: ADELIANE CARNEIRO CARDOSO

090482

I

165

RAFAELA SANTOS MORAIS

Pai: EDSON MOISES DE MORAIS

Mãe: MARIA OLINDA SANTOS MORAIS

090555

I

166

YOLE SILVA DUTRA

Pai: ANTONIO CARDOSO DUTRA

Mãe: IVANÊS DAS GRAÇAS DA SILVA
DUTRA

110577

Pai:

110590

I

I

167

TAIANY FRANCIELE DA SILVA ANTUNES

Mãe: TATIANA EDNA DA SILVA

168

TALITA ALMEIDA LAGE

Pai: WASHIGTON GERALDO LAGE

Mãe: IRMA MARIA ALMEIDA LAGE

F

F

F

F

F

27/11/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Jeferson Batista de Freitas , 417 - .

 Maria José do Amaral

2011

20/12/2011

05/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R.Pará de Minas , 745 - .

 Centro

2011

20/12/2011

12/01/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Rua Berto Venancio , 1574 - .

 Santa Cruz

2011

20/12/2011

23/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Rua Cannã da Galileia , 455 - .

 São Sebastião

10/08/1994

CORONEL
FABRICIANO

Rua maria de Freitas Guimarães , casa.

 Maria José do Amaral

2011

20/12/2011

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

2011

20/05/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100260

I

169

NATIELLY DUCH DE LACERDA

Pai: JAIME DUCH PRESOTTI

Mãe: SANDRA CORRÊA DE LACERDA

070239

I

170

TAMIRES KELY RODRIGUES FERREIRA

Pai: ALTAMIRO FERREIRA

Mãe: AUCÉLIA APARECIDA
RODRIGUES FERREIRA

080059

I

171

SUELEM BARBOSA VERGINIO

F

F

F

11/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

RUA DAMASCO , 348 - .

 SÃO SEBASTIÃO

2011

20/12/2011

18/05/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Rua Bom Despacho , 1050 - .

 São Cristovão

2011

20/12/2011

23/07/1993

BOA ESPERANCA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: WÁLTER VITOR VERGINIO

Mãe: LUCIANA BARBOSA DOS REIS
VERGINIO

Rua Perdigão , S/N - .

 Marisa

2011

20/12/2011

090060

I

172

TÚLIO AUGUSTO ZAMBROTA

M

14/12/1992

BRASILIA

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: FÁBIO FERREIRA LACERDA

Mãe: ROSANGELA ZAMBROTA
GONÇALVES

Rua Antonio H. dos Santos , 535 - .

 São Geraldo

2011

20/12/2011

100153

I

173

TAUANE ISABELE MARÇAL SILVA

Pai: PATROCINIO DEUSDEDIT
GONÇALVES DA SILVA

Mãe: VILMA ANTÔNIA MARÇAL SILVA

100198

I

174

MÔNICA VIEIRA DOS SANTOS

F

F

06/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Rua José Ferreira do Amaral , 395 - .

 Vila Operária

2011

20/12/2011

18/11/1992

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: MILTON RODRIGUES DOS
SANTOS

Mãe: TEREZINHA VIEIRA DOS SANTOS

Rua Jeferson B. de Freitas , 520 - .

 Maria José do Amaral

2011

20/12/2011

110724

I

175

ANDRE RODRIGUES FONSECA

M

29/09/1995

CORACAO DE
JESUS

ER - ENSINO MÉDIO

2º ANO

2º ano 4

MANHÃ

Pai: JOSE FONSECA SOARES

Mãe: MARIA DE JESUS RODRIGUES
LIMA

RUA GREGORIO MENDES , CASA.

 CENTRO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070011

RI

176

PEDRO HENRIQUE DA SILVA GÓIS

M

23/01/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: JAIR JOSÉ DE GÓIS

Mãe: ELISANGELA AMARAL DA SILVA
GÓIS

Rua Jefereson Batista de Freitas , 237 - .

 Maria José do Amaral

2011

20/12/2011

090484

I

177

THAUANE CAROLINE ROMUALDO

Pai: JOSÉ ROMUALDO NETO

Mãe: EGRIANE SILVA DOS SANTOS
ROMUALDO

090583

I

178

THAYANE ROSA PIMENTEL PEREIRA

F

F

08/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

R. Gabreila Candida Ribeiro , 1130 - .

 São Geraldo

2011

20/12/2011

11/12/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: NIVALDO FLORENTINO PEREIRA Mãe: MÔNICA ROSA PIMENTEL

PEREIRA

Francisco de Paula , 548 - .

 Jeferson Batista

2011

20/12/2011

090739

I

179

TELISMAR PEREIRA DA SILVA JUNIOR

M

02/09/1994

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: TELISMAR PEREIRA DA SILVA

Mãe: MARIA NEUSA DE JESUS SILVA

Rua Sulino Ferreira da Silva , 716 - .

 Frei Paulo

2011

20/12/2011

110578

RI

180

AMANDA CAROLINE VIEIRA DE OLIVEIRA

F

03/11/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: WELLINGTON ALBINO DE
OLIVEIRA

Mãe: KELLY GRAÇA VIEIRA DE
OLIVEIRA

RUA A , .

 DOM BOSCO

2011

20/12/2011

080232

Pai:

070011

I

I

181

THIAGO STEFANO SILVA DE ALMEIDA

M

18/03/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Mãe: RAQUEL COSTA SILVA DE
ALMEIDA

2011

20/12/2011

182

PEDRO HENRIQUE DA SILVA GÓIS

M

23/01/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 3

MANHÃ

Pai: JAIR JOSÉ DE GÓIS

Mãe: ELISANGELA AMARAL DA SILVA
GÓIS

Rua Jefereson Batista de Freitas , 237 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100127

I

183

POLLYANA BROTEL TOBIAS

Pai: EDUARDO DE FREITAS TOBIAS Mãe: SUZANA DE JESUS BROTEL

TOBIAS

110471

I

184

CAMILA CRISTINA GONÇALVES DE FREITAS

F

F

20/04/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Rua Rodrigues Alves , 203 - 201.

 centro

2011

20/12/2011

15/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: ANTÔNIO GONÇALVES DA SILVA Mãe: ELIANA RODRIGUES DE FREITAS

SILVA

RUA MESSIAS AUGUSTO SILVA  ,  - .

 BELA VISTA

2011

20/12/2011

110579

Pai:

110472

I

I

185

ANTÔNIO WINDYNSO ALVES DOS SANTOS

M

20/03/1995

MACEIO

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Mãe: ROSÂNGELA ALVES DOS
SANTOS

 , .

2011

20/12/2011

186

GABRIEL MELLO CABRAL

M

09/03/1994

POCOS DE
CALDAS

ER - ENSINO MÉDIO

2º ANO

2º ano 2

MANHÃ

Pai: DINIZ DE AZEVEDO CABRAL

Mãe: CLAUDIA SANTORO MELLO

Rua PERSIO BABO DE RESENDE  , 129 - .

 OURO PRETO

2011

20/12/2011

071046

I

187

THIAGO ALEXANDRE VAZ DA SILVA

M

27/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DA FARIA VAZ
DA SILVA

Rua Dimas Guimarães , 270 - .

 Centro

2011

20/12/2011

080238

I

188

VINICIUS MAURÍCIO MIRANDA LACERDA

M

17/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: MAURÍCIO ANTONIO DE
LACERDA

Mãe: ROSILENE MIRANDA SANTOS
LACERDA

Rua Dr. Mauricio MoreiraFilho , 550 - 101.

 Centro

2011

20/12/2011

100142

RI

189

MARIA LAURA FERNANDES DE CASTRO

F

03/12/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: WILSON JOSÉ DE CASTRO

Mãe: REGINA EDNA FERNANDES

Rua W. Luiz ,  - .

 Marisa

2011

23/05/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110703

Pai:

071201

I

I

190

PAULA NATALIA ROCHA GUIMARAES

F

24/12/1995

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Mãe: ILZA DOS PASSOS ROCHA
GUIMARAES

Rua Antonio da Alzira , S/N - .

 São Geraldoç

2011

20/12/2011

191

TIAGO GONTIJO MENDONÇA

M

24/01/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: JOÃO ROMEU MENDONÇA

Mãe: SCHEILA MARIA GONTIJO

Rua Betsaida , 465 - .

 São Marcos

2011

20/12/2011

090705

I

192

WALESKA FRANCIELLE BUENO DIAS

F

19/02/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: HONÓRIO ANTÔNIO DIAS

Mãe: ROSANGELA APARECIDA BUENO
DIAS

Rua Guajajaras , 135 - .

 Marisa

2011

20/12/2011

090487

I

193

VELY ANTÔNIO VAZ DA SILVA

M

26/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 1

MANHÃ

Pai: OTÁVIO VAZ DA SILVA

Mãe: MARCILENE COELHO DA SILVA

R.Eptácio Pessoa , 555 - .

 Maria José do Amaral

2011

20/12/2011

100021

I

194

BRUNO GAMA NUNES DE OLIVEIRA

M

23/11/1994

VITORIA

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai: WASCONCELOS GAMA DE
OLIVEIRA

Mãe: ODINÉIA NUNES DE OLIVEIRA

Rua Rosa Ana da Conceição , .

 Morada do Sol

2011

20/12/2011

110725

Pai:

070827

I

I

195

WENDEL RONALDO GOMES DE PAULO

M

20/04/1994

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Mãe: MORGÂNIA GOMES DE PAULO

2011

20/12/2011

196

MARIELLE ISABEL CAETANO

F

13/03/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ano 6

MANHÃ

Pai: HÉLIO PAULO CAETANO

Mãe: ILMA EUGÊNIA DA SILVA
CAETANO

Rua Pará de Minas , 551 - Ap.101.

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110705

I

197

BIANCA ISABELA SILVA

F

15/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ano 5

MANHÃ

Pai:

Mãe: IVANI APARECIDA SILVA

RUA TEREZINHA DE JESUS LIMA ,  - .

 SÃO MARCOS

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

