
090037	I	1	ALESSANDRA COSTA SILVA	F	28/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ADILSON CANDIDO DA SILVA Mãe: MAGDA APARECIDA DA COSTA SILVA	Rua Antônio Braga ,  . Bela Vista	2011	20/12/2011	
090038	I	2	ALEX ALVES AVELINO	M	23/12/1993	MENDES PIMENTEL	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: PAULO AVELINO Mãe: ADÉZIMA ALVES DE SOUZA AVELINO	Rua Vereador Leonel Lino ,  . Jeferson Batista	2011	20/12/2011	
090064	I	3	ADRIELE CAMILA DE OLIVEIRA	F	27/10/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ANTONIO GERALDO DE OLIVEIRA Mãe: ADRIANA OLÍMPIO FERREIRA DE OLIVEIRA	Rua José Ferreira Amaral ,  . Laranjeiras	2011	20/12/2011	
090918	I	4	ABNER RODRIGUES DA ROCHA	M	06/04/1994	JOAO PINHEIRO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: SAMUEL MARTINS DA ROCHA Mãe: HOSANA MARTINS R DA ROCHA	Rua Gumercinda Martins ,  . Morada do Sol	2011	20/12/2011	
090039	I	5	AMANDA APARECIDA SANTOS	F	26/07/1994	ITAPECERICA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VANDERLEI SANTOS Mãe: MARGARET APARECIDA SANTOS	Rua João Quintino Ribeiro ,  . São Geraldo	2011	20/12/2011	
090104	I	6	ALEXANDRE RAMOS DE OLIVEIRA SANTOS	M	28/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: GERALDO GABRIEL DOS SANTOS Mãe: LETELBA RAMOS DE OLIVEIRA	Rua Duque de Caxias ,  . Centro	2011	20/12/2011	
090337	I	7	ALEXANDRE CAMILO DA SILVA	M	29/10/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: MOZART CAMILO Mãe: MARIA DO CARMO SILVA CAMILO	Rua Messias ,  . Laranjeiras	2011	20/12/2011	
100342	I	8	ALISON MIRANDA SILVEIRA	M	26/03/1994	RIO DE JANEIRO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ADAIR DOS SANTOS SILVEIRA Mãe: ISABEL PEREIRA MIRANDA	Rua São João Del Rei ,  . Novo Horizonte	2011	20/12/2011	
080038	I	9	AMANDA LUIZA ALVES COSTA	F	15/04/1993	ITAPECERICA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: WELLINGTON KENNEDY COSTA    Mãe: ELITE ALVES COSTA	Rua Pará de Minas ,  . Centro	2011	20/12/2011	
090106	I	10	ANDRÉ FELLIPPE MOREIRA FERREIRA	M	15/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: REGINA ELIZABETH MOREIRA FERREIRA	Rua Jeferson Batista ,  . Maria José do Amaral	2011	20/12/2011	
090338	I	11	ALEXANDRE RIBEIRO FERREIRA	M	21/10/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GERALDO JOSÉ FERREIRA Mãe: HELOISA COELHO RIBEIRO FERREIRA	Rua Marechal Deodoro , XXXXXXXXXXXXXX   . Frei Paulo	2011	20/06/2011	Foi transferido	
110288	I	12	BÁRBARA ELLEN DE SOUZA LIMA	F	11/05/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: GERALDO MAGELA RODRIGUES   Mãe: CLÁUDIA CRISTINA DE SOUZA LIMA	Rua 02 , xxxxxxxxxxx   . Amaral	2011	20/12/2011	
080159	I	13	ANA LUIZA ARRUDA LIMA	F	14/02/1994	ABAETE	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: DIVINO ALVES DE LIMA Mãe: SÔNIA ARRUDA LIMA	Rua Frei Anselmo ,  . Centro	2011	20/12/2011	
090066	I	14	BÁRBARA THAYNARA GOMES PINHEIRO	F	28/07/1994	TURMALINA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOÃO MARLY ALVES PINHEIRO Mãe: MARIA APARECIDA GOMES PINHEIRO	Rua Beato José de Anchieta ,  . Morada do Sol	2011	20/12/2011	
070082	I	15	BIANCA EMANUELY DE GÓIS MORATO	F	24/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ DE FARIA MORATO Mãe: ELIANE MARIA DE GÓIS MORATO	Rua Jeferson Batista de Freitas ,  . Maria José do Amaral	2011	20/12/2011	
090339	I	16	ANDRÉ LUIZ MARTINS	M	11/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ANTONIO MARTINS DOS SANTOS Mãe: MARIA CONCEIÇÃO DA SILVA MARTINS	Rua Pedro Martins ,  . Ipiranga	2011	20/12/2011	
080034	I	17	ANDRÉ FELIPE DOS SANTOS	M	22/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: GERALDO MAGELA DOS SANTOS Mãe: MARILDA SUELI BONIFÁCIO DOS SANTOS	Rua Operário João de Brito ,  . Fartura	2011	20/12/2011	
080118	I	18	BRENO HENRIQUE FONSECA FARIA	M	13/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ALEXANDRO ROBERTO DE FARIA Mãe: HEBE FONSECA DA SILVA	Rua Padre Lauro ,  . Centro	2011	20/12/2011	
070657	I	19	BRUNA CRISTINA DA SILVA	F	06/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOÃO ADELI DA SILVA Mãe: SIMONE CARDOSO DA SILVA	Rua 01 ,  . Dom Bosco	2011	20/12/2011	
110289	I	20	DANIELA DE OLIVEIRA AMORIM	F	18/10/1994	PEDRO LEOPOLDO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: CLÁUDIO AMORIM VILELA Mãe: ENI REGINA DE OLIVEIRA VILELA	Rua Jacinto de Freitas , xxxxxxxxxxxxx   . Jeferson B. Freitas	2011	20/12/2011	
090925	I	21	BRUNA GOMES DOS SANTOS	F	15/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: SEBATIÃO ROBERTO GOMES PINTO Mãe: WANDA RAMOS DOS SANTOS PINTO	Rua José Antônio Camilo ,  . Jeferson Batista	2011	20/12/2011	
110240	I	22	BRUNA KARDELI DANTAS	F	14/06/1994	IBIRUBA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: OVÍDIO AFRO DANTAS Mãe: CLAUDIA KARDELI DANTAS	Rua Benedito Lucas , xxxxxxxxxxxx   . Francisco Lucas	2011	20/12/2011	
110242	I	23	ANTONIO PAULINO GONÇALVES JUNIOR ARAUJO	M	24/08/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ANTONIO PAULINO GONÇALVES   Mãe: APARECIDA MARIA ARAUJO	Rua Mato Grosso , xxxxxxxxxxx   . Planalto	2011	20/12/2011	
110290	I	24	DANIELE DA SILVA RIBEIRO	F	16/05/1993	PATOS DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: PEDRO FRANCISCO RIBEIRO Mãe: ANA MARIA DA SILVA RIBEIRO	Sítio Carquinho , x   . Área Rural	2011	20/12/2011	
080039	I	25	BIANCA LAGO DE ALMEIDA	F	18/05/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: EUZEBIO RODRIGUES LAGO Mãe: ORDALICE ALMEIDA RODRIGUES	Rua Manoel Pinto ,  . centro	2011	20/12/2011	
071009	I	26	CARLA CRISTINA FREITAS SALDANHA	F	17/02/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RENATO JOSÉ SALDANHA Mãe: ORCÉIA FREITAS FERNANDES SALDANHA	Rua Antônio Vaz da Silva ,  . Romeu Duarte	2011	20/12/2011	
090070	I	27	DOUGLAS CAMPOS DO AMARAL	M	25/11/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MAURO AMARAL DE SOUZA Mãe: REGINA MARIA CAMPOS AMARAL	Rua Guarani , 522    . Marisa	2011	20/12/2011	
071001	I	28	CARLA HELOISA ALVES SILVA	F	14/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: SEBASTIÃO CARLOS DA SILVA Mãe: ROSANA ALVES LEITE SILVA	Rua Tabelião Joaquim Jerônimo ,  . Bela Vista	2011	20/12/2011	
070046	I	29	FERNANDA CAMPOS CORRÊA CASTRO	F	18/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: FERNANDO LEONARDO DE CASTRO Mãe: SANDRA CAMPOS CORRÊA CASTRO	Rua Belchior C. Lacerda , 47    . Centro	2011	20/12/2011	
090342	I	30	CYNARA PRISCILA MACHADO	M	17/07/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RUI FRANCISCO MACHADO Mãe: MARIA APARECIDA DOS SANTOS MACHADO	Rua Professora Rosangela Duarte ,  . Morada do Sol	2011	20/12/2011	
100343	RI	31	EVELLYN RAÍSSA DE OLIVEIRA FERNANDES	F	02/07/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ENEAS FERNANDES ROSA Mãe: LINDAURA FERNANDES ROSA	Rua Maria Cândida de Jesus , 630    . Bela Vista	2011	20/12/2011	
110283	I	32	BRUNA SUELEN CARVALHO MESQUITA	F	18/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: SELMIR APARECIDO MESQUITA    Mãe: ANGELA MARIA DE CARVALHO MESQUITA	Rua Duque de Caxias , xxxxxxxx   . CENTRO	2011	20/12/2011	
080128	I	33	GRAZIELE CRISTINA DA SILVA	F	03/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: GERALDO EUSTÁQUIO DA SILVA  Mãe: MARIA APARECIDA DA SILVA	Rua Josse Faustino , 555    . Ripas	2011	20/12/2011	
090107	I	34	FRANCIELLE CAROLINE LACERDA	F	08/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: MAURO ANTÔNIO DE LACERDA Mãe: CLAUDIANA APARECIDA DOS SANTOS LACERDA	Rua Dr. Jacinto Filho , 550 2   . Centro	2011	20/12/2011	
070483	I	35	FELIPE MARTINS BUENO	M	29/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: SEBASTIÃO JOSÉ MARTINS BRAZ Mãe: SILVÂNIA MARIA BUENO MARTINS	Rua Padre José Luiz , 915    . São Marcos	2011	20/12/2011	
090601	I	36	BRUNA APARECIDA DE ANDRADE	F	02/02/1994	RIO DE JANEIRO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: EVERALDO RAMOS DE ANDRADE Mãe: MARIA APARECIDA ROCHA DE ANDRADE	R. Cel. Pacíco Pinto ,  . André de Freitas	2011	20/12/2011	
080164	I	37	CARLA CAROLINY CANEDO SILVA	F	01/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: CARLOS LIBERIO DA SILVA Mãe: GLEIDIENE APARECIDA CANEDO SILVA	Rua 14 ,  . NMaria Jose do Amaral	2011	20/12/2011	
070731	I	38	GILMARA CRISTINA ALVES	F	03/05/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: GILMAR ALVES MILAGRE Mãe: NEIRIA MARIA DA SILVA ALVES	Rua Lia do Zeca , 65    . Campestre	2011	20/12/2011	
090343	I	39	GABRIELA LOPES DIAS FAGUNDES	F	16/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RICARDO DIAS FAGUNDES Mãe: KÁTIA SILENE SOARES LOPES DIAS	Rua Pará de Minas , 147    . Fartura	2011	20/12/2011	
090397	I	40	GUILHERME DUMMOND SILVA JÚNIOR	M	07/04/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: GUILHERME DRUMMOND SILVA    Mãe: LUCIANA MÁCIA DA SILVA	Rua Leonardo Azevedo da Silva , 540 1   . Centro	2011	20/12/2011	
070112	I	41	CARLOS JUNIOR SILVA	M	27/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: CARLOS JOSÉ DA SILVA Mãe: ADÉLIA APARECIDA DE JESUS SILVA	Rua Padre José Luiz , 250    . Centro	2011	20/12/2011	
080342	I	42	HASLEY AUGUSTO SILVA MENDES	M	28/04/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOSE CARLOS MENDES Mãe: MARIA APARECIDA DA SILVA MENDES	R. Domingos Coelho , 585    . Centro	2011	20/12/2011	
090108	I	43	GLAUBER DE FREITAS SILVA	M	07/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ EUSTÁQUIO DA SILVA Mãe: MARIA APARECIDA DE FREITAS SILVA	Rua Leonardo Azevedo , 485    . Laranjeiras	2011	20/12/2011	
070404	I	44	GLEICIELE CRISTINA ALVES FERREIRA	F	24/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: OSVALDO REVALINO FERREIRA    Mãe: CLEUZA ALVES FERREIRA	Rua Cornélio Benfica , 155    . Jardim do Lago	2011	20/12/2011	
080035	I	45	CEDRICK RAUL FERREIRA MENDES	M	19/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOÃO FERREIRA SOBRINHO Mãe: MARIA DO CARMO FERREIRA	Rua Tupis , a   . Marisa	2011	20/12/2011	
090046	I	46	GUILHERME DUARTE ANDRADE	M	28/12/1994	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ANTONIO VANDER DE ANDRADE  Mãe: REGINA MARIA DUARTE ANDRADE	Rua Alice Camilo Andrade , 207    . Morada do Sol	2011	20/12/2011	
090078	I	47	JAKSON REYMON DE FARIA	M	13/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: AGNEL JUSTINO DE FARIA Mãe: IRANI ANTONIA DE FARIA	RUA CASTRO ALVES , 629 S   . CATALÃO	2011	20/12/2011	
090109	I	48	GUILHERME JUNIO COUTO	M	24/06/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ARI RODRIGUES DO COUTO Mãe: ROSILENE RODRIGUES MIRANDA COUTO	Rua Antoni Braga , 323    . Bela Vista	2011	20/12/2011	
090043	I	49	CRISTIANE CÁSSIA DA SILVA	F	18/06/1994	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ CLÉCIO DA SILVA Mãe: MARISA INEZ DE MORAIS SILVA	Rua Vicente Bento ,  . Fábio Aguiar	2011	20/12/2011	
090047	I	50	HEIDE CAMILA ALVES DOS REIS	F	02/08/1994	MENDES PIMENTEL	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: MARCOS DOS REIS Mãe: AGLAURA ALVES DE SOUZA REIS	Rua Vereador Leonel Lino , 578 X   . 2011	04/04/2011	Foi transferido	
090079	I	51	JÚLIA BATISTA DE LACERDA	F	09/06/1994	POMPEU	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JÚLIO CESAR DE LACERDA Mãe: SILVANA BATISTA DA SILVA	Rua Zacarias Guimarães , 870 X   . São Geraldo	2011	20/12/2011	
090110	I	52	GUSTAVO RODRIGUES SALVIANO	M	09/07/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: MARCELO SALVIANO Mãe: SANDRA APARECIDA RODRIGUES SALVIANO	Rua Maria Manso , 299    . André de Freitas	2011	20/12/2011	
070465	I	53	IGOR MARCOS DE SANTANA	M	06/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: WILSON RIBEIRO DE SANTANA Mãe: OSANA APARECIDA LEITE SANTANA	Rua Libério Lopes , 75    . Jeferson Batista de Freitas	2011	20/12/2011	
090344	I	54	HUGO AZEVEDO CARDOSO	M	08/12/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GILBERTO DA SILVA CARDOSO Mãe: IMACULADA CONCEIÇÃO DE AZEVEDO CARDOSO	Rua Vital Paulino Ferreira , 670    . Laranjeiras	2011	20/12/2011	
100363	I	55	KARINE APARECIDA FERREIRA RIBEIRO	F	11/04/1994	PAINEIRAS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: AMARILDO RIBEIRO Mãe: ANTONIA APARECIDA FERREIRA	Av. Minas Brasil , 1200    . Marisa	2011	20/12/2011	
110285	I	56	DANIELA CAMPOS DIAS	F	16/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: GILMAR DIAS GOMES Mãe: ELIANE CAIXETA CAMPOS DIAS	Rua Dois , x   . Amaral	2011	20/12/2011	
070959	I	57	JÉSSICA CRISTINA DA SILVA	F	27/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: Mãe: MARIA CÉLIA DA SILVA	Rua Nacional , 312    . Centro	2011	20/12/2011	
090987	I	58	DÉBORA LUANA DIAS	F	24/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: OSMAR JOSÉ DIAS Mãe: ELAINE APARECIDA XAVIER DIAS	Rua Prof.Rosangela Duarte , 575    . André de Freitas	2011	20/12/2011	
100555	I	59	IARA DAIANE GONAÇLVES DE SOUZA	F	10/01/1992	TURMALINA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: NELSON GONÇALVES DA ROCHA Mãe: SANTA PEREIRA DE SOUSA	Rua Joaquim J. Ferreira , 524    . Romeu Duarte	2011	20/12/2011	
110291	I	60	KELLY KAROLLINA DE ASSIS PINTO	F	11/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VALMIRO PINTO Mãe: CELMA DE ASSIS PINTO	Rua Duque de Caxias , 45    . Centro	2011	20/12/2011	
090999	I	61	LAYNE LAURA PACHECO	F	05/04/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOSE ANTONIO PACHECO Mãe: SONIA APARECIDA CAMPANHA PACHECO	RUA BENEDITO VELOSO , S/N    . ROMEU DUARTE	2011	20/12/2011	
071051	I	62	DIEGO TORRES LINO	M	27/08/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ANTÔNIO LINO DA SILVA Mãe: EDNÉIA APARECIDA TORRES LINO	Rua Alfredo Caetano , 764 X   . Centro	2011	09/05/2011	Foi transferido	
080076	I	63	IRAMARA DE FREITAS REIS	F	24/10/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: DORIVAL LINO DOS REIS Mãe: SIRLENE DA SILVA FREITAS REIS	Rua Antonio Pedro da Silva , 617    . Jeferson Batista	2011	20/12/2011	
070208	I	64	JÉSSICA PINTO DA SILVA DIAS	F	24/06/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JERSON PINTO DA SILVA Mãe: ANDRÉA APARECIDA DIAS	Rua Dulce Amaral , 1110    . Laranjeiras	2011	20/12/2011	
070865	I	65	DOUGLAS SANTOS DE MORAES	M	03/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ ROBERTO DE MORAES Mãe: APARECIDA DE FÁTIMA DOS SANTOS MORAES	Rua Tiradentes , 321    . Ipiranga	2011	20/12/2011	
070443	I	66	ÍTALO MIGUEL GOMES ZARAMELA	M	10/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GUILHERME GONTIJO ZARAMELA Mãe: MIRIAM GOMES DA SILVA	Rua Tupis , 710    . Maria José do Amaral	2011	20/12/2011	
090082	I	67	LEONARDO CÉSAR FRANÇA	M	20/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOÃO DO CARMO PINTO Mãe: MARIA APARECIDA FRANÇA PINTO	Rua Antonio Honório dos Santos , 90    . Morada do sol	2011	20/12/2011	
090111	I	68	JOÃO LUIZ MACIEL NETO	M	11/10/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: WASHINGTON FREITAS MACIEL    Mãe: INÊS MARIA CAETANO MACIEL	Rua Joaquim José Ferreira , 205    . Jeferson Batista	2011	20/12/2011	
080018	I	69	LÍDIA APARECIDA SILVA	F	08/10/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ELIAS TADEU SILVA Mãe: MARIA APARECIDA SILVA	Rua Paraiba , 735    . Centro	2011	20/12/2011	
070010	I	70	KELLEN CRISTINA PINTO	F	21/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: NILTON CARLOS PINTO Mãe: CLÁUDIA APARECIDA CORRÊA BONFIM PINTO	Rua Nacional , 286    . Centro	2011	20/12/2011	
090345	I	71	JÉSSICA FREITAS CARDOSO	F	16/01/1994	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: FRANCISCO LAZARO CARDOSO    Mãe: SIRLEI APARECIDA DE FREITAS CARDOSO	Rua Presidente Costa e Silva , 511    . Maria José do Amaral	2011	20/12/2011	
100561	I	72	EDER GUILHERME DE OLIVEIRA	M	29/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: Mãe: MARIA APARECIDA DE OLIVEIRA	Rua Eli Martins Fagundes , 260    . Morada do Sol	2011	20/12/2011	
080019	I	73	LIODANY RUTHERLEM DOS SANTOS SILVA	M	02/01/1994	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: MÁRIO LÚCIO DA SILVA Mãe: MARIA IZABEL DOS SANTOS SILVA	Rua Paraiba , 409    . Frei Paulo	2011	20/12/2011	
090049	I	74	LEANDRO ELIAS FERREIRA	M	23/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ALMIR JOSÉ FERREIRA Mãe: MARIA DA CONCEIÇÃO DOS SANTOSFERREIRA	Rua Francisco Batista , 355    . Jardins do Lago	2011	20/12/2011	
090072	I	75	ELIANO CARLOS SANTOS	M	17/10/1994	ITAPECERICA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ ESMERALDINO SANTOS Mãe: ROSÁRIA MARIA FERREIRA SANTOS	Rua do Engenho , 105    . Santa Cruz	2011	20/12/2011	
090112	I	76	KELLEY JENNIFER IVANELE DE OLIVEIRA	F	23/08/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: VANDUIR JOSÉ DE OLIVEIRA Mãe: CLAUSA DJANIRA DE OLIVEIRA	Rua Tupis ,  . Maria Jose do Amaral	2011	20/12/2011	
080093	I	77	LORENA PEREIRA LOPES	F	14/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ANASTÁCIO LOPES DO NASCIMENTO Mãe: MARIA APARECIDA PEREIRA LOPES	Rua Francisco Fonseca , 46    . Centro	2011	20/12/2011	
080120	I	78	FELIPE RODRIGUES DE FREITAS	M	16/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: ARAILTON FRANCISCO RODRIGUES Mãe: GERALDA VALERIA DE FREITAS	Rua Cel. Martinho , 202 1   . Centro	2011	20/12/2011	
090084	I	79	LUCIMAR FERREIRA FERNANDES	F	04/11/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ALBERTINO FERNANDES DE OLIVEIRA Mãe: CECÍ FERREIRA FERNANDES	Rua João Joaquim Fernandes , 499    . Divinópolis	2011	20/12/2011	
090113	I	80	LAURA CAROLINE AMARAL	F	13/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: GERALDO LÚCIO AMARAL Mãe: NILZA CRISTINA DA SILVA AMARAL	Rua Zacarias Guimarães , 129    . Bela Vista	2011	20/12/2011	
070433	I	81	GABRIELA LUIZA LACERDA MOURA	F	27/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: GERALDO MAGELA DE MOURA Mãe: MARGARETH MARIA DE LACERDA MOURA	Rua Dr. Jacinto Moreira , 550 3   . São Sebastião	2011	20/12/2011	
070452	I	82	LORRAYNE ROSÁLIA DE FREITAS	F	15/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOÃO JOSÉ DE FREITAS Mãe: ANTONIA GERALDA LEMOS FREITAS	Rua Paraíba , 515    . Centro	2011	20/12/2011	
090085	I	83	LUNARE CARDOSO AMORIM	M	22/12/1994	BACABAL	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ANTONIO RODRIGUES AMORIM    Mãe: JANAINA CARVALHO CARDOSO	Rua Eureka , 315    . Santa Cruz	2011	20/12/2011	
090115	RI	84	LAURO GABRIEL FERREIRA SANTOS	M	31/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: HÉLIO FERREIRA SILVA Mãe: MÁRCIA FIGUEIREDO SANTOS	RUA MARIA DE FREITAS GUIMARÃES , 549    . Maria José do Amaral	2011	20/12/2011	
080126	I	85	GEISIELLY CRISTINA GOMES	F	01/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: Mãe: EDMEIA MARIA GOMES ALVES	Rua Rui Barbosa , 255    . Marisa	2011	20/12/2011	
090052	I	86	MARCOS JUNIOR DA SILVA	M	02/11/1994	GOUVEIA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ANTONIO MARCOS DA SILVA Mãe: MÁRCIA DE JESUS GUEDES SILVA	Rua Gabriela Candida Ribeiro , 853    . São Geraldo	2011	20/12/2011	
090114	I	87	LAYLA CAROLINA DE OLIVEIRA GÓIS	F	19/11/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: FRANCISCO JOSÉ DE GÓIS Mãe: VIMONE APARECIDA DE OLIVEIRA	Rua Presidente Castelo Branco , 261    . Marisa	2011	20/12/2011	
090349	I	88	LUCAS ROBERTO DE FARIA	M	30/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: Mãe: SONIA APARECIDA MOREIRA FARIA	Rua Cel. Pacífico Pinto , 1222    . André de Freitas	2011	20/12/2011	
080122	I	89	GRACYELLE FERREIRA SOARES	F	27/10/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: VICENTE FRANCISCO SOARES Mãe: MARIA MADALENA FERREIRA SOARES	Rua Bom Despacho , 640    . Bela Vista	2011	20/12/2011	
090087	I	90	MARIA LAURA CATARYNE OLIVEIRA	F	24/06/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ANTONIO CARLOS DE OLIVEIRA    Mãe: MARIA GERALDA COSTA OLIVEIRA	Rua Tabelião Joaquim Jerônimo , 450    . Bela Vista	2011	20/12/2011	
070102	I	91	LILIANE BARBOSA LEITE	F	22/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOÃO DA CRUZ LEITE Mãe: NADIR CONCEIÇÃO BARBOSA LEITE	Rua Pará de Minas , 644    . Centro	2011	20/12/2011	
090350	I	92	MARCO ANTONIO MORAES SILVA	M	17/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ALBERTO EUSTÁQUIO DA SILVA   Mãe: MARIA APARECIDA DE MORAES SILVA	Rua Pitangui , 51    . Marisa	2011	20/12/2011	
080013	I	93	GUILHERME MORAIS FALEIROS	M	03/01/1994	ABAETE	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: Mãe: JOSIANE MARIA DE MORAIS FALEIROS	Rua Antonio da Alzira , 210    . Laranjeiras	2011	20/12/2011	
090255	I	94	LUCAS GABRIEL DA SILVA	M	17/01/1994	BETIM	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: LUIZ RICARDO SILVA Mãe: GARALDA DONIZETTI PEREIRA E SILVA	Rua Otávio Soares Siqueira , 786    . Maria Jose do Amaral	2011	20/12/2011	
070192	I	95	MATHEUS MORAIS MARTINS	M	30/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RENATO MARTINS DUARTE Mãe: ELIZABETH MORAIS LARA MARTINS	Rua Adalberto F do Amaral , 71    . Centro	2011	20/12/2011	
100611	RI	96	MARIANA ELISA DE BESSA PAZ	F	13/10/1993	MARTINHO CAMPOS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOSÉ FRANCISCO DA PAZ Mãe: MARIA APARECIDA DA PAZ	Rua Operário de Brito ,  . Fartura	2011	20/12/2011	
080130	I	97	GUSTAVO MAURICIO DA SILVA SANTOS	M	13/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: HERMES EVANGELISTA DOS SANTOS Mãe: TÂNIA BERENICE MARCIANO DA SILVA SANTOS	Rua Jeferson Batista de Freitas , 548    . Maria Jose do Amaral	2011	20/12/2011	
090088	I	98	MARINA VAZ RODRIGUES	F	01/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOSÉ MARIA RODRIGUES Mãe: MARIA SILVÉRIA VAZ RODRIGUES	Rua Olavo José Camilo , 90    . Centro	2011	20/12/2011	
090256	I	99	LUÍS FELIPE SANTOS OLIVEIRA	M	09/05/1994	FORMIGA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: LUÍS CARLOS DE OLIVEIRA Mãe: JUSSARA GOMES DOS SANTOS OLIVEIRA	Rua Tupis , 11 1   . Marisa	2011	20/12/2011	
090353	I	100	NATÁLIA SANTOS	F	08/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOÃO ANTONIO DOS SANTOS Mãe: MARIA DAS DORES SANTOS	Rua Pará de Minas , 1390    . Fartura	2011	20/12/2011	
080075	I	101	GUSTAVO ROBERTO REIS	M	08/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: FRANCISCO HELDER BARBOSA DOS REIS Mãe: NEIDE HELENA ROBERTO	Rua Cel Matinho do Amaral , 175 1   . Centro	2011	20/12/2011	
080228	I	102	NÁDIA GERALDA MÁXIMO	F	05/05/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOÃO MÁXIMO DE ANDRADE Mãe: MARIA APARECIDA MÁXIMO DE ANDRADE	Rua Jose Viana , 709    . Ripas	2011	20/12/2011	
090055	I	103	NÍVIA PINTO BATISTA PIO	F	28/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JÚLIO CÉSAR CÂNDIDO BATISTA Mãe: CLEONICE TEODORO PINTO PIO	Rua Francisco Fonseca , 36    . Centro	2011	20/12/2011	
090257	I	104	LUIZ GUSTAVO CARDOSO GÓIS	M	03/09/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: OLAVO CONSOLAÇÃO DE GOIS Mãe: SILVIA APARECIDA CARDOSO DE GOIS	Rua Maria Manso , 936    . André de Freitas	2011	20/12/2011	
080183	I	105	ISABELA CRISTINA EVANGELISTA COUTO DA SILVA	F	04/11/1993	ESMERALDAS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ APARECIDO DA SILVA Mãe: JULIANA EVANGELISTA COUTO	Rua 12 , 268 X   . Maria Jose do Amaral	2011	20/12/2011	
090258	I	106	MARIA HELENA TRINDADE ENGELA	F	22/03/1994	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: MARIO ENGELA Mãe: DILMA TRINDADE CORREA	Rua B , 85    . Fartura	2011	20/12/2011	
090354	I	107	PALOMA LAYLA DOS SANTOS	F	02/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: EVANDRO JOSÉ DOS SANTOS Mãe: CLÁUDIA APARECIDA DE SOUZA SANTOS	Rua Tupis , 182    . Marisa	2011	20/12/2011	
110292	I	108	NAYARA LEITE RAMOS	F	20/09/1992	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ALAN RAMOS DA SILVA Mãe: APARECIDA LEITE DE BRITO RAMOS	Rua Tertuliano José Ferreira , 57 X   . 2011	20/12/2011	
070605	I	109	PAULIANA DE JESUS	F	19/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOSÉ PEREIRA DE JESUS Mãe: ARACI LUIZ PEREIRA	Rua Cristovão Ferreira Guimarães , 754    . Maria José do Amaral	2011	20/12/2011	
070151	I	110	JENNEFER DA SILVA PACHECO MARIOTTI	F	26/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: AGNALDO PACHECO MARIOTTI Mãe: SIRLENE DA SILVA MARIOTTI	Rua Mauro Mistura , 90 X   . 2011	20/12/2011	
090355	I	111	PRISCYLA MORAIS MARTINS	F	11/01/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RENATO MARTINS DUARTE Mãe: ELIZABETH MORAIS LARA MARTINS	Rua Adalberto Ferreira Amaral , 7    . Centro	2011	20/12/2011	
090404	I	112	MILTON TEIXEIRA CHAVES JÚNIOR	M	10/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: MILTON TEIXEIRA CHAVES Mãe: SONIA DA SAUDE SANTOS	Rua Pará de Minas , 747    . Centro	2011	20/12/2011	
070812	I	113	JÉSSICA LUDMILA VIANA JOSÉ	F	14/06/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MARCONDES LUIZ JOSÉ Mãe: MARIA DE LOURDES VIANA DE SOUZA	Rua Messias Augusto da Silva , 574 X   . 2011	20/12/2011	
090097	I	114	RICARDO HENRIQUE NOGUEIRA	M	07/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: Mãe: MARTA APARECIDA NOGUEIRA	Rua Tabelião Joaquim Jeronimo , 155    . Vila André de Freitas	2011	20/12/2011	
090356	I	115	RENATA BARCELOS CAMPOS CORDEIRO	F	09/08/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: RONILDO CAMPOS CORDEIRO Mãe: MARIA APARECIDA BARCELOS CORDEIRO	Rua Francisco A. S. Amaral , 474 X   . 2011	20/12/2011	
090405	I	116	NAYARA FRANCIELLE LOPES	F	10/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: ERILDO CHINA LOPES Mãe: MARIA APARECIDA RIBEIRO LOPES	Rua Paulo Aguiar , 520    . São Marcos	2011	20/12/2011	
080024	I	117	SARA RAMOS DE OLIVEIRA	F	17/08/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: HUMBERTO ALENCAR DE OLIVEIRA Mãe: ANA MARIA CARDOSO OLIVEIRA	Rua Presidente Costa e Silva , 101 X   . 2011	20/12/2011	
071203	I	118	ROBERTA KELLY SANTIAGO SALDANHA	F	15/05/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GERALDO ROBERTO SALDANHA DOS SANTOS Mãe: NORMA CÉLIA SANTIAGO	Rua João Quintino Ribeiro , 300    . Morada do Sol	2011	20/12/2011	
070134	I	119	JORDANIA SOARES DE ABREU	F	11/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ SOARES DA SILVA Mãe: MARIA DAS GRAÇAS DE ABREU SILVA	Rua Guarani , 45 X   . Marisa	2011	20/12/2011	
070368	I	120	NÚBIA LARISSA TELES DE MENEZES ALMEIDA	F	11/11/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: OSVALDO JOSÉ FERREIRA Mãe: MAGDA VAZ DA SILVA FERREIRA	Rua Padre José Luiz , 27    . Centro	2011	20/12/2011	
070893	I	121	STEPHANIE MICHELINI	F	28/12/1993	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: DALMO MICHELINI Mãe: MARCIA PEREJON SALAS MICHELINI	Rua Babilônia , 210    . São Sebastião	2011	20/12/2011	
090098	I	122	SUELEN MATEUS DOS SANTOS	F	11/05/1994	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: DJALMA PEREIRA DOS SANTOS    Mãe: APARECIDA DO CARMO MATEUS SANTOS	Fazenda Floresta , S/N    . 2011	20/12/2011	
090924	I	123	PAULA CRISTINA DE SOUSA MACHADO	F	06/07/1994	GOVERNADOR VALADARES - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: LUIZ ARISMAR ALVES MACHADO  Mãe: MARIA ALICE FERREIRA MACHADO	Rua José Antônio Camilo , 463    . Jeferson Batista	2011	20/12/2011	
100610	I	124	JORGE AUGUSTO FERREIRA	M	11/03/1995	SAO GOTARDO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: REGINALDO FERREIRA Mãe: LUCIANA DE SOUZA COSTA FERREIRA	Rua Guajajaras , 570 X   . 2011	20/12/2011	
071099	I	125	JORGE HENRIQUE DOS SANTOS	M	27/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JUAREZ JOSÉ DOS SANTOS Mãe: SUELI APARECIDA ARAÚJO DOS SANTOS	Trevo José Benardo Dias , 145 X   . 2011	20/12/2011	
090099	I	126	TAÍS HEVELIN HORTÊNCIO	F	16/05/1992	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: JOSÉ CARLOS HORTÊNCIO Mãe: JÂNIA MARIA APARECIDA LEMOS	Rua Ana Vital Paulino , 26    . Bela Vista	2011	20/12/2011	
090359	I	127	VINICIUS OLIVEIRA DE PAULA	M	09/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: FRANCISCO ALVES DE PAULA FILHO Mãe: IVANI ALVES DE OLIVEIRA	Rua Tupis , 137    . Marisa	2011	20/12/2011	
090407	I	128	PAULO HENRIQUE SILVA E AMARAL	M	15/09/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: EURIDES EUSTÁQUIO DO AMARAL Mãe: MARIA APARECIDA SILVA AMARAL	Rua Dimas Guimarães , 625 X   . Centro	2011	20/12/2011	
070679	I	129	JOSÉ GIOVANI GONTIJO JUNIOR	M	01/09/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ GIOVANI GONTIJO Mãe: MARIA APARECIDA DE OLIVEIRA GONTIJO	Rua Presidente Costa Esilva , 186 X   . 2011	20/12/2011	
090408	I	130	POLIANA SANTOS FERNANDES	F	13/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JAMIR EMÍDIO FERNANDES Mãe: MARIA APARECIDA SANTOS FERNANDES	Rua Tupis , 111    . Marisa	2011	20/12/2011	
080377	I	131	TATIANE APARECIDA LEÃO	F	10/11/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ARQUINEU LEÃO Mãe: MARIA DA CONCEIÇÃO MARTINS LEÃO	Av. Santo Antonio , 220    . Bela Vista	2011	20/12/2011	
090983	I	132	WELLINGTON GONÇALVES MARTINS	M	22/04/1994	SAO PAULO	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSINALDO GERMANO MARTINS  Mãe: ILMA GONÇALVES MARTINS	Rua João Ferreira dos Santos , 855    . Romeu Duarte	2011	20/12/2011	
080088	I	133	LAURA GABRIELE OLIVEIRA CORRÊA	F	02/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: Mãe: ROSELINE MARIA DE OLIVEIRA FERREIRA CORRÊA	Rua Manoel Pinto , 220 1   . Centro	2011	20/12/2011	
090061	I	134	VAGNER HENRIQUE DOS SANTOS	M	03/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: ANTONIO FERREIRA DOS SANTOS Mãe: MARIA APARECIDA FURTADO SANTOS	Rua Conceição P. do Amaral , 95    . Morada do Sol	2011	20/12/2011	
090360	I	135	WILLERSON CAETANO GINO SOARES	M	22/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: WILDSON GINO SOARES Mãe: SANDRA LÚCIA CAETANO GINO SOARES	Rua Antonio Braga , 55 1   . André de Freitas	2011	20/12/2011	
070591	I	136	RIZZA LAURA MENDES DE FARIAS	F	07/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: MOIZÉS LOPES DE FARIAS Mãe: MARIA DAS DORES MENDES DE FARIAS	Rua Marechal Dutra , 307    . Vila André Freitas	2011	20/12/2011	
080017	I	137	LAURA REZENDE DOS SANTOS DIAS	F	07/09/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: HÉLIO DE AGUIAR DIAS Mãe: ELIANA HONÓRIA DOS SANTOS	Rua Padre Libério , XXXXXXXXXXXXXXX   . Frei Paulo	2011	20/12/2011	
071146	I	138	YASMIN SILVA PEREIRA LAMOUNIER BALBINO	F	18/01/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: GILMAR BALBINO Mãe: SARA SILVA PEREIRA LAMOUNIER BALBINO	Rua Padre Jose Luis , 905    . Centro	2011	20/12/2011	
090062	I	139	VIVIANA SOARES DE LACERDA	F	01/10/1993	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: RAIMUNDO SOARES DE LACERDA Mãe: SÍLVIA FERREIRA DE OLIVEIRA	Fazenda Taquara , S/N    . 2011	20/12/2011	
070277	I	140	RODRIGO MENDES MESQUITA	M	30/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: CAMILO LELIS MESQUITA Mãe: MARIA JOSÉ MENDES MESQUITA	Rua Leonardo Azevedo , 300    . Vila Operária	2011	20/12/2011	
070684	I	141	ROGÉRIO FERNANDES FONSECA	M	13/02/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: JOSÉ NAZARENO FERNANDES Mãe: MARIA HELENA FONSECA FERNANDES	Rua Antonia Braga , 450 X   . Bela Vista	2011	20/12/2011	
080092	I	142	LORRAYNNE LAILLA COSTA	F	05/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: RONI MAURICIO COSTA Mãe: HELENICE SOARES DA SILVA COSTA	Rua Viatal Pulino Pereira , 274    . Vila Operaria	2011	20/12/2011	
070924	I	143	WALLYSON ALEXSANDER CAMPOS	M	06/01/1995	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: VANTUIR ELIAS CAMPOS Mãe: AMÉLIA XAVIER PINTO CAMPOS	Rua Geraldo P. Amaral , 520    . Santa Clara	2011	20/12/2011	
110241	I	144	WALISSON JUNIO DE SOUZA	M	14/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ZACARIAS APARECIDO DE SOUZA Mãe: MAURÍSIA FERREIRA FONTES SOUZA	Rua Levindo Batista  , 925 x   . Maria José do Amaral	2011	20/12/2011	
080117	I	145	WANDERSON GONÇALVES DOS SANTOS	M	15/06/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG4	MANHÃ	Pai: REGINALDO APARECIDO DOS SANTOS Mãe: ROSINEI GONÇALVES	Rua Bom Despacho , 697    . Bela Vista	2011	20/12/2011	
090419	I	146	SUELLEN CAROLINE SILVA	F	07/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: SÍLVIO JOSÉ ROBERTO Mãe: SILVANA MARIA SILVA	Rua Tupis , 13    . Centro	2011	20/12/2011	
110287	I	147	LUCAS CASEMIRO MENDES	M	05/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOÃO CASEMIRO FILHO Mãe: MARIA APARECIDA MENDES CASEMIRO	Rua Damsco , 18 x   . São Sebastião	2011	20/12/2011	
110623	I	148	HIGOR FONSECA PINTO	M	05/12/1994	TEOFILO OTONI	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ CARLOS GOMES PINTO Mãe: ADAGUIMAR FONSECA PEREIRA PINTO	Rua Joanita de Freitas , 621 x   . 3226-6781	2011	20/12/2011	
110608	I	149	VITOR COÊLHO VIEIRA	M	08/06/1994	ITAMARANDIBA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ADAUTO VIEIRA SOBRINHO Mãe: ANA DE LOURDES COELHO VIEIRA	RUA 1O DE MAIO , 200 X   . SANTA CRUZ	2011	20/12/2011	
080100	I	150	MARIA CLARA RAMOS SILVA	F	08/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSE GERALDO DA SILVA Mãe: SHEILA DE LOURDES RAMOS DE OLIVEIRA	Rua Concesso Pinto , 70    . Sagrada Família	2011	20/12/2011	
071108	I	151	THAMIRES ALVES TOLÊDO CAMPELO DE SENA	F	05/04/1994	SETE LAGOAS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: Mãe: TANIA ALVES TOLÊDO DE LIMA	Rua Conceição Pinto Amaral ,  . São Geraldo	2011	20/12/2011	
080104	I	152	MARILIA TEIXEIRA LOPES	F	08/11/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MAURILIO CHINA LOPES Mãe: LENICE MARIA TEIXEIRA	Rua 1 , 878    . Amaral	2011	20/12/2011	
090421	I	153	THIAGO WILKER DE ARAUJO	M	15/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG1	MANHÃ	Pai: VALDEIR PEDRO DE ARAUJO Mãe: MARLENE ANIZETE DA SILVA	Pça José Batista de Freitas , 34    . Centro	2011	20/12/2011	
110675	I	154	CASSIANO RODRIGUES FONSECA	M	06/05/1994	DIADEMA	ER - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: JOSÉ FONSECA SOARES Mãe: MARIA DE JESUS RODRIGUES LIMA	Rua Wenceslau Braz , xxxxxxxx   . Bela Vista	2011	20/12/2011	
080236	I	155	NAYARA GOMES GRACIANO CAMELO DORNELAS	F	02/01/1993	DIAMANTINA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: LEANDRO JEFERSON CAMELO Mãe: MARIA DA CONCEIÇÃO GRACIANO	RUA AFONSO PENA , 548 3   . MARISA	2011	20/12/2011	
110674	I	156	VINICIUS GUIMARÃES FONSECA	M	24/11/1994	SAO BERNARDO DO CAMPO - ENSINO MÉDIO	3º ANO	3ºEG2	MANHÃ	Pai: ONILDO FONSECA SOARES Mãe: MARIA DAS NEVES MELO GUIMARÃES	Rua Wenceslau Braz , 365 x   . Bela Vista	2011	20/12/2011	
080106	I	157	NILZA LUCIANA RODRIGUES DO CARMO	F	09/05/1994	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: LUCIANO SÁVIO DO CARMO Mãe: ADRIANA RODRIGUES DO CARMO	Rua João Batista Guimarães , 217    . Bela Vista	2011	20/12/2011	
080454	I	158	RODRIGO FERNANDES CAETANO JÚNIOR	M	28/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA	Rua Vital Paulino , 26 1   . Centro	2011	20/12/2011	
071008	I	159	RYANDLEY DE LIMA SIQUEIRA	M	27/07/1994	VITORIA	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: RENATO FIGUEIREDO SIQUEIRA   Mãe: ANA PAULA DE LIMA MOREIRA	Rua Vital Paulino Pereira , 119    . Bela Vista	2011	20/12/2011	
080414	I	160	SERGIO JUNIO DE PAULO MAURICIO	M	24/09/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: SERGIO JOSE MAURICIO Mãe: CLAUDIA APARECIDA DE PAULO MAURICIO	Rua Pará de Minas , 500    . Centro	2011	20/12/2011	
080101	I	161	VINÍCIO RAFAEL GOMES	M	20/03/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: JOSÉ ALCIDES GOMES EVANGELISTA Mãe: ROSANGE APARECIDA DE SOUZA	Rua Cristovão Ferreira Guimarães , 633    . Maria José do Amaral	2011	20/12/2011	
110669	RI	162	MAYKE WESLEY FLOR SANTOS	M	07/03/1993	GOVERNADOR VALADARES	ER - ENSINO MÉDIO	3º ANO	3ºEG3	MANHÃ	Pai: MATOSINHO FLOR DE ANDRADE SANTOS Mãe: MARCILENE FLOR DE ANDRADE SANTOS	Rua Dois , 811 x   . Amaral	2011	20/12/2011