Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080158

I

1

ALEF ALMEIDA

M

02/01/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JAMIR DE SOUZA ALMEIDA

Mãe: SANDRA MARIA DE OLIVEIRA
ALMEIDA

Rua Pres. Castelo Branco , .

 Marisa

2011

20/12/2011

110545

Pai:

110487

Pai:

100287

I

I

I

2

3

4

ALEXANDRE BATISTA DOS SANTOS

M

17/05/1992

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: ALZIRA RODRIGUES DOS
SSANTOS

RUA VITAL PAULINO PEREIRA ,  - .

 CENTRO

2011

06/10/2011

Foi transferido

ALEXANDRE GRACIANO DA SILVA

M

17/07/1993

MANAUS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: CARLA CRISTINA MENDONÇA
GRACIANO

Rua Maria Jose do Amaral , .

 Bela Vista

2011

02/05/2011

Abandonou o curso

ALINE SOARES DE MIRANDA

F

09/09/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: NOÉ SOARES DE MIRANDA

Mãe: ILMA FERNANDES FERREIRA

AV. DOM CABRAL , 120 - .

 JARDIM DO LAGO

2011

01/10/2011

Abandonou o curso

100536

I

5

ALEXSANDRO ALVES GOMES

M

01/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ELIAS CARLOS GOMES

Mãe: NILZA APARECIDA ALVES
GOMES

Rua Cafarnaum , .

 São Sebastião

2011

20/12/2011

110489

Pai:

110490

I

I

6

7

ANTONIO MARCOS BATISTA DA SILVA

M

05/09/1993

CRATO

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA DASDORES BATISTA DA
SILVA

Rua Libério Jaco Ferreira , .

 Maria José do Amaral

2011

20/12/2011

AUREA ALVES DE OLIVEIRA

F

05/04/1993

JOAO
MONLEVADE

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ADÃO ALVES DE OLIVEIRA

Mãe: MARLENE APARECIDA DE
OLIVEIRA

Rua Marques de Valença , .

 Novo Cruzeiro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080029

I

8

ANA CAROLINA DUTRA PRATES

F

08/06/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ETELVINO CRUZEIRO PRATES

Mãe: MARIA DE LOURDES DUTRA DA
SILVA

Rua Getúlio VArgas , 17 - .

 Centro

2011

20/12/2011

9

ANDRÉ LUIZ LACERDA DA SILVA

M

09/07/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: ANDRÉIA REGINA DE LACERDA

Rua Antônio Leite Brito , .

 Boa Vista

2011

20/12/2011

100288

Pai:

070545

I

I

10

ANA CAROLINA PEREIRA DOS SANTOS

Pai: SEBASTIÃO MODESTO DOS
SANTOS

Mãe: EUNICE PEREIRA DA SILVA DOS
SANTOS

110546

Pai:

080070

I

I

11

12

CLAUDINÉIA PEREIRA DA SILVA

Mãe: MARIA JOSÉ FERNANDES

BRUNA FERREIRA GONÇALVES

Pai: SALOMÃO GONÇALVES JÚNIOR Mãe: VANDA MARIA FERREIRA

090331

I

13

BIANCA GOMES VIÉGAS

F

F

F

F

01/10/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Juca da Lica , .

 Maria José do Amaral

2011

20/12/2011

06/12/1991

ITAMARANDIBA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

RUA MARIA MANSO , .

 SANTANA

2011

01/10/2011

Abandonou o curso

18/03/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Nacional , .

 Centro

2011

20/12/2011

04/07/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: HÉLIO LÚCIO VIEGAS

Mãe: ILZA GOMES PEREIRA

RUA ANTONIO MARTINS FILHO , 560 - CASA.

 PARK DONA GUMERCINDA MARTINS

2011

01/08/2011

Abandonou o curso

110567

I

14

CRISTIANO AURÉLIO RAMOS CORDEIRO

M

03/11/1991

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: NELI APARECIDA RAMOS
CORDEIRO

RUA BERTO VENANCIO , .

 SÃO GERALDO

2011

01/10/2011

Abandonou o curso

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080438

I

15

DEMERVAL FERREIRA DA SILVA

M

04/12/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: ANTONIO MANOEL DA SILVA

Mãe: NORMACI ROSA FERREIRA

Rua Pres. Costa e Silva , 187 - .

 Marisa

2011

20/12/2011

110403

Pai:

110517

Pai:

090333

I

I

I

16

17

18

CLAITON JOS LEANDRO

M

11/09/1986

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Mãe: CÉLIA MARTINS DA COSTA
LEANDRO

Rua Messias Gerônimo , .

 São Geraldo

2011

20/12/2011

CLAUDIANA PEREIRA SOARES

F

20/10/1990

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ANA DE JESUS ALVES PEREIRA

RUA LEVINDO BATISTA , APTO 101.

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

DEYVERSON SOARES DE MEIRA

M

18/01/1992

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: DAVID SOARES DE MEIRA

Mãe: MARIA RITA DE MEIRA

AVENIDA BELEM , 116 - .

 SAGRADA FAMILIA

2011

01/08/2011

Abandonou o curso

110548

I

19

DIEGO MATEUS MORATO DE SOUZA

M

04/05/1991

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: GERALDO DE SOUZA SILVA

Mãe: TEREZINHA MARIA DE FARIA

110494

Pai:

100166

I

I

20

21

DAYANE MARIA DE OLIVEIRA

Mãe: ROSA MARIA CAMPOS DE
OLIVEIRA

EDIVALDA BRAGA PEREIRA

F

F

RUA VITOR SUDANO , 930 - .

 ROMEU DUARTE

2011

01/10/2011

Abandonou o curso

15/05/1992

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

RUA HIPOLITO ROSA , .

 CENTRO

2011

02/05/2011

Abandonou o curso

19/07/1994

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: EDUARDO BRAGA DE SOUZA

Mãe: GERALDA PEREIRA DIAS

RUA ALFREDO CAETANO ,  - casa.

 Mª JOSE DO AMARAL

2011

30/05/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090929

I

22

DIONAS PACHECO DA CRUZ

M

23/08/1989

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOSÉ MARIA DA CRUZ

Mãe: JACIRA CANDIDA FERREIRA

R José Valeriano dos Santos , 530 - .

 Maria José do Amaral

2011

20/12/2011

110495

Pai:

110496

I

I

23

24

DIEGO DA SILVA ALMEIDA

M

01/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ROSA MARIA DA SILVA ALMEIDA

RUA MARIA DE LOURDES SANTANA , 454 - .

 SANTANA

2011

20/12/2011

DIEGO HENRIQUE DA SILVA

M

16/02/1989

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: SERGIO LUIZ DA SILVA

Mãe: SANDRA LUCIA DA SILVA

RUA OLAVO JOSÉ CAMILO , 1929 - .

 SANTA LUZIA

2011

20/12/2011

110549

I

25

EDENILMA ALVES DE SOUZA

Pai: JOSENIR LUIZ DE SOUZA

Mãe: MARIA APARECIDA ALVES DE
SOUZA

090073

I

26

ELISANA DÉBORA PEREIRA SANTOS

F

F

06/10/1991

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

RUA Belo Horizonte , .

 centro

29/03/1994

CAETE

2011

10/10/2011

Abandonou o curso

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ELIAS DE OLIVEIRA SANTOS

Mãe: DÉBORA PEREIRA SANTOS

Rua Antonio Honório dos Santos , 515 - .

 São Geraldo

2011

20/12/2011

090591

I

27

EVALDO APARECIDO DA SILVA

M

24/12/1987

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JURANDIR ALVES DA SILVA

Mãe: LUCIA MARIA ALVES

R. Antonio Horácio dos Santos , 325 - .

 Morada do Sol

2011

20/12/2011

100458

I

28

EDILSON GASPAR DE OLIVEIRA AMARAL

M

25/05/1989

QUARTEL GERAL

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ JADIR DO AMARAL

Mãe: MARIA APARECIDA DA COSTA
AMARAL

RUA PRESIDENTE COSTA E SILVA , 501 - .

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110550

I

29

ELENILDA CARVALHO CORDEIRO

F

22/02/1985

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: ALOISIO CARVALHO CORDEIRO Mãe: SANTA GOMES FERREIRA

AV. PADRE JOSE LUIZ , 2975 - .
 JEFERSON BATISTA FREITAS

2011

10/10/2011

Abandonou o curso

110497

Pai:

090920

I

I

30

FELIPE DE VASCONCELOS PRATES

M

16/04/1990

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: GERALDA APAECIDA REZENDE
DE VASCONCELOS OLIVEIRA

RUA NOVA , 58 - .

 MOREIRAS

2011

02/05/2011

Abandonou o curso

31

EZEQUIEL ULISSES DA SILVA

M

22/02/1994

CAMPOS ALTOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOEL ULISSES FILHO

Mãe: SILVANIA ULISSES DA SILVA

Rua 10 , 263 - .
 Morada do Sol

2011

20/12/2011

110551

Pai:

080442

I

I

32

ELIZABETH NASCIMENTO GALDINO

F

27/01/1995

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: MARIA LILI DO NASCIMENTO

RUA GUMERCINDA MARTINS , 1280 - .

 MORADA DO SOL

2011

20/12/2011

33

FLÁVIO JOSÉ DE GOIS

M

26/02/1986

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOSE LIBERIO DE GOIS

Mãe: ODETE MARIA FARIA DE GOIS

RUA MESSIAS JERONIMO , 706 - AP 01.

 LARANJEIRAS

2011

15/08/2011

Foi transferido

I

I

34

35

100294

Pai:

110552

Pai:

Situação:
I - Inativo
R - Remanejado

JANAÍNA APARECIDA DE ALMEIDA

F

12/10/1991

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARIA APARECIDA DA COSTA
AMARAL

RUA PRESIDENTE COSTA E SILVA , 501 - .

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

ESKARLAT GLENDA DA SILVA

F

03/06/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: SILVÂNIA DA SILVA

RUA JOSÉ FERREIRA DO AMARAL , 189 - .

 VILA OPERÁRIA

2011

20/12/2011

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080138

I

36

GUSTAVO DOS SANTOS SILVA

M

15/03/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOAQUIM ANTONIO DA SILVA

Mãe: MARIA DAS GRAÇAS DOS
SANTOS SILVA

Rua Otávio Soares Siqueira , 713 - .

 Maria José do Amaral

2011

20/12/2011

100225

I

37

JEISIANE FERREIRA DOS SANTOS

F

06/07/1994

ANAPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ADÃO JOSÉ DOS SANTOS

Mãe: VIVIANE FERREIRA DOS SANTOS

RUA PROFESSORA ROSANGELA DUARTE , 905 -

.

2011

20/12/2011

110553

Pai:

110554

I

I

38

39

FERNANDA ANGELINO RIBEIRO

F

27/12/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: LÚCIA HELENA ANGELINO

RUA GUAJAJARAS , 187 - APTO 204.

 MARISA

2011

20/12/2011

GESIANO FERREIRA DOS SANTOS

M

05/10/1992

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: GERSON FERREIRA DOS
SANTOS

Mãe: MARIA DO ROSARIO FERREIRA

RUA DONA GUIDINA , S/N - .

 ESPERANCA

2011

10/10/2011

Abandonou o curso

090077

I

40

GUSTAVO FELIPE SILVA

M

07/03/1994

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: MIGUEL JOSÉ DA SILVA

Mãe: MARIA CÉLIA DE OLIVEIRA SILVA

Rua Wenceslau Brás , 240 - .

 Bela Vista

2011

20/12/2011

100568

Pai:

110499

I

I

41

42

JENIFFER JOICE SILVA DE FARIA

F

30/01/1994

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ISABEL CRISTINA DA SILVA
FARIA

RUA SEBASTIÃO ALVES DE OLIVEIRA , 443 - .

 SANTA SARA

2011

20/12/2011

JESSICA SILVA OLIVEIRA

F

06/12/1993

LUZ

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: EDWILSON DE OLIVEIRA

Mãe: ALZERINA APARECIDA DA SILVA
OLIVEIRA

RUA GUMERCINDA MARTINS , 1300 - .

 MORADA DO SOL

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080133

I

43

JAKELYNE BRAZ DA SILVA

F

31/05/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JONES ANCELIO BRAZ

Mãe: MARIA LÚCIA CAMILO DA SILVA
BRAZ

Rua Jeferson Batista de Freitas , 228 - .

 Maria José do Amaral

2011

20/12/2011

080427

I

44

GILBERTO VAZ JUNIOR

M

21/01/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: GILBERTO VAZ DA SILVA

Mãe: AMILTA HELENA DE FARIA VAZ
DA SILVA

RUA DIMAS GUIMARÃES , 270 - .

 CENTRO

2011

10/10/2011

Abandonou o curso

100228

Pai:

080185

I

I

45

46

KEILA LOPES DOS SANTOS

F

19/08/1992

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: DIRCE LOPES DOS SANTOS

RUA MESIAS GERONIMO , 30 - .

 BEIJA FLOR

2011

02/05/2011

Abandonou o curso

JAKIEL DOS SANTOS LIMA

M

10/01/1994

AGUA BRANCA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: FRANCISCO FEITOZA LIMA

Mãe: VANDETE OLIVEIRA DOS
SANTOS LIMA

Rua Jose Elisio de Lacerda , 547 - .

 Maria Jose do Amaral

2011

20/12/2011

110555

Pai:

090081

I

I

47

GILVAN COELHO SOUZA

M

24/03/1987

MARABA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: LUCIENE PEREIRA COELHO

RUA JOSÉ ELISIO DE LACERDA , 554 - CX 2.

 MARIA JOSÉ DO AMARAL

2011

01/10/2011

Abandonou o curso

48

KERLEN DAIANE DOS SANTOS PASSOS

F

24/03/1992

CARMOPOLIS DE
MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOÃO BATISTA DOS PASSOS

Mãe: ELIANA MARIA DOS PASSOS

Rua Rosa Ana da Conceição , 350 - .

 Morada do sol

2011

20/12/2011

090371

I

49

KENNEDY MAYCON SOARES RIOS

M

05/02/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: CLEBER GONÇALVES RIOS

Mãe: SILVANA ALVES SOARES
MENDES

R. José Ambrósio Soares , 125 - .

 Jardim dos Lagos

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

HUGO FERNANDES DOS SANTOS

M

08/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: ROSIMEIRE DOS SANTOS

Rua Mário Procópio de Lacerda , 1050 - cas.

 Boa Vista

2011

20/12/2011

100293

Pai:

080082

I

I

50

51

LAURA CECÍLIA MELO MOREIRA

Pai: ANTONIO JOSÉ MOREIRA

Mãe: DENISE IARA DE MELO MOREIRA

090346

I

52

LAURA JUNIA CORREA SILVA

Pai: ROMUALDO CIRILO DA SILVA

Mãe: MARIA DA LUZ CORREA SILVA

100460

I

53

ISABELA ALICE DIAS DE SOUZA

F

F

F

01/10/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Princesa Isabel , 190 - .

 Marisa

2011

20/12/2011

16/12/1993

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Nacional , 240 - .

 Centro

2011

02/05/2011

Abandonou o curso

23/08/1990

PAPAGAIOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOSÉ RAIMUNDO DE SOUZA

Mãe: JOANA MARIA DIAS DE SOUZA

RUA BOM DESPACHO , 1025 - .

 SÃO CRISTOVÃO

2011

20/12/2011

080448

I

54

JAMYSON NUNES SILVA

M

06/11/1991

RECIFE

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOSE CARLOS DA SILVA

Mãe: LUCIENE NUNES DOS SANTOS

090513

I

55

LAYANE ALVES DOS SANTOS

Pai: CARLOS JOSÉ DOS SANTOS

Mãe: NATALINA MARIA ALVES

110519

I

56

MARIA HELENA GONÇALVES DOS SANTOS

F

F

Rua Mauro Misturta , 80 - .

 Centro

2011

01/09/2011

Abandonou o curso

03/02/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Paraíba , 530 - .

 Frei Paulo

2011

20/12/2011

03/09/1992

AGUA BOA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai:

Mãe: ANA VIEIRA DOS SANTOS

RUA JOSÉ VALERIANO A. DOS SANTOS , 492 - .

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090373

I

57

LUCINÉIA SANTOS LEITE

Pai: JOSÉ FERREIRA LEITE

Mãe: LÊDA MARIA DOS SANTOS LEITE

110501

I

58

MAURA FIUZA DE CARVALHO

F

F

08/11/1994

MANGA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Vicente F. de Faria , 631 - .

 Jeferson Batista Freitas

21/09/1994

CORACAO DE
JESUS

2011

20/12/2011

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ARAILDO DE JESUS FIUZA DE
CARVALHO

Mãe: MARILDA FIUZA DE CARVALHO

AVENIDA 8 DE DEZEMBRO , 193 - CASA.

 NOVO HORIZONTE

2011

20/12/2011

110556

I

59

JANIA APARECIDA PINTO

F

16/08/1989

CACU

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOÃO HAMILTON PINTO

Mãe: MARIA APARECIDA

RUA OPERÁRIO JOÃO DE BRITO , 144 - .

 CAMPESTRE

2011

01/10/2011

Abandonou o curso

090086

I

60

MAIRA DA CONCEIÇAO SILVA

Pai: ANTONIO MARCOS DA SILVA

Mãe: MARCIA DE JESUS GUEDES
SILVA

61

JAQUELINE MARILAC NEVES

Mãe: ZILMA VALDIRENE DE AZEVEDO
NEVES

62

MIRELLE MICHELE RODRIGUES VANUNCIO

F

F

F

06/07/1993

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Gabriela Candida Ribeiro , 853 - .

 São Geraldo

2011

20/12/2011

23/05/1991

ITAMARANDIBA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Rua Rui Barbosa , 465 - .

 Marisa

2011

06/05/2011

Abandonou o curso

29/09/1987

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

100295

Pai:

110502

Pai:

090375

I

I

I

Mãe: ZILMAR RODRIGUES BARBOSA

RUA DEOBAR PINTO DA FONSECA , 285 - .

 ROMEU DUARTE

2011

19/08/2011

Foi transferido

63

MARCOS ANTONIO DE LIMA

M

22/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ANTONIO MILAGRES

Mãe: VILMA ALVES DE LIMA MILAGRES

R. Alice Camilo Andrade , 184 - .

 Morada do Sol II

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110521

I

64

NIVIA APARECIDA GOMES RODRIGUES

F

03/07/1993

ITABIRINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: VALDEMAR FRANCISCO
RODRIGUES

Mãe: MARLENE GOMES FERREIRA

RUA SUECIA , 320 - CS.

 VILA FELICIDADE

2011

20/12/2011

110557

I

65

JOÃO MARCOS OLIVEIRA FERNANDES

M

17/11/1993

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOAO ANTONIO FERNANDES

Mãe: VALDETE LUIZ DE OLIVEIRA

RUA ANTÔNIO H. DOS SANTOS , 930 - .

 SÃO GERALDO

2011

06/06/2011

Abandonou o curso

070733

I

66

PAMELA OLIVEIRA SILVA

F

08/06/1994

BARUERI

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSE NIVALDO SILVA

Mãe: ELIANA DE OLIVEIRA DO CARMO

AV. AFONSO PENA , 1127 - .

 MARISA

2011

20/12/2011

090377

I

67

MATEUS ALVES NASCIMENTO

M

20/01/1994

BARBACENA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOÃO JOSÉ DO NASCIMENTO

Mãe: DALVARINA ALVES DO
NASCIMENTO

R. Guajajaras , 575 - .

 Marisa

2011

20/12/2011

080253

I

68

JOÃO PAULO PIMENTEL MENDONÇA

M

26/05/1992

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: GILBERTO ROQUE DE
MENDONÇA

Mãe: MARIA DILMA PIMENTEL DE
MENDONÇA

Rua Celestina Maria , 35 - .

 Vila Andre de Freitas

2011

20/12/2011

110506

Pai:

090053

I

I

69

70

RONALDO FELIX DE OLIVEIRA

M

16/07/1993

NOVO CRUZEIRO

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ANTONIA JACI FELIX DE
OLIVEIRA

RUA CLARINDA MARIA DE JESUS ,  - .

 SANTA LUZIA

2011

02/06/2011

Abandonou o curso

MATEUS MENDES DA SILVA

M

28/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: WANDER LÚCIO MENDES DA
SILVA

Mãe: DALVA DE FATIMA SILVA
MENDES

Rua Pedro Celestino , 145 - APTO101.

 Marisa

2011

01/06/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110558

Pai:

110559

I

I

71

72

KELY CRISTINA ALVES DE JESUS

Mãe: GERALDA ALVES PEREIRA

MARLENE AFONSO GOMES

F

F

31/05/1992

JOAO PINHEIRO

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

RUA ELI MARTINS FAGUNDES , 654 - .

 SÃO GERALDO

2011

20/12/2011

27/02/1992

ITAMARANDIBA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOSE MIGUEL GOMES

Mãe: ANA AFONSO FERNANDES
GOMES

RUA MARIA MANSO , 23 - .

 SANTANA

2011

20/12/2011

080151

I

73

MATHEUS DJENANO EVANGELISTA DE OLIVEIRA

M

30/09/1992

BETIM

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: DJENANO AFONSO DE OLIVEIRA Mãe: ALEXSANDRA EVANGELISTA

COUTO

Rua 12 , 205 - .

 Maria Jose do amaral

2011

20/12/2011

090358

I

74

SAMUEL LARRISON FERREIRA FONSECA

M

08/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: GERALDO MAGELA FERREIRA

Mãe: DENISE CÁSSIA FONSECA
FERREIRA

Rua Dr. Jacinto Moreira Filho , 157 - .

 Centro

2011

20/12/2011

100564

I

75

STEFÃNIA MÁRA MORAIS MARTINS ROCHA

Pai: FRANCISCO CARLOS ROCHA

Mãe: IMACULADA APARECIDA RIBEIRO
MORAIS ROCHA

76

NATHIELY STEFANY DOS SANTOS PEREIRA

Mãe: NILDETE GERALDA DOS SANTOS

77

MICHELE LÓREN DE AZEVEDO

I

I

100296

Pai:

100565

Pai:

Situação:
I - Inativo
R - Remanejado

F

F

F

06/05/1994

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

RUA DULCE AMARAL , 587 - APTO 102.

 SANTA LUZIA

2011

20/12/2011

13/07/1993

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

VITAL PAULINO , 136 - .

 CENTRO

19/01/1994

ITAUNA

2011

04/05/2011

Abandonou o curso

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Mãe: ALESSANDRA NUNES DE
AZEVEDO

Rua Pará de Minas , 1024 - apto 101.

 Centro

2011

20/12/2011

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100240

I

78

STENIO WEVERTON DA SILVA

M

14/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: SÉRGIO DA CONSOLAÇÃO DA
SILVA

Mãe: MARIA HELENA DA SILVA

RUA ANTONIO LEITE DE BRITO  , 112 -  .

 BOA VISTA

2011

20/12/2011

100187

I

79

MIRIAM HELENA GOMES

F

09/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: ROBERTO CARLOS GOMES

Mãe: MARIA HELENA GOMES

R Maria de Freitas Guimarães , 668 - .

 Mª Jose do Amaral

2011

20/12/2011

80

NÚCIO BALTAZAR BORGES CAETANO

M

04/08/1991

ARAXA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: ELZA ALMERINDA BORGES

AVENIDA SÃO PAULO , 1951 - .

 SANTA SARA

2011

01/05/2011

Abandonou o curso

81

PAULA CRISTINA BERLAMINO SANTOS

Pai: DALTON FERREIRA DOS SANTOS Mãe: LUCIENE DAS GRAÇAS

BELARMINIO

100461

I

82

PAOLA PÂMELA DOS SANTOS

Pai: JOAQUIM SÉRGIO DOS SANTOS Mãe: IDELMA SULINO DOS SANTOS

83

TAINARA GUIMARÃES DE SOUZA

F

F

F

18/05/1993

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Beato Jose de Anchieta , 965 - .

 Laranjeiras

2011

20/12/2011

30/10/1992

FRANCA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Rua Vital Paulino Pereira , 1150 - cx1.

 São Geraldo II

14/09/1994

DUQUE DE
CAXIAS

2011

20/12/2011

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

110560

Pai:

080371

I

I

110522

Pai:

071177

I

I

Mãe: MARIA APARECIDA GUIMARÃES
DE SOUZA

RUA MARIA APARECIDA DOS SANTOS , 723 - .

 MARIA JOSÉ DO AMARAL

2011

02/06/2011

Abandonou o curso

84

PAULO CÉSAR DE FREITAS LISBOA

M

22/04/1992

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: ALVES MOREIRA LISBOA

Mãe: ESTÉLIA APARECIDA PÊGO DE
FREITAS LISBOA

RUA ELI MARTINS FAGUNDES , 654 - .

 SÃO GERALDO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100190

I

85

ROMILDO LOPES CORDEIRO

M

23/09/1992

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: JOSÉ AMARO CORDEIRO
FERREIRA

Mãe: MIRTES LOPES CORDEIRO

R Zacarias Guimarães , 1369 - .

 São Geraldo

2011

20/12/2011

100369

I

86

TÂNIA MARA DA CONCEIÇÃO GUEDES

F

27/02/1991

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: LUIZ ANTÔNIO GUEDES

Mãe: MARIA DE FÁTIMA GUEDES

Rua Tamóios ,  - .

 Ribeiro Pena

2011

02/05/2011

Abandonou o curso

090057

I

87

SABRINA KEILA RODRIGUES DOS SANTOS

M

30/09/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: WALDO RODRIGUES DOS
PRAZERES

Mãe: MARIA CÉLIA DOS SANTOS
RODRIGUES

Rua Eli Martins Fagundes , 457 - .

 São Geraldo

2011

20/12/2011

110561

I

88

RANGEL APARECIDO DUARTE DE FARIA

M

12/10/1991

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: ARMANDO HENRIQUE DUARTE
DE FARIA

Mãe: DIVANI VICENTINA DUARTE

RUA RAFAEL DOS SANTOS , 773 - .

 FRANCISCO LUCAS

2011

20/12/2011

100370

Pai:

110562

Pai:

080376

I

I

I

89

TATIANE CRISTINA PEREIRA SANTOS

M

04/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: HILDA CÂNDIDA PEREIRA
SANTOS

RUA PRESIDENTE COSTA E SILVA , 540 - .

 MARIA JOSÉ DO AMARAL

2011

20/12/2011

RODRIGO DE OLIVEIRA MIRANDA

M

07/11/1986

ARCOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: LUCIA DE FATIMA OLIVEIRA
MIRANDA

RUA PATRÍCIA LACERDA , 89 - APTO 202.

 ANDRÉ DE FREITAS

2011

01/10/2011

Abandonou o curso

SAMUEL PEREIRA DE CARVALHO

M

15/12/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

90

91

Pai: JAIRO FERNANDES DE
CARVALHO

Mãe: MARIA DE FÁTIMA PEREIRA
CARVALHO

R. Conceição Pinto Amaral , 890 - .

 São Geraldo

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

100245

Pai:

080057

I

I

92

93

Filiação

Residência

Ano

Data Elim.

Causa Elim

TAYARA ADRIELE SILVA ROCHA

F

31/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: MARTA APARECIDA DA SILVA

RUA BERNARDINA CÂNDIDA PEREIRA , 320 - .

 BOA VISTA

2011

20/12/2011

ROGÉRIO ADRIANO FREITAS

M

30/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: ROGÉRIO BENTO DE FREITAS

Mãe: ROSÂNGELA DO CARMO
OLIVEIRA

GUAJAJARAS , 35 - .

 Marisa

2011

20/12/2011

080165

I

94

SIRLENE CONRADO

Pai: ANTONIO CONRADO

Mãe: THEREZA SANTOS CONRADO

090420

Pai:

090600

I

I

95

THAMIRES DE OLIVEIRA BUENO

Mãe: ANGELITA LACERDA OLIVEIRA

96

THAÍS ANGÉLICA GARCIAS SILQUEIRA

Pai: EDMUNDO BRÁULIO

Mãe: IVONE MARIA GARCIAS

110563

I

97

TAINARA FRANCIELE SOARES

F

F

F

F

10/05/1988

JUIZ DE FORA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Rua Bom Despacho , 1150 - .

 São Cristovão

2011

20/12/2011

16/02/1994

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Rua Juca da Lica , 791 - .

 Maria José do Amaral

2011

20/12/2011

31/08/1992

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

R. Conceição Pinto Amaral , 840 - .

 São Geraldo

2011

20/12/2011

06/11/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOÃO BATISTA SOARES

Mãe: LUZIA APARECIDA FERNANDES
SOARES

RUA 155 , 95 - CASA.

 BELA VISTA

2011

20/12/2011

110508

I

98

VALDOMIRO ALVES DE SOUZA

M

06/11/1985

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai:

Mãe: RITA ALVES DE SOUZA

RUA G , 101 - .

 JARDIM DO LAGO

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100211

I

99

WEIDER RIBEIRO VELOSO

M

03/05/1989

MANTENA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: MOISES RIBEIRO VELOSO

Mãe: EDINA RIBEIRO VELOSO

R Jeferson Batista de Freitas , 228 - .

 Mª Jose do Amaral

2011

20/12/2011

110523

Pai:

110564

Pai:

070582

I

I

I

100

VANETE SOARES DE JESUS

F

01/07/1992

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ANA SOARES ALECRIM

RUA ESTHER COELHO RIBEIRO , 2365 - .

 SANTA CRUZ

2011

20/12/2011

101

WANDA LUCIA MARÇAL GOMES

F

25/05/1989

COROMANDEL

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: HELEN DE FÁTIMA GOMES
MARÇAL

RUA ZACARIAS GUIMARÃES , 565 - APTO 201.

 VILA OPERÁRIA

2011

20/12/2011

102

DOUGLAS FARIA COELHO

M

28/10/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: REGINALDO DONIZETE COELHO Mãe: EDINA CONCEIÇÃO DE FARIA

COELHO

Rua Tiradentes , 321 - .

 Ipiranga

2011

01/08/2011

Abandonou o curso

100337

Pai:

110566

Pai:

090115

I

I

I

103

WEBERT FREITAS VALE

M

11/08/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: NILDENE FERREIRA VALE

RUA ANTONIO LEITE DE BRITO , 4 - .

 DISTRITO BOA VISTA DE MINAS

2011

20/12/2011

104

JOSIEL PARANHOS CORDEIRO

M

26/04/1988

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Mãe: MARIA ANITA SOARES
CORDEIRO

RUA AFONSO PENA , 500 - .

 MARISA

2011

13/06/2011

Foi transferido

105

LAURO GABRIEL FERREIRA SANTOS

M

31/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: HÉLIO FERREIRA SILVA

Mãe: MÁRCIA FIGUEIREDO SANTOS

RUA MARIA DE FREITAS GUIMARÃES , 549 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

I

I

100250

Pai:

110437

Pai:

106

YAGHO CAMARGO FERREIRA

M

13/01/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: ADRIANA MARIA DE CAMARGO
FERREIRA

Rua Ilha Bela , 47 - .

 Santa Cruz

2011

20/12/2011

107

MATHEUS MINARDI VELOSO MARTINS

M

28/07/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Mãe: GEANE RENATA ALVES MARTINS

 ,  - .

2011

30/05/2011

Foi transferido

110608

RI

108

VITOR COÊLHO VIEIRA

M

08/06/1994

ITAMARANDIBA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ADAUTO VIEIRA SOBRINHO

Mãe: ANA DE LOURDES COELHO
VIEIRA

RUA 1O DE MAIO , 200 - XXXXXX.

 SANTA CRUZ

2011

20/12/2011

110716

I

109

STEPHANIE HELLEN DA SILVA FERREIRA

F

08/01/1995

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 5

NOITE

Pai: RONDON BENICIO FERREIRA

Mãe: CLAUDIA APARECIDA DA SILVA
FERREIRA

Rua Gustavo Soares Branco , 658 - Casa.

 Centro

2011

20/12/2011

110683

I

110

WILKER FARABELA PINHEIRO

M

12/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: JOAO BATISTA PINHEIRO ROSA Mãe: ANA MARIA REIS PINHEIRO

RUA RUI BARBOSA , 227 - .

 MARISA

2011

22/09/2011

Foi transferido

100343

I

111

EVELLYN RAÍSSA DE OLIVEIRA FERNANDES

F

02/07/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ENEAS FERNANDES ROSA

Mãe: LINDAURA FERNANDES ROSA

Rua Maria Cândida de Jesus , 630 - .

 Bela Vista

2011

20/12/2011

110718

I

112

LUIS HENRIQUE DE OLIVEIRA MELO

M

27/11/1990

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: VANDERLEY MARTINS DE MELO Mãe: VANUSA APARECIDA DE

OLIVEIRA

RUA JOSE DO PATROCINIO  , 600 - .

 ANDRE DE FREITAS

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110609

I

113

ALINE DAMARIS CARDOSO

F

21/12/1994

BRASILIA DE
MINAS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: ANTONIO CARLOS CARDOSO

Mãe: MARIA DE JESUS CARDOSO

RUA MANOEL MENDES , CASA.

 BOTELHO

2011

15/06/2011

Foi transferido

110669

I

114

MAYKE WESLEY FLOR SANTOS

M

07/03/1993

GOVERNADOR
VALADARES

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

Pai: MATOSINHO FLOR DE ANDRADE
SANTOS

Mãe: MARCILENE FLOR DE ANDRADE
SANTOS

110654

Pai:

110721

Pai:

110720

I

I

I

115

LORRAINE CRISTINA DA SILVA SILVÉRIO

Mãe: VERA LÚCIA DA SILVA

116

CRISTIAN QUELE RODRIGUES MUNIZ

Mãe: CLEONICE RODRIGUES LOPES

117

DAIANE DO NASCIMENTO LAU

Pai: ELIO FERREIRA LAU

Mãe: LUCI DO NASCIMENTO FERREIRA

118

LAIANE RODRIGUES SILVA

Rua Dois , 811 - xxxxxx.

 Amaral

13/03/1993

MARTINHO
CAMPOS

2011

20/12/2011

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

RUA GUMERCINDA MARTINS , 595 - .

 LARANJEIRAS

2011

01/09/2011

Abandonou o curso

24/10/1993

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

2011

20/12/2011

02/10/1993

SAO JOAO DO
ORIENTE

RUA IPATINGA , CASA.

 CENTRO

ER - ENSINO MÉDIO

3º ANO

3º ANO 7

NOITE

2011

09/10/2011

Abandonou o curso

16/02/1994

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

F

F

F

F

110656

Pai:

110659

I

I

Mãe: LOURDES AMORIM DA SILVA

 ,  - .

2011

29/06/2011

Foi transferido

119

ALEX BATISTA DA SILVA

M

11/01/1993

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: IRACI TEIXEIRA DA SILVA

Mãe: ELENIR MARIA B TEIXEIRA DA
SILVA

Centro ,  - .

 Centro

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110660

Pai:

100611

I

I

120

MARIA VILAR PEREIRA

F

15/05/1987

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Mãe: VILANI ALVES DA CUNHA

RUA JOSE FERREIRA DO AMARAL , 615 - CX 3.

 SANTANA

2011

01/06/2011

Abandonou o curso

121

MARIANA ELISA DE BESSA PAZ

F

13/10/1993

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

3º ANO

3º ANO 6

NOITE

Pai: JOSÉ FRANCISCO DA PAZ

Mãe: MARIA APARECIDA DA PAZ

Rua Operário de Brito ,  - .

 Fartura

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

