Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090606

I

1

ALAIR JÚNIOR DA SILVA

M

19/04/1994

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: ANTONIO ALAIR DA SILVA

Mãe: MARIA AMÉLIA DOS SANTOS

Rua Divino Ferreira , .

 Jeferson Batista

2011

01/03/2011

Abandonou o curso

091020

I

2

ALINE FLÁVIA DE DEUS

F

19/05/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MILTON JOAO DE DEUS

Mãe: SHIRLEY APARECIDA
DAMASCENO DEUS

Rua Dr. Mário Vaz , .

 André de Freitas

2011

20/12/2011

100160

I

3

ADILSON CORDEIRO DE OLIVEIRA

M

08/08/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ANTONIO CORDEIRO DE
OLIVEIRA

Mãe: VANGELINA MENDES BARBOSA
DE OLIVEIRA

Rua José Pinto do Amaral ,  - .

 Morada do SOl II

2011

20/12/2011

110570

RI

4

ALLANE LAURA LACERDA

F

02/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOÃO APARECIDO LACERDA

Mãe: GIRLENE APARECIDA ALVES
PEREIRA LACERDA

Rua Jerusalem , .

 Amaral

2011

20/12/2011

100105

I

5

ALISSON THEODORO GITIRANA JORGE

M

23/10/1992

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: FRANLEY AUDREY GITIRANA
JORGE

Mãe: MARIA LINA DA SILVA JORGE

RUA CRISTOVAO F GUIMARAES , 692 - .

 MARIA JOSE AMARAL

2011

20/12/2011

100254

I

Pai: EDUARDO SILVA

110046

I

6

7

ALBERTO EDUARDO PEREIRA SILVA

M

18/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Mãe: ELIANA CÂNDIDA PEREIRA SILVA

Rua Carmen Duarte , 78 - .

 Boa Vista de Minas

2011

20/12/2011

ANGÉLICA MAIA FERREIRA

F

30/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: HERMES MAURILLO FERREIRA Mãe: JOANA DARC MAIA

RUA ARISIO GERALDO AMARAL , 292 - .

 BELA VISTA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110319

I

8

ANA MARIA DE ALMEIDA

Pai: DOMINGOS RODRIGUES ROCHA Mãe: ODETE MARIA DE FÁTIMA

110048

I

9

ANNE CAROLINE DA SILVA SANTOS

F

F

14/07/1981

RUBELITA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Rua Eli Martins Fagundes , .

 São Geraldo

02/05/1994

FEIRA DE
SANTANA

2011

01/07/2011

Abandonou o curso

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: WALTER DOS SANTOS

Mãe: MARIA RAIMUNDA DA SILVA
SANTOS

PÇ MARIO ERNESTO DA SILVA , AP 202.

 BEIJA FLOR

2011

20/12/2011

100066

I

10

ALESSANDRA APARECIDA SILVA

Pai: CARLOS ROBERTO DA SILVA

Mãe: VICENTINA MARIA DOS SANTOS
SILVA

100158

I

11

ANA PAULA FERREIRA DE ALMEIDA

Pai: MARCIANO FERREIRA DE
ALMEIDA

Mãe: MARIA ALMEIDA DE SOUZA

100165

I

12

ANA CLÁUDIA OLIVEIRA DE SOUSA

F

F

F

01/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Rui Barbosa , 140 - .

 Marisa

2011

20/12/2011

12/07/1991

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

R. Conceição Pinto do Amaral , .

 Morada do Sol

2011

01/07/2011

Abandonou o curso

07/05/1990

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: SERAFIM SOARES DE SOUSA

Mãe: MARIA RAMOS DE OLIVEIRA

Rua Antonio Honório dos Santos , .

 São Geraldo

2011

01/03/2011

Abandonou o curso

090101

I

13

ALESSANDRO HENRIQUE ANDRADE DE SOUZA

M

14/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOÃO GOMES DE SOUZA

Mãe: MARIA JOSÉ DE ANDRADE
SOUZA

Rua Bom Despacho ,  - .

 Marisa

2011

20/12/2011

100008

I

14

ARIELLE TATIANA MAGALHÃES FERREIRA

F

06/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: WASHINGTON LUIZ FERREIRA

Mãe: ROSEMEIRE MAGALHÃES DA
SILVA

Rua PIAUI , .
 PLANALTO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110320

I

15

ANDRÉ WEIDER DA FONSECA

M

15/12/1989

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOSÉ VANDEIR DA FONSECA

Mãe: MARIA LUIZA DA FONSECA

Rua Bom Despacho , .

 Bela Vista

2011

01/07/2011

Abandonou o curso

110568

I

16

ANA MICHELE PEREIRA SILVA

F

23/10/1994

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOSÉ IVAN MARCELINO SILVA

Mãe: CÍCERA ROMÊNIA VILAR
PEREIRA

R.PERDIGÃO ,  - .

 MARISA

2011

20/06/2011

Foi transferido

100213

I

17

ARTHUR XAVIER ARRUDA

M

22/07/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: LUIZ CARLOS ARRUDA VIANA
JUNIOR

Mãe: ONEIDA R XAVIER ARRUDA

RUA MESSIAS AUGUSTO SILVA , .

 VILA OPERARIA

2011

01/09/2011

Abandonou o curso

100506

I

18

BIANCA MARIANA DE CAMARGOS

F

09/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: GILMAR DE CAMARGOS

Mãe: ADRIANA MARIA MARIANO

RUA JOSÉ BALBINO PEREIRA , 31 - Apto 201.

 VILA ESPIRITO SANTO

2011

30/05/2011

Foi transferido

100589

I

19

ANDREI CARDOSO AMORIM

M

04/01/1994

BACABAL

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ANTONIO RODRIGUES AMORIM Mãe: JANAÍNA CARVALHO CARDOSO

Rua Eureka , .
 Santa Cruz

2011

20/12/2011

110321

I

20

ANÉSIO SILVA SANTOS JÚNIOR

M

08/12/1986

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ANÉSIO SILVA SANTOS

Mãe: MARTA HELENA DE SOUSA
SANTOS

Rua João Ferreira dos Santos , Apto 101.

 Romeu Duarte

2011

01/07/2011

Foi transferido

080161

I

21

BRENDA TORRES GALDINO DA SILVA

F

06/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: UBIRAN GALDINO DA SILVA

Mãe: ROSANGELA MARIA TORRES

RUA JOSÉ FERREIRA DO AMARAL , 805 - .

 SANTANA

2011

01/04/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070220

RI

22

BRENDA DE ABREU SANTOS

Pai: GILVAN ANTONIO DOS SANTOS Mãe: EVA APARECIDA DE ABREU

SANTOS

100070

I

23

CAROLINA RAMOS DE LACERDA DA SILVA

Pai: JOÃO BATISTA RAMOS DA SILVA Mãe: ANDRÉA REGINA DE LACERDA

110440

I

24

BEATRIZ FERREIRA SANTOS

F

F

F

30/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Travessa 13 de Maio , 302.

 Centro

2011

20/12/2011

02/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Antonio Leite Brito , casa.

 Boa Vista

2011

20/12/2011

23/02/1994

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai:

Mãe: ILMA FERREIRA DOS SANTOS

R AFONSO PENA , .

 MARISA

2011

20/12/2011

080205

RI

25

CARLOS EDUARDO SILVA

M

30/05/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: CARLOS ROBERTO DA SILVA

Mãe: VICENTINA MARIA DOS SANTOS
SILVA

Rua Rui Barbosa , .

 Marisa

2011

20/12/2011

100107

I

26

BRUNA FERNANDA LEITE FRÍTOLA

Pai: ANDRÉ LUÍZ FRÍTOLA

I

I

27

28

100109

Pai:

100550

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: CELMA APARECIDA LEITE
FRITOLA

DANIELLA LORRAINE DE CRISTO

Mãe: ZÉLIA MARIA DE CRISTO

BRUNA APARECIDA GOMES

F

F

F

14/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua Cristóvão F. Guimarães , 692 - cx 3.

 Maria José do Amaral

2011

01/04/2011

Abandonou o curso

21/03/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Clarinda Maria de Jesus , .

 Centro

2011

20/12/2011

10/08/1992

GOUVEIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Mãe: MARIA DE JESUS PEREIRA
GOMES

Rua Wenceslau Braz , 238 - .

 Bela Vista

2011

01/09/2011

Abandonou o curso

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110322

RI

29

CARLOS RONALDO CIRINO VIEIRA

M

05/05/1993

ANGELANDIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: SEBASTIAO JOSE CIRINO

Mãe: NEDIR APARECIDA CIRINO
VIEIRA

CORREGO SAO BENEDITO , CASA.

 SB

2011

01/09/2011

Abandonou o curso

080187

I

30

ÉDERSON DE CASTRO PEREIRA NETO

M

15/06/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: VICENTE VAZ PEREIRA

Mãe: MARTA CORDEIRO DE CASTRO

Rua Agenor Olímpio de Carvalho , 338 - .

 Gumercinda Martins

2011

14/06/2011

Foi transferido

100021

RI

31

BRUNO GAMA NUNES DE OLIVEIRA

M

23/11/1994

VITORIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: WASCONCELOS GAMA DE
OLIVEIRA

Mãe: ODINÉIA NUNES DE OLIVEIRA

Rua Rosa Ana da Conceição , .

 Morada do Sol

2011

20/12/2011

110218

Pai:

090341

I

I

32

BRUNO RAFAEL BERNARDES DE CRISTO

M

10/01/1987

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: JANE APARECIDA BERNARDES

R CLARINDA M DE JESUS , 125 - .

 CENTRO

2011

03/08/2011

Abandonou o curso

33

BRUNO SALDANHA RODRIGUES

M

31/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SANDRO LELIS RODRIGUES

Mãe: KAITA FRANCOISE SILVA
RODRIGUES

Rua FGeraldo Pinto do Amaral , .

 Romeu Duarte

2011

20/12/2011

100075

I

34

FABRÍCIO FERNANDES E SILVA

M

18/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: AGOSTINHO FERNANDES DA
CRUZ

Mãe: MARIETA JACINTA DA CRUZ

Rua Clarinda Maria Jesus , 2011 - .

 Santa Luzia

2011

20/12/2011

100215

I

35

DAIANE CLEMENTINO NUNES

F

06/10/1993

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOSE MEDEIROS NUNES

Mãe: MARIA CANUTO CLEMENTINO

RUA MANOEL ALVES PINTO , 716 - APTO 101.

 JEFERSON BATISTA DE FREITAS

2011

01/07/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

110219

Pai:

110170

Pai:

100174

I

I

I

Filiação

Residência

Ano

Data Elim.

Causa Elim

CLEITON MIRANDA DA SILVA

M

26/11/1988

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: HELENA MIRANDA DA SILVA

R BENEDITO VELOSO , .

 ROMEU DUARTE

2011

01/04/2011

Abandonou o curso

FLAVIANE RODRIGUES SANTOS

F

24/10/1993

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

36

37

Mãe: JUDITH RODRIGUES DOS
SANTOS

RUA ELI MARTINS FAGUNDES , S/N - .

 MORADA DO SOL

2011

01/06/2011

Abandonou o curso

38

CRISTOFER WELLINGTON ELOI DE ABERU

M

10/10/1993

IBIRITE

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: PEDRO ELOI DE ABREU

Mãe: MARIA APARECIDA OLIVEIRA DE
ABERU

RUA 13 , S/N - .

 MORADA DO SOL

2011

12/09/2011

Foi transferido

100583

I

39

CAÍQUE BATISTA DA SILVA

M

12/07/1993

ITUIUTABA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOÃO BATISTA DA SILVA

Mãe: MARLENE APARECIDA DA
SILVEIRA SILVA

Praça Inácio Gomes , 50 - .

 Ripas

2011

20/12/2011

110324

I

40

EDNA MARTINS FERREIRA

F

28/06/1989

ITARIRI

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ADÃO MARIO LOPES FERREIRA Mãe: MARIA ISABEL MARTINS

FERREIRA

Rua Cristóvão Ferreira Guimarães , 774 - .

 Maria José do Amaral

2011

01/07/2011

Abandonou o curso

090334

RI

41

EDUARDO COSTA CAMARGOS

M

15/07/1990

PARACATU

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ELIAS CAMARGOS

Mãe: MARIA APARECIDA COSTA
CAMARGOS

R. Vital Paulino Pereira , .

 São Geraldo

2011

20/12/2011

090743

I

42

DAVYD EDUARDO FONSECA

M

30/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: MAURÍLIO EDUARDO DA SILVA Mãe: ROSA MARIA DE JESUS SILVA

Rua José Pinto Amaral , .

 Morada doo Sol

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090907

I

43

CAROLINA FELÍCIO BONFIM

F

18/04/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ANTÔNIO MESSIAS FELÍCIIO

Mãe: VILMA CASSIMIRO DO BONFIM

R.Maria Aparecida dos Santos , 786 - .

 Maria José do Amaral

2011

20/12/2011

100076

I

44

GUILHERME ALVES BATISTA RONCARI

M

27/04/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: NILTON RONCARI

Mãe: CELIMA ALVES BATISTA

Rua Dulce Amaral ,  - .

 São Geraldo

2011

06/04/2011

Foi transferido

080041

I

45

FELIPE GONÇALVES DA SILVA

M

12/06/1992

CARMO DO
CAJURU

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ISTANILAU DA SILVA

Mãe: ROSELI GONÇALVES DA SILVA

Rua Maria dos Anjos , 25 - casa.

 centro

2011

01/07/2011

Abandonou o curso

080007

I

46

DAYANE KELLY DOS SANTOS

F

01/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: AMANTINO FELIS DOS SANTOS Mãe: MARIA DO CARMO SANTOS

Rua Rui Barbosa , .

 Marisa

2011

20/12/2011

100079

I

47

IGOR KANAPI DE LACERDA

M

10/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOSÉ GERALDO DE LACERDA

Mãe: MARIA DE FÁTIMA DA SILVA
LACERDA

Rua Marilda da Graças Lacerda , 130 - .

 Boa Vista de Minas

2011

20/12/2011

100176

I

48

DÉBORA ALVES MACIEL

Pai: FRANCISCO GONZAGA MACIEL Mãe: NEIDE ALVES DOS SANTOS

MACIEL

080125

I

49

GABRIELA SANTOS DUARTE

F

F

27/02/1994

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua Zacarias Guimarães , 890 - .

 São Geraldo

2011

02/05/2011

Abandonou o curso

03/05/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: OSVALDO JOSE DUARTE COSTA Mãe: SANDRA APARECIDA DOS

SANTOS DUARTE COSTA

Rua Higino Duarte , 53 - .

 Boa Vista

2011

26/09/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

100080

Pai:

100178

I

I

50

51

Filiação

Residência

Ano

Data Elim.

Causa Elim

JÁDSON ABRANTES DA CUNHA

M

29/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Mãe: DALVA MARIA ABRANTES DA
CUNHA

Rua José Elísio de Lacerda , 130 - .

 Maria José do Amaral

2011

20/12/2011

DIANA MARTINS DOS SANTOS

F

08/07/1992

RIO CASCA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: GERALDO DOS SANTOS
BENEVENUTO

Mãe: MARIA APARECIDA MARTINS

Rua Ester Coelho Ribeiro , 2640 - .

 Santana

2011

01/03/2011

Abandonou o curso

100239

I

52

DEYNES DE SOUZA ALVES

M

03/08/1991

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ WILSON ALVES

Mãe: LÍVIA AUXILIADORA DE SOUZA
ALVES

Rua Adventista , S/N - .

 Santa Cruz

2011

20/12/2011

100223

RI

53

GEISIANE APARECIDA DA SILVA

Pai:

Mãe: ROSANA MOREIRA DA SILVA
SANTOS

100025

I

54

DHESSIKA SANTOS PEGO

F

F

15/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

RUA IRMAOS FERREIRA
, 230        -                     .

2011

26/04/2011

13/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO DE SOUZA PEGO

Mãe: VILMA DAS DORES DOS SANTOS
COIMBRA

Rua 11 , 690 - .
 Morada do Sol 2

2011

20/12/2011

100179

I

55

ELIEZER MOREIRA SOUSA

M

17/12/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ARASMINO MOREIRA DIAS

Mãe: NEILDA DIAS DE SOUSA

RUA IGAUATEME  , 634 - CASA.

 SANTA CRUZ

2011

20/12/2011

100219

I

56

JOÃO PAULO DOS SANTOS VITAL

M

13/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: ANTONIO VITAL

Mãe: MARIA LUCIANA APARECIDA

Rua Mario Vaz , .
 Morada do Sol

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090076

I

57

GISELLE CRISTINA RABELO DOS SANTOS

Pai: ANTONIO MARCIANO DOS
SANTOS

Mãe: LÚCIA RABELO DOS SANTOS

100085

I

58

LETÍCIA APARECIDA SALDANHA

Pai: CÉLIO SALDANHA DO BONFIM

Mãe: CLAUDILENE APARECIDA DA
CUNHA BONFIM

100181

I

59

ÉVELLY NEYLA PEREIRA DA SILVA

F

F

F

15/10/1993

CLAUDIO

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Rua Rosa Ana da Conceição , 330 - .

 Morada do Sol

2011

01/07/2011

Abandonou o curso

07/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Jeferson Batista de Freitas ,  - CASA.

 Maria José do Amaral

2011

20/12/2011

05/03/1992

ICHU

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: NERIVALDO RIBEIRO DA SILVA Mãe: ELIANA PEREIRA DA SILVA

Rua Alice Camilo Andrade , 20 - .

 Morada do Sol

2011

02/05/2011

Abandonou o curso

110668

RI

60

DOUGLAS FARIA COELHO

M

07/07/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JUVENAL FARIA JÚNIOR

Mãe: VERA COELHO

Rua Benedito Vaz , 520 - .

 São Geraldo

2011

22/03/2011

110325

RI

61

GLOYCON MENDES MOREIRA

M

08/10/1993

VARZELANDIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ETELVINO MENDES DOS REIS

Mãe: MARIA EUGÊNIA MOREIRA

RUA MONTES CLAROS ,  - .

 CENTRO

2011

20/12/2011

100071

I

62

DYEBESON PAULO SANTOS CORDEIRO

M

24/05/1994

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GERALDO APARECIDO
CORDEIRO DE MENDONÇA

Mãe: ROSA SOARES DOS SANTOS

Rua Gumercinda Martins , 1405 - .

 Morada do Sol II

2011

20/12/2011

100086

I

63

LORRAN ANTONIO DA SILVA SANTOS

M

26/07/1993

NOVA PONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOSÉ ANTONIO DOS SANTOS

Mãe: LEILAMAR DA SILVA SANTOS

Rua Maria Manso , 64 - .

 Santana

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100502

I

64

FRANCIELLE ISAURA DE PAULA SANTOS

F

30/11/1994

ESTRELA DO
INDAIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: PEDRO AGENOR DOS SANTOS Mãe: EDNA DE PAULA

Rua Tupis , 835 - .

 Maria José do Amaral

2011

01/03/2011

Abandonou o curso

100026

I

65

FERNANDO HENRIQUE DONIZETE MARÇAL

M

30/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ALTAMIRO DONIZETE

Mãe: CLEUZA REJANE MARÇAL

Rua Procópio Firmino Lacerda ,  - .

 Gamas

2011

01/09/2011

Abandonou o curso

110327

Pai:

110172

I

I

66

67

GUILHERME CERVO DIOGO

M

17/09/1993

CAMAPUA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Mãe: ROSANA MARIA CERVO

JOSE ANTONIO CAMILO , 483 - .

 JEFERSOM BATISTA

2011

01/07/2011

Abandonou o curso

LUCAS AUGUSTO VENCESLAU

M

11/05/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: VICENTE VENCESLAU

Mãe: IVANI APARECIDA GAIPO
VENCESLAU

RUA OZORIO PADILHA , 100 - .

 RIPAS

2011

20/12/2011

100588

I

68

GISELY CRISTINA SOARES SILVA

F

16/02/1995

UNAI

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: DIONÍSIO JOSÉ DA SILVA

Mãe: MARIA IVIS SOARES

Rua João Quintino Ribeiro , 489 - .

 São geraldo II

2011

20/12/2011

110328

RI

69

JAVAN GUIMARAES DA SILVA

M

18/05/1994

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: VANINHO GONCALVES DA SILVA Mãe: VANDA GUIMARAES DOS

SANTOS

FAZENDA CARDOSO , S/N - .

 NOVA SERRANA

2011

20/12/2011

100027

I

70

GABRIELLA VIEIRA SANTOS

F

24/07/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDRÉA LUIZ DOS SANTOS

Rua Eli Martins Fagundes  , 554 - .

 São Geraldo 2

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100087

I

71

LUIZ FERNANDO SANTOS GOMIDES

M

08/04/1993

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: ALOISIO FARIA GOMIDES

Mãe: SOLANGE MARIA GOMIDES

Rua Zacarias Guimarães , 100 - .

 São Geraldo

2011

01/10/2011

Abandonou o curso

100186

I

72

JAINICELLE DA SILVA ANDRADE

F

26/06/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: MARTINHO FERNANDES DE
ANDRADE

Mãe: GERALDA MARIA DA SILVA
ANDRADE

Rua João Quintino Ribeiro , 915 - cx 01.

 São Geraldo

2011

20/12/2011

100029

I

73

GLEDSON GOMES BARBOSA

M

12/09/1995

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: EUGENIO BARBOSA DA SILVA

Mãe: MARIA APARECIDA GOMES
FERREIRA

Rua Afonso Pena , 1252 - .

 Maria José do Amaral

2011

20/12/2011

100088

I

74

MAICON FAGUNDES ALMEIDA

M

08/04/1993

ITAOBIM

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: VILAMILTON DO SOCORRO
FAGUNDES OLIVEIRA

Mãe: LUCILENE ALMEIDA DE AGUILAR

Rua Eli Martins Fagundes , 1016 - .

 São Geraldo

2011

20/12/2011

110220

I

75

JOSÉ LUCIANO TEIXEIRA DA COSTA

M

12/09/1993

ALHANDRA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai:

Mãe: ELENICE TEIXEIRA DA COSTA

110571

RI

76

KARINA PEREIRA DE SOUSA

Pai:

Mãe: MARIA GABRIELA PEREIRA

080341

I

77

GRAZIELE VIEIRA SANTOS

F

F

R WENCELSAU BRAZ , 385 - .

 BELA VISTA

2011

01/08/2011

Abandonou o curso

08/09/1993

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Rua Ana Rosa Conceição , 471 - .

 São Geraldo

2011

20/12/2011

02/10/1993

TEOFILO OTONI

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDREA LUIZ DOS SANTOS

R. Eli Martins Fagundes , 554 - .

 São Geraldo

2011

01/09/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070951

I

78

LUCAS GUSTAVO FERNANDES

M

28/08/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: LUIZ REINALDO PEREIRA

Mãe: SANDRA MARIA FERNANDES

Rua Operário João de Brito , .

 Campestre

2011

20/12/2011

110174

Pai:

110572

I

I

79

MARCOS RODRIGUES DOS SANTOS

M

05/11/1991

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Mãe: JUDITH RODRIGUES DOS
SANTOS

rua opala , 112 - .

 vista alegre

2011

01/03/2011

Abandonou o curso

80

KÉSSIA ALVES MOTA ARAÚJO

F

19/11/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ROSEMAR DE ARAÚJO

Mãe: RITA CASSIA APARECIDA ALVES
MOTA

Rua Perdigão , 576 - .

 Maria José Amaral

2011

01/07/2011

Foi transferido

110051

I

81

HUDSON PEREIRA DE ARAUJO

M

04/09/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ISAIAS MIGUEL DE OLIVEIRA

Mãe: MARIA DE FATIMA PEREIRA

Rua antonio Dias Quintao , 109 - .

 Rosana

2011

31/05/2011

Foi transferido

090445

RI

82

LAURA FIAMA AZEVEDO SILVA

Pai: JOAQUIM FERNANDES DA SILVA Mãe: CONCEIÇÃO APARECIDA DE

AZEVEDO

MARIA DA CONCEIÇÃO FERREIRA

F

F

12/10/1994

NOVO CRUZEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

R.Tabelião Joaquim , .

 Centro

2011

20/12/2011

08/04/1988

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

100141

Pai:

100191

I

I

83

84

Mãe: MARIA DE FÁTIMA FERREIRA

RUA ALICE CAMILO DE ANDRADE , 180 - .

 MORADA DO SOL

2011

20/12/2011

MAELSON COSTA RIBEIRO

M

16/06/1991

SAO RAIMUNDO
NONATO

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: RAIMUNDO NONATO DA SILVA
RIBEIRO

Mãe: ROSIMAR DOS SANTOS COSTA

Rua Maria A. dos Santos , 693 - .

 Maria José do Amaral

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080227

I

85

MAXWELL MARTINS GOMES ELIAS

M

21/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: GILMAR MARTINS ELIAS

Mãe: MÔNICA APARECIDA GOMES
ELIAS

Rua Pres. Castelo Branco , 1216 - .

 Maria Jose do Amaral

2011

20/12/2011

100125

I

86

MARCOS DE FÁTIMA RODRIGUES

M

20/02/1992

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOSÉ APARECIDO DE FÁTIMA

Mãe: PEDRELINA RODRIGUES DE
JESUS

Rua Gabriela C Ribeiro , 480 - .

 Morada do Sol II

2011

20/12/2011

110331

RI

87

LEANDRO LUIZ CAETANO

M

07/06/1987

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOSE LUIZ CAETANO

Mãe: GERALDA APARECIDA ALVES
CAETANO

r GUAJAJARAS , 520 - .

 MARISA

2011

20/12/2011

110445

I

88

JESSICA APARECIDA ALVES DA SILVA

Pai: JOAO ALVES DA SILVA

Mãe: CLAUDIA MARIA RIOS

100142

I

89

MARIA LAURA FERNANDES DE CASTRO

Pai: WILSON JOSÉ DE CASTRO

Mãe: REGINA EDNA FERNANDES

90

JÉSSICA APARECIDA ROCHA

F

F

F

02/11/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

RUA DOZE , 256 - .

 SAO JOSE

2011

20/12/2011

03/12/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua W. Luiz ,  - .

 Marisa

2011

23/05/2011

Foi transferido

03/11/1994

GALILEIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

100241

Pai:

100499

I

I

Mãe: LUCIMAR ROCHA BELTRAME

Rua Francisco de Assis , 504 - .

 Maria José do Amaral

2011

20/12/2011

91

MICHAEL MARQUES SANTIAGO DA SILVA

M

01/04/1995

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOSÉ MARQUES SANTIAGO DA
SILVA

Mãe: MAURA VÂNIA DA SILVA
SANTIAGO

Rua Coronel Pacífico Pinto , 2111 - cs.

 Santana

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100607

Pai:

110334

Pai:

100226

Pai:

100145

I

I

I

I

94

95

92

LORRAYNE CAMILA DOS SANTOS

F

07/07/1993

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Mãe: NÍVIA MARIA DOS SANTOS

RUBI , 956 - .
 PLANALTO

2011

01/07/2011

Foi transferido

93

LUIS FERNANDO ALVES CORGOZINHO

M

16/06/1988

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Mãe: CELMA ALVES CORGOZINHO

RUA CLARA HONÓRIO  , 375 - CASA.

 CENTRO

2011

01/07/2011

Abandonou o curso

JOAO PAULO SANTOS BATISTA

M

04/12/1991

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Mãe: LINDALVA DOS SANTOS BATISTA

RUA FRANCISCO FONSECA

, 51         -                     .

2011

01/09/2011

Abandonou o curso

NAIARA SILVA DOS SANTOS

Pai: MERIVALDO LOPES DA SILVA

Mãe: COSMARINA RIBEIRO DOS
SANTOS

100574

I

96

MONIA PRISCILA SOUZA BARROS

Pai: WESLEI PEREIRA BARROS

Mãe: NELITA CIQUEIRA DE SOUZA

100034

I

97

KARYNY GOMES DE FREITAS

Pai: WALDIVINO JOSÉ PEDRO

Mãe: RIVA MARIA GOMES DE FREITAS

100198

RI

98

MÔNICA VIEIRA DOS SANTOS

F

F

F

F

02/04/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Jose Leite de Carvalho , 41 - Ap 102.

 Danilo Passos II

10/11/1994

SAO LUIS DE
MONTES BELOS

2011

01/04/2011

Abandonou o curso

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua Tupis ,  - .

 Marisa

2011

20/12/2011

12/01/1995

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Rua Vital Paulino Pereira , 404 - .

 Vila Operária

2011

20/12/2011

18/11/1992

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: MILTON RODRIGUES DOS
SANTOS

Mãe: TEREZINHA VIEIRA DOS SANTOS

Rua Jeferson B. de Freitas , 520 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100230

I

99

MAICON GERALDO SANTOS

M

15/02/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: SEBASTIÃO VICENTE DOS
SANTOS

Mãe: MARIA DA CONCEIÇÃO SANTOS

R JOSE FAUSTINO , 400 - .

 RIPAS

2011

01/07/2011

Abandonou o curso

100259

I

100

OTÁVIO MAURO OLIVEIRA SILVA

M

14/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: ANTÔNIO MAURO DE OLIVEIRA Mãe: BERENICE CONCEIÇÃO SILVA

Rua Antônio Leite de Brito , 45 - .

 Boa Vista de Minas

2011

20/12/2011

110335

RI

101

MIRIÃ LÍDIA DE OLIVEIRA

F

06/12/1993

DORES DO INDAIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOSAFA MARQUES DE OLIVEIRA Mãe: VALDOMIRA APARECIDA DA

SILVA

RUA TAJOS , 329 - CASA.

 SAO JOSE

2011

20/12/2011

100091

I

102

PAULO GONTIJO RODRIGUES

M

16/05/1994

RIACHINHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: VALDIR GONTIJO DE MENDONÇA Mãe: ELIANE RODRIGUES RAMOS

Rua Treze , 182 - .

 Morada do Sol

2011

20/12/2011

100567

Pai:

110053

I

I

103

NATALIA ALVES CORGOZINHO

F

24/08/1993

MARAVILHAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: EDNA MARIA ALVES
CORGOZINHO

RUA ANTONIO PRAXEDES , 446 - CASA.

 NOSSA SENHORA DAS GRAÇAS

2011

16/08/2011

Foi transferido

104

KEOMA DOUGLAS DUARTE DOS SANTOS

M

22/04/1990

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: RONIE VITAL DOS SANTOS

Mãe: CATARINA NUNES DUARTE

RUA LEONARDO AZEVEDO , 197 - .

 LARANJEIRAS

2011

01/09/2011

Abandonou o curso

100092

I

105

RAFAEL MARQUES DE OLIVEIRA LIMA

M

03/12/1994

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: LUCIO ROBERTO OLIVEIRA LIMA Mãe: MARIA MARTA MARQUES

RUA BELMIRO MARÇAL , .

 BELA VISTA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070805

I

106

LAIZ SOUZA DE OLIVEIRA

F

10/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MARCOS EMILIO DE OLIVEIRA

Mãe: INEZ FERREIRA DE SOUZA
OLIVEIRA

Rua Maria Aparecida dos Santos , 693 - .

 Maria Jose do Amaral

2011

20/12/2011

100199

I

107

NATALÍCIO PEREIRA DA SILVA

M

11/12/1992

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOSE PEREIRA DA SILVA

Mãe: ANA PEREIRA DOS SANTOS

Rua Olavo José Camilo , .

 Santa Luzia

2011

20/12/2011

100234

RI

108

PABLO CRISTIAN JÚNIO RIOS

M

16/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai:

Mãe: MARIA CÉLIA FERREIRA

R.JOAO BATISTA GUIMARAES , .

 BELA VISTA

2011

20/12/2011

070111

I

109

PAULO HENRIQUE SOUZA

M

12/01/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ANGELA APARECIDA SOUSA

Mãe: JOSÉ APARECIDO DE SOUZA

Rua Cristovão Ferreira Guimarães , 633 - .

 Maria José do Amaral

2011

01/07/2011

Abandonou o curso

071142

I

110

RAFAELA LIMA DOS SANTOS

Pai: JOSE MARCELO PINTO

Mãe: PATROCINA LIMA DOS SANTOS
PINTO

090096

I

111

NÚBIA NATÁLIA COELHO

F

F

29/12/1993

RIACHINHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Tabeliao Joaquim Jeronimo , 182 - .

 Vila Andre de Freitas

2011

20/12/2011

23/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: PAULO CÉSAR COELHO

Mãe: ANDRÉA ANTONIA DE JESUS
COELHO

Rua Gumercinda Martins , 1085 - .

 Morada I

2011

20/12/2011

100036

I

112

LEOMAR FERREIRA DUTRA NEVES

M

16/04/1994

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSÉ LÚCIO NEVES DE JESUS

Mãe: MARIA DE LOURDES DUTRA DE
FREITAS

Rua José Pinto do Amaral , 1523 - .

 São Geraldo

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080188

I

113

LETICIA NATIELE FERNANDES PEREIRA

M

04/11/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JOSE APARECIDO BATISTA
FERNANDES

Mãe: ELZA APARECIDA PEREIRA

Rua Tupis , 875 - .

 Maria Jose do Amaral

2011

20/12/2011

100093

I

114

RICHARD ALVES DE OLIVEIRA

M

09/12/1992

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: ROMEU PEREIRA DE OLIVEIRA Mãe: ANA ALVES

RUA CONCEIÇÂO FONSECA FARIA , 570 - .

 SANTANA

2011

01/04/2011

Abandonou o curso

100147

I

115

PEDRO BATISTA BORGES JÚNIOR

M

18/06/1991

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: PEDRO BATISTA BORGES

Mãe: MARIA LUCIELMA DA SILVA

Rua Dimas Guimarães ,  - .

 Centro

2011

20/12/2011

100148

I

116

PEDRO HENRIQUE RODRIGUES

M

16/03/1993

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOSÉ AFONSO RODRIGUES

Mãe: EFIGÊNIA DE FÁTIMA GOMES
RODRIGUES

Rua Antonia Braga , 339 - FR.

 Vila Operária

2011

18/07/2011

Foi transferido

100037

I

117

LORRANA FRANCINE EMÍLIO CASSIMIRO

F

20/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SILVIO CASSIMIRO DO BONFIM Mãe: MARIA JOSÉ EMÍLIO

RUA JOSE BERNARDO DIAS , 29 - FD1.

 FARTURA

2011

20/12/2011

100094

I

118

RICHARD WILLES SILVA E OLIVEIRA

M

20/06/1994

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: GERALDO MAJELA DE OLIVEIRA Mãe: JANE MARIA DA SILVA OLIVEIRA

Rua Maria de Freitas Guimarães , 560 - .

 Maria José do Amaral

2011

20/12/2011

100201

I

119

POLIANA ALEXSANDRA COSTA EMÍDIO

F

27/05/1994

OLIVEIRA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: VALTER IRIS EMÍDIO

Mãe: MARIA APARECIDA COSTA
EMÍDIO

Rua Ester Coelho , .

 Santana

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100236

Pai:

090597

I

I

120

RENATA HENRIQUE DA SILVA

F

08/09/1990

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Mãe: MARIA APARECIDA H DE
CARVALHO

Rua Eduardo das G. Duarte , 339 - .

 Fabio Aguiar

2011

01/07/2011

Abandonou o curso

121

ROGERIO DUARTE DE OLIVEIRA

M

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: RONIVON RAMOS DE OLIVEIRA Mãe: IVONE DUARTE COSTA DE

OLIVEIRA

RUA MARLI ALVES T. NASCIMENTO , 556 - .

 ITAPOA

2011

01/09/2011

Abandonou o curso

110221

I

122

POLIANA FRANCIELE DOS SANTOS

F

11/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOSE FRANCISCO DOS SANTOS Mãe: DORACI MARIA DA SILVA

SANTOS

RUA AFONÇO PENA , 459 - .

 MARISA

2011

01/08/2011

Abandonou o curso

110057

Pai:

100221

I

I

123

LUCAS TADEU GOMES DE FREITAS

M

14/05/1993

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Mãe: RITA DO PILAR GOMES DE
FREITAS

RUA MESSIAS AUGUSTO DA SILVA , 529 - .

 VILA OPERARIA

2011

01/09/2011

Abandonou o curso

124

RONARIA DA COSTA MIRANDA

F

23/11/1994

MANTENA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: OSMAR AUGUSTO DE MIRANDA Mãe: JANICE DE OLIVEIRA COSTA

MIRANDA

Rua Maria de F. Guimarães , 759 - .

 Maria José do Amaral

2011

20/12/2011

090701

RI

125

RUDNEY DÁBIO AZEVEDO DIAS

M

01/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: RUBENS CANDIDO DIAS

Mãe: MARIA DE FÁTIMA AZEVEDO
DIAS

RUA VITAL PAULINO PEREIRA , 570 - .

 SANTANA

2011

20/12/2011

100244

I

126

MARIANE GOMES DE SOUZA

F

22/09/1993

CONCHAL

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MARINHO LOPES DE SOUZA

Mãe: SÔNIA APARECIDA GOMES

Rua Maria A. dos Santos , 723 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100309

I

127

SÁVIO MAURÍCIO DOS SANTOS SILVA

M

03/08/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOSE MAURICIO DOS SANTOS
SILVA

Mãe: ADRIANA APARECIDA DA SILVA
SANTOS

RUA ANTONIO LEITE DE BRITO , 12 - FR.

 BOA VISTA DE MINAS

2011

20/12/2011

110222

I

128

RAIMUNDO COUTO DA SILVA

M

23/02/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai:

Mãe: DALVA MARIA DA SILVA COUTO

RUA MANOE4L ALVES FILHO  , 943 - .

 ROMEU DUARTE

2011

01/08/2011

Abandonou o curso

110336

RI

129

SAMUEL SILAS RODRIGUES CORDEIRO

M

08/01/1992

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: CARLOS ANTONIO CORDEIRO

Mãe: MARIA APARECIDA RODRIGUES
CORDEIRO

RUA VEREADOR LEONEL LINO , 368 - .

 JEFERSON BATISTA FREITAS

2011

20/12/2011

100098

I

130

SÉRGIO AUGUSTO SALDANHA DA SILVA

M

09/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: NOÉ DA SILVA

Mãe: MARIA AMÉLIA SALDANHA NETA

Rua João Batista Guimarães , 1080 - .

 Laranjeiras

2011

20/12/2011

100203

I

131

RICLEIA MARIA COELHO BARBOSA

Pai: SEBASTIÃO COELHO BARBOSA Mãe: MARIA DAS GRAÇAS LOPES

110058

I

132

MATARA SOARES DE OLIVEIRA

Pai: ANTONIO ORCILENE SOARES
CAMPELO

Mãe: GRACILDA FERREIRA DE
OLIVEIRA

F

F

06/03/1992

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua Eli Martins Fagundes , .

 Bela Vista

30/06/1994

SANTA FE DE
MINAS

R LUCIO ALVES , 780 - .

 S GERALDO

2011

20/12/2011

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

2011

24/06/2011

Foi transferido

090089

I

133

MICHAEL ISRAEL DE JESUS

M

30/09/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: GUIDO ISRAEL PEREIRA DA
SILVA

Mãe: ZÉLIA APARECIDA MACHADO

Rua Adventista , 302 - .

 Santa Cruz

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100204

I

134

RONALDO BUENO DE OLIVEIRA

M

15/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ANTONIO BENTO DE OLIVEIRA Mãe: UBELINA ROSA BUENO OLIVEIRA

Rua Tabelião Joaquim Jeronimo , Ap 101.

 Bela Vista

2011

20/12/2011

110175

I

135

SILBERTIN ANTÔNIO DOS SANTOS

M

04/12/1990

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: AGUINALDO ANTONIO DOS
SANTOS

Mãe: MARIA DE FÁTIMA DE ABREU
DOS SANTOS

R JOSE ELISIO DE LACERDA , 554 - .

 M J AMARAL

2011

20/12/2011

110337

I

136

SARA RAYANE SOARES DA SILVA

F

18/05/1990

TAIOBEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOSE CARLOS DA SILVA

Mãe: NUCÉLIA SOARES DA CRUZ

RUA RAIMUNDA DUARTE LACERDA , 250 - .

 BOA VISTA DE MINAS

2011

01/09/2011

Abandonou o curso

080359

I

137

MIKAEL LOPES CORDEIRO

M

05/09/1993

GALILEIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: LOURIVAL CORDEIRO DOS
SANTOS

Mãe: ISABEL LOPES FERREIRA

R. Jose Ferreira do Amaral , 1514 - .

 São Geraldo

2011

01/04/2011

Abandonou o curso

090060

RI

138

TÚLIO AUGUSTO ZAMBROTA

M

14/12/1992

BRASILIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: FÁBIO FERREIRA LACERDA

Mãe: ROSANGELA ZAMBROTA
GONÇALVES

Rua Antonio H. dos Santos , 535 - .

 São Geraldo

2011

20/12/2011

100099

I

139

SILVANETE ALVES DE SOUZA

F

12/05/1994

JUSSARA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: LUZIVALDO ALVES PEREIRA

Mãe: MARIA CIONETE DE SOUZA

RUA CEL. PACIFICO PINTO , 1845 - CX 3.

 SANTANA

2011

31/05/2011

Foi transferido

100150

I

140

SCARLATTI DANIELA RODRIGUES

VASCONCELOS

F

29/06/1993

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: WILLIAM DOMINGOS DE
VASCONCELOS

Mãe: ROSANGELA APARECIDA
RODRIGUES

Rua Vilma Basto de Araujo , 147 - .

 Santana

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100041

I

141

NAIRA CRISTINA SOUZA SILVA

F

15/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MARCOS APARECIDO DA SILVA Mãe: SANDRA MARTINS DE SOUZA

Rua 10 , 193 - .
 Morada do Sol

2011

20/12/2011

100249

RI

142

WELLINGTON TEIXEIRA LOPES

M

12/10/1991

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ALAERCE LACERDA LOPES

Mãe: ERLANE AAPRECIDA TEXIEIRA
LOPES

R MANOEL ALVES FILHO , 836 - .

 ROMEU DUARTE

2011

01/09/2011

Abandonou o curso

I

I

I

100609

Pai:

110223

Pai:

100559

Pai:

143

SIMONE ROSA DE ALMEIDA

F

05/06/1993

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Mãe: ANTÔNIA ROSA DE ALMEIDA

Rua Libério Jacó Ferreira , 271 - .

 Maria José do Amaral

2011

20/12/2011

144

THIAGO DE SOUZA

M

29/05/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: EVA RODRIGUES DA SILVA

R MACEDONIA  , 451 - .
 PARK D GUMERINDA

2011

01/10/2011

Abandonou o curso

145

TIAGO SILVA DOS SANTOS

M

21/07/1993

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: MARIA IVONE SILVA DOS
SANTOS

Rua Afonso Pena , 250 - -.

 Bela Vista

2011

01/06/2011

Abandonou o curso

090433

RI

146

GABRIEL RODRIGUES AMARAL

M

25/03/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: FRANCISCO LIBÉRIO AMARAL

Mãe: ADÉLIA RODRIGUES AMARAL

Rua Barbosa , 480 - .

 Marisa

2011

20/12/2011

090545

I

147

TAMIRES SILVA COSTA

F

18/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110667

I

148

NICODEMOS ALVES DE OLIVEIRA

M

07/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: JUAREZ DE OLIVEIRA

Mãe: VERA LÚCIA ALVES

Rua Rui BArbosa , 500 - .

 Bela Vista

2011

01/03/2011

Abandonou o curso

070407

I

149

WALLISON PATRICK MARÇAL

M

16/07/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOSÉ LIBÉRIO MARÇAL

Mãe: SUSANA PINTO CAMPOS
MARÇAL

Rua Maria de Freitas Guimarães , 638 - .

 Maria José do Amaral

2011

20/12/2011

100233

I

150

NICOLAU HELENO MACHADO

M

02/12/1992

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SANTOS MACHADO DE OLIVEIRA Mãe: EVA MARIA HELENO

RUA SEBASTIAO CANDIDO SILVA  , 202  -  .

 GAMAS

2011

01/04/2011

Abandonou o curso

100208

I

151

YGOR MARQUES DOS SANTOS PAULINO

M

04/12/1993

ALFENAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ANTONIO CARLOS PAULINO

Mãe: SHIRLEY APARECIDA MARQUES
DOS SANTOS PAULINO

Rua Maria Lacerda , 14 - .

 Jardim do Lago

2011

20/12/2011

110347

RI

152

NÁDIA CAMILO DE LIMA

Pai: LUIZ CAMILO DE LIMA

Mãe: JOSEFA MOSIÉS NUNES

110348

RI

153

TAÍS MEDEIROS VAZ

Pai: JOSÉ VITOR VAZ

Mãe: WANDA CAETANO DE MEDEIROS
VAZ

070104

I

154

PAULA MIKAELLY CORDEIRO GUIMARÃES

F

F

F

09/11/1993

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

R ANTONIO H DOS SANTOS , 643 - .

 S GERALDO

08/06/1994

MARTINHO
CAMPOS

TV ANTONIO LEITE DE BRITO , 20 - .

 BOA VISTA DE MINAS

2011

01/09/2011

Abandonou o curso

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

2011

20/12/2011

29/03/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: VALDELÍ VICENTE GUIMARÃES Mãe: ILDA DE FÁTIMA CORDEIRO

Rua José Valeriano Azevedo Santos , 443 - CX A.

 Maria José do Amaral

2011

01/03/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100102

I

155

WASHINGTON AUGUSTO MIRANDA

M

11/05/1993

MANTENA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: OSMAR AUGUSTO MIRANDA

Mãe: JANICE DE OLIVEIRA COSTA
MIRANDA

Rua Maria de Freitas Guimarães , 759 - .

 Maria José Amaral

2011

20/12/2011

110569

Pai:

100045

I

I

156

SAMUEL BARROSO DOS SANTOS

M

15/09/1993

BARRINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: SUELI FERNANDES BARROSO
SANTOS

R GABRIELA C RIBEIRO , 1480 - .

 S GERALDO

2011

01/03/2011

Abandonou o curso

157

PAULO HENRIQUE CARVALHO SILVA

M

29/05/1994

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: MOZAR HENRIQUE DE
CARVALHO

Mãe: APARECIDA FRANCISCA SILVA
CARVALHO

Rua PARA DE MINAS , 736 - AP 301.

 CENTRO

2011

20/12/2011

100103

I

158

WESLLEY DE MIRANDA SILVA

M

31/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: CELSO PEREIRA DA SILVA

Mãe: MARIA GORETH DE MIRANDA
SILVA

Rua Venceslau Bráz , 638 - .

 Bela Vista

2011

20/12/2011

100222

I

159

FRANCISCO JUNIO BENEVENUTO

M

27/08/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ANTONIO BENEVENUTO

Mãe: MARIA ALICE BENEVENUTO

R JOSE F AMARAL , 791 - .

 LARANJEIRAS

2011

01/03/2011

Abandonou o curso

110662

RI

160

DIOGO VINÍCIUS DA SILVA

M

04/11/1992

COLINAS DO
TOCANTINS

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JOAO DIVINO DOMINGOS DA
SILVA

Mãe: MARLENE GRACIANO DA SILVA

RUA ROSA ANA DA CONCEICAO , 122 - .

 IPIRANGA

2011

26/09/2011

Foi transferido

110225

I

161

MARLENE NASCIMENTO DE OLIVEIRA

F

07/01/1994

SAO SEBASTIAO
DO MARANHAO

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOAO BARBOSA DE OLIVEIRA

Mãe: ENILDA DA PAZ NASCIMENTO
OLIVEIRA

RUA JOSE FRANKLIN DOS REIS , 604 - -.

 CENTRO

2011

15/07/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100049

I

162

SAMARA CRISTINA PEREIRA

F

11/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: PEDRO APARECIDO PEREIRA

Mãe: NEUSA ALVES RIBEIRO PEREIRA

Rua Zacarias Guimarães , 1150 - .

 São Geraldo

2011

20/12/2011

100076

I

163

GUILHERME ALVES BATISTA RONCARI

M

27/04/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: NILTON RONCARI

Mãe: CELIMA ALVES BATISTA

Rua Dulce Amaral ,  - .

 São Geraldo

2011

01/11/2011

Abandonou o curso

110578

RI

164

AMANDA CAROLINE VIEIRA DE OLIVEIRA

F

03/11/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: WELLINGTON ALBINO DE
OLIVEIRA

Mãe: KELLY GRAÇA VIEIRA DE
OLIVEIRA

RUA A , .

 DOM BOSCO

2011

20/12/2011

090716

RI

165

BRUNO HENRIQUE DE PAULA FERREIRA

M

03/04/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ADILSON LUCA FERREIRA

Mãe: MARIA LÚCIA DE PAULA

Rua Jose Elisio de Lacerda , .

 Maria Jose do Amaral

2011

01/09/2011

Abandonou o curso

100246

I

166

THIAGO CAMPOS CARNEIRO COUTINHO

M

30/12/1991

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: IRENILDE CARNEIRO DOS
SANTOS

Mãe: CREUSA APARECIDA CAMPOS
CARNEIRO

R CLARINDA M DE JESUS , 185 - .

 CENTRO

2011

20/12/2011

110536

Pai:

110578

I

I

167

LEIDIANE DA SILVA SOUSA

Mãe: MARIA IRANICE DA SILVA SOUSA

168

AMANDA CAROLINE VIEIRA DE OLIVEIRA

F

F

25/10/1993

CURVELO

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

R VICTOR SUDANO , .
 JEFERSON BATISTA

2011

20/12/2011

03/11/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: WELLINGTON ALBINO DE
OLIVEIRA

Mãe: KELLY GRAÇA VIEIRA DE
OLIVEIRA

RUA A , .

 DOM BOSCO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100128

Pai:

100614

I

I

169

MARCOS PAULO DA CUNHA PEREIRA

M

23/06/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: VALDECI DA CUNHA PEREIRA

Rua Rui Barbosa , 102.

 Marisa

2011

20/12/2011

170

VANILSON GOMES DA SILVA

M

14/08/1995

FREI INOCENCIO

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SERAFIM FERREIRA DA SILVA

Mãe: VANETE GOMES DE CAMPOS
SILVA

Rua Oito , 717 - casa.

 Itapoã

2011

20/12/2011

110662

I

171

DIOGO VINÍCIUS DA SILVA

M

04/11/1992

COLINAS DO
TOCANTINS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: JOAO DIVINO DOMINGOS DA
SILVA

Mãe: MARLENE GRACIANO DA SILVA

RUA ROSA ANA DA CONCEICAO , 122 - .

 IPIRANGA

2011

26/09/2011

Foi transferido

110664

I

172

GREICY LOPES DE ALMEIDA

F

07/05/1994

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: AFONSO GOMES DE ALMEIDA

Mãe: GENOVEVA LOPES DE ALMEIDA

R MARIA DE FREITAS GUIMARAES , 679 - .

 M JOSE AMARAL

2011

01/08/2011

Abandonou o curso

070793

I

173

WELTON CARVALHO CORDEIRO

M

23/09/1990

CONCEICAO DO
COITE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ALOISIO CARVALHO CORDEIRO Mãe: SANTA GOMES FERREIRA

RUA MANOEL JOSÉ DOS SANTOS , 61 - .

 Maria José do Amaral

2011

20/12/2011

174

KARINA PEREIRA DE SOUSA

Mãe: MARIA GABRIELA PEREIRA

175

ANA GLEYCE MARIANO DA SILVA

F

F

08/09/1993

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Rua Ana Rosa Conceição , 471 - .

 São Geraldo

2011

20/12/2011

22/02/1995

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: ROSIMARY BARBOSA DA SILVA

2011

27/10/2011

Foi transferido

I

I

110571

Pai:

110661

Pai:

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

I

I

110665

Pai:

110446

Pai:

176

IRENILDA DA SILVA

F

18/10/1988

JOAO PESSOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Mãe: MARIA DE LOURDES DA SILVA

RUA RUI BARBOSA  , 240 - .

 MARISA

2011

08/08/2011

Abandonou o curso

177

WENDELL RONALDO GOMES DE PAULO

M

20/04/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Mãe: MORGANIA GOMES DE PAULO

R JUCA DA LICA , 741 - .

 M JOSE DO AMARAL

2011

01/03/2011

Abandonou o curso

110666

RI

178

JUNIOR RANIEL RODRIGUES DE ALMEIDA

M

18/04/1993

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: JAIR RODRIGUES DE ALMEIDA Mãe: MARIA DOS ANJOS RODRIGUES

DA CRUZ

R GABRIELA C RIBEIRO , 1390 - .

 S GERALDO

2011

01/09/2011

Abandonou o curso

110680

I

179

STÉFANE ALVES DE SOUZA

F

18/10/1994

MOEMA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JÚLIO LEMOS DE SOUZA

Mãe: NEUZA ALVES DE SOUZA

Rua Água Limpa , 1607 - casa.

 São Geraldo

2011

20/12/2011

110710

I

180

RICHARDSON KENNEDY FERREIRA CARVALHO

M

03/02/1995

LUZ

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: OSMAR DE CARVALHO

Mãe: ROSILAINE FERRERIA
CARVALHO

RUA ANTONIO HONORIO DOS SANTOS , 780 - .

 SÃO GERALDO

2011

20/12/2011

110348

I

181

TAÍS MEDEIROS VAZ

Pai: JOSÉ VITOR VAZ

Mãe: WANDA CAETANO DE MEDEIROS
VAZ

100299

RI

182

ANA PAULA XAVIER ZICA

F

F

08/06/1994

MARTINHO
CAMPOS

TV ANTONIO LEITE DE BRITO , 20 - .

 BOA VISTA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

2011

20/12/2011

31/07/1995

POMPEU

ER - ENSINO MÉDIO

2º ANO

2º ANO 10

NOITE

Pai: ROMILDO ALVES ZICA

Mãe: NEUSA XAVIER DA SILVA ZICA

Rua TRÊS , 1177 - casa.

 AMARAL

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100050

I

183

WILLIAM DAVID SOUZA

Pai: PAULO AMAURI DE SOUZA

Mãe: TÂNIA APARECIDA DE SOUZA

M

07/08/1993

SAO GONCALO
DO PARA

Rua Jeferson Batista de Freitas , 188 - .

 Maria José do Amaral

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

2011

20/12/2011

110681

I

184

MARIA THALYTA RODRIGUES DOS SANTOS

Pai: VICENTE RODRIGUES GONÇALO Mãe: MARIA CÍCERA SANTOS

GONÇALO

080225

I

185

MARIA LAURA FERNANDES DE CASTRO

Pai: WILSON JOSE DE CASTRO

Mãe: REGINA EDNA FERNANDES

110063

I

186

YASMIN GRASIELA WANDERLY RIBEIRO

F

F

F

08/10/1993

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua Oito , 230 - cx A.

 Santo Antônio

03/12/1993

Rua W. Luis , .

 Marisa

2011

20/12/2011

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

2011

20/12/2011

07/07/1993

ITAPECERICA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SERGIO OLIVEIRA RIBEIRO

Mãe: KATIA GRASIELA WANDERLY
RIBEIRO

RUA DOS TABACOS , CASA.

 BOM JESUS

2011

05/08/2011

Foi transferido

100249

I

187

WELLINGTON TEIXEIRA LOPES

M

12/10/1991

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 8

NOITE

Pai: ALAERCE LACERDA LOPES

Mãe: ERLANE AAPRECIDA TEXIEIRA
LOPES

R MANOEL ALVES FILHO , 836 - .

 ROMEU DUARTE

2011

01/09/2011

Abandonou o curso

090426

I

188

BÁRBARA GONÇALVES MACIEL

F

11/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

Rua Tupis , .

 Maria JOse do Amaral

2011

20/12/2011

100220

I

189

EDGAR RODRIGUES ZEFERINO

M

08/06/1992

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: AILTON JOSÉ ZEFERINO

Mãe: VERA LÚCIA DE FÁTIMA R
ZEFERINO

RUA EMBARÉ , 100 - APTO 101.

 SÃO GERALDO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100224

I

190

GUILHERME PEREIRA LACERDA

M

19/12/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ANTONIO EUSTAQUIO DE
LACERDA

Mãe: MARIA APARECIDA PEREIRA

RUA DOUTOR JACINTO MOREIRA FILHO , 464 - .

 CENTRO

2011

01/09/2011

Abandonou o curso

110570

I

191

ALLANE LAURA LACERDA

Pai: JOÃO APARECIDO LACERDA

Mãe: GIRLENE APARECIDA ALVES
PEREIRA LACERDA

070220

I

192

BRENDA DE ABREU SANTOS

F

F

02/09/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Rua Jerusalem , .

 Amaral

2011

20/12/2011

30/11/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: GILVAN ANTONIO DOS SANTOS Mãe: EVA APARECIDA DE ABREU

SANTOS

Travessa 13 de Maio , 302.

 Centro

2011

20/12/2011

100182

I

193

JONATHAN FERREIRA DA SILVA

M

15/02/1991

FOZ DO IGUACU

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ANTONIO SEVERINO DA SILVA

Mãe: MARIA JOSÉ FERREIRA DA SILVA

R Maria Manso , 35 - fundos.

 Santana

2011

01/03/2011

Abandonou o curso

080273

I

194

MARCUS VINÍCIUS MOREIRA RODRIGUES

M

26/04/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: SILVIO RODRIGUES

Mãe: MARIA JOSÉ MOREIRA
RODRIGUES

Rua Vital Paulino , 769 - .

 Laranjeiras

2011

20/12/2011

090716

I

195

BRUNO HENRIQUE DE PAULA FERREIRA

M

03/04/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ADILSON LUCA FERREIRA

Mãe: MARIA LÚCIA DE PAULA

Rua Jose Elisio de Lacerda , .

 Maria Jose do Amaral

2011

01/09/2011

Abandonou o curso

080205

I

196

CARLOS EDUARDO SILVA

M

30/05/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: CARLOS ROBERTO DA SILVA

Mãe: VICENTINA MARIA DOS SANTOS
SILVA

Rua Rui Barbosa , .

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100057

I

197

PABLYNE RAYENE DE OLIVEIRA FERNANDES

F

12/06/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: ENEAS FERNANDES ROSA

Mãe: LINDAURA DE OLIVEIRA
FERNANDES

R. Maria Candida de Jesus , 90 - .

 Bela Vista

2011

20/12/2011

110322

I

198

CARLOS RONALDO CIRINO VIEIRA

M

05/05/1993

ANGELANDIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: SEBASTIAO JOSE CIRINO

Mãe: NEDIR APARECIDA CIRINO
VIEIRA

CORREGO SAO BENEDITO , CASA.

 SB

2011

01/09/2011

Abandonou o curso

110708

I

199

CHARLES RODRIGUES AMARAL

M

17/02/1993

ER - ENSINO MÉDIO

2º ANO

2º ANO 7

NOITE

Pai: CARLOS LUCIANO AMARAL
ROQUE

Mãe: DIRCE RODRIGUES DE SOUZA
ROQUE

Rua Rua Chile , .

 Parque das Nações

2011

20/12/2011

090334

I

200

EDUARDO COSTA CAMARGOS

M

15/07/1990

PARACATU

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ELIAS CAMARGOS

Mãe: MARIA APARECIDA COSTA
CAMARGOS

R. Vital Paulino Pereira , .

 São Geraldo

2011

20/12/2011

090433

I

201

GABRIEL RODRIGUES AMARAL

M

25/03/1995

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: FRANCISCO LIBÉRIO AMARAL

Mãe: ADÉLIA RODRIGUES AMARAL

Rua Barbosa , 480 - .

 Marisa

2011

20/12/2011

110325

I

202

GLOYCON MENDES MOREIRA

M

08/10/1993

VARZELANDIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: ETELVINO MENDES DOS REIS

Mãe: MARIA EUGÊNIA MOREIRA

RUA MONTES CLAROS ,  - .

 CENTRO

2011

20/12/2011

110328

I

203

JAVAN GUIMARAES DA SILVA

M

18/05/1994

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: VANINHO GONCALVES DA SILVA Mãe: VANDA GUIMARAES DOS

SANTOS

FAZENDA CARDOSO , S/N - .

 NOVA SERRANA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110666

I

204

JUNIOR RANIEL RODRIGUES DE ALMEIDA

M

18/04/1993

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JAIR RODRIGUES DE ALMEIDA Mãe: MARIA DOS ANJOS RODRIGUES

DA CRUZ

R GABRIELA C RIBEIRO , 1390 - .

 S GERALDO

2011

01/09/2011

Abandonou o curso

090445

I

205

LAURA FIAMA AZEVEDO SILVA

F

12/10/1994

NOVO CRUZEIRO

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOAQUIM FERNANDES DA SILVA Mãe: CONCEIÇÃO APARECIDA DE

AZEVEDO

R.Tabelião Joaquim , .

 Centro

2011

20/12/2011

110331

I

206

LEANDRO LUIZ CAETANO

M

07/06/1987

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: JOSE LUIZ CAETANO

Mãe: GERALDA APARECIDA ALVES
CAETANO

r GUAJAJARAS , 520 - .

 MARISA

2011

20/12/2011

110335

I

207

MIRIÃ LÍDIA DE OLIVEIRA

Pai: JOSAFA MARQUES DE OLIVEIRA Mãe: VALDOMIRA APARECIDA DA

SILVA

110347

I

208

NÁDIA CAMILO DE LIMA

F

F

06/12/1993

DORES DO INDAIA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

RUA TAJOS , 329 - CASA.

 SAO JOSE

2011

20/12/2011

09/11/1993

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: LUIZ CAMILO DE LIMA

Mãe: JOSEFA MOSIÉS NUNES

R ANTONIO H DOS SANTOS , 643 - .

 S GERALDO

2011

01/09/2011

Abandonou o curso

100234

Pai:

090701

I

I

209

PABLO CRISTIAN JÚNIO RIOS

M

16/10/1992

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Mãe: MARIA CÉLIA FERREIRA

R.JOAO BATISTA GUIMARAES , .

 BELA VISTA

2011

20/12/2011

210

RUDNEY DÁBIO AZEVEDO DIAS

M

01/10/1994

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: RUBENS CANDIDO DIAS

Mãe: MARIA DE FÁTIMA AZEVEDO
DIAS

RUA VITAL PAULINO PEREIRA , 570 - .

 SANTANA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110336

I

211

SAMUEL SILAS RODRIGUES CORDEIRO

M

08/01/1992

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO 9

NOITE

Pai: CARLOS ANTONIO CORDEIRO

Mãe: MARIA APARECIDA RODRIGUES
CORDEIRO

RUA VEREADOR LEONEL LINO , 368 - .

 JEFERSON BATISTA FREITAS

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

