Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090003

I

1

ADALTON MARTINS PEGO

M

07/09/1994

TURMALINA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: OTACILIO MARTINS PEGO

Mãe: ANA LUIZA PEGO

Costa Silva , .

 Maria Jose do Amaral

2011

01/03/2011

Abandonou o curso

090624

I

2

ALAN ALVES GALVÃO

M

10/09/1992

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOSÉ FERREIRA GALVÃO

Mãe: JURACI ALVES FONSECA
FERREIRA GALVÃO

R. Antônia Braga , .

 Centro

2011

20/12/2011

110011

I

3

ALESSANDRA DAIANI AMARAL

Pai: FERNANDO FERREIRA DO
AMARAL

Mãe: NOELI ANTONIA FERREIRA
AMARAL

110092

RI

4

ADRIANA FLÁVIA DA SILVA BARBOSA

F

F

29/01/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Rua Jose ferreira do Amaral , 516 - .

 Sao geraldo

2011

20/12/2011

28/09/1995

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOSÉ ANTONIO DA SILVA

Mãe: MARIA JOSE SILVA BARBOSA

RUA OLAVO JOSE CAMILO , .

 Santa Luzia

2011

09/05/2011

110434

I

5

ABNER VITOR DE ALMEIDA

M

23/11/1994

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ODILON PEREIRA DE ALMEIDA Mãe: ELIZABETE MARIA DOS SANTOS

RUA SESQUICENTENÁRIO , 295 - CASA.

 SÃO GERALDO

2011

03/02/2011

Abandonou o curso

110466

RI

6

ADRIELE GONÇALVES MENDES

F

02/01/1992

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: LAURINDO GONÇALVES MENDES Mãe: ODILENE ALVES MENDES

RUA ANTONIO MARTINS , 1566 - .

 MORADA DO SOL

2011

01/05/2011

080005

I

7

ALBERT LUIS DE FREITAS SOUSA

M

02/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: LUIS ANTONIO DE SOUSA

Mãe: BERNADETE DA SILVA FREITAS
SOUSA

RUA VENCESLAU BRÁS , 238 - .

 BELA VISTA

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090423

I

8

ALINE FERREIRA RIBEIRO

F

20/12/1994

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ANILSON FRANCISCO RIBEIRO Mãe: NILMA DE LOURDES FERREIRA

Rua JEFERSON BATISTA , .

 M JOSE DO AMARAL

2011

20/12/2011

100162

I

9

ALEX SOARES DE SOUZA

M

17/04/1993

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai:

Mãe: MARIZETE SOARES DE SOUZA

Rua Gabriela Cândida Ribeiro , casa.

 Morada do Sol

2011

20/12/2011

110467

RI

10

AMANDA MARTINS RODRIGUES FERNANDES

F

26/01/1995

ANGELANDIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: AGNALDO APARECIDO
FERNANDES DE OLIVEIRA

Mãe: MARLI MARTINS RODRIGUES

R GUMERCINDA MARTINS , CASA.

 MORADA DO SOL II

2011

20/12/2011

110012

I

11

ALEX RODRIGUES DOS SANTOS

M

30/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: GERALDO MURILO RODRIGUES
DOS SANTOS

Mãe: ELISABETE AP DE CAMARGOS
SANTOS

RUA TITO RODRIGUUES , 1436 - casa.

 SÃO JOSÉ

2011

20/12/2011

110633

I

12

ÁLISSON AUGUSTO FREITAS DE CASTRO

M

25/06/1993

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: TOMÉ FERREIRA DE CASTRO

Mãe: MARIA VITORIA DE FREITAS
CASTRO

Rua Cristovao ferreira Guimarães , .

 M Jose do Amaral

2011

01/09/2011

Abandonou o curso

090532

I

13

ALVIMAR GERMANO DE SOUZA JÚNIOR

M

14/10/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ALVIMAR GERMANO DE SOUZA Mãe: ROSÂNGELA MARIA DA SILVA

SOUZA

R Maria Aparecida Santos , 686 - .

 Maria José do Amaral

2011

20/12/2011

100167

I

14

ANDRESSA DOS ANJOS PÊGO LOPES

F

19/03/1992

ANGELANDIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: PEDRO DAS CHAGAS LOPES

Mãe: MARIA APARECIDA PÊGO LOPES

Rua Berto Venâncio , .

 São Geraldo

2011

05/07/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100379

I

15

AMANDA OLIVEIRA JACONI DA SILVA

Pai: ERALDO JACONI DA SILVA

Mãe: SILVANIA DE FÁTIMA OLIVEIRA
JACONI

ANA PAULA APARECIDA GAIPO

F

F

09/08/1994

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

RUA WALTER BARBOSA  , 70 - CASA A .

 SAO MARCOS

2011

01/08/2011

Abandonou o curso

28/04/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

110435

Pai:

110014

I

I

16

17

Mãe: ADRIANA MARIA DE JESUS
GAIPO

RUA DOIS  , .

 GAMA

2011

20/12/2011

ALEXANDRE SILVA MOURA

M

08/11/1995

LUZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: RUBENS LINO DE MOURA

Mãe: ADRIANA DA SILVA

RUA Maria Manso , .

 Andre de Freitas

2011

20/12/2011

110096

I

18

ALISSON CÂNDIDO DOS SANTOS

M

16/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: MANOEL CANDIDO DE OLIVEIRA Mãe: MARIA AP ALVES DOS SANTOS

Rua Fernando Jacinto de Faria , 2200 - .

 Santana

2011

20/12/2011

091022

RI

19

CÉLIO JÚNIOR CANDIDO

M

14/07/1993

MONTE CARMELO

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: CÉLIO JOSÉ ANTONIO

Mãe: ROSEMEIRE DE FÁTIMA ROSA

R. José Mariano dos Santos , 513 - .

 Maria José do Amaral

2011

01/05/2011

110015

I

20

ANDRÉ ALVES MARTINS

M

08/10/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOAQUIM RODRIGUES MARTINS Mãe: MARIA DAS GRAÇAS ALVES

MARTINS

Rua Afonso Pena , casa.

 Bela Vista

2011

01/06/2011

Abandonou o curso

110100

I

21

ANA CAROLINA DOS SANTOS ANTUNES

F

04/08/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JULIANO AGUILAR ANTUNES

Mãe: MORZANIA CRISTINA DOS
SANTOS

Rua Jose Pindo Amaral , 1170 - .

 Sao Geraldo

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110167

I

22

AMANDA PEREIRA DE JESUS

Pai: SINVALDO PEREIRA DA SILVA

Mãe: VANETE FERREIRA DE JESUS

110396

I

23

ANA FLAVIA RODRIGUES SILVA

F

F

21/05/1992

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

RUA OTAVIO SOARES SIQUEIRA , .

 M JOSE DO AMARAL

2011

01/04/2011

Abandonou o curso

01/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: DANIEL JOSE DA SILVA

Mãe: ELVANIDE RODRIGUES GANDRA

R VINTE E QUATRO , 65 - .

 STA MARIA

2011

20/12/2011

110436

I

24

ARTHUR HENRIQUE OLIVEIRA

M

13/04/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ANASTÁCIO ANTÔNIO DE
OLIVEIRA

Mãe: ELENICE MARIA DE ASSUNÇÃO
OLIVEIRA

AV MINAS BRASIL , 11910 - AP 102.

 MARISA

2011

20/12/2011

110017

I

25

ANDREZA MARIANE SILVA FREIRE

Pai: JOSE RIBEIRO FREIRE

Mãe: TEREZA CRISTINA DA SILVA
FREIRE

100069

I

26

BRUNA CAROLINA SANTOS MONTEIRO

Pai: GEOVANI MONTEIRO

Mãe: MARIA APARECIDA SANTOS
MONTEIRO

110468

RI

27

DANIELE VELOSO DA SILVA

F

F

F

06/06/1994

MONTES CLAROS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Rua Jesus Pinto Cardoso , 625 - .

 Santana

2011

20/12/2011

17/07/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

RUA ELI MARTINS FAGUNDES , 986 - .

 SAO GERALDO

2011

20/12/2011

27/03/1996

POMPEU

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: EVANDÉLIO LUIZ DA SILVA

Mãe: MARIA GERALDA VELOSO
RIBEIRO

FAZENDA FORQUILHA ,  - ZONA RURAL.

2011

20/12/2011

110103

I

28

ANA CLÁUDIA DA SILVA SEPRIANO

F

20/03/1995

WENCESLAU
BRAZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: VADEVINO SEPRIANO

Mãe: MARIA REGINA DA SILVA
SEPRIANO

Rua Dulce Amaral , cs.

 Santa Luzia

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110168

I

29

ANA PAULA CORDEIRO DIAS

F

09/11/1993

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: AMARILDO FRANCISCO DIAS

Mãe: MARIA APARECIDA CORDEIRO

R CRISTOVAO FERREIRA GUIMARAES , 774 - .

 M JOSE DO AMARAL

2011

20/12/2011

110677

Pai:

070558

I

I

30

31

BRUNA AP ALVES DA SILVA

Mãe: CLEIDE DE FATIMA ALVES DE
MELO

CARLA CRISTIANE DA SILVA

F

F

31/01/1994

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

 , .

2011

20/05/2011

Foi transferido

21/03/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: CARLÚCIO PROCÓPIO DA SILVA Mãe: ROSA MARIA DA ROCHA

RUA ANTONIA BRAGA , 260 - .

 LARANJEIRAS

2011

01/08/2011

Abandonou o curso

091028

RI

32

DAVID ROGÉRIO BATISTA CAMPOS

M

08/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: JOSÉ MARIA CAMPOS

Mãe: REGIANE APARECIDA BATISTA
CAMPOS

R 14 , .

 Maria José do Amaral

2011

01/08/2011

Abandonou o curso

110018

RI

33

ANDRIELLY ALVES DE SOUZA

F

30/04/1996

JUSSARA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: LUZIVALDO ALVES PEREIRA

Mãe: MARIA CIONETE DE SOUZA

Rua Travessa das Antilhas , .

 Parque das Nações

2011

29/04/2011

100170

I

34

CHARLES CUSTÓDIO MARTINS

M

10/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: SEBASTIÃO MARTINS PINTO

Mãe: RITA DE CÁSSIA CUSTÓDIO DA
SILVA

RUA ROSA ANA DA CONCEIÇÃO , 325 - .

 Morada do Sol

2011

02/05/2011

Abandonou o curso

110105

RI

35

BRUNA RODRIGUES DOS SANTOS

F

02/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOSE RODRIGUES PEREIRA

Mãe: ELISA MARIA DOS SANTOS

R VILMA BASTPM DE ARAUJOS , 202 - .

 SANTANA

2011

31/03/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

BRUNO MAIA DA SILVA

M

16/09/1996

TABULEIRO DO
NORTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Mãe: ELISANGELA ALVES MAIA

 , .

2011

06/04/2011

Foi transferido

I

I

36

37

110398

Pai:

110399

Pai:

CATIELI RODRIGUES DOS SANTOS

Mãe: SANDRA DE CASSIA REIS DOS
SANTOS

110026

RI

38

BIANCA SOUZA MEIRELES

Pai: HILTON MEIRELES

Mãe: DORIENE DE SOUZA RIBEIRO

100022

I

39

CHRISTIANE SOUSA RODRIGUES

Pai: EDMAR RODRIGUES DA SILVA

Mãe: ROSIMEIRE DE SOUSA
LOURENÇA

100237

I

40

DÂMARES CECÍLIA IGLÉSIAS DE ARAÚJO

SANTOS

F

F

F

F

11/12/1994

POTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

RUA CLEMENTE LUIZ  , .

 SOFIA COLEN

2011

20/12/2011

04/12/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Av Manoel Jose dos Santos , .

 M Jose do Amaral

2011

20/12/2011

06/06/1995

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Rua Conceição Pinto do Amaral , 910 - .

 São Geraldo II

2011

20/12/2011

27/02/1994

CURVELO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOSÉ CARLOS DSO SANTOS

Mãe: NEUZA MARIA IGLÉSIAS DE
ARAÚJO

Rua José Pinto Amaral , .

 Morada do Sol 2

2011

01/04/2011

Abandonou o curso

110107

RI

41

CLÉZIO JUNIOR DE SOUZA

M

26/03/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: CLÉCIO FERNANDES DE SOUZA Mãe: MARIA AP DO COUTO SOUZA

Rua Leonardo Azevedo , .

 Laranjeiras

2011

18/04/2011

110485

RI

42

DÉBORA APARECIDA DEONIZIO SILVA

F

29/07/1995

MOEMA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai:

Mãe: ELIDIA MARIA DIONIZIO

R LUCIO ALVES , 200 - CASA.

 MORADA DO SOL II

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070686

I

43

CRISTYAN DIAS GONÇALO DE MENESES

M

10/12/1996

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: MANOEL GONÇALO DE MENESES Mãe: MARIA DIAS DOS SANTOS

MENESES

Rua Juca da Lica , .

 Centro

2011

01/03/2011

Abandonou o curso

080008

I

44

DOUGLAS AUGUSTO SILVA

M

12/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: AGNALDO SILVA

Mãe: MARIA CELESTE SILVA

Rua Bom Despacho , 325 - .

 Marisa

2011

01/08/2011

Abandonou o curso

090584

I

45

DOUGLAS VAZ RODRIGUES

M

10/09/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSÉ MARIA RODRIGUES

Mãe: MARIA SILVEIRA RODRIGUES

110109

I

46

CRISTIANE BERNARDES DOS SANTOS

Pai: CARLOS BERNARDES

Mãe: REGINA ANDREA DOS SANTOS

100498

RI

47

DEBORA RAMOS DA SILVA

Pai: VALNO DA SILVA SANTOS

Mãe: VILMA RAMOS DA SILVA

F

F

R. Olavo José Camilo , 56 - .

 Centro

2011

01/03/2011

Abandonou o curso

18/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Rua Geraldo M. Lacerda Bueno , 1950 - .

 Santa Luzia

2011

20/12/2011

30/10/1993

SAO BERNARDO
DO CAMPO

Ruas Marrocos , 100 - .

 Santana

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

2011

20/12/2011

110022

I

48

CAIO JUNIO RODRIGUES VASCONCELOS

M

05/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: WILLIAM DOMINGOS DE
VASCONCELOS

Mãe: ROSÂNGELA APARECIDA
RODRIGUES

Rua Jose do Patrocinio , 500 - .

 Andre de Freitas

2011

01/08/2011

Abandonou o curso

110438

I

49

EDER JUNIO DA SILVA

M

19/10/1993

SAO JOSE DO
GOIABAL

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: HELIO APARECIDO DA SILVA

Mãe: MILENE AFONSO DE CASTRO
SILVA

Rua Iolanda Barbosa , 88 - .

 Jaçanã

2011

07/06/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080485

I

50

FRANCIELLY MOURA DA SILVA

F

08/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOÃO EVANGELISTA PEREIRA DA
SILVA

Mãe: JOANA APARECIDA ROSA DE
SILVA

Cristovão Ferreira Guimaroes , 782 - .

 Marisa

2011

20/12/2011

100113

RI

51

DOUGLAS VINICIUS DE FREITAS FERREIRA

M

17/02/1992

MOEMA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: EDRIMAR ANTONIO FERREIRA

Mãe: JANDIRA MARIA DE FREITAS
FERREIRA

Rua Dulce Amaral , 261 - casa.

 Santa Luzia

2011

01/05/2011

100503

I

52

DAVID OLIVEIRA DOS SANTOS

M

14/02/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: DIJALMA FERNANDES DE
OLIVEIRA

Mãe: ROSÂNGELA DOS SANTOS
TÉLES

Rua Cristovão F. Guimarães , .

 Maria José do Amaral

2011

20/12/2011

110024

I

53

EDILAINE MOREIRA DE SOUZA

F

28/02/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOSE ITAMAR PEGO DE ARAUJO Mãe: ODETE MOREIRA DE S DOS

SANTOS

GONÇALVES FERREIRA , S/N - CASA.

 ZONA RURAL

2011

03/08/2011

Abandonou o curso

110678

R

54

DANIEL DIAS GONÇALO MENEZES

M

10/12/1991

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai:

Mãe: MARIA DIAS DOS SANTOS

 ,  - .

2011

070184

I

55

ELIQUEZIA CORDEIRO COUY

F

18/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOÃO CARLOS COUY

Mãe: MARIA DAS DORES CORDEIRO
DE OLIVEIRA

Rua Levindo Batista , 845 - .

 Maria José do Amaral

2011

20/12/2011

100111

I

56

DEANGELLIS CÉSARI DE OLIVEIRA SANTIAGO

M

06/02/1992

LUZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: GERALDO MAGELA SANTIAGO
DA SILVA

Mãe: LENIR EDILÉIA DE OLIVEIRA
SANTIAGO

Rua Presidente Costa e Silva , .

 Maria José Amaral

2011

01/03/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110171

I

57

GIOVANI DOS ANJOS CHAVES

M

19/11/1993

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOAO DAMIAO CHAVES

Mãe: OLINDA GOMES DOS ANJOS
CHAVES

R ROSA ANA DA CONCEIÇÃO , 1043 - .

 SAO GERALDO

2011

20/12/2011

110400

I

58

DANIELA RODRIGUES DOS SANTOS

F

11/11/1995

MONTES CLAROS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSE ANTONIO RODRIGUES DOS
SANTOS

Mãe: LUCIENE RODRIGUES DOS
SANTOS

R EDVAR DOS G. DUARTE , .

 FABIO AGUIAR

2011

01/03/2011

Abandonou o curso

110439

I

59

EDSON JUNIO ALVES DIAS

M

13/12/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: GILBERTO DIAS

Mãe: NADIR ALVES DE MELO

R ANTONIO DA ALZIRA , .

 S GERALDO

2011

01/03/2011

Abandonou o curso

110492

RI

60

DRYELLEN AMARAL PEREIRA

F

05/02/1995

ITAPETINGA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: JORGE DE JESUS PEREIRA

Mãe: DALVANI SANTOS AMARAL

R IBITINGA , 1493 - .
 CONCESSO ELIAS

2011

20/12/2011

110401

I

61

DJALMA DE JESUS PEREIRA JUNIOR

M

29/05/1995

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai:

Mãe: NILDETE GERALDA DOS SANTOS

Rua João Luiz Brandão , 364 - 0.

 Frei Paulo

2011

01/03/2011

Abandonou o curso

100115

RI

62

DYÉSSICA POLLYANE SANTOS CORDEIRO

F

07/04/1993

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: GERALDO APARECIDO
CORDEIRO DE MENDONÇA

Mãe: ROSA SOARES DOS SANTOS

Rua Gumercinda Martins , 1405 - .

 Morada do Sol II

2011

01/08/2011

Abandonou o curso

110028

I

63

FABRICIO SOARES GOMES

M

28/10/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: SEBASTIÃO GOMES DOS
SANTOS

Mãe: MARGARIDA SOARES DOS S
SOUZA

Rua Geraldo Magela , 2152 - .

 Santana

2011

01/06/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110112

I

64

DYENIKA CRISTINA SANTOS CORDEIRO

Pai: GERALDO AP CORDEIRO DE
MENDONÇA

Mãe: ROSA SOARES DOS SANTOS

110173

I

65

GISELE RODRIGUES ALVES

Pai: FERNANDO PEREIRA ALVES

Mãe: ADÉLIA RODRIGUES ALVES

110441

I

66

ERICA OLIVEIRA PLACIDO

F

F

F

25/07/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Rua Gumercinda Martins , 1405 - .

 Morada do Sol

05/04/1993

PEDRAS DE
MARIA DA CRUZ

R JOSE DO PATROCINIO , 2126 - .

 SANTANA

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

2011

20/12/2011

05/08/1995

CARIRIACU

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSE HELIO VIEIRA PLACIDO

Mãe: CISSA RIBEIRO DE OLIVEIRA

R BEATO JOSE DE ANCHIETA , 738 - .

 LARANJEIRAS

2011

01/04/2011

Abandonou o curso

080072

RI

67

ENDERSON JÚNIO MELO MOREIRA

M

11/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: ANTONIO JOSÉ MOREIRA

Mãe: DENISE IARA DE MELO MOREIRA

Rua Princesa Isabel , 190 - .

 Marisa

2011

20/12/2011

100118

I

68

GERALDO DOS REIS DE OLIVEIRA BARBOSA

M

27/02/1993

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: APARECIDO DOS REIS BARBOSA Mãe: GEANE JOSÉ DE OLIVEIRA

Rua Terezinha de Jesus , 1935 - .

 Santa Luzia

2011

03/02/2011

Abandonou o curso

110029

I

69

GELCIANA RODRIGUES MARTINS

F

18/11/1994

ANGELANDIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: ANTONIO MARTINS BATISTA

Mãe: VICENTINA RODRIGUES
MARTINS

AVENIDA SERGIPE , 3201 - FR.

 PLANALTO

2011

20/12/2011

110114

I

70

EDNILTON FERREIRA SOARES

M

20/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: LIBERIO FRANCISCO SOARES

Mãe: MARIA REGINA FERREIRA
SOARES

Rua Beato Jose de Anchieta , 1065 - .

 Morada do Sol

2011

01/03/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110176

I

71

JHONATAN ESTEVAM DE OLIVEIRA

M

26/07/1989

PEDRAS DE
MARIA DA CRUZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: PAULO ATACIS DE OLIVEIRA

Mãe: MARIA IZABEL DE OLIVEIRA

R ESTER COELHO RIBEIRO , 2126 - .

 CENTRO

2011

20/12/2011

110402

I

72

DJAMES ANDRADE DE OLIVEIRA

M

29/07/1993

GOIANIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: MARCOS VINICIO DE OLIVEIRA Mãe: DIVINA MARQUES DE ANDRADE

R TABELIAO JOAQUIM JERONIMO , 138 - FR.

 ANDRE DE FREITAS

2011

01/03/2011

Abandonou o curso

110442

I

73

GETULIO INACIO APOLINARIO

M

13/01/1991

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: GETULIO APOLINARIO

Mãe: FRANCISCA APARECIDA
APOLINARIO

NAO INFORMADO , 125 - .

 BOM SUCESSO

2011

03/02/2011

Abandonou o curso

090749

RI

74

EVERTON EDÉLCIO SILVA GOMES

M

18/03/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: EDÉLCIO GOMES BRANQUINHO Mãe: MARTA CAMILO DA SILVA

Rui Barbosa , 229 - .

 Marisa

2011

01/05/2011

091007

Pai:

100120

I

I

75

EDER AUGUSTO RODRIGUES BRANCO

M

01/10/1991

LAGOA DA PRATA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Mãe: AGUILAR SILVANA RODRIGUES

Rua JOAO QUINTINO RIBEIRO , 680 - .

 S GERALDO

2011

01/03/2011

Abandonou o curso

76

IAGO CHAVES BARBOSA

M

31/05/1993

ITAMBACURI

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: DURVAL BARBOSA DE SOUSA

Mãe: DUCILANE DE FÁTIMA CHAVES
BARBOSA

Rua José Pinto do Amaral , 922 - .

 São Geraldo

2011

20/12/2011

110115

I

77

FELIPE ANTONIO AMARAL

M

23/01/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: DIVINO ANTONIO MOITINHA

Mãe: NEILA AMARAL DA SILVA

Rua Eli Martins Fagundes , 525 - .

 Sao Geraldo

2011

01/03/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110277

I

78

JOUBERT JÚNIO ALVES DOS SANTOS

M

01/04/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: CLARISMUNDO ALVES DOS
SANTOS

Mãe: ANTONINA DOS PASSOS
SOARES ALVES DOS SANTOS

RUA JOAO PEDRO FERREIRA , 228 - .

 CENTRO

2011

01/03/2011

Abandonou o curso

110443

I

79

GUILHERME RIBEIRO MENDES

M

13/09/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSE ANANIAS RIBEIRO MENDES Mãe: MARIA DE LOURDES MENDES

RUA SANTA LUCIA , 39 - .

 SAO PEDRO

2011

20/12/2011

070477

I

80

FABRÍCIO REZENDE DOS SANTOS

M

08/09/1993

POMPEU

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: GERALDO ANTÔNIO DOS
SANTOS

Mãe: VITALINA DE REZENDE SANTOS

Rua GETULIO VARGAS , 09 - .

 Centro

2011

20/12/2011

110119

RI

81

FERNANDO MENEGHINI

M

30/12/1993

GUARACIABA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOSE ANTONIO MENEGHINI

Mãe: CLAUDETE BOFF MENEGHINI

Quilombo do Gaia , .
 Comunidade Rural

2011

09/05/2011

100119

RI

82

GUILHERME PEREIRA DE PAULA

M

11/06/1993

FRANCA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: MARCOS ANTÔNIO DE PAULA

Mãe: MÁRCIA APARECIDA PEREIRA DE
PAULA

RUA JOAO QUINTINO RIBEIRO , 270 - .

 MORADA DO SOL II

2011

01/06/2011

Abandonou o curso

110040

RI

83

IANE GONÇALVES SANTOS

Pai: ADEGILSON CARDOSO DOS
SANTOS

Mãe: CARMELITA GONÇALVES
SANTOS

110278

I

84

JULIANA LIMA DE OLIVEIRA

F

F

15/12/1996

JANUARIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Rua Cel. Pacifico Pinto , 627 - .

 Santana

2011

03/06/2011

24/02/1992

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: CICERO PEREIRA DE OLIVEIRA Mãe: MARIA DO NASCIMENTO LIMA

RUA MARIA MANSO , 115 - .

 SANTANA

2011

02/05/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110279

I

85

KELVIN ANTÔNIO DE MESQUITA MELO

M

12/07/1991

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOAQUIM MAGELA DE MELO

Mãe: DORACY JOSÉ DE MESQUITA
MELO

r GASPARINO DE FREITAS , 42 - Casa.

 MOREIRA

2011

01/03/2011

Abandonou o curso

110035

RI

86

IGOR LEONE VALVERDE MARTINS

M

24/06/1995

BETIM

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: ANTONIO CARLOS MARTINS DA
CRUZ

Mãe: ELIZABETH VALVERDE MARTINS

RUA Estiireno  , 336 - .

 petrolandiA

2011

27/04/2011

100030

RI

87

HEBERTH PEREIRA DA SILVA

M

10/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: NERIVALDO RIBEIRO DA SILVA Mãe: ELIANA PEREIRA DA SILVA

RUA ALICE CAMILO ANDRADE , 230 - .

 MORADA DO SOL II

2011

01/06/2011

Abandonou o curso

100117

RI

88

FRANCYELE RAMOS DE CARVALHO

F

16/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: GERALDO MAGELA CARVALHO Mãe: ROSÂNGELA APARECIDA RAMOS

CARVALHO

Rua José Ferreira do Amaral , 360 - .

 VILA OPERÁRIA

2011

04/08/2011

Abandonou o curso

110404

I

89

FELIX SILVA SOUZA

M

20/10/1994

GOUVEIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: OSVALDO PEREIRA DE SOUZA Mãe: MARIA EDILA DA SILVA SOUZA

R JOSE PINTO AMARAL , 460 - .

 MORADA DO SOL

2011

01/03/2011

Abandonou o curso

110444

I

90

HENRIQUE LACERDA DUTRA GUIMARAES

M

10/02/1994

LAGOA DA PRATA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: GERALDO DUTRA GUIMARAES Mãe: MARLENE CONCEIÇAO LACERDA

TEIXEIRA

RUA BABILONIA , 610 - CASA.

 SAO SEBASTIAO

2011

20/12/2011

080330

I

91

ÍTALO FRANÇA DE SOUZA TORRES

M

13/04/1990

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: MARIA DAS GRAÇAS DE SOUZA
FRANÇA TORRES

R JEFERSON B FREITAS , 418 - .

 M JOSE AMARAL

2011

03/02/2011

Abandonou o curso

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090756

RI

92

JAILSON COSTA GUIMARÃES

M

16/06/1995

POTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: FIRMATO APARECIDO DA COSTA Mãe: SILVA GUIMARÃES DA COSTA

R.Otavio Soares Siqueira , 885 - Nova Serrana.

 Maria José do Amaral

2011

01/08/2011

Abandonou o curso

110036

Pai:

110120

I

I

93

94

JANAINE GOMES DE MATOS

M

23/06/1995

BRASILIA DE
MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Mãe: ROSIMEIRE GOMES DE MATOS
CARDOSO

Rua Clarinda Maria de Jesus , 2113 - .

 Santa Luzia

2011

20/12/2011

HELENILSON DA COSTA FERREIRA

M

14/02/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: HERMES MAURILIO FERREIRA

Mãe: IVANY MARIA DA COSTA
FERREIRA

RUA MARIA DOS ANJOS , 25 - .

 SAO MARCOS

2011

01/06/2011

Abandonou o curso

110280

I

95

KENALT SILVA OLIVEIRA

M

24/04/1996

SETE LAGOAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: WALDINEI SAORES DE OLIVEIRA Mãe: PATRICIA HELENA GOMES DA

SILVA

RUA PATRICIA LACERDA SANTOS , 1135 - .

 SAO GERALDO II

2011

20/12/2011

110407

I

96

FLAVIANA RODRIGUES DOS SANTOS

Pai: ANTONIO PINTO RODRIGUES

Mãe: HELENA PEREIRA DA CRUZ

100084

I

97

LAYANE OLIVEIRA DE JESUS

Pai: JOSÉ SANTANA ROCHA DE
JESUS

Mãe: ANÁLIA OLIVEIRA DE JESUS

100188

RI

98

JALINE DOS SANTOS SILVA

F

F

F

15/06/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

R TAB JOAQUIM JERONIMO , 73 - .

 BEIJA FLOR

2011

20/12/2011

07/10/1993

JANUARIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

AVENIDA ITAPIRAÇABA , S/N - CASA.

 CERAMICA

2011

20/12/2011

11/06/1991

ICHU

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: LUIS PEDRO DA SILVA FILHO

Mãe: JENILDA DOS SANTOS SILVA

Rua Gabriela Candida Ribeiro , 445 - .

 Morada do Sol II

2011

01/05/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110408

Pai:

110037

I

I

99

FRANCISCO DE ASSIS BARBOSA TARDIOLI

M

06/01/1994

CAMPESTRE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Mãe: KARLA DE MAGELA BARBOSA

PATRICIA LACERDA SANTOS ,  - .

 VILA ANDRE DE FREITAS

2011

01/03/2011

Abandonou o curso

100

JONAS RODRIGUES COSTA

M

04/08/1995

BRASILIA DE
MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: ISRAEL VAZ FERNANDES COSTA Mãe: HELENA RODRIGUES PEREIRA

COSTA

110122

I

101

JENNIFER ARIELLY PEREIRA RODRIGUES

Pai: MOACIR RODRIGUES VIEIRA

Mãe: ROZANGELA PEREIRA

110447

I

102

IVANILDE RODRIGUES DOS SANTOS

F

F

Rua Jose do Patrocinio , 2113 - .

 Santana

02/06/1994

JOAO
MONLEVADE

Rua Moacir Marques  , 96 - .

 Bandeirantes

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

2011

20/12/2011

01/02/1994

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JUAREZ RODRIGUES DOS
SANTOS

Mãe: AGNALIA PEDRO DOS SANTOS

R JOAO BATISTA NETO , 1077 - .

 SAO JOSE

2011

20/12/2011

110038

I

103

JOSE CARLOS LOURENÇO DE SOUSA

M

26/03/1995

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOSE ANTONIO DE SOUSA NETO Mãe: SILVANIA LOURENÇO DE SOUSA

Rua Patricia Lacerda , 1190 - .

 Sao Geraldo

2011

01/06/2011

Abandonou o curso

080486

I

104

HUGO CELESTINO BELCHIOR PRETO

M

03/06/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: WELLINNTON JOSÉ PRETO

Mãe: SIMONE MARIA FERREIRA FARIA

Presidente Costa , 414 - .

2011

01/03/2011

Abandonou o curso

090725

I

105

IZABEL CRISTINA TEIXEIRA DE OLIVEIRA

F

24/08/1993

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: GENÁRIO GOMES DE OLIVEIRA Mãe: IDALINA TEIXEIRA DE SOUZA

Rua AFONSO PENA , 756 - .

 MARISA

2011

11/02/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110124

I

106

JESSICA ANANDA SILVA SOUZA

F

04/05/1995

PARA DE MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: ADEMARIO SILVA SOUZA

Mãe: ROGERIA DE SOUZA DIAS

Rua Geraldo Magela L Bueno , 1853 - cx 1.

 Santa Luzia

2011

20/12/2011

110281

I

107

LORENA DE AZEVEDO SILVA

F

28/04/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: ENILSON CLARET SILVA

Mãe: CRISTINA FERREIRA DE
AZEVEDO SILVA

RUA JOAQUIM JOSE FERREIRA , 669 - .

 ROMEU DUARTE

2011

25/05/2011

Foi transferido

110500

I

108

JEFFERSON GUIMARÃES DA COSTA

M

25/12/1993

POTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: FIRMATO AP DA COSTA

Mãe: SILVIA GUIMARAES DA COSTA

R OTAVIO SOARES SIQUEIRA , 885 - .

 M JOSE AMARAL

2011

01/08/2011

Abandonou o curso

100590

I

109

LORENA TELES GOMES

Pai: GERALDO CARLOS GOMES

Mãe: ELAINE GERALDA DAS NEVES
TELES

110503

RI

110

JESSICA CRISTINA SILVA ANDRADE

F

F

16/11/1992

ANTONIO DIAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Rua Santa Rita , 54 - .

 Bandeirantes

25/05/1992

2011

01/04/2011

Abandonou o curso

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai:

Mãe: MARIA CONCEIÇAO APARECIDA
ANDRADE

RUA MAURICIO COELHO , 79 - .

 CENTRO

2011

01/05/2011

100031

I

111

JOÃO VICTOR LACERDA GAIPO E VIEIRA

M

10/05/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JURANDIR EUSTÁQUIO VIEIRA

Mãe: IONE APARECIDA LACERDA
GAIPO E VIEIRA

Rua Jeferson B de Freitas , 467 - .

 Maria José do Amaral

2011

03/02/2011

Abandonou o curso

110039

I

112

JOYCE SILVA DE QUEIROZ

F

23/07/1995

ALHANDRA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: LUDEMAR GOMES DE QUEIROZ Mãe: ELISANGELA SILVA DE ANDRADE

Rua Rui Barbosa , 129 - fundos.

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110127

I

113

JOSÉ GABRIEL GOMES DE SOUSA

M

14/05/1995

SANTA MARIA DO
SUACUI

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOAO GOMES DA SILVA

Mãe: CENICE AP FERREIRA DE SOUZA

Rua Prof Rosangela Duarte , 580 - .

 laranjeiras

2011

20/12/2011

110409

I

114

JOÊNIO COSTA PEREIRA

M

15/06/1988

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai:

Mãe: NOEME COSTA PEREIRA

R LEONARDO AZEVEDO , 1346 - AP101.

 SAO GERALDO

2011

01/06/2011

Abandonou o curso

090535

RI

115

JOÃO ALEXANDRE RODRIGUES DOS SANTOS

M

10/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: JOÃO EUSTÁQUIO DOS SANTOS Mãe: LUCINÉIA RODRIGUES DE FARIA

SANTOS

R Maria Ap. dos Santos , 766 - .

 Maria J. do Amaral

2011

20/12/2011

100064

I

116

JULIANO DIVINO DA SILVA

M

06/02/1994

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: RAIMUNDO DIVINO DA SILVA

Mãe: KÊNIA DOS REIS GRIGÓRIO DA
SILVA

Sítio Amora , .
 Zona Rural

2011

02/08/2011

Foi transferido

110041

I

117

JULIANA MARA FERREIRA LEANDRO

F

19/10/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: RAIMUNDO GERALDO FERREIRA Mãe: MARIA DALVA FERREIRA

RUA FRANCISCO BATISTA , .

 VILA OZANAN

2011

20/12/2011

110130

I

118

JOSÉ ORLANDO DA SILVA NETO

M

14/01/1995

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: DIVAR PEREIRA DA SILVA

Mãe: ALÂINE AP DA SILVA

Rua Otavio Soares Siqueira , 736 - .

 M Jose do Amaral

2011

20/12/2011

110323

I

119

LUIZ FERNANDO FONSECA

M

06/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: OTACILIO DA FONSECA

Mãe: MARIA APARECIDA RODRIGUES

RUA JOSE DO PATROCINIO , 2082 - .

 SANTANA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110448

I

120

KARINA ADRIANA DE SOUZA FIDELIS

Pai: ANTONIO MARIA FIDELIS

Mãe: MARIA DE FATIMA DE SOUZA

121

LORENA APARECIDA DA SILVA

F

F

10/11/1987

MARTINHO
CAMPOS

RUA MARIA MANSO , 63 - .

 SANTANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

2011

10/02/2011

Abandonou o curso

10/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

090083

Pai:

090372

I

I

Mãe: CLEONICE APARECIDA DA SILVA

Rua Afonso Pena , 359 - .

 Marisa

2011

20/12/2011

122

LEONARDO APARECIDO ALVES

M

04/09/1991

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSÉ ALVES NETO

Mãe: CELMA DA CONCEIÇÃO SILVA
ALVES

R. Eli Correia Lacerda ,  - .

 São Marcos

2011

03/02/2011

Abandonou o curso

110332

Pai:

100032

I

I

123

MAIANDRA DIAS DE SOUZA

F

29/11/1988

ANGELANDIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Mãe: IDALCI DIAS DE SOUZA

RUA FRANCISCO LUIZ , 206 - .

 VILA NOVA

2011

01/03/2011

Abandonou o curso

124

JOSUÉ FRANCISCO DO CARMO

M

01/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: MAURO FRANCISCO DO CARMO Mãe: ÂNGELA APARECIDA DE SOUZA

CARMO

Rua Conceição Pinto do Amaral , 110 - .

 Morada do Sol

2011

20/12/2011

110042

I

125

LORRAINE BRIGIDA RODRIGUES

F

15/05/1995

NOVA ERA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai:

Mãe: SANDRA PEREIRA RODRIGUES

Rua Jeferson Batista de Freitas , S/N - Ap 101.

 M Jose do Amaral

2011

20/12/2011

110505

RI

126

JULIO CESAR PEREIRA DA SILVA

F

17/09/1994

GOVERNADOR
VALADARES

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai:

Mãe: MARIA AP PEREIRA

R LUCIO ALVES , 915 - .

 S GERALDO

2011

01/05/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090215

I

127

MARCELO VALERIANO JÚNIOR

M

14/04/1993

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: MARCELO VALERIANO BATISTA Mãe: MARINEIDE APARECIDA DA

SILVA

R Ana Rosa , 11 - Ap. 101.

 Centro

2011

01/03/2011

Abandonou o curso

110449

I

128

LORENA ALVES DA SILVA

F

24/02/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: VALDENER JÚLIO DA SILVA
JÚNIOR

Mãe: JUSCILEY ALVES DE OLIVEIRA

Rua Leonardo Azevedo  , 197 - casa.

 Vila Operario

2011

20/12/2011

100124

RI

129

LUCAS GEANDER PINHEIRO

M

10/10/1992

TURMALINA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: VICENTE FERNANDES
CORDEIRO

Mãe: MARIA FERNANDES PINHEIRO

RUA ANTONIO HONORIO DOS SANTOS , 890 - .

 SÃO GERALDO

2011

01/08/2011

Abandonou o curso

110043

I

130

LUCAS EUSTÁQUIO SILVA DE FREITAS

M

24/06/1995

MONTES CLAROS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: MARCO ANTONIO DE FREITAS

Mãe: JULIANA MARA FERREIRA SILVA

Rua Jose do Patrocinio , 466 - .

 Andre de Freitas

2011

01/03/2011

Abandonou o curso

110132

I

131

LETICIA CATARINA FERREIRA

F

13/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOSE OSVALDO MACHADO

Mãe: MARIA AP FERREIRA DA
FONSECA

Rua Elimar Ap Pinto , 293 - .

 Sao Geraldo

2011

20/12/2011

110410

I

132

LUCAS FERNANDO DA SILVA

M

14/04/1999

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ANSELMO MOREIRA DA SILVA

Mãe: MARIA JOSE DOS SANTOS

R JOSE FAUSTINO , 485 - .

 RIPAS

2011

01/03/2011

Abandonou o curso

070140

I

133

MAIARA EDUARDA DOS REIS

F

15/03/1995

ABAETE

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: MOZAR EDUARDO DOS REIS

Mãe: LEILA MARA DA SILVA

Rua Afonso Pena , 1087 - .

 Prolongamento Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090252

I

134

LUIZ JUNIOR DE OLIVEIRA

M

07/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: LUIZ BATISTA DE OLIVEIRA

Mãe: ILMA DE FÁTIMA SILVA

R Libéria Jacó Ferreira , 214 - .

 Maria J. do Amaral

2011

01/06/2011

Abandonou o curso

110510

RI

135

LUCILENE VALDIVINA ROSARIA DA CRUZ

F

24/05/1993

BRASILIA DE
MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai:

Mãe: GERALDA RODRIGUES DO
ROSARIO

PATRICIA LACERDA  , 89 - AP102.

 CENTRO

2011

20/12/2011

110044

I

136

LUCAS VIEIRA MEDRADO

M

17/04/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOSE MARIA DA SILVA MEDRADO Mãe: MARIA AP VIEIRA DA SILVA

Rua Honorio dos Santos , 995 - .

 Sao Geraldo

2011

20/12/2011

110140

I

137

LUCAS CORREA DE SOUZA JUNIOR

M

27/03/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: LUCAS MATEUS DE SOUZA

Mãe: RENATA CORREA MARTINS
SOUZA

Rua Vicente T de Faria , 964 - .

 Jeferson B Freitas

2011

01/03/2011

Abandonou o curso

110333

I

138

MARIA APARECIDA RODRIGUES ROCHA

F

15/10/1996

LADAINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: SANTOS FERREIRA ROCHA

Mãe: MARIA DE LOURDES RODRIGUES
ROCHA

Rua Muriaé , 961 - .

 Novo Horizonte

2011

20/12/2011

110511

RI

139

MAELSON LOPES DE SOUSA

M

07/03/1993

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: GARCY LOPES DE SOUSA

Mãe: MARIA VICENTINA ALVES DE
SOUSA

Rua Palmeiras , 0 - .

 CENTRO

2011

20/12/2011

070607

I

140

MARIA LUISA DE CAMARGOS SANTOS

F

26/09/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: GERALDO MURILO RODRIGUES
DOS SANTOS

Mãe: ELISABETE APARECIDA DE
CAMARGOS SANTOS

Rua TITO RODRIGUES , 1436 - .

 SAO JOSE

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110045

I

141

MARCOS JOSÉ DA SILVA

M

04/05/1990

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOSE EUSTAQUIO FERREIRA

Mãe: NEIDE SOARES DA SILVA

RUA FORTE COPACABANA  , 381 - .

 NOVA FORTALESA

2011

01/03/2011

Abandonou o curso

110143

I

142

LUCAS SANTANA DE ANDRADE

M

22/04/1995

ALFREDO
CHAVES

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: NILSON LAURO DE ANDRADE

Mãe: ROSIMERI BARBOSA S ANDRADE

Rua Fernando Jacinto Faria , 057 - .

 Santana

2011

20/12/2011

110411

I

143

MARCELO MARQUES MILITÃO

M

15/10/1994

GUAXUPE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: AMIR FRANCISCO MILITAO

Mãe: DORA MARIA MARQUES MILITÃO

R JUIZ DE FORA , 152 - .

 SANTANA

2011

20/12/2011

110458

Pai:

090253

I

I

144

MARCELO HENRIQUE SILVA

M

04/10/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Mãe: ADRIANA APARECIDA DA SILVA

RUA LIBERIO LOPES , 270 - .

 FABIO AGUIAR

2011

04/02/2011

Abandonou o curso

145

MARTA GUIMARÃES PÊGO

F

25/10/1994

TURMALINA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: MATEUS LUIZ PÊGO

Mãe: MARLENE PINHEIRO GUIMARÃES
PÊGO

rua Antônio Pereira da Silva , 90 - casa.

 Recanto da Lagoa

2011

20/12/2011

100508

RI

146

MAIKO SÉRGIO RODRIGUES DOS SANTOS

M

05/05/1993

POTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: PAULO SÉRGIO RODRIGUES
COSTA

Mãe: SANDRA DE CÁSSIA REIS DOS
SANTOS

Rua Francisco A. S. Amaral , 524 - .

 Maria José do Amaral

2011

20/12/2011

110047

I

147

MICHAEL ANTONY FONSECA FARIA

M

14/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: MARCO ANTONIO DE FARIA

Mãe: ROSÂNGELA AP FONSECA DE
FARIA

Rua Ester Coelho Ribeiro , 2245 - .

 Santa Luzia

2011

01/03/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110146

I

148

MARCUS VINICIUS DA CUNHA

M

25/11/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: MARCOS ROBERTO DA CUNHA Mãe: VILMA ALVES DA CUNHA

RUA ESTRELA DA PRATA , 22 - .

 BETANIA

2011

20/12/2011

110338

I

149

MARLENE GONÇALVES DOS SANTOS

F

12/08/1995

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: SILVIO GONÇALVES DOS
SANTOS

Mãe: ANA VIEIRA DOS SANTOS

RUA JOSE VALERIANO AZEVEDO SANTOS , 490

- .

2011

20/12/2011

110412

I

150

MARCUS VINICIUS LOPES SILVA

M

16/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSE EUSTAQUIO DA SILVA

Mãe: VANI LOPES SILVA

R JOAO BATISTA GUIMARAES , 1054 - .

 SAO GERALDO

2011

20/12/2011

110349

RI

151

MATEUS ALEX FREITAS

M

06/07/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOSÉ FRANCISCO DE FREITAS Mãe: MARIA DA CONCEIÇÃO SILVA

FREITAS

Comunidade do Choro ,  - .

 Zona Rural

2011

30/03/2011

071074

I

152

MARLA KAMILA TELES DE MENEZES ALMEIDA

Pai: OSVALDO JOSÉ FERREIRA

Mãe: MAGDA VAZ DA SILVA FERREIRA

100197

I

153

MICHELE NOJOSA BISPO

Pai: JOSÉ ELZIÁ NOJOSA

Mãe: ERONILDES ALVES BISPO

F

F

10/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

R PRES COSTA E SILVA , 219 - .

 MARISA

06/06/1992

ALVORADA DO
NORTE

Rua João Quintino Ribeiro , 1005 - .

 São Geraldo

2011

01/08/2011

Abandonou o curso

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

2011

01/08/2011

Abandonou o curso

110049

I

154

PAULO CÉSAR COELHO DE PASSOS

M

29/04/1992

MINAS NOVAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: CECÍLIO COELHO DE PASSOS

Mãe: ERNESTINA RODRIGUES DE
PASSOS

Rua Rui Barbosa  , 156 - fundos.

 Marisa

2011

01/06/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110413

I

155

MARIZA HELENA GOMES

F

28/10/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ROBERTO CARLOS GOMES

Mãe: MARIA HELENA GOMES

R ANTONIO MARTINS , 1506 - .

 PROL BELA VISTA

2011

20/12/2011

110512

RI

156

MARCO TULIO MARTINS

M

26/09/1994

VICOSA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: DIVINO MARTINS MELO

Mãe: LECI FERREIRA

R ELI MARTINS FAGUNDES , 595 - CX 3.

 S GERALDO

2011

01/10/2011

Abandonou o curso

090541

I

157

MARVIN CORDEIRO DE CASTRO PEREIRA

M

11/05/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: VICENTE CORDEIRO DE CASTRO Mãe: MARTA CORDEIRO DE CASTRO

R MARIA APARECIDA DOS SANTOS , 631 - AP 2.

 M JOSE DO AMARAL

2011

01/06/2011

Abandonou o curso

090996

RI

158

MEYRE ELISSE MAGELA MORATO

F

28/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: JOSÉ ANTÔNIO DE FARIA
MORATO

Mãe: ANDREIA SEVERINO MAGELA
MORATO

Rua Guajajaras , 187 - .

 Marisa

2011

20/12/2011

110459

I

159

NATAN JÚNIO LACERDA DOS SANTOS

M

23/04/1994

GOVERNADOR
VALADARES

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: OSVALDO DOS SANTOS

Mãe: LEANDRA LACERDA DE
MEDEIROS SANTOS

RUA DOZE , 235 - .
 MORADA DO SOL

2011

20/12/2011

110054

I

160

RAFAEL SANTIAGO DOS SANTOS

M

26/09/1993

MARIANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: REINALDO SANTIAGO

Mãe: JANE APARECIDA DOS SANTOS

RUA Patricia lacerda , 1185 - .

 Sao Geraldo

2011

20/12/2011

110148

I

161

MAURA MICAELLE GOMES

F

17/10/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai:

Mãe: SONIA AP GOMES

Rua Pitanga , 1113 - .

 Sao Geraldo

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110524

I

162

NILDIANE RODRIGUES GOMES

Pai: GENIVALDO RODRIGUES

Mãe: ANA DE FATIMA GOMES

110513

I

163

PALOMA CRISTINA OLIVEIRA

F

F

06/01/1990

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

R GUAJAJARAS , 550 - .

 MARISA

2011

20/12/2011

21/08/1994

SAO GOTARDO

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: ÉLIO OLIVEIRA

Mãe: MARIA APARECIDA DE OLIVEIRA

rua Lúcio Alves  , 417 - Casa.

  Morada do Sol

2011

19/04/2011

Foi transferido

110055

Pai:

110149

I

I

164

ROMÁRIO VIEIRA DE LIMA

M

12/05/1995

FARIAS BRITO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Mãe: NILZA VIEIRA DE LIMA

Rua Doze , 86 - cs a.

 Sao Jose

2011

30/06/2011

Foi transferido

165

NAYARA GONÇALVES DOS SANTOS

F

15/12/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: EDGARD DOS SANTOS

Mãe: DILZA MARIA GONÇALVES

Rua Rosa Ana da Conceição , 670 - .

 Sao Geraldo

2011

20/12/2011

110340

I

166

OSMANO MARQUES MONTEIRO JUNIOR

M

04/06/1993

MUTUNOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: OSMANO MONTEIRO DE CASTRO Mãe: MARCIA MARQUES DE CASTRO

RUA LUCY SCALDINI GARCIA , 122 - .

 BELA VISTA

2011

19/04/2011

Foi transferido

110414

I

167

MAURO HENRIQUE DE OLIVEIRA LIMA

M

16/12/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ROMULO JOSE DE LIMA

Mãe: MARIA ETERNA DE OLIVEIRA
LIMA

R OLAVO JOSE CAMILO , 1950 - .

 STA LUZIA

2011

20/12/2011

110460

I

168

ORLANDO DA COSTA RIBEIRO NETO

M

20/11/1993

DORES DO INDAIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai:

Mãe: EUNICE DA COSTA RIBEIRO

R ITATIAIA  , 613 - .

 S GERALDO

2011

04/03/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110056

I

169

ROSÂNGELA MIRANDA DA SILVA

F

04/09/1996

PATROCINIO
PAULISTA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: HELENO MIRANDA SILVA

Mãe: MARIA APARECIDA DA SILVA
MIRANDA

RUA 7 , 87 - .

 SÃO FIDÉLIS 2

2011

20/12/2011

070155

I

170

RÓBINSON HENRIQUE DE PAIVA XAVIER

M

14/09/1986

SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ROBSON FRANÇA XAVIER

Mãe: CELIA REGINA DE PAIVA

Rua Edvar das Graças Duarte ,  - .

 Santa Maria

2011

01/04/2011

Abandonou o curso

090765

I

171

MAYCON DOUGLAS FARIA FRANKLIN

M

20/01/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JLTON PEDRO FRANKLIN

Mãe: VILMA TELES DE FARIA
FRANKLIN

R.José Valeriano Azevedo Santos , 543 - .

 Maria José do Amaral

2011

01/09/2011

Abandonou o curso

110514

RI

172

PAULO HENRIQUE RODRIGUES DE ABREU

M

15/02/1994

FRANCISCO SA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: GERALDO RODRIGUES DE
ABREU

Mãe: JANE LUCIA RODRIGUES ABREU

R LEONARDO AZEVEDO , 62 - AO 102.

 VILA OPERARIA

2011

20/12/2011

110151

I

173

PATRICIA GONTIJO RODRIGUES

F

20/03/1995

RIACHINHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: VALDIR GONTIJO DE MENDONÇA Mãe: ELIANE RODRIGUES RAMOS

Rua Treze , 182 - cs.

 Morada do Sola II

2011

20/12/2011

110341

I

174

OSMAR DO CARMO SILVA JUNIOR

M

13/12/1993

DIADEMA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: OSMAR DO CARMO SILVA

Mãe: GENIRA DE MACEDO SILVA

RUA LUCIO ALVES , 830 - .

 S GERALDO

2011

20/12/2011

110153

I

175

REGIANE MARTINS DA CRUZ

F

14/07/1995

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOSE JORGE MARTINS DA CRUZ Mãe: JUSCELINA MIRANDA DOS

SANTOS

RUA TEODOLINO NIZA DE SALES , 240 - .

 CENTRO

2011

19/05/2011

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071172

I

176

PATRÍCIA WILLMBRINK

F

04/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ALTAIR JOSÉ WILLMBRINK

Mãe: IZABEL CATARINA DE OLIVEIRA
WILLMBRINK

Rua LEONARDO AZEVEDO , 170 - .

 LARANJEIRAS

2011

20/12/2011

090699

I

177

PATRICK MARTINS SOUSA

M

17/08/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: ADELIDO SOUSA DA SILQUEIRA Mãe: VANUZA APARECIDA DA COSTA

Rua Jeferson Batista , 148 - .

 Maria Jose do Amaral

2011

20/12/2011

100151

I

178

SIDNEI ALVES RODRIGUES

M

20/11/1991

POMPEU

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: BRAZ RODRIGUES DA SILVA

Mãe: TEREZA ALVES DA CRUZ

Rua Antonia Braga , 567 - Apto 101.

 Bela Vista

2011

01/04/2011

Abandonou o curso

110059

I

179

ROSILENE OLIVEIRA BARROSO

Pai:

Mãe: MARIA DE LOURDES ANTONIA

110515

RI

180

POLYANA CASSIA GONÇALVES SILVA

Pai:

Mãe: ADRIANA CORREA GONÇALVES
SILVA

110415

I

181

SABRINA ISABEL RODRIGUES PORTO

F

F

F

07/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

R FRANCISCO DE PAULA , 727 - .

 ROMEU DUARTE

2011

20/12/2011

10/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

RUA VINTE CINCO , 254 - casa.

 PLANALTO

2011

20/12/2011

12/01/1995

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOÃO SANTOS PORTO

Mãe: MÁRCIA RODRIGUES DA SILVA
PORTO

RuaELI MARTINS FAGUNDES , .

 S GERALDO

2011

20/12/2011

110342

I

182

SAMUEL VITOR MACHADO

M

25/02/1993

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: CRISTINO MACHADO NETO

Mãe: MARIA APARECIDA HELENO
MACHADO

r SEBASTIAO CANDIDO DA SILVEIRA , 214 - .

 GAMAS

2011

01/08/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100095

RI

183

ROBERTA ALICE DE OLIVEIRA

Pai: ROBERTO RODRIGUES DE
OLIVEIRA

Mãe: DALICE MARIA FERREIRA
OLIVEIRA

100501

I

184

STEFANIE DOS SANTOS

Pai: JOAQUIM SERGIO DOS SANTOS Mãe: IDELMA SULINO DOS SANTOS

110060

Pai:

110154

I

I

185

SARA CAROLINA DOS SANTOS

Mãe: APARECIDA SANTOS LOPES

186

RITYELLE ESTEFANY DA SILVA

Pai: WALDIR PEDRO DA SILVA

Mãe: FATIMA GOMES RAMALHO

110064

I

187

SÔNIA FRANCYELLE SANTOS DA SILVA

F

F

F

F

F

30/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Rua Eli Martins Fagundes , 420 - .

 Morada do Sol

2011

20/12/2011

03/07/1994

JUNDIAI

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Rua Vital Paulino Pereira , 1150 - cx 1 .

 São Geraldo II

2011

20/12/2011

25/05/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Rua Ester Coelho Ribeiro , 1900 - .

 Santa Luzia

2011

20/12/2011

26/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Rua Eli Martins Fagundes , 694 - .

 Sao Geraldo

2011

20/12/2011

04/01/1995

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: OSVALDO APARECIDO SILVA DE
AZEVEDO

Mãe: EVANILDES MARTINS DOS
SANTOS

RUA ALMERINDA , 47 - CASA.

 PIEDADE

2011

20/12/2011

100046

RI

188

RODRIGO DA SILVA ANDRADE

M

25/02/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: MARTINHO FERNANDES DE
ANDRADE

Mãe: GERALDA MARIA DA SILVA
ANDRADE

Rua João Quintino Ribeiro , 915 - .

 São Geraldo

2011

20/12/2011

100482

I

189

TAÍS CRISTINA DE SOUZA SANTOS

F

23/10/1991

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai:

Mãe: SORAIA MARIA DE SOUZA

Rua Maria Manso , 63 - .

 Santana

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110343

I

190

SUELY DANTAS DE FREITAS

F

30/08/1991

CARIRIACU

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: FRANCISCO DANTAS DE
FREITAS

Mãe: MARIA DIAS DA SILVA

RUA PROF. ROSANGELA DUARTE , 29 - CXZ.

 Andre de Freitas

2011

20/12/2011

110416

I

191

SARA STEFANE ALVES DO NASCIMENTO

Pai: MARCO ANTONIO CARDOSO DO
NASCIMENTO

Mãe: ANGELA MARIA ALVES DO
NASCIMENTO

110520

I

192

ROSIMARA CRISTINA COSTA

F

F

01/09/1994

SAO FRANCISCO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

RUA DEZ , 135 - .

 SAO JOSE

2011

20/12/2011

08/06/1994

ITAPECERICA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: RONALDO PEDRO DA COSTA

Mãe: MARIA APARECIDA DA COSTA

R ROSA ANA DA CONCEICAO , 330 - FD.

 MORADA DO SOL

2011

15/02/2011

Abandonou o curso

071202

I

193

TATIANY JAQUELINE SILVA ARAÚJO

Pai: GIOVANE LUIZ ARAÚJO

Mãe: MARIA ROSÁRIO FÁTIMA SILVA

100551

RI

194

ROSIANE MIRANDA DA SILVA

Pai: HELENO MIRANDA DA SILVA

Mãe: MARIA APARECIDA DA SILVA
MIRANDA

110156

Pai:

110065

I

I

195

SABRINA IZABEL DE SOUZA

Mãe: MARIA DAS GRAÇAS MACHADO

196

THAÍS FERNANDA VASCONCELOS COSTA

F

F

F

F

27/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Rua Antônia Braga , 435 - .

 Bela Vista

26/11/1993

SALINAS

RUA BAMBUÍ , 974 - CS.

 CONCESSO ELIAS

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

2011

20/12/2011

01/08/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

R VICENTE TELES FARIA , 964 - .

 ROMEU DUARTE

2011

01/04/2011

Abandonou o curso

13/06/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JAIRO LEANDRO DA COSTA

Mãe: MARIA AP DE VASCONCELOS
COSTA

Rua Jose do Patrocinio , 500 - .

 Andre de Freitas

2011

01/06/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110344

I

197

TÂNIA SOARES DA COSTA

Pai: JOAO JOSE FERREIRA DA COSTA Mãe: CLAUDIA SOARES DA COSTA

110417

I

198

TAMIRIS RIBEIRO SILVA

F

F

05/11/1991

BURITIZEIRO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

R ELI MARTINS FAGUNDES , 405 - .

 MORADA DO SOL

2011

20/12/2011

17/02/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JULIO CESAR MENDES DA SILVA Mãe: SILVANA SOUZA RIBEIRO SILVA

RUA JUIZ DE FORA , 182 - .

 SANTANA

2011

01/06/2011

Abandonou o curso

100157

RI

199

WARLEY DE CARVALHO FARIA

M

19/05/1992

PAINEIRAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: GERALDO FARIA

Mãe: ANA CLAUDIA DE CARVALHO
FARIA

Rua Dulce Amaral , 2067 - .

 Santa Luzia

2011

01/05/2011

110066

I

200

VICTOR GOMES DE SOUZA

M

22/06/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOSE CARLOS LUIZ DE S SA

Mãe: MARIA GOMES PAIXÃO

Rua Prof Rosângela Duarte , 92 - Ap 101.

 Andre de Freitas

2011

01/06/2011

Abandonou o curso

110157

I

201

SIRLEY APARECIDA DE AMORIM VASCONCELOS

F

22/02/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOSE NELSON DE
VASCONCELOS

Mãe: ELIANA AP DE AMORIM
VASCONCELOS

Rua Cel. Pacifico pinto  , 378 - .

 Andre de Freitas

2011

01/04/2011

Abandonou o curso

110237

RI

202

WELTON GONÇALVES ROCHA

M

10/08/1993

SAO JOSE DO
JACURI

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSÉ PEREIRA ROCHA

Mãe: NEUZA GONÇALVES ROCHA

Rua Conceição P. do Amaral , 1087 - xxxxxxxx.

 São Geraldo

2011

05/04/2011

Abandonou o curso

110345

I

203

WELLINGTON BATISTA BARROS

M

08/09/1993

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: GERALDO SIMIÃO DE BARROS Mãe: ROSANGELA BATISTA DE

BARROS

AVENIDA PRIMEIRO DE MAIO , 26 - .

 RENASCER

2011

01/04/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110461

Pai:

110462

I

I

204

THAIS FERREIRA DOS SANTOS

F

20/07/1995

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Mãe: MARIA DOS ANJOS FERNANDES
DOS SANTOS

2011

14/04/2011

Foi transferido

205

VALTEMIR EVANGELISTA DA SILVA

M

09/02/1993

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: VALTER EVANGELISTA DA SILVA Mãe: MARGARETREGINA CARRIEL

SILVA

R. JOÃO BATISTA GUIMARÃES , 519 - CASA.

 VILA OPERÁRIA

2011

03/07/2011

Foi transferido

070223

I

206

WENDELL DA SILVA RODRIGUES

M

15/04/1993

PITANGUI

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: MARIO CESAR RODRIGUES

Mãe: MARIA APARECIDA DA SILVA
RODRIGUES

Rua São Geraldo , 161 - .

 Centro

2011

20/12/2011

110067

I

207

YURI CHRISTIAN LACERDA SANTOS

M

14/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: MARCIO LUCIO DOS SANTOS

Mãe: RITA APARECIDA FERREIRA DE
LACERDA

Rua Bandeirantes , 105 - .

 Santa Cruz

2011

20/12/2011

110158

I

208

THAÍS GOMES DE SOUZA

F

29/03/1995

JOAIMA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JOAO FERREIRA SOUZA

Mãe: ADAIS GOMES SOUZA

Rua Maria Manso , 27 - .

 Santana

2011

21/06/2011

Foi transferido

110418

I

209

MATHEUS SANTOS DE SOUSA

M

08/05/1991

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOAO CESAR DE SOUZA

Mãe: HELENA MARIA DOS SANTOS

AV MARANHAO , 3190 - AP 101.

 PLANALTO

2011

30/05/2011

Foi transferido

110516

RI

210

WERLEM CONCEIÇÃO SOUZA

M

08/10/1992

RONDON DO
PARA

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: JOSE FRANCISCO DA
CONCEIÇÃO

Situação:
I - Inativo
R - Remanejado

Mãe: LINDINALVA DE JESUS SOUZA

R JOSE ELISIO DE LACERDA  , 554 - .

 M JOSE AMARAL

2011

01/05/2011

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090148

I

211

GUILHERME HENRIQUE MARQUES DE MELO

M

24/12/1995

ITUIUTABA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: WANDERSON LUIZ MARQUES
SILVA

Mãe: LUCIANA DE MELO

Rua Operário João de Brito , 136 - .

 Campestre

2011

20/12/2011

100209

RI

212

YURI MARQUES DOS SANTOS PAULINO

M

01/08/1992

ALFENAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

Pai: ANTONIO CARLOS PAULINO

Mãe: SHIRLEY APARECIDA MARQUES
DOS SANTOS PAULINO

RUA BERTO VENANCIO , 1679 - .

 SANTA CRUZ

2011

20/12/2011

110463

Pai:

110159

I

I

213

WASHINGTON LUÍS DA SILVA

M

18/04/1989

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Mãe: MARIA AUXILIADORA DA SILVA

RUA LIBERIO LOPES , 270 - CASA.

 ROMEU DUARTE

2011

20/12/2011

214

TIAGO MAURICIO ALVES

M

29/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: MAURICIO RODRIGUES DE
ALMEIDA

Mãe: ADRIANA AP ALVES DE ALMEIDA

Rua Antonio honorio dos Santos , 70 - seg psv.

 Morada do sol

2011

01/04/2011

Abandonou o curso

110346

I

215

NATANAEL DE PAULA FERNANDES

M

22/05/1993

GOVERNADOR
VALADARES

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: AILTON FERNANDES

Mãe: GREICI DA PENHA DE PAULA

RUA DOZE , 235 - casa.

 MORADA DO SOL

2011

01/04/2011

Abandonou o curso

110419

I

216

TAMIRES MEDEIROS VAZ

F

06/06/1995

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSE VITOR VAZ

Mãe: WANDA CAETANO DE MEDEIROS

TRAV ANTONIO LEITE DE BRITO , .

 CENTRO

2011

20/12/2011

110618

I

217

RENILTON MENDES DOS REIS

M

21/02/1994

SAO PAULO

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: SIMIDIO MENDES DOS REIS

Mãe: JOSEFINA FAGUNDES DOS REIS

RUA JOÃO DOS SANTOS  , 1656 - .

 CAMPO BELO

2011

01/04/2011

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

32

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080479

I

218

CAMILA FERNANDES DA SILVA

Pai: FRANCISCO JOSÉ DA SILVA

Mãe: MARIA DAS NEVES FERREIRA
SILVA

219

ELAINY ALVARENGA DE ALMEIDA

Mãe: ELENIZIA ALVARENGA ALMEIDA

110498

Pai:

110160

I

I

F

F

11/09/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Rua Tupis , .

 Maria José do Amaral

28/12/1991

GOVERNADOR
VALADARES

R PROJETADA 2 , 230 - .

 JRD PE LAURO

2011

09/05/2011

Foi transferido

ER - ENSINO MÉDIO

1º ANO

1º ANO 12

NOITE

2011

01/07/2011

Abandonou o curso

220

VICTOR MATEUS PINHEIRO SILVA

M

18/07/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: JANIO ANTONIO LUIS DA SILVA Mãe: MARIA MARTA PINHEIRO DOS

SANTOS LUIS

RUA ALICE CAMILO ANDRADE , 127 - .

 MORADA DO SOL II

2011

20/12/2011

110464

Pai:

110622

I

I

221

WEVERSON DAVI VALADARES DE OLIVEIRA

M

08/07/1994

MARTINHO
CAMPOS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Mãe: CLAUDIA AP DA SILVA

R JOAO F DOS SANTOS , 1020 - .

 JEFERSON BATISTA

2011

01/08/2011

Abandonou o curso

222

MAICON DOUGLAS PEREIRA MIRANDA

M

28/07/1995

CORINTO

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSE GERALDO MIRANDA

Mãe: VERA LUCIA PEREIRA

R JOSE DO PATROCINIO  , 466 - .

 ANDRE DE FREITAS

2011

20/06/2011

Abandonou o curso

110465

I

223

VANESSA SIMOES DE OLIVEIRA

F

23/02/1995

TEOFILO OTONI

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ANTONIO GERALDO SIMOES DE
SOUZA

Mãe: NILDA PEGO DE OLIVEIRA

RUA SAO GERALDO  , 813 - .

 JARDIM ALVORADA

2011

20/12/2011

070801

I

224

JOÃO PAULO GOMES FERNANDES

M

26/04/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JADIR JOSÉ FERNANDES

Mãe: EDMEIA MARIA GOMES ALVES

Rua Rui Barbosa , 255 - Frente.

 Marisa

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

33

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110643

I

225

GABRIELE XAVIER COSTA BARBOSA

F

28/06/1996

LUZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: MARCIO BARBOSA DA CRUZ

Mãe: VALDETE XAVIER DA COSTA

RUA BEAT JOSE DE ANDCHIETA , .

 SANTA LUZIA

2011

20/12/2011

110161

I

226

VITOR ANGELO TAVARES FARIA

M

20/10/1994

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: PAULO VITO DE FARIA

Mãe: MARIA ANGELA TAVARES

RUA JERONIMO SILVA , 173 - .

 BEIJA FLOR

2011

20/12/2011

110237

I

227

WELTON GONÇALVES ROCHA

M

10/08/1993

SAO JOSE DO
JACURI

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOSÉ PEREIRA ROCHA

Mãe: NEUZA GONÇALVES ROCHA

Rua Conceição P. do Amaral , 1087 - xxxxxxxx.

 São Geraldo

2011

05/04/2011

Abandonou o curso

100024

I

228

DANIELE CRISTINA GOMES ALVES

F

08/02/1995

PRATA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSE OSVALDO ALVES

Mãe: MARIA ELIZABETE GOMES

RUA JUIZ DE FORA , .

 SANTANA

2011

20/12/2011

110642

I

229

JAIRO RODRIGUES DE ALMEIDA

M

12/04/1994

FRANCISCOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JAIR RODRIGUES DE ALMEIDA Mãe: MARIA RODRIGUES DA CRUZ

RUA GABRIELA C RIBEIRO , 1390 - FDS.

 S GERALDO

2011

19/05/2011

Abandonou o curso

100498

I

230

DEBORA RAMOS DA SILVA

F

30/10/1993

SAO BERNARDO
DO CAMPO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: VALNO DA SILVA SANTOS

Mãe: VILMA RAMOS DA SILVA

Ruas Marrocos , 100 - .

 Santana

2011

20/12/2011

110162

I

231

WANDERTON DEYVERT SANTOS

M

29/12/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: GERALDO ALFREDO DOS
SANTOS

Mãe: MARIA AP ALVES SANTOS

RUA DULCE AMARAL , 269 - .

 SANTA LUZIA

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

34

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110625

I

232

FERNANDA CONCEICAO PAIVA DE JESUS

Pai: FERNANDO DE JESUS

Mãe: PATRICIA CONCEICAO PAIVA

090981

I

233

LORENA MENEZES COSTA

Pai: MOACIR ALCIDES DA COSTA

Mãe: HIÊDA MARIA DE MENEZES
COSTA

234

JOICE DE SOUZA RODRIGUES

F

F

F

13/05/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

RUA SAO JOAO , 150 - CASA.

 ROCA GRANDE

2011

15/04/2011

Abandonou o curso

22/08/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

RUA B , 190 - CASA.

 DOM BOSCO

2011

07/07/2011

Foi transferido

28/11/1995

MALACACHETA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

110620

Pai:

110166

Pai:

110492

I

I

I

236

DRYELLEN AMARAL PEREIRA

Pai: JORGE DE JESUS PEREIRA

Mãe: DALVANI SANTOS AMARAL

237

RAIANE MARCIELE COSTA BARBOSA

Mãe: VALDETE XAVIER DA COSTA

238

RAYANE STÉFANY DOS SANTOS

Mãe: NIVIA MARIA DOS SANTOS

I

I

110641

Pai:

110626

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: LUCIENE DE SOUZA RODRIGUES

RUA NARBAL LUIZ DE MAGALHÃES , 94 - -.

 PRORESSO

2011

27/04/2011

Abandonou o curso

235

WEBERTON FELIPE SOUZA SILVA

M

28/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Mãe: JOSIANA AP DA SILVA

RUA EPITACIO PESSOA , 825 - .

 MORADA DO SOL

2011

01/03/2011

Abandonou o curso

F

F

F

05/02/1995

ITAPETINGA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

R IBITINGA , 1493 - .
 CONCESSO ELIAS

20/02/1995

LUZ

r BT JOSE DE ANCHIETA , 779 - .

 STA LUZIA

03/11/1995

PEDRO
LEOPOLDO

Rua JOÃO LUIZ BRANDÃO , 129 - CX03.

 FREI PAULO

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

2011

19/05/2011

Abandonou o curso

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

2011

29/04/2011

Abandonou o curso

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

35

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100006

Pai:

100030

I

I

239

ALINE ABREU DO NASCIMENTO

F

18/02/1994

CONTAGEM

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Mãe: IRACILDA ABREU DO
NASCIMENTO

Rua João Quintino Ribeiro , 560 - .

 São Geraldo

2011

19/05/2011

Abandonou o curso

240

HEBERTH PEREIRA DA SILVA

M

10/01/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: NERIVALDO RIBEIRO DA SILVA Mãe: ELIANA PEREIRA DA SILVA

RUA ALICE CAMILO ANDRADE , 230 - .

 MORADA DO SOL II

2011

01/06/2011

Abandonou o curso

110485

Pai:

110621

I

I

241

DÉBORA APARECIDA DEONIZIO SILVA

Mãe: ELIDIA MARIA DIONIZIO

242

ALENI RODRIGUES DOS SANTOS

F

F

Pai: JUAREZ RODRIGUES DOS
SANOS

Mãe: AGNALIA PEDRO DOS SANTOS

29/07/1995

MOEMA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

R LUCIO ALVES , 200 - CASA.

 MORADA DO SOL II

10/05/1984

SANTO ANTONIO
DO RETIRO

R JOAO BATISTA NETO , 1083 - .

 SAO JOSE

2011

20/12/2011

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

2011

01/08/2011

Abandonou o curso

090535

I

243

JOÃO ALEXANDRE RODRIGUES DOS SANTOS

M

10/12/1994

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: JOÃO EUSTÁQUIO DOS SANTOS Mãe: LUCINÉIA RODRIGUES DE FARIA

SANTOS

R Maria Ap. dos Santos , 766 - .

 Maria J. do Amaral

2011

20/12/2011

091028

I

244

DAVID ROGÉRIO BATISTA CAMPOS

M

08/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: JOSÉ MARIA CAMPOS

Mãe: REGIANE APARECIDA BATISTA
CAMPOS

R 14 , .

 Maria José do Amaral

2011

01/08/2011

Abandonou o curso

100508

I

245

MAIKO SÉRGIO RODRIGUES DOS SANTOS

M

05/05/1993

POTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: PAULO SÉRGIO RODRIGUES
COSTA

Mãe: SANDRA DE CÁSSIA REIS DOS
SANTOS

Rua Francisco A. S. Amaral , 524 - .

 Maria José do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

36

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110644

I

246

JUCIELE DOS SANTOS RODRIGUES

F

15/10/1996

CONCHAL

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSE RODRIGUES DE SOUZA

Mãe: ANA VAZ DOS SANTOS
RODRIGUES

RUA MALACACHETA  ,  - CASA.

 BEIRA RIO

2011

24/10/2011

Foi transferido

110649

I

247

AILTON MIZAEL DOS SANTOS JUNIOR

M

15/09/1991

ALHANDRA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: AILTON MIZAEL DOS SANTOS

Mãe: DENIERE DE OLIVEIRA
ALEXANDRE

RUA PERDIGAO  , 626 - CASA B.

 MARIA JOSE DO AMARAL

2011

08/08/2011

Abandonou o curso

110650

I

248

LORRAINE PATRICIA SILVA SANTOS

F

01/02/1996

SAO JOAO DO
ORIENTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ADMILSON ANGELO DOS
SANTOS

Mãe: SIRLEY COSTA DA SILVA

AVENIDA DUQUE DE CAXIAS , CASA B.

 JARDIM TERESOPOLIS

2011

19/08/2011

Foi transferido

090756

I

249

JAILSON COSTA GUIMARÃES

M

16/06/1995

POTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: FIRMATO APARECIDO DA COSTA Mãe: SILVA GUIMARÃES DA COSTA

R.Otavio Soares Siqueira , 885 - Nova Serrana.

 Maria José do Amaral

2011

01/08/2011

Abandonou o curso

110510

Pai:

110514

I

I

250

LUCILENE VALDIVINA ROSARIA DA CRUZ

F

24/05/1993

BRASILIA DE
MINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Mãe: GERALDA RODRIGUES DO
ROSARIO

PATRICIA LACERDA  , 89 - AP102.

 CENTRO

2011

20/12/2011

251

PAULO HENRIQUE RODRIGUES DE ABREU

M

15/02/1994

FRANCISCO SA

ER - ENSINO MÉDIO

1º ANO

1º ANO 8

NOITE

Pai: GERALDO RODRIGUES DE
ABREU

Mãe: JANE LUCIA RODRIGUES ABREU

R LEONARDO AZEVEDO , 62 - AO 102.

 VILA OPERARIA

2011

20/12/2011

110645

I

252

SAMUEL FONSECA DO CARMO

M

08/03/1980

ITAUNA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: MEIREVONE FONSECA DO
CARMO

Mãe: APARECIDA FATIMA DO CARMO

RUA FLORIDA , 71 - .
 M JOSE DO AMARAL

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

37

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100046

I

253

RODRIGO DA SILVA ANDRADE

M

25/02/1994

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: MARTINHO FERNANDES DE
ANDRADE

Mãe: GERALDA MARIA DA SILVA
ANDRADE

Rua João Quintino Ribeiro , 915 - .

 São Geraldo

2011

20/12/2011

110515

Pai:

110627

Pai:

110706

Pai:

090250

I

I

I

I

254

POLYANA CASSIA GONÇALVES SILVA

F

10/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Mãe: ADRIANA CORREA GONÇALVES
SILVA

RUA VINTE CINCO , 254 - casa.

 PLANALTO

2011

20/12/2011

255

AGOSTINHO ALVES DA SILVA

M

01/08/1983

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Mãe: MARIA DE LOURDES ALVES

RUA GUMERCINDA MARTINS , 1085 - .

 MORADA DO SOL II

2011

20/12/2011

256

ARTUR LORENÇO CAMPOS

M

07/09/1994

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Mãe: ZULMIRA LORENÇO CAMPOS

2011

01/06/2011

Abandonou o curso

257

YARA FERNANDA BATISTA AZEVEDO

F

04/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 9

NOITE

Pai: DAVID RODRIGUES DE AZEVEDO Mãe: FERNANDA GERALDA BATISTA

RUA JOSE GUILHERME GONTIJO SILVA , 585 - .

 MARIA JOSE AMARAL

2011

20/12/2011

110687

I

258

LUIS MIGUEL CASTELO BRANCO

M

25/11/1995

CURVELO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: CRISTIANO CASTELO BRANCO Mãe: CELIA PEREIRA DA SILVA

CASTELO BRANCO

RUA VITOR VIANA , 709 - .

 CENTRO

2011

20/12/2011

110652

I

259

AMANDA NAYARA JESUS SILVA

F

22/03/1994

OLIVEIRA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ANTONIO ANANIAS DA SILVA

Mãe: CLEIDE LUZIA DE JESUS

ANTONIO DE OLIVEIRA , 122 - .

 JOAO PAULO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

38

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110647

I

260

FAGNER ALBERTO DOS SANTOS DE JESUS

M

07/08/1984

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: CARLOS ALBERTO DE JESUS

Mãe: MARIA DAJUDA DOS SANTOS
JESUS

R JEFERSON B DE FREITAS , 558 - .

 M JOSE DO AMARAL

2011

21/06/2011

Abandonou o curso

110713

I

261

RENATA COSTA RODRIGUES

F

03/10/1994

FORMOSO

ER - ENSINO MÉDIO

1º ANO

1º ANO 7

NOITE

Pai: VALDOMIRO COSTA VITORIO

Mãe: MARIA JOSE RODRIGUES
BARBOSA

ACAMPAMENTO PA GENTIO , ZONA RURAL

2011

20/12/2011

070456

I

262

GUILHERME HENRIQUE DE PAULO MAURÍCIO

M

30/01/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: SERGIO JOSE MAURICIO

Mãe: CALUDIA APARECIDA DE PAULO
MAURICIO

RUA AUGUSTO CLEMENTINO  , 1022 - CA 02.

 JARDIM ATLÂNTICO

2011

02/02/2011

Abandonou o curso

110648

I

263

JOSIAS RAFAEL RODRIGUES ALVES

M

27/05/1992

LUZ

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOSE EUSTAQUIO ALVES DA
FONSECA

Mãe: IRANILDA RODRIGUES DA SILVA

R M APARECIDA DOS SANTOS , 733 - .

 M JOSE DO AMARAL

2011

20/12/2011

110707

I

264

BRENDON ROSSY RIBEIRO

M

23/03/1996

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: ORLANDO PINTO RIBEIRO

Mãe: LÚCIA HELENA ANGELINO

RUA PARA DE MINAS , 927 - AP 301.

 CENTRO

2011

24/08/2011

Foi transferido

110697

I

265

BIANCA DUARTE LACERDA

Pai: AMILTON DUARTE LACERDA

Mãe: JANE MARIA S DUARTE LACERDA

110671

I

266

GABRIELA CAETANO DOS SANTOS

F

F

04/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

RUA ANTOPNIO LEITE BRITO , 142 - .

 BOA VISTA

2011

20/12/2011

25/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai:

Mãe: ELIANA CAETANO DE LIMA

RUA ELI MARTINS FAGUNDES , 455 - .

 SAAO GERALDO

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

39

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110467

I

267

AMANDA MARTINS RODRIGUES FERNANDES

F

26/01/1995

ANGELANDIA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: AGNALDO APARECIDO
FERNANDES DE OLIVEIRA

Mãe: MARLI MARTINS RODRIGUES

R GUMERCINDA MARTINS , CASA.

 MORADA DO SOL II

2011

20/12/2011

080072

I

268

ENDERSON JÚNIO MELO MOREIRA

M

11/01/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ANTONIO JOSÉ MOREIRA

Mãe: DENISE IARA DE MELO MOREIRA

Rua Princesa Isabel , 190 - .

 Marisa

2011

20/12/2011

110673

I

269

GRAZIELLE CAETANO DOS SANTOS

F

17/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSE MARIA GABRIEL DOS
SANTOS

Mãe: ELIANE CAETANO DE LIMA

RUA ELI MARTINS FAGUNDES , 455 - .

 SÃO GERALDO

2011

20/12/2011

100119

I

270

GUILHERME PEREIRA DE PAULA

M

11/06/1993

FRANCA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: MARCOS ANTÔNIO DE PAULA

Mãe: MÁRCIA APARECIDA PEREIRA DE
PAULA

RUA JOAO QUINTINO RIBEIRO , 270 - .

 MORADA DO SOL II

2011

01/06/2011

Abandonou o curso

110639

I

271

BRUNA VIEIRA SANTOS

Pai: ELIZEU MOREIRA SANTOS

Mãe: ZILDA VIEIRA DA SILVA

F

29/09/1994

BARRA DO
GARCAS

Rua Rui Barbosa , 415 - xxxxx.

 Bela Vista

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

2011

20/12/2011

110511

I

272

MAELSON LOPES DE SOUSA

M

07/03/1993

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: GARCY LOPES DE SOUSA

Mãe: MARIA VICENTINA ALVES DE
SOUSA

Rua Palmeiras , 0 - .

 CENTRO

2011

20/12/2011

110468

I

273

DANIELE VELOSO DA SILVA

F

27/03/1996

POMPEU

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: EVANDÉLIO LUIZ DA SILVA

Mãe: MARIA GERALDA VELOSO
RIBEIRO

FAZENDA FORQUILHA ,  - ZONA RURAL.

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

40

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

100095

I

274

ROBERTA ALICE DE OLIVEIRA

Pai: ROBERTO RODRIGUES DE
OLIVEIRA

Mãe: DALICE MARIA FERREIRA
OLIVEIRA

100115

I

275

DYÉSSICA POLLYANE SANTOS CORDEIRO

F

F

30/03/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Rua Eli Martins Fagundes , 420 - .

 Morada do Sol

2011

20/12/2011

07/04/1993

CAPELINHA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: GERALDO APARECIDO
CORDEIRO DE MENDONÇA

Mãe: ROSA SOARES DOS SANTOS

Rua Gumercinda Martins , 1405 - .

 Morada do Sol II

2011

01/08/2011

Abandonou o curso

100124

I

276

LUCAS GEANDER PINHEIRO

M

10/10/1992

TURMALINA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: VICENTE FERNANDES
CORDEIRO

Mãe: MARIA FERNANDES PINHEIRO

RUA ANTONIO HONORIO DOS SANTOS , 890 - .

 SÃO GERALDO

2011

01/08/2011

Abandonou o curso

100551

I

277

ROSIANE MIRANDA DA SILVA

F

26/11/1993

SALINAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: HELENO MIRANDA DA SILVA

Mãe: MARIA APARECIDA DA SILVA
MIRANDA

RUA BAMBUÍ , 974 - CS.

 CONCESSO ELIAS

2011

20/12/2011

100209

I

278

YURI MARQUES DOS SANTOS PAULINO

M

01/08/1992

ALFENAS

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ANTONIO CARLOS PAULINO

Mãe: SHIRLEY APARECIDA MARQUES
DOS SANTOS PAULINO

RUA BERTO VENANCIO , 1679 - .

 SANTA CRUZ

2011

20/12/2011

110512

I

279

MARCO TULIO MARTINS

M

26/09/1994

VICOSA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: DIVINO MARTINS MELO

Mãe: LECI FERREIRA

R ELI MARTINS FAGUNDES , 595 - CX 3.

 S GERALDO

2011

01/10/2011

Abandonou o curso

110698

I

280

WILDELBRANDO LACERDA CORDEIRO

M

18/12/1994

POMPEU

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: ADERBAL CORDEIRO FREITAS Mãe: TELMA MARIA DE LACERDA

RUA ROSA ANA DA CONCEIÇÃO , 126 - casa.

 Centro

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

41

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090996

I

281

MEYRE ELISSE MAGELA MORATO

F

28/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JOSÉ ANTÔNIO DE FARIA
MORATO

Mãe: ANDREIA SEVERINO MAGELA
MORATO

Rua Guajajaras , 187 - .

 Marisa

2011

20/12/2011

070107

I

282

WILLIAM RODRIGUES DA COSTA

M

27/07/1995

BOM DESPACHO

ER - ENSINO MÉDIO

1º ANO

1º ANO 11

NOITE

Pai: JORDELINO JOSÉ DA COSTA

Mãe: MARLI APARECIDA RODRIGUES

Rua Messias Jeronimo , 45 - .

 Centro

2011

20/12/2011

110714

I

283

BRUNA APARECIDA ALVES DA SILVA

F

31/01/1994

AGUA BOA

ER - ENSINO MÉDIO

1º ANO

1º ANO 10

NOITE

Pai: JOVACI MENDES DA SILVA

Mãe: CLEIDE ALVES DE MELO

Rua Tupis , 680 - .

 Maria Jose do Amaral

2011

20/12/2011

Situação:
I - Inativo
R - Remanejado

