
080158	I	1	ALEF ALMEIDA	M	02/01/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JAMIR DE SOUZA ALMEIDA Mãe: SANDRA MARIA DE OLIVEIRA ALMEIDA	Rua Pres. Castelo Branco ,  . Marisa	2010	23/12/2010	
080385	I	2	ARTHUR XAVIER ARRUDA	M	22/07/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: LUIZ CARLOS ARRUDA VIANA JJUNIOR Mãe: ONEIDA RODRIGUES XAVIER ARRUDA	R. Messias Augusto Silva , 499   . Vila Operaria	2010	31/08/2010	Abandonou o curso	
100156	I	3	ALEX CUNHA DE PAULO	M	02/01/1997	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: IRACI SEBASTIÃO DE PAULA Mãe: SANDRA MARIA DE OLIVEIRA ALMEIDA	RUA LEONARDO AZEVEDO  ,  . LARANJEIRAS	2010	30/05/2010	Abandonou o curso	
100158	I	4	ANA PAULA FERREIRA DE ALMEIDA	F	12/07/1991	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: MARCIANO FERREIRA DE ALMEIDA Mãe: MARIA ALMEIDA DE SOUZA	R. Conceição Pinto do Amaral ,  . Morada do Sol	2010	30/05/2010	Abandonou o curso	
100214	RI	5	CAMILA DE FARIA MARTINS	F	27/01/1994	-	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: LAURA MÁRCIA DE FARIA	MARTINS	2010	11/06/2010	
070545	I	6	ANA CAROLINA PEREIRA DOS SANTOS	F	01/10/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: SEBASTIÃO MODESTO DOS SANTOS Mãe: EUNICE PEREIRA DA SILVA DOS SANTOS	Rua Juca da Lica ,  . Maria José do Amaral	2010	23/12/2010	
090588	I	7	CARLA ADRIELY CORGOSINHO MACEDO	F	21/08/1992	MARTINHO CAMPOS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: PEDRO CARLOS COSRGOSINHO  Mãe: ADRIANA MACEDO CAMPOS	R. Gabriela C. Ribeiro ,  . São Geraldo	2010	30/05/2010	Abandonou o curso	
100215	I	8	DAIANE CLEMENTINO NUNES	F	06/10/1993	CARIRIACU	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: JOSE MEDEIROS NUNES Mãe: MARIA CANUTO CLEMENTINO	RUA MANOEL ALVES PINTO , 716 1  . JEFERSON BATISTA DE FREITAS	2010	23/12/2010	
100218	I	9	DÉBORA FERREIRA BORGES DA SILVA	F	23/12/1981	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: ELIANA FERREIRA LOPES	R. Arísio Geraldo Magela , 132   . Bela Vista	2010	30/06/2010	Abandonou o curso	
080078	I	10	EDGAR RODRIGUES ZEFERINO	M	08/06/1992	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: AÍLTON JOSÉ ZEFERINO Mãe: VERA LÚCIA DE FÁTIMA RODRIGUES ZEFERINO	Av. João Gonçalves do Amaral , 84   . centro	2010	20/09/2010	Abandonou o curso	
100159	I	11	CARLOS EDUARDO FRANCISCO DA COSTA	M	25/11/1992	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: MANOEL FRANCISCO NETO Mãe: CÉLIA DA COSTA VALES	RUA PARA DE MINAS , AP 301  . CENTRO	2010	28/10/2010	Foi transferido	
100217	I	12	DAVÍ BATISTA DE MOURA	M	11/02/1994	MORADA NOVA DE MINAS - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: FRANCISCA JOSE DE MOURA LIMA	2010	23/12/2010	
080071	I	13	DAYNARA CHAVES BARBOSA	F	26/05/1994	FREI INOCENCIO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: PAULO CÉSAR BARBOSA Mãe: ELIANA MOREIRA CHAVES BARBOSA	RUA MARIA HELENA Á.SILVA , 846 A  . CENTRO	2010	30/05/2010	Abandonou o curso	
070447	I	14	FRANCISCO JÚNIO BENEVENUTO	M	27/08/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ANTONIO BENEVENUTO Mãe: MARIA ALICE BENEVENUTO	Praça Mário Ernesto da Silva , 213   . Centro	2010	10/04/2010	Abandonou o curso	
090331	I	15	BIANCA GOMES VIÉGAS	F	04/07/1993	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: HÉLIO LÚCIO VIEGAS Mãe: ILZA GOMES PEREIRA	RUA ANTONIO MARTINS FILHO , 560 A  . PARK DONA GUMERCINDA MARTINS	2010	23/12/2010	
070582	I	16	DOUGLAS FARIA COELHO	M	28/10/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: REGINALDO DONIZETE COELHO   Mãe: EDINA CONCEIÇÃO DE FARIA COELHO	Rua Tiradentes , 321   . Ipiranga	2010	23/12/2010	
080125	RI	17	GABRIELA SANTOS DUARTE	F	03/05/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: OSVALDO JOSE DUARTE COSTA  Mãe: SANDRA APARECIDA DOS SANTOS DUARTE COSTA	Rua Higino Duarte , 53   . Boa Vista	2010	02/08/2010	
090334	I	18	EDUARDO COSTA CAMARGOS	M	15/07/1990	PARACATU	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ELIAS CAMARGOS Mãe: MARIA APARECIDA COSTA CAMARGOS	R. Vital Paulino Pereira ,  . São Geraldo	2010	30/05/2010	Abandonou o curso	
090076	I	19	GISELLE CRISTINA RABELO DOS SANTOS	F	15/10/1993	CLAUDIO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ANTONIO MARCIANO DOS SANTOS Mãe: LÚCIA RABELO DOS SANTOS	Rua Rosa Ana da Conceição , 330   . Morada do Sol	2010	30/05/2010	Abandonou o curso	
100223	I	20	GEISIANE APARECIDA DA SILVA	F	15/03/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: ROSANA MOREIRA DA SILVA SANTOS	RUA IRMAOS FERREIRA, 230  .	2010	30/06/2010	Abandonou o curso	
100224	I	21	GUILHERME PEREIRA LACERDA	M	19/12/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ANTONIO EUSTAQUIO DE LACERDA Mãe: MARIA APARECIDA PEREIRA	RUA DOUTOR JACINTO MOREIRA FILHO , 464   . CENTRO	2010	30/07/2010	Abandonou o curso	
080205	I	22	CARLOS EDUARDO SILVA	M	30/05/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: CARLOS ROBERTO DA SILVA Mãe: VICENTINA MARIA DOS SANTOS SILVA	Rua Rui Barbosa ,  . Marisa	2010	23/12/2010	
100180	I	23	JOEL MAGNO DOS SANTOS	M	21/01/1992	SAO SEBASTIAO DO MARANHAO - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: NELI CORDEIRO DOS SANTOS Mãe: RITA MACEDO SANTOS	r Jose Ferreira do Amaral , 1411   . São Geraldo	2010	30/08/2010	Abandonou o curso	
070051	I	24	JOSILENE ALVES DE ARAÚJO	F	21/03/1990	MALACACHETA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOSÉ OLIVIERA DE ARAÚJO Mãe: ALICE ALVES DE ARAÚJO	Rua Rua Edvard das Graças Duarte , 65   . Santa Maria	2010	30/05/2010	Abandonou o curso	
100226	I	25	JOAO PAULO SANTOS BATISTA	M	04/12/1991	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: LINDALVA DOS SANTOS BATISTA	RUA FRANCISCO FONSECA, 51  .	2010	28/10/2010	Abandonou o curso	
070421	I	26	LETÍCIA LIMA DE SÁ	F	16/06/1991	JUAZEIRO DO NORTE - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: CARLOS GOMES BERG DE SÁ Mãe: ADRIANA LIMA BEZERRA	Rua Deobar Pinto da Fonseca , 775   . Romeu Duarte	2010	30/05/2010	Abandonou o curso	
090333	I	27	DEYVERSON SOARES DE MEIRA	M	18/01/1992	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: DAVID SOARES DE MEIRA Mãe: MARIA RITA DE MEIRA	AVENIDA BELEM , 116   . SAGRADA FAMILIA	2010	23/12/2010	
100227	I	28	KAMILA CRISTINA GOMES DOS SANTOS	F	01/06/1990	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: VIRGÍLIA DA GLÓRIA GOMES DOS SANTOS	,  . 2010	30/06/2010	Abandonou o curso	
100166	I	29	EDIVALDA BRAGA PEREIRA	F	19/07/1994	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: EDUARDO BRAGA DE SOUZA Mãe: GERALDA PEREIRA DIAS	RUA ALFREDO CAETANO , a  . Mª JOSE DO AMARAL	2010	23/12/2010	
080431	I	30	LETÍCIA CRISTINA DE CARVALHO	F	05/04/1992	GOUVEIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: DALVA VICENTINA DOS SANTOS CARVALHO	2010	30/08/2010	Abandonou o curso	
100189	I	31	RICHEILANY ALVES DE OLIVEIRA	F	01/12/1993	CONTAGEM	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ROMEU PEREIRA DE OLIVEIRA Mãe: ANA ALVES	R Conceição Fonseca de Faria , 560   . Santana	2010	30/10/2010	Abandonou o curso	
090381	I	32	ROBSON VINÍCIUS RODRIGUEWS SOUZA	M	14/03/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: MANOEL VIEIRA DE SOUZA Mãe: CLAUDINEI RODRIGUES SOUZA	R. João Ferreira dos Santos , 900   . Jefferson Batista Freitas	2010	30/05/2010	Abandonou o curso	
100225	I	33	JEISIANE FERREIRA DOS SANTOS	F	06/07/1994	ANAPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ADÃO JOSÉ DOS SANTOS Mãe: VIVIANE FERREIRA DOS SANTOS	RUA PROFESSORA ROSANGELA DUARTE , 905   .	2010	23/12/2010	
100229	I	34	MAGNA GOMES DOS SANTOS	F	04/06/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: MARIA APARECIDA GOMES DOS SANTOS	,  . 2010	20/09/2010	Abandonou o curso	
090591	I	35	EVALDO APARECIDO DA SILVA	M	24/12/1987	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JURANDIR ALVES DA SILVA Mãe: LUCIA MARIA ALVES	R. Antonio Horácio dos Santos , 325   . Morada do Sol	2010	23/12/2010	
090865	I	36	MAICON GERALDO SANTOS	M	15/02/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: SEBASTIÃO VICENTE DOS SANTOS Mãe: MARIA DA CONCEIÇÃO SANTOS	R. José Faustino , 400   . Ripas	2010	30/06/2010	Abandonou o curso	
100192	I	37	ROMILSON LOPES CORDEIRO	M	07/11/1993	ANGELANDIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOSÉ AMARO CORDEIRO Mãe: MIRTES LOPES CORDEIRO	R Zacarias Guimarães , 1369   . São Geraldo	2010	30/05/2010	Abandonou o curso	
100210	I	38	TAIENE SAMPAIO BATISTA	F	05/02/1991	CAPIVARI	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ADILSON BATISTA SANTOS Mãe: CLAUDIANA SAMPAIO	RUA BOM JESUS , 23   . SOFIA COLEN	2010	30/05/2010	Abandonou o curso	
090920	I	39	EZEQUIEL ULISSES DA SILVA	M	22/02/1994	CAMPOS ALTOS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOEL ULISSES FILHO Mãe: SILVANIA ULISSES DA SILVA	Rua 10 , 263   . Morada do Sol	2010	23/12/2010	
100231	I	40	NARDELE ALVES DE JESUS	F	19/12/1986	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: SÍLVIA SOARES DE OLIVEIRA	Rua Conceição Pinto do Amaral , 1035   . São Geraldo	2010	30/06/2010	Abandonou o curso	
080344	I	41	ISADORA ALVES ANDRADE	F	20/07/1993	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: RANDOLFO AMARAL ANDRADE Mãe: MARIA APARECIDA ALVES FERREIRA	R. Para de Minas , 584   . Centro	2010	30/08/2010	Abandonou o curso	
080364	I	42	KEILA LOPES DOS SANTOS	F	19/08/1992	AGUA BOA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: DIRCE LOPES DOS SANTOS	2010	23/12/2010	
080392	I	43	NATHALIA SILVA SANTOS	F	21/10/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: MARIA DA CONCEIÇÃO SILVA	2010	30/06/2010	Abandonou o curso	
080442	I	44	FLÁVIO JOSÉ DE GOIS	M	26/02/1986	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOSE LIBERIO DE GOIS Mãe: ODETE MARIA FARIA DE GOIS	RUA MESSIAS JERONIMO , 706 1  . LARANJEIRAS	2010	23/12/2010	
070010	I	45	KELLEN CRISTINA PINTO	F	21/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: NILTON CARLOS PINTO Mãe: CLÁUDIA APARECIDA CORRÊA BONFIM PINTO	Rua Nacional , 286   . Centro	2010	23/12/2010	
070793	I	46	WELTON CARVALHO CORDEIRO	M	23/09/1990	CONCEICAO DO COITE - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ALOISIO CARVALHO CORDEIRO    Mãe: SANTA GOMES FERREIRA	RUA MANOEL JOSÉ DOS SANTOS , 61   . Maria José do Amaral	2010	30/08/2010	Abandonou o curso	
100233	I	47	NICOLAU HELENO MACHADO	M	02/12/1992	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: SANTOS MACHADO DE OLIVEIRA  Mãe: EVA MARIA HELENO	RUA SEBASTIAO CANDIDO SILVA  , 202    . GAMAS	2010	30/06/2010	Abandonou o curso	
090346	I	48	LAURA JUNIA CORREA SILVA	F	16/12/1993	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ROMUALDO CIRILO DA SILVA Mãe: MARIA DA LUZ CORREA SILVA	Rua Nacional , 240   . Centro	2010	23/12/2010	
080138	I	49	GUSTAVO DOS SANTOS SILVA	M	15/03/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOAQUIM ANTONIO DA SILVA Mãe: MARIA DAS GRAÇAS DOS SANTOS SILVA	Rua Otávio Soares Siqueira , 713   . Maria José do Amaral	2010	23/12/2010	
100234	I	50	PABLO CRISTIAN JÚNIO RIOS	M	16/10/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: MARIA CÉLIA FERREIRA	R.JOAO BATISTA GUIMARAES ,  . BELA VISTA	2010	30/06/2010	Abandonou o curso	
100619	I	51	JOSÉ GUILHERME CARNEIRO DE VASCONCELOS	M	28/01/1992	-	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: Mãe: MARIA DE LOURDES CARNEIRO VASCONCELOS	2010	30/10/2010	Abandonou o curso	
080133	I	52	JAKELYNE BRAZ DA SILVA	F	31/05/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JONES ANCELIO BRAZ Mãe: MARIA LÚCIA CAMILO DA SILVA BRAZ	Rua Jeferson Batista de Freitas , 228   . Maria José do Amaral	2010	23/12/2010	
100235	I	53	PAULO HENRIQUE GOMES BARBOSA	M	20/08/1992	MIRABELA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ROBERTO BARBOSA DA SILVA Mãe: CASSIA GOMES DE ARAUJO	RUA VALDIR MAXIMO , 982   . MARIANA MARTINS	2010	28/10/2010	Abandonou o curso	
071208	I	54	PRISCILA FELIX GOULART DOS SANTOS	F	26/07/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: CÁSSIO FELIX DOS SANTOS Mãe: MARTINHA GOULART FELIX DOS SANTOS	Rua José Pinto do Amaral , 1355   . São Geraldo	2010	30/06/2010	Abandonou o curso	
080185	I	55	JAKIEL DOS SANTOS LIMA	M	10/01/1994	AGUA BRANCA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: FRANCISCO FEITOZA LIMA Mãe: VANDETE OLIVEIRA DOS SANTOS LIMA	Rua Jose Elisio de Lacerda , 547   . Maria Jose do Amaral	2010	23/12/2010	
100177	I	56	JANAÍNA DAIANE BARBOSA TOLEDO	F	30/03/1993	SAO PAULO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: MARCOS TOLEDO Mãe: LAURITA LOURDES BARBOSA TOLEDO	R ANTONIO TEDESCO , 65   . SANTANA	2010	23/12/2010	
100236	I	57	RENATA HENRIQUE DA SILVA	F	08/09/1990	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: MARIA APARECIDA H DE CARVALHO	Rua Eduardo das G. Duarte , 339   . Fabio Aguiar	2010	30/11/2010	Abandonou o curso	
090052	I	58	MARCOS JUNIOR DA SILVA	M	02/11/1994	GOUVEIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ANTONIO MARCOS DA SILVA Mãe: MÁRCIA DE JESUS GUEDES SILVA	Rua Gabriela Candida Ribeiro , 853   . São Geraldo	2010	23/12/2010	
090100	I	59	TATYANE NATALIA DE RESENDE	F	30/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ORESTE MAGELA DE RESENDE    Mãe: ELISABETE APARECIDA DOS SANTOS RESENDE	Rua São José , 350   . Moreira	2010	28/10/2010	Abandonou o curso	
070978	I	60	THIAGO CAMPOS CARNEIRO COUTINHO	M	30/12/1991	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: IRENILDE CARNEIRO DOS SANTOS Mãe: CREUSA APARECIDA CAMPOS CARNEIRO	Rua Olavo José Camilo , 175 2  . Centro	2010	30/09/2010	Abandonou o curso	
100182	I	61	JONATHAN FERREIRA DA SILVA	M	15/02/1991	FOZ DO IGUACU	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ANTONIO SEVERINO DA SILVA Mãe: MARIA JOSÉ FERREIRA DA SILVA	R Maria Manso , 35 s  . Santana	2010	23/12/2010	
090059	I	62	TIAGO RODRIGUES DOS SANTOS	M	07/11/1991	GOVERNADOR VALADARES - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: DARCY FRANCISCO DOS SANTOS Mãe: NEUZERDINA RODRIGUES DOS SANTOS	FAZENDA CACHOEIRA DA RIPAS,	L  .	2010	30/06/2010	Abandonou o curso	
080241	I	63	KARINE DJAYNE NAZARÉ DE AZEVEDO	F	26/04/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: VICENTE OZANEN DE AZEVEDO    Mãe: REGINA CÉLIA NAZARÉ AZEVEDO	Rua Manoel Alves Filho , 886   . Romeu Duarte	2010	23/12/2010	
100247	I	64	VANESSA APARECIDA RODRIGUES SILVA	F	21/03/1993	CONTAGEM	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: NAIR APARECIDA RODRIGUES DA SILVA	2010	30/06/2010	Abandonou o curso	
080350	I	65	KAYO VINICIOS LAMEU RIBEIRO	M	18/03/1993	IGARATINGA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: DARI JOSE RIBEIRO Mãe: JACKELINE BORGES LAMEU RIBEIRO	R. Divino Ferreira , 816   . Romeu Duarte	2010	23/12/2010	
091015	I	66	WALBERT BEIRIGO	M	05/08/1993	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: CLEONICE DARC BEIRIGO	Rua Jacutinga  , 106   . Santa Cruz	2010	30/06/2010	Abandonou o curso	
070733	I	67	PAMELA OLIVEIRA SILVA	F	08/06/1994	BARUERI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: JOSE NIVALDO SILVA Mãe: ELIANA DE OLIVEIRA DO CARMO	AV. AFONSO PENA , 1127   . MARISA	2010	23/12/2010	
080422	I	68	WELLINGTON TEIXEIRA LOPES	M	12/10/1991	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: ALAERCE LACERDA LOPES Mãe: ERLANE APARECIDA TEIXEIRA LOPES	R. Manoel Alves Filho , 836   . Romeu Duarte	2010	30/08/2010	Abandonou o curso	
090371	I	69	KENNEDY MAYCON SOARES RIOS	M	05/02/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: CLEBER GONÇALVES RIOS Mãe: SILVANA ALVES SOARES MENDES	R. José Ambrósio Soares , 125   . Jardim dos Lagos	2010	23/12/2010	
100371	I	70	BRUNA CARLA ALVIM PEREIRA	F	09/06/1994	ITAUNA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: CARLOS ANTONIO PEREIRA Mãe: JOELMA APARECIDA DE CASTRO ALVIM	Rua Enfermeiro Josias , CASA  . Jadir Marinho	2010	08/04/2010	Abandonou o curso	
080082	I	71	LAURA CECÍLIA MELO MOREIRA	F	01/10/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ANTONIO JOSÉ MOREIRA Mãe: DENISE IARA DE MELO MOREIRA	Rua Princesa Isabel , 190   . Marisa	2010	23/12/2010	
080259	I	72	FERNANDO AUGUSTO PEREIRA DOS SANTOS	M	08/08/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: LAFAIETE PEREIRA DOS SANTOS Mãe: HELENA PEREIRA DOS SANTOS	Rua Gumercinda Martins , 1810   . Santa Luzia	2010	30/06/2010	Abandonou o curso	
090513	I	73	LAYANE ALVES DOS SANTOS	F	03/02/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: CARLOS JOSÉ DOS SANTOS Mãe: NATALINA MARIA ALVES	R. Paraíba , 530   . Frei Paulo	2010	23/12/2010	
100372	I	74	JÉSSICA FRANCIELE APARECIDA JOSÉ	F	28/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: MARIA APARECIDA JOSÉ	2010	08/04/2010	Abandonou o curso	
070684	I	75	ROGÉRIO FERNANDES FONSECA	M	13/02/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: JOSÉ NAZARENO FERNANDES Mãe: MARIA HELENA FONSECA FERNANDES	Rua Antonia Braga , 450 X  . Bela Vista	2010	23/12/2010	
090373	I	76	LUCINÉIA SANTOS LEITE	F	08/11/1994	MANGA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOSÉ FERREIRA LEITE Mãe: LÊDA MARIA DOS SANTOS LEITE	R. Vicente F. de Faria , 631   . Jeferson Batista Freitas	2010	23/12/2010	
100537	I	77	ALINE FLÁVIA DE DEUS	F	19/05/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	 	28/10/2010	Abandonou o curso	
070084	I	78	TIAGO RODRIGUES DA CRUZ	M	16/12/1991	JOAO PINHEIRO	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: MANOELINO NUNES DA CRUZ Mãe: MARIA RODRIGUES DA CRUZ	Rua Lucio Alves , 595   . Sao Geraldo	2010	31/08/2010	Foi transferido	
090086	I	79	MAIRA DA CONCEIÇAO SILVA	F	06/07/1993	GOUVEIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ANTONIO MARCOS DA SILVA Mãe: MARCIA DE JESUS GUEDES SILVA	Rua Gabriela Candida Ribeiro , 853   . São Geraldo	2010	23/12/2010	
100240	I	80	STENIO WEVERTON DA SILVA	M	14/11/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: SÉRGIO DA CONSOLAÇÃO DA SILVA Mãe: MARIA HELENA DA SILVA	RUA ANTONIO LEITE DE BRITO  , 112   . BOA VISTA	2010	23/12/2010	
090375	I	81	MARCOS ANTONIO DE LIMA	M	22/11/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ANTONIO MILAGRES Mãe: VILMA ALVES DE LIMA MILAGRES	R. Alice Camilo Andrade , 184   . Morada do Sol II	2010	23/12/2010	
100369	I	82	TÂNIA MARA DA CONCEIÇÃO GUEDES	F	27/02/1991	GOUVEIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: LUIZ ANTÔNIO GUEDES Mãe: MARIA DE FÁTIMA GUEDES	Rua Tamóios ,  . Ribeiro Pena	2010	23/12/2010	
100548	I	83	WARLEY DIAS DA SILVA	M	21/11/1988	PEDRA AZUL	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: ELIZABETE DIAS DA SILVA	PIAUI , 568   . PLANALTO	2010	30/06/2010	Abandonou o curso	
090377	I	84	MATEUS ALVES NASCIMENTO	M	20/01/1994	BARBACENA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOÃO JOSÉ DO NASCIMENTO Mãe: DALVARINA ALVES DO NASCIMENTO	R. Guajajaras , 575   . Marisa	2010	23/12/2010	
100370	I	85	TATIANE CRISTINA PEREIRA SANTOS	M	04/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: HILDA CÂNDIDA PEREIRA SANTOS	RUA PRESIDENTE COSTA E SILVA , 540   . MARIA JOSÉ DO AMARAL	2010	23/12/2010	
100567	I	86	NATALIA ALVES CORGOZINHO	F	24/08/1993	MARAVILHAS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: EDNA MARIA ALVES CORGOZINHO	RUA ANTONIO PRAXEDES , 446 A  . NOSSA SENHORA DAS GRAÇAS	2010	31/05/2010	Abandonou o curso	
080341	I	87	GRAZIELE VIEIRA SANTOS	F	02/10/1993	TEOFILO OTONI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: EVANGELISTA VIEIRA SANTANA    Mãe: ANDREA LUIZ DOS SANTOS	R. Eli Martins Fagundes , 554   . São Geraldo	2010	30/06/2010	Abandonou o curso	
080022	I	88	MÍRIAM HELENA GOMES	F	09/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ROBERTO CARLOS GOMES Mãe: MARIA HELENA GOMES	Rua de Freitas Guimarães , 668   . Maria José José Amaral	2010	23/12/2010	
090096	I	89	NÚBIA NATÁLIA COELHO	F	23/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: PAULO CÉSAR COELHO Mãe: ANDRÉA ANTONIA DE JESUS COELHO	Rua Gumercinda Martins , 1085   . Morada I	2010	23/12/2010	
100245	I	90	TAYARA ADRIELE SILVA ROCHA	F	31/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: MARTA APARECIDA DA SILVA	RUA BERNARDINA CÂNDIDA PEREIRA , 320   . BOA VISTA	2010	23/12/2010	
100566	I	91	DÉBORA JÚNIA CAMPOS DE LIMA	F	11/01/1994	-	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: ANA NEVES DE LIMA	2010	04/09/2010	Abandonou o curso	
071142	I	92	RAFAELA LIMA DOS SANTOS	F	29/12/1993	RIACHINHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOSE MARCELO PINTO Mãe: PATROCINA LIMA DOS SANTOS PINTO	Rua Tabeliao Joaquim Jeronimo , 182   . Vila Andre de Freitas	2010	23/12/2010	
090420	I	93	THAMIRES DE OLIVEIRA BUENO	F	16/02/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: ANGELITA LACERDA OLIVEIRA	Rua Juca da Lica , 791   . Maria José do Amaral	2010	23/12/2010	
090060	I	94	TÚLIO AUGUSTO ZAMBROTA	M	14/12/1992	BRASILIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: FÁBIO FERREIRA LACERDA Mãe: ROSANGELA ZAMBROTA GONÇALVES	Rua Antonio H. dos Santos , 535   . São Geraldo	2010	23/12/2010	
100190	I	95	ROMILDO LOPES CORDEIRO	M	23/09/1992	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOSÉ AMARO CORDEIRO FERREIRA Mãe: MIRTES LOPES CORDEIRO	R Zacarias Guimarães , 1369   . São Geraldo	2010	23/12/2010	
090057	I	96	SABRINA KEILA RODRIGUES DOS SANTOS	M	30/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: WALDO RODRIGUES DOS PRAZERES Mãe: MARIA CÉLIA DOS SANTOS RODRIGUES	Rua Eli Martins Fagundes , 457   . São Geraldo	2010	23/12/2010	
080376	I	97	SAMUEL PEREIRA DE CARVALHO	M	15/12/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JAIRO FERNANDES DE CARVALHO Mãe: MARIA DE FÁTIMA PEREIRA CARVALHO	R. Conceição Pinto Amaral , 890   . São Geraldo	2010	23/12/2010	
080165	I	98	SIRLENE CONRADO	F	10/05/1988	JUIZ DE FORA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ANTONIO CONRADO Mãe: THEREZA SANTOS CONRADO	Rua Bom Despacho , 1150   . São Cristovão	2010	23/12/2010	
080322	I	99	YAGHO CAMARGO FERREIRA	M	13/01/1993	TEOFILO OTONI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: JOSE FRANCISCO FERREIRA Mãe: ADRIANA MARIA CAMARGO FERREIRA	Rua Ilha Bela , 47   . Santa Cruz	2010	23/12/2010	
080070	I	100	BRUNA FERREIRA GONÇALVES	F	18/03/1992	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: SALOMÃO GONÇALVES JÚNIOR    Mãe: VANDA MARIA FERREIRA	Rua Nacional ,  . Centro	2010	23/12/2010	
090599	I	101	SUENY ESTER BARROS SILVÉRIO	F	04/10/1989	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: BENJAMIM SILVÉRIO FILHO Mãe: SÔNIA MARIA BARROS SILVÉRIO	R. Iolanda Batista , 500   . Jeferson Batista de Freitas	2010	23/12/2010	
090600	I	102	THAÍS ANGÉLICA GARCIAS SILQUEIRA	F	31/08/1992	DORES DO INDAIA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: EDMUNDO BRÁULIO Mãe: IVONE MARIA GARCIAS	R. Conceição Pinto Amaral , 840   . São Geraldo	2010	23/12/2010	
100211	I	103	WEIDER RIBEIRO VELOSO	M	03/05/1989	MANTENA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: MOISES RIBEIRO VELOSO Mãe: EDINA RIBEIRO VELOSO	R Jeferson Batista de Freitas , 228   . Mª Jose do Amaral	2010	23/12/2010	
080151	I	104	MATHEUS DJENANO EVANGELISTA DE OLIVEIRA	M	30/09/1992	BETIM	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: DJENANO AFONSO DE OLIVEIRA  Mãe: ALEXSANDRA EVANGELISTA COUTO	Rua 12 , 205   . Maria Jose do amaral	2010	23/12/2010	
100536	I	105	ALEXSANDRO ALVES GOMES	M	01/10/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ELIAS CARLOS GOMES Mãe: NILZA APARECIDA ALVES GOMES	Rua Cafarnaum ,  . São Sebastião	2010	23/12/2010	
080029	I	106	ANA CAROLINA DUTRA PRATES	F	08/06/1995	TEOFILO OTONI	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: ETELVINO CRUZEIRO PRATES Mãe: MARIA DE LOURDES DUTRA DA SILVA	Rua Getúlio VArgas , 17   . Centro	2010	23/12/2010	
100568	I	107	JENIFFER JOICE SILVA DE FARIA	F	30/01/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: Mãe: ISABEL CRISTINA DA SILVA FARIA	RUA SEBASTIÃO ALVES DE OLIVEIRA , 443   . SANTA SARA	2010	23/12/2010	
100564	I	108	STEFÃNIA MÁRA MORAIS MARTINS ROCHA	F	06/05/1994	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO 08	NOITE	Pai: FRANCISCO CARLOS ROCHA Mãe: IMACULADA APARECIDA RIBEIRO MORAIS ROCHA	RUA DULCE AMARAL , 587 2  . SANTA LUZIA	2010	23/12/2010	
100565	I	109	MICHELE LÓREN DE AZEVEDO	F	19/01/1994	ITAUNA	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: Mãe: ALESSANDRA NUNES DE AZEVEDO	Rua Pará de Minas , 1024 1  . Centro	2010	23/12/2010	
100618	I	110	JESSICA APARECIDA PORTO MENDES	F	11/01/1991	PAPAGAIOS	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: JOÃO MARIA MENDES Mãe: MARIA DO CARMO PORTO	Rua Patricia Lacerda , 153 1  . André de Freitas	2010	23/12/2010	
080371	I	111	PAULA CRISTINA BERLAMINO SANTOS	F	18/05/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 07	NOITE	Pai: DALTON FERREIRA DOS SANTOS Mãe: LUCIENE DAS GRAÇAS BELARMINIO	R. Beato Jose de Anchieta , 965   . Laranjeiras	2010	23/12/2010