
080151	RI	1	MATHEUS DJENANO EVANGELISTA DE OLIVEIRA	M	30/09/1992	BETIM	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: DJENANO AFONSO DE OLIVEIRA  Mãe: ALEXSANDRA EVANGELISTA COUTO	Rua 12 , 205 - . Maria Jose do amaral	2010	23/12/2010	
080159	I	2	ANA LUIZA ARRUDA LIMA	F	14/02/1994	ABAETE	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: DIVINO ALVES DE LIMA Mãe: SÔNIA ARRUDA LIMA	Rua Frei Anselmo , . Centro	2010	17/12/2010	
080187	I	3	ÉDERSON DE CASTRO PEREIRA NETO	M	15/06/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: VICENTE VAZ PEREIRA Mãe: MARTA CORDEIRO DE CASTRO	Rua Agenor Olímpio de Carvalho , 338 - . Gumercinda Martins	2010	20/05/2010	Abandonou o curso	
080240	I	4	ANGÉLICA SANTOS CORDEIRO	F	09/08/1993	FOZ DO IGUACU	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: ANTONIO PEREIRA CORDEIRO Mãe: ALZIRA GOMES SANTOS CORDEIRO	Rua Manoel AugustoA. Filho , . Romeu Duarte	2010	02/09/2010	Foi transferido	
090041	I	5	ALINE FERREIRA CANDIDO	F	10/10/1993	CONTAGEM	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: VALDIR AFONSO CANDIDO Mãe: IARA FERREIRA RAMOS	RUA LILIAN CRISTINA DO AMARAL , 256 - CASA. CIDADE NOVA	2010	05/04/2010	Abandonou o curso	
090064	I	6	ADRIELE CAMILA DE OLIVEIRA	F	27/10/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ANTONIO GERALDO DE OLIVEIRA Mãe: ADRIANA OLÍMPIO FERREIRA DE OLIVEIRA	Rua José Ferreira Amaral , . Laranjeiras	2010	17/12/2010	
090104	I	7	ALEXANDRE RAMOS DE OLIVEIRA SANTOS	M	28/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: GERALDO GABRIEL DOS SANTOS Mãe: LETELBA RAMOS DE OLIVEIRA	Rua Duque de Caxias , . Centro	2010	17/12/2010	
090105	I	8	ANA KAROLINA SILVA COSTA	F	14/06/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: HÉLIO COSTA Mãe: NEIDE MARIA SILVA COSTA	Praça José Batista de Freitas , . Centro	2010	13/04/2010	Foi transferido	
090337	I	9	ALEXANDRE CAMILO DA SILVA	M	29/10/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: MOZART CAMILO Mãe: MARIA DO CARMO SILVA CAMILO	Rua Messias , . Laranjeiras	2010	23/12/2010	
070705	I	10	ANGÉLICA MAIA FERREIRA	F	30/11/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: HERMES MAURILLO FERREIRA Mãe: JOANA DARC MAIA	Rua Epitácio Pessoa , . André de Freitas	2010	02/09/2010	Foi transferido	
090918	I	11	ABNER RODRIGUES DA ROCHA	M	06/04/1994	JOAO PINHEIRO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: SAMUEL MARTINS DA ROCHA Mãe: HOSANA MARTINS R DA ROCHA	Rua Gumercinda Martins , - . Morada do Sol	2010	17/12/2010	
100342	I	12	ALISON MIRANDA SILVEIRA	M	26/03/1994	RIO DE JANEIRO	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: ADAIR DOS SANTOS SILVEIRA Mãe: ISABEL PEREIRA MIRANDA	Rua São João Del Rei , . Novo Horizonte	2010	17/12/2010	
070133	I	13	DANIELA CLAUDINA MAIA	F	28/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: JOSÉ CLAUDINO NETO Mãe: SANDRA REGINA MAIA CLAUDINO	Rua Messias A. da Silva , . Vila Operária	2010	03/10/2010	Abandonou o curso	
070367	I	14	ANA LUIZA SILVA ALMEIDA	F	02/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: MARCOS ROBERTO DE ALMEIDA  Mãe: IRANÍ APARECIDA SILVA ALMEIDA	Rua Tabelião Joaquim Jerônimo , 660 - . Prolongamento Bela Vista	2010	25/05/2010	Foi transferido	
080034	I	15	ANDRÉ FELIPE DOS SANTOS	M	22/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: GERALDO MAGELA DOS SANTOS Mãe: MARILDA SUELI BONIFÁCIO DOS SANTOS	Rua Operário João de Brito , . Fartura	2010	17/12/2010	
080038	I	16	AMANDA LUIZA ALVES COSTA	F	15/04/1993	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: WELLINGTON KENNEDY COSTA    Mãe: ELITE ALVES COSTA	Rua Pará de Minas , . Centro	2010	17/12/2010	
080073	I	17	FÁBIO AGNELO GUIMARÃES	M	12/01/1994	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: VANTUIR GUIMARÃES Mãe: MARIA APARECIDA GUIMARÃES	Rua Padre José Luiz , 1789 - . São Francisco	2010	08/06/2010	Foi transferido	
080259	RI	18	FERNANDO AUGUSTO PEREIRA DOS SANTOS	M	08/08/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: LAFAIETE PEREIRA DOS SANTOS Mãe: HELENA PEREIRA DOS SANTOS	Rua Gumercinda Martins , 1810 - . Santa Luzia	2010	30/06/2010	Abandonou o curso	
090037	I	19	ALESSANDRA COSTA SILVA	F	28/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: ADILSON CANDIDO DA SILVA Mãe: MAGDA APARECIDA DA COSTA SILVA	Rua Antônio Braga , . Bela Vista	2010	17/12/2010	
090039	I	20	AMANDA APARECIDA SANTOS	F	26/07/1994	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: VANDERLEI SANTOS Mãe: MARGARET APARECIDA SANTOS	Rua João Quintino Ribeiro , . São Geraldo	2010	05/04/2010	Abandonou o curso	
090066	I	21	BÁRBARA THAYNARA GOMES PINHEIRO	F	28/07/1994	TURMALINA	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JOÃO MARLY ALVES PINHEIRO Mãe: MARIA APARECIDA GOMES PINHEIRO	Rua Beato José de Anchieta , . Morada do Sol	2010	17/12/2010	
090338	I	22	ALEXANDRE RIBEIRO FERREIRA	M	21/10/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: GERALDO JOSÉ FERREIRA Mãe: HELOISA COELHO RIBEIRO FERREIRA	Rua Marechal Deodoro , XXXXXXXXXXXXXX. Frei Paulo	2010	17/12/2010	
080039	I	23	BIANCA LAGO DE ALMEIDA	F	18/05/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: EUZEBIO RODRIGUES LAGO Mãe: ORDALICE ALMEIDA RODRIGUES	Rua Manoel Pinto , . centro	2010	17/12/2010	
080041	I	24	FELIPE GONÇALVES DA SILVA	M	12/06/1992	CARMO DO CAJURU - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: ISTANILAU DA SILVA Mãe: ROSELI GONÇALVES DA SILVA	Rua Maria dos Anjos , 25 - casa. centro	2010	03/09/2010	Abandonou o curso	
080086	I	25	IZABELA FONSECA AMARAL	M	11/12/1992	-	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: CARLOS ROBERTO FONSECA Mãe: EUNICE FARIA AMARAL FONSECA	Av. João Gonçalves do Amaral , 252 - . Centro	2010	20/05/2010	Foi transferido	
090038	I	26	ALEX ALVES AVELINO	M	23/12/1993	MENDES PIMENTEL	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: PAULO AVELINO Mãe: ADÉZIMA ALVES DE SOUZA AVELINO	Rua Vereador Leonel Lino , . Jeferson Batista	2010	17/12/2010	
090070	I	27	DOUGLAS CAMPOS DO AMARAL	M	25/11/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: MAURO AMARAL DE SOUZA Mãe: REGINA MARIA CAMPOS AMARAL	Rua Guarani , 522 - . Marisa	2010	17/12/2010	
090075	I	28	GABRIEL AUGUSTO POMPÉU BERNARDES	M	04/11/1993	LUZ	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JOEL MARQUES BERNARDES Mãe: CLEIDE EVELIZE POMPÉU BERNARDES	Rua Rosa Ana Conceição , 395 - . Morada do Sol	2010	03/09/2010	Abandonou o curso	
090339	I	29	ANDRÉ LUIZ MARTINS	M	11/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: ANTONIO MARTINS DOS SANTOS Mãe: MARIA CONCEIÇÃO DA SILVA MARTINS	Rua Pedro Martins , . Ipiranga	2010	17/12/2010	
100352	I	30	CLÁUDIO SÉRGIO DE JESUS FILHO	M	08/02/1994	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: CLÁUDIO SÉRGIO DE JESUS Mãe: MARIA APARECIDA MOREIRA DE JESUS	RUA PARACATU , . SANTOS DUMONT	2010	23/07/2010	Foi transferido	
080059	I	31	SUELEM BARBOSA VERGINIO	F	23/07/1993	BOA ESPERANCA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: WÁLTER VITOR VERGINIO Mãe: LUCIANA BARBOSA DOS REIS VERGINIO	Rua Perdigão , S/N - . Marisa	2010	03/08/2010	Abandonou o curso	
080164	I	32	CARLA CAROLINY CANEDO SILVA	F	01/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: CARLOS LIBERIO DA SILVA Mãe: GLEIDIENE APARECIDA CANEDO SILVA	Rua 14 , . NMaria Jose do Amaral	2010	17/12/2010	
080344	RI	33	ISADORA ALVES ANDRADE	F	20/07/1993	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: RANDOLFO AMARAL ANDRADE Mãe: MARIA APARECIDA ALVES FERREIRA	R. Para de Minas , 584 - . Centro	2010	30/08/2010	Abandonou o curso	
090080	I	34	KELLY CÂNDIDA DA SILVA	F	01/06/1993	ABAETE	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: OUVISMAR CÂNDIDO DA SILVA Mãe: ANGELA MARIA DA SILVA	RUA ANTONIO TEDESCO , 10 - . SANTANA	2010	10/09/2010	Abandonou o curso	
090106	I	35	ANDRÉ FELLIPPE MOREIRA FERREIRA	M	15/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: REGINA ELIZABETH MOREIRA FERREIRA	Rua Jeferson Batista , . Maria José do Amaral	2010	17/12/2010	
090601	I	36	BRUNA APARECIDA DE ANDRADE	F	02/02/1994	RIO DE JANEIRO	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: EVERALDO RAMOS DE ANDRADE Mãe: MARIA APARECIDA ROCHA DE ANDRADE	R. Cel. Pacíco Pinto , . André de Freitas	2010	17/12/2010	
090982	I	37	JEFFERSON GONÇALVES MARTINS DUARTE	M	13/10/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: RENÉE MARTINS DUARTE Mãe: ROSELANE GONÇALVES MARTINS	Rua Judéia , 19 - . Sagrada Família	2010	02/09/2010	Abandonou o curso	
071009	I	38	CARLA CRISTINA FREITAS SALDANHA	F	17/02/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: RENATO JOSÉ SALDANHA Mãe: ORCÉIA FREITAS FERNANDES SALDANHA	Rua Antônio Vaz da Silva , . Romeu Duarte	2010	17/12/2010	
080118	I	39	BRENO HENRIQUE FONSECA FARIA	M	13/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: ALEXANDRO ROBERTO DE FARIA Mãe: HEBE FONSECA DA SILVA	Rua Padre Lauro , . Centro	2010	23/12/2010	
080126	I	40	GEISIELLY CRISTINA GOMES	F	01/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: Mãe: EDMEIA MARIA GOMES ALVES	Rua Rui Barbosa , 255 - . Marisa	2010	17/12/2010	
080320	I	41	SUELEN NUNES MAXIMO	F	01/04/1992	TEOFILO OTONI	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: GIOVANI MAXIMO SILVA Mãe: KATIA CRISTINE NUNES	Av Belem , 254 - . Sagrada Familia	2010	01/10/2010	Abandonou o curso	
090073	I	42	ELISANA DÉBORA PEREIRA SANTOS	F	29/03/1994	CAETE	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ELIAS DE OLIVEIRA SANTOS Mãe: DÉBORA PEREIRA SANTOS	Rua Antonio Honório dos Santos , 515 - . São Geraldo	2010	17/12/2010	
070082	I	43	BIANCA EMANUELY DE GÓIS MORATO	F	24/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JOSÉ DE FARIA MORATO Mãe: ELIANE MARIA DE GÓIS MORATO	Rua Jeferson Batista de Freitas , . Maria José do Amaral	2010	17/12/2010	
090356	I	44	RENATA BARCELOS CAMPOS CORDEIRO	F	09/08/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: RONILDO CAMPOS CORDEIRO Mãe: MARIA APARECIDA BARCELOS CORDEIRO	Rua Francisco A. S. Amaral , 474 - XXXXXXXXXXXX. 2010	29/06/2010	Foi transferido	
100353	I	45	KAROLINE CRISTINA DE ARAÚJO	F	19/01/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: ODAIR LUIS DE ARAUJO Mãe: ANTONIA FARIA DE ARAUJO	Rua Jeferson B. de Freitas , 198 - . Maria José do Amaral	2010	14/05/2010	Foi transferido	
070112	I	46	CARLOS JUNIOR SILVA	M	27/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: CARLOS JOSÉ DA SILVA Mãe: ADÉLIA APARECIDA DE JESUS SILVA	Rua Padre José Luiz , 250 - . Centro	2010	17/12/2010	
080213	I	47	GISLENE APARECIDA FARIA RIBEIRO	F	25/07/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: MARCONI QUINTINO RIBEIRO Mãe: MARIDETE FARIA RIBEIRO	Rua Durvalino José Ferreira , 535 - . São Marcos	2010	17/12/2010	
080232	I	48	THIAGO STEFANO SILVA DE ALMEIDA	M	18/03/1992	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: Mãe: RAQUEL COSTA SILVA DE ALMEIDA	2010	03/07/2010	Abandonou o curso	
070657	I	49	BRUNA CRISTINA DA SILVA	F	06/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JOÃO ADELI DA SILVA Mãe: SIMONE CARDOSO DA SILVA	Rua 01 , - . Dom Bosco	2010	17/12/2010	
090342	I	50	CYNARA PRISCILA MACHADO	M	17/07/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: RUI FRANCISCO MACHADO Mãe: MARIA APARECIDA DOS SANTOS MACHADO	Rua Professora Rosangela Duarte , . Morada do Sol	2010	17/12/2010	
090357	I	51	SAMUEL JACINTO CORREA	M	01/10/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: JOÃO BATISTA CORREA Mãe: MARIA ZILDA JACINTA CORREA	Rua Quitandinha , 53 - Alojamento. Quitandinha	2010	25/08/2010	Foi transferido	
100323	I	52	LEANDRO CÉSAR DAMIÃO BOLINA COSTA	M	28/01/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: JOSÉ OSVALDO DA COSTA Mãe: REGINA FRANCISCA BOLINA COSTA	Rua TABAJARAS , 177 - CASA. SÃO VICENTE	2010	02/05/2010	Foi transferido	
100343	I	53	EVELLYN RAÍSSA DE OLIVEIRA FERNANDES	F	02/07/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ENEAS FERNANDES ROSA Mãe: LINDAURA FERNANDES ROSA	Rua Maria Cândida de Jesus , 630 - . Bela Vista	2010	17/12/2010	
070526	I	54	LUIZ PAULO SILVA ALVES	M	30/07/1992	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: PAULO ALVES DE LACERDA Mãe: MARIA APARECIDA SILVA ALVES	Rua Frei Anselmo , 413 - . Centro	2010	13/08/2010	Foi transferido	
080035	I	55	CEDRICK RAUL FERREIRA MENDES	M	19/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOÃO FERREIRA SOBRINHO Mãe: MARIA DO CARMO FERREIRA	Rua Tupis , - Nova Serrana. Marisa	2010	17/12/2010	
080128	I	56	GRAZIELE CRISTINA DA SILVA	F	03/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: GERALDO EUSTÁQUIO DA SILVA  Mãe: MARIA APARECIDA DA SILVA	Rua Josse Faustino , 555 - . Ripas	2010	17/12/2010	
090043	I	57	CRISTIANE CÁSSIA DA SILVA	F	18/06/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: JOSÉ CLÉCIO DA SILVA Mãe: MARISA INEZ DE MORAIS SILVA	Rua Vicente Bento , . Fábio Aguiar	2010	17/12/2010	
090925	I	58	BRUNA GOMES DOS SANTOS	F	15/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: SEBATIÃO ROBERTO GOMES PINTO Mãe: WANDA RAMOS DOS SANTOS PINTO	Rua José Antônio Camilo , . Jeferson Batista	2010	17/12/2010	
100324	I	59	MARIA ISABEL DA SILVA	F	23/02/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: JOSE MAURICIO DA SILVA Mãe: MARIA APARECIDA LEITE DA SILVA	SITIO  SAO JOAO BATISTA , 222 - . POVOADO DE NOVAES	2010	10/04/2010	Abandonou o curso	
070865	I	60	DOUGLAS SANTOS DE MORAES	M	03/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOSÉ ROBERTO DE MORAES Mãe: APARECIDA DE FÁTIMA DOS SANTOS MORAES	Rua Tiradentes , 321 - . Ipiranga	2010	17/12/2010	
080130	I	61	GUSTAVO MAURICIO DA SILVA SANTOS	M	13/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: HERMES EVANGELISTA DOS SANTOS Mãe: TÂNIA BERENICE MARCIANO DA SILVA SANTOS	Rua Jeferson Batista de Freitas , 548 - . Maria Jose do Amaral	2010	17/12/2010	
071001	I	62	CARLA HELOISA ALVES SILVA	F	14/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: SEBASTIÃO CARLOS DA SILVA Mãe: ROSANA ALVES LEITE SILVA	Rua Tabelião Joaquim Jerônimo , . Bela Vista	2010	17/12/2010	
090987	I	63	DÉBORA LUANA DIAS	F	24/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: OSMAR JOSÉ DIAS Mãe: ELAINE APARECIDA XAVIER DIAS	Rua Prof.Rosangela Duarte , 575 - . André de Freitas	2010	17/12/2010	
071051	I	64	DIEGO TORRES LINO	M	27/08/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: ANTÔNIO LINO DA SILVA Mãe: EDNÉIA APARECIDA TORRES LINO	Rua Alfredo Caetano , 764 - XXXXXXXXXXXX. Centro	2010	17/12/2010	
080342	I	65	HASLEY AUGUSTO SILVA MENDES	M	28/04/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: JOSE CARLOS MENDES Mãe: MARIA APARECIDA DA SILVA MENDES	R. Domingos Coelho , 585 - . Centro	2010	17/12/2010	
070046	I	66	FERNANDA CAMPOS CORRÊA CASTRO	F	18/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: FERNANDO LEONARDO DE CASTRO Mãe: SANDRA CAMPOS CORRÊA CASTRO	Rua Belchior C. Lacerda , 47 - . Centro	2010	17/12/2010	
070483	I	67	FELIPE MARTINS BUENO	M	29/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: SEBASTIÃO JOSÉ MARTINS BRAZ Mãe: SILVÂNIA MARIA BUENO MARTINS	Rua Padre José Luiz , 915 - . São Marcos	2010	23/12/2010	
090397	I	68	GUILHERME DUMMOND SILVA JÚNIOR	M	07/04/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: GUILHERME DRUMMOND SILVA    Mãe: LUCIANA MÁCIA DA SILVA	Rua Leonardo Azevedo da Silva , 540 - Apto 101. Centro	2010	17/12/2010	
100347	I	69	PÂMELA FERNANDES MESQUITA	F	26/02/1994	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: CELIO LUIZ DE MESQUITA Mãe: SANDRA FERNANDES DA SILVA	Rua Jacutinga , 196 - . Santa Cruz	2010	06/04/2010	Abandonou o curso	
080120	I	70	FELIPE RODRIGUES DE FREITAS	M	16/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: ARAILTON FRANCISCO RODRIGUES Mãe: GERALDA VALERIA DE FREITAS	Rua Cel. Martinho , 202 - Apto 101. Centro	2010	17/12/2010	
070443	I	71	ÍTALO MIGUEL GOMES ZARAMELA	M	10/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: GUILHERME GONTIJO ZARAMELA Mãe: MIRIAM GOMES DA SILVA	Rua Tupis , 710 - . Maria José do Amaral	2010	17/12/2010	
080371	RI	72	PAULA CRISTINA BERLAMINO SANTOS	F	18/05/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: DALTON FERREIRA DOS SANTOS Mãe: LUCIENE DAS GRAÇAS BELARMINIO	R. Beato Jose de Anchieta , 965 - . Laranjeiras	2010	23/12/2010	
090072	I	73	ELIANO CARLOS SANTOS	M	17/10/1994	ITAPECERICA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: JOSÉ ESMERALDINO SANTOS Mãe: ROSÁRIA MARIA FERREIRA SANTOS	Rua do Engenho , 105 - . Santa Cruz	2010	17/12/2010	
090077	I	74	GUSTAVO FELIPE SILVA	M	07/03/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: MIGUEL JOSÉ DA SILVA Mãe: MARIA CÉLIA DE OLIVEIRA SILVA	Rua Wenceslau Brás , 240 - . Bela Vista	2010	17/12/2010	
090107	I	75	FRANCIELLE CAROLINE LACERDA	F	08/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: MAURO ANTÔNIO DE LACERDA Mãe: CLAUDIANA APARECIDA DOS SANTOS LACERDA	Rua Dr. Jacinto Filho , 550 - Apto102. Centro	2010	17/12/2010	
090343	I	76	GABRIELA LOPES DIAS FAGUNDES	F	16/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: RICARDO DIAS FAGUNDES Mãe: KÁTIA SILENE SOARES LOPES DIAS	Rua Pará de Minas , 147 - . Fartura	2010	17/12/2010	
070433	I	77	GABRIELA LUIZA LACERDA MOURA	F	27/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: GERALDO MAGELA DE MOURA Mãe: MARGARETH MARIA DE LACERDA MOURA	Rua Dr. Jacinto Moreira , 550 - 103. São Sebastião	2010	17/12/2010	
070812	I	78	JÉSSICA LUDMILA VIANA JOSÉ	F	14/06/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: MARCONDES LUIZ JOSÉ Mãe: MARIA DE LOURDES VIANA DE SOUZA	Rua Messias Augusto da Silva , 574 - XXXXXXXXXXXXXXXX. 2010	17/12/2010	
090045	I	79	FELIPE GONTIJO SILVA	M	01/04/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: TARCÍSIO DA FONSECA E SILVA   Mãe: MARILZA HELENA GONTIJO SILVA	Rua Eli Martins Fagundes , 360 - . Morada do Sol	2010	17/12/2010	
090078	I	80	JAKSON REYMON DE FARIA	M	13/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: AGNEL JUSTINO DE FARIA Mãe: IRANI ANTONIA DE FARIA	RUA CASTRO ALVES , 629 - CS. CATALÃO	2010	17/12/2010	
070731	I	81	GILMARA CRISTINA ALVES	F	03/05/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: GILMAR ALVES MILAGRE Mãe: NEIRIA MARIA DA SILVA ALVES	Rua Lia do Zeca , 65 - . Campestre	2010	17/12/2010	
070404	I	82	GLEICIELE CRISTINA ALVES FERREIRA	F	24/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: OSVALDO REVALINO FERREIRA    Mãe: CLEUZA ALVES FERREIRA	Rua Cornélio Benfica , 155 - . Jardim do Lago	2010	23/12/2010	
100348	I	83	RONALDO GOMES DA CRUZ	M	23/06/1989	POTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: Mãe: EVA GOMES DA CRUZ	Rua Leonardo Azevedo , 1274 - . São Geraldo	2010	07/04/2010	Abandonou o curso	
080013	I	84	GUILHERME MORAIS FALEIROS	M	03/01/1994	ABAETE	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: Mãe: JOSIANE MARIA DE MORAIS FALEIROS	Rua Antonio da Alzira , 210 - . Laranjeiras	2010	17/12/2010	
080017	I	85	LAURA REZENDE DOS SANTOS DIAS	F	07/09/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: HÉLIO DE AGUIAR DIAS Mãe: ELIANA HONÓRIA DOS SANTOS	Rua Padre Libério , XXXXXXXXXXXXXXX. Frei Paulo	2010	17/12/2010	
080125	I	86	GABRIELA SANTOS DUARTE	F	03/05/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: OSVALDO JOSE DUARTE COSTA  Mãe: SANDRA APARECIDA DOS SANTOS DUARTE COSTA	Rua Higino Duarte , 53 - . Boa Vista	2010	02/08/2010	
090046	I	87	GUILHERME DUARTE ANDRADE	M	28/12/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: ANTONIO VANDER DE ANDRADE  Mãe: REGINA MARIA DUARTE ANDRADE	Rua Alice Camilo Andrade , 207 - . Morada do Sol	2010	17/12/2010	
090079	I	88	JÚLIA BATISTA DE LACERDA	F	09/06/1994	POMPEU	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JÚLIO CESAR DE LACERDA Mãe: SILVANA BATISTA DA SILVA	Rua Zacarias Guimarães , 870 - XXXXXXXXX. São Geraldo	2010	17/12/2010	
090108	I	89	GLAUBER DE FREITAS SILVA	M	07/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JOSÉ EUSTÁQUIO DA SILVA Mãe: MARIA APARECIDA DE FREITAS SILVA	Rua Leonardo Azevedo , 485 - . Laranjeiras	2010	17/12/2010	
090344	I	90	HUGO AZEVEDO CARDOSO	M	08/12/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: GILBERTO DA SILVA CARDOSO Mãe: IMACULADA CONCEIÇÃO DE AZEVEDO CARDOSO	Rua Vital Paulino Ferreira , 670 - . Laranjeiras	2010	23/12/2010	
090999	I	91	LAYNE LAURA PACHECO	F	05/04/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: JOSE ANTONIO PACHECO Mãe: SONIA APARECIDA CAMPANHA PACHECO	RUA BENEDITO VELOSO , S/N - . ROMEU DUARTE	2010	17/12/2010	
080075	I	92	GUSTAVO ROBERTO REIS	M	08/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: FRANCISCO HELDER BARBOSA DOS REIS Mãe: NEIDE HELENA ROBERTO	Rua Cel Matinho do Amaral , 175 - Apto 301. Centro	2010	17/12/2010	
080076	I	93	IRAMARA DE FREITAS REIS	F	24/10/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: DORIVAL LINO DOS REIS Mãe: SIRLENE DA SILVA FREITAS REIS	Rua Antonio Pedro da Silva , 617 - . Jeferson Batista	2010	23/12/2010	
090047	I	94	HEIDE CAMILA ALVES DOS REIS	F	02/08/1994	MENDES PIMENTEL	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: MARCOS DOS REIS Mãe: AGLAURA ALVES DE SOUZA REIS	Rua Vereador Leonel Lino , 578 - XXXXXXXXXXXXX. 2010	17/12/2010	
090109	I	95	GUILHERME JUNIO COUTO	M	24/06/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: ARI RODRIGUES DO COUTO Mãe: ROSILENE RODRIGUES MIRANDA COUTO	Rua Antoni Braga , 323 - . Bela Vista	2010	17/12/2010	
080018	I	96	LÍDIA APARECIDA SILVA	F	08/10/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: ELIAS TADEU SILVA Mãe: MARIA APARECIDA SILVA	Rua Paraiba , 735 - . Centro	2010	17/12/2010	
080183	I	97	ISABELA CRISTINA EVANGELISTA COUTO DA	SILVA	F	04/11/1993	ESMERALDAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOSÉ APARECIDO DA SILVA Mãe: JULIANA EVANGELISTA COUTO	Rua 12 , 268 - XXXXXXXXXXXXXXX. Maria Jose do Amaral	2010	17/12/2010	
090081	I	98	KERLEN DAIANE DOS SANTOS PASSOS	F	24/03/1992	CARMOPOLIS DE MINAS - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JOÃO BATISTA DOS PASSOS Mãe: ELIANA MARIA DOS PASSOS	Rua Rosa Ana da Conceição , 350 - . Morada do sol	2010	17/12/2010	
090110	I	99	GUSTAVO RODRIGUES SALVIANO	M	09/07/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: MARCELO SALVIANO Mãe: SANDRA APARECIDA RODRIGUES SALVIANO	Rua Maria Manso , 299 - . André de Freitas	2010	17/12/2010	
080019	I	100	LIODANY RUTHERLEM DOS SANTOS SILVA	M	02/01/1994	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: MÁRIO LÚCIO DA SILVA Mãe: MARIA IZABEL DOS SANTOS SILVA	Rua Paraiba , 409 - . Frei Paulo	2010	17/12/2010	
090082	I	101	LEONARDO CÉSAR FRANÇA	M	20/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JOÃO DO CARMO PINTO Mãe: MARIA APARECIDA FRANÇA PINTO	Rua Antonio Honório dos Santos , 90 - . Morada do sol	2010	17/12/2010	
070465	I	102	IGOR MARCOS DE SANTANA	M	06/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: WILSON RIBEIRO DE SANTANA Mãe: OSANA APARECIDA LEITE SANTANA	Rua Libério Lopes , 75 - . Jeferson Batista de Freitas	2010	17/12/2010	
090345	I	103	JÉSSICA FREITAS CARDOSO	F	16/01/1994	SAO PAULO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: FRANCISCO LAZARO CARDOSO    Mãe: SIRLEI APARECIDA DE FREITAS CARDOSO	Rua Presidente Costa e Silva , 511 - . Maria José do Amaral	2010	23/12/2010	
100363	I	104	KARINE APARECIDA FERREIRA RIBEIRO	F	11/04/1994	PAINEIRAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: AMARILDO RIBEIRO Mãe: ANTONIA APARECIDA FERREIRA	Av. Minas Brasil , 1200 - . Marisa	2010	17/12/2010	
070151	I	105	JENNEFER DA SILVA PACHECO MARIOTTI	F	26/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: AGNALDO PACHECO MARIOTTI Mãe: SIRLENE DA SILVA MARIOTTI	Rua Mauro Mistura , 90 - XXXXXXXXXXXXXXXXXXXX. 2010	17/12/2010	
080088	I	106	LAURA GABRIELE OLIVEIRA CORRÊA	F	02/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: Mãe: ROSELINE MARIA DE OLIVEIRA FERREIRA CORRÊA	Rua Manoel Pinto , 220 - Apto 101. Centro	2010	17/12/2010	
090084	I	107	LUCIMAR FERREIRA FERNANDES	F	04/11/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ALBERTINO FERNANDES DE OLIVEIRA Mãe: CECÍ FERREIRA FERNANDES	Rua João Joaquim Fernandes , 499 - . Divinópolis	2010	17/12/2010	
070959	I	108	JÉSSICA CRISTINA DA SILVA	F	27/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: Mãe: MARIA CÉLIA DA SILVA	Rua Nacional , 312 - . Centro	2010	17/12/2010	
070898	I	109	LETÍCIA DE MELO SILVA	F	10/07/1992	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: ARAILTON ANTONIO DA SILVA Mãe: NEIDE APARECIDA DE MELO	Rua Pitangui , . Marisa	2010	23/12/2010	
070134	I	110	JORDANIA SOARES DE ABREU	F	11/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOSÉ SOARES DA SILVA Mãe: MARIA DAS GRAÇAS DE ABREU SILVA	Rua Guarani , 45 - XXXXXXXXXXX. Marisa	2010	17/12/2010	
080228	I	111	NÁDIA GERALDA MÁXIMO	F	05/05/1995	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: JOÃO MÁXIMO DE ANDRADE Mãe: MARIA APARECIDA MÁXIMO DE ANDRADE	Rua Jose Viana , 709 - . Ripas	2010	17/12/2010	
090085	I	112	LUNARE CARDOSO AMORIM	M	22/12/1994	BACABAL	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ANTONIO RODRIGUES AMORIM    Mãe: JANAINA CARVALHO CARDOSO	Rua Eureka , 315 - . Santa Cruz	2010	17/12/2010	
070208	I	113	JÉSSICA PINTO DA SILVA DIAS	F	24/06/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JERSON PINTO DA SILVA Mãe: ANDRÉA APARECIDA DIAS	Rua Dulce Amaral , 1110 - . Laranjeiras	2010	17/12/2010	
071099	I	114	JORGE HENRIQUE DOS SANTOS	M	27/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JUAREZ JOSÉ DOS SANTOS Mãe: SUELI APARECIDA ARAÚJO DOS SANTOS	Trevo José Benardo Dias , 145 - XXXXXXXXXXXXXXXX. 2010	17/12/2010	
080093	I	115	LORENA PEREIRA LOPES	F	14/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: ANASTÁCIO LOPES DO NASCIMENTO Mãe: MARIA APARECIDA PEREIRA LOPES	Rua Francisco Fonseca , 46 - . Centro	2010	23/12/2010	
070104	I	116	PAULA MIKAELLY CORDEIRO GUIMARÃES	F	29/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: VALDELÍ VICENTE GUIMARÃES Mãe: ILDA DE FÁTIMA CORDEIRO	Rua José Valeriano Azevedo Santos , 443 - CX A. Maria José do Amaral	2010	17/12/2010	
080273	I	117	MARCUS VINÍCIUS MOREIRA RODRIGUES	M	26/04/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: SILVIO RODRIGUES Mãe: MARIA JOSÉ MOREIRA RODRIGUES	Rua Vital Paulino , 769 - . Laranjeiras	2010	17/12/2010	
090049	I	118	LEANDRO ELIAS FERREIRA	M	23/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: ALMIR JOSÉ FERREIRA Mãe: MARIA DA CONCEIÇÃO DOS SANTOSFERREIRA	Rua Francisco Batista , 355 - . Jardins do Lago	2010	17/12/2010	
090111	I	119	JOÃO LUIZ MACIEL NETO	M	11/10/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: WASHINGTON FREITAS MACIEL    Mãe: INÊS MARIA CAETANO MACIEL	Rua Joaquim José Ferreira , 205 - . Jeferson Batista	2010	17/12/2010	
070452	I	120	LORRAYNE ROSÁLIA DE FREITAS	F	15/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: JOÃO JOSÉ DE FREITAS Mãe: ANTONIA GERALDA LEMOS FREITAS	Rua Paraíba , 515 - . Centro	2010	23/12/2010	
070679	I	121	JOSÉ GIOVANI GONTIJO JUNIOR	M	01/09/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOSÉ GIOVANI GONTIJO Mãe: MARIA APARECIDA DE OLIVEIRA GONTIJO	Rua Presidente Costa Esilva , 186 - XXXXXXXXXXXXXXXXXX. 2010	17/12/2010	
070605	I	122	PAULIANA DE JESUS	F	19/07/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: JOSÉ PEREIRA DE JESUS Mãe: ARACI LUIZ PEREIRA	Rua Cristovão Ferreira Guimarães , 754 - . Maria José do Amaral	2010	17/12/2010	
080150	I	123	MARIA HELENA GONÇALVES DOS SANTOS	F	03/09/1992	CAPELINHA	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: SILVIO GONCÇALVES DOS SANTOS Mãe: SILVIO GONÇALVES DOS SANTOS	Rua José Elisio de lacerda , 600 - . Maria José do Amaral	2010	17/12/2010	
090112	I	124	KELLEY JENNIFER IVANELE DE OLIVEIRA	F	23/08/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: VANDUIR JOSÉ DE OLIVEIRA Mãe: CLAUSA DJANIRA DE OLIVEIRA	Rua Tupis , - . Maria Jose do Amaral	2010	17/12/2010	
080092	I	125	LORRAYNNE LAILLA COSTA	F	05/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: RONI MAURICIO COSTA Mãe: HELENICE SOARES DA SILVA COSTA	Rua Viatal Pulino Pereira , 274 - . Vila Operaria	2010	17/12/2010	
080229	I	126	RAFAEL MAGDO DE OLIVEIRA SOUZA	M	25/08/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: WANDERLEI MAGDO DE SOUZA    Mãe: VALDILENA APARECIDA DE OLIVEIRA SOUZA	Rua Vicente de Faria , 801 - . Romeu Duarte	2010	17/12/2010	
090087	I	127	MARIA LAURA CATARYNE OLIVEIRA	F	24/06/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ANTONIO CARLOS DE OLIVEIRA    Mãe: MARIA GERALDA COSTA OLIVEIRA	Rua Tabelião Joaquim Jerônimo , 450 - . Bela Vista	2010	17/12/2010	
090113	I	128	LAURA CAROLINE AMARAL	F	13/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: GERALDO LÚCIO AMARAL Mãe: NILZA CRISTINA DA SILVA AMARAL	Rua Zacarias Guimarães , 129 - . Bela Vista	2010	17/12/2010	
090349	I	129	LUCAS ROBERTO DE FARIA	M	30/05/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: Mãe: SONIA APARECIDA MOREIRA FARIA	Rua Cel. Pacífico Pinto , 1222 - . André de Freitas	2010	17/12/2010	
080100	I	130	MARIA CLARA RAMOS SILVA	F	08/04/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOSE GERALDO DA SILVA Mãe: SHEILA DE LOURDES RAMOS DE OLIVEIRA	Rua Concesso Pinto , 70 - . Sagrada Família	2010	17/12/2010	
080230	I	131	RAFAEL VINÍCIUS RIBEIRO DE MORAIS	M	06/12/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: GERALDO SÉRGIO DE MORAIS Mãe: LIDIANE RIBEIRO SILVEIRA MORAIS	Rua Pará de Minas , 1204 - . Fartura	2010	17/12/2010	
080236	I	132	NAYARA GOMES GRACIANO CAMELO DORNELAS	F	02/01/1993	DIAMANTINA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: LEANDRO JEFERSON CAMELO Mãe: MARIA DA CONCEIÇÃO GRACIANO	RUA AFONSO PENA , 548 - CX 3. MARISA	2010	17/12/2010	
090088	I	133	MARINA VAZ RODRIGUES	F	01/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JOSÉ MARIA RODRIGUES Mãe: MARIA SILVÉRIA VAZ RODRIGUES	Rua Olavo José Camilo , 90 - . Centro	2010	17/12/2010	
090115	I	134	LAURO GABRIEL FERREIRA SANTOS	M	31/07/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: HÉLIO FERREIRA SILVA Mãe: MÁRCIA FIGUEIREDO SANTOS	RUA MARIA DE FREITAS GUIMARÃES , 549 - . Maria José do Amaral	2010	17/12/2010	
090350	I	135	MARCO ANTONIO MORAES SILVA	M	17/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: ALBERTO EUSTÁQUIO DA SILVA   Mãe: MARIA APARECIDA DE MORAES SILVA	Rua Pitangui , 51 - . Marisa	2010	23/12/2010	
070111	I	136	PAULO HENRIQUE SOUZA	M	12/01/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ANGELA APARECIDA SOUSA Mãe: JOSÉ APARECIDO DE SOUZA	Rua Cristovão Ferreira Guimarães , 633 - . Maria José do Amaral	2010	17/12/2010	
080104	I	137	MARILIA TEIXEIRA LOPES	F	08/11/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: MAURILIO CHINA LOPES Mãe: LENICE MARIA TEIXEIRA	Rua 1 , 878 - . Amaral	2010	17/12/2010	
090055	I	138	NÍVIA PINTO BATISTA PIO	F	28/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: JÚLIO CÉSAR CÂNDIDO BATISTA Mãe: CLEONICE TEODORO PINTO PIO	Rua Francisco Fonseca , 36 - . Centro	2010	17/12/2010	
090114	I	139	LAYLA CAROLINA DE OLIVEIRA GÓIS	F	19/11/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: FRANCISCO JOSÉ DE GÓIS Mãe: VIMONE APARECIDA DE OLIVEIRA	Rua Presidente Castelo Branco , 261 - . Marisa	2010	17/12/2010	
090597	I	140	ROGERIO DUARTE DE OLIVEIRA	M	06/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: RONIVON RAMOS DE OLIVEIRA Mãe: IVONE DUARTE COSTA DE OLIVEIRA	RUA MARLI ALVES T. NASCIMENTO , 556 - . ITAPOA	2010	17/12/2010	
100320	I	141	MARIANA MARTINS AMARAL	F	10/01/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: BOAVENTURA MARTINS NASCIMENTO Mãe: ELIZABETH MARTINS DO AMARAL	Rua Conceição Rosa Amaral , 767 - . Sagrada Família	2010	23/12/2010	
080105	I	142	NATÁLIA ANGÉLICA SILVA LEITE	F	03/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: ULISSES JOSE LEITE Mãe: MARIA CLEONICE DA SILVA LEITE	Rua Jeferson Batista , 537 - . Maria Jose do Amaral	2010	17/12/2010	
071008	I	143	RYANDLEY DE LIMA SIQUEIRA	M	27/07/1994	VITORIA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: RENATO FIGUEIREDO SIQUEIRA   Mãe: ANA PAULA DE LIMA MOREIRA	Rua Vital Paulino Pereira , 119 - . Bela Vista	2010	17/12/2010	
090097	I	144	RICARDO HENRIQUE NOGUEIRA	M	07/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: Mãe: MARTA APARECIDA NOGUEIRA	Rua Tabelião Joaquim Jeronimo , 155 - . Vila André de Freitas	2010	17/12/2010	
070192	I	145	MATHEUS MORAIS MARTINS	M	30/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: RENATO MARTINS DUARTE Mãe: ELIZABETH MORAIS LARA MARTINS	Rua Adalberto F do Amaral , 71 - . Centro	2010	23/12/2010	
100319	I	146	LETÍCIA LEITE NOGUEIRA	F	01/02/2010	FRANCA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JANIO EUDES NOGUEIRA Mãe: LIANE MARIA LEITE NOGUEIRA	Rua João F. dos Santos , 145 - . Gumercinda	2010	17/12/2010	
080024	I	147	SARA RAMOS DE OLIVEIRA	F	17/08/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: HUMBERTO ALENCAR DE OLIVEIRA Mãe: ANA MARIA CARDOSO OLIVEIRA	Rua Presidente Costa e Silva , 101 - XXXXXXXXXXXX. 2010	17/12/2010	
080106	I	148	NILZA LUCIANA RODRIGUES DO CARMO	F	09/05/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: LUCIANO SÁVIO DO CARMO Mãe: ADRIANA RODRIGUES DO CARMO	Rua João Batista Guimarães , 217 - . Bela Vista	2010	17/12/2010	
090098	I	149	SUELEN MATEUS DOS SANTOS	F	11/05/1994	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: DJALMA PEREIRA DOS SANTOS    Mãe: APARECIDA DO CARMO MATEUS SANTOS	Fazenda Floresta , S/N - . 2010	17/12/2010	
070102	I	150	LILIANE BARBOSA LEITE	F	22/06/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JOÃO DA CRUZ LEITE Mãe: NADIR CONCEIÇÃO BARBOSA LEITE	Rua Pará de Minas , 644 - . Centro	2010	17/12/2010	
090353	I	151	NATÁLIA SANTOS	F	08/04/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: JOÃO ANTONIO DOS SANTOS Mãe: MARIA DAS DORES SANTOS	Rua Pará de Minas , 1390 - . Fartura	2010	23/12/2010	
070689	I	152	TÁCITO AMÂNCIO NUNES GUIMARÃES FILHO	M	29/06/1993	CURVELO	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: TÁCITO AMÂNCIO NUNES GUIMARÃES Mãe: ELIZABETH CASTELO BRANCO	Rua Pará de Minas , 195 - . Araguaia	2010	17/12/2010	
080454	I	153	RODRIGO FERNANDES CAETANO JÚNIOR	M	28/07/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: RODRIGO FERNANDES CAETANO Mãe: TELMA REGINA PEREIRA	Rua Vital Paulino , 26 - 101. Centro	2010	17/12/2010	
090099	I	154	TAÍS HEVELIN HORTÊNCIO	F	16/05/1992	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: JOSÉ CARLOS HORTÊNCIO Mãe: JÂNIA MARIA APARECIDA LEMOS	Rua Ana Vital Paulino , 26 - . Bela Vista	2010	17/12/2010	
090255	I	155	LUCAS GABRIEL DA SILVA	M	17/01/1994	BETIM	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: LUIZ RICARDO SILVA Mãe: GARALDA DONIZETTI PEREIRA E SILVA	Rua Otávio Soares Siqueira , 786 - . Maria Jose do Amaral	2010	17/12/2010	
090354	I	156	PALOMA LAYLA DOS SANTOS	F	02/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: EVANDRO JOSÉ DOS SANTOS Mãe: CLÁUDIA APARECIDA DE SOUZA SANTOS	Rua Tupis , 182 - . Marisa	2010	23/12/2010	
070924	I	157	WALLYSON ALEXSANDER CAMPOS	M	06/01/1995	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: VANTUIR ELIAS CAMPOS Mãe: AMÉLIA XAVIER PINTO CAMPOS	Rua Geraldo P. Amaral , 520 - . Santa Clara	2010	17/12/2010	
090256	I	158	LUÍS FELIPE SANTOS OLIVEIRA	M	09/05/1994	FORMIGA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: LUÍS CARLOS DE OLIVEIRA Mãe: JUSSARA GOMES DOS SANTOS OLIVEIRA	Rua Tupis , 11 - Apto 201. Marisa	2010	17/12/2010	
090355	I	159	PRISCYLA MORAIS MARTINS	F	11/01/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: RENATO MARTINS DUARTE Mãe: ELIZABETH MORAIS LARA MARTINS	Rua Adalberto Ferreira Amaral , 7 - . Centro	2010	17/12/2010	
080377	I	160	TATIANE APARECIDA LEÃO	F	10/11/1992	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-05	MANHÃ	Pai: ARQUINEU LEÃO Mãe: MARIA DA CONCEIÇÃO MARTINS LEÃO	Av. Santo Antonio , 220 - . Bela Vista	2010	17/12/2010	
091010	I	161	TAIS RAMOS CALDAS	F	10/02/1994	PITANGUI	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: DJALMA CALDAS JÚNIOR Mãe: MARIA APARECIDA BRAGA RAMOS	RUA PADRE LIBERIO  , 520  - . FREI PAULO	2010	17/12/2010	
080117	I	162	WANDERSON GONÇALVES DOS SANTOS	M	15/06/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: REGINALDO APARECIDO DOS SANTOS Mãe: ROSINEI GONÇALVES	Rua Bom Despacho , 697 - . Bela Vista	2010	17/12/2010	
090061	I	163	VAGNER HENRIQUE DOS SANTOS	M	03/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: ANTONIO FERREIRA DOS SANTOS Mãe: MARIA APARECIDA FURTADO SANTOS	Rua Conceição P. do Amaral , 95 - . Morada do Sol	2010	17/12/2010	
090257	I	164	LUIZ GUSTAVO CARDOSO GÓIS	M	03/09/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: OLAVO CONSOLAÇÃO DE GOIS Mãe: SILVIA APARECIDA CARDOSO DE GOIS	Rua Maria Manso , 936 - . André de Freitas	2010	17/12/2010	
071203	I	165	ROBERTA KELLY SANTIAGO SALDANHA	F	15/05/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: GERALDO ROBERTO SALDANHA DOS SANTOS Mãe: NORMA CÉLIA SANTIAGO	Rua João Quintino Ribeiro , 300 - . Morada do Sol	2010	23/12/2010	
090062	I	166	VIVIANA SOARES DE LACERDA	F	01/10/1993	PARA DE MINAS	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: RAIMUNDO SOARES DE LACERDA Mãe: SÍLVIA FERREIRA DE OLIVEIRA	Fazenda Taquara , S/N - . 2010	17/12/2010	
090258	I	167	MARIA HELENA TRINDADE ENGELA	F	22/03/1994	SAO PAULO	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: MARIO ENGELA Mãe: DILMA TRINDADE CORREA	Rua B , 85 - . Fartura	2010	17/12/2010	
100611	I	168	MARIANA ELISA DE BESSA PAZ	F	13/10/1993	MARTINHO CAMPOS	ER - ENSINO MÉDIO	2º ANO	2º ANO-04	MANHÃ	Pai: JOSÉ FRANCISCO DA PAZ Mãe: MARIA APARECIDA DA PAZ	Rua Operário de Brito , - . Fartura	2010	17/12/2010	
080101	I	169	VINÍCIO RAFAEL GOMES	M	20/03/1993	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO-03	MANHÃ	Pai: JOSÉ ALCIDES GOMES EVANGELISTA Mãe: ROSANGE APARECIDA DE SOUZA	Rua Cristovão Ferreira Guimarães , 633 - . Maria José do Amaral	2010	17/12/2010	
090404	I	170	MILTON TEIXEIRA CHAVES JÚNIOR	M	10/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: MILTON TEIXEIRA CHAVES Mãe: SONIA DA SAUDE SANTOS	Rua Pará de Minas , 747 - . Centro	2010	17/12/2010	
090983	I	171	WELLINGTON GONÇALVES MARTINS	M	22/04/1994	SAO PAULO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: JOSINALDO GERMANO MARTINS  Mãe: ILMA GONÇALVES MARTINS	Rua João Ferreira dos Santos , 855 - . Romeu Duarte	2010	17/12/2010	
090358	I	172	SAMUEL LARRISON FERREIRA FONSECA	M	08/02/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: GERALDO MAGELA FERREIRA Mãe: DENISE CÁSSIA FONSECA FERREIRA	Rua Dr. Jacinto Moreira Filho , 157 - . Centro	2010	17/12/2010	
090405	I	173	NAYARA FRANCIELLE LOPES	F	10/11/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: ERILDO CHINA LOPES Mãe: MARIA APARECIDA RIBEIRO LOPES	Rua Paulo Aguiar , 520 - . São Marcos	2010	17/12/2010	
100364	I	174	CÍCERO MIRANDA DA SILVA JUNIOR	M	02/06/1988	BARUERI	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: CÍCERO MIRANDA DA SILVA Mãe: APARECIDA PEREIRA DE SOUZA	Rua José Valeriano Azevedo Santos , . Marisa	2010	17/12/2010	
070893	I	175	STEPHANIE MICHELINI	F	28/12/1993	SAO PAULO	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: DALMO MICHELINI Mãe: MARCIA PEREJON SALAS MICHELINI	Rua Babilônia , 210 - . São Sebastião	2010	23/12/2010	
070368	I	176	NÚBIA LARISSA TELES DE MENEZES ALMEIDA	F	11/11/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: OSVALDO JOSÉ FERREIRA Mãe: MAGDA VAZ DA SILVA FERREIRA	Rua Padre José Luiz , 27 - . Centro	2010	17/12/2010	
100555	I	177	IARA DAIANE GONAÇLVES DE SOUZA	F	10/01/1992	TURMALINA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: NELSON GONÇALVES DA ROCHA Mãe: SANTA PEREIRA DE SOUSA	Rua Joaquim J. Ferreira , 524 - . Romeu Duarte	2010	17/12/2010	
090359	I	178	VINICIUS OLIVEIRA DE PAULA	M	09/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: FRANCISCO ALVES DE PAULA FILHO Mãe: IVANI ALVES DE OLIVEIRA	Rua Tupis , 137 - . Marisa	2010	23/12/2010	
090924	I	179	PAULA CRISTINA DE SOUSA MACHADO	F	06/07/1994	GOVERNADOR VALADARES - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: LUIZ ARISMAR ALVES MACHADO  Mãe: MARIA ALICE FERREIRA MACHADO	Rua José Antônio Camilo , 463 - . Jeferson Batista	2010	17/12/2010	
100561	I	180	EDER GUILHERME DE OLIVEIRA	M	29/08/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: Mãe: MARIA APARECIDA DE OLIVEIRA	Rua Eli Martins Fagundes , 260 - . Morada do Sol	2010	17/12/2010	
090360	I	181	WILLERSON CAETANO GINO SOARES	M	22/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: WILDSON GINO SOARES Mãe: SANDRA LÚCIA CAETANO GINO SOARES	Rua Antonio Braga , 55 - apto301. André de Freitas	2010	23/12/2010	
090407	I	182	PAULO HENRIQUE SILVA E AMARAL	M	15/09/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: EURIDES EUSTÁQUIO DO AMARAL Mãe: MARIA APARECIDA SILVA AMARAL	Rua Dimas Guimarães , 625 - XXXXXXXX. Centro	2010	17/12/2010	
071146	I	183	YASMIN SILVA PEREIRA LAMOUNIER BALBINO	F	18/01/1993	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO-02	MANHÃ	Pai: GILMAR BALBINO Mãe: SARA SILVA PEREIRA LAMOUNIER BALBINO	Rua Padre Jose Luis , 905 - . Centro	2010	17/12/2010	
070011	I	184	PEDRO HENRIQUE DA SILVA GÓIS	M	23/01/1994	BOM DESPACHO	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JAIR JOSÉ DE GÓIS Mãe: ELISANGELA AMARAL DA SILVA GÓIS	Rua Jefereson Batista de Freitas , 237 - . Maria José do Amaral	2010	17/12/2010	
100610	I	185	JORGE AUGUSTO FERREIRA	M	11/03/1995	SAO GOTARDO	ER - ENSINO MÉDIO	2º ANO	2º ANO-06	MANHÃ	Pai: REGINALDO FERREIRA Mãe: LUCIANA DE SOUZA COSTA FERREIRA	Rua Guajajaras , 570 - XXXXXXXXXXXXXXXXXXXX. 2010	17/12/2010	
090408	I	186	POLIANA SANTOS FERNANDES	F	13/01/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: JAMIR EMÍDIO FERNANDES Mãe: MARIA APARECIDA SANTOS FERNANDES	Rua Tupis , 111 - . Marisa	2010	17/12/2010	
070591	I	187	RIZZA LAURA MENDES DE FARIAS	F	07/03/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: MOIZÉS LOPES DE FARIAS Mãe: MARIA DAS DORES MENDES DE FARIAS	Rua Marechal Dutra , 307 - . Vila André Freitas	2010	17/12/2010	
070277	I	188	RODRIGO MENDES MESQUITA	M	30/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: CAMILO LELIS MESQUITA Mãe: MARIA JOSÉ MENDES MESQUITA	Rua Leonardo Azevedo , 300 - . Vila Operária	2010	17/12/2010	
090419	I	189	SUELLEN CAROLINE SILVA	F	07/01/1994	NOVA SERRANA	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: SÍLVIO JOSÉ ROBERTO Mãe: SILVANA MARIA SILVA	Rua Tupis , 13 - . Centro	2010	17/12/2010	
071108	I	190	THAMIRES ALVES TOLÊDO CAMPELO DE SENA	F	05/04/1994	SETE LAGOAS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: Mãe: TANIA ALVES TOLÊDO DE LIMA	Rua Conceição Pinto Amaral , . São Geraldo	2010	17/12/2010	
090421	I	191	THIAGO WILKER DE ARAUJO	M	15/03/1994	DIVINOPOLIS	ER - ENSINO MÉDIO	2º ANO	2º ANO 01	MANHÃ	Pai: VALDEIR PEDRO DE ARAUJO Mãe: MARLENE ANIZETE DA SILVA	Pça José Batista de Freitas , 34 - . Centro	2010	17/12/2010