
080036	I	1	ADRIELE DOS SANTOS NASCIMENTO	F	10/05/1993	COTIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: REINALDO APARECIDO DO NASCIMENTO Mãe: IVANILDE ROSA DOS SANTOS NASCIMENTO	Rua Jeferson Batista de Freitas ,  . Maria José do Amaral	2010	23/12/2010	
091012	I	2	ANA PAULA DOS SANTOS COELHO	F	22/12/1991	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: MARIA GORETE DOS SANTOS COELHO	Rua João Quintino Ribeiro , S/N    . Morada do Sol II	2010	04/04/2010	Abandonou o curso	
100286	I	3	ADRIANE GOMES FIGUEIREDO	F	05/02/1993	FRANCISCOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA MADALENA GOMES BATISTA	R Dulce Amaral ,  . Santa Luzia	2010	30/05/2010	Abandonou o curso	
090904	I	4	ALAN GERALDO ADEMIR DA SILVA	M	16/08/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ADEMIR LUIZ DA SILVA Mãe: ROSA MARIA MARCIAL DA SILVA	R. Tupis ,  . Maria josé do Amaral	2010	30/05/2010	Abandonou o curso	
100251	I	5	ALINE LUCÉLIA RODRIGUES	F	14/05/1991	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: LAERCIO RODRIGUES DUTRA Mãe: LUCIA FRANCISCA SERAFIM	R Jose Pinto do Amaral ,  . Morada do Sol	2010	23/12/2010	
100266	I	6	DANIELA LIMA BATISTA SIQUEIRA	F	24/06/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: SHEILA ANDREIA DE LIMA	2010	30/04/2010	Foi transferido	
090993	RI	7	DAVIDSON RESENDE OLIVEIRA SILVA	M	18/01/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: RENNÉ ELIAS DE RESENDE OLIVEIRA SILVA	Rua Fausto Pinto da Fonseca ,  . Jardim São Francisco	2010	25/06/2010	
091020	I	8	ALINE FLÁVIA DE DEUS	F	19/05/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: MILTON JOAO DE DEUS Mãe: SHIRLEY APARECIDA DAMASCENO DEUS	Rua Dr. Mário Vaz ,  . André de Freitas	2010	28/10/2010	Abandonou o curso	
080243	I	9	ALINE SOARES DE MIRANDA	F	09/09/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: NOÉ SOARES DE MIRANDA Mãe: ILMA FERNANDES FERREIRA	Rua Vital Paulino Pereira ,  . São Geraldo	2010	23/12/2010	
080436	RI	10	DAYANE DE SOUZA SANTOS	F	23/07/1993	JI-PARANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: HÉLIO MARIA DOS SANTOS Mãe: HILDA APARECIDA DE SOUZA SANTOS	Rua Edvar das Graças Duarte ,  . Santa Maria	2010	14/09/2010	
090685	I	11	ANDRÉ FELIPE DE LACERDA BUENO	M	11/11/1991	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: IRINEU TEIXEIRA BUENO SOBRINHO Mãe: ROSA AMÉLIA DE LACERDA BUENO	R. Jeferson Batista de Freitas ,  . Maria José do Amaral	2010	23/12/2010	
100288	I	12	ANDRÉ LUIZ LACERDA DA SILVA	M	09/07/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ANDRÉIA REGINA DE LACERDA	Rua Antônio Leite Brito ,  . Boa Vista	2010	30/05/2010	Abandonou o curso	
080178	I	13	BÁRBARA PINHEIRO LUIS	F	06/08/1992	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JANIO ANTONIO LUIS DA SILVA Mãe: MARIA MARTA PINHEIRO DOS SANTOS LUIS	Rua Alice Camilo Andrade ,  . Morada do Sol II	2010	23/12/2010	
080340	RI	14	EMANUELLE BATISTA LACERDA	F	19/04/1993	POMPEU	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JULIO CESAR DE LACERDA Mãe: SILVANA BATISTA DA SILVA	R. Jose Pinto do Amaral , 395    . Morada do Sol	2010	30/08/2010	
090929	I	15	DIONAS PACHECO DA CRUZ	M	23/08/1989	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSÉ MARIA DA CRUZ Mãe: JACIRA CANDIDA FERREIRA	R José Valeriano dos Santos , 530    . Maria José do Amaral	2010	30/05/2010	Abandonou o curso	
080386	I	16	CHARLLES VINICYUS E SILVA	M	12/01/1992	GOIANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: DEBORA REGINA DA SILVA	R. Pres. Costa e Silva ,  . Marisa	2010	23/12/2010	
100271	I	17	FELIPE DE VASCONCELOS PRATES	M	16/04/1990	CONTAGEM	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: EDVALDO PRATES OLIVEIRA Mãe: GERALDA AP REZENDE DE VASCONCELOS OLIVEIRA	Rua Nova , 58    . Moreiras	2010	23/07/2010	Abandonou o curso	
100289	I	18	DIEGO VIEGAS GALVÃO	M	03/04/1985	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA REGINA VIEGAS GALVÃO	R. Coronel Martinho Ferreira do Amaral , 202 4   . 2010	23/12/2010	
100458	I	19	EDILSON GASPAR DE OLIVEIRA AMARAL	M	25/05/1989	QUARTEL GERAL	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSÉ JADIR DO AMARAL Mãe: MARIA APARECIDA DA COSTA AMARAL	RUA PRESIDENTE COSTA E SILVA , 501    . MARIA JOSÉ DO AMARAL	2010	30/05/2010	Abandonou o curso	
080443	RI	20	GÉSSICA DA SILVA	F	22/10/1991	AGUA DOCE DO NORTE - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: MARIA ALICE PEREIRA DE SILVA	Rua Jeferson Batista de Freitas , 238    . Mª José do Amaral	2010	20/09/2010	
090782	I	21	CLEIDIANE SOARES DE BRITO	F	03/01/1993	SANTA FE DE MINAS - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: NAIR SOARES DE BRITO	R. Perdigão , 104   . Maria José do Amaral	2010	23/12/2010	
100291	I	22	EDMILSON JUNIOR PEREIRA DA SILVA	M	21/06/1989	PEDRAS DE MARIA DA CRUZ - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA JOSE PEREIRA DA SILVA	RUA OLAVO JOSE CAMILO, 3 041   .	2010	30/04/2010	Abandonou o curso	
080427	I	23	GILBERTO VAZ JUNIOR	M	21/01/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: GILBERTO VAZ DA SILVA Mãe: AMILTA HELENA DE FARIA VAZ DA SILVA	RUA DIMAS GUIMARÃES , 270    . CENTRO	2010	04/07/2010	Abandonou o curso	
090880	I	24	FREDERICO RAMOS DE CARVALHO	M	17/12/1990	ITAPECERICA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: GERALDO MAGELA CARVALHO Mãe: ROSANGELA APARECIDA RAMOS CARVALHO	R. Beato José de Anchieta , 518    . Laranjeiras	2010	30/05/2010	Abandonou o curso	
071222	I	25	GENIVALDO JOSE FURTADO JÚNIOR	M	15/12/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: GENIVALDO JOSE FURTADO Mãe: MARIA IMACULADA SALDANHA FURTAD	Rua Betsaida , 443    . São Marcos	2010	30/05/2010	Abandonou o curso	
080446	RI	26	HELLEN LUIZ DOS SANTOS GOMES	F	13/01/1994	POTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JOSIMAR DA SILVA GOMES Mãe: ELENICE LUIZ DOS SANTOS	Rua Delbar Pinto da Fonseca , 648    . Jeferson Batista de Freitas	2010	23/12/2010	
080253	I	27	JOÃO PAULO PIMENTEL MENDONÇA	M	26/05/1992	MARTINHO CAMPOS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: GILBERTO ROQUE DE MENDONÇA Mãe: MARIA DILMA PIMENTEL DE MENDONÇA	Rua Celestina Maria , 35    . Vila Andre de Freitas	2010	30/06/2010	Abandonou o curso	
071159	I	28	ELIEZER GOMES SANTANA	M	18/02/1988	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: HÉLIO ALVES SANTANA Mãe: ROSÁRIA GOMES PEÇANHA SANTANA	Rua Fernando de Noronha , 951    . Planalto	2010	23/12/2010	
100293	I	29	HUGO FERNANDES DOS SANTOS	M	08/12/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ROSIMEIRE DOS SANTOS	Rua Mário Procópio de Lacerda , 1050 s   . Boa Vista	2010	03/05/2010	Abandonou o curso	
100277	I	30	LILIAN DE SOUZA GONÇALVES MARTUCHELI	F	22/04/1989	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: MILITÃO DE ALMEIDA GONÇALVES Mãe: MARIA DO CARMO DE SOUZA GONÇALVES	RUA GERALDO MAGELA LACERDA BUENO , 2015    . 2010	04/04/2010	Abandonou o curso	
080338	I	31	DAYANE FERREIRA BATISTA	F	10/11/1992	CONTAGEM	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: LEVINDO QUIRINO BATISTA Mãe: MARIA APARECIDA FERREIRA BATISTA	R. Jose Pinto Amaral ,  . São Geraldo	2010	23/12/2010	
070943	I	32	ELTON GOMES FERREIRA	M	07/02/1989	MALACACHETA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: LINDAURA GOMES FERREIRA	Rua Tupis , 920    . Marisa	2010	23/12/2010	
100294	I	33	JANAÍNA APARECIDA DE ALMEIDA	F	12/10/1991	DORES DO INDAIA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA APARECIDA DA COSTA AMARAL	RUA PRESIDENTE COSTA E SILVA , 501    . MARIA JOSÉ DO AMARAL	2010	30/09/2010	Abandonou o curso	
070918	I	34	MORGANA ALVES SOARES	F	23/04/1989	AGUAS FORMOSAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JOSÉ GERALDO SOARES DOS SANTOS Mãe: IDÁLIA ALVES DOS SANTOS	Rua Celestina Maria , 2005    . Beija Flor	2010	04/04/2010	Abandonou o curso	
080256	I	35	DÉBORA DA SILVA NOGUEIRA	F	25/03/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ORLANDO GILES NOGUEIRA Mãe: RENATA APARECIDA DA SILVA	Rua Leonardo Azevedo , 122    . Vila Operária	2010	23/12/2010	
100295	I	36	JAQUELINE MARILAC NEVES	F	23/05/1991	ITAMARANDIBA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ZILMA VALDIRENE DE AZEVEDO NEVES	Rua Rui Barbosa , 465    . Marisa	2010	30/06/2010	Abandonou o curso	
080438	I	37	DEMERVAL FERREIRA DA SILVA	M	04/12/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ANTONIO MANOEL DA SILVA Mãe: NORMACI ROSA FERREIRA	Rua Pres. Costa e Silva , 187    . Marisa	2010	23/12/2010	
070052	I	38	NATALIA ALMEIDA DE BRITO	F	08/07/1989	RONDONOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: CARLOS ROBERTO ALMEIDA DE JESUS Mãe: ELY MÁRCIA DE BRITO	Rua Antônio Honório dos Santos , 855    . São Geraldo	2010	04/04/2010	Abandonou o curso	
100572	I	39	KAÍTA LAIS SILVA	F	07/03/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA APARECIDA SILVA	2010	02/06/2010	Foi transferido	
070245	I	40	LETICIA VERIDIANA MAXIMO DE FREITAS	F	03/07/1990	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ENÉSIO ANTONIO DE FREITAS Mãe: ROSÂNGELA APARECIDA MÁXIMO DE FREITAS	Rua Epitácio Pessoa , 270 2   . SANTANA	2010	30/05/2010	Abandonou o curso	
071147	I	41	DÊNIS JULIANO SILVA	M	03/12/1985	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JOSÉ MONÁCIO DA SILVA Mãe: CIRENE DE JESUS COSTA SILVA	Rua Celestina Maria , 76    . Centro	2010	23/12/2010	
100280	I	42	NATÁLIA ALVES AMARAL	F	29/01/1992	MEDINA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: HORMINIO LUCIO DO AMARAL Mãe: LUZIA ALVES DO AMARAL	R ELI MARTINS FAGUNDES , 1114    . SAO GERALDO	2010	04/04/2010	Abandonou o curso	
100292	I	43	GERALDA GRACIELE GOMES DURÃES	F	29/10/1983	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: SEBASTIANA EDIVALDA DURÃES OLIVEIRA	R. João Quintino Ribeiro , 1065    . São Geraldo	2010	23/12/2010	
100328	I	44	LUDIMILA CAMPOS FELICIO KENNEDY	F	07/07/1992	COLUNA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: WILLIAN KENNEDY LISBOA Mãe: MADELON CAMPOS FELICIO	RUA Claudinei da Costa Batista , 61    . Mª Jose do Amaral	2010	30/05/2010	Abandonou o curso	
071177	I	45	PAULO CÉSAR DE FREITAS LISBOA	M	22/04/1992	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ALVES MOREIRA LISBOA Mãe: ESTÉLIA APARECIDA PÊGO DE FREITAS LISBOA	RUA ELI MARTINS FAGUNDES , 654    . SÃO GERALDO	2010	04/04/2010	Abandonou o curso	
070405	I	46	MAURO SOARES RAMALHO	M	06/09/1990	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ABELINO SOARES TEIXEIRA Mãe: MARIA RAMALHO DA SILVA	Rua D. Pedro II , 963    . Floresta	2010	30/09/2010	Abandonou o curso	
080317	I	47	ROBERTA CAMILA GOMES	F	23/05/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ROBERTO GOMES DE ANDRADE   Mãe: APOLINARIA MARIA DE JESUS ANDRADE	R. Cassimiro Moreira , S/N s   . Ripas	2010	30/06/2010	Abandonou o curso	
080211	I	48	FABIANO JOSE SEVERINO CHAVES	M	28/10/1992	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ANTÔNIO FLÁVIO CHAVES Mãe: SORAYA SEVERINO SANTOS CHAVES	Rua Celestina Maria , 715    . Bela Vista	2010	23/12/2010	
071133	I	49	WENDER VASCONCELOS DE PAULA	M	15/08/1986	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: GERALDO EUSTÁQUIO DE PAULA Mãe: REGINA CÉLIA VASCONCELOS DE PAULA	Rua Dimas Guimarães , 50    . Centro	2010	31/05/2010	Abandonou o curso	
100297	I	50	NAYARA BATISTA DE OLIVEIRA	F	07/11/1991	IBIRITE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ROMILDA BATISTA DA SILVA	RUA CORCOVADO  , 58    . MONTE CASTELO	2010	20/05/2010	Foi transferido	
100298	I	51	PALOMA DE OLIVEIRA COSTA	F	14/08/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSE GERALDO COSTA Mãe: LEIDE MARIA DE OLIVEIRA COSTA	FAZENDA FAZENDA , S/N    . DISTRITO DE NOVAIS	2010	30/05/2010	Abandonou o curso	
070767	I	52	GABRIELA SILVA CRUZ	F	18/02/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JESUS JOAQUIM DA CRUZ Mãe: VALDECY OZORIA DA SILVA	Rua João Pedro Ferreira , 132 s   . Centro	2010	23/12/2010	
100325	I	53	JEFFERSON GUSTAVO PEREIRA RODRIGUES	M	19/10/1991	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ROZANGELA PEREIRA	2010	23/12/2010	
080044	I	54	GEIZIANE CORRÊIA DE FARIA	F	16/02/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ANTÔNIO CARLOS DE FARIA Mãe: SILVIA APARECIDA CORRÊIA DE FARIA	Rua Jerônimo Silva , 124    . centro	2010	23/12/2010	
100326	I	55	JUAREZ LUCAS RIBEIRO BRAGA	M	25/10/1993	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA LÚCIA RIBEIRO BRAGA DE LACERDA	R. Bernardina Cândida Pereira , 20    . Boa Vista	2010	23/12/2010	
100329	I	56	RAQUEL ALVES DA SILVA	F	17/10/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA APARECIDA BATISTA ALVES	R: Antônio da Alzira , 1183 -  .São Geraldo	2010	19/04/2010	Abandonou o curso	
100334	I	57	SILVIMAR DA FONSECA SILVA	M	19/10/1990	IGARATINGA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSÉ GUIMARÃES DA SILVA Mãe: NEIDE PEREIRA DA FONSECA SILVA	RUA JUSSARA A R BITENCOURT , 135    . Bela Vista	2010	30/09/2010	Abandonou o curso	
090976	I	58	VANILZA LOPES DE SOUZA	F	20/08/1985	CAPELINHA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: PEDRO MARQUES DE SOUZA Mãe: DALILA LOPES DE SOUZA	RUA DOMINGOS COELHO DA ROCHA , 501 A   . 2010	30/05/2010	Abandonou o curso	
100327	I	59	KARLA ANGÉLICA CARVALHO SILVA	F	19/07/1990	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARLENE APARECIDA DE CARVALHO SILVA	R. Rosa Ana da Conceição , 266    . Maria José do Amaral	2010	23/12/2010	
080131	I	60	GRAZIELA SILVA CRUZ	F	18/02/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JESUS JOAQUIM DA CRUZ Mãe: VALDECY OZORIA DA SILVA	Rua João Pedro Ferreira , 132 s   . centro	2010	23/12/2010	
090823	I	61	LEHON JUSTINO AUGUSTO DE ALMEIDA	M	25/02/1993	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSÉ JUSTINO DE ALMEIDA Mãe: MÁRCIA DA SILVA MORATO ALMEIDA	R. Cel Martinho Ferreira do Amaral , 430    . centro	2010	23/12/2010	
100459	I	62	GLENDA ROBERTA SILVA	F	10/02/1993	ABAETE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA AP DA SILVA MOURA	Rua Embaré , 410 o   . 102.São Geraldo	2010	23/07/2010	Foi transferido	
080264	I	63	GUILHERME MELO MEDEIROS	M	27/12/1991	ITAPECERICA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ELMO RAIMUNDO MEDEIROS Mãe: NÁLIA MELO MEDEIROS	Rua José Ferreira do Amaral , 615 2   . Santana	2010	23/12/2010	
100461	I	64	PAOLA PÂMELA DOS SANTOS	F	30/10/1992	FRANCA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOAQUIM SÉRGIO DOS SANTOS   Mãe: IDELMA SULINO DOS SANTOS	Rua Vital Paulino Pereira , 1150 1   . São Geraldo II	2010	30/10/2010	Abandonou o curso	
080267	RI	65	KARINE MANUELE DE RESENDE	F	18/09/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ORESTE MAGELA DE RESENDE    Mãe: ELIZABETE APARECIDA DOS SANTOS RESENDE	Rua São José , 350    . Moreiras	2010	30/08/2010	
090869	I	66	ISABEL ALVES MACIEL	F	18/12/1991	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: FRANCISCO GONZAGA MACIEL Mãe: NEIDE ALVES DOS SANTOS MACIEL	R. Zacarias Guimarães , 890    . São Geraldo	2010	23/12/2010	
100462	I	67	WESLEY VILHANI SILVA CARVALHO	M	16/06/1992	PITANGUI	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ITAMAR RODRIGUES DE CARVALHO Mãe: ALEXANDRA LOPES DA SILVA CARVALHO	Rua Embaré  , 547    . São Geraldo	2010	30/08/2010	Abandonou o curso	
090867	I	68	JADE GABRIELA CAMARGO	F	22/11/1989	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: GERALDA APARECIDA CAMARGO	R. Dois , 92    . Dom Bosco	2010	23/12/2010	
100296	I	69	NATHIELY STEFANY DOS SANTOS PEREIRA	F	13/07/1993	CONTAGEM	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: NILDETE GERALDA DOS SANTOS	VITAL PAULINO , 136    . CENTRO	2010	23/12/2010	
100463	I	70	CRISTIANA PEREIRA DE BRITO	F	16/06/1991	TRES MARIAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: AGNALDO SANTOS DE BRITO Mãe: LECINA PEREIRA DE BRITO	Rua Pe. José Luiz ,  . Centro	2010	30/06/2010	Abandonou o curso	
080448	I	71	JAMYSON NUNES SILVA	M	06/11/1991	RECIFE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JOSE CARLOS DA SILVA Mãe: LUCIENE NUNES DOS SANTOS	Rua Mauro Misturta , 80    . Centro	2010	23/12/2010	
090993	I	72	DAVIDSON RESENDE OLIVEIRA SILVA	M	18/01/1992	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: RENNÉ ELIAS DE RESENDE OLIVEIRA SILVA	Rua Fausto Pinto da Fonseca ,  . Jardim São Francisco	2010	25/06/2010	
100275	I	73	JEAN POOL BATISTA DE CAMPOS VASCONCELOS	M	24/03/1992	POMPEU	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: EVANDRO DE CAMPOS VASCONCELOS Mãe: VIVIANE BATISTA VASCONCELOS	Rua Dimas Guimarães , 50    . Centro	2010	23/12/2010	
100573	I	74	FRANCIELLY STEFHANNY DOS SANTOS DE FREITAS	F	01/12/1991	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ELZA MARIA DOS SANTOS FREITAS	2010	15/09/2010	Abandonou o curso	
070392	I	75	PÂMELLA FRANCIELY ROSA PIMENTEL GALVÃO	F DIAS	02/09/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: IRAN GALVÃO DIAS Mãe: KAILA ROSA PIMENTEL GALVÃO	Rua Francisco Paula B. Freitas , 507    . Jeferson Batista	2010	23/12/2010	
090819	I	76	JESSICA DE OLIVEIRA LIMA	F	15/02/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: GESIO AMELINO DE LIMA Mãe: ELIETE MARQUE DE OLIVEIRA	R. Tupis , 755    . Marisa	2010	23/12/2010	
100570	I	77	TAIZ MACEDO LACERDA	F	06/09/1992	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ARIANE SHIRLEI MACEDO SANTOS	2010	24/09/2010	Foi transferido	
080340	I	78	EMANUELLE BATISTA LACERDA	F	19/04/1993	POMPEU	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JULIO CESAR DE LACERDA Mãe: SILVANA BATISTA DA SILVA	R. Jose Pinto do Amaral , 395    . Morada do Sol	2010	30/08/2010	
080360	I	79	JOSÉ EBERT FRANCER DA COSTA	M	22/03/1993	PARA DE MINAS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: EDSON FRANCISCO GONÇALVES Mãe: LINDA JAINIA GONÇALVES RIOS RIOS	Rua João Batista Guimarães , 01095    . Laranjeiras	2010	23/12/2010	
080436	I	80	DAYANE DE SOUZA SANTOS	F	23/07/1993	JI-PARANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: HÉLIO MARIA DOS SANTOS Mãe: HILDA APARECIDA DE SOUZA SANTOS	Rua Edvar das Graças Duarte ,  . Santa Maria	2010	14/09/2010	
100330	I	81	RODRIGO EVANGELISTA DE PAULA	M	02/11/1979	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: ELZA EVANGELISTA DE PAULA	Rua Libério Jacó Ferreira , 1183    . Maria José do Amaral	2010	23/12/2010	
080363	I	82	KAROLLINA CARDOSO ALMEIDA	F	07/07/1993	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JORGE FERNANDO ALMEIDA JÚNIOR Mãe: MARIA BETÂNIA CARDOSO DE ALMEIDA	Rua jacutinga , 295    . Santa Luzia	2010	23/12/2010	
080443	I	83	GÉSSICA DA SILVA	F	22/10/1991	AGUA DOCE DO NORTE - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA ALICE PEREIRA DE SILVA	Rua Jeferson Batista de Freitas , 238    . Mª José do Amaral	2010	20/09/2010	
100331	I	84	ROSÁRIA FERREIRA DA SILVA	F	02/08/1978	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: GENY FERREIRA SILVA	Rua Maria Manso , 30    . Santana	2010	23/12/2010	
080366	I	85	LETÍCIA MOURA ROCHA	F	29/01/1993	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: CÍCERO INACIO ROCHA Mãe: MARIA JOSÉ DE MOURA ROCHA	RUA BARBACENA , 696    . NOVO HORIZONTE	2010	23/12/2010	
090820	I	86	ROSIENE LOPES GOMES CORDEIRO	F	20/07/1989	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ENIO OTAVIANO GOMES CALDEIRA Mãe: MARIA APARECIDA LOPES DOS SANTOS	R. Pará de Minas , 560    . Centro	2010	23/12/2010	
100332	I	87	SABRINA DE JESUS OLIVEIRA	F	03/01/1993	ITAMARAJU	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: SEBASTIANA FRANÇA DE JESUS OLIVEIRA	2010	23/12/2010	
080367	I	88	LIRIA VITOR DE JESUS	F	31/12/1992	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ADÃO VITOR DOS SANTOS Mãe: MARIA MADALENA DE JESUS SANTOS	Rua Joanita de freitas , 574    . Jeferson B de freitas	2010	23/12/2010	
100333	I	89	SARA CRISTINA DE OLIVEIRA	F	19/11/1991	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA PERPETUA COSTA OLIVEIRA	2010	23/12/2010	
070043	I	90	LUCAS AUGUSTO DE FARIA	M	09/06/1990	BELO HORIZONTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: CLVER COSTA FARIA Mãe: ANA MARIA DIRINO COSTA	Rua Marechal Dutra , 336    . Laranjeiras	2010	23/12/2010	
080390	I	91	MARILENE MOREIRA COIMBRA	F	20/01/1993	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JOSE LUIS DOS SANTOS COIMBRA Mãe: MARIA JOSÉ MOREIRA COIMBRA	Rua Ver. Leonel Lino , 538    . Jeferson B Freitas	2010	23/12/2010	
100335	I	92	STELLA MARA SANTOS FONSECA	F	18/03/1992	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: SERVO JOSÉ FONSECA Mãe: GIRLEI MARIA DOS SANTOS	Rua Afonso Pena , 947    . Bela Vista	2010	23/12/2010	
070592	I	93	TIAGO DE ANDRADE LEITE	M	05/05/1990	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSÉ VANTUIR LEITE Mãe: IRANI ANA DE ANDRADE LEITE	Rua Maria Aparecida Santos , 606    . Maria José do Amaral	2010	23/12/2010	
100337	I	94	WEBERT FREITAS VALE	M	11/08/1993	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: NILDENE FERREIRA VALE	RUA ANTONIO LEITE DE BRITO , 4    . DISTRITO BOA VISTA DE MINAS	2010	23/12/2010	
100336	I	95	ZILMA RODRIGUES DE OLIVEIRA MELLO	F	17/08/1992	AGUA BOA	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: CLEMENTE CARVALHO DE OLIVEIRA Mãe: MARIA DAS GRAÇAS RODRIGUES	RUA PADRE LIBERIO , 1260 3   . JD PADRE LIBERIO	2010	23/12/2010	
070321	I	96	POLLYANA ALVES DO AMARAL	F	13/12/1990	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: EVALDO ALVES TEIXEIRA Mãe: FLAVIA MARIA DO AMARAL ALVES	Rua Antonio Martins , 1537    . Bela Vista	2010	23/12/2010	
100460	I	97	ISABELA ALICE DIAS DE SOUZA	F	23/08/1990	PAPAGAIOS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSÉ RAIMUNDO DE SOUZA Mãe: JOANA MARIA DIAS DE SOUZA	RUA BOM DESPACHO , 1025    . SÃO CRISTOVÃO	2010	23/12/2010	
080375	I	98	RODRIGO DA SILVA TAVARES	M	24/09/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JOÃO BATISTA TAVARES Mãe: MARIA HELENA DA SILVA	TAVARES	RUA POVOADO DE BARRETOS,  .	2010	23/12/2010	
090785	I	99	VERÔNICA ABREU PUGAS	F	12/08/1991	NOVA SERRANA	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: CÍCERO MESSIAS PUGAS Mãe: SUELI RAIMUNDA DE ABREU PUGAS	R. Espanha , 830    . Novo Horizonte	2010	23/12/2010	
080379	I	100	WANIA DUARTE CAETANO	F	30/12/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: ANTONIO CAETANO FILHO Mãe: JANE DIAS DUARTE	R. Manoel Alves Filho , 743    . Romeu Duarte	2010	23/12/2010	
080269	I	101	LUAN MARCOS FERREIRA	M	26/08/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: VICENTE JOSÉ FERREIRA Mãe: CIÁUREA DA CONSOLAÇÃO OLIVEIRA FERREIRA	Rua Antonio da Alzira , 620    . Laranjeiras	2010	23/12/2010	
080335	I	102	DANIELE RODRIGUES LOPES	F	12/03/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: ANTONIO MARIA LOPES Mãe: MARILENE RODRIGUES LOPES	Rua Manoel Alves Filho ,  . Santa Maria	2010	23/12/2010	
070737	I	103	DIEGO MAURÍLIO CARDOSO SOUZA	M	26/01/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: MOACIR CAMILO DE SOUZA Mãe: MERILDA CANDIDA CARDOSO DE SOUZA	Rua Dr.mário Vaz , 363    . André de Freitas	2010	23/12/2010	
100549	I	104	NEY BARBOSA ALVES	M	09/08/1992	NOVO CRUZEIRO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: CLEMENTE BARBOSA ALVES Mãe: MARIA NILZA DOS ANJOS BARBOSA	R Vicente de Faria , 664    . Jeferson B Freitas	2010	23/12/2010	
080403	I	105	JOÃO PAULO RODRIGUES DE FREITAS	M	17/08/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: OLAVO RODRIGUES DA SILVA Mãe: LAURA ARLINDA DE FREITAS SILVA	R. João Batista Guimarães , 1554    . São Geraldo II	2010	23/12/2010	
070380	I	106	CARLOS ROBERTO LEANDRO JÚNIOR	M	27/08/1992	DIVINOPOLIS	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: CARLOS ROBERTO LEANDRO Mãe: MARIA DA GLÓRIA RODRIGUES LEANDRO	Rua Fernando Jacinto de Faria ,  . Santana	2010	23/12/2010	
100552	I	107	AMANDA CAMILA DA SILVA	F	23/11/1989	BOM DESPACHO	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: JUVENIL CAETANO DA SILVA Mãe: MARILDA DE LOURDES COSTA	TRAVESSA SANTA RITA , CASA   . SANTA RITA	2010	23/12/2010	
100569	I	108	JÉSSICA CRISTINA DE AZEVEDO	F	19/08/1992	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: ALESSANDRA NUNES DE	AZEVEDO	2010	23/12/2010	
100620	I	109	FERNANDO SOUZA PIMENTEL	M	16/09/1992	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 5	NOITE	Pai: Mãe: MARIA CIDÁLIA SOUZA	2010	23/12/2010	
100571	I	110	MARLLON HENRIQUE DUARTE	M	06/06/1993	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: MARIA DE JESUS DUARTE DE SOUZA	2010	23/12/2010	
080446	I	111	HELLEN LUIZ DOS SANTOS GOMES	F	13/01/1994	POTE	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: JOSIMAR DA SILVA GOMES Mãe: ELENICE LUIZ DOS SANTOS	Rua Delbar Pinto da Fonseca , 648    . Jeferson Batista de Freitas	2010	23/12/2010	
070553	I	112	MARLLON GERMANO DIAS	M	17/08/1992	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: MÁRCIO ANTONIO DIAS Mãe: MARIA ANGELA DE JESUS DIAS	Rua Eli Martins Fagundes ,  . Morada do Sol II	2010	23/12/2010	
100621	I	113	WETILLA RODRIGUES DAS NEVES	F	26/07/1991	-	ER - ENSINO MÉDIO	3º ANO	3º ANO 6	NOITE	Pai: Mãe: JOSEMAR RODRIGUES NETO	2010	23/12/2010