Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120043

I

1

ANDRE LUIZ BERNARDES DE CRISTO

M

11/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: LUIZ GONZAGA DE CRISTO

Mãe: JANE APARECIDA BERNARDES
DE CRISTO

RUA ANTONIO HONORIO DOS SANTOS , 1052 - .

 SÃO GERALDO

2014

20/12/2014

140273

I

2

ANGÉLICA SOARES SILVA

Pai: CÍCERO SOARES SILVA

Mãe: MARIA ISABEL FERREIRA SILVA

120005

I

3

BÁRBARA LUZIA OLIVEIRA SILVA

F

F

26/07/1997

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

FERNADO JACINTO DE FARIA  , 97 - .

 SANTANA

2014

07/03/2014

Foi transferido

04/08/1994

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: NIVALDO ANTONIO DA SILVA

Mãe: ANDREZA APARECIDA OLIVEIRA

Rua Tabelião Joaquim Jeronimo , 545 - 101.

 Bela Vista

2014

30/07/2014

Foi transferido

120522

I

4

ANDRE LUIZ OLIVEIRA SANTOS

M

03/12/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: LUIZ PEREIRA DOS SANTOS

Mãe: GISLENE GOMES DE OLIVEIRA

Rua Antonio Honorio dos Santos , 1052 - .

 São Geraldo

2014

20/12/2014

120362

I

5

CAMILA DE OLIVEIRA VIEIRA

Pai: ZEZITO FERNANDES VIEIRA

Mãe: VERA LÚCIA DIAS DE OLIVEIRA

090238

I

6

ANDRESA CRISTINA BERNARDES DE CRISTO

Pai: LUIZ GONZAGA DE CRISTO

Mãe: JANE APARECIDA BERNARDES

110697

I

7

BIANCA DUARTE LACERDA

F

F

F

07/10/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

RUA MESSIAS JERONIMO , 223 - .

 SÃO GERALDO

2014

30/07/2014

Foi transferido

11/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Rua Clarinda Maria de Jesus , 125 - .

 SANTA LUZIA

2014

20/12/2014

04/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: AMILTON DUARTE LACERDA

Mãe: JANE MARIA S DUARTE LACERDA

RUA ANTOPNIO LEITE BRITO , 142 - .

 BOA VISTA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

130459

Pai:

090305

I

I

8

9

Filiação

Residência

Ano

Data Elim.

Causa Elim

CARLOS ROBERTO TEODORO JÚNIOR

M

25/04/1997

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: RAQUEL BERNADES DA SILVA

RUA ALICE CAMILO ANDRADE  , 277 - .

 MORADA DO SOL ll

2014

20/12/2014

BRENO GONÇALVES MACIEL

M

16/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: WAGNER DA CUNHA MACIEL

Mãe: ADAIS GONÇALVES MACIEL

R.Tupis , 800 - .

 Maria José do Amaral

2014

20/12/2014

130385

I

10

CONRADO LOURENÇO DE LACERDA

M

11/12/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: PAULO JOSÉ DE LACERDA

Mãe: APOLONIA MARIA DOS SANTOS
LACERDA

Rua Marilda Graças Lacerda  , 65 - casa.

 Boa Vista

2014

20/12/2014

120006

I

11

BRUNO MORAIS DE ARAUJO

M

30/03/1997

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSE BARBOSA DE ARAUJO

Mãe: RAIMUNDA TAVARES DE MORAIS

Rua juiz de Fora , 121 - .

 Santana

2014

20/12/2014

120008

I

12

DAIANE VIEIRA SANTOS

F

08/02/1997

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: EVANGELISTA VIEIRA SANTANA Mãe: ANDREA LUIZ DOS SANTOS

Rua EVAGELISTA VIEIRA SANTANA , 554 - CASA.

 São Geraldo

2014

20/12/2014

120046

I

13

CRISTIAN DA SILVA SANTOS

M

29/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: FRANCISCO PEDRO DA SILVA

Mãe: ROSELY TELES DOS SANTOS

Rua Eli Martins Fagundes , 575 - .

 São Geraldo

2014

20/12/2014

140286

I

14

DIEGO BARBOSA SILVA

M

13/11/1995

BARRA BONITA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: MANOEL DE FRANCA SILVA

Mãe: MARIA DAS DORES BARBOSA
SILVA

Rua Ester Coelho Ribeiro , 2445 - .

 Santa Luzia

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120012

Pai:

120319

I

I

15

16

ÉDILA MOREIRA DE ALMEIDA

Mãe: EDILENE MOREIRA DE ALMEIDA

EDNA NASCIMENTO GALDINO

Pai: SEBASTIÃO NEVES GALDINO

Mãe: MARIA LILI DO NASCIMENTO

120013

I

17

EDIVÂNIA PEGO DE OLIVEIRA

F

F

F

01/10/1996

JANUARIA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Rua Gumercinda Martins , 525 - .

 Santana

2014

20/12/2014

06/05/1998

AURORA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

RUA ALICE CAMILO , 180 - .

 MORADA DO SOL

2014

20/12/2014

26/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: EDILSON LOPES DA SILVA PEGO Mãe: SILVANA LOPES DA SILVA PEGO

Rua Alice Camilo de Andrade ,  - .

 Morada do Sol

2014

20/12/2014

EMERSOM GONÇALVES MELO

M

10/01/1996

DIVISOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

 ,  - .

2014

30/07/2014

Foi transferido

F

F

F

22/10/1997

VILA VELHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Rua Zacarias Guimarães  , 1020 - CASA.

 São Geraldo

2014

20/12/2014

22/08/1997

SAO PAULO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

RUA ESTER COELHO RIBEIRO  , 2290 - .

 SANTA LUZIA

2014

01/08/2014

Foi transferido

19/05/1994

MOEMA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

130460

Pai:

130461

I

I

18

19

Mãe: ELIZABETE GONÇALVES DA
CRUZ

FABIANA NUNES DE SOUZA

Pai: ANTÔNIO CLAUDIO DE SOUZA

Mãe: IRACI NUNES DE SOUZA

130556

I

20

EDNA JESUS DE OLIVEIRA

Pai: JOSÉ MOREIRA DE OLIVEIRA

Mãe: GENI MARIA DE JESUS

120077

I

21

ELIDIANE KELLEN DIONÍZIO GONÇALVES

Pai: ANTONIO VALDEIR GONÇALVES Mãe: ELÍDIA MARIA DIONÍZIO

Rua Lucio Alves , 200 - .

 Morada do Sol

2014

05/05/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

130582

Pai:

120001

I

I

22

23

Filiação

Residência

Ano

Data Elim.

Causa Elim

FABIO DA SILVA RODRIGUES

M

26/05/1996

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: IRENE GUEDES DA SILVA
RODRIGUES

RUA MARIO VAZ , 697 - CASA.

 MORADA DO SOL

2014

20/12/2014

ELIZEU FLORES DA SILVA

M

28/09/1996

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ALIONES PEREIRA DA SILVA

Mãe: ESTER FLORES DA SILVA

RUA ELI MARTINS FAGUNDES , 310 - .

 MORADA DO SOL

2014

20/12/2014

130463

I

24

FERNANDA FERREIRA RUAS

F

26/08/1996

MONTES CLAROS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: IVONE RUAS DIAS

Mãe: MARIA APARECIDA GONÇALVES

RUA PADRRE JOSE LUIZ , 180 - FRENTE.

 CENTRO

2014

20/12/2014

140359

I

25

FERNANDA MORAIS SANTOS

F

25/02/1997

VARZELANDIA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: DANIEL MORAIS SANTOS

Mãe: ROSANA CARDOSO DOS
SANTOS

Rua Joaquim Luiz do Nascimento , 148 - casa.

 Lava Pés

2014

19/08/2014

Abandonou o curso

130522

Pai:

110074

I

I

26

27

GUILHERME MORAIS ROCHA

M

28/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: IMACULADA APARECIDA ROCHA
MORAIS

 ,  - .

2014

20/12/2014

HERICK GERMANO DIAS

M

05/11/1994

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: MÁRCIO ANTONIO DIAS

Mãe: MARIA ANGELA DE JESUS DIAS

Rua Eli Martins Fagundes , 310 - xxxxx.

 Morada do Sol

2014

20/12/2014

120048

I

28

FERNANDO ROCHA DO NASCIMENTO

M

18/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ADÃO JOSE DO NASCIMENTO

Mãe: LENILDA ROCHA MEDEIROS

Rua Jose Elizio de Lacerda , 527 - .

 Maria Jose do Amaral

2014

01/10/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140353

Pai:

110671

Pai:

120202

I

I

I

29

30

31

JOÃO VITOR ALVES VIEIRA

M

03/03/1996

PONTO DOS
VOLANTES

Mãe: ROZILENE ALVES VIEIRA

AV MARANHÃO ,  - CX-02.

 SANTO ANTONIO

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

2014

10/09/2014

Foi transferido

GABRIELA CAETANO DOS SANTOS

Mãe: ELIANA CAETANO DE LIMA

GABRIELA SOARES DOS SANTOS

F

F

25/03/1992

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

RUA ELI MARTINS FAGUNDES , 455 - .

 SAAO GERALDO

2014

06/08/2014

Foi transferido

21/09/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: MARCOS ANTONIO DOS SANTOS Mãe: SILVIA SOARES DA SILVA

RUA GASPARINDO DE FREITAS  , 40 - .

 MOREIRAS

2014

20/12/2014

130563

Pai:

130439

I

I

32

JOSÉ WAGNER MUNIZ RAMOS

M

16/01/1996

IBIAI

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: CLEUSMERE MUNIZ RAMOS

RUA WENCESLAU BRAZ , 31 - CASA.

 BELA VISTA

2014

20/12/2014

33

JOSENANDE SILVA DO NASCIMENTO

M

21/08/1994

SETE LAGOAS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: JOSE RODRIGUES DO
NASCIMENTO

Mãe: MARIA DO ROSARIO DA SILVA

CHACARAS BURITIS , 60 - BARRETOS.

 Zona RURAL

2014

20/12/2014

110673

I

34

GRAZIELLE CAETANO DOS SANTOS

Pai: JOSE MARIA GABRIEL DOS
SANTOS

Mãe: ELIANE CAETANO DE LIMA

120067

I

35

KARLA SOARES DE JESUS

F

F

Pai: JOÃO GERALDO DE JESUS

Mãe: SILVANA APARECIDA SOARES
DA SILVA

17/12/1994

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

RUA ELI MARTINS FAGUNDES , 455 - .

 SÃO GERALDO

18/04/1996

CORACAO DE
JESUS

Rua Cel Pacifico Pinto , 625 - .

 Santana

2014

06/08/2014

Foi transferido

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

130512

Pai:

080196

Pai:

120093

I

I

I

Filiação

Residência

Ano

Data Elim.

Causa Elim

GUILHERME MARTINS FROIS

M

11/03/1996

LAGOA DA PRATA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Mãe: SÔNIA MARTINS FROIS

RUA BERTO VERNACIO  , 1554 - .

 SANTA CRUZ

2014

20/12/2014

IGOR OLIVEIRA DA SILVA

M

08/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

36

37

Mãe: ELIANA DE OLIVEIRA DO CARMO

Afonso Pena , 1127 - .
 Maria José do Amaral

2014

20/12/2014

38

LUCAS ANTONIO FERREIRA DA SILVA

M

13/06/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: DEJALMA FERREIRA DA SILVA

Mãe: CLAUDIANA MARIA DE JESUS
SILVA

RUA CONCEIÇÃO PINTO AMARAL , 575 - .

 SÃO GERALDO

2014

20/12/2014

100053

I

39

LÚCIO HENRIQUE ALVES SILVEIRA

M

10/04/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: LÚCIO DOS SANTOS SILVEIRA

Mãe: MARCIA DAMIANA CARVALHO
SILVEIRA

R.Rui Barbosa , 214 - .

 Marisa

2014

20/12/2014

120040

I

40

JEAN SOUSA PIMENTEL

M

19/02/1996

PATROCINIO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ANTONIO IZABEL PIMENTEL

Mãe: MARIA CIDALIA SOUSA

Rua Jose Caetano Moreira , 397 - CASA.

 Capão

2014

01/10/2014

Foi transferido

110148

Pai:

120052

I

I

41

42

MAURA MICAELLE GOMES

F

17/10/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: SONIA AP GOMES

Rua Pitanga , 1113 - .

 Sao Geraldo

2014

20/12/2014

JEFERSON FERREIRA FREITAS

M

30/08/1996

SALINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSE AROLDO FERREIRA

Mãe: VANUSA DE FREITAS SANTOS

Rua Gabriela Candida Ribeiro , 475 - .

 Morada do Sol

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110149

I

43

NAYARA GONÇALVES DOS SANTOS

Pai: EDGARD DOS SANTOS

Mãe: DILZA MARIA GONÇALVES

120020

I

44

JOUSIENE CEZARIO DE JESUS

F

F

15/12/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Rua Rosa Ana da Conceição , 670 - .

 Sao Geraldo

2014

06/08/2014

Foi transferido

03/07/1995

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: VANDEIR CEZARIO DE JESUS

Mãe: MARLENE PEREIRA DA SILVA DE
JESUS

Rua Liberio Jaco Ferreira , 245 - .

 Maria Jose do Amaral

2014

20/12/2014

090630

I

45

LEONARDO DE BRITO TEÓFILO

M

31/03/1995

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: VICENTE DE PAULA TEÓFILO

Mãe: MARIA HELENA DE BRITO
TEÓFILO

R. Maria de Freitas Guimarães , 538 - .

 Maria José Amaral

2014

20/12/2014

RAFAELA LUIZA DE OLIVEIRA

F

05/03/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Mãe: HERMLINDA APARECIDA DE
OLIVEIRA

RUA JOSÉ ZACARIAS CORGOZINHO , 105 - CS.

 SÃO GERALDO

2014

06/08/2014

Foi transferido

091006

Pai:

120370

I

I

46

47

LISLEY CARLA SILVA TEODORO

Pai: CARLOS ROBERTO TEODORO

Mãe: RAQUEL BERNARDES DA SILVA

130467

I

48

RENATA APARECIDA DE AVÍLA PAIVA

F

F

25/09/1995

ESTRELA DO
INDAIA

RUA 12 , 242 - .

 GUARANI

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

2014

20/12/2014

24/04/1997

LAGOA DA PRATA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: RENATO LACERDA PAIVA

Mãe: MAURA APARECIDA DAS
GRAÇAS AVÍLA

JEFERSON BATISTA DE FREITAS , 167 - .

 MARIA JOSE DO AMARAL

2014

20/12/2014

110154

I

49

RITYELLE ESTEFANY DA SILVA

F

26/06/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: WALDIR PEDRO DA SILVA

Mãe: FATIMA GOMES RAMALHO

Rua Eli Martins Fagundes , 694 - .

 Sao Geraldo

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120455

I

50

LUANA EMILIA RODRIGUES DOS SANTOS

F

30/06/1996

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: NIVIO JOSE DOS SANTOS

Mãe: SONIA FATIMA RODRIGUES
SOUSA

R PRINCESA IZABEL , 598 - .

 MARISA

2014

20/12/2014

100134

I

51

MACLEAN MATHEUS GONÇALVES VIEIRA

M

04/10/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: ANTONIO CARLOS VIEIRA

Mãe: VALDIRENE AMARAL
GONÇALVES VIEIRA

Rua AGUA LIMPA , 169 - .

 S GERALDO

2014

20/12/2014

120318

I

52

VICTOR LELIS SANTOS RODRIGUES

M

01/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: SANDRO LÉLIS RODRIGUES

Mãe: RAQUEL FERREIRA SANTOS

RUA MAMONAS , 212 - .

 SANTA CRUZ

2014

20/12/2014

120026

I

53

VINICIO LOPES DOS SANTOS

M

27/01/1996

SETE LAGOAS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: ADENICE DE ALMEIDA SANTOS Mãe: CLEONICE LOPES DA ROCHA

Rua Alice Camilo de Andrade , 503 - .

 São Geraldo

2014

20/12/2014

130513

I

54

MARIA LIDIA BATISTA DA SILVA

F

25/10/1997

CRATO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: FRANCISCO ANTONIO DA SILVA Mãe: MARIA DASDORES BATISTA

SILVA

RUA PARAÍBA  , 400 - FRENTE.

 CENTRO

2014

20/12/2014

110089

I

55

WELLERSON GONÇALVES FERREIRA

M

18/12/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: RUBEM LOPES FERREIRA

Mãe: LUCIANA CRISTINA GONÇALVES
FERREIRA

Rua Tupis , 116 - xxxxx.

 Marisa

2014

20/12/2014

120023

I

56

NÁDIA CAROLINE COELHO

F

11/07/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: PAULO CESAR COELHO

Mãe: ANDREA ANTONIA DE JESUS
COELHO

Rua Gumercinda Martins , 59 - CASA.

 Morada do Sol

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090186

I

57

THAIANE SILVA COSTA

F

11/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: HELITON SILVA COSTA

Mãe: ANGELA APARECIDA COSTA

R Jeferson B. de Freitas , 548 - .

 Maria J. do Amaral

2014

01/10/2014

Foi transferido

140317

I

58

WELTON SÁ RIBEIRO

M

06/06/1995

ITAPETINGA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: WÉLLITON SILVA RIBEIRO

Mãe: ADRIANA SANTOS SÁ

RUA ANTONIO P. DA SILVA , 712 - APTO 101.

 ROMEU DUARTE

2014

07/03/2014

Foi transferido

090299

I

59

ABRAÃO MARCOS AMARAL LOPES

M

06/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

110284

I

60

THAISNARIA DA COSTA MIRANDA

Pai: OSMAR AUGUSTO DE MIRANDA Mãe: CÂNDIDA TEIXEIRA DE MIRANDA

140270

I

61

VALTRIANA GOMES DOS SANTOS

F

F

Rua Totó Barroso , 100 - .

 Pacífico Pinto

02/09/1996

MANTENA

2014

20/12/2014

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Rua Maria de Freitas Guimarães , 759 - .

 Maria José do Amaral

2014

20/12/2014

19/02/1994

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSE GOMES PRIMO

Mãe: CARMELITA RODRIGUES DOS
SANTOS

RUA FRANCISCO RICARDO DE SOUSA ,  - .

 TANCREDO NEVES

2014

16/06/2014

Foi transferido

140273

I

62

ANGÉLICA SOARES SILVA

F

26/07/1997

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: CÍCERO SOARES SILVA

Mãe: MARIA ISABEL FERREIRA SILVA

FERNADO JACINTO DE FARIA  , 97 - .

 SANTANA

2014

20/12/2014

140387

I

63

HIAGO ALAIR DOS SANTOS

M

05/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai:

Situação:
I - Inativo
R - Remanejado

Mãe: ANA PAULA ARAUJO DOS
SANTOS

RUA GUSTAVO LOPES CANÇADO , 758 - CASA.

 SÃO JOSÉ

2014

23/09/2014

Foi transferido

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130442

I

64

WADSON ROCHA JÚNIOR

M

14/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: WADSON ROCHA

Mãe: MARTA APARECIDA DA SILVA
ROCHA

 RUA BERNADINA CANDIDA PEREIRA , 320 - .

  BOA VISTA

2014

20/12/2014

100054

I

65

LUNYELE RARYANE RAMOS PEREIRA

F

22/08/1997

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

Pai: RÔNEI DA CUNHA PEREIRA

Mãe: ROSALINA RAMOS PEREIRA

Rua Vereador Joaquim Santana Neto ,  - casa.

 Nem do Concesso

2014

20/12/2014

120076

I

66

WANDERLY NASCIMENTO DA SILVA

M

15/12/1996

CONTAGEM

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: GESO BRANDÃO DA SILVA

Mãe: IRACILDA ABREU NASCIMENTO

Rua João Quintino Ribeiro , 560 - .

 São Geraldo

2014

20/12/2014

120151

I

67

DAYANA LARISSA GUSMÃO LOPES

Pai: ANIBAL RAMIRO SALGADO
LOPES

Mãe: ROSIMARY TEODORA GUSMÃO

130578

I

68

THAIS ALVES GONTIJO

F

F

08/03/1997

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG8

NOITE

RUA PRES. COSTA E SILVA , 471 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

01/08/1996

MATEUS LEME

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: FRANCISCO DE ASSIS GONTIJO Mãe: JANETE ALVES DA SILVA

GONTIJO

RUA MARIA MANSO , 384 - APT 101.

 ANDRÉ DE FREITAS

2014

20/12/2014

140394

I

69

LUCAS TADEU DA CRUZ

M

03/04/1996

GOUVEIA

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: JOSE MARIA DA CRUZ

Mãe: GERALDA LUCIA DE OLIVEIRA DA
CRUZ

RUA JURANDIR ESTEVES , S/N - .

 CENTRO

2014

20/12/2014

140429

I

70

DÉBORA CARLA MARTINS DE OLIVEIRA

F

01/12/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG9

NOITE

Pai: CARLOS DA LUZ DE OLIVEIRA

Mãe: PATRÍCIA CRISTINA MARTINS
XAVIER

Rua Cortineiras , 817 - .

 Campos Elíseos

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

