Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090651

I

1

ALYCE FERREIRA FONTES

F

20/08/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: CÉLIO FERREIRA FONTES

Mãe: MARIA APARECIDA MENDES
FONTES

R. Pará de Minas , 724 - Apto. 202.

 Marisa

2014

20/12/2014

130147

RI

2

ALAN SILVA CANÇADO

M

27/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: MILTON REIS CANÇADO

Mãe: MARIA CÉLIA DA SILVA
CANÇADO

RUA CORONEL MARTINHO FERREIRA DO

AMARAL, , 218 - APTO 101.

2014

20/12/2014

130148

Pai:

140293

I

I

3

4

ALESSANDRA CÁSSIA MESQUITA MARTINS

Mãe: MARIA DE FÁTIMA MESQUITA
MARTINS

ALINE SANTOS DE ALVARENGA

Pai: WENDEL APARECIDO DE
ALVARENGA

Mãe: SILVANA PEREIRA DOS S
ALVARENGA

140306

I

5

ALANE ANDRADE SANTANA

F

F

F

27/01/1998

ARAUJOS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

RUA CELESTINA MARIA , , 565 - .

 BELA VISTA

2014

20/12/2014

07/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Av Maranhao  , 2196 - casa.

 Santo Antônio

2014

20/12/2014

20/12/1997

ITARANTIM

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: RENITON SANTANA DOS SANTOS Mãe: JOANICE SANTOS ANDRADE

r ALICE CAMILO DE ANDRADE , 200 - .

 MORADA DO SOL

2014

20/12/2014

140244

I

6

ALEXANDRE FERREIRA SILVA

M

07/07/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: PEDRO ANTÔNIO DA SILVA

Mãe: MÁRCIA HELENA FERREIRA

RUA CELESTINA MARIA , 495 - APTº 203.

 BELA VISTA

2014

20/12/2014

090442

I

7

ALAN SOARES SANTOS

M

31/01/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: EUDES SOARES DOS SANTOS

Mãe: DIDALVA MARIA APARECIDA
SANTOS

R. A , 209 - .
 Esperança

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090448

I

8

ANA PAULA DA SILVA FIGUEIREDO

Pai: ROBERTO LOPES FIGUEIREDO Mãe: ADÉLIA PEREIRA DA SILVA

090800

I

9

ANA CAROLINE ROCHA

F

F

19/10/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. Maria de Freitas Guimarães , 689 - .

 Maria José Amaral

2014

20/12/2014

10/02/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: SILVÉRIO COELHO DA ROCHA

Mãe: IRENE MARIA DUARTE ROCHA

R. Cristovão Ferreira Guimarães , 662 - .

 Maria José Amaral

2014

20/12/2014

130162

I

10

ÁLVARO BERNARDO PACHECO

M

23/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: JAIRZINHO FELÍCIO PACHECO

Mãe: SIMONE ALVES DE ANDRADE
PACHECO

RUA MARIA DUARTE LACERDA , 105 - .

 BOA VISTA DE MINAS

2014

03/04/2014

Foi transferido

090652

I

11

AMANDA LACERDA AMARAL

Pai: WILLIAN SILVA DO AMARAL

Mãe: ROSÂNGELA BATISTA DE
LACERDA AMARAL

090801

I

12

ANA LUIZA FERNANDES SOUZA

Pai: LUCAS MATEUS DE SOUZA

Mãe: REGINA EDNA FERNANDES

130149

I

13

ANA LUIZA DA SILVEIRA

F

F

F

20/10/1997

ARAUJOS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

R. Leonardo Azevedo , 565 - Apto. 101.

 Laranjeiras

2014

20/12/2014

29/08/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

R. Bandeirantes , 275 - .

 Santa Cruz

2014

20/12/2014

19/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ANTONIO MARCOS DA SILVEIRA Mãe: CÍCERA ERMELINDA DA SILVA

SILVEIRA

RUA CONCEIÇÃO PINTO DO AMARAL , 505 - .

 SÃO GERALDO

2014

20/12/2014

130218

I

14

ANA CAROLINA SANTOS MACHADO

F

12/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: HERMES ANTÔNIO DOS SANTOS Mãe: ANA LÚCIA MACHADO SANTOS

RUA VITAL PAULINO , 175 - .

 BEIJA-FLOR

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130590

RI

15

ANDRÉ FELIPE FERREIRA MACHADO

M

31/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: FLÁVIO DE LACERDA MACHADO Mãe: ANDRÉA APARECIDA FERREIRA

MACHADO

RUA JUCA DA LICA  , 641 - APTO 101.

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

090492

I

16

ANDRE LUIS GOMES DE ALBUQUERQUE FILHO

M

28/03/1998

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ANDRÉ LUIS GOMES DE
ALBUQUERQUE

Mãe: MARIA JOSÉ GOMES DE FREITAS

R. Quatorze , 164 - .
 Maria José Amaral

2014

20/12/2014

090799

I

17

ANA CAROLINA BERALDO SOARES

F

02/03/1998

SAO GOTARDO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ROMULO SOARES CARDOSO

Mãe: RENATA FERREIRA BERALDO

R. Joanita de Freitas , 594 - .
 Jeferson Batista de Freitas

2014

20/12/2014

090802

I

18

ANDERSON AMARAL DE LIMA

M

08/09/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ALFREDO MORAIS DE LIMA

Mãe: DILMA APARECIDA AMARAL DE
LIMA

R. Maria dos Anjos , 50 - Apto. 01.

 Ipiranga

2014

20/12/2014

130150

I

19

ARTHUR HENRIQUE CANEDO SILVA

M

11/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: CARLOS LIBÉRIO DA SILVA

Mãe: GLEIDIENE APARECIDA CANEDO
SILVA

RUA 14, , 172 - .

 NOSSA SENHORA DO CARMO

2014

20/12/2014

140313

I

20

BRENDA JUSSARA SOUZA ALVARENGA

Pai: JOSÉ MARIA ALVARENGA

Mãe: CILÉIA SOUZA AMORIM
ALVARENGA

090449

I

21

ARIANE MARIA SOARES RODRIGUES

F

F

23/08/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

RUA TUPIS , 570 - .

 M JOSE DO AMARAL

2014

20/12/2014

05/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: JOÃO RODRIGUES

Mãe: MARTA APARECIDA SOARES
RODRIGUES

R. Rui Barbosa , 161 - .

 Marisa

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090493

I

22

ANDRÉ LUIZ LOPES DE MORAIS

M

20/02/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: JOSÉ ALTAIR LOPES

Mãe: HELOÍSA HELENA MORAIS

RUA PE JOSÉ LUIZ , 101 - .

 centro

2014

20/12/2014

090495

I

23

BÁRBARA KAROLINA SANTOS FERNANDES

F

13/09/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSÉ MARIA FERNANDES

Mãe: MARIA JOSÉ DOS SANTOS

R. Antônia Braga , 308 - .

 Laranjeiras

2014

20/12/2014

130163

I

24

CARLOS SAMUEL OLIVEIRA DE SOUZA

M

04/02/1998

TEOFILO OTONI

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: OSVALDO OLIVEIRA DE SOUZA Mãe: CARLOTA OLIVEIRA DE SOUZA

RUA GUMERCINDA MARTINS  , 1265 - .

 MORADA DO SOL

2014

20/12/2014

130233

I

25

ANTÔNIA DE LOURDES RAMOS RODRIGUES

F

13/06/1996

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: GERALDO COSTA RAMOS

Mãe: GRECIANA RODRIGUES DE
MACEDO

CHACARAS , 584 - FAZ. DR ALMIR LACERD.

 CAPÃO

2014

20/12/2014

090452

I

26

BEATRIZ SOARES DOS SANTOS

Pai: EDUARDO FERREIRA DO
SANTOS

Mãe: NERLI ISIDORO DOS SANTOS

090453

I

27

BRENDA DE PAULA FERREIRA

F

F

17/02/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. Professôra Rosângela Duarte , 1165 - .

 Morada do Sol

2014

20/12/2014

15/12/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ADILSON LUCAS FERREIRA

Mãe: MARIA LÚICIA DE PAULA

R. José Elisio de Lacerda , 477 - .

 Maria José Amaral

2014

20/12/2014

090653

I

28

ANDRÉ MENDES MESQUITA

M

20/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: CAMILO LÉLIS MESQUITA

Mãe: MARIA JOSÉ MENDES MESQUITA

R. Leonardo Azevedo , 300 - .

 Vila Operária

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090804

I

29

CLEBER GOMES DA SILVA JÚNIOR

M

04/08/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: CLEBER GOMES DA SILVA

Mãe: PATRÍCIA DE FÁTIMA GOMES DE
ALMEIDA

R. Paraíba , 90 - .

 Frei Paulo

2014

20/12/2014

140300

I

30

BÁRBARA CAROLINE COUTO MÁXIMO

Pai: LUIZ MÁXIMO NETO

Mãe: CLAUNICE MARIA DO COUTO
MÁXIMO

090006

I

31

BRINIA KEWSEN FERREIRA E SILVA

Pai: MARCOS VINICIOS FERREIRA DA
SILVA

Mãe: NILVA LEITE DA SILVA FERREIRA

090497

I

32

BÁRBARA LUIZA DE CASTRO BONFIM

Pai: RAFAEL CASIMIRO DO BONFIM Mãe: CLAUDINÉIA MARIA DE CASTRO

090582

I

33

CARMEM ARIADI OLIVEIRA SILVA

Pai: JOSÉ NIVALDO SILVA

Mãe: ELIANA DE OLIVEIRA DO CARMO

130151

I

34

BEATRIZ RODRIGUES JORGE

Pai: ANTONIO JORGE

Mãe: MARIA DOS REIS RODRIGUES

130164

I

35

DÉBORAH KELLY PEREIRA DA SILVA

F

F

F

F

F

F

05/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

RUA TUPIS , 111 - .

 MARISA

2014

20/12/2014

11/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Divino Soares , 110 - .

 Centro

2014

20/12/2014

01/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R. Lia do Zeca , 60 - .

 Fartura

2014

20/12/2014

13/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

R. Afonso Pena , 1127 - .

 Maria José Amaral

16/12/1997

GOVERNADOR
VALADARES

RUA MENDONÇA  , 348 - CASA.

 MARIA LUCIA

2014

20/12/2014

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

2014

20/12/2014

04/09/1997

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: RONILDO JOSÉ DA SILVA

Mãe: LUCIA PEREIRA DA SILVA

RUA GUMERCINDA MARTINS , 1220 - .

 MORADA DO SOL II

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090451

I

36

BEATRIZ NATALY PRESOTTO

F

26/07/1998

ANDIRA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: CÉSAR LUIZ PRESOTTO

Mãe: DENISE GARCIA DE BARROS
PRESOTTO

R. Maria Cândida de Jesus , 331 - .

 Vila Operária

2014

20/12/2014

090503

I

37

DAVI FELIPE LACERDA SILVA

M

15/09/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ORLANDO AGENOR DA SILVA

Mãe: MARIA ROSA DA SILVA

Av. MInas Brasil , 1127 - Apto. 201.

 Marisa

2014

20/12/2014

38

DOMÊNICO FERREIRA SOARES

M

23/11/1996

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Mãe: SIGNEI APARECIDA FERREIRA
SOARES

BENEDITO VELOSO  , 266 - .

 FRANCISCO LUCAS

2014

20/12/2014

39

BRUNA CRISTINA DE MORAIS SILVA

Pai: ADELSON ABRAÃO DA SILVA

Mãe: JULIANA CRISTINA DE MORAIS

DANIELLE NORATO DA COSTA

F

F

28/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

RUA GUARANI  , 459 - .

 BELA VISTA

2014

20/12/2014

26/12/1995

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

110594

Pai:

130153

I

I

130221

Pai:

140304

I

I

40

41

Mãe: EMILENE NORATO DA COSTA

RUA WENCESLAU BRÁS , 70 - .

 BELA VISTA

2014

20/12/2014

ELY LIMA BATISTA DOS SANTOS

M

31/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ZILOMAR BATISTA DOS SANTOS Mãe: JORCINEI DE LIMA ROSA

AV. BELÉM , 756 - .
 SAGRADA FAMÍLIA

2014

09/06/2014

Foi transferido

110432

I

42

ERIC BRUNO DE LACERDA

M

11/11/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: EDENEU AGNALDO DE LACERDA Mãe: ROSIMEIRE DOS SANTOS

LACERDA

Rua Romeu Duarte , 560 - 0.

 Frei Paulo

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090656

I

43

BRENDA REZENDE SALDANHA SILVA

Pai: MICHEL SALDANHA REZENDEL Mãe: MARINA MÁRCIA SILVA

SALDANHA

090807

RI

44

DANIELLY DE JESUS CORREIA

Pai: ADÃO APARECIDO CORREIA

Mãe: NORMA LINO DE JESUS

130156

I

45

EDILAINE RODRIGUES NEVES

F

F

F

29/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R. Pará de Minas ,  - Apto. 201.

 Centro

2014

20/12/2014

19/09/1997

DIADEMA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. Tupis , 56 - .

 Marisa

2014

20/12/2014

20/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: EDIVALDO RODRIGUES DE
ALMEIDA

Mãe: ERENICE FERREIRA NEVES

RUA ALICE CAMILA ANDRADE , 473 - .

 SÃO GERALDO

2014

20/12/2014

120547

I

46

DAVI JUNIOR DA SILVA

M

08/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSE DAVI DA SILVA

Mãe: MARIA VALDETE GOMES DA
SILVA

RUA FAUSTO PINTO DA FONSECA , 50 - CASA.

 JARDIM SAO FRANCISCO

2014

20/12/2014

090556

RI

47

ELAINE CRISTINA ALVES MENDES

Pai: GERALDO PEREIRA MENDES

Mãe: RITA DE CÁSSIA ALVES MENDES

090657

I

48

CAROLINE MARIA ASSIS DE FREITAS

F

F

10/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

R. Libério Jacó Ferreira , 247 - .

 Maria José Amaral

2014

20/12/2014

07/09/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: MILTON NATALÍCIO DE FREITAS Mãe: MARIA DE LOURDES ASSIS DE

FREITAS

R. Quatorze , 181 - .
 Maria José Amaral

2014

20/12/2014

090678

I

49

FELIPE LUIZ ELEUTÉRIO MÁXIMO

M

22/04/1999

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: MÁRCIO JOSÉ MÁXIMO

Mãe: SORAIA ELEUTÉRIO GOMES DA
SILVA

Rua José Viana , 869 - .

 Ripas

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090679

I

50

GABRIEL CAMARGOS CAETANO

M

26/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ALDECI JOSÉ CAETANO

Mãe: ELENIR RAIMUNDO DE C
CAETANO

R. Epitácio Pessoa , 165 - Apto.102.

 André de Freitas

2014

20/12/2014

140299

I

51

CÁSSIO RODRIGUES DA CRUZ

M

11/02/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: NONATO DA CRUZ

Mãe: MARLI RODRIGUES

090659

I

52

DÉBORA LIMA SILVA

Pai: ALVAIR BARBOSA SILVA

Mãe: ADÉLIA APARECIDA DA SILVA

090752

I

53

GABRIELA FERREIRA BUENO

F

F

Rua galileia , 8 - .

 SAGRADA FAMILIA

2014

20/12/2014

08/09/1997

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. A , 99 - .
 Esperança

2014

20/12/2014

29/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: AMARILDO ALVES FERREIRA

Mãe: MARTA BERNADETE ALVES
BUENO

R. Teresinha de Jesus Lima , 480 - .

 São Marcos

2014

20/12/2014

120326

I

54

GUSTAVO ARTHUR GALVAO GOMES

M

05/04/1997

ITAUNA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ROBERTO CARLOS PEREIRA
GOMES

Mãe: ALESSANDRA GALVAO GOMES

RUA CLARINDA MARIA JESUS , 185 - .

 SANTA LUZIA

2014

20/12/2014

130225

I

55

ESTEFANI CLARINDA DA SILVA GOMES

F

04/08/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: EDMAR GOMES BRANQUINHO

Mãe: MARLI ELIAS DA SILVA GOMES

RUA RUI BARBOSA  , 255 - .

 MARISA

2014

08/12/2014

Abandonou o curso

090808

I

56

DOUGLAS EDUARDO DUARTE MENDES

M

20/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: ROBERTO CARLOS MENDES

Mãe: MARIA APARECIDA DUARTE
MENDES

R. Presidente Castelo Branco , 345 - .

 Marisa

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090809

I

57

ESTER TAYNÁ MENDES NOLASCO DE FREITAS

F

07/11/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: GIILMAR FERREIRA DE FREITAS Mãe: JAQUELINE MENDES NOLASCO

R. Presidente Costa e Silva , 179 - .

 Marisa

2014

20/12/2014

090830

RI

58

GUILHERME PEREIRA BUENO

M

22/07/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: AMARO TEIXEIRA BUENO

Mãe: ADRIANA COSTA PEREIRA

R. Guajajaras , 287 - .

 marisa

2014

20/12/2014

120325

I

59

DAYANNE SIMOES PERALVA ABDALLA

F

28/05/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: MARCO AURÉLIO PERALVA
ABDALLA

Mãe: YONE SIMOES PERALVA
ABDALLA

R. PRINCESA ISABEL , 25 - .

 MARISA

2014

20/12/2014

130238

I

60

HERBERTH NEWTON STERK NETO

M

13/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: JANSER RIBEIRO STERK

Mãe: TÁTIA SALDANHA STERK

RUA MARIA DE FREITAS GUIMARÃES , 599 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

090557

I

61

FRANCIELI ALVES LACERDA

Pai: FERNANDO ALVES

Mãe: MAGDA AMÉLIA DE LACERDA
ALVES

090675

I

62

DÉBORA LORRANE ALVES DA SILVA

Pai: ANTÔNIO CLÁUDIO DA SILVA

Mãe: ZILMA ALVES PIMENTA SILVA

130159

I

63

JAQUELINE RODRIGUES

F

F

F

19/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

R. Jerferson Batista de Freitas , 427 - .

 Maria José Amaral

2014

20/12/2014

21/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R. Juca da Lica , 801 - .

 Maria José Amaral

2014

20/12/2014

25/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ALAÉRCIO FRANCISCO
RODRIGUES

Mãe: APARECIDA ALINE CAMPOS
RODRIGUES

RUA MARIA CANDIDA DE JESUS , 407 - CX2.

 BELA VISTA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130165

I

64

FELIPE JÚNIO DOS SANTOS

M

29/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSÉ CLÁUDIO DOS SANTOS

Mãe: ALESSANDRA MILARDE
POLICARPO SANTOS

RUA ROSA ANA DA CONCEIÇÃO , 172 - .

 MORADA DO SOL

2014

20/12/2014

130235

I

65

IGOR RICARDO DE FARIA

M

23/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: RONALDO APARECIDO LEITE

Mãe: DANIELA CRISTINA DE FARIA

RUA MARIA APARECIDA DOS SANTOS , 653 -

APTO101.

2014

20/12/2014

090468

I

66

IGOR VINÍCIUS OLIVEIRA TOMAZ

M

05/12/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: RAIMUNDO ALVES TOMAZ

Mãe: SILVIA MÁRCIA OLIVEIRA

R. Patrícia Lacerda Santos , 86 - .

 Beija-flor

2014

20/12/2014

090627

RI

67

JOÃO VÍTOR FERREIRA DE OLIVEIRA

M

29/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: EGNALDO GERALDO RIBEIRO DE
OLIVEIRA

Mãe: MARIA REGINALDA FERREIRA

R. Presidente Costa e Silva ,  - .

 Marisa

2014

20/12/2014

090828

I

68

FRANCIELLE PEREIRA FERNANDES

Pai: FRANCISCO APARECIDO
FERNANDES

Mãe: NILDA PEREIRA FERNANDES

090827

I

69

FERNANDA MENDONÇA MELO

F

F

28/09/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

R. Pedro Martins , 170 - .

 Ipiranga

2014

20/12/2014

31/08/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: WELLINGTON JOSÉ DE MELO

Mãe: MARIA APARECIDA DIAS MELO

R. Pe. José Luiz , 116 - .

 Centro

2014

20/12/2014

100014

I

70

GABRIEL LOURES GALVÃO

M

23/12/1997

MENDES
PIMENTEL

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: IRAN GALVÃO DIAS

Mãe: KAILA ROSA PIMENTEL GALVÃO

R. Francisco de Paula B. Freitas , 550 - .

 Jeferson B. Freitas

2014

28/07/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090754

I

71

GIOVANNA RENUCCI SILVA DINIZ

Pai: MÁRCIO REMO DINIZ

Mãe: MARIA DIOCELI DA SILVA DINIZ

090836

I

72

JAYNE SANTOS DA SILVA ALVES

F

F

02/04/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R. Assulino F. da Silva , 105 - .

 Frei Paulo

2014

20/12/2014

09/04/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: JOSÉ ALVES MILAGRES

Mãe: ROSÂNGELA SANTOS DA SILVA
ALVES

R. Lia do Zeca , 65 - .

 Esperança

2014

20/12/2014

100002

I

73

GIORDANI DE OLIVEIRA BUENO

M

18/02/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOÃO BATISTA LACERDA BUENO Mãe: ANGELITA LACERDA OLIVEIRA

R. Juca da Lica  , 791 - .
 Maria José do Amaral

2014

14/07/2014

Abandonou o curso

130167

I

74

GABRIEL FELIPE DUARTE ANDRADE

M

26/12/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ANTONIO VANDER DE ANDRADE Mãe: REGINA MARIA DUARTE

ANDRADE

RUA ALICE CAMILO ANDRDE , 207 - .

 MORADA DO SOL

2014

20/12/2014

130341

I

75

JOSE FERNANDES LEITE NETO

M

12/05/1997

IMPERATRIZ

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: VALDENÊ FERREIRA DE ARAUJO Mãe: MARIA SELMA VIEIRA LEITE

RUA VENSCELAU BRAZ , 345 - .

 BELA VISTA

2014

20/12/2014

120327

I

76

GUSTAVO SOARES PEREIRA

M

01/08/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: RONILDO JOSÉ PEREIRA

Mãe: ELIANE GONÇALVES SOARES

Rua João Luiz Brandão , 765 - .

 Frei Paulo

2014

20/12/2014

090837

I

77

KAÍTA LAÍNE DA SILVA BARBOSA

F

22/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ANTÔNIO BARBOSA PEREIRA
FILHO

Mãe: SHIRLEY APARECIDA DA SILVA
BARBOSA

R. Afonso Pena , 409 - .

 Marisa

2014

08/12/2014

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120481

I

78

JIMMY VITOR DE SOUZA REIS

M

30/04/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: DIMAS JOSÉ DOS REIS

Mãe: ALCIONE DE ALMEIDA SOUZA
REIS

R MARIA JOSE DO AMARAL , 2569 - .

 MARISA

2014

14/07/2014

Foi transferido

130213

I

79

GABRIEL MOTA SANTANA

M

11/03/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ANDRE LUIS DE SANTANA

Mãe: MARIA APARECIDA DA MOTA

RUA ANTONIO V DA SILVA  , 779 - CASA.

 ROMEU DUARTE

2014

20/12/2014

130168

I

80

GUSTAVO GARBO TEODORO LEMOS

M

20/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: GARBO LEMOS DE FARIA

Mãe: MARIA GORETE DAS CHAGAS

RUA GABRIELA RIBEIRO , 1190 - .

 SÃO GERALDO

2014

20/12/2014

090466

I

81

HUGO GAIPO SILVA

M

05/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: LEONILDO PIMENTA DA SILVA

Mãe: ANA GILSARA GAIPO DA SILVA

R. José Rodrigues da Costa , 120 - .

 Centro

2014

20/12/2014

090470

I

82

JOE PETER ALVES MOREIRA TEIXEIRA

M

30/03/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: PEDRO ALVES MOREIRA

Mãe: ILZA MARIATEIXEIRA ALVES

R. Tenete Batista , 189 - .

 Centro

2014

20/12/2014

090562

I

83

KAREN DOS SANTOS LAGO

Pai: FLÁVIO RODRIGUES LAGO

Mãe: MARÍLIA ALVES DOS SANTOS
LAGO

120090

I

84

HELOÍSA DUARTE FERREIRA

F

F

02/06/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

R. Maria de Freitas Guimarães , 608 - .

 Maria José Amaral

2014

20/12/2014

08/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: MAURO JOSÉ FERREIRA

Mãe: ISABEL MARIA DUARTE
FERREIRA

RUA MESSIAS GERONIMO , 555 - FR.

 LARANJEIRAS

2014

21/07/2014

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130220

I

85

GABRIELA FERNANDA DA SILVA

F

10/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: DIRCEU FERNANDES DA SILVA Mãe: LUCILENE CUSTÓDIO DA SILVA

RUA PEDRO CELESTINO , 19 - APTO 102.

 CENTRO

2014

20/12/2014

090829

I

86

GABRIELLA DE PÁDUA FERREIRA

F

27/07/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: GERALDO MAGELA FERREIRA

Mãe: NEIDE SALDANHA DE PÁDUA

R.Tupis , 590 - .

 Maria José Amaral

2014

20/12/2014

090834

I

87

IURY FREITAS CARDOSO

M

28/10/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: FRANCISCO LÁZARO CARDOSO Mãe: SIRLEI APARECIDA DE FREITAS

CARDOSO

R. José Elísio de Lacerda , 477 - .

 Maria José Amaral

2014

20/12/2014

090838

I

88

KÉSSYA SCÁRLETTY DA ROCHA GONTIJO

Pai: NILSON CARDOSO GONTIJO

Mãe: GLEICY KELLY DA ROCHA
GONTIJO

100361

I

89

JULIA LUIZA GOMES ROCHA

F

F

09/08/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

R. Antônio Araújo , 215 - .

 Frei Paulo

2014

09/04/2014

Foi transferido

02/09/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: MARCIO ROBERTO DA SILVA
ROCHA

Mãe: MARLI GOMES AZEVEDO ROCHA

R. Presidente Costa e Silva, , 518 - 101.

 Maria José do Amaral

2014

20/12/2014

130468

Pai:

130170

I

I

90

ÍCARO DA SILVA COUTO

M

19/11/1997

PARACATU

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Mãe: CÉLIA DA SILVA COUTO

RUA TABELIAO JOAQUIM JERONIMO , 22 - .

 CENTRO

2014

08/08/2014

Abandonou o curso

91

LUANA SASHUA CARVALHO DA SILVA

F

19/02/1998

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: MOZAR HENRIQUE DE
CARVALHO

Mãe: MARIA APARECIDA FRANCISCA
SILVA CARVALHO

Rua Joaquim Feliciano , 678 - Casa.

 Centro

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090757

I

92

IGOR LEONARDO RESENDE CAPELLETTI

M

13/04/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: VILMAR VALDIR CAPELLETTI

Mãe: ALEXSANDRA CLARICE
RESENDE

R. José Elísio de Lacerda , 497 - .

 Maria José Amaral

2014

20/12/2014

090761

I

93

LUCAS DE PAULA LACERDA

M

24/11/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: JOSÉ ALVES DE PAULA

Mãe: MEIRE CORRÊA DE LACERDA

R. Tupis , 125 - .

 Marisa

2014

20/12/2014

110598

I

94

IURY MILTON AZEVEDO DE ALMEIDA

M

19/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: NORIVENO RÔMULO DE ALMEIDA Mãe: PAULA DA CONCEIÇÃO AZEVEDO

RUA ANA FERNANDES DA SILVA , 51 - .

 FRANCISCO LUCAS

2014

20/12/2014

130157

I

95

GUSTAVO AUGUSTO FONSECA

M

20/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: PEDRO LÚCIO DA FONSECA

Mãe: GERALDA APARECIDA DA SILVA

RUA MARIO VAZ , 677 - CX02.

 MORADA DO SOL

2014

20/12/2014

090623

I

96

GUSTAVO AZEVEDO FORSTER

M

19/11/1997

PORTO ALEGRE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: LUIS CARLOS FORSTER

Mãe: SIMONI AZEVEDO

R. José Geraldo Amaral , 135 - .

 São Francisco

2014

20/12/2014

090763

I

97

LUCAS PEREIRA CAMPOS

M

17/11/1997

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: OTÁCILIO ROCHA CAMPOS

Mãe: GRACÍLIA DOS SANTOS PEREIRA
CAMPOS

R. Tabelião Joaquim , 171 - Apto. 301.

 Centro

2014

20/12/2014

090842

I

98

LUIS FELIPE FERREIRA DE OLIVEIRA

M

08/10/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: JOSÉ DOS REIS OLIVEIRA

Mãe: ANA LÚCIA FERREIRA

R. Presidente Costa e Silva , 215 - .

 Marisa

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130178

I

99

JEAN LUCAS GERALDO SANTOS

M

24/04/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: POLICARPO RIBEIRO SANTOS

Mãe: ELIZABETI APARECIDA SANTOS

RUA ARÍSIO GERALDO AMARAL , 314 - .

 BELA VISTA

2014

20/12/2014

140301

I

100

JÉSSIKA LOANDA RAMOS SEVERINO

Pai: ITAMAR JOSÉ SEVERINO

Mãe: ALESSANDRA RAMOS RIBEIRO
SEVERINO

090561

I

101

JÉSSICA DAYANE BARBOSA SOUSA

F

F

16/02/1998

LUZ

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R PROF ROSANGELA DUARTE , 700 - .

 LARANJEIRAS

2014

20/12/2014

09/12/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: ANTÔNIO FRANCISCO DE SOUSA Mãe: MARILDA BARBOSA PEREIRA

SOUSA

R. Guarani , 379 - .

 Marisa

2014

20/12/2014

090841

I

102

LUIZ CARLOS LACERDA ALMEIDA

M

03/11/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: AMARILDO JOSÉ DE ALMEIDA

Mãe: ILASIR TEIXEIRA DE LACERDA
ALMEIDA

R. Dimas Guimarães , 626 - .

 Centro

2014

20/12/2014

140295

Pai:

130179

I

I

103

HIZANA RICCI GONTIJO HADAD

F

09/01/1998

SANTA VITORIA
DO PALMAR

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Mãe: LIDIA GONTIJO HADAD

RUA FRANCISCA M. DE JESUS , 168 - CX 3.

 FRANCISCO LUCAS MARTINS

2014

20/12/2014

104

JÉSSICA SABRINA SANTOS SILVA

F

21/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: CARLOS ROBERTO DA SILVA

Mãe: ADRIANA APARECIDA SANTOS
SILVA

RUA VICENTE DE FARIA  , 1011 - .
 JEFERSON BATISTA DE FREITAS

2014

20/12/2014

140326

I

105

LUIZ CARLOS DE ARAÚJO JÚNIOR

M

07/08/1998

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: LUIZ CARLOS DE ARAUJO

Mãe: MARIA DA GLÓRIA DE ALMEIDA
ARAUJO

R. LIBERIO LOPES , 205 - .

 FABIO AGUIAR

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090153

I

106

MARCO ANTÔNIO FERREIRA

M

29/07/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: NEIDEMAR FERREIRA DA COSTA Mãe: GERALDA APARECIDA DE

LACERDA FERREIRA COSTA

R.Guarani , 270 - 201.

 Marisa

2014

20/12/2014

130176

I

107

ÍGOR CÉSAR DE CARVALHO AMARAL

M

13/08/1996

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: EDERSON PEREIRA DO AMARAL Mãe: MARIA SHIRLENE DE CARVALHO

Rua RUA WENCESLAU BRAZ , 11 - APTO 101.

 BELA VISTA

2014

20/12/2014

110544

I

108

LUIZ FELIPE BICALHO ABREU

M

24/02/1998

DIAMANTINA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: LUIZ CLAUDIO BARROSO DE
ABREU

Mãe: VADIRENE FREITAS BICALHO
ABREU

LEANDRO AZEVEDO  , 1190 - .

 SÃO GERALDO

2014

20/12/2014

130180

I

109

JÉSSICA VIRGÍNIA DE CASTRO

F

12/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: LÁZARO FERNANDES DE
CASTRO

Mãe: MARIA DE FÁTIMA DE CASTRO

RUA CRISTOVÃO F. GUIMARÃES , 680 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

130451

I

110

JÚLIO CÉSAR SILVA MAX

M

10/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: ALEX MAX

Mãe: MARIA DELÇUITA DA SILVA

FAZENDA PEROBAS ,  - .

2014

20/12/2014

090758

I

111

JOÃO PEDRO DO NASCIMENTO

M

19/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: JOSÉ MAURO DO NASCIMENTO Mãe: IVANI FERREIRA DUARTE

R. Presidente Costa e Silva , 408 - .

 Marisa

2014

20/12/2014

100373

I

112

KAIO MARCOS GRACIANO CAMELO

M

30/10/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: LEANDRO JEFERSON CAMELO Mãe: MARIA CONÇEIÇÃO GRACIANA

RUA BOM DESPACHO , 735  -  .

 BELA VISTA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110583

I

113

MARIA LUISA FERREIRA

Pai: GERALDO MAGELA FERREIRA

Mãe: MARIA DE FÁTIMA MILITÃO
FERREIRA

130532

I

114

MARILANE BUENO VIEIRA

Pai: NAPOLEÃO VIEIRA

Mãe: MARTA MARIA BUENO

130219

I

115

ISABELLA ALCANTARA NUNES AMARAL

Pai: ADEMIR ALCÂNTAR AMARAL

Mãe: INGRID CÁSSIA NUNES AMARAL

090471

I

116

KAROLINE ÉBELY EVA RODRIGUES

Pai: JOSÉ WILSON RODRIGUES

Mãe: ROSÂNIA SOARES RODRIGUES

090845

I

117

MARIANE GABRIELA DE SOUZA

F

F

F

F

F

16/09/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Rua A , 102 - .

 SAO SEBASTIÃO

2014

20/12/2014

11/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

RUA B , 76 - .

 MORADA DO SOL

2014

20/12/2014

11/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

RUA PERDIGÃO  , 646 - .
 MARIA JOSÉ DO AMARAL

2014

20/12/2014

25/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. Vereador Leonel Lino , 748 - .

 Romeu Duarte

2014

20/12/2014

05/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: AILTON FERREIRA DE SOUZA

Mãe: LIBÉRIA GORETE DE OLIVEIRA
SOUZA

R. Tupis , 192 - Apto. 101.

 Marisa

2014

20/12/2014

090846

I

118

MAYCON DOUGLAS FERREIRA FONTES

M

13/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: RENILDO FERREIRA FONTES

Mãe: NEIDE IZIDORO DA SILVA
FONTES

R. Beato José Anchieta , 1100 - .

 Morada do Sol II

2014

20/12/2014

110584

I

119

ISIS DA SILVA CRUZ

F

03/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: RAIMUNDO GERALDO DA CRUZ Mãe: MARIA APARECIDA SILVA CRUZ

 RUA Conceição Rosa , 60 - .

 Sagrada familia

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130550

I

120

JORDANIA GABRIELA DE SOUZA MATIAS

F

04/09/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: JORDANE MIGUEL MATIAS

Mãe: SIMONIA DE SOUZA FREITAS

AV. ANTONIO ARAUJO , 893 - .

 JARDIM DO LAGO

2014

20/12/2014

090476

I

121

MAYCON TEIXEIRA SILVA

M

07/03/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: MARLON AZEVEDO SILVA

Mãe: MARIA APARECIDA TEIXEIRA
SILVA

R. Dimas Guimarães , 330 - .

 Centro

2014

20/12/2014

090477

I

122

MAYCON TÚLIO FERNANDES DOS SANTOS

M

25/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ADEMAR FERNANDES DA SILVA
SANTOS

Mãe: CARLA FERNANDES DA SILVA
SANTOS

R. Duque de Caxias , 164 - .

 Centro

2014

20/12/2014

090759

I

123

KELLY GONÇALVES CANEDO

F

07/08/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: KLENER CÉSAR CANEDO

Mãe: HELLIEBEDE FÁTIMA
GONÇALVES CANEDO

R. Princesa Isabel , 199 - Apto. 101.

 Marisa

2014

20/12/2014

130169

I

124

KLENER LUIS NOGUEIRA SANTOS

M

04/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: RONALDO LUIZ DOS SANTOS

Mãe: MARTA APARECIDA NOGUEIRA

RUA TABELIÃO JOAQUIM JERONIMO , 155 - .

 VILA OPERÁRIA

2014

20/12/2014

130177

I

125

ÍTHALO CRISTHIAN FARIA PEREIRA

M

10/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: WILSON JOSÉ PEREIRA

Mãe: CISLEI DA CONCEIÇÃO FARIA
PEREIRA

RUA JSÉ DO PATRICÍNIO , 646 - .

 ANDRÉ DE FREITAS

2014

20/12/2014

090564

I

126

LARISSA MARTINS CARDOSO

F

25/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ALVINO MARTINS CARDOSO

Mãe: MARTA MILAGRE DE CAMPOS
CARDOSO

R. Tenente Batista , 55 - .

 Centro

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090774

I

127

NIVALDO MARTINS JÚNIOR

M

17/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: NIVALDO MARTINS PARREIRAS Mãe: ROSEMAR AUGUSTA DE

LACERDA MARTINS

R. R. Celestina Maria , 515 - .

 Bela Vista

2014

20/12/2014

130160

I

128

JÉSSICA CAMILA CASTRO

F

16/06/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: HOMERO FRANCISCO DE
CASTRO

Mãe: EDNA FONSECA CARDOSO

RUA ELI MARTINS FAGUNDES , 311 - CX03.

 MORADA DO SOL

2014

20/12/2014

130183

I

129

LARISSA GABRIELA GONÇALVES ALVES

Pai: ANTONIO ALVES DO CARMO

Mãe: MARIA MARLENE GONÇALVES
ALVES

130202

I

130

NATHALIA RAIHANY DA SILVA BEZERRA

Pai: RONALDO FERREIRA BEZERRA Mãe: CÍCERA MACIA PEREIRA SILVA

080202

I

131

LARISSY MIKAELY FERREIRA BONFIM

F

F

F

18/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

RUA RUI BARBOSA , 855 - .

 MARISA

03/05/1997

JUAZEIRO DO
NORTE

RUA PATRÍCIA LACERDA , 86 - .

 ANDRÉ DE FREITAS

2014

20/12/2014

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

2014

20/12/2014

10/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: TIAGO ANTÔNIO FERREIRA

Mãe: LÊDA REGINA DO BONFIM

RUA RUI BARBOSA , 246 - .

 Marisa

2014

20/12/2014

090571

I

132

OTÁVIO VINÍCIUS BARBOSA ANDALÉCIO

GEACAIABA

Pai: EDSON ANDALÉCIO GEACAIABA Mãe: ELIETE BARBOSA OLIVEIRA

ANDALÉCIO GEACAIABA

M

05/03/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

R. Guarani , 532 - .

 Marisa

2014

20/12/2014

090856

I

133

RHAYNNE KLIER FIGUEIREDO

F

11/09/1996

TEOFILO OTONI

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: GILSON FIGUEIREDO DOS REIS Mãe: NELMA KLIER GOMES

FIGUEIREDO

R.Alfredo Caetano , 827 - .

 Maria José do Amaral

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120478

RI

134

LETICIA FERREIRA DIAS DOS SANTOS

Pai: ROMULO JOSE DOS SANTOS

Mãe: VANUZA FERREIRA DIAS

130230

I

135

JORDÂNIA SOUZA SILVA SANTOS

Pai: JORDÃO DE SOUZA SILVA

Mãe: ZENIA DA APARECIDA RIBEIRO
SANTOS

130239

I

136

PRISCILA ARAUJO DA SILVA

Pai: NIVALDO EUSTAQUIO DA SILVA Mãe: MARIA ROSILENE DE ARAUJO

090563

I

137

LAURA EDUARDA SILVA

F

F

F

F

27/02/1998

BETIM

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R.BEIJA FLOR , 56 - .

 CENTRO

2014

20/12/2014

08/03/1998

NOVO CRUZEIRO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

RUA GABRIELA C. RIBEIRO  , 1144 - .

 SÃO GERALDO

2014

20/12/2014

07/08/1997

GOUVEIA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

RUA ZACARIAS GUIMARÃES , 320 - .

 VILA OPERÁRIA

2014

20/12/2014

27/04/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: SEBASTIÃO DINIRSO DA SILVA Mãe: ELIETE ROSALINA CORDEIRO

SILVA

R. Padre Libério , 526 - .

 Frei Paulo

2014

20/12/2014

090631

I

138

LUAN FERNANDES FERREIRA

M

05/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSÉ FERNANDES

Mãe: WANETE CÂNDIDA FERREIRA

R. Maria de Freitas Guimarães , 678 - .

 Maria José Amaral

2014

20/12/2014

130184

I

139

LAURA MAISA DUARTE LACERDA

Pai: ENILSON DUARTE DE LACERDA Mãe: MARIA APARECIDA DE LACERDA

DUARTE

130211

I

140

SABRINA FÉLIX MACIEL

F

F

26/01/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

ANTONIO LEITE DE BRITO , 70 - .

 BOA VISTA DE MINAS

2014

20/12/2014

05/11/1996

VESPASIANO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: JULESTUARDO DE LIMA MACIEL Mãe: ILZA DA CONCEIÇÃO FÉLIX DA

COSTA

RUA JOSÉ FERREIRA DO AMARAL , 1314 - .

 SÃO GERALDO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130172

I

141

LUIZ FERNANDO VASCONCELOS FERREIRA

M

30/01/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: HUMBERTO ALVES FERREIRA

Mãe: MARTA LUIZA DE VASCONCELOS
FERREIRA

RUA TUPIS , 320 - .

 MARISA

2014

20/12/2014

090576

I

142

SARA CRISTINA DA FONSECA ALENCAR

F

28/03/1998

SANTA MARIA DO
SUACUI

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ZENILTON ALENCAR

Mãe: CLÉRIA ALVES DA FONSECA

R. Afonso Pena , 977 - .

 Marisa José Amaral

2014

20/12/2014

090773

I

143

RAFAEL PEDRO SANTOS NETO

M

04/09/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ALMIR PEDRO DOS SANTOS

Mãe: JUZELE MARA DE SOUZA
SANTOS

R. São Geraldo , 181 - .

 Centro

2014

20/12/2014

110684

I

144

MAIRA RODRIGUES CÉSAR DA SILVA

F

27/09/1997

ABAETE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: MÁRIO CÉSAR DA SILVA

Mãe: MARIA JOSÉ MELO RODRIGUES

R.Paraiba , 40 - casa.

 Frei Paulo

2014

20/12/2014

130185

I

145

LAURO NAJE DE FREITAS LOBATO

M

23/12/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ANTONIO FRANCISCO LOBATO
DE OLIVEIRA

Mãe: HELÂNIA ANTONIA DE FREITAS

RUA TABELIÃO JOAQUIM GERÔNIMO , 690 - .

 BELA VISTA

2014

20/12/2014

090565

I

146

LETÍCIA MARIA DE OLIVEIRA SANTIAGO

F

14/12/1997

LUZ

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: GERALDO MAGELA SANTIAGO
DA SILVA

Mãe: LENIR EDILÉIA DE OLIVEIRA
SANTIAGO

R. Presidente Costa e Silva , 711 - .

 Maria José Amaral

2014

20/12/2014

090844

I

147

MARCO TÚLIO SALDANHA SILVA

M

29/11/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: CARLOS AUGUSTO SALDANHA
DIAS

Mãe: NUNES MARIA DA SILVA

R. Nazaré , 359 - .

 Sãio Sebastião

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090851

I

148

TERESINHA GOUVÊA DA SILVA

Pai: ANTÔNIO TEIXEIRA DA SILVA

Mãe: MARIA APARECIDA GOUVÊA DA
SILVA

130186

I

149

MARCELA FERNANDA SANTOS ROMUALDO

F

F

14/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

R. Cristovão Ferreira Guimarães , 763 - .

 Maria José Amaral

2014

20/12/2014

18/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSÉ ROMUALDO NETO

Mãe: EGRIANE SILVA DOS
SANTOSROMUALDO

RUA GABRIELA CANDIDA , 1130 - .

 SÃO GERALDO

2014

20/12/2014

130210

I

150

RODRIGO JÚNIO DE BRITO

M

22/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: SIDNEY FIDELIS DE BRITO

Mãe: LURDIANA CORDEIRO DE BRITO

RUA MARIA CÂNDIDA DE JESUS  , 687 - .

 BELA VISTA

2014

20/12/2014

090475

I

151

MATHEUS HENRIQUE TRINDADE ENGELA

M

12/07/1997

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: MÁRIO ENGELA

Mãe: DILMA TRINDADE CORREA

R. B , 85 - .

 Fartura

2014

20/12/2014

090567

I

152

LÍVIA LORENA SANTOS BUENO

F

23/04/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: JOÃO BATISTA BUIENO

Mãe: CONCEIÇÃO APARECIDA
SANTOS BUENO

R. Pará de Minas , 542 - .

 Campestre

2014

20/12/2014

090776

I

153

RODRIGO SOUZA SANTOS

M

04/09/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ALMIR PEDRO DOS SANTOS

Mãe: JUZELE MARA DE SOUZA
SANTOS

R. São Geraldo , 181 - .

 Centro

2014

20/12/2014

100012

I

154

MARCOS CRISTHIAN GONÇALVES

M

18/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ADILSON ANTÔNIO GONÇALVES Mãe: MARIA APARECIDA DOS SANTOS

GONÇALVES

R. Antônio José Ferreira , 160 - .

 Boa Esperança

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140303

I

155

THAÍS CRISTINA DE AZEVEDO GONÇALVES

F

04/09/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: LEONARDO GONÇALVES

Mãe: MARIA GORETE AZEVEDO SILVA

R JUCA DA LICA , 734 - AP 302.

 MARIA JOSE DO AMARAL

2014

20/12/2014

090847

I

156

MAYCON LUCAS SALDANHA GÓIS

M

22/12/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: FRANCISCO JOSÉ DE GÓIS

Mãe: ROSÂNGELA SALDANHA SANTOS
DE GÓIS

R. Marechal Dutra , 64 - .

 Centro

2014

20/12/2014

090848

I

157

SABRINA ANTONIA DO CARMO

Pai: JOSÉ HENRIQUES DO CARMO

Mãe: MARIA BERNADETE
NASCIMENTO DO CARMO

090850

I

158

THAIS FRANCIELLE MENDES

Pai: LIBÉRIO APARECIDO MENDES

Mãe: MARIA HELENA RIBEIRO
MENDES

130187

I

159

MARIA CAROLINE GOMES SILVA

F

F

F

15/09/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

R. Cristovão F. Guimarães , 693 - .

 Maria Jose Amaral

2014

20/12/2014

28/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

RUA PARAIBA , 43 - FUNDOS.

 Centro

2014

20/12/2014

16/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: EVANDRO SILVA

Mãe: VANDER APARECIDA GOMES
SILVA

RUA MARIA DE FREITAS GUIMRÃES , 638 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

130228

I

160

LUCAS FERREIRA CANEDO

M

04/07/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: FRANCISCO ANÍSIO FERREIRA Mãe: MARIA APARECIDA CANEDO

FERREIRA

RUA OTÁVIO JOSÉ CAMILO , 150 - .

 SANTA LUZIA

2014

20/12/2014

090632

I

161

LUCAS MATEUS VIEIRA

M

25/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: RONALDO VIEIRA REIS

Mãe: WALDIRENE ALVES DE FARIA
REIS

Jerferson Batista de Freitas , 100 - .

 Maria José Amaral

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090775

I

162

RAISSA LOHAYNE PEREIRA

F

01/10/1997

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: ERALDO CÉSAR PEREIRA

Mãe: MARIA LÚCIA DE OLIVEIRA

R. Pe. José Luiz , S/N - .

 Centro

2014

20/12/2014

090849

I

163

SAYMON MARTINS REIS AGUIAR

M

28/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: EVANDRO MARTINS DE AGUIAR Mãe: VALQUÍRIA SILVA DOS REIS

AGUIAR

R. Beato José de Anchieta , 1105 - .

 Morada do Sol

2014

20/12/2014

120479

I

164

THAIS MYRELLA SANTOS ANDRADE

Pai: DENILSON DE SOUSA ANDRADE Mãe: DELMA SILVA SANTOS ANDRADE

130188

I

165

MARIA CLARA STOLSIS LEITOGUINHO

Pai: FERNANDO JOSÉ ALMEIDA
LEITOGUINHO JÚNIOR

Mãe: LUCIMARA SYOLSIS TEIXEIRA
LEITOGUINHO

140263

I

166

THAÍS DE CÁSSIA SILVA

F

F

F

13/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Rua Jose Fonseca , 265 - .

 São Geraldo

2014

20/12/2014

20/09/1998

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

RUA BETSAID , 555 - .

 SÃO SEBASTIÃO

2014

09/09/2014

Foi transferido

29/10/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ADRIANO DA SILVA

Mãe: FABIANA LÚCIA DA CONCEIÇÃO

R MARIA CANDIDA DE JESUS , 440 - .

 VILS OPERARIA

2014

20/12/2014

130174

I

167

MATHEUS TEIXEIRA RODRIGUES

M

01/07/1997

OLIVEIRA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ROMERIO RODRIGUES

Mãe: MARIA DALILA RODRIGUES

RUA GUAJAJARAS , 187 - APTO 201.

 MARISA

2014

20/12/2014

100004

I

168

TULIO AMARAL CUNHA

M

16/01/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: IDENIR RODRIGUES DA CUNHA Mãe: FLAVIA AMARAL CUNHA

RUA RIO BRANCO , 525 - CASA.

 PORTO VELHO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090633

I

169

MARCOS VINÍCIUS DA SILVA SANTOS

M

01/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: HERMES EVANGELISTA DOS
SANTOS

Mãe: TÂNIA BERENICE MARCIANO DA
SILVA

R. Presidente Costa e Silva , 501 - .

 Maria José Amaral

2014

20/12/2014

090777

I

170

SAMARA FARIA ANDRADE

Pai: REGINALDO ANDRADE DE
OLIVEIRA

Mãe: JANETH APARECIDA DE FARIA
OLIVEIRA

090481

RI

171

SAMARA FILHA BATISTA

Pai: OSAIR ARCANJO BATISTA

Mãe: ONICE CLARA FILHA BATISTA

090768

I

172

MARIA AUGUSTA GOMES DOS SANTOS

Pai: JOÃO GOMES PEREIRA

Mãe: APARECIDA HELENA DOS
SANTOS

140262

I

173

VANUSA SOARES DA CRUZ

Pai: SIVALDO PEREIRA DA CRUZ

Mãe: GILMARIA SANTOS SOARES

F

F

F

F

20/10/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. Duque de Caxias , 155 - .

 Centro

2014

20/12/2014

30/11/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

R. Maria Aparecida dos Santos , 830 - .

 Maria José Amaral

2014

20/12/2014

12/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R. São Geraldo , 58 - .

 Centro

17/05/1996

ILHEUS

RUA ATENAS , 1010 - .

 SAO MARCOS

2014

20/12/2014

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

2014

05/08/2014

Abandonou o curso

130191

I

174

MIGUEL FELIPE ASSUMPÇÃO

M

12/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: DÉLIO ANTONIO ASSUMPÇÃO

Mãe: MARIA HELENA RODRIGUES DA
SILVA ASSUMPÇÃO

RUA LUCY SCALDINI GARCIA , 263 - CS.

 BELA VISTA

2014

20/12/2014

130241

I

175

VICTOR RAFAEL DA SILVA

M

11/03/1998

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai:

Mãe: CARLA APARECIDA DA SILVA

RUA DUQUE DE CAXIAS  , 170 - .

 CENTRO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090488

I

176

VINÍCIUS LOPES MORAES

M

10/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: MESSIAS MARCOS CERQUEIRA
DE MORAES

Mãe: ROSALDA ADGMAR LOPES
FERREIRA MORAES

R. Pitangui , 51 - .

 Marisa

2014

20/12/2014

090570

I

177

MYLENA SANTOS DE OLIVEIRA

Pai: RONICLER DOS SANTOS SILVA Mãe: ADRIANA APARECIDA DE

OLIVEIRA

090769

Pai:

090778

I

I

178

MARIA FERNANDA MENEZES

Mãe: MARIA CRISTINA MENEZES

179

SARA KELLY ESTULANO SANTOS

F

F

F

10/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

R. Dois , 55 - .
 São Marcos

2014

20/12/2014

17/10/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

RUA PERDIGAO  , 416 -  .

 MARIA JOSE AMARAL

2014

20/12/2014

19/10/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSÉ AGNALDO DOS SANTOS

Mãe: MARIA DA CONCEIÇÃO
ESTULANO SANTOS

R Clarinda Maria Jesus , 155 - Apto. 101.

 Centro

2014

20/12/2014

090780

I

180

VÍTOR GONÇALVES FERREIRA

M

10/11/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: SALOMÃO GONÇALVES JÚNIOR Mãe: VANDA MARIA FERREIRA

R. Frei Anselmo , 88 - .

 Centro

2014

20/12/2014

140364

I

181

BIANCA LORRANY DE JESUS ANDRADE

F

24/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: FLAVIO SILVIO DE ANDRADE

Mãe: MARQUISA APARECIDA DE
JESUS ANDRADE

RUA ELI MARTINS FAGUNDES , 1100 - .

 SÃO GERALDO

2014

20/12/2014

090490

I

182

YURI KENNEDY SILVA APRÍGIO

M

08/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: KENEDE JOSÉ APRÍGIO

Mãe: MAURELI DA SILVA APRÍGIO

R. Presidente Castelo Branco , 25 - .

 Marisa

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090770

RI

183

MARIA LUIZA ALVES FERREIRA

Pai: GERALDO MAJELA FERREIRA

Mãe: VANILDA APARECIDA DA
CONCEIÇÃO FERREIRA

130206

I

184

SARAH DALILA DOS SANTOS MELO

F

F

04/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

R. Maria Aparecida dos Santos , 753 - .

 Maria José Amaral

2014

01/12/2014

Abandonou o curso

30/04/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: GILBERTO JOSÉ DE MELO

Mãe: ELIZANGELA APARECIDA DOS
SANTOS MELO

RUA JOÃO QUINTINO RIBEIRO , S/N - .

 SÃO GERALDO

2014

20/12/2014

140297

RI

185

NYCOLAS RODRIGUES DA CRUZ

M

07/09/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: JOSÉ DOMINGOS ALVES DA
CRUZ

Mãe: MARIA APARECIDA RODRIGUES
LIMA DA CRUZ

RUA ANTÔNIO HONÓRIO DOS SANTOS , 445 - .

 SÃO GERALDO

2014

20/12/2014

140374

I

186

CELLINE EVELY TEIXEIRA GONÇALVES

Pai: JOSE DOS PASSOS TEIXEIRA
GONÇALVES

Mãe: ANGELA TEIXEIRA GONÇALVES

140363

I

187

ÉVELI DAIANE CAETANO GOMES

F

F

26/05/1998

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

RUA ADÃO LOPES PINHEIRO , 101 - CS.

 CENTRO

2014

20/12/2014

07/04/1998

CORINTO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ADÃO FANCISCO GOMES

Mãe: JANE APARECIDA CAETANO DE
ALMEIDA

Rua Nova Terra , 120 - Casa.

 Nova Piumhi

2014

28/10/2014

Abandonou o curso

090577

I

188

SILVIO LIBÉRIO MACHADO JÚNIOR

M

30/03/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: SILVIO LIBÉRIO MACHADO

Mãe: ISABEL APARECIDA DE CAMPOS

R. Presidente Costa e Silva , 581 - .

 Maria José Amaral

2014

20/12/2014

130190

I

189

MAYARA MAGALLY SILVA

F

19/12/1997

GOUVEIA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ANTONIO MARCOS DA SILVA

Mãe: MARCIA DE JESUS GUEDES
SILVA

RUA JOSÉ ELISIO DE LACERDA  , 397 - FR.

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130193

I

190

PATRÍCIA BARBOSA SANTANA

Pai: APARECIDO CECILIO SANTANA Mãe: MARIA APARECIDA BARBOSA

SANTANA

110593

RI

191

NÁTALIE SILVA AMARAL

F

F

07/04/1998

ESPINOSA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

RUA AFONSO PENA , 1067 - CX02.

 BELA VISTA

2014

20/12/2014

14/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: DANIEL PAULO AMARAL

Mãe: SANDRA SILVA AMARAL

RUA VINTE E QUATRO , 36 - FR.

 SANTA MARIA

2014

27/10/2014

Abandonou o curso

130162

I

192

ÁLVARO BERNARDO PACHECO

M

23/06/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: JAIRZINHO FELÍCIO PACHECO

Mãe: SIMONE ALVES DE ANDRADE
PACHECO

RUA MARIA DUARTE LACERDA , 105 - .

 BOA VISTA DE MINAS

2014

20/12/2014

130194

I

193

STÉFANY HORRANA JUVENATO

F

03/11/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOÃO BATISTA JUVENATO

Mãe: MARIA DE FÁTIMA XAVIER
CHAVES JUVENATO

RUA WENCESLAU BRAZ  , 250 - .

 BELA VISTA

2014

20/12/2014

140376

I

194

MAX JUNIO SILVA LEÃO

M

13/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: JOSÉ DA GUIA LEÃO

Mãe: MARIA APARECIDA DA SILVA
LEÃO

RUA CORONEL PACÍFICO PINTO , 2030 - CX 02.

 SANTANA

2014

20/12/2014

130224

I

195

PATRÍCIA CRISTINA SILVA MACHADO

F

17/12/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ANTONIO MACHADO

Mãe: IARA MARIA DA SILVA MACHADO

RUA OZORIO PADILHA , 35 - .

 RIPAS

2014

20/12/2014

090572

I

196

ROBERTO ALVES DO AMARAL JÚNIOR

M

05/03/1998

CORACAO DE
JESUS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: ROBERTO ALVES DO AMARAL

Mãe: CARLA MILENE ALVES DE
ALMEIDA

R. Celestina Maria , 148 - Apto. 101.

 Bela Vista

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130387

I

197

ANA LUIZA DE ALMEIDA SILVA

Pai: ELOI DE ALMEIDA

Mãe: ELENICE DA SILVA ALMEIDA

130204

I

198

NÚBIA VANESSA HORTÊNCIO CAETANO

F

F

08/04/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

RUA ACRE  , 811 - CASA.

 PLANALTO

2014

20/12/2014

24/04/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ANTONIO CAETANO NETO

Mãe: MARIA DE FÁTIMA HORTÊNCIO

RUA OSMAR ANTONIO LACERDA  , 247 - .

 ANDRÉ DE FREITAS

2014

20/12/2014

140375

I

199

ROBERT VICTOR NEPOMUCENO LEITE

M

26/05/1997

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: JOSÉ ROBERTO DA COSTA LEITE Mãe: ANA PAULA NEPOMUCENO LEITE

RUA ANTONIO TEDESCO , 25 - APTº 2.

 SANTANA

2014

20/12/2014

130509

I

200

THALYA ADRIANA GERMANO SOARES

F

08/09/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JORGE CANDIDO SOARES

Mãe: ANDREIA GERMANO MACEDO

RUA TUPIS , 345 - .

 MARISA

2014

02/09/2014

Abandonou o curso

090852

I

201

TÚLIO FRANCISCO NEVES

M

18/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: ROMEU FRANCISCO NEVES

Mãe: HELOÍSA HELENA FERREIRA
NEVES

R. Presidente Costa e Silva , 58 - Apto. 202.

 Marisa

2014

20/12/2014

120456

I

202

ARTHUR SILVA FILIAIS

M

28/02/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-2

MANHÃ

Pai: ANDERSON ANTONIO FILIAS

Mãe: LUCIANA MÁRCIA DA SILVA

RUA JOSÉ PINTO AMARAL , 532 - .

 MORADA DO SOL

2014

20/12/2014

140388

I

203

TARLEY JUNIO DA SILVA

M

18/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: VANDERLEY MARTINS DE MELO Mãe: VANUSA APARECIDA DE

OLIVEIRA

Rua José Rodrigues da Silva , 159 - FR.

 São Conrado

2014

12/09/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130205

I

204

OTÁVIO ALVES AMARAL

M

13/11/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: EVALDO ALVES TEIXEIRA

Mãe: FLÁVIA MARIA DO AMARAL
ALVES

RUA ANTÔNIO MARTINS , 1537 - .

 MORADA DO SOL

2014

20/12/2014

130452

I

205

SIDNEI FERREIRA TELES

M

10/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: EDSON FERREIRA DA MATA

Mãe: SIRLENE APARECIDA TELES DA
MATA

RUA TUPIS , 685 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

090489

I

206

WADSON FERREIRA PIRES

M

06/04/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: ADELINO LÚCIO PIRES

Mãe: IRANI FERREIRA DA MATA PIRES

R. Guarani , 99 - .

 Marisa

2014

20/12/2014

090779

I

207

SONIA SÂMELA DOS SANTOS

F

16/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: GILMAR BATISTA DOS SANTOS Mãe: MARIA APARECIDA DE FREITAS

SANTOS

R. R. José do Patrocínio , 575 - Apto. 301.

 André de Freitas

2014

20/12/2014

120456

RI

208

ARTHUR SILVA FILIAIS

M

28/02/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ANDERSON ANTONIO FILIAS

Mãe: LUCIANA MÁRCIA DA SILVA

RUA JOSÉ PINTO AMARAL , 532 - .

 MORADA DO SOL

2014

20/12/2014

130208

I

209

PAULO MULLER CORDEIRO GUIMARÃES

M

28/03/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: VALDELI VICENTEGUIMARÃES

Mãe: ILDA DE FÁTIMA CORDEIRO

RUA JOSE V. DE AZEVEDO , 443 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

090164

I

210

TALYTA SILVEIRA ALVES

F

20/04/1997

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: GERVINO ALVES FILHO

Mãe: MARCIA HELENA DA SILVEIRA

RUA BOM DESPACHO , 647 - APT 101.

 BELA VISTA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130201

I

211

WESLEY DE JESUS GARCIA

M

04/01/1998

RIO DE JANEIRO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: RONALDO GARCIA PINTO

Mãe: ELIZIANE DE JESUS PEREIRA

RUA JOÃO QUINTINO RIBEIRO , 540 - .

 SÃO GERALDO

2014

20/12/2014

130209

I

212

RAFAEL SANTANA FERRAZ

M

03/05/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: ANTONIO RAFAEL FERRAZ

Mãe: CONCEIÇÃO APARECIDA
SANTANA FERRAZ

RUA ZACARIAS GUIMARÃES , 665 - .

 MORADA DO SOL

2014

20/12/2014

140418

I

213

TIAGO SANTOS FONSECA

M

24/12/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO MA-1

MANHÃ

Pai: ANTONIO DONIZETH FONSECA Mãe: ROSANDRA DOS SANTOS

FONSECA

R CONCEIÇÃO PEREIRA , 383 - CS.

 FAUSTO P DA FONSECA II

2014

20/12/2014

130212

I

214

SHAYENE MENEZES SILVA

Pai: JOEL MARQUES DA SILVA

Mãe: ELISANGELA APARECIDA
MENEZES DA SILVA

130227

I

215

THAMYRES BIANCA ARAÚJO DE AGUIAR

F

F

18/12/1997

LUZ

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

RUA SAO JUDAS TADEU ,  - .

 GRAÇAS

2014

20/12/2014

24/07/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: GLAYSON RAIMUNDO DE AGUIAR Mãe: ROSELITA MARIA DE ARAUJO

MAXINO

RUA DOS IPÊS , 1455 - .

 CONCESSO ELIAS

2014

20/12/2014

130577

I

216

LUCAS CAMPOS ANDRADE

M

07/01/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: LEANDRO CÉSAR DE ANDRADE Mãe: REJANE PEREIRA CAMPOS

ANDRADE

RUA RUI BARBOSA  , 139 - .

 MARISA

2014

23/04/2014

Foi transferido

100018

I

217

VICTÓRIA DE ALINE LIMA

F

24/10/1997

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-1

MANHÃ

Pai: JOSÉ MARQUES PEDRO DE LIMA Mãe: MIDIA FRANCISCA DA SILVA LIMA

R. Iguatemi, , 64 - .

 Santa Cruz

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

32

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140392

I

218

WANDERSON SILVA CARNEIRO

M

29/04/1997

REDENCAO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: JOSIMAR SILVA

Mãe: SOLANGE APARECIDA
CARNEIRO

RUA JERONIMO SILVA , 97 - .

 BELA VISTA

2014

20/12/2014

130223

I

219

THIAGO VIANA DUARTE LACERDA

Pai: JESSE MARCOS DUARTE
LACERDA

Mãe: PATRÍCIA VIANA DUARTE
LACERDA

130285

I

220

IZADORA CRISTINA DA SILVA

F

F

23/07/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

RUA PROJETADA  , 141 - .

 BOA VISTA DE MINAS

2014

20/12/2014

20/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: EDGAR JESUS DA SILVA

Mãe: APARECIDA DA SILVA

RUA TABELIAO JOAQUIM JERONIMO , 545 - .

 BELA VISTA

2014

10/11/2014

Abandonou o curso

130195

I

221

VIVIANE RITEZEL SHRÓDER

F

03/03/1998

NOVO
HAMBURGO

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-3

MANHÃ

Pai: GILMAR DARI SHRODER

Mãe: ALZIRA RITEZEL SHRÓDER

RUA ADVENTISTA , 101 - CX02.

 SANTA CRUZ

2014

20/12/2014

140421

I

222

LUIZ FERNANDO DE FARIA

M

27/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2ºANO CA-2

MANHÃ

Pai: GERALDO RAFAEL DE FARIA

Mãe: ANA LUCIA LUIZA DE FARIA

Pçca levi correa , 45 - .

 centro

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

