Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140261

I

1

AMARO CORDEIRO NOVAIS

M

27/04/1995

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: ANTÔNIO NEWTON CORDEIRO
DE OLIVEIRA

Mãe: ORDÁLIA CORDEIRO NOVAIS

Rua WENCESLAU BRÁZ , 415 - .

 BELA VISTA

2014

20/12/2014

090121

I

2

AMANDA RODRIGUES ZEFERINO

F

05/07/1996

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: AILTON JOSÉ ZEFERINO

Mãe: VERA LUCIA DE FATIMA R
ZEFERINO

RUA EMBARE , 100 - APTO 101.

 SAO GERALDO

2014

19/12/2014

090299

RI

3

ABRAÃO MARCOS AMARAL LOPES

M

06/01/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: MARCOS LOPES DE OLIVEIRA

Mãe: ROBERTA FERREIRA DO AMARAL
LOPES

Rua Totó Barroso , 100 - .

 Pacífico Pinto

2014

20/12/2014

090300

I

4

ADILSON SHENER GAIPO LACERDA

M

13/11/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ADILSON GAIPO DE LACERDA

Mãe: MARIA FRANCISCA FERREIRA DE
LACERDA

R.Pitangui , 36 - .

 Marisa

2014

20/12/2014

110630

I

5

CAMILA DE SOUZA COUTO

F

10/01/1997

VILA VELHA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: HUGO CUSTODIO COUTO

Mãe: ROSELY MARIA DE SOUZA
COUTO

PRESIDENTE CASTELO BRANCO , 1171 - .

 MARIA JOSE DO AMARAL

2014

19/12/2014

120440

I

6

ALAN CAMPOS PRETO

M

18/07/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: SERGIO RAIMUNDO CAMPOS

Mãe: SILVANA BORGES DE OLIVEIRA

RUA PRINCESA ISABEL  , 160 - .

 MARISA

2014

19/12/2014

120537

I

7

ADRIELY DE OLIVEIRA SILVA

F

16/05/1997

GUARAREMA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: ANTONIO ERNANE DA SILVA

Mãe: ANGELA CARLA DE OLIVEIRA

R. 02-  , 55 - .

 RIPAS

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130566

I

8

CAROLINE FONSECA ARAUJO

F

31/01/1997

PATOS DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: NEIME SILVA DE ARAUJO

Mãe: EDILAMAR FONSECA CAETANO
ARAUJO

RUA PRESIDENTE WANSHINGTON LUIZ , 93 -

casa.

2014

19/12/2014

120041

I

9

ALISSON ALVES DOS SANTOS

M

23/04/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANTONIO EVANDRO DOS
SANTOS

Mãe: CELMA ALVES BATISTA

Rua Sebastião A. Oliveira , 294 - .

 Santa Clara

2014

20/12/2014

090122

Pai:

090259

I

I

10

11

BÁRBARA ISABELLA BUENO

Mãe: SHIRLEI DE CÁSSIA BUENO

AMANDA LINO ROCHA

Pai: EVANDRO SOARES DA ROCHA Mãe: ALÉSCIA CRISTINA LINO ROCHA

090302

I

12

ALICE CAMPOS ELEUTERIO AMARAL

Pai: MARCOS ELEUTERIO AMARAL

Mãe: MARIA TEREZA LOPES CAMPOS
AMARAL

110182

I

13

ANA CLARA SILVA SANTOS

Pai: EDSON LUIZ DOS SANTOS

Mãe: MARIA SILMA DA SILVA SANTOS

120507

I

14

AMANDA DIAS SILVA

F

F

F

F

F

18/04/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

R. TerTuliano Ferreira , 37 - .

 Ipiranga

2014

19/12/2014

15/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. Tenente Batista , 52 - .

 Centro

2014

20/12/2014

15/04/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

R.Betania , 312 - .

 São Sebastião

2014

20/12/2014

09/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Rua Maria de Freitas Guimarães , 658 - .

 Maria José do Amaral

2014

20/12/2014

20/11/1996

TEOFILO OTONI

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: CLEITON DA SILVA NUVENS

Mãe: DANIELA DIAS DOS SANTOS

RUA ANTÔNIO HONÓRIO DOS SANTOS , 39 - .

 SÃO GERALDO

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090009

Pai:

090123

I

I

15

DJULIA PATHIELLE FERREIRA GOMES

Mãe: MARIA LUCILEIDE FERREIRA
GOMES

16

BRUNA ALVES PEREIRA SILVA

Pai: ALVIMAR PEREIRA DA SILVA

Mãe: EUNICE ALVES DA SILVA

090261

I

17

ANA PAULA FERREIRA

F

F

F

11/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Guajaras , 555 - .

 Marisa

2014

20/12/2014

16/02/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

RUA ONZE , 252 - .

 SÃO JOSÉ

2014

19/12/2014

10/05/1997

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: JOÃO PAULO FERREIRA

Mãe: ANDRÉA APARECIDA RESENDE
FERREIRA

R. Perdigão , 646 - .
 Maria José do Amaral

2014

20/12/2014

090262

I

18

ANDRÉ BUENO AZEVEDO

M

15/10/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSELITO PINTO DE AZEVEDO Mãe: ANDRÉA APARECIDA BUENO

R. Maurício Coelho ,  - .

 Centro

2014

20/12/2014

090263

I

19

ANDRÉ FELIPE CAMILO

M

29/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: MOZART CAMILO

Mãe: MARIA DO CARMO SILVA CAMILO

R. Jeronimo , 133 - Apto. 101.

 Centro

2014

19/12/2014

120418

I

20

CALEBE LUCAS TEIXEIRA

M

19/07/1997

VITORIA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: VALCI TEIXEIRA

Mãe: ADRIANA MÁRCIA DE SOUZA
TEIXEIRA

RUA FERNANDO JACINTO FARIA , 130 - .

 SANTANA

2014

17/07/2014

Foi transferido

140273

RI

21

ANGÉLICA SOARES SILVA

F

26/07/1997

CARIRIACU

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: CÍCERO SOARES SILVA

Mãe: MARIA ISABEL FERREIRA SILVA

FERNADO JACINTO DE FARIA  , 97 - .

 SANTANA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090308

I

22

FELIPE TADEU MORAIS AMARAL

M

08/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ ADABERTO DO AMARAL

Mãe: MARIA APARECIDA MORAIS DO
AMARAL

R.Pará de Minas , 61 - .

 Fartura

2014

19/12/2014

100317

I

23

BREENDA KAWANE APARECIDA E SILVA

F

29/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: MARCOS VINICIOS FERREIRA DA
SILVA

Mãe: NILVA LEITE DA SILVA FERREIRA

Rua Divino Soares  , 110 - FR.

 Centro

2014

20/03/2014

Foi transferido

120031

I

24

DIEGO LAY DE FREITAS FERNANDES

M

05/02/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: NILTON FERNANDES DOS
SANTOS

Mãe: SUERLEI APARECIDA DE
FREITAS RODRIGUES

RUA TABELIÃO JOAQUIM FERREIRA , 410 - .

 BELA VISTA

2014

19/12/2014

120442

I

25

ANDRÉ LUIZ FERREIRA

M

26/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOÃO BATISTA FILHO

Mãe: IVANILDA LUIZA FERREIRA

RUA MARIA CÂNDIDA DE JESUS , 391 - FR.

 VILA OPERÁRIA

2014

20/12/2014

120457

I

26

BRUNA MENEZES CHAVES SILVA

Pai: VENICIO LUCAS DA SILVA

Mãe: VALQUÍRIA MENEZES CHAVES
SILVA

130377

I

27

ANA PAULA SALDANHA SANTOS

Pai: ANTONIO JOAQUIM DOS SANTOS Mãe: BALDUINA SALDANHA DOS

SANTOS

140260

I

28

BRENDA TEIXEIRA ROMUALDO

F

F

F

30/08/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Rua Benetido Rui Barbosa , 470 - .

 Maria José do Amaral

2014

19/12/2014

07/07/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Rua B , 130 - CASA.

 Capão

2014

20/12/2014

06/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: NILSON ROMUALDO NETO

Mãe: VERA LÚCIA TEIXEIRA SALOMÉ

RUA CLARINDA MARIA DE JESUS , 2030 - .

 SANTA LUZIA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110184

I

29

BIANCA VITORIA DE LIMA PINHEIRO

F

17/06/1996

SAO PAULO

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: SEBASTIAO CUSTODIO PINHEIRO Mãe: MARIA BETANIA FERNANDES DE

LIMA PINHEIR

Rua Cel Martinho Ferreira do Amaral  , 541 - .

2014

20/12/2014

070609

I

30

BRUNO HENRIQUE DE FREITAS

M

20/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: EDILSON CAETANO DE FREITAS Mãe: GERALDA APARECIDA

GONÇALVES DE FREITAS

Rua Nacional , 161 - .

 Centro

2014

20/12/2014

090007

I

31

CAIO FERNANDES SILVA

M

10/12/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: MAURICIO MIGUEL DA SILVA

Mãe: ANTONIA APARECIDA
FERNANDES DA SILVA

Pedro Martins , 265 - .

 Ipiranga

2014

19/12/2014

090124

I

32

BRUNA ROBERTA FERREIRA ROCHA

Pai: ROBERTO JOSÉ FERREIRA

Mãe: SARAHA APARECIDA DA ROCHA

090264

I

33

BÁRBARA GILES DE MELO

Pai: AMARILDO GILES NOGUEIRA

Mãe: SONIA MARIA DE MELO

F

F

25/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

R. Messias Jerônimo , 25 - .

 Laranjeiras

2014

19/12/2014

12/08/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. B, ,  - .

 CAMPESTRE

2014

20/12/2014

100052

I

34

ÉDER FERREIRA SOARES

M

01/04/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: LIBÉRIO FRANCISCO SOARES

Mãe: MARIA REGINA FERREIRA
SOARES

RUA BEATO JOSÉ DE ANCHIETA , 1065 - .

 Morada do Sol

2014

20/12/2014

140289

I

35

FERNANDO HENRIQUE DA SILVA

F

03/03/1995

ABAETE

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOÃO MARIANO DA SILVA

Mãe: REGINA CÉLIA DA SILVA

RUA JOSE DO PATROCÍNIO , 620 - .

 ANDRE FE FREITAS

2014

05/05/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090131

I

36

CINTIA GABRIELA MELO DA SILVA

Pai: FRANCISCO ROBERTO DA SILVA Mãe: REGINA APARECIDA DE MELO

090265

I

37

BRUNA FONSECA DE FARIA

Pai: RICARDO FONSECA DE FARIA

Mãe: INESIA APARECIDA MOTA DE
FARIA

090310

I

38

GABRIELA CRISTINA DE SOUSA

F

F

F

03/02/1996

ABAETE

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

R.Tupis , 610 - .

 Maria José do Amaral

2014

19/12/2014

24/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. A , 209 - .
 Dom Bosco

2014

20/12/2014

04/01/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ANTÔNIO FAUSTINO NETO

Mãe: MARLI CONCEIÇÃO DE SOUSA

R.Venceslau Brás , 86 - .

 Bela Vista

2014

19/12/2014

120032

I

39

ENRIQUE SEBBASTTIAANN BRITO OLIVEIRA

ALVES

M

04/02/1997

FRANCISCO SA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: SEBASTIÃO APARECIDO ALVES Mãe: SIMONE SHIRLEY BRITO

OLIVEIRA ALVES

RUA PRESIDENTE CASTELO BRANCO , 1065 -

APTO 102.

2014

19/12/2014

120087

I

40

EDILANE DAS DORES PEREIRA NERES

F

07/04/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: EDENI DOS PASSOS NERES
PESSOA

Mãe: ROSILDA GONÇALVES PEREIRA
PESSOA

Rua SANTA CECÍLIA ,  - .

 BARRETOS

2014

20/12/2014

120443

I

41

BRENO MAIA FREITAS

M

03/01/1996

ARCOS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: MARCELO AMARAL DE FREITAS Mãe: MARIA GIOVANI ROSA

Rua Frei Anselmo , 120 - .

 Centro

2014

20/12/2014

120459

I

42

CARLA MARQUES DOS SANTOS PAULINO

F

04/12/1997

ALFENAS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ANTONIO CARLOS PAULINO

Mãe: SHIRLEY APARECIDA MARQUES
DOS SANTOS PAULINO

RUA BERTO VENANCIO  , 1679 - .

 SANTA CRUZ

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090125

I

43

BRUNO ALVES SILVA

M

23/01/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: JOÃO DE DEUS DA SILVA

Mãe: CÉLIA APARECIDA ALVES

José Rodrigo da Costa , 50 - .

 Centro

2014

20/12/2014

090129

I

44

CECILIA KENNEDY ALVES MOREIRA TEIXEIRA

Pai: PEDRO ALVES MOREIRA

Mãe: ILZA MARIA TEIXEIRA ALVES

100357

I

45

GISLANE PEREIRA DOS SANTOS

Pai: DIOMAR PEREIRA DOS SANTOS Mãe: DIRCILENE GONÇALVES

SENÁRIO

110702

I

46

DARA CRISTINA OLIVEIRA CRUZ

F

F

F

18/11/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

R.Tenente Batista , 189 - .

 Centro

2014

19/12/2014

22/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Bom Despacho , 697 - .

 Bela Vista

2014

19/12/2014

20/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: ODAILTON JOSÉ DA CRUZ

Mãe: ROSEMIRIA ALVES DE OLIVEIRA

RUA MÁRIO VAZ , 505 - .

 LARANJEIRAS

2014

20/12/2014

120033

I

47

FELIPE TADEU CAETANO COTA

M

28/08/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: MAURO GERALDO SOUZA COTA Mãe: MARLI CAETANO COTA

RUA GABRIELA C. RIBEIRO , 560 - .

 MORADA DO SOL

2014

19/12/2014

120088

I

48

FABIANO MAYÓN JOSÉ DA SILVA

M

10/05/1997

BAMBUI

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: SIDNEI JOSÉ DA SILVA

Mãe: ROSANE CARDOSO DA SILVA E
SILVA

RUA ROSA ANA DA CONCEIÇÃO , 588 - .

 SÃO GERALDO

2014

20/12/2014

120444

I

49

BRUNA LUANA CAMARGO FERREIRA

F

04/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSÉ FRANCISCO FERREIRA

Mãe: ADRIANA MARIA DE CAMARGO
FERREIRA

RUA ILHA BELA  , 47 - .

 SANTA CRUZ

2014

04/07/2014

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090139

I

50

FILIPY BERNARDES MENDES NOLASCO

M

17/10/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: WAGNER MENDES NALASCO

Mãe: ANA PAULA BERNARDES
NOLASCO

R.Barbosa , 141 - .

 Marisa

2014

20/12/2014

090266

I

51

BRUNO GONÇALVES DE MELO

M

03/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: PAULO VALENTIM GONÇALVES Mãe: SILMARA FELESBINO

GONÇALVES

R. José Rodrigues da Costa , 46 - .

 Centro

2014

20/12/2014

090267

I

52

FELIPE DERMINIO CATALAM

M

26/03/1997

FRANCA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: PAULO HENRIQUE CATALAM

Mãe: ROSAURA GARCIA DERMINIO
CATALAM

R. Adventista , 42 - .

 Santa Cruz

2014

19/12/2014

090613

I

53

HIÁGO FELIPE DE FARIA

M

28/03/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ ANCHIETA DE FARIA

Mãe: MARIA DA PIEDADE AZEVEDO
FARIA

Rua Rui Barbosa , 142 - .

 Marisa

2014

20/12/2014

120078

I

54

GABRIELA DE SOUSA SANTANA

F

19/09/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: JOEL DE SOUSA ALMEIDA

Mãe: EDIVANE ALVES SANTANA DE
SOUSA

AV. PARÁ , 795 - .

 PLANALTO

2014

19/12/2014

120089

I

55

GLEIDSON GOMES BARBOSA

M

04/03/1997

MALACACHETA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: EUGÊNIO BARBOSA DA SILVA

Mãe: MARIA APARECIDA GOMES
FERREIRA

RUA AFONSO PENA , 1250 - .

 BELA VISTA

2014

21/10/2014

Abandonou o curso

120445

I

56

BRUNO DA SILVA TAVARES

M

18/08/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOÃO BATISTA TAVARES

Mãe: MARIA HELENA DA SILVA
TAVARES

RUA JOÃO J FERNANDES , 90 - CS A.

 BARRETO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080002

I

57

BRUNO EMANUEL DA SILVA

M

17/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: CARLOS ROBERTO DA SILVA

Mãe: LENICE ANTONIA DOS SANTOS
SILVA

Rua Saõ João , 345 - .

 Centro

2014

20/12/2014

090140

I

58

GABRIELA FERREIRA DA CRUZ

F

21/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: MILTON SOARES DA CRUZ

Mãe: MARIA LUCIMAR FERREIRA CRUZ

R.Jeferson Batista de Freitas , 398 - .

 Maria José do Amaral

2014

19/12/2014

090309

I

59

GABRIEL GONTIJO MENDONÇA

M

04/12/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOÃO ROMEU MENDONÇA

Mãe: SCHEILA MARIA GONTIJO
MENDONÇA

RUA MANTENA , 201 - .

 BOM PASTOR

2014

26/05/2014

Foi transferido

110186

I

60

GRAZIELA DE OLIVEIRA SANTOS

Pai: GERALDO MAGELA DOS SANTOS Mãe: MARIA VITÓRIA DE OLIVEIRA

SANTOS

110484

I

61

ISABELA CRISTINA SILVA MAIA

F

F

Pai: IVONILTON RODRIGUES MAIA

Mãe: IZABEL DA SILVA

11/03/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Rua Nelson Antonio Roberto , 120 - .

 Jardins do Lago

25/06/1997

SANTO ANTONIO
DO AMPARO

CLARINDA MARIA DE JESUS  , 150 - .

 CENTRO

2014

20/12/2014

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

2014

20/12/2014

120035

I

62

IGOR SAMUEL RODRIGUES DE ABREU

M

10/09/1997

MONTES CLAROS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: DIVINO DOS SANTOS
RODRIGUES ABREU

Mãe: MÔNICA VALÉRIA RODRIGUES

RUA LEONARDO AZEVEDO , 62 - APTO 102.

 LARANJEIRAS

2014

19/12/2014

120585

I

63

BRUNO OLIVEIRA PARANHOS

F

09/12/1996

SANTA MARIA DO
SUACUI

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: JOSÉ APARECIDO PARANHOS
CORDEIRO

Mãe: NILMA DOMINGUES DE OLIVEIRA

DIVINO HENRIQUE  , 409 - .

 FABIO AGUIAR

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090268

I

64

GUILHERME AZEVEDO FERREIRA SILVA

M

07/12/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ROMULO AZEVEDO SILVA

Mãe: MARIA INÊS FERREIRA SILVA

R. Dimas Guimarães , 338 - .

 Centro

2014

20/12/2014

090312

I

65

JÉSSICA FERREIRA DE SOUZA

F

18/12/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: VALDIVINO BATISTA DE SOUZA Mãe: MARIA LUCIA FERREIRA DE

SOUZA

R.PERDIGÃO  , 626 - .

 MARIA JOSÉ DO AMARAL

2014

12/11/2014

Foi transferido

120147

I

66

GUSTAVO SOARES FONSECA ANDRADE

M

17/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: TARCÍCIO FERNANDES DE
ANDRADE

Mãe: VANIA SOARES DA FONSECA
ANDRADE

RUA OTÁVIO JOSÉ CAMILO , 1920 - .

2014

20/12/2014

120314

I

67

GABRIELA RAMOS DE MENEZES FLORES

F

17/12/1997

PATOS DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: GILBERTO PAULO MENEZES

Mãe: VANILZA ANTONIO RAMOS
MENEZES

RUA PATRICIA DE LACERDA  , 336 - APTO 201.

 LARANJEIRAS

2014

19/12/2014

120315

I

68

IVONALDO SANTIAGO SANTOS GOMES JÚNIOR

M

18/07/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: IVONALDO GOMES DA SILVA

Mãe: ELIANA DA PIEDADE SANTOS

RUA JEFERSON BATISTA FREITAS , 487 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

120446

I

69

BRUNO SÉRGIO MACIEL DIAS

M

15/11/1995

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: VALDIVINO SOARES DIAS

Mãe: MARIA DE JESUS MACIEL DIAS

RUA GUMERCINDA MARTINS  , 1240 - CS.

 MORADA DO SOL II

2014

20/12/2014

120460

I

70

GABRIELA GOMES E SILVA

F

31/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ADIR GOMES BARBOSA

Mãe: SILVANA MARIA DA SILVA
GOMES

RUA CONCEIÇAO PINTO DO AMARAL , 115 - .

 MORADA DO SOL

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140290

I

71

HELLEN CHRISTINE ANDRADE NASCIMENTO

F

27/08/1997

BURITIZEIRO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: FRANCIS WAGNER GONCALVES
NASCIMENT

Mãe: NEIVA GOMES DE ANDRADE

RUA JOANITA DE FREITAS , 531 - .
 JEFFERSON BATISTA DE FREITAS

2014

19/12/2014

090141

I

72

JOÃO VITOR HONORATO SOUZA GONÇALVES

M

31/01/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: JOSÉ INÁCIO GONÇALVES

Mãe: VALERIA IMACULADA SOUSA
GONÇALVES

R.Campos Sales , 352 - .

 Jardim Lago

2014

19/12/2014

090269

I

73

GUSTAVO LACERDA AMARAL

M

06/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ANGELO JOSÉ DO AMARAL

Mãe: ROSILENE GERALDA DE
LACERDA AMARAL

R. Filadelfia , 46 - .

 Centro

2014

20/12/2014

110483

I

74

JHENIFER FERNANDA DE CARVALHO TELES

F

16/07/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: GERALDO ADRIANO TELES

Mãe: GERALDA CRISTINA DE
CARVALHO TELES

PADRE JOSE LUIZ , 195 - .

 CENTRO

2014

19/12/2014

120036

I

75

JÁDDER LUCAS RODRIGUES DA ROCHA

M

21/06/1997

JOAO PINHEIRO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: SAMUEL MARTINS DA ROCHA

Mãe: HOSANA MARTINS RODRIGUES
DA ROCHA

RUA GUMERCINDA MARTINS , 1105 - .

 MORADA DO SOL

2014

20/12/2014

120079

I

76

IZABEL LAURA MORAES COELHO

Pai: MIGUEL COELHO FILHO

Mãe: TELMA LÚCIA DE MORAES
COELHO

120151

RI

77

DAYANA LARISSA GUSMÃO LOPES

F

F

29/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

RUA GETÚLIO VARGAS , 05 - APTO 202.

 CENTRO

2014

19/12/2014

08/03/1997

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANIBAL RAMIRO SALGADO
LOPES

Mãe: ROSIMARY TEODORA GUSMÃO

RUA PRES. COSTA E SILVA , 471 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140278

I

78

DAYANE NUNES RODRIGUES SATÔRNO

F

24/03/1997

CARMO DO
CAJURU

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANTÔNIO CRISTINO RODRIGUES
SATÔRNO

Mãe: CLÁUDIA NUNES RODRIGUES
SATÔRNO

Rua Geni Mileib , 160 - Casa.

 Nossa Senhora do Carmo

2014

19/12/2014

070859

I

79

JEFERSON RODRIGUES DA ROCHA

M

15/01/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: DÉLIO RODRIGUES DA ROCHA Mãe: OSMARINA MARIA RODRIGUES

Rua Vital Paulino Pereira , 207 - .

 Bela Vista

2014

09/05/2014

Foi transferido

090270

I

80

IARA SILVA LACERDA

F

26/02/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOSÉ NEWTON DE LACERDA

Mãe: ROSA MARIA DA SILVA LACERDA

R. Celestina Maria , 516 - .

 Bela Vista

2014

19/12/2014

090271

I

81

JOÃO ARIEL AMBRÓSIO SANTANA FRANÇA

M

08/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: JOÃO CARLOS FRANÇA

Mãe: GLEICE RAQUEL AMBRÓSIO
FRANÇA

R. Paraíba , 32 - Apto. 102.

 Frei Paulo

2014

20/12/2014

090313

I

82

JOÃO MARCOS RABELLO DELGADO

M

07/04/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: MARCOS CHAVES DELGADO

Mãe: DANIELA FREITAS RABELLO

R Banderante Pais da Silva , 70 - 70.

 Centro

2014

19/12/2014

120082

I

83

JOEL TÚLIO RABELO DOS SANTOS

M

28/01/1996

CLAUDIO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ANTONIO MARCIANO DOS
SANTOS

Mãe: LÚCIA RABELO DOS SANTOS

RUA ANTONIO HONORIO SANTOS , 952 - .

 SÃO GERALDO

2014

20/12/2014

130380

I

84

IZABELA DE MORAIS CALIXTO SILVA

F

09/01/1997

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: APARECIDO DE MORAIS CALIXTO
SILVA

Mãe: ANGELITA DE SOUZA

Rua Padre Libério ,  - casa.

 Frei Paulo

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090273

I

85

JOÃO RAFAEL RODRIGUES DA SILVA

M

23/08/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: RAFAEL ANTÔNIO MOITINHO

Mãe: MARIA DE FÁTIMA SILVA

R. Marechal Deodoro , 55 - .

 Centro

2014

20/12/2014

090275

I

86

JOYCE KELLY DE FÁTIMA BRETAS

Pai: ADEMAR ANTÔNIO APARECIDO
BRETAS

Mãe: MARY VAZ DA SILVA BRETAS

090314

I

87

JÚLIA REGINA MAIA

Pai: JÚLIO CESAR MAIA

Mãe: MARIA DA CONCEIÇÃO LEÃO
MAIA

110079

I

88

ELIZIÁRIA COUY SANTOS

Pai: IZAIAS COUY DE OLIVEIRA

Mãe: FRANCISCA PEREIRA DOS
SANTOS

120091

I

89

JOYCE FRANCIELE DIAS DA SILVA

Pai: OLÍVIO DIAS DA SILVA

Mãe: CLAUDIANA CRISTINA DA SILVA
DIAS

140271

I

90

JESSICA CRISTIANE AMARAL MAIA

Pai: RAIMUNDO RICARDO MAIA

Mãe: SOLANGES APARECIDA DO
AMARAL MAIA

140291

I

91

KELLY CRISTINA TEIXEIRA DA SILVA

F

F

F

F

F

F

18/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

R. Manuel Pinto , 195 - .

 Centro

2014

19/12/2014

26/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R. Presidente Costa e Silva , 691 - .

 Maria José do Amaral

2014

19/12/2014

28/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Rua Francisca M. de Jesus , 296 - .

 Francisco Lucas

2014

19/12/2014

26/09/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

RUA BOM DESPACHO , 3225 - .

 BELA VISTA

2014

20/12/2014

05/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Estyação Carmem Duarte , 565 - casa.

 Planalto

2014

19/12/2014

29/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: ANDRÉ APARECIDO DA SILVA

Mãe: VANIA CLÁUDIA TEIXEIRA

Rua Agua Limpa  , 30 - casa.

 Santa Cruz

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130378

I

92

JULIA BEATRIZ SAVIO SILVA

F

06/12/1996

DORES DO INDAIA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: DOMINGOS SAVIO DA SILVA

Mãe: MARIA APARECIDA SOARES

RUA JOSE ALVES DE QUEIROZ , 44 - casa.

 Marisa

2014

19/12/2014

090137

I

93

EMANUELE SILVA LEÃO

F

26/07/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: LUCIANO LEÃO

Mãe: ANA PAULA PEREIRA DA SILVA

R.Dimas Guimarões , 546 - .

 Centro

2014

19/12/2014

090145

I

94

LAURO LIBÉRIO LACERDA

M

14/09/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: EDSON AMARAL DE LACERDA

Mãe: SÔNIA APARECIDA MOITINHA
LACERDA

R.Atenas , 1005 - .

 Centro

2014

19/12/2014

95

JOÃO VICTOR NASCIMENTO

M

12/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Mãe: CARMOSINA MARIA DO
NASCIMENTO

R. Princesa Izabel , 211 - .

 Marisa

2014

20/12/2014

96

JOANA ANGÉLICA COSTA RODRIGUES SILVEIRA

F

03/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Mãe: APARECIDA DA COSTA
RODRIGUES SILVEIRA

Rua Cafarnaum , 57 - .

 São Sebastião

2014

19/12/2014

KEVIN NICOLAS DO NASCIMENTO

M

26/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Mãe: ELIANA APARECIDA DO
NASCIMENTO

RUA GUAJAJARAS , 552 - .

 MARISA

2014

27/10/2014

Abandonou o curso

KELVIN EVANGELISTA MENDONÇA

M

21/01/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

97

98

Mãe: MARLI ROSÁRIO EVANGELISTA
MENDONÇA

RUA MESSIAS JERONIMO  , 725 - .

 LARANJEIRA

2014

19/12/2014

I

I

I

I

090274

Pai:

110586

Pai:

120092

Pai:

130379

Pai:

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

15

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120447

I

99

FERNANDA BERNARDES DA SILVA MELO

F

15/04/1997

BRASILIA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: MARINALDO DA SILVA MELO

Mãe: ANA CLAUDIA BERNARDES DA
SILVA MELO

RUA PRINCESA ISABEL , 181 - APTO 102.

 MARISA

2014

20/12/2014

130484

I

100

KAWYLHAN GOMES BARBOSA

M

01/05/1996

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: DOMINGOS BARBOSA LOPES

Mãe: NEIDE GOMES PEREIRA

RUA SÃO JOÃO DEL REY , 722 - .

 NOVO HORIZONTE

2014

26/08/2014

Foi transferido

090146

I

101

LARISSA FERREIRA PINTO

Pai: FRANCISCO DE ASSIS PINTO

Mãe: MARIA LÚCIA FERREIRA PINTO

090150

I

102

LÉTICIA TAMARA DE ANDRADE

Pai: JOÃO OTACILIO DE ANDRADE

Mãe: SIMONE EDMA ANDRADE DOS
SANTOS

090855

I

103

JÚLIA BRIDA RICARDO SANTOS

Pai: JÚLIO CÉSAR SANTOS

Mãe: MARIA LÚCIA RICARDO

110178

I

104

LARISSA ANGÉLICA AZEVEDO SILVA

F

F

F

F

28/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Duque de Caixas , 23 - 101.

 Centro

2014

19/12/2014

06/10/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

RUA CAFARNAUM , 360 - .

 SÃO SEBASTÃO

2014

20/12/2014

17/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R.Floriano Peixoto , 325 - .

 Centro

2014

20/12/2014

25/11/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: VICENTE DE PAULO DA SILVA

Mãe: MARTA MARIA DA SILVA

Rua Dr. Jacinto Moreira Filho , 45 - .

 centro

2014

20/12/2014

120204

I

105

JOÃO PEDRO MENDES

M

14/07/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: CARLOS ANTONIO MENDES

Mãe: MARIA ELIZABETH DOS SANTOS
MENDES

RUA TABELIÃO JOAQUIM JERONIMO , 665 - .

 BELA VISTA

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

16

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080190

I

106

GABRIEL DINIZ PIRES

M

06/11/1995

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ROGÉRIO DA GAMA PIRES

Mãe: ROCHELE BELTRÃO DINIZ PIRES

Maria Aparecida Santos , 636 - .

 José de Amaral

2014

20/12/2014

090276

I

107

LARISSA GABRIELY LACERDA SANTOS

Pai: JULIANO JÚNIOR DOS SANTOS Mãe: ROSILDA DA CONSOLAÇÃO

LACERDA

090318

I

108

LUANA VIEIRA MACIEL

Pai: SANDRO DIAS MACIEL

Mãe: MARIA ISABEL VIEIRA MACIEL

140276

I

109

LARISSA CAROLINE ALVES RESENDE

Pai: MARCO TULIO HAMDAN
RESENDE

Mãe: ROSA ANA ALVES

100054

RI

110

LUNYELE RARYANE RAMOS PEREIRA

F

F

F

F

19/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. 1º de Janeiro , 25 - .

 Centro

21/07/1996

LUZ

2014

20/12/2014

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

RUA ALCINDO LUCAS , 88 - .

 MARIA LUIZA

2014

19/12/2014

29/09/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

FAZENDA MONTE SINAI  , 82 - Z/R.

 ÁREA RURAL

2014

20/12/2014

22/08/1997

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: RÔNEI DA CUNHA PEREIRA

Mãe: ROSALINA RAMOS PEREIRA

Rua Vereador Joaquim Santana Neto ,  - casa.

 Nem do Concesso

2014

20/12/2014

120083

I

111

KÊNIA CRISTIANE FURTADO

F

28/10/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: ANTONIO HÉLIO FURTADO

Mãe: MARIA APARECIDA
BENEVENUTO

RUA JOSE FERREIRA DO AMARAL , 794 - .

 SANTANA

2014

20/12/2014

120205

I

112

LARISSE APARECIDA FERREIRA

F

17/06/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ALMIR JOSÉ FERREIRA

Mãe: MARIA DA CONCEIÇÃO DOS
SANTOS FERREIRA

RUA FRANCISCO BATISTA , 355 - .

 JARDINS DO LAGO

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

17

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140314

I

113

NATHÁLIA OLIVEIRA FERNANDES

Pai: JOÃO ANTONIO FERNANDES

Mãe: VALDETE LUIZ DE OLIVEIRA

130382

I

114

LARISSA BONNELY VAZ SILVA

Pai: CHARLES BONNELY SILVA

Mãe: MARIA SORAIA VAZ

F

F

17/11/1997

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Bom Jesus do Galego , S/N - casa.

 Zona Rural

2014

19/12/2014

17/11/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

RUA CELESTINA MARIA , 2111 - .

 Centro

2014

19/08/2014

Foi transferido

130388

I

115

LEANDRO HENRIQUES DE FARIA OLIVEIRA

M

24/04/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: DIVINO HENRIQUES DE OLIVEIRA Mãe: CLEIDE APARECIDA DE FARIA

HENRIQUES DE OLIVEIRA

Rua João Luiz Brandão , 275 - .

 Frei Paulo

2014

20/12/2014

090013

I

116

GABRIEL HENRIQUE CRUZ

M

19/11/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JESUS JOAQUIM DA CRUZ

Mãe: VALDECY OZÓRIA DA SILVA
CRUZ

RUA TENENTE BATISTA , 132 - FD 1.

 Centro

2014

20/12/2014

090283

I

117

LÍVIA MARIA MAIA SILVA

F

26/10/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ALENCAR JOSÉ DA SILVA

Mãe: JULIANA MARIA MAIA SILVA

AV. BELÉM , 14 - .
 SAGRADA FAMÍLIA

2014

19/12/2014

100019

I

118

LEONARDO BOTREL TOBIAS

M

09/04/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: EDUARDO DE FREITAS TOBIAS Mãe: SUZANA DE JESUS BOTREL

TOBIAS

R. Rodrigues Alves, , 201 - .

 Centro

2014

20/12/2014

120086

I

119

LUCAS FAUSTINO DE SOUZA

M

05/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOSÉ AGNALDO FAUSTINO

Mãe: ZÉLIA GONÇALVES DE SOUZA
FAUSTINO

RUA JOÃO JOAQUIM FERNANDES , 85 - .

 BARRETOS

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

18

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130386

I

120

MARCUS VINÍCIUS MESQUITA DE SOUZA

M

10/06/1997

PIRAPORA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: ROBERIO CELSO MARTINS DE
SOUZA

Mãe: MARIA DOMINGAS MESQUITA DE
SOUZA

RUA DO OURO ,  - .
 FREI AMBROSIO

2014

20/12/2014

090147

I

121

LARISSA GABRIELA DO CARMO

F

10/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: LUIZ ANTÔNIO DO AMARAL

Mãe: DALVA CANDIDA DAMIÃO DO
CARMO

R.Caná da Galileia , 615 - .

 S.Marcos

2014

20/12/2014

090278

I

122

LEONARDO ULISSES MARTINS VITOR

M

09/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ULISSES VITOR BRANDÃO

Mãe: ANA MARIA MARTINS VITOR

R. Padre José Luiz , 1080 - .

 São Francisco

2014

20/12/2014

090984

I

123

LUCAS HENRIQUE CABRAL RAMOS

M

03/06/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: EURIPEDES BARSANULFO DOS
SANTOS

Mãe: HELENA DE JESUS GOMES
RAMOS

R Joao Batista Guimarões , 1141 - .

 São Geraldo

2014

19/12/2014

120058

I

124

PABLO OLIVEIRA BORGES

M

23/01/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: VICENTE DE PAULO BORGES

Mãe: ZALMA CRISTINA DE OLIVEIRA
BORGES

RUA ANTÔNIO MARTINS , 1412 - CS.

 MORADA DO SOL

2014

20/12/2014

120317

I

125

GABRIELA KETELLEM SILVA ARAUJO

F

19/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: CÁSSIO ADRIANO RIBEIRO
ARAÚJO

Mãe: ANELICE MARIA DA SILVA

RUA FRANCISCO FONSECA , 14 - APTO 101.

 CENTRO

2014

20/12/2014

120422

I

126

MATHEUS REZENDE PEREIRA

M

23/12/1997

MUTUM

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: LEONÍDIO DA SILVA PEREIRA

Mãe: MARIA APARECIDA BARBOSA DE
REZENDE PEREIRA

RUA MARIA DE FREITAS GUIMARÃES , 740 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

19

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080465

I

127

PATRICIA FRANCIELLE CORDEIRO

F

26/12/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: GERALDO CORDEIRO REGINO

Mãe: PATRÍCIA APARECIDA SEVERINO
CORDEIRO

Cel .Martinho F. do Amaral , 200 - .

 Centro

2014

20/12/2014

090016

I

128

GRAZIELE DOS SANTOS NASCIMENTO

M

06/02/1997

OSASCO

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: REINALDO APARECIDO DO
NASCIMENTO

Mãe: IVANILDE ROSA DOS SANTOS
NASCIMENTO

Jeferson Batista de Freitas , 358 - .

 Maria Jose

2014

19/12/2014

090280

I

129

LETÍCIA MARIA SILVA SOUZA

F

16/12/1996

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: DAVID ELÍZIO SANTOS SOUZA

Mãe: VALDETE ARAÚJO SILVA SOUZA

R. Rosângela Duarte , 1100 - .

 Morada do Sol

2014

20/12/2014

090285

I

130

MIRRAYLOW SERAFIM SOARES PEGORETE

M

07/10/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: ROSANIIO ROCHA SOARES

Mãe: SIMONI PEGORETE SOARES

R. Princesa Izabel , 199 - .

 Marisa

2014

19/12/2014

120056

I

131

LUIS CARLOS CASSIMIRO

M

19/12/1997

PARA DE MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ CARLOS CASSIMIRO

Mãe: SIRLENE PEREIRA DA SILVA

RUA PROCÓPIO FIRMINO LACERDA , 144 - .

 GAMAS

2014

19/12/2014

120085

I

132

LEANDRO TELES DE BRITO

M

15/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: JOSÉ MÁRIO DE BRITO

Mãe: MARIA CONCEIÇÃO DE FARIA
BRITO

FAZENDA PONTE ALTA ,  - .

 AREIAS

2014

19/12/2014

120150

I

133

MATHEUS FELLIPE CASTRO E SILVA

M

26/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: SEBASTIÃO HÉLIO DE CASTRO Mãe: VALÉRIA APARECIDA DA SILVA

CASTRO

RUA LEONARDO AZEVEDO , 30 - .

 CENTRO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

20

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080466

I

134

RAYHANI DABIANA AZEVEDO DIAS

F

30/12/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: RUBENS CÂNDIDO DIAS

Mãe: MARIA DE FATIMA AZEVEDO
DIAS

RUA VITAL PAULINO , 570 - .

 André de Freitas

2014

20/12/2014

090155

I

135

MARCOS VINICIUS MACIEL DIESEL

M

14/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ANTÔNIO CARLOS DIESEL

Mãe: ELINEIA FARIA MACIEL DIESEL

R. Eli Martins Fagundes , 725 - .

 São Geraldo

2014

19/12/2014

090157

I

136

PAULO HENRIQUE RODRIGUES SALDANHA

M

29/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: JADSON FREITAS SALDANHA

Mãe: CONSUELO RODRIGUES
BARBOSA SALDANHA

R.Para´de Minas , 226 - .

 Fratura

2014

19/12/2014

090281

I

137

LETÍCIA MATTOS MARTINS

Pai: MARTINHO MARTINS GARCIA
JÚNIOR

Mãe: SANDRA MARIA MATTOS
MARTINS

110542

I

138

NÚBIA RAIANE DA SILVA COSTA

F

F

06/11/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. Adalberto Ferreira do Amaral , 36 - .

 Centro

2014

20/12/2014

20/03/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: CLAUDIMAR DA COSTA BATISTA Mãe: MARCIA MARIA DA SILVA

BATISTA

RUA CONCEIÇÃO PINTO DO AMARAL , 100 - FR.

 MORADA DO SOL

2014

20/12/2014

120448

I

139

ÍGOR PIERRE FERREIRA

M

15/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: RUBEM LOPES FERREIRA

Mãe: LUCIANA CRISTINA GONÇALVES
FERREIRA

R.PADRE LIBERIO , 196 - .

 CENTRO

2014

20/12/2014

130383

I

140

MARCELA MARTINS DE MELO FERREIRA

F

13/08/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: MARCELO JOSÉ FERREIRA

Mãe: MÉRCIA MARTINS DE MELO
FERREIRA

RUA PRESIDENTE COSTA E SILVA  ,  - .

 MARISA

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

21

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

110228

I

141

POLIANA XAVIER ZICA

Pai: ROMILDO ALVES ZICA

Mãe: NEUSA XAVIER DA SILVA ZICA

090162

I

142

SABRINA SALDANHA SOARES

Pai: LIBÉRIO FRANCISCO SOARES

Mãe: CARLA ROSANA SALDANHA
SOARES

090282

I

143

LETÍCIA NAZZÉLLY SILVA

Pai: EVALDO FARIA DA SILVA

Mãe: FLÁVIA NAZZÉLLY FERREIRA
SILVA

090321

I

144

MARIA LUISA FERREIRA AZEVEDO

Pai: JOSÉ GERALDO DE AZEVEDO

Mãe: APARECIDA MARIA FERREIRA
AZEVEDO

100356

I

145

RAIANNE FERREIRA DE OLIVEIRA

Pai: VALTEIR APOLINÁRIO DE
OLIVEIRA

Mãe: DENISE TEREZINHA FERREIRA
DA SILVA OLIVEIRA

100360

I

146

ISABELLA FONSECA MATTOS

F

F

F

F

F

F

04/06/1997

POMPEU

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Rua Rua Bom Despacho , 529 - .

 Bela Vista

2014

19/12/2014

18/09/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

R.Presidente Castelo Branco , 340 - .

 Marisa

2014

20/12/2014

15/05/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. Nacional , 53 - .

 Centro

2014

20/12/2014

09/06/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Frei Anslemo , 445 - .

 Centro

2014

19/12/2014

14/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Vital Paulino . , 184 - .

 Laranjeiras

2014

19/12/2014

18/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: THOMAZ RODOLPHO DUARTE
MATTOS

Mãe: LEILA MARIA FONSECA

Fazenda Engenho , S/N - .

2014

20/12/2014

120206

I

147

MATHEUS HENRIQUE PEREIRA

M

31/05/1996

JOAO PINHEIRO

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai:

Mãe: MARA CÉLIA PEREIRA

RUA PRES. CASTELO BRANCO , 354 - .

 CENTRO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

22

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

070106

I

148

SARAH FERNANDES SILVA

F

30/08/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: GERALDO MAGELA DA SILVA

Mãe: LENI APARECIDA FERNANDES
DA SILVA

Rua Padre José Luiz , 250 - .

 Centro

2014

20/12/2014

090152

I

149

LUCAS COELHO BATISTA DE OLIVEIRA

M

12/03/1997

JOAO PINHEIRO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: MICHAEL COELHO BATISTA

Mãe: ROSANGELA NOGUEIRA DE
OLIVEIRA

r.Juca da Lica , 764 - .
 Maria José do Amaral

2014

20/12/2014

090161

I

150

RODRIGO RICARDO DE ANDRADE

M

10/06/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: JOSÉ GERALDO RICARDO

Mãe: ROSA MARIA RICARDO DE
ANDRADE SILVA

RUA PADRE JOSE LUIZ  , 367 - FD .

 CENTRO

2014

19/12/2014

100599

I

151

MARIA MILEIDE CAROLINE ANCHIETA OLIVEIRA

F

24/12/1997

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSE AIRTON ANCHIETA
OLIVEIRA

Mãe: MARIA JOSE BRAGA ANCHIETA
OLIVEIRA

Avenida Italia , 512 - .

 Novo Horizonte

2014

20/12/2014

110282

I

152

RAPHAEL LUCAS ASSUMPÇÃO

M

31/12/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: DÉLIO ANTÔNIO ASSUMPÇÃO

Mãe: MARIA HELENA RODRIGUES DA
SILVA ASSUMPÇÃO

Rua Lucy Scaldini Garcia , 263 - .

 Bela Vista

2014

19/12/2014

120057

I

153

NATÁLIA YASMIN SOUZA DA SILVEIRA

Pai: JAIR WILLIAM DA SILVEIRA

Mãe: MARIA APARECIDA SOUZA DA
SILVEIRA

140274

RI

154

JOICE PATRÍCIA PINTO

F

F

07/10/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

RUA JOSÉ AMORIM DA SILVA , 321 - .

 SANTA SARA

2014

19/12/2014

10/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: TARCÍSIO DE PAULO PINTO

Mãe: SUELI APARECIDA DE BRITO

Rua Pernambuco , 920 - casa.

 Planalto

2014

18/07/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

23

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

080198

I

155

JOYCE DE CÁSSIA ROCHA

Pai: ARI CARDOSO DA ROCHA

Mãe: STELA DE CÁSSIA SILVA

080459

I

156

MARIANA RIBEIRO ANDRADE VAZ

Pai: VANDERLEI DE ANDRADE VAZ

Mãe: ELISANGELA CRISTINA RIBEIRO
VAZ

090165

I

157

SARA MÁXIMO NUNES

F

F

F

20/01/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

R.Nacional , 312 - .

 Centro

2014

19/12/2014

29/09/1996

PARANAVAI

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

R.Guarani , 131 - .

 Marisa

2014

19/12/2014

23/06/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: GIOVANI MÁXIMO SILVA

Mãe: KATIA CRISTINE NUNES MÁXIMO

R. Babilonia ,  - .
 São Sebastião

2014

20/12/2014

090286

I

158

NATHAN FILIPE SANTOS

M

17/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: ANTÔNIO DONIZETE SANTOS

Mãe: MARIA JOSÉ DE ASSIS SANTOS

R. Cristovão Ferreira Guimarães , .

 Maria José do Amaral

2014

19/12/2014

090361

I

159

RAQUEL JACINTO CORRÊA

F

28/01/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOÃO BATISTA CORRÊA

Mãe: MARIA ZILDA JACINTO CORRÊA

R.Paraiba , 443 - 101.

 Centro

2014

19/12/2014

120208

I

160

THALES JÚNIO DA SILVA MARIA

M

20/08/1996

BOM SUCESSO

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: ELI JOSÉ MARIA

Mãe: ROSA APARECIDA DA SILVA

RUA GUMERCINDA MARTINS , 1200 - .

 MORADA DO SOL ll

2014

20/12/2014

120535

I

161

MARCO CÉSAR ARAÚJO

M

10/12/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ANGELO CORREA DE ARAUJO

Mãe: MARIA DO CARMO MIGUEL
LEMOS

RUA ATONIO ARAUJO , 110 - .

 FREI PAULO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

24

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

071182

I

162

THÓMAS NYKOLAS DUARTE MENDES

M

09/05/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: ROBERTO CARLOS MENDES

Mãe: MARIA APARECIDA DUARTE
MENDES

RUA CRISTOVÃO FERREIRA GUIMARÃES , 851 -

.

2014

20/12/2014

090319

I

163

MARCO THÚLIO LACERDA SANTOS

M

26/04/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: MARIO LÚCIO DOS SANTOS

Mãe: NADIA CRISTINA LACERDA DOS
SANTOS

R.Frei Anselmo , 212 - .

 Centro

2014

14/07/2014

Foi transferido

090322

I

164

MARILIA RAMIRO DE OLIVEIRA SILVA

F

08/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: NILSON DE OLIVEIRA SILVA

Mãe: EDNA LUIZ DA SILVA

R.Coronel Martinho Ferreira Amaral , 271 - .

 Centro

2014

19/12/2014

120061

I

165

RITHELY CHARLES SANTOS

M

02/12/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: REGINALDO FRANCISCO DOS
SANTOS

Mãe: ADRIANA MARIA FIRMIANO
SANTOS

RUA ANTONIO HONÓRIO DOS SANTOS , 360 - .

 MORADA DO SOL

2014

20/12/2014

120064

I

166

TALITA DIAS DE CASTRO

F

07/06/1997

GOVERNADOR
VALADARES

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: RENATO SOARES DA SILVA

Mãe: MARIA DE FÁTIMA DIAS DE
CASTRO

RUA JUCA LICA , 874 - .

 MARIA JOSÉ DO AMARAL

2014

24/07/2014

Abandonou o curso

120148

I

167

TIAGO WELTON DE FREITAS FERREIRA

M

04/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: EDRIMAR ANTONIO FERREIRA

Mãe: JANDIRA MARIA DE FREITAS
FERREIRA

RUA 13 , 267 - .

 MORADA DO SOL

2014

20/12/2014

140277

I

168

KAIO FERREIRA SILVA

M

31/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: EVERALDO FERREIRA
FLORÊNCIO

Mãe: GIRLENE APARECIDA DE
LACERDA E SILVA

REGIÃO QUILOMBO DO GAIA , 99999 - FR.

 ÁREA RURAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

25

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120421

I

169

MATHEUS DELGADO CAMPOS

M

02/06/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ROGÉRIO RODRIGUES CAMPOS Mãe: SANDRA LEDA ALVES DELGADO

Rua Paraguai ,  - casa.

 Santa Rosa

2014

20/12/2014

120343

I

170

MAYCON RENUCCI SILVA DINIZ

M

09/08/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: MÁRCIO REMO DINIZ

Mãe: MARIA DEOCELI DA SILVA DINIZ

Rua Assulino Ferreira da Silva , 105 - 0.

 Frei Paulo

2014

20/12/2014

090166

I

171

THALLES CARVALHO RODRIGUES

M

04/11/1996

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: SELMO RODRIGUES

Mãe: ROSA MARIA DE CARVALHO
RODRIGUES

R.Bom Despacho , 1040 - .

 S.Cristovão

2014

19/12/2014

090864

I

172

SABRINA LARA COSTA

Pai: MANOEL MESSIAS DA SILVA
COSTA

Mãe: ANDRÉA LARA CASTRO COSTA

140288

I

173

KARINE FERNANDES GONTIJO

F

F

11/08/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

RUA PADRE LIBERIO , 200 - APTO302.

 FREI PAULO

2014

19/12/2014

23/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: JOSÉ VITAL GONTIJO

Mãe: ILMA FERNANDES FERREIRA

RUA G , 115 - APT. 302.

 JARDIM DO LAGO

2014

19/12/2014

120065

I

174

YAGO MELLO DE CASTRO

M

01/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: GÉLIO FRANCISCO DE CASTRO Mãe: GIZABEL CRISTINA DA SILVA

RUA PROF. ROSANGELA DUARTE , 102 - .

 MORADA DO SOL

2014

20/12/2014

120551

I

175

VANER LIBÉRIO DA SILVA

M

27/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: LIBÉRIO VIEIRA DA SILVA

Mãe: NILVA TEIXEIRA ALVES DA SILVA

RUA PRESIDENTE COSTA E SILVA  , 540 - .

 MARIA JOSÉ DO AMARAL

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

26

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090323

I

176

MAURA CRISTINA BONFIM DA SILVEIRA

F

31/12/1996

CARMOPOLIS DE
MINAS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: MAURO PEDRO AGOSTINHO DA
SILVEIRA

Mãe: KELANDRA CRISTINA DO BONFIM
DA SILVEIRA

Rua Pará de Minas  , 286 - apto 101.

 Campestre

2014

20/12/2014

090369

I

177

WILIAM VITOR DE ASSIS JÚNIOR

M

09/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: WILIAM VITOR DE ASSIS

Mãe: HELAINE DE PAULA CAMILO
ASSIS

R.Veli Tatico , 26 - .

 Centro

2014

20/12/2014

100365

I

178

NÚBIA SILVA CHAGAS

F

22/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: DIONIZIO DONIZETE DAS
CHAGAS

Mãe: WELIANE KEITE DA SILVA
CHAGAS

RUA CANAA DA GALILEIA  , 455  - APTO 201 .

 SAO MARCOS

2014

20/12/2014

110295

I

179

KAROLINE APARECIDA FERREIRA BARCELOS

F

14/03/1997

PAINEIRAS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: VÁLTER BATISTA DE BARCELOS Mãe: ANTÔNIA APARECIDA FERREIRA

Rua Tupis , S/N - .

 Marisa

2014

19/12/2014

120573

I

180

WELITON MIGUEL PEREIRA

M

20/10/1995

ITAPECERICA

ER - ENSINO MÉDIO

3º ANO

3ºEG3

MANHÃ

Pai: GERSON LIMA PEREIRA

Mãe: MARIA ELIANA PEREIRA

RUA CABO JOSE DOS REIS CORREIA , 380 - .

 REALENGO

2014

20/12/2014

120423

I

181

SIMONE APARECIDA COSTA

F

17/10/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: OSVALDO DE OLIVEIRA COSTA Mãe: MARIA DAS GRAÇAS DE

OLIVEIRA COSTA

Rua José do Patrocínio  , 2131 - apto 201.

 Santana

2014

19/12/2014

120452

I

182

RAPHAEL LINO BARBOSA

M

17/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG7

MANHÃ

Pai: ANTONIO LAÉS BARBOSA

Mãe: HELENA REGINA FERREIRA
BARBOSA

Rua Gumercinda Martins , 50 - .

 Maria Jose do Amaral

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

27

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090025

I

183

LEANDRO AUGUSTO PIMENTA

M

17/12/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANTONIO PIMENTA FILHO

Mãe: CONCEIÇÃODE PAULA PIMENTA

Padre Luiz , 334 - .

 Centro

2014

19/12/2014

090288

I

184

PATRÍCIA CAMPOS BARCELLOS

F

06/03/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ARISTÓTELES BARCELLOS
JÚNIOR

Mãe: RENÊ PEREIRA CAMPOS

R. Perdigão , 466 - .
 Maria José do Amaral

2014

20/12/2014

090324

I

185

MAYCK WILLIAM PAULINO

M

10/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: MARCOS PEREIRA PAULINO

Mãe: ROZEMEIRE DE SOUZA PAULINO

R.Dimas Guimarões , 149 - 101.

2014

19/12/2014

110422

I

186

STEFANE SOARES PAULINO LOPES

Pai: ISAC PAULINO LOPES

Mãe: MARIA MADALENA SOARES
RODRIGUES

140274

I

187

JOICE PATRÍCIA PINTO

F

F

16/04/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

RUA GERALDO RAMOS , 1572 - .

 CONCESSO ELIAS

2014

20/12/2014

10/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: TARCÍSIO DE PAULO PINTO

Mãe: SUELI APARECIDA DE BRITO

Rua Pernambuco , 920 - casa.

 Planalto

2014

18/07/2014

Foi transferido

120344

I

188

PATRICK ALEXSANDER FERREIRA

M

22/02/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: LUIZ FÁBIO FERREIRA

Mãe: VALKIRIA APARECIDA DE JESUS

Rua Padre Libério , 783 - 0.

 Frei Paulo

2014

20/12/2014

090327

I

189

RAFAELA AMARAL SILVA

F

04/07/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: RONAN JOSÉ DA SILVA

Mãe: ELIANE AMARAL SILVA

R.Guarani ,  - APTO102.

 Marisa

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

28

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090364

I

190

TAINÁ ALMEIDA DE OLIVEIRA

F

09/12/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOÃO BATISTA DE OLIVEIRA

Mãe: JULIANA ALMEIDA DOMINGOS

Av. Minas Brasil , 1295 - .

 Marisa

2014

19/12/2014

120450

I

191

MAURÍCIO JÚNIO SOUZA LIMA

M

13/06/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: MAURICIO RICARDO GUIDO DE
LIMA

Mãe: MARIA DOLORES FERREIRA DE
SOUZA

R.PADRE LIBERIO , 598 - .

 D. BOSCO

2014

19/12/2014

140405

I

192

KARLA RODRIGUES BARBOSA

F

14/04/1996

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

Pai: TARCÍSIO BARBOSA DE
AZEVEDO

Mãe: ANA DA SOLIDADE RODRIGUES
DE AZEVEDO

RUA ELIMAR APARECIDO PINTO , 708 - .

 SÃO GERALDO

2014

19/12/2014

140415

I

193

CARLA MARIA XAVIER DE BARROS

Pai: JOÃO CARLOS XAVIER DE
BARROS

Mãe: ELIZETE TEIXEIRA XAVIER DE
BARROS

090159

I

194

RENATA GABRIELY DA SILVA

F

F

30/04/1997

PITANGUI

ER - ENSINO MÉDIO

3º ANO

3ºEG6

MANHÃ

RUA RAUL RIBEIRO , 163 - Casa.

 CENTRO

2014

19/12/2014

03/10/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: REINALDO LEITE DA SILVA

Mãe: MÔNICA APARECIDA DA SILVA

R.Cel. Martinho Ferreira do Amaral , 333 - .

 Centro

2014

19/12/2014

090289

I

195

PEDRO HENRIQUE SANTOS

M

19/10/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: FRANCISCO DE ASSIS SANTOS Mãe: ROSEMERE ANDRADE DE

OLIVEIRA

R. Celestina Maria , 607 - .

 Bela Vista

2014

20/12/2014

090325

I

196

NATHALYA CRISTINA PEREIRA

F

20/07/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANTÔNIO REGINALDO PEREIRA Mãe: JOANA DARC DE SOUZA

PEREIRA

RUA RIO ARAGUAIA , 174 - .

 AMAZONAS

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

29

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120570

I

197

TAYNÁH MÁRCIA GALVÃO

F

18/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: SÉRGIO DE SOUZA GALVÃO

Mãe: LÍDIA MÁRCIA PORTO

Rua Antônio da Alzira , 970 - .

 São Geraldo

2014

19/12/2014

090291

I

198

SAMUEL RODRIGUES ARAÚJO

M

17/10/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: GERALDO MAGELA ARAÚJO

Mãe: RAFAELITA RODRIGUES COSTA
ARÚJO

Av. Antônio José Ferreira , 110 - .

 Esperança

2014

20/12/2014

090294

I

199

VINICÍUS RODRIGUES ALMEIDA

M

28/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: ADALBERTO RODRIGUES DA
SILVA

Mãe: PATRÍCIA HELENA DE ALMEIDA
SILVA

R. Dr. Jacinto Moreira Filho , 39 - Apto. 101.

 Centro

2014

19/12/2014

090365

I

200

TAINÁH SANTIAGO DA SILVA

F

31/03/1997

LUZ

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ROBERTO CARLOS ALVES DA
SILVA

Mãe: ROZELI ALVES SANTIAGO SILVA

R.Celestina Maria , 1993 - .

 Bela Vista

2014

19/12/2014

120451

I

201

PABLO VINÍCIUS DO NASCIMENTO VELOSO

M

09/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ACRISIO VELOSO DE SOUSA
NETO

Mãe: LUCIANE MAGDA DO
NASCIMENTO

R.13 , 136 - .
 D. BOSCO

2014

19/12/2014

090292

I

202

SÁVIO IGOR MENDES

M

10/10/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

Pai: ANTÔNIO CARLOS MENDES

Mãe: CÁSSIA DA CONCEIÇÃO
PACHECO MENDES

R. B , 35 - .
 Esperança

2014

20/12/2014

090296

I

203

YURI LUCAS DE FREITAS FERREIRA

M

20/05/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JÚLIO CÉSAR FERREIRA

Mãe: JULIANA DE FREITAS E SILVA

R. Oito de Maio , 144 - .

 Centro

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

30

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090366

I

204

TAIS CARINA SILVA CORDEIRO

F

21/08/1996

SANTA CRUZ DAS
PALMEIRAS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: CÉLIO FERNANDES CORDEIRO Mãe: CLEUZENIRA DE SOUZA E SILVA

R. Paraiba , 452 - .

 Centro

2014

19/12/2014

120452

RI

205

RAPHAEL LINO BARBOSA

M

17/04/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANTONIO LAÉS BARBOSA

Mãe: HELENA REGINA FERREIRA
BARBOSA

Rua Gumercinda Martins , 50 - .

 Maria Jose do Amaral

2014

20/12/2014

090295

Pai:

110539

I

I

206

VITÓRIA LUIZA LACERDA

Mãe: HENEIDA APARECIDA DE
LACERDA

207

THAIS BATISTA SAMPAIO

F

F

24/10/1996

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG5

MANHÃ

R. Presidente Costa e Silva , 101 - .

 Marisa

2014

20/12/2014

20/06/1997

POTE

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ADILSON BATISTA DOS SANTOS Mãe: CLAUDIANA SAMPAIO

RUA ALFREDO CAETANO , 747 - .

 MARIA JOSE AMARAL

2014

20/12/2014

110180

I

208

REIDERSON MARCO TÚLIO DAMASCENO

M

25/03/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: REINALDO DAMASCENO

Mãe: MARTA MARIA DE OLIVEIRA

Rua Maria de Freitas Guimarães , 589 - .

 Maria José do Amaral

2014

20/12/2014

140386

I

209

GERSIA FRANCIELE LINO CARDOSO SANTOS

F

11/03/1997

GRAO MOGOL

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

Pai: JOÃO DE DEUS CARDOSO
BARBOSA

Mãe: NAIR PEREIRA LINO CARDOSO

RUA VITAL PAULINO PEREIRA , 643 - APTO101.

 SANTANA

2014

19/12/2014

120577

I

210

RUBIA LORENA MENDES LIMA

F

04/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: PAULO SERGIO DE SOUZA LIMA Mãe: MARIA DA GLORIA MENDES

AVENIDA BELEM , 631 - .

 SAGRADA FAMILIA

2014

19/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

31

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090368

I

211

TÚLIO MARCOS CORRÊA

M

02/04/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: JOSÉ FONSECA CORRÊA

Mãe: MARIA DE FÁTIMA CORRÊA

R.José Ferreira do Amaral , 185 - .

 Vila Operaria

2014

19/12/2014

140410

I

212

GABRIELA DA CRUZ MORAES

Pai: LUIS SOUSA MORAES

Mãe: ARLETE APRECIDA DA CRUZ

120512

I

213

THAIS ALVES DA ROCHA

Pai: ADILSON SOARES DA ROCHA

Mãe: ARACI ALVES DA CRUZ

F

F

20/08/1996

ABAETE

ER - ENSINO MÉDIO

3º ANO

3ºEG1

MANHÃ

RUA JOSÉ DO PATROCÍNEO , 2116 - .

 SANTANA

2014

19/12/2014

01/02/1998

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

AV. BAHIA , 3091 - **.

 PLANALTO

2014

19/12/2014

130552

I

214

VICTOR SOARES DE SÁ JUNIOR

M

14/06/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: VITOR FRANCISCO SOARES

Mãe: ALZIRA MARIA FURTADO DE SÁ

RUA GUARANI  , .

 MARISA

2014

19/12/2014

120424

I

215

VINICIUS ANTÔNIO GOMES E SILVA

M

27/04/1997

BOM DESPACHO

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ANTONIO APARECIDO DE FARIA Mãe: DANIELA DE FREITAS SILVA

Rua Joaquim José Ferreira , 400 - .

 Jeferson Batista de freitas

2014

19/12/2014

130578

RI

216

THAIS ALVES GONTIJO

F

01/08/1996

MATEUS LEME

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: FRANCISCO DE ASSIS GONTIJO Mãe: JANETE ALVES DA SILVA

GONTIJO

RUA MARIA MANSO , 384 - APT 101.

 ANDRÉ DE FREITAS

2014

20/12/2014

070817

I

217

YAGO CARDOSO COUTO MOURA

M

06/03/1996

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG2

MANHÃ

Pai: ANTONIO DO COUTO MOURA

Mãe: AMÁLIA CARDOSO RIBEIRO

Rua CLAUDINEI COSTA BATISTA , 185 - Apto 103.

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

32

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090035

I

218

THATIANE DIAS E SILVA

Pai: JULIO MÁRCIO DA SILVA

Mãe: ALAENE DIAS E SILVA

110081

I

219

VANESSA DO CARMO DE OLIVEIRA

F

F

08/09/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Presidente Costa , 501 - .

 Maria José

2014

19/12/2014

24/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: CLAUDINEI ELPÍDIO MATIAS

Mãe: VÂNIA APARECIDA DE OLIVEIRA

Rua Lia do Zeca , 81 - .

 Campestre

2014

20/12/2014

110540

I

220

VICENTE GUILHERME SANTOS

M

02/06/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ALTAMIRO ANTONIO DOS
SANTOS

Mãe: JOSIANE MELISSA DE CARVALHO

GUARANI  , 250 - 201.

 MARISA

2014

20/12/2014

070748

I

221

VICTOR HUGO LACERDA

M

17/11/1995

DIVINOPOLIS

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: AGNALDO VALÉRIO MENDES DE
LACERDA

Mãe: MARIA ROSA FERREIRA
LACERDA

Rua Jeferson B. de Freitas , 178 - .

 Maria José do Amaral

2014

20/12/2014

090119

I

222

VITÓRIA ANDRADE DE CASTRO

Pai: ALTAMIRO DONIZETE ANDRADE Mãe: MARIA DO CARMO DE CASTRO

ANDRADE

120066

I

223

YASMIM SOARES DA SILVA

F

F

14/05/1997

CAPELINHA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Jacutinga , 96 - .

 Santa Cruz

2014

19/12/2014

15/09/1997

NOVA SERRANA

ER - ENSINO MÉDIO

3º ANO

3ºEG4

MANHÃ

Pai: ANTONIO DA SILVA VIEIRA

Mãe: MARLETE SOARES DE ARAÚJO
SILVA

RUA FERNANDO DE NORONHA , 89 - .

 PLANALTO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

