Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

1

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

090446

I

1

ALINE ROBERTA CARDOSO

F

13/10/1997

DIAMANTINA

ER - ENSINO MÉDIO

2º ANO

Pai: CLÁUDIO ROBERTO CARDOSO Mãe: MARILDA APARECIDA REIS

CARDOSO

R. Padre José Luiz , 84 - .

 Centro

2014

20/12/2014

130269

I

2

ADRIANO OLIVEIRA SANTOS

M

13/07/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

Pai: LUIZ PEREIRA DOS SANTOS

Mãe: GISLENE GOMES DE OLIVEIRA

RUA ANTONIO HONORIO DOS SANTOS , 1052 - .

 SÃO GERALDO

2014

20/12/2014

130557

I

3

ADRIANO SILVA CHINA

M

27/08/1996

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

Pai: ANTONIO DA COSTA CHINA

Mãe: MARIA DA CONCEICAO SILVA
CHINA

CORREGO SANTO ANTÔNIO , S/N - .

2014

20/12/2014

130251

I

4

AMANDA CRISTHINA GONÇALVES

F

28/07/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: ELVIO GONÇALVES DE OLIVEIRA Mãe: VIVIANE DA SILVA GONÇALVES

RUA BAHIA , 420 - .

 CENTRO

2014

20/12/2014

140227

I

5

AFONSO EDUARDO RODRIGUES DE SOUZA

M

22/05/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

Pai: VANDERLEI VITOR DE SOUZA

Mãe: GUIEZINHA RODRIGUES DOS
SANTOS

RUA MARROCOS , 323 - CASA.

 SANTANA

2014

02/12/2014

Foi transferido

130152

I

6

AMANDA FLÁVIA FORTES DA SILVA

Pai: FLAVIO EDUARDO DA SILVA

Mãe: FERNANDA DA SILVA FORTES

130319

I

7

ANDREZA CASSIA DA SILVA

Pai: MILTON ALVES DA SILVA

Mãe: RAIMUNDA CASSIA DO COUTO

F

F

12/07/1996

CAMBUI

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

RUA RUI BARBOSA , ,  - .

 MARISA

03/11/1997

MORADA NOVA
DE MINAS

RUA JADIR MACHADO , 686 - .
 FAUSTO PINTO DA FONSECA

2014

20/12/2014

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

2

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130358

I

8

ALEX GONÇALVES DOS SANTOS

M

27/06/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: ANTONIO VANDEIR GONÇALVES Mãe: MARIA JOSE DOS SANTOS

GONÇALVES

RUA EDIMAR APARECIDO PINTO , 633 - .

 SÃO GERALDO

2014

20/12/2014

130275

I

9

BRUNO DE OLIVEIRA FERNANDES

M

25/03/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

Pai: ZEZITO FERNANDES VIEIRA

Mãe: VERA LÚCIA DIAS DE OLIVEIRA

RUA PITANGA , 1123 - .

 SÃO GERALDO

2014

20/12/2014

140228

I

10

ALEX JUNIOR CARDOSO

M

23/05/1996

GOUVEIA

ER - ENSINO MÉDIO

2º ANO

Pai: AIRTON CARDOSO

Mãe: JULIA APARECIDA DE SOUZA
CARDOSO

RUA PRINCIPAL , S/N - .

2014

20/12/2014

090126

I

11

BRUNO GABRIEL DE OLIVEIRA FONSECA

M

06/06/1996

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

Pai: MARCELO FERREIRA DA
FONSECA

Mãe: CLARA REGINA DE OLIVEIRA
FONSECA

RUA JOSÉ DO PATROCÍNIO , 2286 - .

 SANTANA

2014

20/12/2014

12

BRUNO VINICIUS DE ALMEIDA SILVA

M

22/04/1997

DIVISOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

130334

Pai:

130256

I

I

Mãe: MARCIA DE ALMEIDA CUSTODIO

 ,  - .

2014

02/12/2014

Foi transferido

13

CAIO VICENTE MACHADO

M

24/03/1998

CONCEICAO DO
MATO DENTRO

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: CARMILTON MACHADO DE
SOUZA

Mãe: LINDALVA ROSA VICENTE

RUA EMBARÉ , 65 - .

 SÃO GERALDO

2014

20/12/2014

140269

I

14

DARI LUIZ ERTHAL JUNIOR

M

11/08/1998

SAPIRANGA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: DARI LUIZ ERTHAL

Mãe: MARLENE BORGES

Rua Mal. Deodora , 98 - ap301.

 Centro

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

3

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130207

I

15

CAMILA MARIELE SOUSA SILVA

F

11/02/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: FERNANDO DEZIDÁRIO DA SILVA
NETO

Mãe: MARIA DO CARMO SOARES
SILVA

RU PRES. WASHINGTON LUIZ , 610 - .

 NOSA SENHORA DO CARMO

2014

20/12/2014

130243

I

16

FABIO RAMOS DE JESUS

M

09/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: VALMIR RAMOS DE OLIVEIRA

Mãe: MARIA DE JESUS RAMOS

RUA ANTONIO HONORIO DOS SANTOS , 1040 - .

 SÃO GERALDO

2014

20/12/2014

130246

Pai:

130330

I

I

17

18

CARLA XAVIER DE OLIVEIRA

F

11/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

Mãe: EMERICE XAVIER DA SILVA

R JOSE DO PATROCINIO , 490 - .

 ANDRE DE FREITAS

2014

20/12/2014

FÉLIX CLEMENTINO DA SILVA

M

10/08/1997

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

Pai: NICACIO BEZERRA DA SILVA

Mãe: CICERA CLEMENTINO ALVES

RUA ANTONIO HONORIO DOS SANTOS , 635 - .

 SÃO GERALDO

2014

20/12/2014

130329

I

19

FREDSON LINDOMAR RODRIGUES JÚNIOR

M

29/10/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º ANO
Turismo-Noite

NOITE

Pai: FREDSON LINDOMAR
RODRIGUES

Mãe: ELKA MARTINS MOREIRA

RUA ESTER COELHO RIBEIRO , 2495 - .

 SANTANA

2014

14/04/2014

Foi transferido

130315

I

20

CARLOS RODRIGUES ROCHA

M

27/03/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: CARLOS APARECIDO
RODRIGUES PEGO

Mãe: MARIA APARECIDA ROCHA
AZEVEDO

Rua Antonio Da Alzira , 1192 - .

 são Geraldo

2014

06/08/2014

Abandonou o curso

130257

I

21

DAVID ALVES BARBOSA

M

26/11/1997

ABAETE

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: NESIO ALVES DIAS

Mãe: EDNA BARBOSA DOS SANTOS
DIAS

R JOSE PINTO DO AMARAL , 1480 - .

 SÃO GERALDO

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

4

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130297

Pai:

100474

I

I

22

GUSTAVO HENRIQUE SILVA LOPES

M

16/02/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Mãe: ELUSA DA SILVA

 ,  - .

2014

06/08/2014

Abandonou o curso

23

DIEGO DE SOUZA CAMBIRIBA

M

08/03/1996

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: IVAN SANTIAGO CAMBIRIBA

Mãe: MARISDETE MARTINHA DE
SOUZA

R. Cel. Martinho F. F. Amaral, , 234 - .

 Centro

2014

30/07/2014

Foi transferido

120037

Pai:

100358

I

I

24

JEYCE MARA PEREIRA DA SILVA

F

06/03/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Mãe: ANIZIA APARECIDA PEREIRA DA
SILVA

RUA ALICE CAMILO DE ANDRADE , 287 - .

 MORADA DO SOL

2014

06/08/2014

Abandonou o curso

25

DJÚLLYAM CAMPOS LEMOS MOREIRA

F

26/05/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

Pai: AILTON MOREIRA DA SILVA

Mãe: MELISSA CAMPOS LEMOS
MOREIRA

R. Tupis, , 1005 - .

 Maria José do Amaral

2014

20/12/2014

130262

I

26

JOÃO PAULO COSTA SANTOS

M

29/06/1997

SAO PAULO

ER - ENSINO MÉDIO

2º ANO

Pai: EZEQUIAS DE JESUS SANTOS

Mãe: RITA BATISTA COSTA

RUA MESSIAS JERONIMO , 786 - CASA.

 LARANJEIRAS

2014

20/12/2014

140268

I

27

LARISSA SALLET PEREIRA SOARES

F

05/10/1996

ARACUAI

ER - ENSINO MÉDIO

2º ANO

Pai: DONATO SOARES GOMES

Mãe: MARIA TERESA PEREIRA DOS
SANTOS

RUA JOAO PEDRO FERREIRA , 144 - .

 CENTRO

2014

20/12/2014

090010

I

28

DOUGLAS FERREIRA DE OLIVEIRA

M

14/11/1996

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

Pai: MARCOS EMILIO DE OLIVEIRA

Mãe: INEZ FERREIRA DE SOUZA
OLIVEIRA

RUA CANDIDO RODRIGUES  , 68 - CASA.

 CENTRO

2014

26/11/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

5

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120419

I

29

LUCAS EMANOEL SILVA SANTOS

M

29/02/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

Pai: NIVALDO RAIMUNDO DOS
SANTOS

Mãe: MARIA SANTA SILVA DOS
SANTOS

RUA MESSIAS JERONIMO , 786 - .

 LARANJEIRAS

2014

20/12/2014

130333

I

30

ERIVAN JUNIOR FREITAS TAVARES

M

13/09/1997

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

Pai: ERIVAN LIMA TAVARES

Mãe: MARIA ADELICE DE FREITAS

130539

I

31

MARCOS SAMUEL DA SILVA CUNHA GOMES

DELFINO

Pai: ADELSON GOMES DELFINO

Mãe: APARECIDA LEONOR SILVA

rua professora rosangela duare  , 39 - cx03.

 Andre De Freitas

2014

20/12/2014

M

09/09/1997

PAINEIRAS

ER - ENSINO MÉDIO

2º ANO

RUA UM , 105 - Casa.

 BELA VISTA

2014

20/12/2014

130347

I

32

EZEQUIEL ALVES MARTINS

M

30/04/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

Pai: JOAQUIM RODRIGUES MARTINS Mãe: MARIA DAS GRAÇAS ALVES

MARTINS

RUA AFONSO PENA , 1237 - .

 BELA VISTA

2014

20/12/2014

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

090253

I

33

MARTA GUIMARÃES PÊGO

Pai: MATEUS LUIZ PÊGO

Mãe: MARLENE PINHEIRO GUIMARÃES
PÊGO

130252

I

34

FERNANDA MATOS FARIA

Pai: HELDER FARIA

Mãe: MARINEIDE DE MATOS

F

F

25/10/1994

TURMALINA

ER - ENSINO MÉDIO

2º ANO

rua Antônio Pereira da Silva , 90 - casa.

 Recanto da Lagoa

2014

14/07/2014

Foi transferido

13/04/1998

BAMBUI

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

RUA GABRIELA C. RIBEIRO , 552 - .

 MORADA DO SOL

2014

06/08/2014

Abandonou o curso

090015

I

35

GASPAR GABRIEL NETO

M

06/08/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: VALQUIRIO GABRIEL DOS
SANTOS

Mãe: ROSENILDA ROQUE DE OLIVEIRA

R Juca Lica , 811 - .
 Maria José do Amaral

2014

01/10/2014

Foi transferido

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

6

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

120207

I

36

NATHÁLIA CRISTINA VENÂNCIO SANTOS

F

01/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: SEBASTIÃO VENÃNCIO FILHO

Mãe: SOLANGE APARECIDA DOS
SANTOS

RUA FOZ DO IGUAÇU , 195 - .

 SANTA CRUZ

2014

22/07/2014

Foi transferido

130344

I

37

GLADSTONE DOS SANTOS COELHO

M

23/02/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: VICENTE DE PAULA COELHO

Mãe: MARIA GORETE DOS SANTOS
COELHO

RUA JOÃO QUINTINO RIBEIRO , 390 - .

 MORADA DO SOL

2014

20/12/2014

130489

I

38

PEDRO HENRIQUE ALVES FERREIRA

M

04/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

Pai: FERNANDO FERREIRA FONTES Mãe: FLÁVIA CARVALHO ALVES

AVENIDA MARANHÃO , 3101 - .

 PLANALTO

2014

02/12/2014

Abandonou o curso

130301

I

39

HEBER CORDEIRO DOS SANTOS

M

10/03/1997

DENISE

ER - ENSINO MÉDIO

2º ANO

Pai: DONIZETE CORDEIRO DOS
SANTOS

Mãe: CLEONICE ALVES DOS SANTOS

Rua do Minério , 217 - .

 Frei Ambrosio

2014

20/12/2014

130490

I

40

ROMAINE GABRIELA SILVA DE SOUSA

F

27/07/1997

ABAETE

ER - ENSINO MÉDIO

2º ANO

Pai: SAMUEL COSTA DE SOUSA

Mãe: MARA BEATRIZ DA SILVA

RUA JOAO BATISTA GUIMARAES , 256 - AP 102.

 VILA OPERARIA

2014

20/12/2014

090491

I

41

YURI PHILIPE ESTEVES SILVA

M

07/10/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

Pai: AGNALDO SILVA

Mãe: ELIETE APARECIDA ESTEVES
SILVA

R. Presidente Costa Silva , 390 - .

 Marisa

2014

20/12/2014

130258

I

42

HELIAB DIAS DE SOUZA

M

08/07/1995

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

Pai: ARASMINO MOREIRA DIAS

Mãe: NEILDA DIAS DE SOUZA

RUA IGUATEMI , 634 - .

 SANTA CRUZ

2014

20/12/2014

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

7

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

140365

I

43

BRUNO FERREIRA DA SILVA

M

07/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: IZAIAS FERREIRA DA SILVA

Mãe: SANDRA APARECIDA TIODORO

RUA LUCIO ALVES , 740 - CS2.

 SÃO GERALDO

2014

02/12/2014

Foi transferido

130259

I

44

HYGO DIONATA PEREIRA SANTOS

M

14/02/1997

DIAMANTINA

ER - ENSINO MÉDIO

2º ANO

Pai: ANTONIO MARCOS DOS SANTOS Mãe: TEREZINHA PEREIRA PINTO

RUA DULCE AMARAL , 102 - .

 SANTA CRUZ

2014

20/12/2014

130285

RI

45

IZADORA CRISTINA DA SILVA

F

20/01/1998

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

Pai: EDGAR JESUS DA SILVA

Mãe: APARECIDA DA SILVA

RUA TABELIAO JOAQUIM JERONIMO , 545 - .

 BELA VISTA

2014

10/11/2014

Abandonou o curso

120456

RI

46

ARTHUR SILVA FILIAIS

M

28/02/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

Pai: ANDERSON ANTONIO FILIAS

Mãe: LUCIANA MÁRCIA DA SILVA

RUA JOSÉ PINTO AMARAL , 532 - .

 MORADA DO SOL

2014

20/12/2014

100015

I

47

JEAN PEREIRA DOS REIS

M

25/07/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Pai: CLÓVES APARECIDO DOS REIS Mãe: DARCI PEREIRA MENDES

R. Libério Jacó Ferreira, , 237 - .

 Maria José do Amaral

2014

07/08/2014

Foi transferido

140398

I

48

LUCAS HENRIQUE ABREU GOMES

M

13/10/1997

PARA DE MINAS

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: JAIR DE JESUS GOMES

Mãe: MÁRCIA CARDOSO DE ABREU

RUA EMBARÉ , 255 - LOJA 3.

 SÃO GERALDO

2014

24/11/2014

Foi transferido

140399

I

49

CELMA RODRIGUES LIMA

F

21/12/1995

AGUA BOA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: MILTON RODRIGUES DOS
SANTOS

Mãe: NEUSA RODRIGUES LIMA

JOSE ELÍSIO DE LACERDA , 600 - cs.

 MARIA JOSE DO AMARAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

8

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130345

I

50

JEFERSON PEREIRA DE AZEVEDO

M

20/07/1995

TURMALINA

ER - ENSINO MÉDIO

2º ANO

Pai: JUVENTINO PEREIRA DE
AZEVEDO

Mãe: IVONE CORDEIRO DE AZEVEDO

RUA JOSE PINTO DO AMARAL , 1470 - .

 SÃO GERALDO

2014

20/12/2014

090127

I

51

CATARINA BARBOSA TARDIOLI

Pai: JÂNIO DIAS TARDIOLI

Mãe: KARLA DE MAGELA BARBOSA

130293

I

52

JESSICA OLIVEIRA GOES

F

F

08/07/1996

MALACACHETA

ER - ENSINO MÉDIO

2º ANO

Rua A ,  - .

 ZÉ BENTINHO

2014

20/12/2014

02/10/1996

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Pai: JOSE LAURENTINO DE GOES

Mãe: JOSEFA OLIVEIRA DE GOES

 ,  - .

2014

10/11/2014

Foi transferido

090627

I

53

JOÃO VÍTOR FERREIRA DE OLIVEIRA

M

29/03/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: EGNALDO GERALDO RIBEIRO DE
OLIVEIRA

Mãe: MARIA REGINALDA FERREIRA

R. Presidente Costa e Silva ,  - .

 Marisa

2014

20/12/2014

130278

I

54

JESSICA SALES FREITAS

F

03/11/1998

CARIRIACU

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Pai: JOSE SOUSA FREITAS

Mãe: JOSEFA DOS SANTOS

RUA CORONEL PACIFICO PINTO , 2081 - .

 SANTANA

2014

14/07/2014

Foi transferido

130280

I

55

JONATAS FARIA

M

27/05/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: DALMO DOS REIS FARIA

Mãe: MARILDA APARECIDA DE FARIA

RUA ELI MNARTINS FAGUNDES , 223 - .

 MORADA DO SOL

2014

17/11/2014

Abandonou o curso

130590

RI

56

ANDRÉ FELIPE FERREIRA MACHADO

M

31/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: FLÁVIO DE LACERDA MACHADO Mãe: ANDRÉA APARECIDA FERREIRA

MACHADO

RUA JUCA DA LICA  , 641 - APTO 101.

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

9

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130147

RI

57

ALAN SILVA CANÇADO

M

27/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

Pai: MILTON REIS CANÇADO

Mãe: MARIA CÉLIA DA SILVA
CANÇADO

RUA CORONEL MARTINHO FERREIRA DO

AMARAL, , 218 - APTO 101.

2014

20/12/2014

130342

I

58

JONATAS HENRIQUE DOS SANTOS CUNHA

M

20/10/1995

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Pai: DEJAIR JOSE CUNHA

Mãe: MARIA FRANCISCA DOS SANTOS

RUA AFONSO PENA , 1267 - .

 BELA VISTA

2014

01/12/2014

Foi transferido

090770

I

59

MARIA LUIZA ALVES FERREIRA

F

04/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: GERALDO MAJELA FERREIRA

Mãe: VANILDA APARECIDA DA
CONCEIÇÃO FERREIRA

R. Maria Aparecida dos Santos , 753 - .

 Maria José Amaral

2014

01/12/2014

Abandonou o curso

130161

I

60

JOSÉ FERNANDES MOREIRA NETO

M

30/12/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: VIVALDO LIBÉRIO FERNANDES Mãe: MARILENE TEIXEIRA PINTO

RUA JOSÉ GUILHERME G. SILVA , 559 - .

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

130313

I

61

KETELY NAIANE MACEDO NOVAIS

Pai: GILVANIO MACEDO DE NOVAIS Mãe: JULIANA APRIGIO PEREIRA

140412

I

62

KELI DE JESUS SILVA

F

F

09/09/1997

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

VALDEVINO DE OLIVEIRA , 78 - .

 PALMITAL

2014

20/12/2014

04/11/1997

JACAREI

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

Pai: EVERALDO PEREIRA SILVA

Mãe: SIRLENE PEREIRA DE JESUS

Dulce AMARAL , 389 - CS.

 SANTA LUZIA

2014

02/12/2014

Abandonou o curso

140413

I

63

GABRIEL SILVA VIANA

M

19/03/1997

ITAPETINGA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: JOILSON DE JESUS VIANA

Mãe: ALINE SANTOS SILVA

RUA MESSIAS JERONIMO , 786 - .

 LARANJEIRAS

2014

02/12/2014

Abandonou o curso

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

10

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130268

Pai:

090830

I

I

64

65

LEIDIANE BERNARDO GOMES

F

19/04/1998

JUAZEIRO DO
NORTE

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Mãe: MARINÊS BERNANDO GOMES

RUA ANTONIA BRAGA , 610 - .

 BELA VISTA

2014

17/11/2014

Foi transferido

GUILHERME PEREIRA BUENO

M

22/07/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

Pai: AMARO TEIXEIRA BUENO

Mãe: ADRIANA COSTA PEREIRA

100060

I

66

LEILIANE BERNARDO GOMES

Pai: FRANCINILDO DOS SANTOS
GOMES

Mãe: MARINÊS BERNARDO GOMES

090807

I

67

DANIELLY DE JESUS CORREIA

Pai: ADÃO APARECIDO CORREIA

Mãe: NORMA LINO DE JESUS

130226

I

68

LUANA CLÁUDIA BARBOSA DE SOUZA

F

F

F

Pai: MARCOS ANTONIO DE SOUZA

Mãe: FATIMA BARBOSA DE SOUZA

RUA JEFERSON BATISTA DE FREITAS , 188 - .

 MARIA JOSE DO AMARAL

2014

20/12/2014

120478

I

69

LETICIA FERREIRA DIAS DOS SANTOS

F

27/02/1998

BETIM

ER - ENSINO MÉDIO

2º ANO

Pai: ROMULO JOSE DOS SANTOS

Mãe: VANUZA FERREIRA DIAS

R.BEIJA FLOR , 56 - .

 CENTRO

2014

20/12/2014

130320

I

70

MATEUS EDUARDO DOS REIS

M

30/08/1997

ABAETE

ER - ENSINO MÉDIO

2º ANO

Pai: MOZAR EDUARDO DOS REIS

Mãe: LEILA MARA DA SILVA

 ,  - .

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

R. Guajajaras , 287 - .

 marisa

24/12/1996

JUAZEIRO DO
NORTE

R. Antônia Braga, , 250 - .

 Centro

2014

20/12/2014

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2014

17/11/2014

Foi transferido

19/09/1997

DIADEMA

ER - ENSINO MÉDIO

2º ANO

R. Tupis , 56 - .

 Marisa

2014

20/12/2014

17/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

11

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130284

I

71

MIKAELA ALVES DE OLIVEIRA

Pai: JONAS ALVES DOS SANTOS

Mãe: ROSILENE LOPES DE OLIVEIRA

090481

I

72

SAMARA FILHA BATISTA

Pai: OSAIR ARCANJO BATISTA

Mãe: ONICE CLARA FILHA BATISTA

130560

I

73

NATÁLIA TEIXEIRA SANTOS

Pai: ADILSON FERREIRA SANTOS

Mãe: VANUSA APARECIDA TEIXEIRA
SANTOS

090556

I

74

ELAINE CRISTINA ALVES MENDES

F

F

F

F

10/02/1997

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

RUA JOSÉ ESTEVÃO , 136 - CASA.

 CENTRO

2014

06/08/2014

Abandonou o curso

30/11/1997

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

R. Maria Aparecida dos Santos , 830 - .

 Maria José Amaral

2014

20/12/2014

07/09/1997

CONTAGEM

ER - ENSINO MÉDIO

2º ANO

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

Rua Adao Martins da Silva  , 317 - .

 cruzeiro

2014

01/12/2014

Abandonou o curso

10/10/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: GERALDO PEREIRA MENDES

Mãe: RITA DE CÁSSIA ALVES MENDES

R. Libério Jacó Ferreira , 247 - .

 Maria José Amaral

2014

20/12/2014

090637

I

75

PATRICK RAY DE OLIVEIRA

M

30/08/1997

RESENDE

ER - ENSINO MÉDIO

2º ANO

Pai: RAIMUNDO CLEMENTINO DE
OLIVEIRA

Mãe: MARISTELA DE ARAÚJO

R. Bagaceiro , 95 - .
 Maria José Amaral

2014

20/12/2014

120415

I

76

PERCÍLIA CARDOSO LAGO

F

02/12/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: FÁBIO RODRIGUES LAGO

Mãe: MARCILEI CÂNDIADA CARDOSO
LAGO

Rua Rui Barbosa , 750 - .

 Bela Vista

2014

15/04/2014

Foi transferido

130304

I

77

RONALDO ALVES SOARES

M

05/04/1998

CAPELINHA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: JOÃO SOARES PEREIRA

Mãe: ROSA ALVES FERREIRA

RUA GUMERCINDA MARTINS , 515 - .

 SANTANA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

2º ANO
Turismo-Noite

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

12

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130340

I

78

RUAN RUBENS DA SILVA ANDRADE

M

14/06/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: MARTINHO FERNANDES DE
ANDRADE

Mãe: GERALDA MARIA DA SILVA
ANDRADE

JAOA QUINTINO RIBEIRO , 915 - .

 SAO GERALDO

2014

20/08/2014

Foi transferido

090574

I

79

SAMARA MOTA OLIVEIRA

Pai: NILTON GERALDO DE OLIVEIRA Mãe: ANGELA DAS GRAÇAS MOTA

130337

I

80

STEFANIE EDUARDA DA SILVA

F

F

12/08/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

R. Maria de F. Guimarães , 618 - .

 Maria José Amaral

2014

20/12/2014

02/09/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Pai: EDUARDO FELICIO PACHECO

Mãe: DANIELA RENATA DA SILVA
PACHECO

RUA PRESIDENTE COSTA E SILVA , 540 - .

 MARIA JOSE DO AMARAL

2014

20/12/2014

100359

I

81

STEFÁNNY CAMPOS LEMOS MOREIRA

Pai: AILTON MOREIRA DA SILVA

Mãe: MELISSA CAMPOS LEMOS
MOREIRA

090034

I

82

THAIS SIQUEIRA COSTA

F

F

26/05/1997

PITANGUI

ER - ENSINO MÉDIO

2º ANO

R. Tupis, , 1005 - .

 Maria José do Amaral

2014

20/12/2014

24/11/1996

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

Pai: VALDIR ANTÔNIO DA COSTA

Mãe: ABADIA FERREIRA SIQUEIRA

Jeferson B. de Freitas , 247 - .

 Maria José

2014

06/08/2014

Abandonou o curso

100017

I

83

THIAGO DA SILVA PATRÍCIO

M

28/07/1997

JOAO
MONLEVADE

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: EDMILSON GOMES PATRÍCIO

Mãe: CLEDILAINE CAMPOS DA SILVA
PATRÍCIO

Rua Manoel Jose Dos Santos  , 61 - .

 Maria José do Amaral

2014

20/12/2014

090485

I

84

ULISSES LEITE JÚNIOR

M

21/11/1997

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: ULISSES JOSÉ LEITE

Mãe: MARIA CLEONICE DA SILVA
LEITE

R. Jeferson Batista de Freitas , 537 - .

 Maria José do Amaral

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

13

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130281

I

85

VELANIÊ SILVA LIMA

F

18/12/1997

SETE LAGOAS

ER - ENSINO MÉDIO

2º ANO

Pai: JOÃO BATISTA RODRIGUES LIMA Mãe: TANIA HELENA GOMES DA SILVA

SOARES

RUA EMBARE , 90 - .

 SÃO GERALDO

2014

20/12/2014

110595

I

86

WALDINAR ARCANGELO DE SOUSA FILHO

M

22/08/1997

TERESINA

ER - ENSINO MÉDIO

2º ANO

Pai: WALDINAR ARCANGELO DE
SOUSA

Mãe: FRANCISCA DAS CHAGAS
SANTOS SOUSA

R. Messias A da Silva, , 575 - .

 Vila Operária

2014

20/12/2014

130237

Pai:

130322

I

I

87

WELLINGTON FERREIRA FERNANDES

M

12/01/1997

NOVA SERRANA

ER - ENSINO MÉDIO

2º ANO

Mãe: MARIA APARECIDA FERNANDES
DA SILVA

RUA 10 , 703 - .
 SÃO GERALDO

2014

20/12/2014

88

WILLIAN DOS ANJOS CHAVES

M

20/02/1998

PITANGUI

ER - ENSINO MÉDIO

2º ANO

Pai: JOÃO DAMIÃO CHAVES

Mãe: OLINDA GOMES DOS ANJOS
CHAVES

RUA ROSA ANA DA CONCEIÇÃO , 1043 - .

 SÃO GERALDO

2014

20/12/2014

140297

I

89

NYCOLAS RODRIGUES DA CRUZ

M

07/09/1996

BELO HORIZONTE

ER - ENSINO MÉDIO

2º ANO

Pai: JOSÉ DOMINGOS ALVES DA
CRUZ

Mãe: MARIA APARECIDA RODRIGUES
LIMA DA CRUZ

RUA ANTÔNIO HONÓRIO DOS SANTOS , 445 - .

 SÃO GERALDO

2014

20/12/2014

110593

I

90

NÁTALIE SILVA AMARAL

Pai: DANIEL PAULO AMARAL

Mãe: SANDRA SILVA AMARAL

090832

I

91

HELOISA SILVA RECARCATI

F

F

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

14/01/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

RUA VINTE E QUATRO , 36 - FR.

 SANTA MARIA

2014

27/10/2014

Abandonou o curso

23/08/1997

BIRIGUI

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

Pai: CLAUDIOMIRO RECARCATI

Mãe: GERALDA LEILA SILVA
RECARCATI

RUA PROJETADA DOIS , 240 - .

 SANTA MARIA

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

Livro de Matrícula de alunos
EE Antonio Martins do Espírito Santo

Rua Princesa Isabel, 160, Marisa, Nova Serrana - MG Telefone:(37)32263162

SRE DIVINOPOLIS

Data:

05/02/2017

Pág.:

14

Código

S

Num

Nome

Sexo

Data Nasc.

Naturalidade

Tipo de Ensino

Série

Turma

Turno

Filiação

Residência

Ano

Data Elim.

Causa Elim

130590

I

92

ANDRÉ FELIPE FERREIRA MACHADO

M

31/03/1998

BOM DESPACHO

ER - ENSINO MÉDIO

2º ANO

Pai: FLÁVIO DE LACERDA MACHADO Mãe: ANDRÉA APARECIDA FERREIRA

MACHADO

RUA JUCA DA LICA  , 641 - APTO 101.

 MARIA JOSÉ DO AMARAL

2014

20/12/2014

130147

I

93

ALAN SILVA CANÇADO

M

27/02/1998

DIVINOPOLIS

ER - ENSINO MÉDIO

2º ANO

2º Ano
Comunicação

NOITE

2º Ano
Comunicação

NOITE

Pai: MILTON REIS CANÇADO

Mãe: MARIA CÉLIA DA SILVA
CANÇADO

RUA CORONEL MARTINHO FERREIRA DO

AMARAL, , 218 - APTO 101.

2014

20/12/2014

Situação:
I - Inativo
R - Remanejado

